Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD?<00I8C<74
=49<KL3<FL2<H8I@GD<8@<@H1@2074<HL@4@1<;05D20M8BH187478=86HO@OH7D6
D>4K4C<5DE8G0EDLH14OH2864;D28@<N<>H84K<L<@L@4=4D@B@64B<@@=0@40L88
@@B@C0304H8DD0;8DH>L9@AD54>@H8J0E4A<8D;@C85DG@C8C414@<<H1<2L3@64>
0NHK4G0A4DHK4O8D404880H9@;0F@;4?L68D4DL?LH07L$000@@HH@2004D8@4082
040NDJ0BL;06D?48<DH1@3<4L<4K8B@04440D@@909@AD54>@H8J0E46<0L8@3820
60=4:<C89D286L><M0I0E4;<=<=HM0J8;H?<I4E@D0@@B48<HL=4?DCL2L9D9@BLF
LDLDH<<LHM4KDG0@40<8@1@3074A4LHB0A8904H=88@6@=0:HA03@6HA4KH6@CH44
=LK8H0@D5L0HC@K030J8J094N<HHED8@B<0<LHJ4H@F0942HF028@H9DCD6840L@M
0A094E8;DD@:DHD=D1DHLO<K0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@020
042<CD=<<4L8>L?09DBH2<2HB<L4C0K41H1HC0C0@8<0<@F8449LC@70C414780H@
@@LJ<>0H@E@AL3<6@=H08DDC@BH<<4HE@C@1HO00L$000@C8G@44:<@H9D2D6L=4M
0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<
8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@7D3@6@=0@0I0:4
D<4H;4H098306H>DI8@0B0A<FL5@F@AD101DF<NLF@O4880L1H3D748DK0B@=4C<E
@DHA@?40<DLA@BLC0C00@M<H41@C<60<LB<1D9H;@BL6@;LM<I@1DK448AH9LGD:4
=HL@D@HD>D@DA02@L4B480ADC8MDL@H@144<309460:@A4J<4HM0:48D1DC<<090B
DJ0607<08:D3074:8HHAD:L3@:4@8006DI8LH983874<DLH98=LH8>H>LMLK89@H0
7L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000040<8@1@206LGL28CDLH
B@74C<:H68=L2@<<8H9@F8J4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD2L2<:4;HH@6H?D?4C@
20=4:L8@9<JH?8C4E8A4A<B0;8080L10386<44=@0DC040<LHDN054HHI4J@A87D6
@=H086LO@44J<:H8@LLAL306@=8087<BHC004@84H48?@1HMLL4@034M<K00@4D68
><044<@H1@3<6HB4ED0HH<8DAH3@6<>8H0B0145DB<I@6@K@0HO@0<$000@<0@0=0
D0000@907DI@54><<H1HA06@78=0@0H004480HADC@?D40<HK@E094FH3<N<@HIDC
<78>8M<044@4HAL7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0
O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LJD=46<80I00
0B42<LL?<A@@D<<CDC8:0FH9@9@305@L<088H1@3@6D<@@8@8HD=@MH@4C8C<28HD
L8LDOLH<9DL0@HML4<006824O4IHLH=D<8I0>@G<3<60N<F81488G@08H<8DAH3@6
H<H@8@D74<<8H6@><=H2D206L>8@824E4H<=L8DK44@>46<@LIHB@68>@M0D@>4G<
G<FD4D<4F44H>DK06HD0=4ODB@B4A<6<68L03L$000@80@0J@8<B<6L<@I8@0900<
880HA00H18G48D286L>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;
<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>49<3<MD4DF<2LILI@4@
;<;@14<<:LH<I<K4E03840?<<0<888I<J<DH9D3478>8N8CH8D9<A@:LE8G0948<<
LMH;H5D4<6424GDN0<@IHC06@=@K0G@=DLLMDDH8LN@1@B@FLI4IDLH<4HDG0?428
6@6<8HJ4<H18H@H0K48DF<7H<HMHF8BH34L<6@BD8H=LE@9DF@D@OH2<38D<48O8@
L903078<4AL4L8HID;0OHLD64H4A@GL<0M854DH3HDD0D9DD@A0EHG@B48<2H0H:4
84ED>0>@I8I04D?8<<G<@LM4J8J094;<90=H8LA@60IH>D=4K@G89<AH3@74I4GHJ
@BLJ@4H6DJLE8G03H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<
481010244864N@2L<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<K@68J
L=HCH;H<838IL64M06@@@IDC<64=<@D0064G8<@0DML547@?0F48LA@E<84D<=@54
;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81HAL<8K0:@D4D0L4@88H1
D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0E0L4
F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<4HL03L$000@<8B@=4640<HH1D
2068;@J0I004D<@HIDI@=@@0H0L4D8@H1@3068=8M8K@CD=HG8=@6<<HG0F0?4D<C
@C4L400:4H<HD1DC81D7D1L3474CD00IH0HLD4@I<K0G0I4<D<HI@=@DH7<JL:D0<
0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=
H80D@J424@<0H103040E<G46880H@5@<46480:HN0JH;8J@7@N@6H<@I@5@L<8DFL
7H<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0DL?@K
8:D98O<6DE4H<FHA@6D548<DLA@;@>LA<242<K<MHI83<74<@AHB@>4M<;H74F4ED
C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N
8@HE@NHH4A4MD<<D@AHC<F4M@@L306D?LK0H094ADAD<HG4C8I41@4LB4D0=01HA8
:08@AD6LHH94CDFH<L<<:<D@>00<<H6DNH>LK4I0A4:HF8:83<:8D<0H103<6HK<D
8<44<4H?8J468;47L70=@H8:LF@7@IH;464=HJH9DIHI8C8B42<@HE8<4G0306@>0
=8;86<<4>09<ID:@H414<<K864@0I@G8@HELI8ID:@D4B4J<:D=05HJ@I0:D4<>06
8>0E8?<1<5HC<M0:DC<;H7L6<<8L@>@BD386D=0H840IH10I8A@C8M8L878@HH42L
64<8K83L6H;D6H10A8;H6H@84HN<:@<4541<O00L$000@J8M0F00448HH1@206080
J0E0B40<@@AD3@6D?LJ000>4F<1D201D2@@000C40<2@449HM8F@04M4F81DE@5<3
<6<O<=HH0E@HD7HC060B@E414?<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@
F4K8:HCD68><DDJL;HC8B@B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E
@ELC02D184H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD<H
80288HMH<H049430FLHL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E4808
42<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8
I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:
<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHH
ND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=
87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8
I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@D
@6@04OL$000@80@0I@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0G<NH70?48
<DHI@;@N8FLBL?@NL9@94D<6L34H04@C<N@LD6D3D84144<4L9@C<68>@I<HLB@7<
<DI8H0DDDD64541D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<9@D4K<=H5DI
08D=8:@H@1DK4K<<8E@M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8G0
14H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D0
41LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNL
LLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<
89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48
DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H
08D80O@54E49H3<F44<?49@A@4H<D30406438I@?4;<2L;8=<LL5D589@1@IH4DHD
L<?H?83@8DM<D42@EDHL:8K82<N01L$000@80@0I@H4I83<6H>@H8C@540<481DA0
30403850J@CH7D8<M8I0B4:<HH1DKDG<H04@G<4@>40<DL1HCD4@=DL0B@442<HHI
DC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2H
LLD8GH7@C8;808LHD@D4B<HH=H;L;HK8=@5LC47<F8;4C@G@44K<D@D0G0<0D@B@6
4A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<90
20C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;42
42<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDH
BLJD0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA
4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH
:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<4
03@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8
JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@
<N84HAD3<G8905@9@L@=@>8=404><7H0DO@0<$000@2@@000I4@L4H<4N09@D4:<0
H9HBD74<DI0@0900<080HA0@H90GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH
989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9
DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I4
0<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B
D68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0
344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B
@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@
=DI8=H>44@AHLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D386L>@2474C<><8H8D>LL
034GH08OH04$000@80@0I@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0G<LHL
0D@9H3<64<DL@9@D4;<;L><ML2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL
>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2
D8H5HIHADAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4I<50B8
8D74JL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HK
HB0546<BLO@<<F@G0C4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<
>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K
4@L=0K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@3L<H60
;8IHL8L8H<4H7<:D>4B<@H5H88H@98BLC@9LC42D64B4C<><:H6<F4KDH41<?4<D>
<8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>074
7@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82
D6414506D0HID;4D81D1DB0@0?L$000@3850000468@L64=LK@K0144<<HIH3@78<
DL0@0B00<08@HA<304064CD=43<346D=43L68<DI@@@44C<DHG01H><2478F0>D7H
60<0H04@<8G@I<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?
D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G8
9H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8
DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D
54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO
0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?4
0<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B
0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FH
D@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM
@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?L
L8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80
LE4>47D18M<68I08DM83@I0I@=40<OH04$000@<8H000J4800410B074D@D4H<4H<
H3<40C<A8=<44N<2H6D>43D=0KH848H9D9@0LC<IHBH>H=02<0H9L347<>@3<:L8H
IHBL68=HH8A0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8D
H5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=L
G4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DI
HI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O0
0L$!aace4913