Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4J4DH1HCH68>864>@G@J4KHI@948<JL6094HLI@6D4<4<HL1D205D<8H@@0842
<:LJ@7@:0HD9DK8A0F@40HH54?D;@5@8<=DIL3LJ<28M<I4:0BLC44@8@800@5D5D
:D>4?09<6DMH4<L03L$000@8020148<4L1@1054408@F@E4@<DLA@3@2440385000
04B81L9DKHB054H<HH94C06H<DJ<5L=D=<<4K0<8O<9DED2478>DLH@0900<084HK
4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D4LC8OLD0G@C4B<@H9H
C86L=HI<ALAHC4@L444<HL1D205D<@I0H@0@5HIHE0L8FHMHNLAHAHC0705LNLMHF
LFH<LAL=4A4ND<8ALB@68<HB8200424F@6@:@F4A4ND74=43DB080B@88=0J0C014
7H18E4142@58H@@H1DC<L0D<20C8H0B48804OL$000@2@@000I40L50=LLHD@D4B<
LHAD3<20=4>@I@00040<@@A@3@6L80F@H0@44<0LA0@H<@AD4H=LI0B@<4:<HD=DK
DIDGD98I@E<<8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@C444
28JLE85L<H8H4@1@CDF0>D;@2L=DM8L0544<2L;<JL3H>028DH9DK4N@9<K<;830F
HK0?H:<=<@@9HKD;DAH><6D34;4247@>@>L1@;@F874JHB43@JD204@94D0M08@N<
7LD888<8H@A0442<?@B@>82<70:@I8A@346DH48L5470@48<DDJ@E0@42<?@B@B82
<:4E4@0?L$000@80@0N@@4903078<480900444D89D3D7@<DL@A000J480D4N@ODJ
0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=DO828
E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8O41LI8C<74=4M0D@?4L<F
HO@M0C0?43068>8K@00J448HH1D3@64B43@:8HD=D3DMH443D64>4CHMHKD>L=DIL
3LJ<28M<I43H54<DI@4@440848=0=4E4280<4HJHNLD@BDH494F468BH1D2@74=4K
@J0C4:8@H=H@4L@LHI@;@549LK0<410C86L=4HHB@FD@4D<8830AH;@MHI8C854>0
H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LF
HM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H@0L4:0?8I4B88<HL94KD
O05@8L9H=@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044
<DL;@M<FL3DC@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F@8<28
6L<HKH@HALAL6@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=
LK@J0LDH0F498<0288H5@54=L30<0:82074=4:4A05DADKH70G4404D1@C<0<BD7@
>0I8<8N428N01L$000@80@00064L@1DC<6L>880D@0424H<HHADC0?D70<0@0=0D0
N0EH7HN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH1@1054408@0@B4B<4H1@3<B
4G0:H:<J8M0=D>00D=424D<4HEH1DBD7@>0J<2H2<78M@CHDHD<5<=4I<@4C<F<F@
4@HH0D9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E
<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>0:8247@>@
1<E@6H>0:4EDI4D840B8L@90285884C0M010L8@H9@9DA@C0D0G@C4B<FH<@G@>4;
<JH>@I@K@2D64<HH0B00448@LA@C@30ED@H4<E8G0EDK<68;4=L64>4FHKD5L=DIL
380HFH5LH0I@4@44;8I0BL@4586@<0<8O@94J83LB460>@H8HHNDC0NHNH44K<4L=
DM<;0G8C8;81<>@M8I@HDI<AL9430F4B<M@LDB8B804J<<0L4:034B@60>8M070E4
J<NHH@<H<8N@A0D8AHC<ND:<4<0H9DF8@8JDB8:LFL0@I4HD=<3HK898E8B42<;DH
4E0G8=4N<@D1H3@78>88<G<2H2H3<68G@L8@@FLGHI@F014><2H54B<6@;LHHBH78
F88D30DDAD3<74=4>4;DE4OL<44@8HH07L$000@80900444@890B84<94E00@<4D8
0<A8C@6L<8I8902404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440=@@0A
064L<8H1H206@>0L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8@0@094FH38N8DH9DK<
F<4H38M@4DKL7D:8I8C094880@8@J068:@HD@H9@A@7LO8285<48<4M0@@AD0<64M
DMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42H
B@60>8M070E4J<NH;@<H<89@ADJ<349@JD;4AD3<6@I418:HI<80KDJ84H2LEL;L=
0E<D80H9H>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<BD;@1@5L6064K4JLBL346H
<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B050N<4@<@I0E
@0H9D6044F<C0H01LC4L400<4<<4HM0B4K49D?0I03@N01L$000@M8I@04B40H0@1
@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D8A81D30;H<0A0H@FD6<
H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<G
0F@J4;H684<4L<4K8B@0444FD1@2494>84@14BD409@>@80B4N<8H9@34E430ML80
?46<4L1DCDF@<DG<:@M0C004H80HA0306<=HL@=@1<8H9HF888B<6L<@I8F0E4L8F
H=H>LC0AHC070NLMHCLFH<L9D6@H@O0G<8L98346<94A0A8KH64OHD@FHMH4428@H
9HK07020J<KH7H<@7<DD=D5D1@;<9@FLE4FD802L5LL@6@?D70F@0<4DA@3@789HM
8F@7DBLC430:<L<>@0H6<78H<;400L@D094:HF0;80HM8BH6HG4?0OD88;<2D6D=@
D8E<24IDO@50<@:H4<4L>08@<H6H84@@I@1<:0L0@8I@04OL$000@80@0@0N8<H9H
3878=4KHG004B48HHL1@206080H@C0>40<0LA03<6H=0@0=0D0F0L4?8F028@H9DC
D6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05L
O4MHB4:8HH9@284840@8@020:4D<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>
@L0J0B4:<@@9DC4FHI4E<981D3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@
248H=4L<8H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54;<?0BH444894AH4
@D428@@A41H50>8KHA0544<2DL<;DC@N@=@8H?87480K@C0B42<6@L@G@KHJ4<D8D
4@1@CDF0>440DHGD?DI0>H98K<;830FHC0MH=0889HJ<@L8<7<:0H8I0D4L<D@9HK
<><HDC438A4I@=H@0H0442<N@I0A@4H8@I4M@4H>08@<H74H4@4I@04OL$000@800
@0444D898AD3<48806@:00008D@3HO8285<48<4M0@@0444FD;H64MDC8G@44:<@H
ADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F
@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L<<
HHAD3<40>0L@D094:HF0;80HM8BH6H7478<8B8H4A<2<E8G0EDN4GDA<=LGD4LK83
H44J420L<K43H54<DI@4@4438:DJ@C0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4
E<B8F<L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDO
H5<@8@L5H3@28<DCH40B8L@90285884C0M0@048LLADC068:864KHHD94IL<HD@BL
0<0@1HC<3084@@FHC@JL7<608@<H74=8@83HC4I4@@4HC4J4@0L4DD4H70B474L03
L$000@K8H004J4800410B074M@DDLL3H4L<4K8B@04440D@@104894AH4@D428@@A
41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80K00024<<HHAD3@
40>8I0I094:H=0N8@H9@346H:DK@JHIDK@=<H@0004B<=@6DL@9DC<FH<L9D6@H@O
0G<8L98346<94A0@010;8@HE8J@E0A4N48L;L<88D4@1@CDF0>440DHGD?DI0>H98
K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLB4FD0<4DA@3@789HM8F@7D:LA@C4>
4O8EHE@3060<0FH8DL<4HDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A42<3464<@D8
E<2DD@A@@4><<<L00@8L<<H@0@:L<<K0K@3074H4J43060H4JD306@K<E804B<:H0
@O@0<$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:
<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0
449LC@70B4044<@L90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<
4L@J0>4:8DLMDG4L@H@>@?46<FLG0DDKDBDHD<HLHI4HD@044F<ED3864642DH4I<
3070D4<DA@48?0M0H8<4304L<4K82H2<E42D@@90B84<94E00@<4D84<A03<686D6
48448M0<00H1@3<40=0L0H@M020K8DHE8:8@<4HG8=4A02H58<4L<?89@?<O<B0MD
B<FHFD60=@64KDJ46@K@H<4@A@K0;89HG44@6LA4K840803L688<3L6@H4B47H94=
<@844N8K0K@306DD4=89@H07L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8
L98346<94A0@0100888H@B04L9HC@I0@0<48<4@K4ED5LF4C8884L1@CD78><80D@
0404B<NHDLKD1L045HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@948<4LMDEH9
0D<<<LHI4HD@084F<ED386H642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<
58=H=<?@ILL8;<8<HH306DH4JD30606LHH9@>06@0H9D>06D@HI@AD>42<3@AD642
<;8HH50@8@L5H3@@H>428DH=D64B4;884A04@74B8@@98204H78@8G044A<D<=80@
3DI@@0>4F<H0D0A4J444F@9D:DDD@H9@>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<
4K0<8G8;<H<@0?L$000@LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@A
04@6H8@J86H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4L
1DCD6@=LK@6H98HLI@8<A4040<<L;<6H<0<858;014H<DH9H3420>8>@H@H@?4D@I
43<F8DDD4A8K<38KLMDO0JH?<D4MD24281D64;HMDB4:8HH9@284840@82HD4449L
C@70B4048<4H<49DJ8E87D:<M0@@D4:<2LE<=<K8ED103HG8>030HH94C06H<DD<6
84894AH4@D428@@A4AH40=HI0J@H@0@A4D0@<3460=8L8>D10=D:<:DE4042<KD6@
8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH=038HHJ04L=4>820D01L3460DLALC
0L0903L64D48DCL208H3HC83<8<4H70382<0H38@@JDC0@0?L$000@2@@000C4H<3
H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004
0<8@1@3060K<E8B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<3
8C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@94I@
>84DB8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMD185D<<I0=@I<HH9@>06@0
H9H:06D@HI@30L<4H7038L<4HG038><M@F8@42<3@AD<42<;@F4A<LHHH@@2@O00L
O@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
0888H@B04L9HC@H@I0:48<4@K4ED5LF4C8884L1@CD78><80D@04948@9DG<2DH48
<NL80L0J8HHC000C@@@=4:<FHO@:L204894AH4@D428@@A4AH40=HI0L8@8@0N8<H
9H3878=4>L;L383D6<AL5<HH1@306D80K0F0B4B<E@J0L@1DC468=@E8G0EDK<ODD
H4<4HM4?L90C0E8181DC@M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8LJ<
>01LB<60<8=<74LDB8J04@=8J<<0L4:034B@60>8M070E4J<NHH@64788@:00D1@C
0=DK4E0A4E4<0FD<@JD5D44>8N4;8@LFH@8BD7H94=<88@47H44=@1@C4=DKD@014
AHHHC014EHHHH0G464<H@8CD6404OL$000@@H7@>4L84@8H1H3448806@:00008D@
3HO828E<54>@H8J0E46<0L8@382060=4?LK8ED103H788<KHF@@49<3<MD4DB<>02
8DH9D3420:880A040B8L@90285884C0M010L8@H9@9D9@20:0KHI@948<4LID3<FL
2D8HHLI@L<A8640<0H1D206L<HL@4@5<6@?48<DH1@C<58=HM<>HGLM4A094O8GL>
LGLF@7D=<D844HHIL7D:8I8C094880@8@J068:0@D@H9D>@J<205D:@H8HHNDC0NH
NH44K<4L=D=<<4K0<8G8D<=4G0@L9430F4FDC@>894<H28FD=4F0>0E01@983074>
@C@J@=4?<L8303D48E008@HIDFH=HJ0H@:@F0;8F8M8BH20G4?0ED8<;<H4983L64
D48DCLJ06D8H1@C@3<D<4H70380<4HE0380<0HI@AD442<2@AD@44<4L:@A@14O00
L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9
@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3068K<G8<42<:<H498306H>DI8@0B0
D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9
@284840@8@02064L@A42<4L64>0L02094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH20
6H@HIDFH>0H@0@8L<<K@0@:D<<I01@O<L@0@8L<<K00@:D<<BH8DN0<@CLC8L0A8;
D60<L3LC@>03<2<N01L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J
@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3@6@8@
B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=DIL4D4
LDHI<C<G4HD5DMDEH5@6H6<9L5H0H1@C4=DL4B0A4E4<04D1@C<78<D80I0HD;<E0
I43<F8B06LHH9@=034D<103HG8>030HH94C0FHHD8@=80D44B8L@90285884C0M01
0L8@H9@9D9@B01078C0;4L0@0G0B42<D<8<=0C<E8189D3070A8=0D4286HEHHLF@
FL1LK47H=4;<1<H<2HJ<3D9DH<7D9@H8A0EDLDB@9<48B<E01D0HN@@4><O8F014A
HN@94;82<0@B48L0HI@AD>42<A@A@14O00L$000@80@00044DDA@C44@8@800@044
4<8I02<4L9H<8L0A044088@0<@DFLNDD45LF4C8884L1@CD78><80D@0404B<NHDL
KD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM
4C0?4>864I<<8;<70>0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@
JHO0CHHDFLKH1<=DALB0=0A0N458A864<0@8E864<0H0K@306D84J4306L>8@8E<6
4<@=HA@C@L0=01@C@J0688H247@>@L460A@B<60=DA<A4J@18884@I4B44@:@@860
J424H@1DC4C8C04024>@60F<H05D60=@<8>@10=D:<:DD4442<KD6@8@1<BDF0>47
DDHGD?DI0NH94K<;830FHC0MH=038MH<4288H=@5DDL;@B8304804OL$000@806@:
00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<
74=4M0D@?4L<FH:478<H@0@004480H1@C0=DLDA0A4E4<04D1@C<78<D80I0J424N
<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424
208480A030N8H@A4B<306L=HA04@G<:<E<NH9@D42<@H9HKD4<4LD<0H04<<I0B0G
464<@@8D<64=@@8E<64H<7H6<H4J4306D84JD3064>0=H1@C8L0=01@C8D0=81@C0
H4EHC8>0302<N01L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@
1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3
06L<HA04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>D
K8CH9<9H9@BL6L><A<;<K8;D;4=@<HCH;@1@3060K<A824H<4HDH@@BD60=@M8B@0
4442L=L<D2060901DC@B060=01LB<60<8I<=8FDJH;0:848:L60J0BD9@N0J@2DAD
C@:0J<:D:4>0J42D9D20JD6DL@30<DA89@>0J4BL9DM0M<3<N01L$000@K@@0=0D0
000@907DM@4DKL7D:8I8C094880@8@202048@H7@>4L84@0HAD3<48I4=H?DA4JD2
@78<4M0J@C40<481D10C0<@7L4H<4H@B@<4;<ED6D6H4D4HB45DID<@I0C<6H>0=4
:LA@9LD0@@B48<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@5D6H=4>@I@7@B@3060>0F
H2D4<@H9D9@145<<4K0J@540<88AHAHC070EL6@?48<FHF@:@>4;<CDG<3HKL?89L
F@?41<04?DJDD01474?DH40@2D?DHD0@:<?DB<=@1024?DI40@2D?DI4@014D8O84
H5D18KHA0448<4HO0M03<N01L$000@80@0L@@<B@68<HB82004240@@@A0449LC@7
0A4:4<<@H10201D2@>8ELGHH@=818CD60>@M8I@04B40H0@9@F83LB<60<8I8F0ED
JH38C<08B<I0BH<H68L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4
L1DCD6@=LK@6H98HLI@8<G4;4E880H@A0242<:<H498306H>DI8@0B0D<4<4HIH4<
9DKHB05D1D:DK@JHO0=HHLFLKH1<=DALB0=0A0N458@8EH=HI0@@@@EH84H83060=
H@8D<64<8@8EL64<@@8D<6494O@0H7L<<2H<860K<D8842<2@AD<44<4L>@AD14O0
0L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J0
94N<HH=DL<>@I@00040<0@AH386L80J0B0B4B<5@<04D1@C<78<D80I0J4240<H@A
DC4<@C<4H=LI0B@<4:<HD=DADID7DLL@HH44@;<1D?4J<DHMD24281D64CHMDB4:8
HH9@284840@8@020648D@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8M
H0<2068=4:<C8MD?H@49<G<48M<30<<;8G@?H<8H0B0K4:HAHC<I078HHC03@K8O8
34N8H@A4B<306H>0D8M<C@38B<A03848HH@@ADHDA<8HAHC8I0HHF0A4=41<>42HA
<14CH5@1HBLAH=@2H1H64<8H08@JH2<9D9@HH20JLJ<9@4080IL@0?L$000@80H00
0@4D<HH1D2064<0K0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9D9@C<4H
=LI0B@<4:<HD9D3878><80D@GD2L9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B
<@@10A040408@9@D444B8=@J@2L3LBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<00
@@9@K8B@<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D0H9H9@C<6L><A<80K8CD;
<@@<H:87DHD8@JH:<9DA@M444EHDLC8L0E4<LA@=4N4785H20=0FHKDHH9@<@7D@<
@LAH@H7@>4L84@@HADC<M0?8DL0H4DD80H0<@<K0A@84>0@8D<84=@@8E<84>0=HB
0306844=0:0H07L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<
HB82004240@@@A0449LC@70A4<4D<@H90F8;<;L<86D@D9H3078>DLH@0900<084H
MD9LG<3L08;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB48HHLI
@B<A<04H<<H;<64K<HDB@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0ED
IHGDA<=L1D34@<J00@:L@<J0A@84=0@8D<84<H@8E884<8L00@:4@<I00@:D@<I0@
014D8;02L2<@80H0DO@0<$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B
40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3468K<A804H<4HDH@@BD60
=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@
H30ILNH9054<<4H1424208480A030N8H@A4B<306H<0A04@G<ND4D:H:<M0@@D4:<
NLI0I4E0=4NL8<@09<G<88I84060>0@8DL84=8L@@@BH84A8L0D41<@L>4C@@@=4;
<9@D@:H204894AH4@D428@@A41H4L=LM0<8888@J084A@306LJL849DA@1HD4=DE8
586<>0D8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D1@6D<@><1DLD0@2<1
DKD0@386@1@O00L$000@@860J4L4L@1D3D244038500004:81L:0KHI@948<4LID3
<6L40J8M0C004080HA03064<8K0?@684<4L;4D8I43<68<DK0:@>4;<:L><5L28N<
D88@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44@8@800@0444D8I81@C<30CLN@4D:
H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D
9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLA8646<@8IH<0H0=@G<@0HH:@F0;8L
HM8BH4HG4?0KD88;<1D8<CH70>428D<4H1@=8@DEH64>43@AL<8B0306@80L@C0:4
2<L@1@:84<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DHED54@80H1@5L6@64K4JLBL346
H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<1090L4@H1DC8@4BD<04L0D38
7444548D2<HD1D34;H947H0DO@0<$000@80@0=0N<HD1@C<60<LLH@0900<080HA0
0H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8B
LI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HA@3<6@
80J@A0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA
4FH8L906@H@?0FH8L98346<94A0@01008880@1D3@48I4HHJ@A87D:<M0@@D4:<2L
94<<>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<@2H0<5L646494080L:8E4G4:@<@@8C
H:@=H88:L5860>8084<:8C4840<8@AHC<D04L2DC<B0B@982D3860G@H0@@E02@04
OL$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4
288H1H3D4L>DK8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L=8FHB<H<4HD
H@0BD60=@M8B@5D:L78<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L
6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@D0248<4@K4CD;8F@<L18CD60>
@M83H74D844A8L0D41<@L:4C@@@=4;<9@D@:H204894AH4@D428@@A41H5<=LK0J0
HD0@A4<0G@347080H@A0B42<D<8<=0C<E8I8A@C8M0DH44;8E0@@ADM<64MDMD8<F
H9LK8JHH8F0HD>@@L94H<B0<DMH081D<L;<6<>4O80H5<4HH<14@<98H4I42068<0
@8DD44=H@8D04404OL$000@J8G@>40<48ADAH3440<0@0A0048<<H;<6<>8L@00J4
800410B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=
D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AD3448I4<H
?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL682<<<0
D50=LLH2H>LJ83064>8J000B4H<8H9DB06<8H1@C@B060?L9LC<5L>@L0J0B4:<@@
9DC4FHI4E<181D30;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9
H;8;@:L60B008I@DD:00<4HM094L44H4@DD30<8B0244<4H709<2D4HA4I00@9D90
6D@<4H3@280HO@0<$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<
G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43
060>0FH6D4<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4
?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<346H8@B8IDE48
D?<DHJ00D4D8<K00@9D8<J@0@:L8<J00@9D8<J00@3D8<I@@@I43068<8J000B4D<
8H9DB06<8H9@=0<0=<9LC<5L>@L0J0B4:<@@9DC4FHI4E<181D30;H<@<8F8EL5L6
<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@JLO03LN01L$000@80@0O@60L
@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J0
94N<HH=DL<>@I@00040<8@1@346<=0@0I084D<4H;4H498306H>DI8@0B0D<4<LHM
DA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840
@8@02024D<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI
4E<181D30;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L
N4GL=@EHD@B4:<<HEHN@4H=@>LNLEHE048@<N<6HC8D40488LH24I0=@2<4<G<74<
DL<2HCDADE@CL306<I4GH4DA4IDC<78>8N4IH9L@04DAH5@GHA<K<@DM<1<K@M0DH
8H9HA@7HN02H?0<4HHJ0?4;<BD7D64I46H?424K<:8J4H<=41DC8F40H9H70E@442
<I8JHH014=8JHF0G4GL<HH0@@H<386@D4=@ADC<D0<H1DC@F44H5@O@A<<@9DH07L
$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@
@@A0386H8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<
H0<LLIDK@F8DH@<<HEDBLM43H386880J@4@?<ID54><6HID3<?4?<9@CL64=LK0G@
E44<2L882HE414=H2HB4G4IL=8H8<8B4C<:0FH109D>0F<10ID;00@4L70;4<@4HG
0;4H@LH7H@<149HJHB014=HJHG0?46H681<A<C4A02HCD9064=H@HA@8D04OL$000
@I8?@@40<481010246D<8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@
B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6L80I0M@MDD894N
HC8:<LH=@C86LF828<@L@C0946H38N<@HIDC<G8LD5D1D10C0<@J<0@N44D1D;4?@
2L6L=LI0@8D@:D>0K8;440641HDL:HKD786464EH@HC8:D<8K@0@7<E<C8GL:4EDG
8O4<888C4GLH4IH5874L<5@C860N0:L9D50N<2D1DC@<0<L:4N<BD9@>@GHC814<D
GH@HI4E8@0?L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@
4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B004N<=@<@J@0064B<M@6DDLI@K46
@B<K470206D<0B8?DHHG@<4N<DH=H?4980<28J<6@44?@948<2HKLHDID3<F8AD@4
0<481010246@=HA04@O<L08D>@78H@5DG8H<<@L8D8D@2HADM464<H0L98E@286<I
HG8149H?@<D2<M@5@=8GHHH?024H<:L6L44IDJL40<LBDC4<L6<2<1HG0288<4HB@
O45<8H9DI0;82DN01L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L
8@383D6@80I0C0K4KD@<0<H@9@F8JLC@68<LJ<G@>46480K@D094NH34N<@HIDC<7
8>83<08084HK46@44?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0O4<8
4HI@3078=LE<F84L4HK44H5L<8C<GH7@@HJDD8KD6D8D<<4HF88DFL1@9HA@E<D4<
H2D3870H4IHE8LH5<C4I0?@4D<<4HB@O43<M@E@:8N<=@<HI0@@@4GL=888C8EL=H
@8CD8DIDJLC05064?@:D2<J8?@1D=H:H0DO@0<$000@<@K000240<H@A@C4;D4038
500004:81L><I8C@C40<48AD1H3440?<=8H04@O<A@?4H<LH9D3DG41D04A4=4>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@AD3048I47H?0GHC0146<@HIHK<
E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L0HI05DG8H<>0@0D0A4=0J
498B0B42<J<3050F4I8IDN02D9D:0L85<386HH4IHD8LH=<A@2L64?@>D2<I8?@1D
>H:HI4?46H6@<8H8H0:L64<@88C4GL<8K@0@7<E<2HG<3460B4ED78?L2LIH1D0@O
@0<$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O
05H=HKHB0=D1@3@208480A0A0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424
K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004<8<H9DNHI@F0K49DNHC8:<LH=@C8I
400K4<<2<L<<HI0;4H@4HK0;4F@;0ID5@<<68245DK8F0C@C0GH80A48DL<E0346L
84A4CL=0@83@K4I4:@?HHH8@94N8B<A@C8:0LH=<F0F<I8I@N0:D9H30O0E84H2@O
038N01L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@AD3048I47
H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
0L8@383D6@80I@C00488<HC<<DA@4HK4=<9HC4F<=4KHO098B0B48<4HK4=0I@3<6
H=LM8BH>LE@N<2<H@BL6@<@N4;DH4J<E8KD6D8DF<A@ID8@F@=8AL9DA@C<D4<H24
386HH4IHD8LH=<A@2L64?@>D2<I8?@1D>H:HE434GHH8140<;LHDA014<DOHA8:42
<M@E@78?LD<;86D8@7D;L6L3@1@E@1@O00L$000@80@0N@04IL2L6<<4HHJ0?44<0
L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H38
40<HK07@C<C8?LI4;H><I8C@9D6<3440?<<8L0@0946H38N<@HIDC<G8LD5D1D909
@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@1<8H:H5D>H6<>07H8D
F4=8?D:H88IHHH6L5@4HJ0<<DDC<<L@<8<4H1@O@6L<<4HB@ED88L<4HK0;4JDO@A
LA4B8L@7L346D44IL@<<0<LE4C@<L8<D<4H1@7@<02<I82HE4242<7HA<08OH04$0
00@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@
DDLL3H70=LLH@090D<@<0HA0347480I0=@0<0L10C8<@EL74<DIHDH?4L<5<848H1
HC4<@D<64=LK0G@E4;<KHJ8@0@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888
8@AD3048I47H?0243D1L<DE<J05@J<6D8DH<<H<4A4=0JDCHC8306L8<IDD82D3HM
@5@=8GHHH?0:45@886<?@>DF<?HM<4<4HJ0<<M4C8M@E4642<0HOHA<442<I8:HA4
>42<M@E@;8M@=0I08@FHM8GD<8<8H80H;4E<08OH04$000@80@0M@G4B<8H9H3420
1D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=0I@0024F<AD3<40<HB8GDLHB@74C<<
H6880NHK0@094NH34N<@HIDC<78>83<0828J<6@44?@948<2HKLHDID3<F8AD@40<
481010246@>0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@@HK4D8HDA
8<HC@AL<HJ498B0642<2<6H:0<82DC8L4E<C@60N0:D9D50N<:D9@J0F<E0O4382<
4DI4:L64<888C4ELH4IH586DIL>H040@4<GHE8242<J@5@18O00L$000@=0J@0044
0<0@ID2L4038500004:81L><I8C@C40<48ADIH8HH@=@;0AHC0<@D<64=LK0G@E44
<FL8440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E0248<4@K40L
IL2L6<<4HHJ0?4;<BDGDC0C0N848FHM4I<L<0@94G<M@4DF<@4N<6H1H5H>86@=@C
H=DG400642<J4E87D6D64=H@HC88DI<4LK0;4J@?@ADN448@HEL=H88C4ELH4IH58
6LIL0HHL9@30O098@H9D90N<2L9HF0F<M82@3<3<D8;06D8@2D4<8HID@8GL3DC0;
H<<<06@:0<8H83D0L>8H48HL0;4H07L$000@80D@J4440<<@9L1@3460806@:0000
8D@3HHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
44488H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0
<LLIDK@3D8@0<0@1DC@7<E<<HJL9@F8JLC@68<LJ<?@=<@0F0B42<K0F490IHF<E4
:42<K4D87D6H44ID9L70H4IHD8LH<L9@B@4@7LHD@014=4GH0H6LE<J@@034GHF81
498?@:D4<4HK0;4J@?@8D2<C4EL<@L0@@A4EL04OL$000@80@0O@>04LADC@68;LJ
8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@J@A044B8M@@<LLA<C460
<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80BHOLF
<E4>40<H@9@F8JLC@68<LJ<9@0HI03HC<306LAD?4H<LH9D3DG4?0HLH<=024386H
H4IHD8HDE8@H9@C@2LE48DML<D4<4LF0<<BDC4<LB<0<4H1@?@2D4<4LB@O45<HH9
DF0F<M8O@@D2<K4E8N<2L9@50N<6LK0;4FDG<DH=@H@@@@4GL=888C0EL04OL$000
@8@H@F044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@
4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C8;D68K<H0O4B@M06DDLI@K46@=L>
84DL0I094NH34N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA0
404084IL486DILHH<H64C<A4=0J49DAL>46<L@5@@82<M@5@=8?HHH8@94N8:<1@C
0B0LH=<B0F<A8IDF<E4B42<B@O0E88H9@F0F<E0O4A84H68;LI4@@6@;@@DK4E8@0
?L$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;D
NHJ8><1LC@6L><80D@J4840<8@ADC<<L<<<<0HA0C4<@EL74<DIHDHC41@B07D6D<
0B8?DHHG@<4N<DH=H?4980<28J<6@44?@948<2HKLHDID3<F8AD@40<481010246@
=@A04@O<L08D>@3890=0;<>@8LL4H@?4B4;8F@28<@K0I014M@;04D<LO0A84H1@?
@4D@<4HB@O4E<8H9@F0F<A8I@?D8L2<CDEL>088C4EL84IH486HI<>@9DML=0>@GH
A8642<I8?@2DD<4HL@ED18O00L$000@3850000468@L7D40O4K@0<LLID3@20=4>@
J000<40<0H103440O<<HB8EDLHB@74C<KHADA8;47L74I47H<<KHF0?4:<8L=H8<5
L9L6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3L7@;LI@@@
348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>H8DFD<H9DNHL0H0A4=@J45D<<2<L<=
8I0;4HD4HK0;46DO@4@2<C4CL>088C8CL84IHC8>HJ@9D70O0544LD@O4144LK0;4
6DO@A@A4B4L@DL306044IDJL40<LB4C4<L><J<?@1DO00L$000@2@@000E4@L74<D
IHI@04B48H@L1@B07D64<0@0=090O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008880@1D3<48I47H?0GHC0146<@HIHK<E8M@A494FH
I4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L0H103<6<>L2@9@C@0LE46D5<9L@HADC
@H0AH8D=8@05@C@=HK@H@8D94ED@8F<:470@43DGHG83498G4B42<0HOHI8@42<I8
2HI414>H2HCDEL<HH8H0:L6<44IDIL40<LJ4H024C@>0H0BD3@6@245@18O00L$00
0@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246@>8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<
70=LLHBH6D3D6@80K@C004F8LL0H9D;@2@><I8C@9D6<3440>0@0D0A4>4J<C06L=
@KHJ@0D6H5@K8GDH<<8L8G@905DK8E03@6@@43LA<I@E@043060<4L0E<C8801L;L
JD7@C<306LFL6@C88D7L88K4486D<8@8CD8D<H@H:8H40<AH08OH04$000@K@G@44
:<LH1<3@208480A0E0248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C
<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206L=@@0B0K48H1D20
60I4;H><I8C@9DN<HH:L881HC<<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<@
8DL8D>0HH486L<4F0901@346844=@2D386HH4ID5874FL181HC8>0;0LD4HB@ED;8
IDD0<H2D3@60<<BDC4>0;0DD4HB@94@40H9H>0F<98I@;08D4H3@:HC414=4E<H8H
0KL@0?L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>
8I8J85H?<I4=@L0G@C40<48AD1H3840>0I07@3<3@6H80I@4@?<ID54><6HID3<?8
5L3060I48H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@
@10386L8@B8?DN048783HJ8:HC434E<J@@@HDE8:0FH109H>0F<=0>L9DK4H014@<
8D<H88K4486484AHCL=8HH486L<4F0909DD0@LCL=8MHE03@68>4;HD@2HED0@C83
0B<@<E@8D04OL$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1
H3840>0K000240<@@ID6H<HB8GDLHB@74C<<H6880NHH@@094NH34N<@HIDC<78>8
3<0828J<6@44?@948<2HKLHDID3<F8AD@40<481010246@=HA04@O<L0O4<84HI@3
078=LE<F84L4HK44H5L<8C<GH7@@HK4D8HD58HL9@C@2LE48D6L7DHHL@80A48D=H
HH:47484A4CL<8L00@6LA<L07@C<3<60<4F0909D90;<H@4HG0;44@<L5@282<0HA
<L@@@F@8D=8@8C88DA<5<L03L$000@80H@00@4@<0HA0344038500004:81L><I8C
@C40<48AD1H3440?<=8H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K
0DH5LAL2<4@MDF8BLI@0HIHK<70FL10L@5@J<HD588L9@C@2LE48D3<4D@<4HF0<<
B4C0L4DLC@60;0H@@H9D50;<D@4HG0;46@AHH8@42<0HA<J0G014<DA<K00@6LA<I
@A@8D=HH884NHB0FH109H:0F<901@C0@44<6LL4L0M<G4:@O<08OH04$000@80@0M
@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD
@40<481010246@>8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F
@I<;H683<70=LLHBH6D3D6@=<1D<HC4C<04L8@H9DC@4LLHB@74E<KD>0@0E044D<
LHN4L@I094>H0L9HE@;DF<<DL@@H9@;@C@<8MD8H2H>H6H=8087D:HAD0D=0FH602
<J4E87D6<=8<8K@1D6DI<H@H014>8BHC4?47H6<<8H8<034346444=D34C<40<LK4
CL7<3@0HI<H@@@JDF8@0?L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040ND
L0LH1DK4HHH004240@@@10386H8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=
@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDH4G0?47H68<H@0C0946HC<:<LH=@
G8I4=@?@H<=0<8K@6DLH1DC<6L>DL@L8=D10D<<D<8J@0@74I<L07@CL3070<4F01
@9H90;<LD4HI0;44D<LE@B82<0HE<L@@@F8:D=0L00@6LE<2HIH4414C0>0B00@9@
90;<2HH8?@5HC<4@=HLHJ0C4:8@H1HCD6@=H>LG<FH4@I@J0D@1HK<0H6@EDCL68>
8:41DJL>@ELML00C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4N<0L305H<0H@
2@ML0<OH04$000@80@0I@<4I8C060=@I8@090D<@<0HA03040<H@0@004880HA00H
18FD:<;L3H34E4L<<HI@B468=H=4D<GDN@K@J<L@1DK4><7L=LD8HDBD60>HC<4@J
L24J@E@G@C0;D60I4<H:<N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@KD6<68B4
7DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><@LJD@
8D49H;42LA0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@
64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48
@=L=@NLCHD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4L
B@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;
4C074=<NLBL1@C8=0:8<4N8LH9@C86484>L;43HGD@D78=8E@LHAHG4>H>LI4B824
J<>@9@J0>DIL206H=LHHE@2DL8HLM0B@2DGDHLN0L0HD3H645H0LADF8DD<0ID3@E
0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<O@A4<4:<@D@@@H1<386D=@H@I0
:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<0H1DC@C4H4H004D8@HI<>H3<:H6
<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD24IHM8A<>4F<38C<K44@C@CHK4F0
:4B<C0KDM@JHG4<<EH<HADG43460=@6H6<CDC<;8I8;@J@0@O@0<$000@=0K@B064
D<9@1<3470<0@0C0L4H80HA@3860=06H<<0H1@3@40=8G0C0648<@HADC@C4KD00J
4800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LH
AD3<20=4>@H@D004F888:L><<D@0A064D<8HI@A8G<K4JL@8HHI@8HF@E0:44<0L1
03468<0JH8LA@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D
1L<@LHO4:H?4BDJ8?H8HM8G034><D@=@O@KL40C<K0JH50;4I4H@NH=<:8@L=DB4=
8:8@H9H34G4MH2H4<4HFHKDBD6L>8I0>89@74F4EDC0G@74B<<H9@206L<4K0L@J4
5<C4L<1<10?48<:H?D@42<K<@LA8C@78>@J0:0144<@HED>HC<24L<4HDHGL=018A
8:08@1D6LHH94CDFHLL<86<;8O@:40<<LK4G<K4BH1D3<6<J498=HM4?8E0O4@80H
10386H<8D82L;DN<4DI@4H?@8D4<BLC07<6HH4IDI0148<2DC8E4880<DLDH6D2<0
HFLJ@9@2DC@60DH=D2LJL6D?@:D=HDH18ADC@EH88D<HH9@N@5870:<0DDLG8FLL0
F8A4;H>D1HCLEL>8G8E85<4<A<6<@86<D<DHG8704DJ4I<H@F@7L=@182LH8H4AD2
46@C4FL@HEL=@0@AL8H9D6DAHADC@>0G0A<DHJ88HAHC<F0J04HL03L$000@<8J@0
0440<0@1@206D>8K@00>4F<5D3<6H<H@0=0D0000@I03@D010>4:8DL1DA06@78=@
@0A0<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G
@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0
EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8
@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8
G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C
4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9D
K<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;
LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:H
M8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=
@1430?<EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1H
DHD@J4A<20508HID@0?L$000@80@0I@04983074<4K8B@D4:<8HIHB@7<<DI8H004
J480D4FHK49<IL7D8<KHF@@4N<HH9D346L>@800@0404B<M@9<F<08B42HE4IL2@G
8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@1D
C4F8?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHF
HF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7H
CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K8286
0B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@
JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B
4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4
K0B@@D84@L>@0@LD=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L:8F@3H9<N47
DE@BH0<78<4IH48G0<@903D74>80<:HF4@H90L80H9H3D7894K82H:0<@H8G034A<
D0GLDL1DDHKD04OL$000@K@A@540<481D10304038500004:81L8HJ8G0440<LD1D
C<68><J4O8=0544<LL5D=84<44=LM0D0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K
0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0143<0LI004:4
B<M@6<DD9@34F8FLH@?0@890C874>@L@D@24:<@L9HK8>8A8>LK<J0E8<42<@H5H@
884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L
58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?
0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@
58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8
:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=
0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D7058
9@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LN8=D04OL$000@L09@G4:<
DH1@3@20=480H@00J4800410B0?8>0N8@H9@34208480H04@;<203428HH9D306H?
4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<
BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0L
D8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84L
LLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD9
0L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4
IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<
4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4
D8K<@0:L?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DH0
8OH04$000@J0G@G4L<0H8@382060806@:00008<@9L;LKD9@94J<DH1HC<60>@J8G
@>4N<0@=H5H><DDKD;HO4NHJ0?4H<DHA@C@60=HHHB@0444FL78;@H@4@O8JH90C4
5L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=02
8=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0
H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9
HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8
@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;
<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<
F@<D<0MH4@200<4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8H5@94N0>L8D9DD49
HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@
?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<
DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68FH501HED>4;DI@:HKL
K0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2H5<ODK83L1
@5850HL1<C@K<88MD=<O02<BL>@84:0<L=HBD@D0DO@0<$000@M0?@54L<@HI@BL6
L<HGHI@344<DL=@9<40J8@0@004D8@4082040><>0:<DLID2L70=LJ8G0D46<NL6H
64<028ADLH@@=4:<FH2HM0B@@4M<HHF@IDC06L=HM@@@24C<GH8LK8485HMDN@8HM
H>@DH=DO4DD=42<=DJ8J0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD4
6H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4C
DL@B09DK8F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>8
6<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9
HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!
0bb9a948