Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC4C05H=LDL703D6<8<7@6@8L34386@=H48O02H38242<?4<<48B804<<LH6
4H4E0842<54DH44=LK8H0@D5LAHC47020;824=4M0D@?4L<:H<8E814O00L$000@<
8J000244<8HID6H38500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@
C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@J0@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E868
0<@L2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL1
03HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D8@<50HH2<:0KHI@
948<4LMD?898D<<<LH24IDA044><94H4I0143868;DHLM0>84428@H9HK0G03<J<K
H7H<@C<D@=D5D1@;<9@>L6@L4DDM4H<D41450<4L@J0>4:8DLMDG4I@H@C038EL6<
38688<7H6<=8@83@O4BH>H90B8ILB04L9HC@2H6L34;H>4?01D18L@1DEL:@<4B89
0I@>H9<809@9@8D60B8E0=0904@L03L$000@806@:00008D@3HO828E<54>@H8J0E
46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8
<H9H3878=4KHG0=DB@AHC44L8LL<<H7<64<@K0H@:@F028@H9DCD6840L@M0A094@
HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@44084810
10248<CH70>4284<8H1@B4B0688H247@>@L460A@B<60=DA<A4J@18884@I4B44@:
@@860J4842@2<7LKH=06<<8K@K@=06<648H@LFH?4E8I@G0A4=H1HD8@D:HK0G03<
J<KH7H<@C<D@=D5D1@;<9@>LM0686<IHJ@109@2D@<<HC0E84HI064JD1@C@B0<0J
HCH6H;LM0H0D44<DL10C<68=D14E8@4L40D4H4HI4?868H<4HI@;4D@A@J8?@34;<
I8I02HKH50=DK@I094A<M<1808F01L<H<03L9D60@8OD@0?L$000@80@00044DDA@
C44@8@800@0444<8I02<4L9H<8H@@044088@0<@DFLNDD45LF4C8884L1@CD78><8
0D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347064=DKHI@
948<4LID3<FLADJ<64N<N@=@K0G00448@H1@3874I418:HH8F0E4:<0H@@3@3D648
0L8K86@?48<DH1@C<58=HE<><1LKLC<N0F@GDJ4NH30A4@H30MLB88HC4682<KD@0
AHI<94C0FH<D94=8KD<8=8:87DI4@@C@CH642HH@M<A40H1HC8M<148L9D:@7D<<I
@1H=D3DIDG01414:HMH=4N<@D1H3@78>8A8F054J<6H?4:DED1H5L6864K4JLBL34
6H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@D@10AL0@<8L@=@4L<H148
@DH=0N0B0D0L43HA@C@L00<NLL464A01@C0:<=<7D@81@FD08OH04$000@80@0J@@
<B@68<HB82004240@@@A0346H8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0
B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<HK@N0282<B<?D?DC4<42<LH=@68H4A4M
<B8LHI<C06L=HI0@0B0A<9LG<:4=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60
>8M070E4J<2H3L0@B@6L><J8J094;<OH3<DD<<LHI4HDB0;43L64<8J@G094:HF02
8@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@98
98004H4@L@1L24F<LD@@HL=@70=HFHKDADE4108H<H3<N8H@A4B<3060>088I<308
DN0J0@DH<609HH8F@5D4H:85<10B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL
1<C<0D:H1H306L1<5@C430;D88K<<@:DL48060D8@D;8K07020J<KH7H<@7<DD=D5
D1@;<9@>LM0687DAHKD:4C01L0LID08D08H9DA06<7LL03L$000@2@@000E4@L7D4
038J8>LALB@68<HB82004240@@@A0346D8@B8ADO828E<54>@H8J0E46<0L8@3820
60I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70A4040<@L2LC0C04@M<I41@C<6
0<LB46898N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8AD44=LK8H0DD;D64FH@<28
8H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3<DD<<LHI4HDE084F<MD28<82<:<H
898306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@:HLL6HHDFLKH2<=DALB4=0A05H
:DJDJ89D9090384@1@B8L<4H7038H<4HM030<<4H;@0H5D;01<@H3@6D84IH406<=
08830KHK40@38L07DL03L$000@K@@090D<<<0H103040<8J@D0K42HAH3<74806@:
00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<
1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@@0:48<4@K
4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@64:H
@0N8<H=H>49<N<2H<LA@3<70H4J4306@D4<DA@48?0M0H8<4304L<4K82H2<E42D@
@90B84<94E00@<4D8L<A43@C@C02024A@@L0<<H3<6L<0<8A@1L=D6<:DC4140<4L
245D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8@<2L><K40@94LHC81478M06L2<5H@
<2HE@6<849D=0382@N01L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB
@68<HB82004240@@@A0346<8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGH
J0@48<8L9H246H<DK84HEL586<=8?0D4A4I4GHGHI@F014><2H54B<6@;LHHBH786
840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8
<H9H3878=46L;H383D6<9L5H8H1DC8=DJDI0A4E4<04D1@C<78<DI<CDAHC070=L6
@?48<DH1@C<58=H=<?@?<L8;<8<80088<CH70>4280<@H9@90902D4@A@840<4L70
384<4HM038<<HH9D>06@0H9@J064HH9@G01@;8F0FH040<8L9DB06058L03L$000@
80M@04J4800410B0?@B0:8HH9@284840@8@020648<@H90F8:4;L<86D@D9H3078>
DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64<0K@N0082<B<
<@7DC4<42<LH5@:88H=4GHA@?4L<@H1@10G450=DK@I094A<M<98GD64L@9D3<G0F
@5<HH>H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@G43868K<D4
>42<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LC
L=0A05HID=04L8L9H90902L3@A@:00<4L5038044LK038H44H70F8HL9DF06DH89D
B06<48L03L$000@80A030N8H@A4B<3@6H8@@0=0D0000@907DN@4D:H:<M0@@D4:<
<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDI
DC@6@>@J8G@>4K<503D6<9LEH@HI@>H>0K0H@2@F028@H9DCD6840L@M0A0940HKH
J<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848E030D
44HK038444L7038@44HM030<40H9H;01@<4H<<H3LAHC8I0@HF0>42<6@A@640D4L
G8O43DBLB<60=DI<B8J@G8HDJ@D@78B814685@2D0<4HG8AH84@HFD<H@820DH0<O
H04$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03868K<A4844
<8H1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<
1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4B88<@H90F8;4;
L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@H0A4=4
A<6D@HAD386D80J0F0A4=@A03<6884H<30:<<8H8<0808LLH4@9@K<F84HFDEH646
DE4CH149L@<@4CH=0K@00:4L<4HG8CH<8@8A0CH<80814?8CH64=@H8H0C0L0@4G8
0D1@9@<0849L6L1<;H0@7D0<OH04$000@M8B@04448L8L1@206H>0@0=0D0000@90
7D6@?48<DH1@C<58=HJ8J0C40<48MDGD<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@0444<8981HB4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@
KD0L40<@J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6<642H@0N8<H=H249
0G<><A<J0I@=D<LD<8H1D2074=8L@4@1<;014H<BH>D<@2<7@>@>@2<A878A81458
78F8K42L0<0H9D>@7DJD0@1L7DK40@9L@HH@C02HELD<3<6LK<C4A4IHA030><8<;
<6L8<CH70>4B84<4HG8EHE424A4C0=4FL48?0M0H8<4:0:H38B44@8LB8:014H88@
0L2@74=LH@B@B4A8142@DL0<C<0D8HIHN86<4<4L8H@LN0C<38N01L$000@80@0O@
F00L8@0<@D3HO<40DDA@C44@8@800@0444D8I8A@3448I49H?DA42DB460>@H8JH?
DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0
F@549D=LI0C<6H>0=4:LA@FLD0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L
<FH>478<HCHCHADC8?D6<=8L@4@1<;05D><>D9<B<3@3D6480K@C0A4L0@@58=H=<
?@MLKHC<N0F87DJ4NH10A4@HM0E8C0282<0H:DL8>@ALE84LC4B0J<6<HHH@?07DK
DH084F<OH=HJ@8@JD6<HHM@J0JHB41@C@M0O88D<<L4CH6H;LM0H0D44<DL10C<68
=DB<JLB04L9HC@L@A0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK
@I094A<M<1824=4H84@I4E4@4@H9D<@180L1L94;8F<70ADH84H;4K8ED103HG8>0
30B@14@490B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<@4ID084<8L1D206D<0:
83D08OH04$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G
<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<HI02094>HM89<
E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?
8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D8H9H9@C<6L><1<DDF@;<F4B0C0
?4?86L>0J000840<8L9DF8@0JD68:LFL6@I4HDM<2HK8=8B0>42<;D@D=0DHML=4N
<@D1H3@78>8A8F054J<6H?49DA444H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@
B45DH850=DK@I094A<M<182414H84@7LC<MDJ@G0A454108HN83<N8H@A42<3@744
4449DK8ED103HG8>030B@14@<90B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<@4
ID54L0<H7<646478@@785@HLF470=0H<>8H07L$000@806@:00008D@3HD0G@C4B<
@H9HC86L=H80D@J4640<0@1@206L=HJ000:44<8L9DF8@0BD60=@M8B@04448L8LI
@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<H
B82004240@@@10346H8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=
@I8F@9D;H:<<8H@N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8
J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4C@60I4GL3D3<6H640DH49
0?H8<CH70>4@80<4L4@D@94G<2DH48<2L1H@<7014J<FH3090ED008@B83@94884D
102<3D:0L@G@24:<8H584H:0C@1H=@2HC0:<K41DC0303D88K<:@:D<HH08@6L1LJ
48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<9@;8@HBLG4<HH8H@<@70=0@0F0@42<
N@<0;49DA0H868C0?0;01HO00L$000@GHC0<42<LHI@3@20=480H000J4800410B0
?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:
0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@G43<6LK<G4<42<:<H0
98306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=
0ALB@68<HB82004240@@@A0449LC@70H4>48<4@K4C@;8F<<L18CD60>@M8<86D9L
G<2DH48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H584H:
0C@1H=@2H0@74=H@0H0042<D<8<=0C<E8A8A@C@M0LH44;850@DADO<64MDMD8<FH
:4K8JHH8F0HD>@@L94I<N068JL9@C0C01@0LID3L6D84AHI4<@J0@@0@2<0L14M0H
0D44<DL10C<68=DB<JLB@3@;H<8<8>8=<1<3@H0EH3060=0883HBH0<OH04$000@8
0@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B04L9HC@L0F044B8=@JHBL;0
9DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9
<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<6LK<I4:42<:<H098306H>DI8@0B0D<
4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<C0A@:02<=@AD@02<3
@AD802<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78D0I0?44<
DHA@:@9@D0703DK05@10<0BH3L3@746478@@FHE4E8I0H0A4=H3HD8@D:8K0G03LJ
<KH7H<@3<DD=D5D1@;<9@>LM068JL9@C0C01@0LID08MH8H9DB0<<68346<44H4H@
7D=DGH08OH04$000@M0H0D44<DL10C<68=D800@0444<8181H5L648@@0=0D0000@
907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;
DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<10B44@8LB8:014H88@
0L2@74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAH3440=@@0G0B4D<0HA0C@=DB
80DC8G@44:<@H9D2DFL>DG4F<>@H@H@G4>HKLF@7D<LD844HHJL7D:8I8C094886@
O8E848L<4HHHBLJ@IH7D8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M46HFD2HM0J
@HDI8BHDH1L@L<HD0@@B48<HL94CDFHLL682<<<=8C@GH5<ML0H1HC8M<E<4H;4H0
=8C4E<;<C8L@L8>D1<=D6DI0B0A4EH886@J<@LL4>4L@>@2<K0444L3@60I<9L1@3
06HH4@@E@=@0884<@;D0008OH04$000@=@J@00J4800410B0?8F028@H9DCD6840L
@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@0444888H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM
0H0D44<DL10C<68=DB<JL2@3<;H>4G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8
F@>44<4L5DEH5<ND;D247@>@FL00;@K830<<6<4L<4K8B@5DL8<D@@90B84<94E00
@<4D84<=0@DE8A4N418B@6L><J8J094G<GHJ8M0C0?4;@64=0I0=@<<@HADC@D044
C<5864<@D8I<@L903078<4L<?89@?<O<B0MDB<FHFD60=@64KDJ4@@34A@6@8@L<4
HC0=0I04H:0DDD4306L80J@H0144H38G81438380HO@0<$000@LH@0900<080HA00
H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@
90285884C0M010L8@H9@1DB4<@7L50=LLHD@D4B<LHADK<18D<<<LH>4HDD024L<0
H103<6L>8B82DC8G@44:<@H9D2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420L<LL3H
54<DI@4@440848=034E0282<LL9L=8L<3H48<4M0@@ADM<64MDMD8<FH9LK8JHH8F
0HD>@C<;81<>@M8@8CD@H=8@0G0145838D814=@=410@L9D60J4J09@<09<8<7484
8D8<6444D4<4H07L$000@806@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<08
8@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;
H68;LAH@090B84<94E00@<4D84<A03<686D64N480?46<4L1DCD6@=LK@:H303D6<
AL5<0HAD306DK<@0:44<4L;4J85HE8L8FHEHNLCDAHC0D@0L?<NL9DK<N<4H38<8?
@KD4<DDA@C44@8@800@5D4<:D5<34L<:<=8LL3HD8@D:8K0G03LJ<3HB8;8@H8<6<
:0H8I0D4L<D@9HK<><HDC03484<L6<=8I@8@J0C4JD68:0FLF@I4HDM<2LK8E830N
8H@A42<3@64J4JD18:8HHA034<<K00@8D<<H8H0I0L0<@1@346L<<A@C<<0=0I@>8
1<=4<<08OH04$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L
1DCD6@=LK@6H98HL1@206080H@A044F<ED3@6H642DE@@@<4:<DL1@107478<8KHC
HM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@
10A040408@1@?4L8H@I41D3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8E
HC0I0<46LH@I@KHO8G<14A8@HG014E8@HB0>4><8<L00@8D8<K00@:L>HE4K42H9H
>0H@D8C8D0=81030706L4@>@F430N01L$000@KHF@=4N<HH1DA00H1880@0J@H<;H
N8KD4<DDA@C44@8@800@0444<8I02<4L9H=HJ020946HM<9<E@DHJ0148<DLIH3@2
0=480H0D@OD=4FLD4LD0<5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4L
MD=H90D<<<LHI4HDB0>4F<5D3@70642DE@@@<4:<DL1@107478<8B8D4NL6@?48<D
H1@C<58=H=<?@ILL8;<1D@DA044<H@8E8441<OHFH=HK@0@8D8<I00@:D8<H0H0G4
44H4B4;D<8@85H2HKDI014A8@H@014?D8<08OH04$000@80@0O@004DA@3@789HM8
F@04B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<8I@E0K4BHA
DC<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8
DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@8H1HB4<@F<GHH@=
818CD60>@M83H6L346<MD?H00>0=4:L9@L@N03<F8FLL0H814A8@HH014E8@H@084
><8<L@0@8D8<K@0@:D8<H@B0K4:H9D>0<@2LC<D0A<8D6D44IHEH@0?L$000@806@
:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4<8D<@H90F8;4;L<86D@
D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4?<5H74
64;DKHI@948<4LID3<FLADJ864N<L@<8H0D0K4BH1DC0C018:HH8F0E4:<0H@@3@3
D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<@@KD206@84JD206<=8FH8D
L<4H5038<84HG0F81<IH1D@42<2@1D442<>@F4A08H9H:06@8@9@B0604@L03L$00
0@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6
<80H000244<@HI@FH<HK0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4
L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42
<4L6H<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@LKD2060>0=H
A0C<<0=0A03874H4JD206@6L0@9H:06@0@9H606D8@1HC03<444L5038H44HK038D
40H9@:06048L03L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02
<4L9H=8J020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64
B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1HC0MDK0A0A
454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?D
D8449@8HB014FH8HG0042<2@AD002<=@AD@02<2@AD800<4LM038444L5038H44HO
03024N01L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2074<
0FHB<4<8L9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@
F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4848<4@K
4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H
8@6<881@307084J42068H4J@2070=@=HA0346484J4206484JD206D6L@@1@C<D0=
010C0D0=810C8644@K0F05<L03L$000@80@0J@@<B@68<HB82004240@@@A0449LC
@70C4B48<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<<LI0
C<6H>0=4D<GD<@289HH8F@54;<GH5<00B44@8LB8:014H88@0L2@74=LH@B@B4A81
40@I8C<74=4M0D@?4L<FHH8M4C004L80HA0306D<@L000844<4H24=@9LB<6L<@I8
F0E4L8FH=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@9DC8E<A8A@C8M04H48;8E0@DA
D0<64MDMD8<FH:<K8JHH8F0HD>@0L9D9DNL@<A4DH=008;LC8F8642<9@6@6D2<O0
J8J@9D90H<88H07L$000@80@0O@40DDA@C44@8@800@0444D8A81@3448806@:0M0
DH3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=
D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@
14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=H@0A0:48
<0H1H2070<@28H4A8C<E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A4@H30?LL<6@2D2<
O0J8:@9H:0J42@9@L09<:<64<0H00@24=DHDI014@@=45<4HD8FH04OL$000@J8J0
C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A
0@01008888@BD30708@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@
54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:
8DLMDG4I@I0A4=4N<<H=HD4B@>H5<2H286<9L5L8HAD386@80L0I0:4B<E@<0FD1@
J@5D=D>8N4O8FD2<E8G0@DE058L4:04<C8O4?<K8?@D40<@LAHC@48=@I8F@9D;H8
<CH70>4280<8H1D5L606494JHB<346H<4IH4H4<C@G05H=4GHA@5D<D<@1<=L?@O8
AD>84<4L5DEH5<=0900D4HM094LD4H@@DD882<90B4A8ADC0D04LBDC8N0982DN01
L$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D8I8A@38;H=8A000J4B
0=@<L@H9DC06<><80D@04@42<JL4DIDBL64=LK@B004440L0@9@?@3<6L>8J8L8G8
N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N
8K0703D6<9L5L8HAD386@80J@@0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH
1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H5<64=0<86@94EDK
06<@D9H3078>DD<>4E@;H24D@<02<50B4<87D@8CH2@<H88:H186L848L188DN0J0
@D8<489HH8F@54;<?0BH444894AH4@D428@@A41H50>8KHA0544<2DL<;DC@N@=@B
H08C0A<8<@H9@A@4088;<9H:D>4G84HLD8@4@1@CDF0>47LDHGDH<<L3<DD=D5D1@
;<9@>L6@L4DHM40<OH04$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL
94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0G084F<CD3068<8<85
8;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88
D844HHE<7D:8I8C094880@8@202048@H7@>4L88@0H1HB4<@F<GHH@=818CD60>@M
83H6L346<MD1H>48<K00@8D8<K@0@;D8<I@0@8L>HF41478@HC014AL64=8I@D004
@88HAHC840<LA0C@B060?<9LC<5L>@L0J0B4:<@@9DC4FHE@FH3@74G@H@H@D@;05
L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;DE44LA8L0D4A<48:DH07L
$000@80@0J@@<B<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B44808
8@0<@D;@04I8C<74=4M0D@?4L<0H8@383D6<80K000@40<0H1@2064<@K@I094:H=
0N8@H9@346H:DK@JHIDK@=<H@0004B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<
@@10A0D0<DE0A89DA@5LO8285<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G89DE
D0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DI0=4=4HH9@20J4:89DF0J<683@
C8@4288H1H3D4L>DK8CH5<HHH@70;DC<1HK<=H4<4HDH@@JD68:0FLF@I4HDM<2HK
8=830N8H@A42<346@J4JD1808I@LHL@1D;D70C0?8L<2LF@J4149@20<4=H30I@18
=8I@1DO00L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C4B<
@H9HC86L=H3<DD<<0H103040<8H0D0K4:H1@3464644DE@@@<4:<DL1@107478<8K
HCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<
@@10A040408@1@?4L8H@A4A@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J
8EHC0I0<46LHHA@C064@H9D:06@@H9@=034D<103HG8>030HH94C0FHHD80=80D40
B8L@90285884C0M0>0N8@H5H4H8@0@L<HDI0O48@8H9DA@N4D4=DDHE860>028J48
844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3DG8I@6D0<4L5@78F<<4D<<H6@A0I@;@6D
H4@<I4DHJ08@:L4D9HNLE0?8B81478?8B8=47D0<OH04$000@80@0J@@<BD60=@M8
B@04448L8L1@206@>0@0=0D0B0K<6@?48<DH1@C<58=HJ8J0C40<48MDGD<0B8ED@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8A81@B4<@D<GHO0G0C@@@
=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<@J8DH6@K<OD08BL>HHDO004983074>@C
@J@=4?<5H7464;DKHI@5D>8=4>L=@24C4G4KD<8H0H0K4:H1@346H644D147D<<I@
1H=D3D1D?4L8H@A4A@C0M078DLHH4@<80H04<<I@E0G464<HH@0@8D<<H0@@BH64A
8L0D41<@L<4C46HA04@74B8@@98204H78C@G@D4A<1424H4O00D=D>@082<<<?@=0
C<E4581@308<F@:010A<@0A470F@98K<;830FHE0M01L58I@2D8<4H>@C43<N01L$
000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A04
49LC@70A4B48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A4
1@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK8;DB48HHLI@J<F<<4D<0HA0306
@<0L@4@5<;014H<DH9H3420>8>@H@E@9L9@C<4H=LI0B@<4:<HD=D>DMHL4?<2<CH
@H@@84DHH@8@6LD0L<>828DH=D;4B8;8FLC0C8:@9L68D4DH<LA@ODN478I804F<K
D08884HF8AH644H@LFH?HID<86LD4HD<88DN0J0@DH<E0E@704894AH4@D428@@A4
1H5<=LK0J0HD0@A46L;H1D30706L3HAHC<D0<4DHE860F008J488445@08C<L<C04
D=D=<<4K0D8686DL@B02@3HDHA864D<<H;<6<<8@848:<K42@N<08OH04$000@80@
0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL
3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<64D<<H;<64=
0K@H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK8
3H4<J420L<K43H54<DI@4@4408481010248<CH70>428D<@H90F874O034F<0L<@7
L5038@84HM038285@K4<H4HE0388<HH9DJ0<@3<C4D0=<I0K42HN01L$000@>8@0=
0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0
F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<8A
04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<
9@A@2DD0G@C4;<K@J8MHI8<86<N<N@<8I@F0840<0@AD3@6D84IH307044<4O8CH6
H;LM0H0D44<DL10C<68=DB<:DBD306HG@I@H@<@;L;L<HK0@@74A<B@94C85L<<9<
2DK448A8J8HHADC@F@G0EHD04004346@80K0A014>H28G014:414K@N0482<M0B0@
01@3@6@80L00@7D14K0@@C00@04OL$000@I8F@04240@@@A05864=0?0A444088@0
<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I0
94A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDLDH@>@?46<4L1DC
DF@LDGL:478<HCH;@A@3068K<C8242<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@
346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N4=8ALB@68<HB820AD8H@H7@>4L84@0H9
@A@:HE48D?<DHJ0148<DL5H:HO<40<4A0306@=H@8D464>8@8E844<0L00@9<>HH4
14G88H0@946HG414?D8<08OH04$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@
403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080H@A064@<<H7DL0E094:HF02
8@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44
J4<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@I
D2L78>0M0I054H8DH9@K<<@:D4D@H1@5L6<64K4JLBL346H<4IH48<DB8LHI<K0:8
8DFHA0D8F@>44<4L5DEH5<NDOL>H@<9<G<<8M@1@GL0@<0L@;@0874H49H086@445
<04C4<05@84G0L@8LF<ED3464642DH490?H8<CH70>4<82<28J80@144<H@D0>42<
1@1D:42<N01L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OH
F@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<F
H>478<HCH;H1@306D=0@0D0K44H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8
F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@@@@@M4?
<K8?@D40<@LAHC@48=@I8F@9D:H:D<8I0N0282<B<?D?DC4<42<LH5@:84H=4GHA@
5D:D<@A<50983<6L>8J8L8G8@8@00@>8H@;@?H64H49HOH701D8898?H60H4;0OH6
0I41H<H7<6<<8<818@8B4M@@H7@>4L88@4HM0808HO01@20@<HH9DK0AD10O00L$0
00@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4D
KL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>DALC8A@;
0G8I<LH983874<DLH98=L48GHG<>LDD><A@=LL0G@AD><=0CHC@1@2064;LB8EDLH
B@74C<KHADH004D88H9HF8ILC06L=@KHJ@B4A<N<D@0HN04D1D;4?@2L6L=LI06H0
H=HI@64H<4HHH0@?0GHC0146<@HIHK<E8M@B4L4F8H4<@DLG@M0CDE44HL4F@>80@
4<LHBHC8A4<@M4I8EHELC@3<E0LHKL?8I8A46470L@9@A8=H1H305H>8L@B0:4D<4
HG8?4<8G0F0<4F<LL4HJ@9@ODF490H8<4M8@H2H>86H=D683074D4I@146@L4L0@0
C82DG020@@@46<A4HH2064ML@@;@B460C04L@HA@C@HH>D6D:<9D50><9@9D?0I@:
@2<4L<<M0C434N01L$000@80@0@0N<<H1HA06@78=0@0A004<8<H;LID4L1D2@6H:
81L><I8C@9D5L3@40M<8L@H1DB0=L>0H0?@2D@<LHO<G8E<942H38N<@HIDC<78>8
M<100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010B4JD48B8M@@<LLA
<C460<<M0G@EDI83H345H=8I@G0644<4HK45@5LEH74=DJ@BLHL14C8>HK49<<HI@
4HC<G46L=<3H2<4DHH;@60<<ODMHO8A8E4@HG414<D:<LD@@HD:@706L741@DHA88
48<0H1HC<:06<?DB4F<140<8LK41@JLL49@14346<<<4@3<68D4=@G8C<F0C05H<L
?D<8=034K8C@7@1LIDH0A4N<F8C0I@<H9@>46<0D=HH0I@38:<28=8LHD4042<2HN
<H0D0442<1HAH@DC@?4?<=848C86DO08<2<@<ID<0@81L6H<@286H0@O@0<$000@8
0@0I0N<HD9@C064>@KHI004K44<H<8D1D3<68=8@0=0D0F0F474N@LDJ4CD6@>8I8
J85H?<M4G40LIHC<7440J8M0D004H8<H1D@4A0040<0@9@F8JDC@68<LJ<G<4464?
<=@:H38IHN@?LBDB<5@64LH1DC<6L>DI<98;8;@GH14M<9<38F8O05H=HKHB0=D1@
3@208480A0C0>48<4@K40L5LHH<H6<>0L@F024B<=@AH6D6<F@9@><><=LL@00A4A
4:8I@;8C0JH@LI@@H2L1068J<5H8HI@OH7<J0@@F8E4>0H8<458C<60C04H0H1D34
70A4LH2064BDI@742DAD0<<LL<083L2<7@A0>09<AD3@6@=8<8M02DI<EDG0LHB0F
0?@EDH4K@2@6<245D7L6L8<K8N8J0L8<DA0N498I@B08H1@3470<4L0<490;<A44H
KHH8@0?L$000@H8A@D4N<8H1HI03H305H>8K0B0K46D0<8@0<0D4080M844IL2LF<
>0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80H@B004F84LHHA@C@JD9
H6HC<:<LH=@G8K4=@0010386@5<0H0LA0C<NDK<:8A@C@<@A464=LK0G@E4;<<HJ8
L8N89D=0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3<48I47H?0141<I0>084F<?
@JDH@H@9LC8GD7H=888IHH@8DLHLHFH8D64=DH<>0KHED<HI@10;8DHB0@4D<HH9D
F060<D2LI@AL=0DHF074C<I0C034MHC<046<=<A@F<D4<H38C0>0C0BDF064@834<
0L@H01464B<J@1@3HK08@4@O@O<6HA@4HB@G4D44HG8FD<8G0@084<<0H9DH8CH70
M<4<6@@L@H14>0@HB@<@H08@6HD<AD1D146<08OH04$000@806@:00008D@3HK@G@
44:<LH1<3@208480A0C0448<4@K40LIL2L6<<4HHJ0?44<0L<@1L1@2L74=0H@A0>
4H<4HK45D5L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D2064>8>HNL
?H@4946HC<:<LH=@G8I400K4A<N4H<C06L=@KHJ@5D4L=4>4FD2<H8BL6@<@N4;D9
4:<J0@@H<2@70=8K@A084<<4H1@DHH@>L@LA854FL><ADH@8@68@<IDC<I0B0K41H
IH>H<8H0I@3<:<2<6@9@2LH<0DA@3068J49D9HO02D28<HKDJ46HA<9@>@F<H@M@5
L:@I<=HI@682<I83@280<4L10C88DDH14MH4H1@0@2L2<J8BHG814D8:088@H9@LD
<HA@<894=HA8B4D<LHK@8@2<N01L$000@<0@0A004D8@H1@201D2@@000E4@L64=L
K0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@G
044B8M@@<LLA<C460<<M0G@EDI8CH305H<0H@B064B<M@BDBLM@9DK<N@LD>4H8DD
;DNHB8K4H0?46<FL1@M0D004N8F@FL0<1HB0C050LHB@74C<<H6H80JH:LI@O85@M
@<@L0E0O4980H9D50C<<D@H9@C0I@08D<4H;0C0FHJ0A<:42<LL;D64ADI@4<H@94
24>8BHE8A4=H54305H>0L0D0<44<4HG8FD:4G88<H<B@N<?<9L1@C<I0LHM@F414<
D:<I@@@HD2@6D=HH@D0A49HE050KDD4<818C4L45LC8A00@GHH4>0L0G@3L9D8<@D
C@<0<@>HN0@0A8@0?L$000@80I0F00448<H9LA@3840<0@0=0D0000@907DI@54><
<H1HA06@78<@JH=L@<=@B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK
@G@44K<307040@8@020;4L48@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L
3H4L90K8<D5LC41DC@FL>41HID;0>D@LID00:42<I4D864CL1@C0BL=@GLMD;L6@<
H@8B814;@H05@OLC0M044=@BHC<LH5DC8L0H@;<6@H4ADFL=H58=L<<3@AHL4EDC0
MH=LKHC8A4>458?0C0208@?01<DL?4=<4H70N4JH9@>0L<=DH07L$000@>0@0B0K4
6<0<H@1D201D2@@000E4@L74<DIHI@04B48H@L1D20643<486<OD<HI0@0O45<8H9
HF8HHC06L=@KHJ@B4;<6L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0A0G48LA4;H?4I4KHF@9D;L3
H4L;@K8<D5LC41DC@FLF424IDD834LLID?@A4<@JHADKH60C030NL8<ID:874<4F0
68;0;0>@@4I8A4N<40FDM0?@4L8<4H30;4H@0D1@346D<@H8<0=4?@><E0C0<00H1
0386L249D;03L70LLBDC8<0<HC8306H=@<8B034H8K@206<8@4<2<0HD8H414L@20
5<L03L$000@<HH@00440<0@1D3040?<38500004:81L><I8C@C40<48ADIHHH6L5@
8H1@C8<@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@L@2094FHH4N<HD9@C064>@KH:H?<9L1@2L60<8K@H0<4B<=@BH2LBH<H?D?4
C@J0=4BLGD<@<H>0KHHHCHHD<@<H=@6<<<<H6LD814?<>8<83@1838JH8LFL68L@E
@74ALH@@@@<8L<@I00@4L3HB4:48<4H1@BHHH6L@L@H14<H@H8L=0H8H04<70@43D
3HC4343HB4141<AL@82D=@F8644<4L5@F034J<3@384HM@5HI8@0?L$000@<HJ@00
640<8@0<0D4080M8<49HC46<><80D@J4440<<@9L1HC0<@CL64=LK0G@E44<FL444
0649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<
M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=02HO4MH<86<H<4HI
H@<J@C8BD208<HH9D60F8A01<3068=0H@I0A4=H=4?@><=0C0D0LHFHC4>42<0H3H
H414M@N090IDCD8@<<4H5@7@482<C@?04@@H1DC<30HHH@N850EH746@9@<0><K<K
0@@H<0@6H64;@1H6DM<I4C0A4=H08305H>8J@D0O424K4A@50KDD4<4A8C<443H3@
4004OL$000@<H@0=0D0000@907DI@54><<H1HA06@78<@@0M@C4:40<4HK4=0I@3<
6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K
<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<3@C8HD
LDLHAHD8842<LL84=8J498A044L<4H30;4H@0DA@306HJ45DA@=<1D1DA<L4K@<86
4L4F4K81@C4L0<@6DC42D2@2HM<L<C88<H<1@74FL1DADC@60C0H00H9H10;<9LHH
9D>@2<H0>0B4D<HHAD3<6@J4IDA0J83D28DHD004><3<JDB014@L5464?H@@C@54=
@H8<8A83<60=8L0H@I02<=<98=@>L10C028N01L$000@=0@0D0240<<@9LAD3840<
0@0=0D0000@907DI@54><<H1HA06@78<@KHI40H9HF8ILC06L=@KHJ@B4K<:0;@F4
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@J@2094NHH4N<HD9@C064>@K
H:H<D1L1@2L74=8K@G084H<4HK45D5L7@KDO8N8707HD@;DNHB8G4H4?43<G<=HI8
K0E00H9H709@A4N44<L@9@842<2H:<K@@0;4<H64N8H@C828K<3D38DHC0343<I40
@4L=HB414AL54<8J0B0B42<2H:<L8G88<H<2@6@<<D<C0>0C0<84HB@9D242<2H:<
K0I044<<8H9@709@A4MD1H1D:<J@K@HH<<4@C854M<8<DHFHA<442<I8LHH4A4=HC
H305H64>4B<DH@@HDK8@0?L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00
084D<0H103440=HH0=@CLM@6DDLI@K46@=L;@1@206H<HK@4@3<AD?4H<LH9D3DG4
1D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3@48I47H?0G
HC0146<@HIHK<E8M@A4L4080H1@386L<HB8IDN8H8J8E@5LAL2<7@MDA8=8@HC<K<
>LJ<<8G@9HC824LL8<J060041@2L745<I0A@C4M0<H8@M41H1D:<L@K@8H6D<048C
8F87H<@HHL0ND2D2<J8;@>@2<1H5HB824@<@HA@C@M0;@1@74M<9L406484A880<4
F46HK02090IDK0DLHH9@K0G0244<8DI0C4HD4H3@<HA424L<@HADC8>0>04<L03L$
000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206D<@@
0M@G4K48DB<M@6DDLI@K46@=L8@1@206H=0<838AD?4H<LH9D3DG41D0804B<=@C8
40GHD@44A<MLL8LH1DK4HHH004240@@@10346H8@B8?DN0?@642<<H1@CDFL:DK42
<H<0D1@306<<8I04@C<LD@DDD746@I@:0><O<J@F0A4N<G8C0F47H6L>0K8HDG014
<DF<J@@@H<5@68<8J0B0B42<KDE@B0F<OHK@602<1H=HC014=4=H@@HD;860<0H@E
0@42<2H=HH@6@@L@H34>0@H3<>8H8HHAD305488IH5@6@L4609<A@306L=@J@0@0L
=HH034=HD0141<6L<8B02<8@E@0D0<0HADC<0@G80<OH04$000@80@0I0N<HD9@C0
64>@KHI004K42<H<0D1@306@=HK@00J480<4D<><M0I<D<7<=4L@B@DD;DNHJ8><1
LC@6L><80D@J4840<@@ADC0JDK40H1H2060I4;H><I8C@JD<H68?<=8KH9H@H9@F8
K4C06L=@KHJ@5D7<=4>4744HC05L=4I0L8G<G0?48<FH64>0800@0444888H1@B4<
@3LG@303<HD4@3<<<I@1074=<2LK<FD882<I4;868<<B@C440<D;D5@3L@800ELK<
7H6HL4L8FDC030GL88IH5@68<4L4FD346<?<H4@43<<@@H3<=@@82@6LH8<8=DJ0L
4@HC4F41L9D30G0@44HN@<4KH9@2@F<08OH04$000@M0G@B40<F84L@HA<306D=HL
0I004D8@4082040NDB0LLA<C460<<DD74=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H
1HA06@78=0@0F0640<@@1@206L=8@0D094NHC8:<LH=@C86LGH28M<9<4HK4=0I@3
<6H=LM8BHFL6@40<0B89D2<H@BL6@<@N4;DK@G@44K<307040@8@02044<<@H90F8
1L;HJ8>45H<0H0D0>4L<4HG8FDN4ID44<4@HC<DDG460B8@42<LL>DC@3444=@@8C
060C000@HA<3@6D=0?H8@6H4<98>L=0C048<H9@>42<C@9@842<9@9D446<DHF014
@L54=@88K42@6D<464HD1D306D>0L0@@H<B@K0MHJ060HDI@C0@84HO0C028N01L$
000@@8@02064<<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D60;@L@H0:40
<HHADC8<@FLG@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80K@M@EH
543468E<C4M@6DDLI@K46@=L8@1@206H>0B8?DHHG@<4N<DH=H7494A<5<CH20GHD
@44A<MLL8LH1DK4HHH004G454<8K@@@HD2@6D=HBH44C<>0C028K<3D38DHE034:<
H@0@4L:<L00@:<:<JH<@D42D4<4L50C4<80H9D606DHDIDC0084L70C4884HC0C80
8LL6HA884F<=L4HD8747LJ@H@7034HDD@@0?L$000@80@0M@G4B<8H9HC45L=4I0@
0900<080HA00H18J<640L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH
I004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=HL00044F<A
D3<40<HB8GDLHB@74C<LHADEL@@3868I47H<<KHF0?4:<8L5HKHM4:0F@@H1<306H
<8I0H@8@ALF468GH746@E@BL><G<H@C0<42<K4@@C<484LHHF4:06<H<9D>0L<BDC
@I8E<30JDB<G@B82<I8G@18@L6D;@H0C064L<4H1@:HHH6L@L@@ND>0H06@ELI@@@
@<:L<H88C4:L=@@838EL=H:DN<584H98B8:L1<8LA0N05@L03L$000@806@:00008
D@3HK@G@44:<LH1<3@208480A0F044B8=@@<LLA<C460<<M0G@B40<F84L@H1<306
8<HI0F0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<0@AHC0
JDK48<<<0HA0C4<@F<74<DIHDHC<1@B07D6<=0H04@3<AD?4H<LH9DKD>8B@0H4@D
H=4H8O0B8@H5@GH5<<4@HC860C024KDK8B0F<=8F4G8<42<K4D8NLH8442<A@5@L8
088H1@306L=8H8H4F<G0LHJ060<4=@><4<4L1@G@@82<I87@>82<K@?08@DHN8508
HF0943HI414<DKH@@H<385H<0I@C0>42<0H5<L<C<8<H<?86<FLM<@81@0HG@14O0
0L$000@80@0I@H4ID3<68<DGHH004240@@@103<48806@:0E09D?<N0?@642<<H1@
CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H
0640<@@1@206L=@L8D8C0:<LH=@C86LGH2464<HI04@3<AD?4H<LH9DKDN8BH0H0@
9@F8=4@8O0B8@H5@GH5<G@2H>4048<<H0DF4A4=H=4?@><=0C0F0G<50KDH004<84
HD8146L0D9HA@:<D4<H08C@L0HH5<6@H<5<6DB45D;8146DD4I@D<>0;0H<0D1@3<
64<@<8D8HLN850EH746@E@:L6<L@8D0<4H1@G@682<J8G@882<K@?0DDDHN8588HN
D4@ELI@H@I42L<82H0DO@0<$000@8@J02004D8@4082040ND@0LLA<C460<<M0G@B
40<F84L@H1<3060>8J04@?<LD@DD<:L;L3HKD944<DL5@MDF8BLI@1<IHC<7440J8
M0E@2D3@6H=<G@AD3440<HB8GDLHB@74C<<H6880NHL@@094NH34N<@HIDC<G8LD5
H1D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@K0@@H4M8M02H@HC@6DA<ID
ADC8G050E46D3<24<<@H9@60F8A01<30685<A09D70?02<JL3@384HG0343HA4140
<ALH@H014<D;HE414=HG@>86<G@882<K4D8BD400<4LB@?42D1HA<G0@0240<LHN@
1L0<ELL8C88<H<0@70H<5<6D<4L0:D90N<E008<0H07L$000@80@0N@04IL2L6<<4
HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40
<48AD1H3840>0L000440<H@IDNH<@B8GDLHB@74C<LH9DEH@@346864ADHHG@<4N<
DH=H?49<0<084HK46@84?@948<2HKLHDID3<F8AD@40<481010246@8@B8=D642H>
4040<8H1HC8M0:HHHNH@H@HLD>8=H2<3@6HA<78D8LD?<>0<83@146DE<K4@@H4M8
L0H02<74BD4L64:4B87@24<<4HB@?4281HA<G0@044F<@8K0@@@<6L>4ID44<4@83
@60H<4<6@<4L0B4C0B0LH2DC@D0HHE<;<>@;HC4A4=@J498E0A484<LJ0F04HL03L
$000@;@H0A0@40<HL1D201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64N4IDO8N8
M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2074<8:H0L103@6880I@4@?<ID54>
<6HID3<O4040L9@F8J4C06L=@KHJ@5D4L=480<8C84HA05L=4I0L8G<G0?48<FH64
>0800@0444L8@H90F81D;HJ8CHM0BH@HC@8DA<JDADC49LJ45@K8F03@6@H4I0C81
<1HA@3<6D<4L4:49@><=0;07L>HA464D<4H1@G@:84<4HB@?4<D4HG0N4A89@LD:D
9@B@4@ELI@F014<DCH@DH<485H<0H0B0141LILL8C88<H<@@F4NHB02DCD:L<8883
8>HJD@@@L:L04OL$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?
4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0I0640<@@1@206LG<<HB8GDLHB@
74C<LHADE@0@3470=0B8ADHHG@<4N<DH=H?49<0<084HK46@84?@948<2HKLHDID3
<F8AD@40<481010246D8@B8=DN0B89H><040<HH1D3074I4LH309<L<C<8<H<@@KD
8D548L9@<@2<NHL0H@702@=8JHG<14@<NDJ4ED1@74=<C88L<@48N<909H50N<4H3
@JH>0048<8HA@C<C0M0F4G@A4=<1H1DM<JDA@;DJ4A42@L8G@642<K@?0D<DHN84H
4H98B86L<HK0@@68ALH8<4J4L4:LADC830O8AHDD04OL$000@HHJ0?44<0L<@9L1@
2L60<0J@E0440<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@
<0HA03@6HE<F<1D3040<HB8GDLHB@74C<LHBDKD2<N<JH8@D<64=LK0G@E4;<9HJ8
@0H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@<D?<B8=
DN848FH@DA88DA<JDADC0I02H=D:@ADC<<0<@1DBL1<9@1DC<M0:HHH6L@L@HND=H
=H2L3@70<4L024C4B0LH24C8L0HH4<6LBD8L14;@HDN4I01@C4:0LH:D705@78?@I
<442<2H;HHD6D@L@H14>00H:HJD@@0<:HH4@@68ELI@@@28EL08OH04$000@2@@00
0C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2074>0@0B004L88H
1@2064I4;H><I8C@9DN<HH6L<8@HADC<<@D<64=LK0G@E44<FL8440<0B89D2<H@B
L6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0
@0@48<0H9DF8;4;H;0C88<H<0@74FL9DAHC48D2HJ4@@3L<8<8C@186D2<J@@@H4@
@M0BH@HC@8DLL2DC0I02HED0@3470D4I@E<>0;0H@0DA@3060=8K0@@@<:L>4ID44
<4H8C8@834CHG4140<ILDH7L>@ID802<J@?06H9H6DMLI08@@L=D68D4I@G<>0;0>
D70B08<4H5@G@5<ID04OL$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>
0KHI@04B48H0L1D2064<0H@M@0<B40<0LA0C4<@F<74<DIHDHC<1@B0GDND0LB<=@
6@LH1DC<6L>DL@6H104@DH=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K
<L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<I0;0FDK0KD@0A4A<B<;8FD246<=@K@
0@4<E<G0@0040<@L1@C8M0JHHH6L@LA034<<KL>H<H@82<1LHD0@743HB8E47@A@N
448I48<6D<088C4@LL4F0M8@8:D4<8L9D;0?030J<3@48<HC0=43HD814>@N060L0
3L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000240<HH1@
206880K@A004084HK4=@9HC4F<M4KHO08HJD@0>4B<=@6@LH1DC<6L>DL@6H30:L7
D<4?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<
H<0D1@306D>8J@4@C<LD@DDD;4;L3HH<=<HHCL;L=<=@4HD854?<>0<83@1<38<H8
@FL6HN@E@78MLI0@@@D>L=0@82@MLI@I0@42<2HKHHD6@@LA034=8C8>L=@H8H07<
74@43HKHE434KHC414GHG@2<4<8L9H;0?02LJ<3@N01L$000@O86@:00008<@1H>L
J8I0540<B8<L?<M4G40LIHC<7440J8M0D004480H1@C<OD;L=H@0C094>HC<:<LH=
@K8I400K4@<0<4HK4<LI@3<6H=LM8I0=D10909@J<@@N44D1D;4?@2L6L=LI06H0H
1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@FHB0F4=8F4G8842
<LL8D=8J498E4048<4H30;4HD0DI@68002<0H=<L<C<8<H@1@6LID7<70<4L0CDC@
801LMLK@1@MLJ@0@28?40LDL?44L4LF008O<04OL$000@J8I0540<D8@4082040><
K09<IL7D>0KHI@04B48H0L1D2064<0L000440<H@1D3<40<0B8IDLHB@74C<MHADA
<04D80H1@C4<@D<64=LK0G@E44<FLH4G0=8>L1LL<9<38F8O05H=HKHB0=D1@3@20
8480A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<0H0F0044<4HK45@5L5@IDO8N
8M05HE@<HI0346<K@0@1HID;0=0=L@H306@<HH8<018346D64ADD4<HA8C860C028
KDL8:0F<9@9@;<0H4H3@BHB414<DI<J00@74I<I0A@<D<HJ@@@H46864>888K4686
<H4H0F8@0?L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A0240<0L103
040<@H@=@B4=@6HDLI@K4>@B<04F8<468=@B8?DHHG@<4N<DHAHK@@HCH4<J4L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@I0N844B8M@@<LLA<C460<<M0G@EDI
83H305H>8K0B0K46DB<M@BH2LCH=H?D?43@3LJ8EHE0LHB0>4><I<FL<<2<LL8H64
=4?D2L9864=8KHEL@H9@10C<=44HG8A4<8G0@0842<K4D@@@B088HHM8K<F8=D8@E
<KL108@9H9@;LJ0F06090;00D<L?0<<8H9@N0L81DC8L0HL3<70IDC<E0:H1L=LH@
@014<D3H@DH<I820F<5@L03L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000
248<8HIHOHCH346880H04@G<ID54><:HK<6L988HIDO<JDB0946H3<N<@HIDC<78>
8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<
<H1@CDFLJDKH2<H<0D1@C8<@DLG@<@<LK8DH5LAL2<50MD18@<JDA<:DA@306024E
D?H<<FL0H445<@<@<<D<HI@A@F<2LB@C4A0BH1DAL88K4686H84IH686@9D;86<<4
L06LC830J<@<@D:D<0G0I0;40H=HL0H@H@9L;83@DD7<8@I@34O02LH<HH9@>0L8E
4C4<0H<J<@0?L$000@80@0O@00LLID3@20=4>@J00024<<8H1D2068GLFH080<8@0
<@D=HOD<49HC4F<=4?LL<;<KD4@3<AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@0448<H
HA@C@<@F<G@F06@M<I<L<@@9HG<M@4D6<4L9@<46<NHE4;418<H48C8N80<9@A@><
D4<HA8C<60C028KDL8:0F<I@9D1<C@9D30?0144LHHN@<0<42D305H>8K0E0244<@
H9D<@A<D<>@@LA074>0@HK0<@K@@@H43@68>0@820B4=L2L306<<@I0@@HDC@K0MH
20648L9HC<4<4L50C4D<4H;0C02<N01L$000@80@0G0B<8H9H34201D2@FHC0H<;H
?8MH@4N<<H1HA06@78=0@0A0840<<H?L9LAD3@40<HB8KDLHB@74C<>H6880?H@00
4B<=@6@LH1DC<6L>DL@6H104@DH=408O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0
A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@@HK<F8HD5HHHA@C<709L:
8I<:H:8AHC<<0<@2D2L60<HH@I014@<FDN4ID44<8@HC0L4443870<4L0D4306DD4
I@8<7084AH@L<@K86864<4L0D4306864LH0L1<I<H0>0B40<0L9D<@9<<<;<8<H@>
86<1DM<=H@82<ELJ@0@0<;H0DO@0<$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06
@78=0@0A084<<0H10C4;LO<<0B8KDLHB@74C<NH6L08:4L<4HK4<LI@3<6H=LM8I0
=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<
H1@CDFLJDKH2<H<0DA@346H?<I4<H?4<4=4JHBLHL14CD>H8D6H0<9DC<D44H1@<H
A0@40<4L@@9D242<KD2@60;@L@H0848<8HAHC4I0LH8@M41H24B<J@A@CD=@K@00A
4A4C<C8F@@L4HHHH4<0<4AHC0M0;@107DE<2HF43060>8L848DD:HH4;43L6<@43H
I<K0K@<L6<>0H8<0BDC830MH@@C88D>8@8A08D04OL$000@38500004:81L>0KHI@
04B48H0L1D2064=0K@M@0<B4H<0HA03440A4<H><I8C@9D6L3440?<<8J@@0946H3
8N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@
48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@BHF098IH;
0@D4H1@:HB4>42<I8:HG414=H:HE4;4F<7D70>8H8<02DC8B0FHA89DB0F<A8IDN0
6L5@:H@DF88D=8@8C@8D>0CH9L1@3060<4F058D@L41@9D>0F<A81DC4FH989@FH5
8L03L$000@80@0O@60DLI@C47440J8M0B004F8HL0H1@201D2@G8M4@L64=LK0G@E
44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LL
A<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=0JHC81DC
<LL2<0<<H64C894>H4LED>82<I8:HA414;DE<I84HA4C<74>@DHB@D48<4LADK<KD
ED5D142<6@E4H<FH049DM<DLA@;@:@D<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<B
D60=@M86H9D=H:@O@04@H1<3064>4AHC468FHOHI8E8?@:L3H9@68=<58108HM8G0
34><D@A@;<C07@A<24DH5<<4M@=8?07480J0E@G@C870949@I4J<DH=DD44D4LML;
4F@H@?0DDA8C<6@>@BDLL<848?8L4I4C@64=4K0F0?4K<IH3<G0I0A@0DJDA@<D6<
NH5LE<JD;@LH<0L81@E8K89@@4306L=L6DB<FLD@A<J8M054A<<<?8M85LD46448D
87LA0@@D42<NH70<8J@A@DD;L3H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@<4
201DJ@187L0<2<GDF4KDH<:@=4M0D@5D2@N4;070:LDD>4M<5H74>8L@4@O<:8;L:
8C<J@A@6HJDND=0B0@8A8C@78>@J0:0144<@H5DL03L$000@I8@0=0D0000@I03@N
HJ8><ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L1DA06@40=HJ82H?D?4
H@L@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8F078<DLH:HALAH3840<8@0B0K40
DF<IDAL8@GL44=@KHA@;4J<L@1DC4F80L00B<M@0<4D1@3DG8BDL@6HCHH8@<2L?<
H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<
8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4LD?D
<8J@?@0H0<0LA0385HK<=DG0<L6LMLB@L<<HJ<:<8D<H38I4G0844<DH6HA8L4F81
D386H<H6H8<<H1DM8E@4H<H;HDL78>L9@68<H=89@6L;@L0E044H<<H:8@<;4I8<H
JH>D34H<<46<<D<@=8C43464E40LE<I<8H9H1D2LILFHF8G4B8HH1DC46L>LB8G06
4N<:H1828=@0<LDIDC@6@>@J8G@>47<K<=HLHN8;HIDBD;4N8<HBHL0A8G<;440FD
E0?4B<2H6H=@MHA<C8M4><><5L2<8L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH
0C06L>0DL4<3D6<8<FDDL1@9<OL@@9DNH=<:8@L=D14=<:8>HLH>@FLC05<@@4HK4
MHI83<74<@AHB@>4M<;H74F464146D84KL0L<LL<<HB8?DE0I0E48<0L1DBD60<8K
0=8FLC0ND;D60K04@O<34E4L<<H5@8L;4MH5<@80HADC0<@>L5@K@FD=L<0MH?@J8
DDD8085088246DKL304L>DK8CHAD9DB4HH9D5L<8I@E0A4:H64:0D88HIDN@5LL4?
<L80H9HF@3868EL@4F<5D3<70DD@H9DH07L$000@806@:00008<@1H:0@@70E4J<0
H8@383D6H80I@00040<8@A@306L80K@=@=<8HAHC05DJ4C0A4:H@@<HA8J0H0C4D8
NDOLM80H9HF@486D:<0@4L?@54NLJHALA@3070<45<>86<8D=0L@>@>06D<HD82LH
4C44870CDB8AD306HJ4KD;4MD@L2<F<3DC<ND:4D<0HIDA<K08@5<280<<HE8J@J@
D@=@H820;HA@C0E4@8J<=HH4042<AH5868EL888<0H9@:LE4>42<@HE824J@88K8=
4K4I0842<@HE824K0KHG8KHOH5L=@J08@E@:42<KH386HL4ED>42<G48H;LKD0@>4
2<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48
<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0
<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06
H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4L
A@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@1
0N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH0
4DC<JDH@6@0LO@0<$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0@0=0D0
000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0<H9DH8L
0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4L
ID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8
LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4
FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C
<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<
6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<745
8:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8
A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@0D784044L03L$000@80H@00J4
800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLCH54>@H8I0D4<<8@9HC
47040L@L8284D7<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH;4IDH@>H
G<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@1
4H<6HO4D8M8B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8D
M<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B
8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ0
84A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D4
8JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H
<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L5
8:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4D9DC<F8
?0GD5<O@LD8H5H<0H0H@88H86@1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@7
43<<8FD@0:40<4@L03L$000@38500004B81L9DH8L0C488DL1@C@58><I8B004B40
H0@1@B0=0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB0
44=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5
HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24
:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8B
H?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4
=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B
4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H
<0H0H@J8<H38H<@4OD=40HLD9D386L>@2474C<><8H8D>LD034GH08OH04$000@80
@0N@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0K8?H>0:8DLADC068>8DHJ0E
DELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8
G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<2LLLHHHHGD@4I<=
D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<F@<D2@I4D8C@M<24H@50J<088H
9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9
@=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@
4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7
<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>H
IL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A
<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H089H
CHGLJHHH4H44<L1HC8G84<?4B8;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@A
DB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF8
5DL03L$000@80C@<4N<8H1@BD68=DL0@0B00<<8@HA<384038500004680L64=LI0
B@O4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@094G<@DE48<LLID2L78=DH8L09
D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LL
I<3<70>@7494484870>89<3D3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<
D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<
2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8
<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<
8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H40
8><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH
2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHI
H88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<
:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@
468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!
8c29c014