Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<NLI@I@:44DHH9@2@GL8H78=DL0H82L4<1H18:L98K88
8MHAD;<A44H8H1DC8=DKDC0A4E4<04D1@C<78<D0<B4>4786L=D:@>4;<L<>444FH
ND;H=0?<@@90J@1LO00L$000@80@0I@8498346<94A0@0100888H@B04L9HC@H@@0
@48<0@A00H18FD><9L;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<<LI0C<6
H>0=4D<GD<@289HH8F@54;<OH5<10B44@8LB8:014H88@0L2@74=LH@B@B4A8140@
I8C<74=4M0D@?4L<FHH8M4C004H80HA0306D=HFH>48<8H9HF888B<6L<@I8F0E4L
8FH=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@9DC8E@I81@C<M04H48;8E0@DAD0<64
MDMD8<FH:<K8JHH8F0HD>@@L94J<>0=00L983074>@C@J@=4?<5H6<64DHHHM4G@N
81<@0386@1<H06HI418:HI<80KDJ84H2LEL;L=0E<<88H9D9060>D9LC<5L>@L0J0
B4:<@@9DC4FH48745L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4
L5DEH5<8@D@10B<0@<@H@=@5<0H1@C<C0B8<04@8D@D146LD40D2<D4=DB03@6L44
=@9@H07L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A030N8
H@A4B<3060=@A04@G<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8E
HC0K0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD3D=4>@I@7@GD3068<@J0
00B44<8L9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M
<7D14FL84<HJ0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<HJ@N0282<B<?D?D
C4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@A8>09440<H;<70=H<
858@8B40@BD;8=8@81HFDH8=0A@3<70H4J4C0J0D0<HK8ED103HG8>030HH94C0FH
HD8@=80D44B8L@90285884C0M0?0480L4L4H8@0@L<J4F0<4F<40A<14?46<0<OH0
4$000@D@B@64B<@@10A040408@:@C4:48<0@A00H1880@0J@8<;L<88D4@1@CD604
0D@JH5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0
@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<L
HADK<8HM4C0?4>864<@H@=@I<0H9H9@0DE<<DEH=H=4B8D<4<4H34G870D0A8K<38
KLF<O0JH?<D4MD24281D64;HMDDD=830N8H@A4B<3060<HD8E<2DG8HHC014BL84<
@J000>40<8H9DB06<I09@=0C0GLDLID2L78>0M0I054H8DH9@;<D4105L6@64K4JL
BL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<90:09<ADC@L0905D688
4@L;8<46@0H9D50H<<LH07L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1
424208480A030N8H@A4B<3060<8A04@G<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OH
F@K<B06L=DL0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MHA86@78<
HCH;@1@3464K<C8>42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH
HHNL5@GHND;H@@@H64<0@8AH64<HH8<D20346@K<@0@4D<4HI034<D@H9@9030F0D
LID2L78>0M0I054H8DH9@K<L@:DFD70?0E4A4I4GHGHI@F014><2H54B<6@;LHHBH
78F88D30DDAD3<74=4>4;D84802868<0K00024<<LHB80D7454880<KH4890@4A8C
@78>@J0?0HDN44D441DC@<05<9DH07L$000@KHG004B48HHL1@206080I0@0K49H1
@346L=0@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<
@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<HH020946
HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:4B4:<@L1H385L
646414JH@<346H<4IH4H3<C@G05H=4GHA@5D4D<@1<9L?@M8AD>84<4L5DEH5<NDL
82H@09<G<<8=@0H4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8:8=4H@I0<4><
=4I00@7<=4I0I014<4=4L8O02@5@DD14BL4@K<D4>42<:<20A@D@60L@A42<4L74D
444:D>060881DC@D0=00@C@>03424N01L$000@80D@04040<8@0<0D4080LHJ0BL8
L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98
HLI@B<A<B4F<3D3<6L640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=
<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@L@G044
B8=@9HEDK46<@D9H3078>DLH@8B024=H@8D<24=@@8ED24>0K00@8D4<J@0@;<4<L
@0@8L4<J00@3D4<I@H014A<44<HI0G004088L9D<@8<K0G0M4FH@0?L$000@80@0I
@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D
3<M@4DKL7D:8I8C094880@8@202048DHL020946HM89<E@3DBLB<60=DI8JH?4KD<
8=89@D42<@H9HKD?D00884H=D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLB82<
J<LDIDK@48BL>HHL2HB4C4K<5D8HIH>H<8H0E0A4E4<04D1@C<G8DD8L5HKHL@J0J
HILB04L9HC@BH<<>@?D:<8<2864@<@@44=0H@0@8D8<I00@3D8<I@H014A<64<HI0
B004@8@H9D<@8<K@4@502@N8302L2<0H0<@820LHH<DDDL306D80J@G0A4EHDLC04
0D4<LH07L$000@80A0C0284<@H10201D2@@000E4@LGHH@E8I43<68<DK07014J<D
H1@10E4>DADE464@D9H3078>DLH@0900<884H=D98F<34N8DH1D;@K8<D5LC414B@
60>8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@20603<4HF<J8=@K0I
0942HF028@H9DKDJ84<8L8L1@206L<0B8=DMDF858=H=<?@MLKH3<J<?89LF@7D88
D844HHF<7D:8I8C094880@8@J0M0144HF0D0DLC80D5LG8CH=@<8N8@DG0CH>8081
<78=H4L8L9D>@3DK40@1L3DKD0@2H>@;@3L64<0J08@JL:<9DN0J0B<9D:@7D0<OH
04$000@80@0=0N8@H9@346H9HH8F@540<8818102448806@:0K0<@7D9@D42<@H9H
CD7440J8@0A094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<L
DIDC@6@>@J8G@>4K<503D6<80H00084@<<H7<6<=8<818;014H<DH=HM4B0D<F<;@
H44@G<K8:D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@J030N
8H@A4B<3@6464DHDDJH4@AD90H@9@G<2DH48<2L1H@<F8J8A04@74B8@@98204H78
D0I0?44<DHA@:@9@D0703DK05@60=8L05@60>8<8>@10=D:<:DC4642<KD7@8@1<D
DF010M@AH<<C8F@ED@D<4A<I8K@=0;8@HBLG4<HL0@@@DI4<HH@H0140LB<KDC014
38E8C0282<0H:DH8A85@6844DL<LC0B0DH0HIDO8G<:42<L@B08H0H9H9040<D9LC
<5L>@L0J0B4:<@@9DK4H82LN01L$000@@8@02064L@A42<4L74<8?0@444088@0<0
D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094
A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;
<OH3<DD<<LHI4J4D0K41H1DC<C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4
L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@1090JH5@9HD<J@C87D:<M0@
@D4:<2LE<?4K8ED103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M0@048LL
ADC068:864@4L8>@<0><@<I400:40<4H8H@LJ06H:DBD3468J4ID8<F@:0183<NL<
<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4<DEHC46064;41DC8?D70=8@83@B<I4G014
144H1H28J0@48<8L9H246H<DK828:@1@?@H0GHC4MDJ@G0141DK01LO00L$000@LH
@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@02064L@A42<4L70>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H
;@K8302<CLB<60=DI8BHML18804@I4B44@:@@860J4048DIH3<64<DD@<808@4N8<
H9H3878=4>L<0:4C<04H80H10386D=8FH2<4<4L;4D0I43<68<DK0:@>4;<BLB06@
:DBD3464J4ID8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@B@60>
8M070E4J<NH;@<H<89@ADJ<>LLDJ4D0840<8@AD3@6DI408:HI<;@KDJ84@2LEL;<
=0E<84@H9D9060>49LC<5L>@L0J0B4:<@@9DC4FH0@2D?4@4A494F4;HI@F014><2
H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8888@C8>094>868F4A454108HB8F@<H
>0@874M@F<440<H@1DC0@@1H04OL$000@80@0=0N8@H9@346H:DK@D@D46<0L8@38
3D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102
4:D<HH02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0
=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D8H9H9@C<6
L><1<DDF@;<F4B0C0?4?86@=8J000<40<8L9DF8@0JD68:LFL6@I4HDM<2HK8=8B0
:42<;D@D=0DHML=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@141H3@;H>4D8E@2L6
<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH20B44H9@B8D0K4IH1DC<C0
@8<04@94=<LH4H4@4@9<G<2DH48<2L1H@<68H42094>84@14BD409@>@80B4N<8H9
@34E4C080>478F0;4<0K0E004080L9@A@1H441HO<<@L@0@08<07LL03L$000@<HL
@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080J0E0840<H@1D3@6D
I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9
DK<J<4L38M@4DKL7D:8I8C094880@8@202048<@J020946HM89<E@DHJ0148<DLMH
N4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@14AH3<;H<0<8:8E@2L6<=@H8C
@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@B<;<045HMDA8F43<B@60>8M070
E4J<NH40<4B80@ID>H<8H0D0A4E4108HJ8F@>H=@8888G8L0<0A03@6D84J4106DH
4JH1070H4J4A0J0@0KLF@;<247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860
J4048DIH3<64<DD@=8D0@0?L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80
K00084H<HH1D2070>8L@00J480D4FHML=4N8@H9@346H:DK@JHHDK@9<H@0004B<=
@6DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A040408@:@B4@48<4@K4E45LF448
28@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C
8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC430:<L<N@;D?46@=8J05@L0=HJ@4@
1<;05D><>D9<B<;@G@=HD4ED0H346<J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=D8
D=8;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48
?0M0H8449DLH0D4894AH4@D428@@A41H50>8KHA0544<2DL<;D2@F8=H4LHL9D604
4E<C<8020;4LD0@7LF8B8147DF80HO@0<$000@@8@020:48DHH1D5L608@@0=0D00
00@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4
>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<20B44@8LB8:014H
88@0L2@74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAH3440=@@0D0<40<0LA030
60=@L@4@5<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@8<A@GL?<D@B@6
4B<@@1090M<ID4HHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD
2HM0J@HDI8BLDH1L@L>HD0@@B48<HL94CDFHLL682<<<=8C@IH5<AL8H1DC8J4;49
DF8@8JD68:0FLF@I4HDM<2LK8E8B0242<;DAD=0LH1L3DJ0@48<8L9H246H<DK8A8
L@84CHI@@8:HE0C8>0B0>D@DA<040<HL1D206<H4@@E@<8I00@7<F80H141D0<OH0
4$000@<0L0G004@8HHAD3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4
<0H10C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E028H<@H90
F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M
8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@8L206L<@=8<8
L8@4N8<H=HH4BD>HE<2L1@6<AL5<0H1@3@6D80J@H0144H38G814;@=4I00H10C<D
088A<70?L087L38B804L84HE0=0A04HF0D0<4H07L$000@E00@<4D84<A03<686D8
@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8H0H0440<0@1H3<
74I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<
DI@4@440848101024:D<8I@H@O0D<5LF44828@H9HK0G8EL:L9@?<O<H094C06H<D
J<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B
84<9444D0D4C@D0D8D4C0H0BH@HK<E0144H;8@814>H;8@H8<6<:0H8I0D4L<D@9H
K<><HDC0348D<L68<H48M0I@=834E0;<K8L@L8ND1<=D:D1@?4L8H@149H30=03LL
8HH0@O@0<$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000B40<<L7<64<
0K0I004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<
?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L0@04
4B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH
301<4830@8<H1@>42<1@1D;4=HH4J@B0<DG<CDC@D0I04H6L>0@858C<AH7D74H4B
47D=H@85DJH2HE@D0<@8@H07L$000@80@0B0:8HH9@284840@8@02064L@A42<4L6
L=@A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<
M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060<@F
H@DH<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GD
J0NH10A4@H30EL4830D84HC038F8=@=L@@C<D0=00@C8<0=8@@3@6@6L089H:06@H
89@:0<DALC@MDK@0@8LNHB014?88H0@O@0<$000@M0D@?4L<0H8@383D6<80H000>
4D<<H7<6L>0L@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0
E4L84H1DCDG4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?
4L8H@I4AD3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<
HL94CDFHLLA8F400B@6L><J8B88HI084><4<L@0@8D4<H00@:<4<H@@044F<5D3<6
LH4J0206H>8@858C<L0K@A0D0A0FDLD389@AD>04<LH8H0@7LE@0DO@0<$000@CH7
0>4<8L<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH
1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K
DI0K49H1DC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4
EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8=0A@<02<9@ADB00<LL8HI01
4A88HE014E8M@24F<3D3<6084J4106@H4J@1064<0I0=@A<HH9D:06@H@9@:0<D:<
H07L$000@=8I@00840<8L1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;D
C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0948
80@8@202048@H7@>4L8H@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4
:L9@<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H5@2H6<9LMH8HI@ADB02<2
@AD202<:@ADB0F<CD346H84J4106084JDA0<<I<A@C<<0=0@@3874H42H;<<H@848
O0E4@4B<AD10O00L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8
C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK
@6H98HLI@B<E<>4F<CD3474640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<
58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J@F
044B8=@1H@H8HE0042<2@AD802<=@AD<04<4H5038844HK038L44H70F80L9@F06D
089HH8A0@0?L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=L
I0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB820042
40@@@A0449LC@70D4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<
34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=8K@=@0L8L9H9@84J
068@89DF06D889H>06@089DF06D881@307084J42068D4<DA04@=HLHJ0B4;<K0B@
>48<2L7H0<KDH@38;0A@24L<<HH4G484=8J00@2<C4ID;@<H6<<8H85D><H07L$00
0@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@1@?4L8H@14AD3048I4<H?DA4JD2@78<4M0J@7D=H
68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44
L:L8<<H7<64<@K0H@:@F028@H9DCD6840L@L8EDJ<L@1D;4E03<084HE03848<H1@
242<1@1D644<4LF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@8
0B4N<8H9@34E4C080>4?8G0;4B02H0@7080J0A0143HLHE848D<4HG8A4A02H=8<4
L<809@?<O<B0MDB@FHFD60=@64KD84:<:<6D<@@8A4DH=048=038N01L$000@80@0
N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD6
0=@64KDDHJH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<
40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6<80K
@00244<8H1H3@40=@I@4@@82D6L:D>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OH
MHB4:8HH9@284840@8BHD45868<H<8O@94=D1DJ@=0M8<HG<40D854C4H0BLDH>0I
00@2<9DHD0@GH6@BD2<?8C80HO@0<$000@80@0K00<D8@4H8>HO440DDA@C44@8@8
00@0444D8A81@3048I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@
9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<<
<7@IL242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@
AH3440=H@0A0244<0LIH6H<0H0A0A4L0E858=HM<?81LM0A094?8F8>L3LFD7D=LD
8441@K8EH=0409@;<64848D;<70H49HK<>0=010983074>@C@J@=4?<5H6<>8H8D0
NLI8A<448<0H1D2070>8J@4@5<;05D0<>D9<C<;@G@?HD4ED9870J@A0<HOHCH6H;
LM0H0D44<DL10C<68=D:D>86<G@J@H@<@;L;L<HK0@@74C<9@>0L8G8D@O468FHJ@
B45DH8O0F@3<LD8H9H;8;@:LI09024N01L$000@806@:00008D@3HD0G@C4B<@H9H
C86L=H80D@J4640<0@1@2064<@I0D004080LA@C8<@0D5<<4K0J@540<88AHAHC0F
L4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@
44084810102464=HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B
@=4C<G@E8H@D0L4DD4H4HO<O868H<4HI@K4<@@82<JL4DIDBLF4DDAH=@24HHDLKD
506L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG43474L4B<@8ADC0D
04L8DC@4H444@@DC<80A82@=8@83L?HJ0@@E02@=@0854:8E@8L70D@10O00L$000
@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4
L<BH=@F0BL?@NL9054<<4H1424208480A0A0648<4@K4E05LF4C8884L1@CDG8HLA
<A<DDID2L78>0M0I054H8DH9@K<L@:D4D@H1@5L6D64K4JLBL346H<4IH4H2<C@G0
5H=4GHA@5D>D<@80I0HDDLKD506L>8J8L8G8:8OL2DH48<>L5<H0DDAD64>H><28D
H9DK4H8F<1@2494>84@14BD409@>@80B4N<8H9@34E430ML80?46<4L1DCDF@M<5H
ADAH3440=@@0D0<4F<2@2L5<3474I4A8J0BH:<BDC<M0>84828@H9HK0G03LJ<KHL
4F<ADJ8FH2H@H5DDH7<C8>0J<N@L4J01@B@60>8M070E4J<NH;@644HHHM4G8F8=0
H@=@FL@0A8A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L88@0H9H90B07D;030H84
H5038280HHH0D5L8<I@D@M@18O00L$000@80@0M@F428@H9DCD6840L@M0A004080
HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4
>LALB@68<HB82004240@@@A0449LC@70B4<48<4@K4E@5LF4C8884L1@CDG8HL9DH
H9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL@H@F@?46<FLG0DDKDBDHD<HLH
M4I4@0840<8@1@386<=8B82DH4I0307444<4O8CH6H;LM0H0D44<DL10C<68=DB<J
DB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<
48?0M0H844144L<4K8B@5DH8<D@@90B84<94E00@<4D80<A8C@6L<8I890HD?02L4
L6D3<40=0K0H00448@HA@C<30L4@LFH?@E8H8807<8@H8J0143<NL<<K87<?@FH:4
K8JHH8F0HD>@@LA4C@848D9<6<>4@@1@>45DJD0@7<5D4<=<2HN01L$000@80@000
044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C0040
8<H@<=0FH2<8<8H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<
=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>448@
<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH30
90ED008@B83@94884D102<3D9HKHJ0HD@@A06L3@AH386L6L3@9@A@L4D4=DD8E86
0C0@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41HB<<HL4J04HK@I@>@4<4H?068
J<9@=0646<<@1DB40<<L1@<42<2@1D442<K@J4E@4H58C80<OH04$000@LH@090D<
4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02
0:4<D@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<
<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBL347
064=DKHI@948<4LMD2H5@J@<HCHKHA@346880H@A0B44<4L;4H4=834E0;<K8L@EH
C<C830ODK824:DK@:H4L4@:D64@D4HG858>4G88LJDB<9@>0J4B<ID088H0H9D<@7
DL<K888;@IL60J074M0M8?4HHB0A4IH306@64348<;@9L68H4:<IL30J<L8>D>@D<
<HG<0D@@9D<@3D4<4<6LL03L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<34648@B8IDO828E<54>
@H8J0E46<FLH8B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@
D4B<>H6L2HA<C44L2L0<@HI@FH<8I@A0A454<44D1@C<78<D80I0HD;<E0I43<68<
DK0:@>4;<3D><44=<1@C0J0688H247@>@L460A@B<60=DA<@4J@18804@I4B44@:@
@860J4L4L@1D;D9@A0?0L<L4E0@4><H<H4H@303HK84HE8482<KD4@8@1<GDF0>47
4DHGDH<<LG<D@=D5D1@;<9@>L:0<8E83<7484B<C4I<5DM0D0K<1@C@F030<<HH1@
C40D3L9D3@I<2<HHF0143HA@682D1DJ@0<OH04$000@80@0O@J0L@1DC468=@C@@@
=4:<0H@@2@20488@@0=0D0J0;D7L9@D42<@H9HCD7440J8@0B094C<N@LDJ4B06L=
DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<80H0
00:4L<<H7<64=0I0H@:@F028@H9DKDJ84<8L8LI@K<2<;DMDEH58=H=<?@ILL8;<M
L@DFH8L906@H@?0FD8L98346<94A0@010;8M01@?4L8H@94A@C<30N<:8A<B8@H4@
<8DHKDA8L0D41<@L:4;4>48@B83@94884D102<3D:HKHF0D4A<1428=LO@68@H><L
<L4G01438<HE8282<KD5@8@1<@DF010=@AH<<BHF@ED@D<4A<I8J@=0K8@D5@:<HD
@044F<5D346484B4E4=@88A<E4D4=DA0306@=H@8D864=888KLC0@0?L$000@80@0
O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H1
0C01DH8K4AHA@C0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0
K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1
DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@:060<8;4G814A8@HC0
14E8@HD014C8=@482<=@AD10BH=@282<>@1@642<3H<<H@@064@<0H103874=888K
<C0@0?L$000@38500004:81L?<8028ML3H54<DI@4@440848101024708@B8?DO82
8E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<5864=@?0C4
A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1
D;@K82D<<4L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<I<
B4@<0H103<64=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?
@M<GDJ0NHN@L4B@KL9DA0I8ML@H2LC480@LO@=8J000@42<N@L@<L2<D8N8D<L44D
4H30I<3L3HK4KDI0K4AHA@C0C0@8<04@G<449LC@70A4042<2H=408OH04$000@M0
J@C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<7
8=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@ADC@MDH@D0>42<:<H498306H>D
I8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B
@64B<@@10A040408@1@?4L8H@941HB4<@=L=8IDCH54>@H8@8B024=8FH4<4<4H30
38004LK038204@K4L84HM030<44H7@@HH004@<<HODL4E014>88HE01414F<NLF@O
4880L1H3D748DK0B@=4C<E@E8H@B0L4<D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8
I02H:4B@6H=HL@D@HD>D4DLD1LO00L$000@K8H004J4800410B074M@DDLL3H50<4
L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080K@F084N<?
H6DI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8
DH9DK<J<4L38<8G@K84<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DA
L2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8981@34;H<@<8F8EL5L6<=@H8C@8DI84@
IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8OLMD1HD<O@<4B8;DI@>H<@H@H@2@0@4<K
41D?4L8H@A49D9090283@1@20@<HH9D606@889DJ06448;@N0880H1D206@<0@83D
G@C014;4?0242<2D;H08OH04$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B0
04442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6
L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=8L0D004@88HA@C8<@045<<4K0J@54;<
MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C09
4880@8@202048<8A04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3@78>8A8F054J<6H
;4:DA444H<1<9@9@NHND<D@H9DC0F<90C4@8ADO@<4B8KDID>H<@H@H@2@0@4<K41
D?4L8H@A49@9090283@1@20@<HH9D606@486@E0:@G8I<LH983874<DLH98=L48GH
G<>L8DJD34C@FL>41HIDB<MLA4440<4LIH?4><I8C@JD<H68@LN<NDK<NHF0B<M06
HLH1DC<6L>DL@L81474L4?@948<2HKLHDMDM8O0086LDHB8B42<<<3H7@;LI@@@34
8<LL=D:DNH08OH04$000@<8G0F0<40<0H1H344038500004:81L?4GHC0146<@HIH
3<7440?<=L:HL<8H1@C8F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0E@2DC
06DKH4<4<LL;LD8JLC@68<LFD?474A4;4FH5L40L<0H9HF8KDC06L=@KHJ@5D?<=4
>4?44HD05L=4I0L8G<G0?48<FH64>0800@0444<80H1@B4<@3LG@70;<K4D0<4L<4
H3@LHF424D<4HL@I@G<IDI<483@LHE4=4N<K04@D8@HD0?4<8H8<<3H306<64N8HD
C<FL8H=@88IDG@F4:49@4@F<:H<HD4484<DHK4AHLHK<G8F4242<4<:8I0C4E@4H3
@4HB<84L<HHADC@60C0G@7H>0J04@?@1H14B<HDA@6D247488<H;8ID0@54I<2LDH
70L@H@;83HJL3@48BH5L;874>8@0H@K0:LE@@L6<M@=86HE8345@D8<4<<<H1@A0F
45<A80404OL$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI
06H0H1HA040408@I@E044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346H>0K0F094
6HI<A<=<:HF<8H<@J8<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0@0M@A4K42<0<4
HIH=<><I8C@9DN<I8MHA4>4B<M@6<LH1DC<6L>DL@L8=D1DDL14<@H8<8@8306@<@
L@@@H<@@G0LH2064H41@2074245D@L0<<@9LI@309H0HIDO8=D94HHID>DO@2LC@9
@8LH<@HA@C4>0C0AH0HAD386@D4<DG8C8L47HC0E00H1@NL8<C8M<=0H8<4GD306H
=@K0H@H@ALF<7HFH748@E@4L><EHA<A4<@6DC<L4LH14?H=H3HLL?L<<20388@9@4
DD<<H5L@HEHN4:038;8LHG4=4N<28<064LH0DO@0<$000@IHI@04B48H@L1D2064?
<>8J@00@4F<3D3460?LJ4=@D4@4082040ND60LH1DC<6L>DL@JH1D10C0<@B<7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@KH:H<
D9L1@2L68<HL@H@8@BL2LJLE<4HMDJ@BLHL14C8>HK49<LH0@LL=DM@8D6<>HMD@4
>42<LLDD74<D=D483440?<<8K@@@F8HD=HH8<8F4306@<@L@@@H<M8G0LH2064<4:
4EDG4C490BH6LNLL0=@<07DJ01@JLK0H@703H9@I@1@48;@B<J<;@A@I8DDADB814
<D88C0:42<1H9<HDF0<4H<4H@H9H>4JHHH6H@L@@LD<8H06@H4K0@@@4<0D49@506
<<H@8C@1404OL$000@80@0@0N<<H1HA06@78=0@0A0040<@@1@207480FHJ080<44
<ND60DLI@K4N@F8K4N03HC@1DE@5LC8AL80J@I094BH30N<@HIDC<78>8M<080@9@
F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<HA04@O<L0O4<84HI@3
078=LE<F84L@H1<346@=@H@E0946HI<A<=DOHB46HM<I<L<0@9LG<M@4D6<DLDHB8
345<H0E0A4N<G@C0G@H46LF<14<46<2H?D70I@80D<<H5L3@<HH@6H@LA834H<LDC
0?0945HB<046<M@;DMLL46H386<H4I4;@68<HL@H0141<BLKD@@3@BLID6@BLJ40@
4L5HD<14CH;@6HJ<;@AHF45L@HI<KD9HDHG4=@4HHH@H40<8=H:@5H0LO@0<$000@
KHI004K42<H<@D1@3870=8L@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LI
HC<7440J8M0D0;4D<5L?<<0I@0004B<=@6HDLI@K4>@B<04F84L@H9DF8ILC06L=@
KHJ@5D4L=4>4HD2<H@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<
HH8A@D45<6HD4:4F<DL4HK45@5L5@IDD4<8HHD8B@0<H@9D4@M<K4K@:068<@DHKD
1@3464D<;<88@HD0<85H3<6@<8L0H@H@AL6<BLADC<ND@42<<8LHI8349<BHG8C4M
0;@0H2<L<;0E0C4444L5@4HC0B4<<0H9D709@A0=<1H2D2<=H4<C@I0@@7H6L88C8
5<<46804A@C0N0C020J<3@584HC0K4<<2<J4@@ND@4><=HE034J<I00@0DMH0DO@0
<$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@D1D386<>0J000J480<438LLB02
LJLI@<HIL9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@:HBH1@C0JDK4<H
JL9@F8JLC@68<LJ<9@<HL<80L0@094NH34N<@HIDC<G8LD401D909@J<@@N04D1D;
4?@2L6L=LI06H0H1HA040408@L@2094FHHD;8=L@H1@3<6DL4F07HEH74:@E@GL?D
>8L87@9HED;L60HDA0442<C@9@40<<8HA@C@>0C020JL3@384HA0345HB0140<2LL
@0@5<5HO@101<2L<8C88<HDO8;<1@4H5@;@A0B448C0C0008H9@;0D04<EH746@9@
30K<I0C0144HJ024N01L$000@KHB054N<0D1HA040408@L@2004D8@4082040ND@0
LLA<C460<<M0G@B40<F84L@H1<3<6<<@K0E0946HI<1<9<F<GH7@G8B<8H9H;4K8<
D5LC434C@6L><80D@J4840<@@1@C4;D40<HH@0004B<M@6DDLI@K46@=L?@D<<8KH
CL=06@LH1DC<6L>DI<94;8;@ND0@N44D1D;4?@2LFL60C<F0=0K4G014@L14>4IDD
4<4@8C4K<8H<H?<6<249DK0B<2<L<:020F4KHI@ALF0>044DH74:@E@GL?D=8H8H8
0D6@84I80@64=8L0@@HD@@C0LHJ06004ID>0@49D30G0004L;0>444I080HLBL@D@
49@;0G020=H2<08OH04$000@GHD@440<481D10304038500004:81L=HKHB054N<0
D1HA040408@L@2094FHH4N<HD9@C064>@KHI004K42<H<@D1D3464G<I4<H?4<4=4
JHBL8L>LJ8I0549<G<M@4D6<@<N<<H=HM4J8840<@@A@C8JD04D8@H9@C@HLLHB@7
4C<LHAD=@A01DC<<@CL64=LK0G@E44<2L=LLL@@10B<ND<@I@@@HD0@6DL4F078J4
3438BHF8G41D<@K@00642<J4J87D6<=8<83@106D=<H<H<;<6D>0K@G014A<JD64I
DD4<8H8=D6<2<0HKHA8442<4<?L2064@4I@68@42<2H48HL6@@L@H14=H=H@8306<
=8H8<8@HC@L0<@@HC42D4@4H3@<HH@6D@L@H34>0=HK<FDAD=H@8C<303L28JH0LO
@0<$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01
00888@@A@3<48I47H?0GHC0146<@HIH3<7440?<<8G0F0:44<8H1@C<<@F<G@F06@
M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<840<@@A@C@JD04@88H9@C@JLLHB@74C<<H6
8ML<@0<4LK4<LI@3<6H=LM8I0HDK<389H2<K0@@H<0@6L<4F070J430282HC8046<
2HD814@<@D=HH@@@F8@D=8@84H5LIDA0342<K@0@4L;HD814@L14=8L0A0842<0HM
<L<?88<H<N8F4949D70A0M04HDH5LL@5@4L2<2H48E8140L642<CDD4<4E4C4F42@
9@70?0342<G85D1DO00L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<
2HKLHDID3<F8AD@40<4810102468<8A04@O<L0O4<84HI@3078=LE<F84L@H1<3<6
8=8B8EDN8H8J0E85LAL2<6@MDF8BLI@18IHC<G4<D9@0L1D206<G<<8FH:42<LLDD
74<DIH=86<3440=06HF@GH<8<8C8AD?4H<LH9D;D50C4044L3@<HA024N<4<3@LH@
0>44<0H9DI0C4FDI0JDI004B8I0C<C8FDN4LDH@HH9@9@<<2064@<AD3864<0<8L8
HLC824JL3@38<HF034MHD4A4I0GD64H<9D1@ID@8A014=HJ0D0244<4L1@4HH@6H@
L@H14>0HH0@74<44<<090><ID9D70I@:8D<<HAL9D604440C@K<G<78F40@1@O00L
$000@I8C@C40<48AD1H3440<8@0F064@<0HA00H1880@0J@H<C06L=@KHJ@B4K<40
2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0G044B8M@@<LLA<C
460<<M0G@EDI8CH305H=@J@I0<44<4LK45@5L5@IDO8N870H4J<5H?<I4I@L0G@AD
9DA<24ADC0K<@L@H9@C@JLLHE834M<F<:46@=8KH5HHH9D50C<HD4H3@<H5D3D6H=
@<8L8HLC80DHHADC0@@50D4<8JH48<L><2<4<C4JDK@G<1H84I4A@;<ELHH9@70I@
A0=<1H1D6<J01@NLJ@@@AD?<449D=06DL4609<ADC87D6HH4@@?<<<5L3<68L4L0C
HC430M4@8A034=@K0A0A4D<;L7@NL<8C8H<<D8HH07L$000@80@0O@00LLID3@20=
4>@J00084L<0HA0C0=DL000040<8@0<@D=HO@<49HC4F<K89@<H8<=8KH5HHH9DF8
K4C06L=@KHJ@B4;<KLG03@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B08
48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@L0H0K4B<B<=@BH2LJ<I@0HA@3<64=0J8
<H?D?4C@L0=4BLGD<@LHD@;4A<C@AD3440A4G@E4;43<;L=0K0B0A4N44<A0C0H4@
H1D3@6@647HHHC824JL3@28<HE004><O<J@G0140<NLI01@NLI0H@6@@LC@;4<8H8
<<JH;H1@ODL8I@:8H<LH3H@@C894LL38C<40HDFD60C4@00H1@C4F0>05DDH746@I
@206<;@:<2<5HEHA4945038@8<HB414@L;494OH@D@47<04OL$000@80@0M@M4J<8
0<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004D88H1@206880K0E004@8
4HK4=<9HC4F<=4KHO0@HK4B0B4B<=@6@LH1DC<6L>DL@6H100@9@F8=4@8O0B8@H5
@GHA<C<6L<@3<0<0L8@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L1@BL<D1D
8H1HC4<@F<G@F06@@L@H34<<CL386<>4;H2L6<JH<LH<=0J@G@;D9@90C<<D4H3@<
HE4@4<<HHA@C4>0C00DHHADC0@@>08<HDE@><1L9DB0L8;H;0I@<0D<8H1HC<F0C0
24JL3@38<H5@G8N<2D9D8@MHFD34=@88K00@64<468445@:H@LBHDD=@H0A@DD:41
428O8BHD814149<0<OH04$000@HHJ0?44<0L<@9L1@2L6H=8@0=0D0000@I03@O8N
8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000<44<0HI0C8A8440<0@9@F8JLC@
68<LJ<G@B41DF<@4B<M@6<LH1DC<6L>DI<9D;8;@N4@@N04D1D;4?@2L6L=LI06H0
H1HA040408@H@E044B8M@@<LLA<C4F0D@1D>0J@D0946HI<1<9<><=0C080<H9@00
2<1H2<K@@@F014<HI@@@H<0@68=0H0G014@L14F4IDD4<4@8C4C<004L1@JHG<242
<I8;@>02<2HM<K4G0@4H<4H3@JHHL6D@L@HNDG<1<F<C<L0<@7DC@L0=4GD3840><
0@4<M<IDD014A<ND<@J0A0842<N01L$000@806@:00008D@3HN8?@642<<H1@CD6L
>880NHH@>0448<0HAD306@=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4;45
<6H=@@0E004F85DC0<@E<74<DIHDHBLI@A804>44<4HK4<LI@3<6H=LM8BHG<F@G0
L814L09<38F8O05H=HKHB0=D1@3@208480A0C0448<4@K40L5LIH2H6H=HL0F014@
LND>4IDD4<4GDC<K<4H<H;404642<J4A@3L=8<8C@1<6D:<L0@@H4A@M0JH@HC@:D
<@@HDL:45D;8146@>80874JHH034?HB8A4=HJ45DB<2<I8O@>@2<M@E@=8?HB8A4I
@9L70D4I@ILJ0F44HL03L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K
@0<LLID3@20=4>@J000<44<0LI0C8A844<<0HA0C4<@F<74<DIHDHC<1@B07D64<H
H04@3<AD?4H<LH9D3DG41D08A4=4C860GHD@44A<MLL8LH1DK4HHH004240@@@103
<48I46H?0GHC0146<@HIHK<=8ML4D3@KLB<2LF45D:@E@;8E@=@K0H@8D945D38N<
LD0@=H5@>80<<H3@6D@<4H1@?@KD:050N<:D9DF0F<M8?@:D2<K4D8BD40L<4HB@O
438L@5@783L2L1H70<4L04LC@:0LHD<C<40<<9DH07L$000@80@0I@04IHC<7440J
8M0D004L88H1@206880K0E0O4D@@488MDK@6<DLI@K46@=L>8H<>0L@4@O<A@?4H<
LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<
@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H9<ED344LK45@
6H6<24EDK4@<2<L<<8E0;4H<4HK0;4J<O@A<A4B8L@CL3068D4I@HL40<LB4C4L4D
<C<60N0:49@90N<2<9HF0F<M0O@8@2<K4D8BD802<I8?@1@>8JHD034I8C0242<J4
D8@0?L$000@<@@0M@C4@40<0HA00H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<G
D4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80K@M@5H:H6H6<4D?8
ID54><6HIDC<;@146<<8L@0@>85@:8N<=@=H5HB0A02HMDI414<D7HF814>HJH6@3
L<<D84@O450@H9@50N<64I0;4H@<HO0104H1@?@2@2<J8>0D84HK0;4>@?HC8A4=@
J498B0>42<:H?H0HO@0<$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<
@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ
4KD8<D@;DNHB8K4H0?46<FL5@M4D004L8HHIDF<G4K4KH9@F8JLC@68<LJ<9@0HI0
3HC@302LAD?4H<LH9D3DG4?0DLKD@DIL386@H4IHC8HDHHHHI@DL=0JHE@@@3464>
808742HH4347HE81498?@<@2<M@E@=47HHH8@94N8:41@C4:0LH<<B0F<90IHN0J4
9@30O0504HD@O4144LFD50L03L$000@80@000@4LLA<C460<<M0G@B40<F84L0HA0
0H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03<7480I
000<4F<=<4HK4=<9HC4F<=4KHI098E0A4M46<LH1DC<6L>DI<:<382060I4DH14L4
9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@A<F4@H1<306<>8I0B0A4=H<D?@>
<90;01L0LI@MD>84<4HF8ND7LL0H@702D=84HG014@<1484@48L>LE0?42@D<>HB8
8L>888C48LL4F0@H1<3068<8L@H0140LALL8C88<H<?864FL9<1@346D<4L0BD386
4D4I@5<6<H4AD:L<858EL<8D84@?4<D@H9D50N<5@3@2H>414O00L$000@<0H0E0:
4@<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305HF4IDO8N8M09H3874<D=4
BLGD<@<H>0KHI@04B48H<LEDL0B0;43D40=HK00064B<M@6DDLI@K46@=LM0GD>0H
04@3<AD?4H<LH9DKD>8B80H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8
A04@K<L04DMDA4=H=4I0;4F@HL8H9@<@A<6H98LHOD84I0D81<J0A@386H<4L4:D9
@><=0C0<0LHFH;DD0J4?42DJ87@>82<K@?0<@DHN8508HF0943HI414<DKH@@H<38
5H<0H@@0B44<4L3@G@A4=<1H1DM<J41@=LD82<54H@?4<<4H?@G@14O00L$000@80
@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3
H70=LLH@090D<@<0H10C@;D6880K0A094LHKD6<DLI@K46@=L?@4<<HK0B0946H38
N<@HIDC<G8LD5D1D10C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@I@2094F
HH49<78ID0D1@3068=HK@4@C<<<5@AD=L1H1D2<J@K@6H6L>82H;48@2<=HA8C@30
DL88ID0@70<46044G8DD44<LJ4?40D4HF88D5<D40H9D40HL386HH<8L6L<4L04<C
4B0LH4<C8<0<L:4N<640HGH<8L0C@9@50N<6<8@5D18O00L$000@80@0I@L49H387
4<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000@4L<0HA0C0=DFH6LB<M@6DDLI@K4
6@B<04F84L0H1@C0<@D<64=LK0G@E44<FL8440649D2<H@BL6@<@N4;DK@G@44K<3
07040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD64I@2H5D
:H6H<0L8D8D@2H=DH@1@3<6@@43@A<L01@7LI4@@@4CL<@H@@@687LJD0@7<A<2HE
<3874B45D;81468>088C4CL84IH4874H<9L6HH414=HJ00@6DA<08OH04$000@>0L
@00440<8@ID9@38500004:81L><I8C@C40<48ADIH4HHD00648<0H9DF8J4C06L=@
KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094F
HH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHHG4HD4L
<LC4ED543@6LA<54D88DFL1@9@A@C<D4<HB4C4<0<L:4N<6<4H981@7LK4@@687L@
<C@8D=<F84L@L9@>0L8DLC0<0<L:4N<6<HH@<4@7LJD@014<D?H0H74A<HH:474<H
H8I0IL@0?L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK
44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80L@B004F8HL0H9@C@0LLHB@
74C<LHADEL@@3860=0B8AD@424A<I@7@C<C@MDID8@F@=01L9HA@A<@42<=<IH8L6
4<4L44<C4<0<@242L60>4B4<<5@A@=<1D1DA<J41@1LJ@@@@40L>8087<7@806<7@
402<2H3HH@C03@3HA<08OH04$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@
@40<48101024648@B8=DN0?@642<<H1@CD6L>880NHH@>0040<HHA@3@74I4<H?4<
4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H=HM4J8840<8@AHC8JDK4@H1D206<I4;H
><I8C@9D6<3440?<>0<83@68LH1DC<6L>DL@L8MDC@20GHD@@DBHNDJ4ED1@74=<2
H3<3<6<>43HD@JHE@0@C870G4084<2HF4347HG8140<3LLD0@>HO0I0<HO0A04HN0
HH8L6LH<8L70841<5H08OH04$000@2@@000E40L7@;LI@@@348<LLAD3@B07D6480
6@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@G004880H1
03<6D80H04@?<ID54><6HID3<;L146@>8L@4@3<AD?4H<LH9DKDN8BH2H:L7D84?@
948<2HKLHDID3<F8AD@40<48101024648@B8=DH4HL4870<<24C<80C<8D<8H05@J
<7<=D0H9D305@4<D<4HDH64J@5@:<2<N@5@6<0<L@@8402<I4587080NHI@E@I01L
60>8JH>L=<745LKL2H9H<0HL5@64ID<<64L4L064C4:0LH64C8E0BH0DO@0<$000@
L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI
@0HIHC<7440J8M0D0;4=<60=<<H0HA03@74>4>4I@54><6HKD>0@0M@C4K4O01L64
<HH0I@O<>840=@H04@1<AD?4H<LH9DKD68B40H4@DH=4O@N44D1D;4?@2L6L=LI06
H0H1HA040408@J02094FHH4A<=0?<=0C<8D0HI0CH3068=8L87@54DHGD>49L9H50
;<<H4HM0;4JH7@AH<HJDN0?0ODHL:860=HJH=4KDJDI@98@H9D<0HL5@70NLK49D8
@88B0G494<@K@@@F06D<8L0@@H4485H<@:H:0;@O@309<L<C<8<H<0@64=H38BHK0
8@L@KHN0:HI@N0;09D20408@H07L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@
201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8A<>40
<@@I@>H<0NHH44@G<ID54><6HMD=L0@484LDHILC06L=@KHJ@5D2L=4>4HD2<HHBL
6@<@N4;DK@G@44K<307040@8@020648<4@K42H@@E@@8N<?@<8I0A0A4=02DC8648
0IDO<JD@@F8DD=0@8CHDDH<@<E0BH1H1L6H30M0F49@9HN<4858M4@H2L<@88CH2L
=8@8CHDD<@;8<0<4L0@DC0D0<D;4H07L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@
9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<9DHHI@N<A
484F<CDC4<@FL74<DIHDHCD1@B03L=8H04@3<AD?4H<LH9DKD>8B<0H4@DH=408O4
B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L08D>@7HF@5DO<J<2HHL?0B8;8F
H846@=@087<:HE434E<J@D0149H?@6H2<N@5@4<J<7@A4IH<L64<HJ00@>H5@<<J<
>0584H3@O@0H2<I8O@>H2<B8BH0DO@0<$000@2@@000C4H<CD6@>8I8@0=050F<GD
N@K@0<LLID3@20=4>@J000248<HHIDOH5L6H80H04@G<ID54><6HMD<@KH18@L9DF
8ILC06L=@KHJ@B4K<:0;@N4@@N44D1D;4?@2L6L=LI06H0H1HA040408@K@2094FH
H4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@EL:D>0@0K@<464=HH8<0BDC4C
0H0D4<HBDC440<LBDC@FH189H30E@78>L8<JL586@J4ED08H<8D1H3<6@<@L8C0C<
F@7098>L=0C0<<0H9@C<4<4L50N4:89D>0L<LDCDO8D4<HM4C0A4=0JD1L6064MH0
H1<CH@HC@<D04OL$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A0644<0H1
0C4MDI0G004084HK4=D9HC4F<=4?L4<2074=0B8?DHHG@<4N<DHAHK@@HL8A8KD94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7
D64I46H?424K<N@LD>488D@;DB4ED388LFLB<0<H@9@8@E<KHE@4HHHKD:0F<1@9H
B0F<I@9@;<8H4H1@?@2H8<8H9D<0HLF87L?<=0L00@4L?HE<14?8BHB4=4KH8@LLF
LC8:0LH><F0F<989D;<HD0H90H07L$000@<0@0=0D0000@907DI@54><<H1HA06@7
8<@@0A0K4B<4<4HK4=0I@3<6H=LM8I0=D20909@FD7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD2L2<:4;HH@6H?D?4C@20=
4BLGD<@6H>0KHHH746@=<=D@HID70E<0H1H206<245DK<8<2<L<=840HDE88D5@0L
9H;@C@J@D8C<=<4HJ0<<BDC<O<9@HH9D30E@:82<H<BD:0F<909H305@L8H80HI@A
LM0BHHH6L@LA014H<1<70=8H880;868=888C4<L>0@83<IL1H5LFLI89@30E@18O0
0L$000@<HK@@004D8@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A
<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940LID;8D<44N<?@=HL00064B<=@6HDLI@
K4>@=L=09L9D90;<HD4HI0;4LDLHO4L0@@H<E8ND1L<DE<J@0@74E<L@A@:D>8H8<
4BDC8:0FH189D>0F<98ADC4LLB<0<4H3@:HF414<DE<I@0@74E<@H2@>8H@@@H<E8
>0H8;DH07L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD
@40<48101024648@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<:LHLF894L
8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NH?<
?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484><ILNHH0>0044<4HIH64:
<HHJHOL;4G8KDI@1D9L<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HID
I8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><H
HD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L
6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=
H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0
H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D42
88H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<B<60><JHMHELC<902460?4><4H
IDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;
4H4?<181L;HM@24L<=8E0B@0DO@0<$000@K@@01008880@3HG@K0@<10201D2@@00
0E4@L44=@JHI@@4:88H1HB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<DL9H34
6L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA
@C@CHJ40064H<@D1D306@>0<H0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDL
A8I@6@B8>4@<8H9@=D2@H<0DAH3<74<@CH<DOL>46L4<0LIHA8D@N<7<JDJ@G4<<E
H<HADG4446@K<I4?4@81DE404L8<H;DIDC064J<H4K0>@C4C8>D907D;05H=@L@J@
>0K47@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8
@38CDC<G4N@:H><<DBHK4:8;D>H>0BH1D205D=06HEL8D1DC@ADB8440<LHAHG8O4
B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH605<74=45L>HMH<
LD@AHC<648LI8HHNL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=4:8@H9H34G4MH
2HF<4468=0B8MDEHG@B48<BH<<I8A4AD94I03<F8380<IHHHID4@O<C8GH@8G014H
<4HAL;HA4<@<H>@B<4<4H;4@<A8C@78>@J0:0144<@HEDDH20><MHD4<4B<NH2LED
8424A8E0MDHH70E4J<NH;@=@A80@=H?824<<@H9DF@A8BDK0B0386DJ<GL@8MHG<3
<74J4=8I0G@0H1HC<F0JDA@00H@=@>0A8I@A@>D=0J08@5<380H=H109HDL6@0<4H
?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@986
H0<4H:4KDK4N@H<A4?4I8@0?L$000@<0@0E0:4@<0HA0306L>8@0=0D0000@I03@D
010>4:8DL1DA06@78=@6HFH7H?<<HJ@H004L8<H;<6H=@I@=@3H1DC8A0:D<8DH18
AHC@E4@80<4H3@:D<@;H@D@H1@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86H6
8=HI804J<>D>8K@E0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@
F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E
@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD
>890H8I0KD2@40144HMHF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:
0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD
>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N
@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID144HFL?L
=L;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?
8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<D45LL0
3L$000@A@I0542<DLA8C<6@>@LH@0900<080HA00H1880@0J@H<2@78=LL0DH2L10
7440<8B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D
<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@
480@J8BLJL>@0@4DA@C@60=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA
0D0G0H@=4JHO080KDFLF0=@FL2HL@486D58L8@H=@L@A0J04HA4C<64>8:<IH8D9D
B@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<2H@4?<E09014L8B@=@AD944H503@?
4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<
DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G8906@9HL@=
@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D
9LB4JH7@H<<8L@IHA0:03H5H90103<D@@@0DB8H80H=4B44464L03L$000@80@0M@
M4J<80<4FHL@10I83<6H<DF@B@B4N<0H4@6LK09<IL7D9HKHB054B<0@8@202060N
47DAHD8ND:0A8JH<<54GH@LJD>8804LI@C46840J8@0A094>H34:88LAHC@68=HM0
KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H=@I@6
<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DJ@=44<FH48
CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M
0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0
N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@
43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L
>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D
<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?0
1<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D:
<G<0<OH04$000@80@0N@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0K8?H>0:
8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78
D8:8DH=D0DB42<@H9H3D74<D3D705DFHBLI@6H8DI<:DK0980<440L@@A@C<O08H8
DK@B08D=@B<H@IDK0HHI0HDO4KDI478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D
50ILC@6@><N4?8D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=
DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@I00D1@
C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<F@4D2<B4F<74LLI0E@9@1<306D>
4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@I0542<
2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@>L:0@<EL9@ADE01
0AL8@F<60J0507@6@141L1DD8J47DL03L$000@80@0J@0<BD6@=DI89@D4:<0H1H1
07440<8B@=404D<0HA00H18G4:DB<60?0J<E4I8C@68<@80D@04042<E46<;83H84
M8J0?4C<:H><4DBLC0<@5L4L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL68B
HID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8
J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<;
@6DK01@BL@@D4H8A0=D<@5DE<2H<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HD
H@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>
D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@
?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<2
4283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH
74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4N<4H=D34C03<6@@894M04<M@90N
8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8
?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I81
0;<B0=<<<3@J4F494J<4H1D;DH07L$000@80D@04240<8@0<0D4080LHN0DH1HCD5
L=LI@?@=4:<DHID3<74?4ML0@B<>HC88<DL9@3068?4GHFH2DFH8D;@2H>0L@B@34
B<<H9HC86L=H>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L;LJ8G094;<OHHHJH2H;
4;@5<78=4I<OHB4BD@4?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@H
IDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0
DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<
N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH6
8>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@
@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HK
H7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0
KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!2fa1f387