Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@6L@<7860=8J08@N0MLGHH08<<LI0C<6H>0:4D<<
D5H4<B8L@90285884C0M010L8@H9@9D3@@@5L3L=41<E86L=H74J@N8;0@H<HK0H@
@0<LJ<;42DFL>D3<5LHDH@E4>0GLF@7D=<30E09058L03L$000@I8C094880@8@20
2048E8H@B044088@0<0D4080M8D45LF44828@H9H3020:8M<2DJ<EHI43<68<DK07
014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH
1D;@K8=05LC45L8L804@I4B44@:@@860J424H@1DC4C8C0?0D0G@C4B<@H9HC86L=
H5<A@AHC4HL2D0<0HAH3<40=0K@I0A4L0CH58=HM<>HGLM4A094O8GL>LGLF@7D=<
D844HHIL7D:8141DK40@EH6@8@0<8@1DC@<0D8D4C<H0BH@H=@@8185DL8O@14O@=
0900HA0C<60=<30N01L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB
@68<HB82004240@@@A05864=0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468
=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M0MH1
8G0F@64HHN<3@04B44@8LB8:014H88@8L206L<@=8<8L8@4N8<H9H3878=4FL;838
3D6<AL5<0H1@3@6880L0F0B42<H47D:DK@JHMD?HJ<24B<N@7L8@6@6@2<K0J8:09
H:0J4:09@<09<H<=DJ@0@2<5DH40@7<5DH<D43450<4L@J0>4:8DLMDG4<8I@A@D8
6<346<F4780LO@0<$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H
=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200
4240@@@A0449LC@70H4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D
2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@>8L0=@4L0H1@C<C
0A8D0<D10C0D0=810C864H@9D606@<@G40D:<8<BHMD>H>8@848C<K@H014FHK0B<
2<3@K4L<4HE82404OL$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45L
AL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB
@AHC44LBL@<<H7<74>0<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@
JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70G4<48<4
@K4C@;82<D@A@200<@HI@FH>0K00@8D8<J@0@:<8<BHMDAD>02<2@AD802<9@AD30
E@H414AH;06<2<:@K44<<L7<6LB4K42<N01L$000@80H000J4800410B0?8=0N8@H
9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8I02<4L9H=HI020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>H
HD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43<6DK<G4@42<:
<H098306H>DI8@0B0A<FL5@1030444HC038440LIDADB02<2@AD002<9@AD200<@H
I@FH=@K@0@8<8<K0I014E8=@@8><4<@848JHBH=<70AD10O00L$000@806@:00008
<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M
0D@?4L<FH:478<H@0@004L88HI@>H=@L@H@2@F028@H9DCD6840L@M0A0?4>LD89<
B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408
@1@?4L8H@A4AD3<48I4LHJ@C87D:<M0@@D4:<NLG0I4C084H01074K<E4@42<2@AD
<02<9@ADB00<LL8H0@8LNHE014E8M@34=@@414A88HD014DH8HA0048<<H;<6@=HH
8=490H07L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907
D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K0C044B8=@
JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;
DKHI@5D9H=4>L<<F4C0?4>86L=8FH8<0<4LDH@0BD60=@M8B@04442L=L;42060@8
9@:06D88I@ADB02<2@AD202<:@ADB0F<CD346H84J41060H42H;<<HK@0@8<4<J@I
014344<08OH04$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>
DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L88HI@>H<HL0H@2@F028
@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A
@8L?<D@B@64B<@@10A040408@1@?4L8H@941D3@48I4<H?DA4JD2@78<4M0J@7D=H
68<HK83DF88HF0344<J@0@8D4<K@0@:<4<BHMDADB02<2@AD<02<=@K4@<@H9D:06
@889DF0<DAL3860D4<<8@H07L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B
81DNHB8ML3H54<DI@4@4408481010248<CH70>4:8@<@H90F8;4;L<86D@D9H3078
>DLH@0909<HH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK
8KDB08HHLI@B<F<24F<CD386L640DE@@@<4:<DL1@107478F4BH=4N8@H9@346H:D
K@JHN0;HHDFL@HA824<H@8E4241<J4>H1<:H:06@@89@F0<D1L3<6H84J41064H4B
H7D=HH00@8D4<H0@@E02404OL$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK
8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004H88HI@>H=HK0H@2@F028@H
9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ42
0L<J43H54<DI@4@4408481010248<CH70>4884<@L90F8;4;L<86D@D9H3078>DAL
C<A@C4>H7L00G0F@5<B@A@:0L<<H7<70<0@8D824>0@8E424H<3H70=8@8D824=H@
85H?<L@0@8D4<K00@;<NHI014;4NH0@O@0<$000@@HG@=4J<LHAD3<201D2@@000E
4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@J0E044B8=@JHBL;09DD42<@H9H
CD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D
4B<>H6LD@J464N<L@=8K@=@4L8L9H9@045<<4K0J@540<88AHAHC0<@L07D9DKHB0
54H<DHA8K<38KHE<O0JH:064089D606D@8ADC0MDH@@0842<2@1D642<=@K4F@L0H
814A8@HB014E8@HC0G444<HH@0@8D8<H@@@GH4404OL$000@80@0O@004DA@3@789
HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040=8I0=@4L
@H1@C<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH3
8N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@0H1@B4<@F<GH
H@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@F03<48<H1@242<1@1D644<4LC03
8>8J<FL6D2<2@K4<D0H9HJ06D0@ADC<D0=0A0C<D0=<A03870D4=D90H07L$000@8
06@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>468H<@H90F8;4;L<8
6D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4?<5
H7464;DKHI@948<4LID3<FLADJ864N<L@<8I0A0K4BHADC<C018:HH8F0E4:<0H@@
3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<@@KD206D84JL206LH4J
4206@84JL2070=@@8D844<H@8EH44>8@8D<44<@@8@@4404OL$000@D0@@B48<HL9
4CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H000248<8H
I@FH<8H0E0A454<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=
<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HH@2094
6HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K82H0<E42D@
090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<HDID@84@8H1H3@40=0H0H@M024
K8LHE848D<4HG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KD84:<:<6D<8@8A
4DH=008;LC8F8442<9@6@6D2<A@6D1DO00L$000@80@0J@@<B<60=DI8@0B008880
@B44@8LB8:014H88@0L2@74=LH@B@B448088@0<@D;@04I8C<74=4M0D@?4L<0H8@
383D6<80K@00244<8H1HC@=DH4I094:H=0N8@H9@346H:DK@JHIDK@=<H@0004B<=
@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0D0<DE0A81@C430?LN@4D:H8@H8
J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>
0=4<<A@LL44DL543@64H48@:<64@45L9DLD0@2D9DH40@H86@BD2<8@6@;DF4<0D4
=4H07L$000@M8I@04B40H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GD
N@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46
<4L1DCD6@=LK@:H703D6<80K@00244<8H1HC@=DH0I0B4B<5@J4L@1DC468=@E8G0
EDM<7DD04<4HM4I4KH?DJ@NHG@A4@H30CLNL9054<<4H14242084I<;0BD3070647
HDDNHMH4428@H9HK07024J<KH7H<@;<DD=D5D1@;<9@FLE4FD802L0H=DH<D44450
<4L@J0>4:8DLMDG4<8I@A@J<?4<DHDD024F<MD08D04HDH@@JD68:0FLF@I4HDM<2
LK8E830N8H@A4B<3460J4JD18;D<<I@@@I44068<@J0K@406L=8@8C@84<@88H<@0
7D=DGHJ0@48<8L9H246H<DK858<DH0N0:82<B<?D?DC4<42<LH=@68H4A4M<B8LHI
<K0:88LFH10L<J<=HB@3<74=4>4;DH4882874>0@8CD2@<8L@<@9D08OH04$000@8
0@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<
DH1DA040408@:@A424H<9<1DB4G0>H<HK0@@74C<9@>0L8G8D@O468LHAD3<6840L
@L8J<=HB@3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B4
2<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<@I0D0;4O8>0J@4@5<;014H<DH9HK4>8D
04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8
J4981@C@309D8890186<@42@54K@I014?8:8G014:454J00@:8D@<02<O@D@<02<D
8:8E0=45408OH04$000@2@@000E4@L6H;LI@F014><<H1HA06@40>0@0=090>H94N
<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@
J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3068<@J000<40<8H9DF
8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420
L<K43H54<DI@4@44084810102464=8A04@3<:<5<NH9@D42<@H9HKD=03@E<2L78>
0M0I054H8DH9@K<L@:D4DHH1DELG0M@@40H54J0I014?8:8D014:454K00@:8D@60
0<4LM094<44H8@DD402<G8:80@O@0<$000@K@I0940<881H1030403850000468@L
GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<L
HADK<HHM4C0?4?868<@H@0024<<@H1@C8<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8
@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03
0688@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49DB4L4
0D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DDA85@9HJ4K82HA@4@20L<0HI088L
84HM094404H6@4D602<30B4L0O0402<O@N024DL94M090@04H1094D0103HG8>090
H<94C06H<DA<?0340DO@0<$000@A04@74B8@@98204H78D0I0?44<DHA@2@244038
500004:81L:0KHI@948<4LID3<6L40J8M0C004H80H10386H>0@0A0448<8H9HF88
8B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C4
4@8@800@0444D8I89DA@5LO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;
<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4<8
9@A@J<>D<DJ4A0K49HA@C070;D;45D><>D9<B<;@G@;HD4ED@8449LC@705DFLM05
80D5L8<I0A014A8@HH014GH@HF014A8@H@@04DDH4I<206<D4H8EH@0?L$000@80D
@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242084
80A030N8H@A42<346H8@B8IDO828E<54>@H8J0E46<FLH8B<64J<MH0L00BL>HHD8
@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L2L4<<L7<64=0H@H@
:@F028@H9DCD6840L@L8EDJ<L@1DC468=@E8G0EDF4G4B06D8@9DJ064H@9@?0A@4
40<0HIDAD64D<4HI0344<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH5DD4785L646454
JHA<346H<4IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:LM8A448?0M0H844344
L<4K8B@5DG@9<1LB44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H1@6H80J0F0@4
0<8@A@306@64@814=D?4:DH4A45H6<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G
8H<8@MHD0D84D346LE4BH04OL$000@80@000J4L@1DC468=@E8G0948<<L1HA06@7
8<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
:D=@A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J
@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8@@98204H78D0I0
?44<DHA@:@9@9@:0KHI@5DO0J8=HO4@8<D0H103<40=0K0H00448HHA@347424K@1
@;D5DJD0@7<5DH<D43450<4L@J0>4:8DLMDG4<89@A@J<>D<DLDD0K49H1@346464
2DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@I0D0A4EH:820<0684L=LM0H8H4I@2D1
88LADC<3<1H4HA0606<1@4H0D28C0M48H9@O0C034N01L$000@80@0J@8<B<6L<@I
8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@1@?4L8H@A4A@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8O
D00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44LBL0<<L
7<64<@K0H@:@F028@H9DCD6840L@L8ED1<08@HB0145D8<2@H48<2L1HD<7014J<F
H3090ED008@B83@94884D102<3D9HKHJ0HD@@A06L3@AH386L6L;@9DA@L4D4=DD8
E860>01HJ4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DG8I@6@0<4L5@O8C8648<<
H042L4<4L68:<JD0@1LLHC8882<;DBD70KDD<M8944HG0M0E4LHA@882<;4ILG0FH
J0J46<L03L$000@2@@000I40L54<DI@4@440848101024:<<HA000J4B06HM89<E@
C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0B094C<J8=@@HG@=
40<BL>HK49<<H084DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<640<
0@I@@HIDE@F@3068>8L@4@5<;014H<DH=HM4B8D<4<0H10C8C0A@MDFH58=HE<><1
LKL1<4HK4?8=LF@7D8HD844HHG<307DI40@9L7D<<9@A<JLJ4ADC8MD2H206HB4>D
A@6474F@ND6<L@A42<4L68<8D8M<C<38B8A034O8@HA0048<LHHHC0242<2@AD042
<;8HH50@8@L5H3@@H<DC840B8L@90285884C0M0>0N8@H5H4H8@G@N4>0J@H0G4L4
<0<81@1L=D2<:D@D048<A02H?8<424F03L@L8H=4;<0LO@0<$000@H8F02404D8@4
082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1
H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<74K<A4644<4HDH@8JD
68:LDL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0F
D8L98346<94A0@0100888H@B04L9HC@BH;<A@?4E48D84I8206H<8=HA0306884J4
207084HL206<>0H8<8A@3468M<F<L0@<A4=@A@3<6<84H<40:<=8D83<J0>47414J
<FH5@94ED;<:@I@B<A4D@DL4@=HLHJ0B4;<>0B@>48<2L7HODL<>DILE@GHAH<0K0
G01458<8C0;4M@<8J08@2L@<9D9@;<A0A<444H@83004OL$000@80@0N@D4I43<68
<DK07014J<DH1@1054408@A000J480D4N@0464@D9H3078>DLH@0900<884H=DJ8B
L8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<
>@I@00040<8@ADC<MDH@D0442<:<H498306H>D9<AL3@3D64=L9L>@FDG<E8G0EDN
47DA<=LGD2LK83H44J420L<JD3H54<DI@4@440848=0D46<L@A42<4L64=H<8I@9<
5D9838B8A0C4>H5<@8@L5H3@8H<DHD2494>84@14BD409@>@;0?4H<@H5H4H90G@N
4I<30IHAD@LL<4H=0C0E4989@>@F<205D2@H848F074AH;4J8FH2H@H5D58:<D<=4
2LF89@2D0<@HI@FH<@H@0@8DDHF8145DDH@HFH44<8J0G014A8HHE014>D<<08OH0
4$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK
@6H98HL1@20603<@@F<3D3464640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468
=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?
4L8H@941@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D4<0H@F8
>@2<2@1D642<:@1D842<6@K48@4HK038245@K44@4HM030<84H7@HHA004<<0H1D2
06@>8J@@@F86404OL$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@20204
8>0A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D
:H:D<8K0N0682<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M
<98OD6LL@9D3<G0F@5<HH9H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4
=@C@AHC4DLBL4<0L1D206H<8J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<D
HA8K<38KHCHO0JH?<D4ID;<?0LD>L2<D8N8G<L48D4HJ044GL386@80L00@7DO4K4
@@E0O@=0?0A414HHN8@L8L>H6L>8FH4<4<4HDH4030I4=HI02<4L9H<8H0@@84C8@
0?L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K
@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L>8FH2<@<HH
9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD2
4281D64;HMDB4:8HH9@284840@8@02064L@A42<4L748@B8GDE46D?<DH@8B824=8
FH4<4<4H3038004LK038204@K4L84HM030<44H7@@HH004@<<HODL4E014>88HE01
414F<NLF@O4880L1H3D748DK0B@=4C<E@E8H@B0L4<D4H4HO<O868H<4HI@;4D@9@
J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOH0LO@0<$000@@HG@=40<0L8@0<0D4080
LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<8
0H000>4H<0HIDO<JD4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<
8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048=0A04@O<N@4D:H:
<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8H@B0L48D4H4HO<O868H<
4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOH@L:LOH60I45H<H7<68<8<
818@8B4M@@H7@>4L8H@4H4@4@141H0HA084L<4H3038D44HM030245H?044@<0H10
3860H41H;HI@@@5@G@A0A40H5L04OL$000@80D@04040<8@0<0D4080M8D4IDBL6@
;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB
<78=D1L484LDHI<C<74=4M0D@5DOLADJ864N<L@=@H@=@8L8H9@9@045<<4K0J@54
;<EH>@H@H@?4D8I43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C
094880@8@202048@H7@>4L8@@@H90F86LFD<@IL2@78<4M0J@C4A<J<787030400H
ADC<<0=0@@C4D0<<@@C46034880HIDO8G<:42<L@A@402<28<H1LHHJ0@48<8L9H2
46H<DK84HE<5864<@?0HD64?@?DC4<42<LH5@:8DH<00<5L<4B8;L1D3@6@80J0A0
14>HN8A<A4BL7LL03L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=D
GHJ0@48<8L9H246H<DK8@01008888@BD3068G@H020A4=<<L@H9DC0F<90C4D@O46
8LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@
5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86D=HFH4<4<4HDH@0BD60=@M8B@5
D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J43H54<DI@4@
4438=D1@?4L8H@A49@A@6HE44D:44D141H0HA084L<4H3038444HB@A@50C<5<=4L
@B@C45<GDA4O0MHKH2D:D<L>0KHHH746@1<O4@8FL8L4HIH>4><I8@H@@>@K0G@JL
I@0800<L;<60ND9@:@30N<@HIDC<78>8N40@CHD0GHD@44A<MLL8>HJD?@@43<F<H
DC0A4642DCH5L<HH8A@D4N<FH58?<<8B8=DN848FHDDC8@DJ<=868<<FDC4<0<L6D
C8:0FH78L03L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840
<H@0E0K4K<2H9@F8JDC@68<LJ<I<0HA0C0ND4<0<0@IHFH<0LH>@B<E@60LH1DC<6
L>DL@JH7<5HK<0@ND4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C4
60<<M0G@EDI8CHC0<@C<G@A0=DO8N8309HE<J4A@JD=8H8<46DC8J@=86DD4=@6DC
<D0<HFDC874K0@@H<=86DE4JD=@88K4=86L84ID=86H<<FDC<<0<L6DC@D0<HFDC<
F4389HF0F<;89H=0;83DN01L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LL
ID3@20=4>@J000@40<8@IDCH3@40<0B8EDLHB@74C<;H6H80H@0064F<7HM<440HI
@C@=@B82DHHG@<4N<DHAHK@?8HL<DC<D0GHD@44A<MLL8LH1DK4HHH004240@@@10
34608@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3HH<=4FDC@LLB8F<ADC
490:HB<04N88<9DA@C<D4<H24C@40<L1DC41<50E84D5<A<8H9HL0HHA8DH@03@6<
<4L0C<3074D4I@6L6LH4IHD8L43LC4I0O@@<2<I8O@1<<8BH0@O@0<$000@>@J000
244<<H2LA03@6080I@00J4800410B0?8C0:<LHI@3@20=4>@I000K42<<<0H9@F8J
4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K0
2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHHG
4FH=0F4H8A4A<B4;8><N<I4I014L@;0J<AH@8242<0H?HC8842<I8O@:@2<M@E@K8
><2<K4C8><I49D50N<6<I0;4<<DHO4340H7HH814<DOHG414>HJH1@OLI08@LH3LC
@H8FL@0?L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?
@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@
B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FDOHF8FL=<4HK4=<9HC4F<=44
H0<<@1L9HA@A<D4<H1DC<<0<LID<8><2<2L4<FDL@4HB<B42<I0F48HIDF<I4140<
KLH@@@6@OLL00@7<=<2H5<C<I0JHE@7@C8:0LH;<B0F<@@IDN01D9H30O0<L4HH@O
02LN01L$000@80@0M@>4N<@H9@C45L>0800@0444@8@H10201D2@DH<D1H?0GHC01
46<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D
6@=<ID0H103440N<4@;8ID54><6HGDC<;@?46<<8L@4@3<AD?4H<LH9DKDN8B@0H0
@9@F8=488O0B8@H5@GH5<=0;8L<LHK4H@=@=L4HD88D?<>8<8;@1@6D=<K00@7<=<
@H?L6464B8O@2<8<4HB@O42LL@E@@4J<AH@H@4?LM<3<I8?@:@2<M@5@;8E@=848;
<F<N8<@K@@@683LH<<D9DH07L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201
D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<5DLLK4H@F004<84H
K4=<9HC4F<=44H0<<@1L1HC0<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L>
4N<@H=@<<L0@01008880@1DB4<@3<G@A01H@LG06DA<9DIDCL=0BHE@G@C4FL0L=8
E@440<<HO0LL4H50N4AL9DF0F<<HO02L2<4<I47L64<@88C4?L84IH3864L<E0C86
0N09L9@90N<249HM0;<2@N01L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J
000444<<H2LI0FH<HB8EDLHB@74C<KHAD=H:0ADC0<@CL64=LK0G@E44<FL4440<0
B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M
0G@EDNH;H9@8@?424K<N@LD>488D@;D:45D344LHDC0A4=@ID1L7064=H@HC88D=H
@8CD8DH<7L68B4O44L4LB@O42LL@5@646<9HB8140<OLJ@A014<DOHC414>H2H1DO
L<8<84@O4<L@H9D50N<64I0;46<NHA<@4B<L0<<H07L$000@80@00064DLI@C4744
0J8M0B004F84L0H1H30403850G@DL1L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?
424K<N@LD>488D@;DNHB8K4H0?43<LLJ05@MH5L80I@O@90F@DHJHE@7@34706484
0<4<JHE0348LI48@FH=05LD@O4LL4HK0;46<2HB0A4I@7L74D4I@FL40<L14C<L4;
<>@N8@H70KLI@0@7<=<@H=L6464B8?@6<H<4H;@O@1<O00L$000@80@0M@G4B<8H9
HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@I@2094FHH4N<HD
9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<
@K@7@3<C4;D6<I4;H><I8C@9D6<C4AD=L;09HA@C<HHG@<4N<DHAH;@G@L<<4F@10
9HF0F<=03@AH=8IDI8E<842<I0F40@IHF<A4B42<0HOHB414=4OHD414>H2HFDH<B
4O4<L@H9@50N<64I0;44<<LL0@09D70L0009@50N<F408:DH07L$000@80@0N@04I
L2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@
L0G@C40<48AD1H3840<@L@M@OHA0A4<49HC4F<M4CD4H6<=@J04@3<AD?4H<LH9DK
DN8B@0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<@8AH6D<H
BHK4C8B8O42LJ4D83L<8<8K@1@6DA<J@0@7<A<;820B4O4900H9H50N<64I0;44<D
H3D1D0<3LHD@014<D7HD814>H2HFD40D8H<0DC4:0LH<<10;42<N01L$000@806@:
00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0440<8@1@2068
>8FH9LNHC8:<LH=@C86LN@;H60<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D20;LJ8B0H
D>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@
1<2DA<HHF8C030E46D3<64H<0H9D40HL386<L<E0C8L0H@8L68H4IHD8248@A@N0B
<?@8@2<J8?@1@>8JHD0=4I80@4L7HA814882H0DO@0<$000@80@0@0N<<H1HA06@7
8=0@0C0K44D0<8@1@2060806@:0K0907DI@54><6HGDJ<DH0H1@C8<@D<64=LK0G@
E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<H
D9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@FHJ@386DIL<HHHID=H8@
A<=H34C0306L8<ID4868H4IHD8>4708HO0947HD8<42<I8?@1@>8JHF0347HH8149
H?@1@>8L@<HJ<?@1@F@H4@DC<L4D<C@60N0249HH07L$000@<0@0=0D0000@907DA
@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488
@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=
H;4J8840<H@A@3<40<@FH04@84HK4=89HC4F<M4KDM0I8D<<42<2<6@60<81DC@>4
>@34C8A4=0J43HC@:0LHCLC0<0<LIDN05LHHOL4@OLJ@@014<DOH0D74=<L@1@OLH
@@@@4?L>8087<N05LLL9HD814?4O01LO00L$000@806@:00008D@3HK@G@44:<LH1
<3@208480A0B044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H
9H;4K8<D5LC41DC@6L><80D@J4840<0@1DC0<L8<8<0HA0C4<@EL74<DIHDH?44<?
<>8H04@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@GH5<<4ADC0<0<LID<88<2<
LL?L=8I4I8E<042<2<6@60<8ADC0L4CLC460N01L9H50N<5LI0B4>L9D2HC<C8N<6
<58OLJ0E0B42<I0F4DH3D8D2<B@O02LCDG@04OL$000@80H@00J4800410B0?8I0N
<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0
D0440<<@9L1D2060I4:H><I8C@9DML8H:L3HAD3@74I48H<<KHF0?4:<FL7@DDHD:
D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<G@A01H@LF@6D<HHHJ4@D
H<9@8@A<NHL@H@G030=8JHB014>HJH5@6H6HK<8HLLCLC8:0LH;LB0F<0HID70I84
H50N45LI0B42L9DN<5LF008OL04OL$000@J8I0540<D8@4082040><K09<IL7D>0K
HI@04B48H0L1D206@=8@0A0K4HH1D206<I4;H><I8C@9D6<3440?<>0H04@O<A@?4
H<LH9D3DG41D04A4=4>8NL20GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?
0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LALMHH8=<ID<8;<?0J48@F@L@4HE<B4
2<I0F4@HID70184L50N49L9@F0F<<HO02LL<?L1@OLL@@@68OL@8C@6D=HCH9D1@3
068<4L0D<C<H01H3@G034A86@3@0@O@0<$000@80@0J@H<C@68<LLH@090D<8<0HA
03040=0J@I004D8@488=H6@LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;
L3H4L8@K8<D5LC41DC@FL>41HIDL8@80<<@64H0A4N<7LHH3874D4=@ADC0L0<HAD
C@;<4<0HA@C060;08D8H9D9@<<E0;4DD4HK0;4<DLH?HB<A4<@1DC@><H4I@98OH0
04<<LG05@<L=DFH@H0<4L>0<<AHC8F4;H9H70909H@H9@50N<209DF0F<=0?0302<
4<181L0<OH04$000@<8I@@004080LA0346@80H@00<4F<BD0H1880@0J@H<C06L=@
KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K
<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4DCD
HDE4<H9DI000B48<4HIH0<><I8C@9DN<8H6H5@8H9H50;<<@4HK0;4<@LH?H8LF<0
HIHO45@0HI@;010HHIDG85L>@=8<H4DH<4HB0<<1HC498BHE07@O@D44H@@ED242<
N@5@38B8A8A4>4G0;0H@LH24J0E064N<?H6H>8@H1<=0I00@>H9@606<G@282<2H;
H0DO@0<$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=D
N848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<8@AD3440<@MHO<>89DNHC8:<L
H=@C8K47@08386D=HKHEL8HIH5<@0C0@42<K064<4>L9DK4B0A4N<D8C0F0B43L=8
88K4486DH4IHD8LHBDC4M0G@<8F<GLOH=058EL<87034506484IDN0I89@30?04D4
HD@?4HD4HK0;4J@G@482<0H;H1DDLJ0A0=4;H9DO@@0?L$000@80@0J@H<C06L=@K
HJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
H@F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G
@C4;<JH>@J000:4H<LHK4K0D0A4N<H8C@68<LJ<9@0HI01L6DI4GHB0F<I09DF0F<
A0I@?D2L2<2<DD;06@DHD<<40<LLOD<HI0G@<8?<6L@43D2<K@1@ELJ@@@@4:L<H8
8C8:L>0@8CD8DIDE<=02H6DELK@6@24J06@ELI@0@>H9@@06<G@<82<0H;HA4A4HH
E<@0?L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH0
04240@@@A030748@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>
HK49<<H0<LLIDK@F8DH@<0HA0387080I0K@>L74I4:H><I8C@9D5LC<DL8LL<<HG<
ND2DD<<H7DFH2H2<:<<<I@3<6H=LM8I0HDK<34M@EDBLN<=@=@K@H@?4:49@40><9
<I4E014<4A<I0@014>H2H5D:H6H>048;<6@O@A@=41@A@;0>D1<MH5@C05DL08@4@
N45D0@F<GL7H<8I0C@J@M<LD4HB@943D1H:<I0>0A4<4:0J8D@1D@0B4F<2L?8DH1
H9@8D6D>4LD2LG844E8C<@4446@<HL89@1<O00L$000@K0G@E44<0L8@382060806
@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0048<4@K40LIL
2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0040
8<L9DNHL0G0A4N<H8C@68<LFDC4I@CHC8FLE<A4=46HLH5DH@E@1@>H2H5H8H64<0
I08@F@N8AD?<>8087<:HADD<>0H0@@@4ML<888CHML<H@8CD@D?<=8H@@@@4KL44I
DLL40<LADC4L46<C@B0LL><H07L$000@80D@04040<8@0<0D4080M8H4ID3<68<DG
HH004240@@@103848I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4
L@B@DD;DNHB8K4H0?46<FL5@M4D00408HL1@206880J@@0A4N<H0C@68<LJ<G@N4B
D200<4HDHJ4C06L=@KHJ@B4A<>L?@@8O0B8@H5@;0;<F@G<DH>0L@8@F@=08<1<4L
346D=L:L2<I82HE814>H2H5H8H6@:45D=@?HA<14M@;0D@LH2H5D6H6DL4F0A8A@C
@20FH989HF0F<I8I@ED682<C48@>02H;@748<5864<H88C42L1<?<H07L$000@806
@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@
4DF<@4N<<H1HA06@78=0@0I004N<=@<8H@C004<84HK4=@9HC4F<M44H0<L@@L386
0I48H<<KHF0?4:<FL;@D@04A4=4C860GHD@44A<MLL8LH1DK4HHH004240@@@103<
4884IDE8;<6<BHHH?0B0;8F@446@=@0874JHA@B<<8I0D0149HO@6@2<M@E@486<?
@ALIH9L64<HJ00@>85@68J<>04@4H3@?@0D2<I8?@>D2<>HE<08OH04$000@H8A@D
4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D
6@80L@M@EHE43@6<80H04@?<ID54><6HID<@KH14@L9DF8ILC06L=@KHJ@5D9L=4>
4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2LF<901HMLI4A<K0
2H38JHE004F8K0L4B014@<6D<H<8@8@HC86D<H@8C<6D=@HHC8>0N0AL1@C@20FH0
H9D>0F<HHID;0@<4H50N49L9D>0F<0HIHF<A444F<A@ID8@F@M00LC030:L@<7H7L
0<OH04$000@38500004:81L>0KHI@04B48H0L1D2074>0@0B0K4<H?<608028GDLH
B@74C<LHADA<C4IH8@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20
=4BLGD<@FHJ@3874IL4H0HI@>H<H48;8>@I<J@H@G038=8:HH414=8:H5D7@<08H0
0>8H8H0:L64<@J@0@>HE@286<IHA8@42<C@O0E@4HM0;48HDH?428CDKL=888C4IL
H4IHE898846LC4IL04OL$000@80@0O@60DLI@C47440J8M0B004F8<L0H1D304038
50>@JL1L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4
H0?43<LLJ0E@6D306<>L2HAHC0705L:8E<6H=88H9D<0HLD8OD<D408L9D8@A<6H>
@I<I0A@DD<@J@D014<4=<BL9<M0;0I@0D1@3070<@K0@@CH545<48@L9D709@>4J<
DHD0>42<I8DHA01454:<J@H094J058<@9@;42@>8K@@@H42@68BD;<<H88C8;<L44
0I0MD8D8<8H9H;09@8@D<@H9@E0C4E0LHFH0LO@0<$000@<8H0F004080HA00H188
0@0J@H<C@68<LLH@090D<8<0HA0C07D74<8B8ADHHG@<4N<DHAHK@0HL<E8KD944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MDGDC
0A0N848FHM4I<L<@@90G<M@4DF<@4N<6HIHD404682HK@;46<O<<H48;8FH@L4HHH
JD80A8:DA<301DC@G070E48D3<6D<<4HJ0<<BDC<O<1@8L9D30E@:82<H<BD:0F<9
09HB0F<=0O08DHH9D30I09L8H9D50N<2D9H>0F<=8L43@E<J@@@H4586<=HE8E<04
OL$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C
<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<5D@HI@N<B4;4HH<HB8IDLHB@74C<MH
1DMDE4>42<L<=8E0;4HD4HI0;4LDLHO4I@@@H<5864=088K4586D84IH5874<<BDC
0>0;0DD4HB@ED882<K@E@48<<<HE@482<1HE<K0@@F8:D<H@8C@:D=@HH586<L4F0
I89@10;02DN01L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@10
3448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K
4H0?46<FL5@M4D0;4=<6<I<>@IDID=@<44HK4=@9HC4F<M44H0<<@9LA@C<30:LAD
?4H<LH9D3DG4?0LL4LA@5L=4I0H8<4BDC0J0FDE8=@B8G0C48<<L983478>@J8G0K
DLDK8B86084B<78=@3<J0F@?HI8I08D6D;8J<7DGHO<<@B85D5<1<1HBD7@>024G8
;014H<DH=HJ<L@8HHD3L<0G0@0242<LLC054<<M<ELE@I8>L34H04@F<DH@8<0D@A
HC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@CL<0L8D@644D9LC<FH@DCHC@G@LLJ4
28B<942D6L=4M0582LD8?8L8I4C@64=4K0F0?4K<IH3<G0I01@0HJD1@<H6<G4LDK
@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<90
3078<4AL4<8HID;0O8LD24HHL0JHD<N4J<8L=4842<54D85<=LL@B0@D847@:05<O
@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8
:@JLD<841H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DG@HHH0DL4H<
4LHE@KD;L6LC<1@O00L$000@2@@000C48<CL@H68<8N8LH9@C86484K@@@<4B<8L9
L347440G4I<;H?8MHF4K8F078<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=L10C<
6L<<JH6@?48<DH=@7DKLC<M00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8:4K4:
8F0<H1HJ@G84<B8HHMH;HC<946HFH>4A@I0542<FLF0><6<4H1L107478<8K05@A@
<0=H0H385H=0J@F0244<8LC42H6<<8JH?H6<<@J0C0B4J<6<C80D@<1<3<68=HH0D
0O41@0H1H206D;@FHK<F0C8C4KDG@:<IH0HL09@2DC4=4;@6L6@<8=8D<305H<0J@
E@@HC<IDB0B4F<H8I@=@<H;D:LM0I@<@=8LL2HFDF<<<EH>4ADM4@H1<3@6D<@K09
@=860<04HIL8@C@3@FD909HM8O<N8<@J<F<C<J@E@H8DHF8G4B8HH1DC46L>LB8G0
64N<:H1828=@08LDIDC@6@>@J8G@>47<C<=HKHN8;8IDBD;4>8<H2HHH2D>LF<80=
0:4F<H@FH<4N<C<1@C4?<48HHIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@
3<60LH1DK@M48HHLI@:0M444J8?H8HM8G034><D@=@O@KL40C<K0JH50;4ELDLC8<
@GL4H>DK02HE44H<D<L>0>LA<G4K@=0B8MDEHG@B48<BH<<I8A4AD94E0>4N<7H70
3<6LB<M@8<8D9H3D78=0E0@@24H<:HG<HDE@EL306@=@B830AD@DB<AH?0G4L@4@O
@5838@<482@:4J<AD>4:8DLMDG44H0HC47L=@IHA@A<<@4H@4LL8@HD80F<386D:<
F8>@FH2HL<@H9DF@C8940<@L9DK0=88H4H643<C@486<4LO4<89830C@50886<8D=
008OH04$000@>0@0F0K48D<<0H1@2064=HK000J4800410B0748024L8D@9H3<20=
4>@6HDD0H10C41DH4>46<8D<HL@A0K428ADC0=08D?<M<888H1@C@F02DG4C4486@
>878G0386<J4A<6HG@:@I0H0M4B@=@H@F0A4MHIH=8ELB83464CD:8AD386@J4A<H
@E@H8CH346D6D54C<60@@2L4<<HJ8H8M4F@>0H0@@D<M8>H5H1868<0G898ADC<60
:@EDMH?85DD@CDBHAD3@6@<4E0K8H058=<?4HD4@;LAL>D:H2<F4909DC0A<K0@@G
4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<
8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D908
8G<7D:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@
B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C
@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468
NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL4
8;@H0@0A4F4>DG8GD@49<6H4LC0KDOHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL14
0H90H07L$000@80:094J<DHI@2@78<DL0@0B00<488HC42H60=8@0=0D0000@907H
6@14@<6LGDE8I@548<0H8@38206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<I<=
<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8
C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H7
44L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@
741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1
HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><A4<4;8
9DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7
@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG81H@8L8>DELF@I<AD;@H0@0A4N42@
9018=<:4L4>DC884?4B<HH1D;D4@384L>80H:D903094G@@D9LB4@0?L$000@DHJ0
144<@LAH2474<DL8@0B00<480HA00H1880@0L@4<MD:@HD9D3878><80D@04042<K
LMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34
G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHD0G@ED1<EDFDN<B
H2HK49<BH><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@
@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J
<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@
FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L
<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@
2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH
8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@EL?4@49D:@J8F@54A<JLG<H8;L=HL@
080H9@5@4@9@L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@F<44:H1<C0307
HCD@DH8L0@D4<:HM49DLH1<O00L$000@80@0L@8<B078>@KH9@D4:<0HIHC@58><I
8B004B40H8@1@201D2@>8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860
>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@
DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L
<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8
G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE
0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<D4<8><9H
6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC85L201D;L04O
L$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8@382064806@:0M0DH3LO8N8C8AHE0I
014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@@L54>@H8:H5058=4K8:H3074
40<0L8O8G@@4I<=D;@H0@0A4N4=4K8JH:L3470:DLHB@44?<M8C0;@J<18I8C<F@<
D<@=H3@0@2<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8
IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F010B8BDID2474<4L0D0544
<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4
F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8B
H:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<
@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4
@A4K8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@94<84DM4
H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DC
D6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH
9HC<5L>024<498K0B42@N01L$000@GHJ0=42<0H1LA06@40<8@0=0D0000@I03@J<
L09<346L<4H@KH0D4HJ40DIHC<6@=HM0I@9D4DC08@BL78=4HHKH844HODB4946<0
L1HC<60?4GHG@@48<BLB<4@48@84<DL=@74B4B<LHI@C468>8N4I4:HG074>@F4ED
A4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C
<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<
1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=
<GLLHI<M84448I05@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH
2HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=
DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>H
M08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1
D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@
:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G
8DH:@F8:4KL=@CLGH0@O@0<$!81f3d309