Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HB0E<HHI@2054DH@8JD08DD9HK4H08HC@8<ID;4:DK@J
HK0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@A42<346064E@9@
J8JH2@78<4M0J@HDD84HMDAH<090H07L$000@2@@000E40L50<4L@J0>4:8DL1DA0
6@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080I0F0K49H1HC4C008:HH8F
0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38
M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1HB4<@F<GHH@=818CD60>@M83
H6L346<MD?H00>0=4:L9@L@F03<L4<H7<6L=0@8D824>0@8E424<8K0A0G444=@@8
D844=H@8E844=8J@3@?<>8@8D844=@@8AH44<HH8<<1@3<6@=8NHJDD014<48<08O
H04$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@H@H044B8=@J
@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?49DA4L40D
4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DDA81@10G4O0D@3<LD8H9H;8;@:LM8G
<44=LK8H0DD;D64>H@8288H1H3D4L>DI<=0IDIDH@@@04LDIDC@6@>@J8=HG@6@78
<HCH;HAH346480K0B0B4B<5@<04D1@C<78<DI<CDIHHHIDB094FH=4N8@H9@346H:
DK@JHO06HGD6LHHOD?<D85DI@28C0282<;D@8AHI<94C0FH<D94=8KD<8=8:864HD
8@J8:4286L><M0I05DH@I8G0D41<CLMHN4?82L3DI4D0K4G0386<143D8<8@@@30H
DL<DD6L8<<H7<6L=0489<3L4<9L=09<=HI02<4L9H<8J@@@0@=H@8@024<HFHB<2<
CD2884HH106@84IHA0@0?L$000@LHD@D4B<LHAD3<20=4>@I@00040<H@A@C4MDH@
@0844<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6
D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4
648<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1
@D@:H004894AH4@D428@@A41H50>8KHA0544<2D2<10B@FLD@3H=@2H4@6H=@J000
>4D<4H8HALJ06H:LJDA88H6L24J4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<C8D
H?<C0@@5DB@K0DHK@B@F@8@=D20:888ID6H>8L00@2<4DJ@0@7L4D1@94F<484HC8
68B8G0C48<8L9HKD98>48<2L:D64:0H8I0D4L<F@GHALL@4H:HJD08C<<8K@G0@46
<F0A84H;014?8C4C<04F<7@L4A0143H20E898A@C@J@BL@0?L$000@80@000J4DL@
4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@2<B8BHE09D@<54@8@LIHB06
L=DL0J88H?<I4C@743@4894AH4@D428@@A41H50>8KH:HB4:@A@1LD0G@C4B<@H9H
C86L=HI<BHAH3440=H@0C0240<0LA03@70647HFLN<E8G0EDI<KDD84<4HIHGDO<D
HMD742<1D64GHMHB4:8HH9@284840@8BHB4E82DA4N44D70544050K054408HA@C4
<0D8@@C<L0DL@@D4A098@@8<>D:0H8I0D4L<D@9HK<2<C<B42<0H>DBHDL306D=@J
0=@0<<HK<<@14E<4DD4=H14B<A<JL7HF@2D1D@LB8:4NDJ<LH1<3D70>@L@2@<4:<
DHED189D1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5
<@84@04OL$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06
H=LLHD@D4B<LHADK<HHM4C004080HA0306H<@J000>40<8L9DF8@8BD60=@M8B@04
448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9
054<<4H1424208480A05@>L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L
9H246H<DK84HELE8JDL40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=
HL@D@HD>DDDOHKL>H>0=4:L=09444HH1DC8=DH0;@F8404LA4C820BD0@9D408@28
6@<@FHBD8<4HDH485094@44H<@DD202<>@D@:00@1L;D704@L84@9@C<F8@D<L344
8B8L@90285884C0M0?0488L4HHHD<BH70L03L$000@J8G@>40<48ADAH3440<0@0A
084H<HH1D2074>0L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<NL3864EL94F@
38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8:HB@90F8:<;L<88D4@1
@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD
48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@HL2<746864J480?46<FLL0HD=
4DL0HA03<6DH48@7<6<H49HG<>0=00@983074>@C@J@=4?<EH306<4<M09<0HI@FH
=HJ0H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4282<HLHLD@98H4I<2074<@@8D
844<888I<B020846L4L=L<48<O<@8G8D0H<A46<7HHHI@@0?L$000@>@H@00040<8
@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8H@B044
B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=
H:<=<@49HCD7440J8B83HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><I4A4M4N8
<H9H3878=4FL80383D6<9L5H8LIH>H>8H0H@2@F0;8DHM8BH2HG4?0GDK8?D:DK@J
HN0;H@DCH18@H7@>4L84@0H9@>@>D@8BL24<H@8D424>888I<008DN0J0@DH<C09@
3<8@B83@94884D102<3D9HKHI0HDB45HKH=064<@2H<@40=HJ0H@303HK84HE8284
<4H>0@<;H64<0I@=@M<8H9D20<4=8H07L$000@38500004B81L:8I8C094880@8@2
02048@H7@>4L80@@L10B08@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@L
IHB06L=DL0J88H?<I44@C@@@=4:<FHO@:H704894AH4@D428@@A41H4L=LL@I0H@0
@04LDIDC@6@>@J8G@>4;<<4>@I@7@EH3068>8L@00B40<8H9HF888B<6L<@I8F0E4
L8FH=HNLC<AHC0D@OL?<NL9<K<F<4H38<8O@9@C8E0981@C0M0DH44;8E0@@ADM<6
4MDMD8<FH9LK8JHH8F0HD>@0L841DH4G0B40<H@ADC440D8D4C@H0BH>H>8H@0@24
MDH8@0F@D0D4;D706@084DA@3@789HM8F@7D:L3@6<48M0A<8H1D3440>0K0D094:
HF0;80HM8BH6HG4?0KD8898AD@0?L$000@80@0J@@<B@68<HB82004240@@@A0306
<8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8
F@9D;H:DE<H<1<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5
DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9H
K8N8K0703D6<9L5L0HID280DL8HH1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<6
8<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<3054I0@@E@2@<8083D:8B024@<0H
A03<6H=8@8CD2@>4C8@@A@2@@H7@>4L8F@K00<44?03<A4L@D014?828HD=4280HA
408OH04$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L64<8?
0@444088@0<@D8@0D6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@
I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD
@D4B<FH7@6H9HHLI@J<C<84@<0HA03060=@J@4@5<;014H<DH9HK4>8D04<4HIH4<
9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4:09HA@2
HE40D?<DHJ0148<DL5HB8FH64J8E028L<4HN044@43060BLH8ADC<<04L04C@B0B@
<0N00@4L1094D8103HG8>090HD94C06H<D1<KLJ8844@I4B44@:@@860J4N48@AH9
@A@8LN4:8H<84L<0HA03<6@64881L=DK4:@G4A45H3L48<4M0@@ADG<64MD3D7HK<
4@=D=<<4K0<8G8D<146<94HH@0?L$000@K8H004J4800410B074M@DDLL3H50<4L@
J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080L0C084F<EL0
H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@
=4J<NHN@A4@H30ELNH9054<<4H1424208480A0G044B8M@J<BL;09DD42<@H9HKDD
<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8>8H<1<9@9@MHND<<@H9DC0F<90?4D@O4
68FHJ@B05D@850=DK@I094A<M<98?DGLID4458G<3<74=0NHK40@7<K4K4@@E8M@<
8@8F4M@L4B4;<1DC@MDK@H@A43HA@L@6HL@A42<DLJ0H08<>06080AHC0L0<D80H0
7L$000@B82004240@@@A0449LC@70F444088@0<0D4080M8D45LF4C8884L1@CD78
><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@0444FDH82494>
84@14BD409@>@70?44<8L4H4H1050=LLHD@D4B<LHADK<18D<<<LH>4K4H0240<<@
:L9HF880B<6L<@I8F0E4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@;
46D9L:D309@88F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@@L94F<>0=00<983074
>@C@J@=4?<EH302<L<ND6@L<<H7<74<0<818;05D:<>D9<A<;@G@9HD4EDOD609L9
D=0645LF@1D402<1@1D802<>@1@602<3H4<J@I0840<H@AD386D84IHA0J0L0O0CH
6H;LM0H0D44<DL10C<68=D;4<D6LG@H0H@4@J02HN01L$000@GHC0<42<LHI@3@20
=480H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8E01
03H788<KHF@@49<3<MD4D6<>828DH9D3420:880A040B8L@90285884C0M0>0N88H
AH1@B4<@7L50=LLHD@D4B<FH=@BH4H3D6<ALI<0HIHGH3<6<>8B80DC8G@44:<@H9
D2DFL>DG4B<>@H@H@G4>@CLF@7D<LD844HHHL7D:8I8C094880@8@J068:LDD4HHH
ALJ@FH7D8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8<8LD94J<@L8
<3<:0H8I0D4L<D@9HK<><HDC030EL4L3864K<G4842<:<H0=8C4E8;<;8L@L8>D18
=DMD1D?4L8H@I49@>@:D88JL@070AHHH3<D48H1H3840>8I@E014>88HD01414F<0
LFDM0H0D44<DL10C<68=D;4<D6HG@H0H@4@J02HM0@09D6480L0I014:4K01@O00L
$000@80@0L@@<B@68<HB82004240@@@A0586@8@@0=0D0B0K<N@4D:H8@H8J014;<
JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<
0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094
N<HH=DL<>@I@7@GD346<=0@0G0<4D<4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8F
H@HNL5@GHND;H=0?<O88@8<A@:L942DI@8@JL7HC8K4?<K8?@D40<@LAHC@48=@I8
F@FDF@<8L@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G
8:8OL2DH48<2L1H94681L2094>84@14BD409@>@70?44<8L4HHHE<?0=4J4F0K4>L
8<4H8HI0D45DBLE860I02H=0403<386@80L@D014>H<@A<L<8L10B41D9HN044;<H
07L$000@802@H48<<LI0C<6H>0806@:00008<@1H?<M4G4HL94C06H<D80900444@
890B84<94E00@<4D8H<I43<74688@B8ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@
206@=@I000B40<8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4JHO<D@MD742<1
D647HMHB4:8HH9@284840@8BHG4E8707LN@4D:H8@H8J0143<BL<<K87<?@FH9<K8
JHH8F0HD>@C<;81<>@M8MH<DJ8G<B8GH=@EHD@B4:<<HEHN@4H7@>LNLEHE0E8@<N
<6HDHD4?4N80D;81@C070F<ID54><6HGDML0<L84HDHILC06L=@KHJ@B4A<N<D@0H
N0FDC0L8G<G0KD;8;LL08H2<74642HH4N<HD9@C064>@KH:H?<9L1@2L68<@L0@0>
4B<=@BH2LBHLH:@IH>0;85HLHBHI<14@<JD=@88K4M870NHHL;<AD0H9D1@DDL<ED
AH=41H14E<I4O@@02<0HE<J4@@F8JD<HH8<8FDC03LL4F078EH744@E@6H6<8@AD@
DHH30I<HD@@B8LD04OL$000@80@0O@L0LH1DC468;LL0@01008888@1@3<48806@:
0M0DH3LN0?@642<<H1@CD6L>880NHH@>0240<0HAH3064I4<H?4<4=4JHBL8L>LJ8
I0549<G<M@4D6<@<N<<H1HA06@78=0@0M@B4;4GD;D60I4:H><I8C@9DMLO<@0I06
4B<M@6<LH1DC<6L>DI<;D;8;@N40@N04D1D;4?@:LJ8?86LL4F0CHA@386H=HK0@@
H4O8K0LHB0F0?HED2LBD344064FH2DI<6LG0046H<HK@A@L4<HJ@@@F8;4<4L4JH4
8@40<8L9H70I@680<8L9DH8KD2064A<I@G434KD5@6D=HHH5@6<=088K8E@N0>02L
1D3<68<@H8<4JH688DB<J04D4@I@>8><MLH08@6@A<I@301H4LB@EDBL2<3H5HC44
42<L<;L7@84<<C88<H@>8649DL0E0BHC<<42<KDN8@0?L$000@38500004:81L>LJ
8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@
348<LLAD3@B07D64;@I0E094>HI8A<KHE45LAL2<5HMDF8BLI@14IHC<G4<D800L1
D206L80I0O@60B<M@6@DLI@K4F@9HC<307064@4AD?4H<LH9D3DG4?0;<H8=0D4C4
F0;0=0HHA@C430OL<8EDAD=<1H24I<L400<42<LL=4F4?@@<1<4<C@ADA<04D80H9
HA@9LD4<HAH3070<46414ID18B@2<5@G000LL6HD8B42<J4B@N<?H9@149H;@00L<
HH9D;0G020J<3@28BHI<34I<D<>8<<5@6L2<I8BH@L0L0HH<<4=4=0;44H0HI@H0C
@C<K<28ADC03<<4D<8HID74G05HN4603HN01L$000@KHJ@B40<481D10304038500
004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C0
64>@KH:H?<9L1@2L68=0K@F044B<=@BH2LJ<=@@HA@3@64<8J8<H?D?4C@J0=4BLG
D<@<H>0KHI@5D;D78=0JHI0I@GD;<F48@JH7D><I8C@JDKH>LE<24F<?H>0FH80D<
4HK4=LI@3<FHB068ID9@;09@A<A43<<LIH@HI@E094M02058LHA0M44<G874<@HHC
@2D20I8LHB01464><J0C0B42<>8DHB0G4:LL460HDI@C0484HIHFL:06<4D7@@@1H
A<543<8@2<=8LHM@FH;DB4I@446<@@<42<C@10@8HHI@=H?0G0B4=@1H1DI<JDK@7
<74N4BH0LO@0<$000@IHI@04B48H@L1@207080I@F004D8@4082040ND60LH1DC<6
L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=D
N0?@642<<H1@CDFLJDKH2<H<@D1@3864<HL04@C<LD@DDD;4;L3H4L>@K8<D5LC43
4C@FLF40DID38F4G4>L<8GH4@?<ID549<ED<L2<I8JHI<14@LNDA<HHAD3@6<<4F0
7HFH744@E@4LF<F05@=86@>4KHDHBHA<14=DCHA<>42<2HKH@L@<FL44<HKDC8M@C
414@<>D>8<8M02L>8JHF414@L>D<HH0F0<4L<4H1@JHHH6H@L@HND<H=H7D3470B4
A4FL247044ID8<64<46044G8DD44<HJ4B0J0I@N068KHD8@0?L$000@J8M0B004@8
0HA0C<;D1D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=D
O8N87084J85H?<I4=@L0G@C4;<JH>@2H5LC45L80I@@0A4N<H8C@68<LJ<G@N4BD@
0H<4HN0<<B4C4=DJ@8@F@=08<>0@0G0K4J0A8I4A4143L50F4>83@4D<<4H5H98=8
4DC8F4E05D1L<45<HD0@7<5<I4M@A4A4=04DC<6LF4@4N<>H64=8H0?@:D2<L<:0I
0;4AL4HG0;4IL<H<0B49@<@;H=HH@IDF@A<E4EH0LO@0<$000@80@0I@<4I@3<6H=
LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2020
48>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=
LLHBH4D3D6@80I0F004<8<H3<70>43HC0:<LH=@C86LF84L0HA@C<8L4<L<8HIDKL
:L?D<DB<5@1@A@C0F@50I05@B@<@48C8F@B4BD>02<O0F4HHI@107<4H98=8IDO43
@L<<8<0H@C87<FL8L4HF86D3<244<4HB@O450@H9@30E@L8080H1@3@6LJ45DADMD
1D1DM<LD1@M4H@@@@4>@<HD8;83HN01L$000@<0@0=0D0000@907DK@944<DLI@BL
6@<@80D@04A4M4L8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<7440?
<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@A@3@40<HNHH@H@8D
64DLI@;4=D@HF<:46DML8@2<J<=@I@3<6H=LM8I0HDK<28K@5D6@F<I@H@A@JDJ45
@;@70K<G0=DIDD0C4J<1@C464:49@L0HLD@HD80@H9@C@0LHD4@6HAL40HLID;0A4
<HN@2@4<4L@@5D2L<<4H1@JH><040<0HAHC<L0<0B8C064I49@8@B<6HGH<46L=08
8K49864H4ADBL>8HH4874<4F090A@346HJ4ED18O00L$000@2@@000E4@L7<=4L@B
@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@
D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000848<0HI
03H3870>4:4I@54><6HID3<KL103@6LI47H<<KHF0?4:<8L5HKHM460;8D<4HG0;4
<<LHOHE8:4><1<D<;4F<GH=H<8@8@HC86D=0@8CD6DA<;DADC0701L<8O00L4LJ0<
<ID3H386@24EDK4I0H8L<8HID<<I4642<I0F4>0:LI@H0<D6@70?8N<;0J<:H@LD0
@D04OL$000@I8?@@40<481010246D8@@0=0D0000@907DL0O4<84HI@3078=LL@@0
M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00084F<9<<H=
LADH04@?<ID54><6HID=@3H84A@3470ML2L0<<L?DFL:H4<0L9HF8I0C06L=@KHJ@
5D?<=4>4744LG05L=4I0L8G<G0?48<:H9@202<L@I@:0><7<J@E0A4A<:8I@G0BD8
0K@I014<4A<I00@7<=<I@=@0<4L48EL6HF84L8HI@O8ED50346LM<FHFD3468GD0H
>89@<8:<?430IDD@80241LK41@1LD<B<O07@A@>4646@ED14O00L$000@80@0N@04
IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=
@L0G@C40<48AD1H3840=0L000440<H@A@C@G050LHB@74C<LHAD=L8@A@306LI48H
<<KHF0?4:<FLG@DD0404B<=@C840GHD@44A<MLL8LH1DK4HHH004240@@@103<48I
4FHL0<<B4C@;<D@HH9@C@0L94A<I@@@F86D<H@8CD6D<HHHC8=0?@;@3L703<:DN<
9H6@<@086L2HE8246<9H8H4DHDH8G4GH<@6HF@ED346@><C8=42<HDH@2@0H9H9@=
8;0A<8H1@6HAL40HLID;0A40HI@H0@@C@20FHK@9DG@LD04OL$000@H8A@D4N<8H1
HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA0
6@78=0@0E0640<@@1@206@G<<0B8GDLHB@74C<LHADE@@@3<6<I47H<<KHF0?4:<F
L7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<G@A01H@LIDC8
F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO
0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<=8<8?H@0L4088H9@C@<<DHA@
EDGLF8BH=<<<<H=H?048=<58?@8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI
8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<
@HIDK<>HKHH08D<H50E0<H50C<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J
88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHD
J@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4>4M
H98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J4400<2D74>DM0D0D4288H1@;<<@
3D14?4N<@H9D247@>0L@0H;H<<L0:<B<60><JHMHELC<902460?4><4HIDC0D0G<5
8AL;H0@N@0LO@0<$000@80@0N@H498306H>DI8I@04B48H8L1D206480I0M@@8K4L
H@L0H18DD3DA044=@KHA@;4J<L@1DC4F8ND?@=LD81LB@60>@M0B@B4L<0H8@2020
48N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKH=<9@KHC@946<HHA0C@68>41<7
<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@
C@CHJ40064H<@D1D306@>0<H0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I
09@4<346L=0H@J@8H643<20L<HHI@G@=@M8G<3HA4C4IDG8JHG44<EH:HADG0C49D
=DLHO4I4I0C4O@>0L0K@JL8@C43860=0:8OLBL6L3<746D;06H9D;L3DI<LH98386
L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG0CD;D6L>4@4;@IDBD;41H>8
:H40B0@L0LD88DA@C89D=0848<<H><<@I0@0G478=H7H4DAHG0605<I03@G84LAH2
8H0B<74<<J8F0<4K<@064=LL09H7L78<H@H;81L24BHOHB<8L9DF8;LB<78=@9<;0
B<F86<DDG<HDC@C0=0B8MDEHG@B48<LH9034FLMHBD2<3<B<:02<N8?D>06H=H4HK
4HL903D6L<<741<C<K05@9D;L84K@@@<4B<8L5L@L8L@<LHE@=82@LL48:@L@J@D4
@<@H983064=@6DNHM4108@ADC@10C8@<482@:4L<AD>4:8DLMDG4K06@M@MHF<;4D
8=H5HC8346@J458HH2L6D=8DH0@1DC<EDHDG094F070:46<=4L0F014;<IDA044<H
@<:<<@8HIHA<J04@804D:4@@<HA82HFH9H=40H9@N@B@=8DH10IH:<0HO@0<$000@
>0@0C0B44<0HA0306@<@@0=0D0000@I03@D010>4:8DL1DA06@78=@@0M@=DA@A@C
0ND<82<DH486L:<@@8HIH2@D4:4<<4H?8J4@HH4E@1<C@9HI48HI@<HHDG0>42<ED
=0FDJLJ0A@C09HE48H1DC8M08D<8:H<4ILA@C8C8B@9D30H8A<246<=4L4>@;870<
0H8:4>D7<2L0D3460;DDDHH9D30E8:H>LGD2HJ89HI<8H1HC860:@=D<0D<;8JH9<
IHH8FL=H;<I4B42<JD<H6D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJ
DFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?D
HD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8
<288HMHLHC@J4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C8
60><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HK
HB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78
84ADJH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D
41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280HELH@18O00L$000
@I0@0900<080HA00H1880@0L@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:42<JL5<
903D78=LJ<=@9HBD74<DB<:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;
H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<484H
<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H<D5@0L2<J<I<=80
<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<D
I<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:
@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@
0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5
<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430;H:020C<><C884?4B<
HH1D;D4@384L>88H@DHD089D:4<<@D684@A@4@KHH8DL9030D07008B@0LO@0<$00
0@80D@04040<8@0<0D4080N8<418CD6L>0A@I0542<0L@@3@2064I8E@A0A4K@E@A
8C<6@>@LHCHJD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8
B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89
HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8
L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=
@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCH
C0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I
0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4
088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43
<<LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0
<87@GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><6HH@=8042<H<DLF
<:030G@>0H@58GD:4N<14:8FL3038489<IH;0I010O00L$000@2@@000E4@L408<K
HH0D4B<LHADC<744038J83H?<I4>LIL2@78<4L@J06448DL9@3@20>880H@8@MH:@
HD9D38G8JDB00H0@9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:
<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;H
J<24BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=
DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890
AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F43
0BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJLE8I@548<2H@DH<J<1@I8C<6@=H
M048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@1
8;@H<:LH07L$000@2@@000C40<2D74<4K@I@94:<HH1D3D201DDDH<;H?8MHE4B8<
@10A06@40<@B83DDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064
I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G46LA8042<D4>D>87D@83
0<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4
L@3LD<HDIDB@8H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549
D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60
=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH2
8=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<0
5<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<7
4<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H283D
K@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<
@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94
GH78<01@28DHH4BL68=HH8A0HDD45<L03L$000@M0H0?4B<HH1DCD7440J8@0A004
0<0HA00H1880@0I@D49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0O4:8HH9D3
0F4549LC<H4B4:<LH1<3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<4
8<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4
H:8ED<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@
BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3
H48@8I@H8G05DJ@GH@@5D;8=L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H
:LH89DCD6H;L:4O4=H9H;0N4I@;@2@@D@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9
DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@K8@@H4:<HH1HKD
E03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I
<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8
C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB
@986HM8C<MDJ<BL@0?L$!e0c9c3c9