Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0F0;48
H=8K@G004L88H9D1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14
J488F@1@:DA4<42<L<9LB82HA0@@D42<6H1HH@F@FL1LL40078:<=<@45HL03L$00
0@M8I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:<J8A0D@=DO8N8E
0103H788<KHF@@49<3<MD4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58
B8984@K80<LDIDC@6@>@J8G@>4;<FH>@I@00<40<8@A@386L=H@0I0@44<4L;4D4I
43<F8<DD@A8K<G8KD6D78<8L8;@G@?LK8CH6DJ420L<ML3H54<DI@4@440848=034
E8;8J430?L:8;<NL20148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D01<A<2
8@HD@;4242<F@B@>40<H@1@307080L0@0144HA8I014?HA82018;H<@G808<8L000
B4L<4HC050004LO0544050K054408H1@C4M0980@O@0<$000@J8M0A004080HA00H
1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@A4>48<4@K
4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDH
JH08CD78><80D@HD?4A09430F4FDC@>88<J828FD=4F07<0H5HMDA8>40@B@60>8M
070E4J<NHH@>8<8G8G@C4B<@H9HK8ID;<20ID7@B@3468K<G4842<:<H0=8I4E4;<
08L@L86D=HK<:@>4;<H<G<3@?8I834N8H@A4B<306DJ42DADDH<<2060H8I@>H>8I
00@8D4<J00@;<4<H@@0:42<2@1D642<>@1@642<3H<<H@E0:46<0HA4842<B@1@18
O00L$000@809054<<4H1424208480A0A0>48<0@A00H1880@0J@8<;L<86D@D9H30
78>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D4D8H1D5L6064K4JLBL3
46H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<M@4D
><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@OD28:44<0HA
03<70=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4
NH10A4@H30IL@04@DD<02<D8:8F014@@9044HH1DC8=DH0B014?8B8E014:494J00
@884@848<<H;<74<@<858@8B82@=0888DA8@0?L$000@GHJ0@48<8L9H246H<DK8@
01008888@BD306@G@H@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL
6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I09
4C06H<D80905D8<8@B83@94884D102<3D9LL@I0H@?00@I8C<74=4M0D@5DLLDD8D
HLI@D<5H?H6H=H@0I0@44<4L;4D4I43<68<DK0:@>4;<FL7<948L9@C@9<NL94K<F
<4H38<8?@K@4<DDA@C44@8@8DJL30?L:8O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH
2H@H5DDHK<J@;8D0:<2L5<:<J0J41H1D206L=8@8A4>H<H@8CD>HL4J010B@60>8M
070E4J<NH;@64<H8HJ0BL1@C0=DKDD0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4
L84@4HAHAL94BD@8BL44>8I00@648<08OH04$000@A0@0100888H@B04L9HC@H@A0
44088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3
<G0F@J4;H68144L<4K8B@0444FD082094>84@14BD409@>@70?44<8L4H4H1050=L
LHD@D4B<LHADK<18D<<<LH>4HDB0B44<0L10C@=DB82DC8G@44:<@H9D2DFL>DG<K
L>@H@4@ODKLG<;LK8CH6DJ420L<LL3H54<DI@4@FDC4E8H@H@O4B<6@1DJ4884D=@
;@AL=4=L3LF8?DJ8FH2H@H5DDH7<9@38@H8<5<:0H8I0D4L<D@9HK<><HDC034ELM
L08FHCD3@60640DE@BHE4G8DD8D5H;HELJ0:HD4C4184HF@C038K88HC014@H8HI0
14MHM0>D@<4HC0D06L1@D028C8M01DO00L$000@<0@0=0D0000@I03@O8N8=0I0C<
6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I
@00;4;464<0I@=@M<8H9D9@0D5<<4K0J@540<88AHAH3040A4J0?<C8G@44:<@H9D
2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H>
0A04@?<:<=<NH9@D42<@H9HKDD<4H4<DHKDA8L0D41<@L84C@@@=4;<M@D@:H7048
94AH4@D428@@A41H4L=LL@I0H@0@A4<07034741<E83@6064@H@LFHA4E8H@@0A4=
H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L20J@20A@3<7480K@C0144838I8
14=@=44L8L9@20J45H1@901<<4MD08OH04$000@80@0O@J0DL@488?L801@?4J<0H
1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HH
L1@206080H@D0:44<0H103@6H=0B82DE@@@<4:<DL1@1074783<0LB<M@J8L@1DC4
68=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810102464<HA
04@3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8;83D;H<0
<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L:0B0881@3440=
HK@0@7D54I0@@E@2@<8083D:8B024@<0HA03<6H=8@8CD2@>4C8@@A@2@@H7@>4L8
F@K0@<74KH08OH04$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000248<
8H1@3840>8J0E004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<D
HA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@1@30
48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70A
424H<5<5HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<987DG42D
L0J8EH30G<84144<@LAHB<78=D1L<88H9H9@;<G@8@<0H0;@4868H49H4874D45<1
D30;H<8083LJ8D0840<H@ADC<<04L1DC@B0BD0H9H20B88@247@>@L4B0A8B<60=D
I82HGHDD@<90B84<94E00@<4D8L<A43@C430ALL8DD@H@<HH1D206L=0<8@@EH54L
03L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N
<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4LD@H90F8:4;L<88D4@1@CDF0>D;D
ALC0>H9D2<CHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>
HHD?018983074>@C@J@=4?<5H6<>8<8K8G@C4;<E0D@KD@8@DK8I@J<H<64@<<H;L
1DC8<@04E<<DEH=H=4B8A<JL9<:<90E<200HMDD<C4GDDLID2L78>0M0I054H8DH9
@;<BDBH2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@
<@>L4<0LID7HC<<04L7<C<:0BD;D9@60BH7D7@>8E<@4F<CDC<70J4@<B4K@@H7@>
4L82@38?0J02LN01L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789
HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1DC@MDL@A0A454<0
4D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@
H30ALNH9054<<4H1424208480A030N8H@A42<3<48I4;H?DA4JD2@78<4M0J@7D=8
68<8K8ED103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M0>0N88HAH9@9@B
0?0D<K4H0;4D@>0L8A@1H=DN<:@@DH44@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<
9@>LC06@1<;4LHC4>4><LH@414@HI@:<2<;8I@1<=D0<I00@8<0<J00@3D0<I@@@1
4:@LDD004L88HADC8;@20N01L$000@80@000<44D1@C<78<D80I0J4240<0@1@201
D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LAL
B@68<HB82004240@@@A03848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9
H246H<DK84HE<586DG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHAD
C@F@G0EHJ@>L8DN0J0KD?H>0=4<<A@GDC@@@=4:<FH10BL244894AH4@D428@@A41
H4L=LL@I0H@?00DI8C<74=4M0D@;D:L=4>@I@7@5H3<70O<=HI@I0143868E418@<
;@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M4AH4HG@6@?D70F@044DA@3@789HM
8F@7D:LA@A4N4?8D824F<CD3<6@640DH4A09@@H7@>4L8<@4H4@I030480HH@>46@
KH106D>8J000B4<<8H9DB06<089D=0H83838;H<0882HJH08OH04$000@L@D@0444
0L0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@
020844@I4B44@:@@860J4L4L@AD3@3448I4?H:0KHI@948<4LID3<6L40J8M0C0?4
;@6H>0H@00@44<8L9HF880B<6L<@I8F0E4L8FH5HLH;H484HM4O<KH?DJ8NHC@A4@
H303LNL9054<<4H14242084I<;@2DC8307L:8K<NH20148<4L=@;@AH=4MLN0K45H
=4;<1<H<2HJ<=D=85DJ0E4G<BL246D1<@L6HD0@@B48<HL94CDFHLL682<<<<HG@E
H=0I0D004L8@HADC8<@04E<<DEH=H=4B8A<JL5<F@:D602<;DO<=0<HML=4N<@D1H
3@78>8A8F054J<JHJ8C8L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8E0;LK
<G00D6L>8D4<4F<ML@H9@2044:L30L@185@B0I<1@3@6@80L@D01478L@18O00L$0
00@80@0I@8498346<94A0@0100888@@1@24403850J@CH7D?DA4JD2@78<4M0J@C4
0<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:D2D34;H<0<8>8EL3L6<=@H8C@8
DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4MLA8L0D46<L@9D3<G0F@J4;H68
4<4L<4K8B@5DH8<D@@90B84<94E00@<4D8H<I43<G470=<80?46<4L1DCDF@<DF<6
@M4C0?4;@6@=@I000B40<8H9HF880B<6L<@I8F0E4L8FH5H>LB8AHC070BLMHB<FH
LL9@6@H@O0C0B@94:D30L@884@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@L4D
DM4H<D41D50<4L@J0>4:8DLMDG4<89@A@JL:<A@C8MDL@A0A454<0FD9@JD5D5D>8
N478@DFHNH@H7@>4L82@38<@1@240<I@H014A<24<@I@G004L8@H9@<@4<K0F0143
8@HC0682<KDO@70BH8L<D4DC440H<9864<0J0@@3@9<0<OH04$000@80@0N@<4I0C
<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8
:L;L<86D@D9H3078>DLH@0900<084HMD9LG<3L3L;@K82D2<2LB@60>8M070E4J<N
H;@<HL@H@F@?46<4L1DCDF@G<44ADAHC4DL2LH<0HID7H306H=8B82DE@@@<4:<DL
1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<8<H0B0J060?D9LC<5L>@L0J
0B4:<@@9DC4FHI4=8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@
>44<4L5DEH5<:@L@@L2<2HO4I4;@<@74<0<8@@B0B07D9HE@J0BHKL2@C4M028>@;
@9HH8F@5D9<:8M<2H:<B<A8944HG0M0G0J8<8H0H@B46@E4DLC<L0D4<L305038=8
?858@8@L5H3@78LLF@A04@74B8@@98204H78E@G@<48<2L2<5L08A@;L2464<8H08
@6@7@L03L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;
HN8KD4<DDA@C44@8@800@0444D8981@B4<@D<GHH@A8903078<4M<G83H64MDC8G@
44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<B8GH=@EHD@B4:<<
HEHN@4H7@>LNLEH>@AH>418C@FL641D1D2068ALD00HA0C0<@DL74<DIHDH>D0<>0
@0D0:4B<M@6<LH1DC<6L>DL@L8G@E0N4?D5D@HO05H=HFLJ@2LG0J4H89@A@6DN0?
@642<<H1@CDFLJDKH2<H<@DA@306H<@I04@C<LD@DDD74BD64C@:HML5D9D6L<4F0
;89D50;<5D4L5@:HHLH@ADFD6@J43428JHEDNDD8840<4HIHE<J@H8@D109H9@;L2
0L4C43460=HK@@@H<K8G0LHB0F0C@ID=D682<K4M87D6<D4I@6<68H4A8<L04OL$0
00@80@00004LLID3@20=4>@J000<40<@@1@206<=H@0@004D8@4H8G<O860DLI@K4
N@=H;@I@@H<8O8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@064@<0H1DC@<@F<G@F06@
M<I<L<@@9HG<M@4D6<<LI<KDK@>864=<404HB8LD3<KH103<6D=8@0G@;4A@C8206
H9<9H70I@48@<0HA@386<<460A<9@H8HLB0608D1@C4644L1@K@<02<I8K@20L<4H
5@2HHL5030K8:HC8G4BD<0H8<4<DA@=@44<L4DC<F0;0=48H1D3474L4F070EH746
@E@8L6<G@B@2<B4K0<<083@6HD4=@@8C0N020ALADC4>0H0>@=@><4@2<08OH04$0
00@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A0:40<0@1@2068<H>HB<GDLH
B@74C<LH9DEHEL3<6@I47H<<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@A4L4888H1H3@68
=8B8IDN8H8J8E@5LAL2<7@MDA8=HH848444<4HIHM<J@@@ADH8<42<D@9@204<@HA
@C<>0C020JL3@584HC0K4@H9D8@2<JH0L1H206LM<G<:0I4242<D@I@484<HLADC4
>0C0FD7H=8287H@L@H;4=@=HC<C0?L24ID886<4HF@E444=@BHC0<0=8JHA48@4HD
8;4<<7@3<70J<EH0HI@:L6D646H@@C@G4=0H8<85HC82<74JHK@@0?L$000@H8A@D
4N<8H1HI0CH305H<@J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<74
40J8M0D0;4:<6L80I0M@C4K47HK4=<9HC4F<J81@H@1DC<FLA<04B<=@6HLH1DC<6
L>DI<:438B0C0DH14LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<;4
J84H6@=8L@4@?<LDHDND@HCH14FL;89HC@@LHD0@7080NH2HNHND;L50I4G0;4D4;
<B<O4GH1DC<L0<@683<6@=H<88@A@6D3<A@386<14?L8<H<0070BD2<J41@40:<74
24>@G43@J<3<58:HC<34IH8@4<7@C4L498>048E0386<>0J0H@503@<L?4=@><=0;
05L<L<04058N@1LELHDA094D04HN@9@208<4HIHA@@0?L$000@GHC0146<@HIH3<7
440?<<8G0B064H<8H1D3<4038500004:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D6<
@<N<<H1HA06@78=0@0B004F<G<FL1<4HK4=<9HC4F<=4KHA03040<H<8?@60LH1DC
<6L>DI<84;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4A<F<0D
AD306<>0H8<4?D;@><E0;0=L<HE@2L2<I4O8ND;41464=8KHA44HDH74A0C00@8L1
@346D<460=4345DN@A4LHJ06094I@MDG8C4J49@;8=0KL5HLL<HC8846<DL3468<<
B0C040<D@0386@>0<8D8HL>858N@I@7HNLID8@H@1<C<M<48@LIDC0@8<HN@2H4<4
L@@ID;<CH<46464;@:03H=84HB8342<J4@@04=8KDD014E<JD04OL$000@L@B@O4B
8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444488H1@B4<@3L7@;LI@
@@348<LLAD3@B07D64;@I0G0:40<@L9DF8;4;H;0C8NDLDJ4CDF@LDC0>HK49<<H0
HLLIDK@J8DL@<0HA0C4DD94<H1L9@C@JLLHB@74C<LHADA<K46<2<L<@L64=LK0G@
E44<2L=LML0@14B<34>0H8<8@8306@<@L@@@H<@@G0LHJ060H4I@9D60F<8H<848C
<00HL9D10;<EL4H5@JH5LG8N0>044EH746@E@KL;DK8=0JHA09@8@M<6LM@4HHHG0
:0F<3H9D?0E@:LH<4H4H?8G@ND64IDD4<8ODMD4<2<0H08H0@42<C@E@6L4<0L1DC
8>0;03LJL3@58JHC<K4:<2<J4O81D5D1@=H6HF@:0I064B<=@1HO00L$000@HHG@<
4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4H<HH1DC<<@F<G@G0<H68>
8J@A094C<NDLD>488DL;DNHB8C4H4?46<FL>@M4D004<88HIDM8=@<<0H9048MLCH
74<DIH=8N<CHC@1DH404L88H9DF874J@9@:82<9@9D48F<G8<@L87@5H4H5DNLBD2
0<<0HIHN@H<;4KLEDJDI0@42<H84HA<14ALK4=02HCHC0O0F4<H4L8@1<1D:<K4K@
:H6@=@48>8OLDH00>44<4L@@ED4H2<2HA<KDD0242<2<7DJHL8G0LH:0F4KHI@CHC
@A0;@@D><@8A8246<70;D04=8OHC844J<=<>068@0ADC4F0L02DAHC4:0687LL03L
$000@J8M0D004<8HH1D206880J0F004080HA00H1880@0J@H<C@68<LLH@0E@ILHH
HD00>44<4LK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40
<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3<6@<8<8D8I<1<9<F<GH
7@9HM0F@I<;H686<70=L<<9<;<=L<HALID=DAD<H7DC@ADHH702@5@E@0LH<HDAD3
06@<@L0F0A4=@88B@MHJ0608<IHG4<40H9@<@6<6H488HA@C<206H@D9D;0G0@80H
1D3<70L4L098;@><90C0@00HI@200@9D3010<84HB@ED6L2<3H@8E0140<6L486@@
LA8ND<HHHO8=0;@806<0@:4N<9H6@<@@8B894<HH@B0:42<0H><BH@43470A4LH?0
><08OH04$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000848<0HA0C0=DH0
?@98N@C8:<LH=@C8L4=@3@10347480FH6DN<F8ED?H=D548H9@9@D464=LK0G@E44
<FLAH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL
2L6<<4HHJ0?4;<MD7D64;@I0E0@4<<HH9DF8;4;H;@F<3474<HI0D@IDO8N870D4J
<EHM00HM@C4042<LL>464@0IDNDB8L<<HI@=81DH@I014<4:<KD@@HD:@6@=HI@H@
I034=L583@74=088I@:@6@<<E8C4A0DH1HE<BH;D10;<EL4H5@JHC<>48<4H8HN4?
0M<<<C88<H<?86LFL;HADC0>0;0IL4H@@ED2L2<2HM<9LK0F0N07HEH74:@E@6LF<
1DC@A0JH6LN@G8:46<<H@D68D4H8<<BH346@<HBHNLO80@O@0<$000@80@0J@8<CH
5L<HH8A@D4N<8H1HI0CH305H<@I@M@I404D8@488=DJDBL8L>LJ8I0549<G<M@DDL
L3H70=LLH@090D<@<0H10387080I000:40<0@9@F8JDC@68<LJ<G<:46480I@F094
NH34N<@HIDC<G8LD5H5DEH?008O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K
<L0HDK4B4=@A@FD6@H@5@B<6<BHB414@<>D=@28E8@HCH>D<8H8<8CD3060=8I@@@
H<K8G0LH:0F4?H9DJ4G0G4EDJ4E@@LF<:468649H0D242<I@G0242<L<;L7@N4<8C
88<H80@6D=<F890K0@@@4NL=0J0@@F0LD<@H8<8G43@6@<8H888K@G0LHJ0F0?@9D
NHK@@@H4>86D64F8@LC8LD>8H8<874C8@0?L$000@<HL@00J4800410B0?8I0N<HD
9@C064>@KHI004K42<H<@D1@C8<@ELGH7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J
4840<8@AD3440<0@0D0;44<64I4;H><I8C@9D6<3440>06H<@4HK4<LI@3<6H=LM8
BHG<F@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<G@707<I0H
0:4L<4H3@BHHL6D2LM<I<4HA4C<74>@DHB@D48<4LADK<CDE<5D14:<6DE4H<FH04
9DM<DLA@;@:@OD6@KDHD7<9<4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHA8A0O
404@H1<3064>4I8C068FHOHI8;8A8ADAD4@A4E@E4<034E4L<<HI@B468=H<4N85@
4H@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DL
D=H:@9L7@C46<4H1D3<6H=LK<?40<2LC4=HD0C8=H=@4HNLJ0<L34@0A4><DL=86@
0D<8K@G@JD9@KHB85H98D<DL5@AHF4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?
H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD
@H9HK88824ALMD><:L38FLMHB84<4L0H28:8;L:8C<J@A@6HJDND@@>8=43458>8M
8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DC@HDH0BD4H<4LHE@8DBH0HB<6L
<LJ8A@14G8E<N8M0:DN@0LO@0<$000@80@0O@F00L8@0<@D3H?LF028@H9DCD68><
80D@J4:40<8@1@2068G<<0FHO4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@428@
H1HCD68>8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD?<ADI4C<
6<=4HH30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J
<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<@L1DC8IL<0L000:4H<<DG<1DE<C4
K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8G0O8<8:H@@9DIL>0<H;HI<ND98I@5
<H@9DCD7<DHC<J8G438I<CDAD346<C<444<8LIDI<:H>LM4HDBDI4947D;05H=@?8
>HB<C8DLELAH<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<74=4M0D@?4L<>HF
HKDI@0D?86D:L<H04B00<<HK4H4@4F<80=824D<<H2<;8J0B0K43@3468<0EHB8C<
9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D4K88<D@O
DA@J@>46<LH90K4O0GL846HF4ED:4F8CHN@=8B8ODC8J@<4;<D@C8B@CDL4KD5DLH
O088B<=@>LLDAD3@F83@:<9H=@I@<HB040=HH8F0I4D<:L68HL2LD048DL1H3D6@:
@H8A0<4E<7HC8A4MD4HJ@50?83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H
1D=<O<=@JHJ0ID8D60@<4H;8HD80E<386D:<@8@HIDJH<8K@4@;0BHE0C46@>0K0@
@ED<H<@20F<H454684<LL8D=028<0CD50886<8D=0L0>@986<<0D8DL7@L<@40@O@
0<$000@<8L0G004H80H1H206<>8H@0024@<@H1@201D2@@000C40<2@449HM8F@04
B48H@LIDO800K430C4>D1<;<B4C<54884<<LA8J0E0642<GD=0H<<0JH0D9HDL<@4
<<HF<<8K@G0A4:HF@K8=<=08H9@DL:@D<0H9DN@4864E<F0<L8H9D9DI84H1@L4HD
A0C4F@>0785D3@60L4E0G8CDA<@81@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E
86HF0:45DM<FD@@L4=@HD<HI<DDDL0H9@H@686D<45L<<2<NH686LL450J<:L6L84
K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL@J87LJ4O4;H>DK
@B06448DL9@3@B0ND;DH4<028GH4L78:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H
70F4K4>8=<H@=@6L0<B860>86LM<N@98>@F4;8D8M09@34;<D@I8KH2LB<:8286L>
@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F4
2<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8
H0@?4NL:@9468N@J@14=8FH0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<
G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<282<5DL
03L$000@80@000J44@1@CH54>@I8H0E468DL1@3420=480H000J480L49DLD50GD8
0I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H
9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L
<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8
B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B
8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383L
E0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<A
D50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424
AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH>0H0M
<6@@<N84HAD3<G8906@9HL@A@18A<H418288H28=LL4:<4@1@:0O@IH@0?L$000@M
0@@B48<HLA0C@68>4E8G0948<<L1HA06@40<0@0=0D0000@907H9@D4N<0H=HG8@4
B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E
<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:0KHJH@DJHK8?49<
A<M@4DI<74?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH
44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4
<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;
<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N4
0@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH
830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G414
3<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH@<M@H<4H58=4K8B@HDM<;DL45L6
L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50=LJ8G0D4A<10AL74<L8<E@2H
6064?@781<@DH41<8LE@J83<6DCL40>DA<D444F8L@2@2<N01L$000@806@:00008
D@3HO828E<408<KHH0D4B<LHADC<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H107
440<848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@
3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN
8HD70C<M8B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H
8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10L
DC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4
<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H34F8503@CH<
H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4
;@>88HDD:4D02LGH08OH04$000@80@0M0J<80<4C<74J8242D74<4K@I@94:<HH1D
3DB0K@<45L7DNL:@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<J
LLL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@
3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH9
8EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7H;00@I4I8LHA0C@60>0J0B@B4B<
H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F
<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8
@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2
HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@
MDK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<48
4J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<
60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLI
D2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@L03L$000@80D@04040<8@0<0
D4080LH800LIHC<6@=HM0I@GD8L1@C08@BL78=4HHKH844HODB4946<0L1HC<60?4
GHG@@48<LL9<346L<4H@DH7@=D0H8L9HC45L>@L@D@74><DHA@;@?@F82D=H1H;D=
@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4
J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8H
H2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<0H5L
5HMDK8ELO4F8?8A010681<L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44<7LF8F4K
0C@F4HDDLA@;<;@146L>DK8?@8DLDG<74<4HD6<><:42@2H8HE@;D5L7@98<@C4KH
I0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82<=
82<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874
><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87
H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H
14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!3eb8228b