Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H
<8G8G@C4B<FHN@GD>47<44I@1@>8K4=@@LHH9@9@04E<0D88CDF8@4@D70<LC8D<E
8G0EDD4G4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@42064L@A42<DLLDM04H
@HBD94K8C8884L1@CDG8;0J@D@KD148<08OH04$000@80@000F40L8@0<@D=L?D@0
288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00488@HI@>H=
0J@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB0
6L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>448H<@H1DB4<@FLGHH
@=818CD60>@M83H74346DMD?H10>0=4:L5034480HIH1D<42<3@1D:42<9@1D:4L<
LH@HH014AH@HD014E8@HC0G444>8@8D<44<H88I<208DN0J0@DH<509HH8F@5D4H:
85<10B44@8LB8:014H88@@LB<6L>8>4:@A@6LKHID64241<@HL46@6<L03L$000@8
06@:00008D@3HNHB8ML3H54<DI@4@440848101024:D<8I@G044B8=@JDBL;02414
8<4L=@3DJH6<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD744
0J8@0@094C<J8N@@HG@=40<BL>HHD?01@983074>@C@J@=4?<5H7464;DKHI@948<
4LID3<FLADJ864N<L@<@I0=@DLHH9@9@04E<<DE8=H=4B4D<4<4H34G0G0ELA8K<3
8KHE<O0JH?<D0MDM4H<E4@H449LC@70B4<48<4HG89884I42064>0=H10C8L0=0A0
C0<0=8A0386L6L8@9D>06@0@9@:0<D2LC03<H84H5038D88H9HC01@14O00L$000@
LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK
<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L8L4<<L7<6D>0<818;014H<DH9H3420
>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB
82004240@@@A0449LC@70B4;4MH8@B8KDE48D?<DHJ0148<DL5HG844A8L0D41<@L
:4C@@@=4;<9@D@:H204894AH4@D428@@A41H4L=LL@J@H@0@A46LKH1DC<0D;D1DC
830L<8<K<9@:D<8I@F0A4=H38D8@D98K0G03HJ<KH?H<@O<D@=D5D1@;<9@>LC06@
1@;4LHF874><K4A014AHI@>D2<;8I@1D;48<I0B0G444<@@8D<44<4<0;@>0644@L
03L$000@80D@J4640<0@1@206D=HFH<<@<8H1H201D2@@000E40L5<<4K0J@540<8
8AHAHC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4
MHB4:8HH9@284840@8@02064L@A42<4L68=8J@2094>HM<9<E@DHJ0148<DLMHB4B
<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7D:LA@2DD0G@C4;<K@J8MH986D8@1@
C03<H84H7038@84HF@1@:40@1L;D70A@L84@9@K<<848FD@82094>84@14BD409@>
@70?44<2L2L4@KH?06L=HI05@I0<@<8A@1L=D6<:DA4642<0H9H48;8E0@@ADM<64
MDMD8LFH9LK8JHH8F0HD>@0L4DLHF8:4><LHI814AHI@6D2<:@J4AH<H7<6L<088K
4B0@0?L$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H
@A4A@38688@B8KDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@
=@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L8D383D6<9LAH8HIH>H=HI0H@2
@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK888H820
64D4<DA048?0M0H8<42@4L<4K82H2<E42D@@90B84<94E00@<4D8H<I43<746<648
4L8AD>LH<HH1D206H>8<8A@1L=D6<:DA464@<4HG8=4A02H58<4L<?89@?<O<B4MD
B<FHFD60=@64KD84A4G4=@@HG4=8@84<><H40@:<F@B<44><8<K00@8D8<J0I014E
L4404OL$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3
<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@C0K4IH1DC@C008:HH8F0
E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=
0ALB@68<HB82004240@@@A0449LC@70B4840<@L90F87<FD=0IL2@78<4M0J@7D>8
68=8M03<H8LH8HI014AH8HG0145D4<2@H48<2L1H@<7014J<FHC090ED408@B83@9
4884D102<3D9HKHI0D4A41428=LG03<6L?LK0H@303LK8<HE828<<HH9@>@J<205D
:@H8HHNDC0NHNH4<K<4L=D=<<4K0<8G8@<2<:<2L4L2070=0@84<><K40@:<>@E<1
4O00L$000@<HI@00@4D<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;
DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094
880@8@202048@H7@>4L88@0HAD3848I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L
0J8EHC0K0D0@@B48<HL94CDFHLLA8F408B@6L><A<;<K8;D;4=@<HCHC@IDAD@02<
3@AD802<:@AD:0F<CD3@6<H4J4206<H4J@206D=H=H10C8L0=010C4<0=8A030606
L@@9D>06@8@I@3028N01L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080
H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8
G@>4K<503D6<9LIH<H3<74=H<8O8;414H<DH9H3420>8>@H@4@H<MH=4N8@H9@346
H:DK@JHM03HHDFLKH?L=D9LCH=0A0N4<HALB@68<HB82004240@@@A0449LC@70B4
840<@H90F87<O@8H50@8@L5H3@0H>428DH=D64B4;884A04@74B8@@98204H78C@G
@B48<2<2<4@KH>06L=@J@5@I0=0<8A@1L=D6<:DA4648<4HG8=4A02H58<4L<?89@
?<O<B4MDB<FHFD60=@64KDH4A4E4A<2<A03060<0@848B<IDI0145D4H@LE@64=8K
@A@64<8@8D<64>0@8A46404OL$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD
@D4B<LHADK<8HM4C004080HA03060<HLHA4E4<04D1@C<78<D80I0J424N<NH8@BL
4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800
@0444<8I02<4L9H<@I@G044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKDA8L0D4?<40
>0=4<<9@009HH8F@5D4H:85<10B44@8LB8:014H88@@LB<6L>8<H<8@8H@M<L0@H1
DC4M<004H8H@LJ06H:DBD306<<8D8C<@L=0D42@6HMHHLF@FL3LK48H=4;<1<H<2H
J<3D4H5DH<D43450<4L@J0>4184<F<K4E034<HG<14AHI@<H2<;8I@1H;4<<2HK@6
40H9H>06@8H9D606D@HID1D242<@LCH603028N01L$000@I0B@<4:<HD9D3878><8
0D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420
8480A030N8H@A42<346<=0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4FL48?0M03H1
0;@K8302<@0B<60=DI8BHOL18884@I4B44@:@@860J4L4L@ADC@C4C040D0G@C4;<
2@J8MHOHD86@N<G0=HK0B004480HA@3<74I4189DKH88K4:@:D<8I@@0A4=H3HD8@
D:8K0G03LJ<KH?H<@3<DD=D5D1@;<9@>LC0F@1@@L<HD0@@B48<HL94CDFHLLA864
6D;H<L6D=HFH2<F<;0<<58;05D><>D9<B<;@G@?HD4ED98<D>H3@;LH<ILM@J06DH
HI@30@<4H70388<4HC038H<<H1@<42<3@1D24><8<08OH04$000@2@@000E4@L7H1
DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAH
B<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@ADC0MDH@A0B42<:<H498306
H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<
D@B@64B<@@10A040408@1@?4L8H@A4A@34608@B8KDH4IH3064<0=H1@346084J43
068>8@8E464=0L@A@64<8@8D<64>0@858O<J0A@64=8@8D<64=H@8E464=8I@0@O@
0<$000@<H@0A044H<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8
G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880
@8@202048@H7@>4L88@<HG42<94>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>H
HDH@0H4DA@3@789HM8F@7D:LA@2DD0G@C4;<K@J8MHI8<86<N<L@=0L@A@64>0@8D
<64=8@8AH64<HH8<<J0@89L0HA0386DH4IH306L<H88H8N@7D=DGHJ0@48<8L9H24
6H<DK84HEL5864<@L@N0A8:<?DODC4<42<LH5@:85H=4GHA@5D0D<@A<70983<6L>
8J8L8G8@8@02@>0L0M@E<>4@<4HK094844H>@DD802<2@D@10O00L$000@80@000J
4DL@4H8EL3LA8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8
@@98204H78C@G@B4<<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<80H000B4@<8H1
D206H<@L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=0GD9LK8CH6<J420L<L<3H
54<DI@4@440848=0C4E<28F<:864OHD@6HMH4428@H9HK0G03HJ<KH?H<@O<D@=D5
D1@;<9@FLE4FD80DLMHKH4HGD9@J<@L8<5<:0H8I0D4L<D@9HK<><C4A4646L@8IH
<82H0064<0J0D094:HF0;80HM8BH6HG4?03D8<;<3D6L<8D8E<24IDO@7D=DGHJ0@
48<8L9H246H<DK8A8N@=@?0E4A4I4GLOHI@F014><2H54BL6@;LHHBH08F88D3@DD
AD3<74=4>4;DH4@HG@<HNHHDA0042<:@I03@LL:<6048><M0=0=44H7@;8G8<4><2
8A8A44<=010=<34N01L$000@@8@020:44D@HA@3848806@:00008D@3HO8285<48<
4M0@@0444FDCH64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@
04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D9
HKHI0C4A4A40LI8C<74=4M0D@?4L<FHH8M0C0?4;@6L=@I000G4=D>848G0DLA8K<
G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<HB82004E4;8D8149@=4M4@H1
@2070=0@8A4@H<8L8O@14N@J0H@1DB08D544LA0=014@L9DF0J<603@;8@4288H1H
3D4L>DK8CHI<9@A@E4N478A<64@<LH?8C<04D<4H;4H8=834E4;<58L@L8>DA@:L4
LL03L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01
00888H@1D3048I48H?DA4JD2@78<4M0J@C40<481D909@5@=DGHJ0@48<8L9H246H
<DK84H5L58>8M8J084L<0D4L4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@@1@10G
4O0J@3<LD8H9H;8;@:LM8@D4@=HLHBHC<78=DI8G0D49<?<<<5@044DA@3@789HM<
3<3L20B@FLO<98HLI@J<H<44F<>464=8L08@A<?06DH4@D5LA8C@K050J8J094G<D
@6DCH3460K<A4644<4HDH@8BD60=@M8B@5D3@>@H@H@C4E@I43<68<DK0:@>4;<L<
>44<FH6D0@?0=<I02<4L9H<@I0D014145H0@1<<<J@0@8L<<I@0@;L<<L@0@8L<<I
00@6<<<08OH04$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<HH0=@4L0HA
D3474806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4
G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3
4648@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=D
IL2D<<8D:@<<K@0@8L<<H00@;D<<J@A014A8HH5@JLJ0688H247@>@L460A@B<60=
DA<A4J@18884@I4B44@:@@860J4L4L@AD3@C4C04024>@:0@<4H@81HD4=DE85864
<8L08@6L1LJ48854=@K@AL=4=L7LF8ADJ8FH2H@H5DDH7<5064C<ADC@6<K<1@C4J
0<8>HH07L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@8
00@0444<8I02<4L9H<@H@H044B8M@JHBL;09DD42<@H9HCD7440J8@0@094O<J<MH
@L00BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H:LD@J464N<L@=@J
@=@4LHH1@C<C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4
ED44<<A@C<D0=8A@C03<@<0H9@>06@@H9D606D8HADC<640H9D>06@8H9D:06DHHI
@300<4L7038@<4HN@A@14O00L$000@806@:00008<@1H?<M4G40L983074>@C@J@=
40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H103874K<A4:48<4HDH@8BD
60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A
4@H30ELNH9054<<4H1424208480A030N8H@A42<3464<HA04@G<ND4D:H:<M0@@D4
:<NLI0I4E0=4NL8<@01<94<<I0F0G464<HH@0@8L<<I00@:D<<I0A@64=8@8D<64<
888I<308DN0J0@DH<609HH8F@5D4H:85<10B44@8LB8:014H88@@LB<6L>8>4B8HD
M<F0D0B<A4D08<=0C<E8981@C460>02HJ48854=@K@AL=4=L7LF8ADJ8FH2H@H5DD
H7<5064;<1@C@<4FHC@F@48L03L$000@80@000<44D1@C<78<D80I0J4240<0@1@2
01D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@A0449LC@70B4240<@H90F8;<;L<86D@D9H3078>DALC@A
@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0DDKDBDHD<HLHI4
HDD0646<9L9@8DJ0680HA@C@D0=81@C064HH9D>06@0H9H606D@HID1D:44<4H703
8L84HF@1@:40@1L;D70A@L84@9@K<<848FD@82094>84@14BD409@>@70?44<8L4H
4H90G@N4<HJ@B0;4<0I@H@M420K8DHE8288<HH9@>@N<205DB@04OL$000@H8@0B0
0888@@10201D2@@000E4@L4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJ0148
<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98
204H78C@G@B44<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0<HJ@B00448HHA@3@7
424K@:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80H
E8H@B0242<L<:<=8LL3HD8@D68>0D84D386<848D9<60@4585DJ4;@9<6LH48@9<6
4>8@8CDBHL4J01@B@60>8M070E4J<NH;@64DHHHM<5@@H1@C8=DLDD0A4E4<0FDI@
JD5D9D>8N4O8@DB05804OL$000@80@0L@@<B@68<HB82004240@@@A0449LC@70B4
04H<@H10201D2@>8ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<
D5LC43LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<44D<
0H1D2074=@J@4@5<;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHH
DFLKH2<=DALB0=0A0N45@=4203<7444<4OHCH6H;LM0H0D44<DL10C<68=D940D?0
@4A494F8CHI@F014><2H54D<6@;LHHBH68F8@D6L983<6L>8J8L8G8:8=L2@H48<2
L1H147414J<DH=@L4;0G8A04@74B8@@98204H78C@G@B44<2<L<:D2@64K@E00448
0L9DA@<088;<;H:D<8H@G0A45H6L48<4M0@@ADO<64MDMD8LFH:4K8JHH8F0HD>@@
LA4O@84889<60<HK@?@B82<8@6@BD2<0HK01<C@=0E4HH1D206H34O@08OH04$000
@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8H0C044B8=@JDBL;024148<4L=
@3DJH6<DHGDODL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C<N@689D?L2LH0
DD;D643H@<288H1H3D4L>DK8CHI<A@C@C06H=LLH2H=8=4FL<@446<N<N@>8I@E00
4L80H1HC8<@04E<<DEH=H=4B8A<JL5LF@:D<4H<4HG818J49@KLJ<LH1<3D70>@L@
2@<4:<DHED985HHH1@EL7024JHCL346H<4IH48LDB8LHI<K0:880FHA0D<F@>44<4
L5DEH5<1090040LAH3040=HL@0@7D54J@@@E02@<@L@N0282<50B4@89@J0B<089D
O0D@10O00L$000@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048
E8H@B0B4H<A<1@B4G0?H<HK0@@746<0L8@;8?@5H=4GHA@?4L<@H1@10G450=DK@I
094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<?0IDIDI0A4=4N<<H9H
3878=4I<<<L<>@I@7@7D3@70M<H<8H1DC8<@045<<4K0J@54;<MH>@H@H@?4D<I43
<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@;8F4642<D<8D
=8H4CH54>@H8J0E4A<D@=D2@54L8N80L0D542@H48<2L1HA47014J<DH=@L4;<HHA
04@74B8@@98204H78C@G@B4A<<<;LG@J@<8H@G0B40<8@9HC@N08<;<HH0D001@C8
M0F84828@H9HK0G03LJ<KH?H<@3<DD=D5D1@;<9@>L6@440L04N85H80=@K@=@F<K
0<<98@828G4H4@@4HG4LDF01458L03HN01L$000@80@0I@<4I0C<6H>0806@:0E0F
<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408
0HA03064=HFH@40<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6
D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444D88H1HB4<@D<GHH@
=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3060<H?0B4A4I4GLO
HI@F014><2H54BL6@;LHHBH08F88D3@DDAD3<74=4>4;DE40LL4BD4@9@:8@0;4<8
BL9@9@F0B<H@B04L9HC@H@F0141DM488H@D0>0:41LA@306@6LI8A@C8<08L8D70D
4948D74=@?0@414>@:0ALI@FH=@L8@@2<F8280@O@0<$000@80@0M@K40<D8@4H8?
@ND40DDA@C44@8@800@0444<8I02<4L9H<8K0H044B8M@JHBL;09DD42<@H9HCD74
40J8@0@094O<J<=H8<KHF@@49<G<<8<8@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD
@D4B<LHADK<HHM4C0?4?864<0I@D004H88HADC8<@0D5<<4K0J@540<88AHAHC0<@
N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD24281DJ41D:8L<4H4@I@KLJ<LH1<3
D70>@L@2@<4:<DH=DN8E8G8@<G@H0H@L@;L?L<HK0@@74A<B@9<C85L<<9<04K448
AHJ8HHADC@F@G0EH4040A43@68BLA@1@C4C0A8D04@14C<20BD@@1@38;H<H083<B
8H0>48<<H4@842<M@4@:42<C8B8H0<42<C8:80@O@0<$000@K8?@94N<HDADC@6@4
0L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@
IDIDI0A4=4N<<H9H3878=4KHG0=DC@AHC4DL@LL<<H;LA@306H=0B82DE@@@<4:<D
L=@74J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8
I8C094880@8@202048=8J020946HDH:HM@C4884L1@CDG8HLA<A<FD80D40<@LAHC
@48=@I8F@9D;H:D<8I0E0L4<D4H4HOLO86<H<4HI@;4D@;@J8?@34;<18I0L82@EH
=DH490286HM<4<8H1@C0D04L94C@4HD44@14C<H0A04@=H@0A004<<4HM094884H>
@4DA48<:LB0B<4@L03L$000@H8I0D4L<D@9H3<20=480I@I004D8@4082040ND00L
DIDC@6@>@J8G@>4K<703D6<80H000244<0LIDGH386L=8B82DE@@@<4:<DL1@1074
78<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B
@64B<@@10A040408@I@C044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@
2@<4:<DH=DN8D848DL1H3D6@;H>414JH@<346H<4IH4H3<C@G05H=4GHA@5D4D<@1
<9L?@M8AD>84<4L5DEH5<NDL82H@09<G<<8=@0H2D>H=4J@0@8L=4I0@@F06@>414
080DJ8A014AHJ8A014<4=4L8280@0HD@>42<5<94H07L$000@80@000<44D1@C<78
<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A034608@B8ADO828E<54>@H8J0E4
?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:@L@J@D4@<HH5<5HH4?860H<4HI@K4<
@@<2<JL4DIDBLF4DD@@=@L4A49LGD:4=HL@D@HD>DDD;HK@08>0=4:LA@IDD0@@B4
8<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8>DB48HHLI@J<E<04@<0HA0306D=0J@4
@5<@8B46@<@L@@@D@6@E8H@A0@4H<A<9@<08<2868<H8H286L849L287044A@6L6@
@41H=4K@@@FH6@04OL$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@
8@800@044488HH1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B
4:<@@9DC4FHI4A<A8C@78>@J0?0E4A494F03HI@F014><6HK4L0H@>D94N<<D=@54
440<885H7HND8HG4B4B<2HJLBD?8<4=0L404BL>HHDK01@983074>@C@J@5DCD6DB
L2<J<LDIDC@6@>@J8EH@L6@78<HCHC@1@C4MDH@E0:42<:<H498306H>DI8BH7<3D
64>4KH=0N8@H9@346H:DK@JHO0NHH@FL3818GL4@@H7@>4L84@@H9@90902HO8@HA
0042<6@1D642<9@AD<02<7@K42<9@1D804<<L7<6<>0@8AH0404OL$000@80@0I@8
498346<94A0@0100888H@B04L9HC@H@C044088@0<@DK8G0DL5LF4C8884L1@CD78
><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LL
HD@D4B<LHADK<8HM4C0?4>868=@FH6<0<4LDH@0BD60=@M8B@04448L8L9@68N0CH
4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30AL4830444HE038844H;038444
LC038400H9HF06@H09D:06D009DF06@809DJ06<40L03L$000@M0D@?4L<0H8@383
D6<80H000240<<H7<6<>0L@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<
B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A
040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@
:0H8I0D4L<D@9HK<><HDK01LI8C<74=4940<K00@9<N<I40@:DN<JD=@4L8HADC8D
0=08@>0<DA<C@D0I43H6<H4JHA0L0I0DH@0?L$000@C@I0B044088@0<0D4080M8D
45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789H
M8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H=8FH6<0<4LDH@0BD60=@M8B
@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054
<<4H1424208480A030N8H@=4H42<2<9@AD:0L<<H7<64=8J@0@8D8<H00@:D6HA41
4BH=@284<4LK038244@K44@0H9H>0HD;HH07L$000@<H@0C0@44<0LA00H1880@0J
@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428L<@H90F8;4;L<
86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDID
K@L8B@>H6L2HA<C44L8L4<<L7<64=8J@0@8D8<K00@:<8<J@C014C8=@:82<=@AD1
0BH=@882<9@1D44H<4H?03808DH3828N01L$000@80@0I@D49L0<@D78MHC4884L1
@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4
A4M4N8<H9H3878=4KHG0=DB@AHC44L2L@<<H7<64=8J@H@:@F028@H9DCD6840L@M
0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@44
08481010248<CH70>4@88<4@K43<N@A@@02<6@AD<02<>@A@602<3H8<K0F084F<L
0C8@4D<4HI0342838DHML=4N<@D1H3@78>8A8F054J<BHJD4H4<HH1D5L606494JH
B<346H<4IH48<DB@LHI<K0:88@FHN08D=4L<8H9H;8;@:L20B0I01DC0B4109DF0B
<909DK04@18O00L$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA
040408@1@?4L8H@A4A@3070G@H020A45<<4@H9DC06<><8048<@B@LHI<C06L=HI0
@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I
0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3870=0@0A084H<8H9DF8@8BD60=@M8B@5D
0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4
4385DJ4H@=0B4;8F0<L18CD60>@M848=43<94486D@41LA4K0B034A4I00@7<A4I@
@@F08@=@0844O08@><A4J@@014>H28B414<4A4J0H@982@N01L$000@K8?@64H<4H
I@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM
4E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4G<CL>@J07@G43040=HJ@
0064B<=@6DDL=@K@D88<0HI03H3@6L643H5D=4=@KHJ@B4A<FL<4885@04<@N4;DK
@G@44K<307040@8@02044L<@H90F81LKH0844I@3078=LL@HH885H>0I@A0>4@<4H
K45@5L5@IDO888H<@@8DG460HL8@5<JHF<G4B4=0K@I0?4G<C0J4=40D0D5<6<I4B
024D<4H5@DHC8O424;8LHKH5H40=@H8H0KDJ0LH58C@>0C0L0@HAD3@68<HH@@@H4
@@O0MH2064<4G03@JD@@1DE864H<4H70C464;@B40<4L5@;@A4M<1H146<HH8H6LL
4LH98H07L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@0444<8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH0>0@48<
HHA@3868>8B8KDN8H8J<ED5LALL<8<K8<D5LC43<C@6L><9<A<1H3840<@?HE0O4B
<M06@DLI@K4F@=H:8I@0HK@F0946H0H2<6<I@5@186LL46044EH744@E@6L><K<L0
O@A8<HOD3HC<30<L88ID>86@L4F0K8ADC860;0C8M@1@24M<@H>L<848;4HLLH9D<
8K@@0G484<8H0I@38I8K@10A<54>0I@@064D<4H786LH@>0<4H<<H5LH@G0F4FLE0
I0C0140<:LI0H014<DMHB014AL14=8L0B0A4244LCH40>4KD44<8HH>06LHHL<C<2
0N01L$000@LH@090D<H<0HA03040<@H@@00408<LO<=DFH2@F<?41D2@@000E4@L6
4=LK0G@E44<FL5H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044
8<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L0C0040<0L1HC4<@FLG@C0=H6H=@?HG09
4G<NDLD>4H8DL;DNHB8G4H4?43<O<J400:46<@LC49LA4:H><I8C@<D><2LE8BD;H
NH<8J@F@I4>888K0<@6L<HH8<<6H386@<H28NHHLC<GD?H<H?H@@BHK4=DID384@F
8DH<HB<G4?4>0<83@1<74EHH<14A<34<0?HA014@L34F4KD44<8HHO4GL0H=048C8
F4:46D<H88383LL464HD1@3468>8L0@@@D9<>4KD44<4A8C<K<M00H9H70G0@@4HB
@G4<D4H9@@@2<H<0H9HA@CLN4DHH@>DHLC828N01L$000@3850000468@L7D40O4K
@0<LLID3@20=4>@J000>40<@@1@2064<8@0C094FHC8:<LH=@?8KL0L8@AD3<6HI4
8H<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
064<<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0H0648<HHA@C<<@F<G@F06@M<I<L<
0@9LG<48C800LLFHA4842<K4@@7D70641H@DC8ND=0H8<8G4306HA<7H5@JHHL>H@
LA014ID1D68B4G4440H9H50><4<7@<HC004<<8H9D?0G024JL3D28<HI034O<J@@@
@45<>888C45<<HH@@@HL1@6<7LH8<88H;@>LA0C0J4K@242<C47<=@J@@@6@>@@DI
42@68=0L0@@14K8J00@O@0<$000@>0K@00J4800410B074N@LDJ4CD6@>8I8J85H?
<M4G40LIHC<7440J8M0D004480HI@MHCH3@40<HB8GDLHB@74C<<H6880NHH@C004
B<=@6@LH1DC<6L>DL@6H104@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@L
@2094NHH4N<HD9@C064>@KH:H<D1L1@2L70<HI@O@90>HI<1<9L>LE0C0><7<HDH@
?4;LI@<4><D<I4E0K400C@D84<C<<0<DFHC0LD38K4<@64;@BHL0AL206<>L9D:H;
8AD3440=048C<5<DHND>D2<N8LHG8442<3H><J4D064B<40?H60L04@C4L4GDC0L0
@@=L6D<464@D1@346L>0D8><7L98>LE0C088<HO03<JDB@0DADADC@<0<08HH07L$
000@80@0M@H4N<HD9@C064>@KHI004K40<H<0D1H3464=0I0I004D8@4H8>@IH445
L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D2064<H>H@4B0440<H@9@
F8JLC@68<LJ<G@B4GDND0DB<=@6@LH1DC<6L>DI<:438B0C0DH14L89<38F8O05H=
HKHB0=D1@3@208480A0B0@48<4@K42L=L1H346L>0J@@@HDC@G0MH:064LL>HF8O4
2@IDC@0D94ADC430I4@8A474<HH@G0141<JLL8C88<H<A@5L80IHJLM0K@484<4LB
@G4@D4H5@4HD0;44H<@<8?@A@6D4<FH7<:@9@=45HA4A4I@4D64>088C49<L464@D
I@1888L<4H5@@@A<M<1H1D:<J@1@FLH@@@78FL08OH04$000@<0@0=0D0000@907D
G0?48<DHI@2L7040@8@020644<@H90F81LCH5L<HH8A@D4N<8H1HI03H305H>0I@H
024D<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1DB0<L48F<
1D3<4064;HC<:<LH=@C86L480H103<6@<H@0H0K4?HODH@9@:4D8H@C06L=@KHJ@5
D=<=4>4O44HF05L=4I0L8G<H8=L5H3460=HH@8@6H74J42H38DH5D@H=DJ@5@>86<
B49@4<6<JHB8A4=41@6DA<K4C014ALHD=@K@C0141L6LL<G88<H<3@6LFLB<A@C@I
0LHO@602<L<<0I0C42<2H:<J0E0:40<0L9H709@A4MD1H2D:<=H4<C09LB4G40H0H
9D>068@DA@386<>8K@@@H<B@K0MHJ060LDF01H0@1DC@60>09<1DC8M@;@H07L$00
0@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDI
D3<F8AD@40<481010246<<@A04@O<L0O4<84HI@3078=LE<F80L@H1<3@6<<0K@F0
B4B<M@BH2LCH=H?D?43@3LJ85H?<I4K@L0G@C4;<;8>@J000240<0L10C4GDDD4@4
HK4=<9HC4F<=4KHO08HK0A084B<=@1@58LHA0B4L<0H9H;0I@A4M<1H1D><L@K@9H
6@=H@0C0A4=0IH3H3870641H@HC874<@L@@@HD3@68<H2HG0F0C02<K<3D58LH6@N
L<8G@5LLHF0G4J4<@2H1840?<<8@H?D<8K00@54F<ID@0240<4L78GHH@>084F<B0
E8>42<;84HKL7@6<80J@M@B8A4=@F830645<F820E0=4B<<<F02L=84HF<842<3HB
<K4F0042<2<403HML<H?H@@K<M@@0?L$000@80@0I@04IHC<7440J8M0D004888H1
@B07D6H>8@0C004D8@488MDK@6<DLI@K46@B<;43L40=8K0@0946H38N<@HIDC<78
>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC
0146<@HIHK<=8ML@4L408HL1@3070=@H@4@G<LD@DDL;<;L3H4L?@K8<D5LC47<=4
I8=D:D2<K4B@3<M@4H70C484HHAD306HL46044EH746@E@3LG<K@F0140L:LL0@@6
8:LI0H0142<>LL@D014A<54F4KDD4<89H><@L9@<@MHE0642<I8;@18BL74I<9@1D
C@F0C02<JL3D38LHC0G4CD<@K@@@@4?<441DCD<@H8<8@H3060G<<4@4IHG0MH@0?
L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@A@C
4KD7D6D80H@4@?<ID54><6HID3<KL103468=HB8ADHHG@<4N<DHAHK@0H@4@0946H
9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH
0>0@4<<8HA@3860<@B8KDN8H8J<3D38DHD0343<L400642<J4B@7D7064AH@DC834
<HH0@@HD2@74>0L0G0<42<1H:<<8G<8<HDB@LH:HA@NL94=HF4B42<I8K@18B<74<
HI0G0642<2H><<8G<8<H<C@@D>43<6D<H4828>8<D6L488HI@7HC@;L<0LH8D2<H8
DHF<:42<3HJ<IDO@10A<M4>4KDD4<4O8;0<@0H9D30N0>DJ@@H688LH8<498H07L$
000@>0H@@0K42D0<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@1L1@BLO0=H?D?4>
@4LADC@F8F@I<;H686L70=LLH@090D<@<0H10346HG<80J@H0O4B@M06DDLI@K46@
=L>84DH@D0B4B<=@6@LH1DC<6L>DI<:4K8F8946H9D20;LJ8B0HD>L>4N<@H=@<<L
0@0100888H@1@B4<@3<G@70C<I0G0>4L<0H9H709@A4MD1H1D:<K@K@8H6<A<K89@
8@:<?HB0A4>45HJ@9@442<4H:<H0F014B<5464KDD4<898><5<@HN494=H5DF@D4I
@ED60C448HL9D;0102LJL3@384HA@FD<HI0@@@47<>088C45<<HH0@@H<0@6L=@H@
I004D<4H1@<HH@>L@LA854IDCD30MLA<54=@=H603<701<O85<H01@2@F4145DF<0
<OH04$000@80@000L4LH1DC468;LL0@0100888H@1@3048806@:0?09<3LN0?@642
<<H1@CD6L>880NHH0>0@4<<@HA@306@<HB8KDN828KD<8G0A024N<4<=DJHBL8L>L
J8I0549<G<M@4D6<@<N<<H1HA06@78=0@0B0B4F<7880I@H004282<J4C@68<LJ<9
@<H?D6HG@<@B8ADHHG@<4N<DH=H74940<28J<6@84?@948<2HKLBD60@D9D70I@>0
4<@L1@3<70J4IDA0J83D58DH5@286<<H48C<F840A0048<4H50C408@LI@K02D0H:
<L8G<8<H8B@N<M<K@:82<0H=HF414<D5HD4141<BLI0B0@44<4L8HAH;05HHD>H@L
A834IDDDC0C064;@@82<I8;@18A<54>0I@A004D<4H3@K@A4=<1H1D2<H@1@:LK0@
@2@:L08OH04$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K
<307040@8@020644<@H90F81LCH5L<HH8A@D4N<8H1HI03H305H=HJ0@0K42DB<M@
BH2LCH=H?D?43@3LJ85H?<I4K@L0G@C4;<;8>@J000;4>H80I0=@<<0H909@9@><I
8C@9DN<HH6LH88H1DC4<@D<64=LK0G@E44<2L=L>L=0C80<HL1@346H>8J@@@H4C@
O0MHJ060<LM@8@F<B@I@8@6@LLGD<@<83@1@74><H0@@HD3@6D<8H0F0842<1H><<
8G<8<HDC@LH;HA@NL64K@B<2<J8K@1<AL74I<I0ADC4C00024G02LJ<3D38LH5@A@
K<E0:40<4@@H3HHD3@6H6L8L1HC8L4N8K4>LE@H@L07@J@I@>H2<4H?@C4O4241HF
<H4D0:44<0L9HA0C4AD<HN0DDDHN42DN01L$000@80@0J@H<C@68<LLH@090D<8<0
HI0CH3070<0@0=0D0B03<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0@4<<HH1D3460>
8B8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHK<K0@D0HA0C4KD8DF878CL28GDE454<8
NHI@H@O0288@9@44L<HH1@3@64L4604DFH7<6@9@:4><3<J4K@E@A0DHK@4@64D4I
@5D6@<4648DAD3@6<=HJ@@@H<B@K0MH:064DDG42DD<>01@FLK@@@68FLH8<<1834
70=HH0D0141<FLL8G88<H<2@6HH<5D6HL4L02HC<B0@H;H64L4648L1HC0LD2L2H>
<L8G84<C<2<N01L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I@F00488<H3
<6L80H04@?<ID54><6HID3<280<@@AD346<80L0=@GL?H;<A8<4B<5@64LH1DC<6L
>DL@JH4D5HCL7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HH@2094NHH4N
<HD9@C064>@KH:H<D1L1@2L70<HI0@0:44<4HK45D5LJ4CD=0J<BLHL14C4>H8D6D
=DD4;<4@=8J@00842<K46@74>8EHBLC@6H9<9H10C<DD@H9@?0I@<80<HL9D9@@0D
@;4ML:HL<8H1@386<44<HN8?404H@1D3040A4G@E4I4<@=H3H3470641H@HC874=@
H8<8I818880<@H9@709@A4MD1H2D:<JH2@AD30406464:<:<C8O<H4I41@6D<4F47
@J43838JHI8G43D<L<4>@CHE<14<D;H@L@L00<0K0D0:42<1H;H0LO@0<$000@>0H
0F084D<@H1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H38
40<HL@00;4:<6@<8@0A094NHC8:<LH=@C86LGH2468<8L@4@3<AD?4H<LH9D3DG41
D0804B<=@C840GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@H
IHK<=8ML@4L408@LA@3@6DA<58K45D5L7@KD44<4183860FL24ID9DAD=0I8CHC83
0HL88ID1@6<<0H8<8A83074=@K@4@O02LH4B@K0MH:064DDG42DL<?D64@DID1D;H
B40D3DIHNHD<CL306H84I8=@6<<@H@B0A414B06@;<1@2L68D4HH<D64LLCH386D2
4G47@<H5HN@H<246<44=LDH386<L464B<1D3@6L6490ADLDC@346<7L88I@M@@4CH
6<4878;H2LM8:0HH5LC8=898H07L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@1L1@
2L70<@H@I0240<0LA00H18FD>L9L;H?0G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40
<48AD1H3840=0I000K4:<H<LH:<D8JLC@68<LJ<G@9464?<>0<838AD?4H<LH9DKD
>8B@FH=@B89D2<H@BL6@<@N4;DK@G@44K<307040@8@020848<4@K42H=<A83464<
0J@@@H<A@G0LHJ060H4I@=D8<4<0LA0C4A04HK@2@64649H@DC814<@H8<8@8306@
G<<4644<FH7<:@9@=4MHA0A4I@3D68<@88C47<L464HDI@D8<82<L<<<0@5HHD>@@
L@H54G<=<188L9@30G0<D0H9D50><I<1@C0N0>09D1H346L=HH8H8FDG0MH:064DL
G42HL<?D64<L70I<HHID>H>0FH0L6<:0HD4H?@<H0LO@0<$000@80K@944<DLI@BL
6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246<<0A04@O<L0O4<84
HI@3078=LL@@0M@@4L408HL1@346LG<I4=H?4A4=H64;@J0B0@4D<HH9DK8E@5LAL
2<7HMDF8BLI@1@IHC<G4DD840L1D206@=8:H0LA0C<;D6<I4;H><I8C@9DN<>8OL0
44HHH74<<KHF0?4:<8L5HKHLH>0C8282H6<I0F084@<@H9D<@6<D8>@@LA854A<8@
AD3@4064I8DHDH5@=0<8:H5@90C4L88H1DC@N0C028JL3D38DHE@I448@40<4H3@K
@<82<J8K@282<3H><BH34346D<4644LEH7<:@I@=4EHA4A4I@6D6H=888C8=<L464
HL1@3460=@<8O@A@6D4LFH7<6@I@>4><7<JD@@@<?<=@08OH04$000@<0@0=0D000
0@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@0444888H1HB4<@3L7@;LI@@@348<LL=D:DNHH0>0@44<0HI@EHC0<@FLG@N0>@M<
I<L<O0B0>HK49<LH0HLLIDK@J8D8@<0H10386L80I000:44<4LIH?<><I8C@9DN<H
H:L@81@3<6@84I83@6<<0H@H0B42<1H><<8G<8<H<3@70FLJ<ID38C4A4=0IHID>8
2<I8K@6<8<4H5@LHB0:48<0H9DA@CLF4LHH@>H@LA874LLKH>07458NLK0@0A4B45
@C0C0<<8HA@3@6H=HH8H8GDG0MHJ0608LIH>0IL9@30G08L8H9@908<?LC010184H
0HDD2410C4=@1H142<08OH04$000@=0L@00440<8@AD3<40<8@0=0D0000@907DI@
54><<H1HA06@783<KL103464>8B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0H0
444<8L1D386DI4=H?4L4M4JHBLHL14CL>HK49<LH0HLL=DM@88F<60@4G4AD=HFH6
L2<J4B@3L<H<8C@1<74:<L@@@HL3@6L<HI@H014A<74>4KDD4<89H><5DHHO<<81H
C<L438C80D<48DHDA@AH<8K00@54F<ID@0248<4H5@<H5LL@7L88I@M@6DG4:D<0H
0@@HDN@=@6HC8206H;4ADC<F0C03@:@I@:<><N<L@H014@<=4@LK8<0<038C@>0C0
LH8HAHC4LD3L0<GL>4LH0HO@0<$000@>0I@C0O4048@0<0D4080LHJ0BL8L>LJ8I0
549<G<M@DDLL3H70=LLH@090D<@<0HA0386H80JH:@AD3840<@B8GDLHB@74C<LH1
DA404488L1H2070K<@8O454@H9DF8H8C06L=@KHJ@B4;<=L40<0B89D2<JHBL6@<@
N4;DK@G@44K<307040@8@020:4@<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0H@K<G
H4L5L7@KDD4<4F8C<=8>8A@NL94B<2L=868<<>H2060CD9D?09@<L0<HLADC@D0<8
78C@64KD9@;09@>L6<DHH<14?4J<K4@@I<>@6L<HJ@0@2DJ<LD:@9HA<141L9HK4F
@I4=088C4F<=8H8<<F83<60G<H4H@<@6H<8=H6L3@702444=HC8I0A@?4=0H@C034
8<;HA84HA@=@10O00L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ0
0L6L=LI06H0H1HA040408@K@@044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<
8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K0B0?46H70<@L8G@60DLI@;4=D?H
ELC8FLD<84B<=@6HLH1DC<6L>DL@L8MD14D<BD<@K@0@7<5<I4A@BD64:4A8BDJ<<
@8H9H<0HL486<ILLHHH9D20L<7<C@<0<L4DC4F46850N47DI0;4@@<HL0K89@B0L4
?<H07L$000@80G0?48<DHI@2L7040@8@02064<<@H10201D2@@000E40L7@;LI@@@
348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3
840=@>HI400@4<<4H5HA874<DIHDH?4L<3<644<4LK4<LI@3<6H=LM8BHDL6@40<0
B89D2<H8BL6@<@N4;DH4J<486DIL0H0L9DC@2LHDD864;DI@F@D<842<I8:HB814>
H:HB8345<@<28KL@<C@8D=@@HML=8H8HH>L6HD4=@DDC0<0<L4DC4F46878KLJ4H@
N@@DGH8D04OL$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L
>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0>4N<=@=@L00004B<M@6DDLI@;4=
D4HF<<46D=L8LH<4HK4=@I@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;DK@G@44K<30
7040@8@020640<@H90F81L;H8@;<88K@9868<<<D9@B@<84DC4F450DH5L:0<824C
@;<L@0H9D8@GHAL8D>0L@@@F08D<@L@0@6LA<L@7@C<3068=@@0C0A4=0JD1L6864
MH@HC8<D=8@8C8:D=HH0F@:D=0H8<0BD3070D4=@2DC<20F858L03L$000@385000
0468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206L<8@0O@600<0HA
0C4<@F<74<DIHDHC<1@B07D64=0H04@3<AD?4H<LH9D3DG41D08A4=4C860GHD@44
A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K
02H38:HB434E<I0H014@L:D<088K4586@H4ID586<ID;L6@<4F0A89D50;<8@4HG0
;4@@DH5D482<0HA<I0@@F@8D>8@8C<:D=8K8586DL4F0I89@90;<LH4HE0;02HN01
L$000@80@0J@0<C@6L><80D@J4840<H@AD3840<@@0F0K40D0<8@0<@DK@=<9HC4F
<=4KHA03040<H<8O8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@044488HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B
8>HK49<<H9<5D<8N<=@<8H@=@<44HD8:DFL9H9H90;<0H4LK0;4>HOHC8140<?LKD
0@?85@>8><A<MH=0>@A<I0E0A4143<=8:HF414=H2HH43428C0>42<1H28E014<DO
HC8642<M@5@7<14J0H@?024N01L$000@80I@54><<H1HA06@78<@@0A0K42<0<0HA
00H1880@0J@H<C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@I@C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85
H?<I4=@L0G@AD@<=0@0G0B46<IHC8<40<H@9@F874FDA@9@E0;<8H4HK0;4FHK0K4
E0A4N<48@HIL=8087<:HH404J<2@:@2<0H7HG<14=4E<H@0@7<E<IH;L6HL4L0ELC
@80AL:D<8C8GLL4@08<6<J4E@18O00L$000@J8@0@004D8@4082040ND>04LADC@6
8;LJ8B004A4MDL8LH1DK4HHH004240@@@A034608@B8?DN0?@642<<H1@CD6L>880
NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10C@6D440<@@ADC<7
05LI@54><6HID3<?LELC4C08H<<KHF0?4:<8L5HKHO4<0=L2DC4F4989H70E@B82<
2<6HJ@E@:82<K@5@68><A<K@A014@L8D<888K4486<H4ID486@<<24C460;04@HH9
D50;<@@4HG0;4D@<H5@682<1HA<I0I0147DA<08OH04$000@KHB054N<0D1HA0404
08@I02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<
8H9H;4K8<D5LC41DC@6L><80D@J4840<0@1H3<40<@FH@42<2LHDC@68<LJ<G@N4A
DB044B<M@6<LH1DC<6L>DI<:<382060I4DH14L49<38F8O05H=HE46D=@L@0@6LA<
L0K@LL;<34IDD8NDK44<L<<H?D6HE@4HF0<<DDC@N<;DAHC8705LA8BD<<G83<6@=
DLDO8=D540H9H50;<1L4HE0;45L0L9@FD7H385LHL?86D=HKH9H8H9H;<3LI8G@:L
2<0HKH@<L408HLA@3<68<0L@8@6H=DG8IDO@1064F<JD1@1@F<A4I0MD@4<464=08
8IHB@@0?L$000@K@G@44:<LH1<3@208480A0F0B48<0@A00H1880@0J@0<CH5L<HH
8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L
1D2074>0@0B004088L1H2060I4;H><I8C@9DN<HH:L@81@C8<@CL64=LK0G@E4;<C
HJ8L8A84L@@5L=4I0L8G<282HE4@42<M@5@686<2HHD8@542HEDIL@HHDE0345<LD
0@>8E@2@0<<HC4ELG43@6024O4GL?H<@@8@4DD=HD8;<18@H1<3@68>0JH5LG834M
<LL0HAH3@6@=H28F@14342<I4A@A4J4G02<O88@1@AL74<4F07@J43038:HA8O40<
@@ID=HA@3DHD986H6L@HID>0<D3<604L<0E0>464L03L$000@80@000L4LH1DC468
;LL0@0100888@@1@3@48806@:0?09<3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=
@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;8A@C8LL<<4<4H5HAH74<D
IHDHC<1D206880J@H0?4DL3<6@<0@0=@9L@H9@F8H@C06L=@KHJ@5D;<=480H04@C
<4HF@5L=4I0L8G<284HC0242<L@9@<0:<9DA0N44@HH@@64KHADC<6484A@C@:06H
049@B06<H4IDN<A4;478<H48C480LH4H5@;@64MH@HC8<D<@L@8@FL1@1@2L70=0H
0G0040<4LF8JD:4G88<H@D@44;D70I@842<J8DHG014A<54<8K0C0;4KL>0C028K<
3D48DHI034MH@DH42@6HL46H4DL03L$000@GHD@440<481D10304038500004:81L
=HKHB054N<0D1HA040408@I0H044B8M@@<LLA<C460<<M0G@B40<F80L@H1<3@74=
8J@B044B<M@BH2LCH=H?D?4>@4LADC@F8F@I<;H686L70=LLHBH2H3D6@80H@B0;4
=8<8@0E@B4C4<@EL74<DIHDH?44<?<=H<8C@6<LH1DC<6L>DL@L8=DCH20<468HDA
@C4F0C048HHI@D8A@N464JHB@K0MH20648DI@9D240<4L1@LHC0242<J84HB414A<
94AL5H8L9H709@A8MD1H24B<I0K@4@74<4608L9@=0><:49@;0I@444<@L1@3<70L
4604LFH7<8@I@646<@@8D2<0HB<J0@014=4B<H0@@HL4@6H=0J0F014A<94>4KD44
<8B8C844>@70D0@89@H07L$000@<@H000J4800410B0?830N<@HIDC<78>880D@04
A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348
<LL=DFDNLH0>0@4<<0HA@3070>8B8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHC<G4DD
840L1D2064<@K@M@ML=D<<4HK4=@9HC4F<M44H0<<@=LHD8<K43@6HL4648L1@306
8=8H8<89H;@>LA0C04<LLLHB0<42<0H><J0E014<D><I@@@I43@6L>8<8?@A@<09H
9@>L=0C0F<0H6LHL9@309@B42<I8<HD014A<34=HI@G0@4H<4H3@<HH@>H@LA034<
H=H0HC860C0444HD@14904H5@DH@0<4@<8H1DC4>0C028K<3D28DH0@O@0<$000@<
8I@E004480H10C<KD=D6D:00008D@3HLHB@746<0L8@383D6H80I0=@I0IDF@B<04
0<0@1H206<<8B84DHHG@<4N<DHAHK@G80004B<=@>84LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@0100888@@A@3<48I47H?0GHC0146<@HIHK<E8M@HDH@B@2LF49D;L3H4L
90K8<D5LC41DC@FLF40DID;8C<<4:<9D402<KD0@60=L>L4<<H9@40@<4H@@9D608
<4HI0C4L0DHC8<04HG814<HDH3D9HC<L04HB@9D602<G84HB@9D286L><M09@548<
@L9H38FL7<:L;<28LH=8:8@L=D0<C8JH9L34G4E078=8G8JL>L40@HN<5<1<1HBD7
@>024G8;014H<DH=HJ<L@8HC43L<0G0@0242<LLC054<<M<ELE@98>8?4H44@F<DH
08<HD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@=@<0L84@684D9LC<FH@DCHC
@G@LLJ428B<942D6L=4M0@HG<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0N@0<LDED
68N<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF8700HD@OH28;8>
00<OH04$000@I8@0=0D0000@I03@NHJ8><1LB460>@H8@090D<4<8H1D205D<8<H0
40<H@I@MHCH3060ND2@:<ALJ8@84HIDE05LALEHG@B48<LH9034FLE0>484ED>0>@
I8I04D?8<<G<NL4@>4B<@H9HC860=@I<N0F4<<O83094L<JH;D>8L@I094NHDDGHD
@6H5D?86<K4>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440
@8@02044B8M@J<4@I@C@FDO<I<HH9@D@30C0G@74B<<H9@J0KDBD8L=LD4A@38A4J
D@HJD546<JLEH5H74684<6DC43LA4?H8<K0G@34F<DHI43<68<DN4O8<@4DML5D7@
?0F48LA@G<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B
0D<4<@H9D2D1H385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D
306@>0<H0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@L@8
H70=<14HHI@I@=87H=L<<HHA@C07@=L=0@DF4E4><HL;@ID38J<ID=85@5L64CLI4
I0C4686@=HI0H0M4686H;DDH<H3D:81LBH1<3<746D;@7@K<I8LH98386L<@KHK@9
4L8HHI@;<5490F01DB@6L><HLCD6L=H0<<L=0EHL8=8EHI@0840LLKHH8@4F<80EH
O0<49LADC@F<AHI@ID;0M8=L0<B<3H>484:H@074>@9L3<4DGH4L><HHD@<4H<FH0
4<<KHH0CD?H>@I@1@FDI04@J4H4903D6L<<0<4DJ<I84HFH6D98JH?<DH4HK4EL94
3DFH8DDH94K434KDKD<8AH4L6@G47DL03L$000@80@000>4LDAD3@688LI8G004B4
8HHL1@207480I0B004480HA00H18MLO<@4I4C<6<=4HH0@>42<@H9D3H7D<DL@482
H20N8@H9@;4NLH4K4G0C4<@3L58>8M8J0848<4DA@30FHK85D8H1@C<6D<08<@H9D
;8D4EL=HD010@4N8<HEHF@K09<6<=LA@B<78=DILFLFH<0O8>0J<A<306<=@D8:DE
@H@@HJ@E0C4?H6@=@FH2HL<8H9HF@3868EL@4H<4H=@6D<H;HF<G0K@9@B434745L
88@<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J
0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064CD:8AD386@J4A<H@A@>0
IDE0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E
0@DN@6@;D2H=@L@K@GDFDA8;0@DDHM4FDEH=HF8C<J4=8J@@@FL@H9D?0=<K@8@EH
54K0=L?06D4LID3@E<=DJD54A<@@848HKHJ@B4B<>H;0I@?LD8N<GDM8G044<<8@9
HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4DD4=<ILB@6H>0K0>85H70F4K4>8
=<H@=@FL3@B860>86L0D90@8A4?<E@BH5078:<HH@@1DK000I4540<OH04$000@80
@0M@94L8@H9H3474>0D0J0C40<481DA0304038509@IL3@D0D0146<DL9@JD5HF8N
L@494NH<4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0B@ED?L
;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ
0144<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@
DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8F
L30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<
6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC
@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<54=4N@
480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0N
LFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244D
C028M<7458:8@8704D;<<<B84D=42HCL4L9@B02@N01L$000@38500004B81L:DB8
1@04B40H@@1@B0C03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA
@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH
8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@
81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDL
I@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@F
D84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8
?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>
40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<
FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHC<G4?0M
084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC@6@<8M80H7LN4=H3<;8
6D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2HE
<;LH07L$000@80@0D0484DA0B<60=HH8F0I46<4LID3@20=480H@00J480<44<ND2
0<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<
B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHN
D:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<
4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A
4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4
:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<8
4L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?0
4D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8H06L?@0DO@0<$000@80@0N@D494
307@:<M0B@@4:<<D9H346840J8@0@004D8@488=49@N@08440L8@A@685D<0J@H@N
D18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D
3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2
<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<
@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J
<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F450
5@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA
43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4
EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@6
4=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH
48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49428N01L$000@<0
H@00J4800410B074H094<<@LIH3<6H40L@@0A0:4DH8DA@C4F@ADC@60=DL0J094J
<DHM@AD<0289DI8F0JD;860;@H04@B<B06<0L9D3D6L>@CDH@A83068=43<78<DE<
O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45
H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB0
54N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA
@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4
NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=
LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L
5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G
8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D
;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=
<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<
O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6DJL@H0<OH04$00
0@H8F0D4:<8H1HA06@40<8H0@0040<8@0<0D4080LHJ04H1@CH6L>8I0KH8D4H=D4
4<L1HC878=HM0?@54L<4HA@K0:@DL?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8
I8A0I40<4LI@C@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=
0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8
<HO<N@4DL03L$!fcf28be1