Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@
=<F850A04@74B8@@98204H78@8G044:<2<0L9<KHI@94;<68KHG0CDL0<HMH183@6
0I<A01DC430;0=L9HE0L8FH5HLH0H3<>4>HKD4L=DIL340H>H5L@0I@4@44;890BL
G4E82DA<N44D94>L8@H8J0143<FL<<K8K<@L>000B4E4@0?L$000@M0@@D4:<<L1H
A06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DB
LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>868<@FH<<4<4HDH@0BD60=@M8B@04448L
8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H142
4208480A030N8H@A4B<3060>8A04@G<:<A<NH9@0D4<8<H@H0G444<@@8D<44>0@8
E444<@K0=@DLHH9@>06@H@9D:06DL@;0:@@<4H7038H84HK0<8:4ADC8E0@H0@O@0
<$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H0E044B8M@JHBL
;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H7464;DKHI
@5D=H=4>L<DF4C4?4>86D=HFH:<H<4HDH@0BD60=@M8B@04442L=L;D60600@9D:0
6DH@I@1D@42<3@1D642<;8@H50@8@L5H3@8H>428DH=D64B4;884A04@74B8@@982
04H78@8G044A<D<<8G@N4>0H05@086D=0<8A@1L=D6<:DG4>42<KD5@8@1<@DF0>4
7<DHGD?DI0FH94K<;830FHC0MHD0@D=H6H<H@83@:<0<OH04$000@8@1@?4L8H@94
1@30648@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL
0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LGHM@
FL<<@<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7
DJ0NHN@A4@H30ALNH9054<<4H1424208480A844<0@8E4441<J41D<42<1@1DB44<
4LC038H4<HA@@02<2@AD@02<9@AD408<LH8HI014A88HG014CH8H0@O@0<$000@<0
@0E0>4<<0HA03<64>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1
DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@02064L@A42<4L74=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<84
8@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>864<0=H@@C4D0=0@@
C8J06888247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J424H@1D34C8C04
0N4@HG<B4L<0H103<7464@H@LFHA4E8K@@@@4><A02H18<4L<>H9@?<O<B0=DB<FH
FD60=@64KD84A4C4=@J@C@C4=8@8486<L<O02HN@J0A<LH8HF014188H0@O@0<$00
0@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H>8I@20946HM<9
<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=D
IL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@IDF80LL8HH9D9@045<<4K0J@540<8
8AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D<468@89@606D@8
IDAD@00<4H5038444HC03884@HI@AD202<2@AD002<9@AD:0<<LH8HC014@H8HH0B
42<?@A@10O00L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2
06HK<H0844<4LK4IL98306H>DI8@0B0D<4<LHIDA45H9DKHB054H<DHA8K<38C4?<
GHK0:H8<KHF@=4?<N88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L0H044B
8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:85<
00B44@8LB8:014H88@8L206L<@=0<8@8H@3<MD8H1HC40D:49@A@L4D4=DD8586L=
8D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D4HMDH8D42450<4L@J0>4:8
DLMDG4<8I@A@H08@64<LDHC<D0I09@6LD4HDI@B06D88ADC43<044L5038H44HE0D
4JL9@C0J01<HL9D7@1<H8<8<8H07L$000@801@?4J<DHID3<6L4038500004:81L?
<I4>LALB@68<HB82004240@@@A0586H<@A04@7<ND4D:H8@H8J014;<NLNDA8=4JL
L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODG
D0LBL>HHD?01<983074>@C@J@=4?<5H7464;DKHI@948<4LMD2H90D<<<LHI4K4=@
0<8L9H9@7LE<<DDH=H=4B0D<4<4H34FHG0EHA8K<38KDD<O0JH20J0KHB04L9HC@L
0E0A4EH98>06880ID>H>8I00@8D4<J00@:<4<J@G0G424<H@8D824<H@8E424<8H0
K@106D84J4A060@0L03024N01L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D
?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6
<9LIH<H3<74=@<8O8;414H<DH9H3420>8>@H@4@H<MH=4N8@H9@346H:DK@JHM03H
HDFLKH?L=D9LCH=0A0N4<HALB@68<HB82004240@@@A0449LC@70H4248<4@K4C@;
8F8<L18CD60>@<46080247@>@L460@HB<60=DA<@4J@18804@I4B44@:@@860J424
H@1D34C8C040N48HG<@4@<<H846@2<<<?0=0C<E0I89DC@5L94F<205D2@H8HHMDC
0NHNH44K<4H=D=<<4K0<8G8H<D@;DM068:4I@C4144L50682<9@=0646<<@AD:0L<
LH8HI014@H8HG0B42<6@AD10O00L$000@80H000240<HHI@3L64>8@0=0D0000@90
7D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=HL020946HM<9<E@
DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4;
<C@J8MHHH<864N<L@=@J@A@44=0@8D844=H@8E4441<KH30D84H5038H84HE0F8=<
A@>02<2@AD:02<>@A@602<3H8<L@H0>4><5@D<14>8@HD0046<DH0LO@0<$000@80
@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46
H40@8@020:4LDHH1@5L6D8@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@
I094A<M<98OD:L0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<DA090B84<94E
00@<4D8L<A43@C<30AL80?46<4L1DCDF@LDG@F@M0C0?4:@64<0H0B004L8@HA@C@
<@@D4H=LI0B@<4:<HD=DKDMH4@3D64>45HKD4L=DILC8=0A0N4>4ALB@68<HB8202
D;D<<O@94I8@L903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDJ4@@34=8K814L8@H
5@IHDD?01DKDH044><ADJ40@2<1DHD0@7<1DH<D42D50<4L@J0>4:8DLMDG4<8I@A
@JLBLADC0MDH@A0<42<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@I41DC8M058@D
EH44<HH8<<A@3@6<A<C4AD386@D4<H90H07L$000@80@0N@<4I0C<6H=DKHG004J4
80D4O@80M@4DKL7D:8I8C094880@8@202048<HL@20946HM89<E@DHJ0148<DLIH3
@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E8K@C0L4@D4H4HO<O868H<4HI@
;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M07
0E4;<@H=<GHI0<8K8G@C4B<@H9HK8>DB08HHLI@J<I<44L<0HA03<68=0B80DE@@@
<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@=<5090004L<@4D602<50B
4009HJ0B<H09D=098H0@H9D<08@086H80L0D014?828F0A4J448L03L$000@O86@:
00008D@3HDHJ0148<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<0H8@20
2048E8K@C0L44D@H90;@7<6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>
4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8
BHHLHHM4C0?4?874<@I0M@@<84B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C
<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H4<6<=8<8F@103D14K0
B0L4<D4HJ044043<7080H@@0842<N@D@802<C8:8D0:4H<5<AH1L@40854H0A@2@<
8@8CH2@>4<@185454:87H0@O@0<$000@80@0M@=4N<HD1@C<60<LLH@0900<080HA
00H18J<:4G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BL
I@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8LA@3040<
8H0G084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4
FH8L906@H@?0FH8L98346<94A0@0100888H@1@3448I4HHJ@A87D:<M0@@D4:<2L9
4<<>@L0J0B4:<@@9DC4FHI4E<18AD38;H<H<8F80L18D@000<0LA03064=0@8CH2@
<888:HA8707H0@1HN08<LH:8I014?8:8@014;454L8O020>8:80@O@0<$000@80H0
00J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<881810248
@B83@94884D102<3D9LL@K02094FH@<N8<H9H3878=4KHG004B48HHLI@D<I8@4@<
0HA03064<8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8B8GHMLKD4L=DILC8=0A0N4>
4ALB@68<HB8200424F@I@:DD4:42<L<9L=8KL3H48<4M0@@ADK<64MDMD8<FH9DK8
JHH8F0HD>@C<;81<>@M8MH=48@MDH8D42450<4L@J0>4:8DLMDG4I@H@C03884<L6
0=@2H0068=8J04@5<;05D0<>D9<C<;@G@?HD4ED183474J4JDA0<HOHCH6H;LM0H0
D44<DL10C<68=D8D>8;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8
H9H;8;@:LE0B4:<J0186D2<3HF8G8B4L<<H;L9D20444LC<709@0L4<>80H14MDL0
1@B@0D0<MD08OH04$000@B82004240@@@A0586D>0A000J4800410B0?8M09<E@A0
@@D42<0H@@J@?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46
<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@
0@>48<<H4H4H3H50=LLHD@D4B<LHADK<18D<<<LH>4KDH0240<8@A@3064>848G0D
LA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<H;48<6@@4581DJ4;@8<
6HH48@8<68H49HH<>0=00D983074>@C@J@=4?<EH306<L<ND:DL<HH9@0@78F4;8L
HM8BH4HG4?0KD88;<1D8<CH70>488L<4HG898H4I4206<<<10C440<@90H07L$000
@80@0M@B4:8HH9@284840@8@02064L@A42<4L6@=@A000J480<4K8LHJ0BL;09DD4
2<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9
H9@BL6L><J8J094N<HH=DD<>@I@7@74C<=DH@A0642<:<H098306H>DI8@0B0D<4<
4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L24A@:02<9@AD200
<<H1@>42<2@1D642<9@1D844<<L1@@42<2@1D442<;8@H50@8@L5H3@8H>428DH=D
64B0;804A04@74B8@@98204H78@8G044A<B<58KH?06L=HK@5@I0<@I0H@303LK8<
HE8:80<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KDL4<H=HH07L$000@8
0@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH
:478<H@0@004480HID>H<8I0B0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B
@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H
7@>4L8@@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L5034D8HHI@3
0<84H5038084HC038@88HIH30D84H3038<88H9HJ0644@AH9<24F054HH1@3440>0
K00@7<<<I0H01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8I@C0L42D@LD@ND<D@
H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODBLH@IDK@N8:HDL9D346L
>@24DD1<O00L$000@8080144<@LAHB<78=D80D@04@40<8@0<0D4080M804I8C<G4
9DJ4640<0@1@2064<0J0=@80A@386<=HJ8=H?D?4:@0@1LCD44=LK8H0DDADNHB81
47014J<DH1@1054408@2094>84@14BD409@>@7@B44<8<4@6HGH6@>@J8G@>4I<@4
H@D0440<8@AH3874I4189DKHB054H<DHA8K<G8AD@L<8;HB<=0GD9LK8CH6DJ420L
<L<3H54<DI@4@440848=0C4E<68<<4HHHCLJ@GH7D8@H8J0143<FL<<K8K<@L=@C<
F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8>0=0B@206LHHI@?0?DJ4I0K49HA@386
8642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@I@H0A4EH:8C01@1424DH>8N8@H5H
7@9@6DF<D0KH>06484@@E4<8@83D6<@<@L<H<HL8302DL8C8F41444ID08OH04$00
0@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@3
82060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H
9HC86L=H3<DD<<LHI4I4B0K49HA@386D642DE@BHG4G8DD94AHAHC0<@M07D9DKHB
H0@6H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@:038N8H@A4
B<306864LHDD2H@DF844<HH8<<I@F82L@<LH2<3@6H84IH4068=@88H8@07D=DGHJ
0@48<8L9H246H<DK84H5L58>8M8J084L<0D4L4HH4?860H<4HI@K4<@@<2<JL4DID
BLF4DD@@=@L4A49LGD:4=HL@D@HD>D0D0<A4H@B0;47L64<0K@D014>828A4642<B
828E488D<@H:L3@?L28B88@:06HG090283H54J0I0K41H1DC<6084<HH07L$000@8
0@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@HH1@B4<@F<GHH@=818CD6
0>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<
3<A<HDI@B<B<<4F<3D386H640DE@@@<4:<DL1@10G4?0I<@8@024<8@8E824<@@8D
D24>8@8E404<8L00@9<0<K@0@:D0<J00@9<0<J@@@A00404OL$000@2@@000C4H<B
06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH
=DD<>@I@00040<8@1@C0MDJ0F0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B
@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@
A42<3848I4;H?DA4JD2@78<4M0J@7D=868<8K83DF80HF014BHLHB<14DHLHE<64F
<CD306@=H@8D424<HK@0@:<8<I0C@7D<8I0I014A8@HF014E8@HB0G444<HI@@@A8
4404OL$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@1@?4L8H@I4A@3848I4<H?DA4JD2@78<4M0J@C40<485D346<M
D?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L<<F4C0?4>86H
>8FH2<8<8H9H9@0D5<<4K0J@540<885HKH789DKHB054H<DHA8K<38KLF<206D0@9
D:06D8@ID1D64<<4H5038<84HE03848<H1@@42<2@1D442<;8@H50@8@L5H3@8H>4
28DH=D64B0;804A04@74B8@@98204H78C@G@D4A<1424=LG0346D<8=HG0C<30H<8
<K<8@:D<4H054D8@D;HK0G03@J<KHL4F<;DJ8FH2H@HED>@0LO@0<$000@80@0O@6
0@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B4
8<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0HIH>H<8I@H0A4E4<04
D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HH
E<7D:8I8C094880@8@202048@H7@>4L8<@8H1@B4<@><=8:4B0688@ADC<3<@8@H9
@:06@0@9@606D<@443@8<I@0@8<8<I0I014E8@H@0348<K@0@8D8<K@0@:<8<K0K@
106D24F02LN01L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D
6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7
@>4L88@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><
28DH=D64B0;804A04@74B8@@98204H78C@G@D4A<1404I8C<G48D5<MD=H5L186<A
L=88HID482D8<0HAHC@D0<4D8E860C0@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<
M41HAHC8D4<42<8@6@4<2<K0J8A@9@20J4I@9@F0J<5@3@K8@0288H1H3D4L>DK8C
H5<HHH@?0;DK4E0K49HA@386D642DE@BH?40HG0@0?L$000@806@:00008D@3HC8G
@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@02064L@A42<4L68=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0
<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCHC@ADC@MD
J0F0A454<04D1@C<78<D80I0HD;<2H0@A@602<=@AD20D<8H9D:06@@@9@:06D8@9
DJ0<@B<C0<0=8@@386LH4B<9D<0H8=890H07L$000@3850000468@LGH7@38N8DH1
D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL
1@206080K0A0K41H1DC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK
@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4B4
8<4@K4C@;8F<<L18CD60>@M83H6L346<7030448HADC8D0=010C@<0=8A0386L84B
<9D=H@8E424=0L@0@9L6HF414E8=@682<=H6H0DO@0<$000@806@?48<DH1@C<58=
HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L9834
6<94A0@0100888H@B04L9HC@H@E044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L0
05HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>86D<HFH;<
BH=8<858;014H<DH9H3420>8N4JH0D048<J00@:<8<I0F014CH@H@014DH@HA0842
<6@1D@42<:@AD@02<6@AD<02<488H0@O@0<$000@2@@000C4H<B06L=DL0@0=050F
<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<
@@ID6H<8J@E0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7
D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<3048I4;H?D
A4JD2@78<4M0J@7D=868<8K83DF80HA0042<6@AD602<>@A@602<4HNHF084F<L0C
8;4N0@<C@44<8I0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D=@?0HD64?HODC0
<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@00@=HH0A@0@<8@8CH0@D
4045L244@=0J8D<L40DDHDH10O00L$000@80@0I@D4ID2L6<=@H8C@C40<481D103
0403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<
;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3870=0@
0A024<<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD
4LK83H44J420L<K43H54<DI@4@44084810102464<0A04@3<:<5<NH9@D42<@H9H;
D4@ADJ4@48<8L9H246H<DK84HEL586D=0?0B4A4I43H30B0@81DC4B4089HF0B<88
9H9098<0I02<4L9H=HJ0N0282<K0B08H1DC09<8<0H9@F0B<0H9HA0L8A41@EL70N
@@@BH0@04OL$000@J8@0B00<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7
D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1D386@80
H@A084D<4H;4H498306H>DI8BH0<3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4E
DNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444L8@H90F85LFD<0IL2@78<4M0J@
7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<E8HDID9<9@9@NHND<D@H9DC0F<90C4D
@O468FH:@B4HD54;8K<G0B41<7828B064><14J@G014>H28F0149414:0B4:<@L1H
385L6@@41H94K@0@8D94J@@@F04@>414@8D@4@04OL$000@80I@I004D8@4082040
ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:4@<<HCL1@386DI418:HH8F0E4:
<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4D
KL7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1
H3D748DK0B@=4C<E@E8J@@0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4
B@6H=HL@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68B@2H6H14L@;@086D=
H@8CD0@<H88:808:@L@J@D4@<HH5<5H84D0802864BL8@A@C@<04L943@C488107L
<@?0A414=@90L0<HL@:L2<0HO40<OH04$000@38500004:81L9DKHB054H<DHA8C<
6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@020248<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D
DD0H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88D0H@@;@B@6H=HL@D@HD>D2DO
LI<LH983874<DLH98=LH8=H>LML98LL30B<H0?43<EDJ07@G43840=0H@M@4H;<ID
543<FLM0F004F8:464<@L000440<8@1HC0;4ID4@9<2H3L6H=LM8I0HDK<78<42L4
LF8O05H=H2LB@5L>0D<@D347464G8H<;<00@D348<LLADK@C0H8@D1D3<6D<0L@H@
?04<5LFHO<@LC<10O8@DJL<@64JDGH307<A<I4<@=HC8C<30HL88ID1@6H<464041
D3468<0I0@@H<@@K0MH2064<4IDH08@L@N88H6LE0@H1DC@L0<@083<6D>0L0E014
1<6LL8G88<H8@@F49L1HC4>0>08<9D50><HD9@H07L$000@8@@0=0D0000@907DL0
O4<84HI@3078=LL@@0M@@4L4H8@HAD346L<8K@4@G<LD@DDL;<;L3HKD944<DL5@M
DF8BLI@1DIHC<7440J8M0D00488LH0L3040<HB8CDLHB@74C<JHADA804H80H1@C@
<@D<64=LK0G@E4;<1HJ8;HCL=0C800GHD@44A<MLL8LH1DK4HHH004240@@@A0C4N
0C0D08HAH346H<46444EH7<4@9@60><O<L0F0A4=@HHCH3<6D64AH@DC834=8@850
:LI@K@7H7080J08@LHA83868D4I@BDF0C000HLI@18A8D<9<C@14N4KD44<4H8CHC
03LJ4G4H44HB@G4H04H5@;@40D<4H3@G@9HFH@HA0BDH<J<M060ED@H9D=0N46@L0
3L$000@80@0M@>4N<@H9@C45L>0800@0444H8@H10201D2@DH<D1H?0GHC0146<@H
IH3<7440?<<0G0H0648<0H1H386DI4=H?4L4M4JHBL8L>LJ8I0549<G<M@4D><@<N
<<H1HA06@78=0@0E@FD3040<@@0C094>HC8:<LH=@;86LF8HL0H9@F8ILC06L=@KH
J@5D>L=480<8C84HGH5L=4I0L8G<28JHC<14@LND=@I@A0:4L<8H9H30E@ALML1H2
4M<2L4DC@7LJ4E@2L><M<L40@4D2<@H5L=HK@@@A41<I4MHB060@4IDMDB<2<B@G0
400H9@20LD0HC<LH@HC0I0K@404<4HB@G4243H6<IH4L60=@<8O@A@H0BDC0MHB06
0H<IDK0301H=048@<4H;@;@18O00L$000@80@0M@G4B<8H9HC45L=4I0@0900<080
HA00H18J<640L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KHI004K40<
H<0DAH3074<8H@C094>HI<1<9LFLGH7@9HO0F@I<;H686L70=LLHBH0H3D6@80K@0
0440<0@9HC@HLLHB@74C<:H6H80H@=@20ID6@A<;4GL5DHDF094BH30N<@HIDC<78
>8N42H@DDHE4<HI0B0:40<4LF8E4<8G05@J@7L88I<I@BD:00<0@ID38E0A4=@E83
068<0EHLL886DLHB8948@1L7D><J4@014A<I4<@L@5@5D68L4L0C@346<7L88I<=@
74<<IDFH646@50<H5LNL7D6L64AH@DC834<8H8<80H3<6<7LJ0@@H4A@O0MH2064@
<1@B0L49D6@2<@H5<64F@1L4H<H5@C88D242H6<<8G<8<H8A@18@<=868BL08OH04
$000@80@0O@60DLI@C47440J8M0B004F80L0L1@201D2@G8M4@L64=LK0G@E44<FL
4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C46
0<<M0G@EDNH3H305H>0I0D0>4@<@H9@F8;<;H?0G8NDLD>4H8DL;DNHB8G4H4?43<
C<J000240<LHNHMDA<94FHDH4H=@@@1D3@7084I41@6H=@K0@0442<L<<<C@34N4K
DD4<4HHC8O@B00<H@9@8@:<=H28C0:0LH28C@>0C0L8@HAD346<=8L@@@H4B@O0MH
:064<DG02@L<>D64@<IDAD4D0<8L1D2070H<HHM<2HD<:<N060BL1D3<6D<8K@@@H
<K@><?DIL9DA0C47<H@4<0<4H3@;@2L2<I8;@;LIDN080243070>8K0@@0DA8L8G8
4<C42<N01L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A0440<<@9L1@
3<40<HB8GDLHB@74C<LHNL04B4@<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D1L
1@2L70<HH@H0:40<4LK45D5L7@KDO8N8707HD@;D:49D64><3<I4A0A4=@I89D282
<L<<0E0C4H<4H5@DHA084F<E<4H3@DHH@>H@LA854ID5D68B4G4DD@H9D50><5D7@
DHC0640<0HAHC<F0>05<EH7<6@9@O408<@ADH<H05D6844IDEDJD18A<74<@K0G0>
42<4<>4E@74F4KDD4<89H><9D9@<@EHB4242<J8J03D3H><I@5@9870L440=0H07L
$000@>0I@B0<40<8L1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<
48AD1H3840<8JH8@1@206<;LB8GDLHB@74C<<H6880?HA004B<=@6@LH1DC<6L>DL
@6H104@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@30
78=LE<GD0L@H1<3@68<HJ@B0B4B<M@BH2LCHMH:064<DB4A0<42<LL?464<D4<1<3
83<6H>0@0M@KD7@64:<2@B@9@6H<<8H9@A@90>4LHI804N<8<9@A0C4G<M0FH842<
BDM<<<EHC0I<F0@0C<14?4><IDH0141L4LL4E0>4B<F07L084L2LJ03L44<HFHC<K
<?09<D8L<?4D41D<D7@A<142<GHJ4G0848<4H5@O0AHM<1H2D><JH:@1D3<406464
:<><IH6D6<=088K@C@@0?L$000@38500004:81L?0GHC0146<@HIH3<7440?<<0G0
H0648<@HA@3@708028KDN8H8J<ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J
00024F<4H<8@0F0<40<H@9@F8JLC@68<LJ<9@0HI03H386D<0B8ADHHG@<4N<DH=H
74980<28J<6@84?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN4DH@044D<4
H7@DHH@>D@LA854A<8@1DC<C<2LIDB@3<A@0H9DB068HDA@3064L4644DEH7<6@9@
B4J<6H@H@<;<<088C4;<>0H8<<A83860=H<8?@A@6L4DEH7<:@9@=4=HHD?0CHL@2
H3474D4I@ED60C4880H1HC<30C88L@0KHC0MHB060@D1@C0K<100L9H70G00D4LK@
K@18O00L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@
H@A044B8M@@<LLA<C460<<M0G@B40<F80L@H1<3@6<<0J0E0946HI<1<9<F<GH7@G
8B<8H9H;4K8<D5LC434C@6L><9<CL1H3840<@BH4HC4GDMDID4@?<ID54><6HID3<
2L0<0@AHC@<@CL64=LK0G@E44<2L=LM<@@108D2<H@G0>4H<4H5@<HH@>D@L@H54<
8HH8H6LB49DK4:<4<4HHHH4:06<@L9DC09@B4L<0H9D?09@A4M41H2D:<C8;<<@48
><9<ADC8:0LH;8C09@640<0H9H?0102LJL3D38DHA@AD<@K0@@@4;<=088C49<=HH
8<88H705@1H74M<C8DL<848N<>@8<B4?038N01L$000@80D@04040<8@0<0D4080M
8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIH
3<7440?<<0G0H0648<HHAD3<6HI4=H?4L4M4JHBLHL14CL>HK49<LH0HLLIDK@J8D
0@<0H10346<80H@=@0<0LA0C4<@EL74<DIHDHC4I@HH@4D0A4>4I@C06L=@KHJ@B4
1<3D6<H@@@HDA@>0;03@>8JHKD?46@>43HDDJH5D?0=HH@I0149H2HC8644<0H9D;
0?034J<3@384HM@OH20><?<D<C0H0LH9D<8I@=@0L0L103<60F<HHO03<=8DHEH>8
;0I@4D0<HL1DC430?44<C0O@4<H@I@:H><3<IDD0140<H4H@@014<DH8I414A<54<
8L@F0;4M0H<<498=@>LE0C0>8;<KD00A4A4G4J00HO@0<$000@IHI@04B48H@L1@2
064?<=@J000J4800410B0?830N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8ML@4L408@LI@1L6
<I4=H?4L4M4JHBLHL14CL>HK49<LH0HLL=DM@;8I@<@K0K@8H6<>0@0H@H@6@DLE@
C0>8B<K0H@702L=8DHG014AL54=0K@D0442<2H:<L8G88<HDB@K<M8LHLH8D6<<D4
<5<38I8K@18B<54>8L@C014AL54>4KDD4<4A8C<><04ADC070ILA<54H<?464<HL@
00@4F<CD3060ADDL206HK<A@C8F0C0=HHHI@AL>0C03HK<3D38DHH<347@B4140<C
H88387L<8H8<8@H3060G<64J@A@6D4<FH7<F83404OL$000@NH@0=0D0000@907DH
0?46<0L8@383D6@80I0H0K4KD><0<0@9@F8JLC@68<LJ<G@>46480K@A084B<=@6@
LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I
46H?0GHC0146<@HIHK<=8ML@4L408HL1@3464=@L04@G<LD@DDL;<;L3H4L?@K82D
JD2@74FLJ4I@88=<4HD8546L949@A@><44<L18C4F0C08<0H1@3@74=@H8<49H=@>
LE0C0F<I0I@C0A4=@IH@8F@<@H@0@5<><L0G0<4L<4H5@LHH@>D@L@@74<HH01@NL
J@@@@4?<=888C8=<<0H8<818306H=0J@B014@L54F4KDD4<898><5D4H<HB8=<<@H
0@@6@JLH8<<IH68:8L<8H9H;0D03D9@H07L$000@=8K@I004D8@4082040><M0I<D
<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@3040?<<HK0M@4H?<ID54><6H
ID<@@0M@E404B<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B8@H5@GHA<C<6L<@3<0<0
L8@202048<@A04@K<L0O4<84HI@3078=LE<GD0L@H1<3@74<@L05@A8<@FLG@N0>@
@LA834A<K8A@C4C<2HIDA@ADF0>42<J<308@9@648<8H1D306HL4604DFH7<6@9@3
43<IDI0140<BLH@@014<D=HA414A<54=0H0C0642<2H:<<8G<8<HDB@LH:HA@LL94
=HG4242<I8K@18AL54LLCLC830=4D<>05<K43D38DHE@I46H=8GH8@68@DID9D;4M
0L01@>LK4@0O49<@H9@10C<=D0H9D0@J<0<OH04$000@HHJ0?44<0L<@1L1@2L70<
HI@O@00D8@4082040NDB0LLA<C4F060>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L
8@383D6@80I@M@A804@8<HAD<8<8C8:<LH=@C8I400K42<L<0H9@F8J4C06L=@KHJ
@5D8L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@044448@L90F81D;HC@9D=0
J@G0>44<4H3@DHH@>H@LA854A<<@AD7L8D6<<D4DH@G@6D50C4<80H1@3<70>0H8H
8EDG0MHJ0608DID=D<@0<4H3@K@282<I8K@;8EDF0C08<0H1@3@74=@H8<49H=@>L
E0C0J<;@A<D48<1@JLL@@@68JLH8<@AH3464<@I0D0141<NLL8G88<H<3@6HH<GDF
080FLC8:0L8;HH07L$000@80@0I@H4ID3<68<DGHH004240@@@103448806@:0E09
D?<N0?@642<<H1@CD6L>880NHH0>0>44<HL1D3@6L<@B8KDN8H8J<ED5LALMHD@B4
:<BH>HK49<LH0HLLID3@20=4>@J00064H<0HI0C8E8>4F<C8I4;H><I8C@9DN<@HH
@00<4D<<H3LIHNHM<FLED306HI428<<KHF0?4:<FL9@D@HDLDC<H0GHD@44A<ML18
F<I4>0I@B0>40<8H9H<@B<HD>0<4H<<HIL9DA0C4G<4HFL?<8DID8@68BLI@ND480
<4LHHF4:06<8<9@?09@;4@4=0H0@@@<O<N4KDD4<8IHC8D834K<D<C4><5HA4A4B4
58C0C0<<@HA@306H>0H8<49H=@>L=0C00<<LA0544H1@K@<<2<I8;@><2<2H6<H@@
0K42D2<1H6<<8G<8<HDA@LH:H9@I@4@FLI0C0I4K@18O00L$000@80@0M@34N<@HI
DC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
10246L8@B8=DN0?@642<<H1@CDFLJDKH0<H<0DAH3468=HJ@C094>HI<1<9LFLGH7
@9HO0F@I<;H686L70=LLHBH0H3D6@80I@I004480H103<6880<8<8C8:<LH=@C86L
F8DL4HHHF4:06<8<9@70I@>0H<8H1H346<<8H8<08H?@>LE0C0F4E0J4B0A4N<G@C
0H4<HA@BDF<D0H8K4?HODFH2@H<4H50C41@HLI@4860L<4HF8I4<8G0A024N<4<F@
I@8D><O<@4G0G4CDB4ID>DF<;HLL:0M0C<9<0H9HC09@OH242HO@HH>D@L@HK4@<6
L6D=048L8>LI@2H8<<HG<ND>82<N8<HC<442<3HF<H4D0044<4L:@ID1HO00L$000
@NH@0=0D0000@907DH0?46<0L8@383D6@80J0C004480HA03@6080I@4@?<ID54><
6HID<@@0O@200<4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD0L@H1<C@2DF05<4HK45D
5L7@KDO8N870L4J<EHM0DH5@286D>87H8D6<<D4DH@F0A4N44DA0C0888H1H3@74=
HH8<498=@>L90C0D8<HBL1D206L<8L87@5LDH=@?@D<5<F8?<N<H0A@K4>888K0<@
64<HD8C<3DCDC<44HH2D6D=@9H006@<848>8<DE@2L8<DH9D=0M<K4@@F0ND<HK@@
@@LK<>0J@G0141<3HI@C0O424<8<HG<G4K4LL10C860C0GD@4L<B4I@C09H4HB@D4
K@9@90>07DL03L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DD
LL3H70=LLH@090D<@<0HA0387080I@=@F<7DC4<@EL74<DIHDHC4ID4<A044F<?H3
<4@0<LHM<DL8@A464=LK0G@E4;<>HJ8@0H@6@9D<0;LJ8B0HD>L>4N<@H=@<<L0@0
100888H@A@3048I47H?0GHC0146<@H5HKHHH7D?424K<88H<?874JDO8C050>4JH=
L209HFD;H1@C<:0FH3H9@:0F<CHID7058HLI@9DA8<8OD?4FL:460D4I@5<64<4F0
181@2L70<@L0G0444<4LF8HD:4G88<HD3@688<H0=0@@446<7@B@0<4L30C42<4@?
054DH;82DADC0<<2D346<D4=@BDC<B0F050L03L$000@L@@0M@A404D8@4082040>
<M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1D3440?<=8L00004B<M@
6DDLI@K46@=L?@4DK@@0@4B<=@6@LH1DC<6L>DI<;<;8;@ND0@N44D1D;4?@2L6L=
LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH<8CDKHB<2LF45D6@5@686<2H
I4A4A<B8F@A0ADC<C0HH:0F<A09@>0F<109DFD50787LI4H014<DA<L00@6LA<J@0
064F<>0D0A4=024C<8L208<HH1D20704LJ4;03L:<28>8G@B42<K@E@<L><3HKD4@
68J494940H9D10;<@D4HL@5D18O00L$000@3850000468@L7D40O4K@0<LLID3@20
=4>@J000<4L<0H10C4=DJ@0024B<M@6DDLI@K46@=L?@4<<@I@D0946H38N<@HIDC
<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H
?0GHC0146<@HIHK<=8B<A<N<8<;HH@6H?D?4C@20=4:L>@A<I@=@4<4HF88D>06H1
84HHHIDH0A08D>0587L<<7@502HF434?HE8:4J<BH?H2D4<4L@@5D@L2<M@5@7L=L
J0@@@46L=@88C44LH4ID386LI<=@F4G4G4<04<;46<;@2H6<60HH<H=8FH;4J0=L5
0C<206H@L1@C<60C0H@0D1@346<<@<8L84L9D0DH<8DAH3@70<HH04@C@A86L48L0
3L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000>48<0HA0C07D60>0@0C0
946HC<:<LH=@G86LO00<9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H
?D?4C@20=4:L>@A<2H443<70>4:4:8=<6H98@H9D<0HL486<IL>H5<<<7@905D38M
HH@@@1DA@;0F@G<DH>0L@@@H44868=@88K44864<@@8C<:D=8@HELI<309D4@E<K0
3@=HI@A@DD>0KH?LC0B82<H8JHF<14@<LD;@K0F0K4><2<K44@68;@I@C0O42408D
H0HO@0<$000@80@00004LLID3@20=4>@J000>4D<0HA03440>0K@00240<8@0<@DF
LND<49HC4F<=44HF<>440<@H@@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8B<A<N<8<;
HH@6H?D?4C@20=4BLGD<@FHJ@4870IL4H<HJL9@8@A<NHH@I014<DA<L08@FL101@
2L70<HI@O@A0=@=DB@MHJ0608D1HB0F47HG834=@88K40@6DL460H41D3<74<@I@8
@LL>4B@MHB060041HC0C<@04H1@4HG0148H8@G<5D=H?HH014@L14F4KDD4<4H814
088@9D309@@02<I84HC014A<14>0J0C024@<4H3@4HH@>H8L6@44L03L$000@80@0
K00<D8@4H8>HND00LLID3@20=4>@J000@48<0HA0C07D7080I@4@?<ID54><6HID3
<O8440L9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@J02094FHH4N<HD9@C064>@KH:H?<1L1@2L70<8L@B0044<4LK45D5L7
@KDO8N870L4J<EHE0DHC034:<H0@@H42@64=H88K42@68<464<DJ4E444@<4H3@DH
H@>H@L@H54G<1<5D346<<460HD9@90C<484H5@DHB044N<4<3@DHH@>H@L@H54=8@
H;<<4L4;890C<L84HG854<848;<C<=01<2DA<2H443<6L>4:4:8=<L0C@2<@40<A<
08OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0H0<40<8@I@CHC0?D
6<I4<H><I8C@9D6L34407LJ@@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD
@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA494FHI4
A<K0DH5LAL2<48MDA8=HJD<8BDL<4HIH@<J@D8BD>00<4LB0<<ADC<;<L<0H9D30E
@244<8H9H10;<H@4HG0;40@<L3@0D8<4H70B4;DA@C0L0<HC4C@FH1@9@705@2<2<
J8BHB414=8BHI404J<BHF4;4700<OH04$000@806@:00008D@3HLHB@746<0L8@38
3D6880NHH@F004B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3
<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L
8@K8<D5LC41DC@FL>41H1D2074=<F84L0L9@C@0LE48D3<488<@H9@40HLD8>4:@A
@306<80I@0@4<GHC814>H:HB434OH8LLLE<306D>008742HC4348LH4D0140L;LI4
@@68;L:L:0>0F<1@9DB<@89@705@2<B<>@6LL03L$000@80A@?4H<LH9D3D7440J8
@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<
@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@
@<0HA0C@;D68K<I0A4N<H0C@68<LJ<G@N4BD204<0L9HF864>0<8B43440=@K0H@8
D945D;8?0I0@0A4>46<60<8B4C824GHC0MDI@8@F@=8IL9D50;<8@4HK0;4>@F8H<
140<K4I4C014<DF80L7DA<9H>H6<L440G<C@B0L8<LH07L$000@80@0O@L0LH1DC4
68;LL0@0100888@@1@24403850>@IL1L?0GHC0146<@HIH3<7440?<<8B8=DN848F
HM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@F0?46H64<8FH60B<=@6H
DLI@K4>@B<04N80<9@F8ILC06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<282HA41
4>H2H5D6H6L<HL87@90ED;41468=HL@0@?85@;8O0K0B0A4A<B8;80@<LH<>0087<
O@>@N<=@>0L0@@@4CL<HH0B014<DA<@8C@:D>0HH586D<4F0981@C8:0FHI89D<@A
<08OH04$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ
8I0549<G<M@4DF<@4N<<H1HA06@78=0@0I0B4N<=@>8I@0004B<M@6DDLI@;4=DKH
B03070<@@0H0K45HDHK<C06L=@KHJ@5D0L=4>4;44HC@5L=4I0L8G<G0?48<FH64>
0800@0444F8;88@B8?DN048K82<I8BH5H?L64<<HLD8642<I4K8ADO@10=DI<H@8@
FL1@1@2L6H=8K0B0:42<K4L810ID44<8A8C464HD9D709@@42<J8DHB014@L54>0H
@H0>44<4HHHIL70><L8G<8<H@4@6D6LM4K88L6L141DC0:06H949H;0I@44<<0H1@
C8>0>05LGH7<8@I@>4><><K0@@H42@74H4083808OH04$000@80@0H0N<HD9@C064
>@KHI004K40<H<HD1D3@68=@H0I004D8@4H8HHM<445L7@KDO8N8M09H3874<D=4B
LGD<@=H>0KHI@04B48H0L1D2064IL4D0HA03<40<HB8GDLHB@74C<<H6880NHH@E@
?LF8J4C06L=@KHJ@5D8L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444L8@
H90F85DIH2@70<8J0M@E814@<54N4KDD4<4I8D830:<BH:89@J@<81HC<6HLLMD>0
J0E@7LC@MDL4@@F0K4=8H8<4FH3@74>0L07@=0:@F<HD>024H<@H1D3<6LD4<H68C
4=868C4I04HE<G49480L@C034B<K4H@M03L=84HD<A4=HN848<@2<<L?<C@G4<@G0
C064N<4<J@I@6D:<IDAD@HLL642LID9<2H>860<<EHC830248<ID;@6<84J@;@6@J
DK@30ELL<>06@L04L8L9HL<A8I@DHJH4DL03L$000@80@0J@H<C06L=@KHJ@B40<4
81D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FH
H4N<HD9@C064>@KH:H?<9L1@2L6H=@NHK@4@C<LD4DC8I4>064<<LH8LK8E@5LAL2
<78MDF8BLI@1@IHC<G4DD9<0LIDA8A8:4F<1LH@1DC09LA4<H><I8C@9D6LC<2D0L
080LIH7<LDF0;4OLMDLDE094BH@@C8G4<@@8@<G4<DB<H@ID3@78:<I8J0D4B<HHM
DFHJ@BH@@<4C8J@<4K<@0DHND:<8H5HE86HC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0
HD98306H>DC<4H6LA8OL00H<0DA@C070HD9D34;<?L<D:D=840<HEH=<48=<I87L8
HM8G034><D@A@;<C07@A<A4L49830G<3@;HID?4184H9H?8:<N8F@=4;<M0I4I4?<
3H5D64C4:@>4B<@H=H708H4HF84LCHI@34B<@H1DC<FLMDG@@4A<9@2<:0KH58@<C
H;<IH?D;@0HF46@E8389D@4306L=L6DB<FLD@A<J8M054A<<<=@M85LD4644@D87L
A0@@D42<NH70HLJ<5DODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;
8L4<L<@D86LFH?<C05<1DCDF@@D483HK<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8
J4DHG8CH:0=HI808OH04$000@80@0O@808D9H3D78=0E0@@24H<DH1@A00H18KD04
H@;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@04B40H@@ADC4F@8
L;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@J@90E@6HE@9HC4G4JDDDD<0HA03040
<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DHM@44H04@O<80148<@L=H4DG4ADFLN0L
0HD3H64MH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88
AHAH306H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1
@2L6H<0J0H0C4341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D0
24:<3<JL281HC8JD4D6<6<C<78E<:4B<C@L4C0I4N<<<EH<HADM4<H6DBHBLC0IL<
@JHLH64J4F0640<0L9HD89@ID78D@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<
H@ADC4FL:8B0<03<50=LLHD@D4B<LHADK<K4>H6<2LM07<G8902LE02D10<@74C0O
45<0HA02H6HI<<434=HN46H6L=L0<B<3H>484:H@074>@9L3<4DGH4L><HHD@<4H<
FH04<<KHH0CD?H>@I@1@FDCH68MD<LD@AHC<648LI8HHNL1DF8A4=DADB8ND4@:LB
<M@JLD@1HK<48J<D@M@A@MH=H64HL2<C8<@G<5<=LL@B0LDC0>8<8<<HHD86H;804
D4HHJ@O<L0=@K@9@F85L14=4MDA<346LDLE43870246@0H8D50D8DH3<L<D@9HK<N
<F454N8G<M4<DFDK48@E<30M0:HD<<HO8J4F0K4;8A@3<74J4=8I0G@0HIHFH04OL
$000@=HH00084H<8H1@2064=HL@00J4800410B0748024L8D@9H3<20=4>@K00064
0<<@ODH@=@20I0A<I@I0?424386@J4A8J09@243870:<@@HH1@C0M054JD9@24C@N
0DDK@;<7L68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0=@HLLHA<C0ID5H?4
6LJ4A8:HO<L4H@>@986D=8J08@FL:41@C0E4:8J<5HF4<42<@HN0<8H@9@2DC@9H1
<0L9@70E8I0G@181D3460;DDDHH9D30E88H:01<=4DL<D4<0L9D30E88H<0FL:4AH
C<M@<HF@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45
<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H
;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH0
09460>4ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:D
G<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:
0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18
KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:HF<7H04OL$000@2@@000
I40L58=4K8B@C488DL1@C@58><I8B004B40H0@1@201DN4IDD0G@94L<@HIHK@;<H
D@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH
989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B
@A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4
D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B
@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<
6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>
85H649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8
K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08HJL84:0G@MHBD>HG4B41<3
06064CH0H784044L03L$000@M0B@@46<DLI8C@68<@80D@04240<8@0<0D4080M8D
45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<DHJ0144<@LAH2474<DL8@0B0A<9<
B@M@:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?
4L0B@8DA4H@94CD6H<8I8I0C4382<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@
0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?
<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<
F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G
@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI4
7H:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L
@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD94
4H503@?4=HH8HHIH?D9LL4@<?D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@
0042<1<14J<70905DH028C<><C884?4B<HH1D;D8@?05@740<OH04$000@L0@0B00
<488HC42H60=8@0=0D0000@907H6@14@<<L18CD68>0E8I@548<0H8@38206024?<
D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828E
HA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH
=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C46
84H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<
O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<F
H10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898
B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<301HM@9L6<50=LJ8G
0D4A<I0K4C@6<601H;L04OL$000@80D@04640<8@0<0D4080N8<4I8CD68<DL0:0I
40<DLM@CD<0L87874E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<
6HO4H@4@7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<
D4L=@@DD8B8DH=D@DB4A<><<<L<KHH0LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8
=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DC
H:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<D
L@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:
LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJH
F8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH
8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@
4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@
L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78
=DH8L08D=8@8FH70BLA@5L>HE<6HEHC014O00L$000@;@J@00J4800410B074C@<4
N<8H1@BD68=DL0@0B00<<84HK48HI@3<68<DGHG0E4J<LH1<C@6L=4K@J0C40<481
DA03060<0J8=H<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;DJ@
2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010AHK@:88L8L9HC86
<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H
1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA
@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85L
JDFD?D30>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI
8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@
8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF41
49L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@
84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C
@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@
C@O4;874>@9DE4<@D<GHK47H?D14O00L$!0a0870c3