Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HD484F<CD3@6@640DE@2H10>DI80H2HL8C@=4AHE8L
8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@L@H@F05H
949<:<M0@@D4:<2LA<A8F@7<B80404OL$000@80@0N@04983074>@C@J@=40<481D
A03470806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0B064@<0HA03060=@L
@4@5<;014H<DH9H3420>8>@H@00<4H<4HK4DHI43<68<DK0:@>4;<3D><ILG8<460
I4:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100888H@2@3448I48H?DN4>47
414J<FH5@94ED;<9@AD54>@H8J0E4G<1LA<7L=D98F<KD5L>0=4:LA@3LL4JL:<ID
08LH0H9H>@3D<<N8@DG0AH=088:48L68848D8L6<=@@0I0:42<;D8L6LH48<8L6<@
40@3DJ4M@A<244<4LG8CH=8@8@LCH<8@8DLCHE4=404OL$000@80@00004LDIDC@6
@>@J8G@>40<48ADAH3440<0@0C0<4F<CD3<70>8@0=0D0N0KH7H;014H<DH9H3420
>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9
054<<4H1424208480A030N8H@A42<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8OD
O0L0J8EHC0G0D0@@B48<HL94CDFHLL@82<J<2D=<@03@60M<4<8L1DC840<L00C0<
0=868C<C<1@8L1HC4H0C4I4<H<81038=LFH3<74O<<8H0F014>HC@1D1D3@MH=4N<
@D1H3@78>8A8F054J<6H;46DE4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02
H84B@6H=HL@D@HD>D@DA0O@<8I@@@84?H64BL3LIDLD:LB<2@8HH07L$000@80;01
4H<DH9H3420>8>@I000240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80
D@GDC49@;@F<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0=0:88<4@K
4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD;D64?H@0
288H1H3D4L>DK8CH9<A@C4C06H=LLH2HD4F@7<FLN0=@>@4488L<8H1H2074<HL@4
@1<@8BHGH<H@8DLGH>0H8D0M<I8C844F<7H=8L0D0A4DH=<?0>@A@=D1D04KDH08@
JL5<>@9DAHL<;@G@K4=0J@5@<@>8K0E014>8<HG<1414F<NLF@O4880L1H3D748DK
0B@=4C<E@DHI@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8
L8G888;DNH@0?L$000@80H000<44<<L;LAH306@806@:00008D@3HE@@@<4:<DL1@
107478<8KHCDM0J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05
LO4MHB4:8HH9@284840@8@020<48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78
>0M0I054H8DH9@K<<@:D@D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:
4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H
3878=46L;@383D6<8D>H64<8H0H@:@0@4<O4JD@@E8O@<0@8F4O@>0H84<G<C4NDB
4@<8H9@B0B<7<9HOLF0I43D0@9@4HF<7H<8H@F014>HF@1D74F<0<OH04$000@K8H
004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L
=H3<DD<<0H103040<HL0=@4L0H1@C<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@
H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G@K84<DDA@C44@8@800@0444
<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@LJ41064<HH8<0I0<
88DL<HH1D2074>84838840H90?0A@;43L68D4<HB@4H68J41DM4K0C@@@=4;<<HD@
JH5DDH4H>@ND6D2<4HBHI<84><BHH<:42<L@;0AH4H4@;0G8DLID2L78>0M0I054H
8DH9@K<<@:D<D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<
2HJL2D48N8@L8L>H6@<@9H0H64:4543<=@L0;89DE0H4>DH07L$000@K8H004J480
0410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9
HHL1@206080J0C0840<8@1@3464=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1D
C468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L98346<94A0@0100888H
@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DB<30;H
<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D1HD<O
@<8I@@@84?H6480J0D0>4><O4K4H@104<I<9L0H90?0D@;03L68D44HADDH70IDB8
28>D=@9HH8F@5D6<:8M<2H:<2<9DM@6@C<48?0M0H8D4?L9HA<90B84<94E00@<4D
84<A03<686864N4L8I4M00HI@I4108H9@A@@HD49D24:D=0D83<AH=0D4202HH4I0
709DD@=D5D1@;<>0JD9HADC46<9H9@3@@@@@G0>H<4@0K4=<2LN01L$000@H8@0B0
0888@@10201D2@@000E4@L4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJ0148
<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98
204H78@8G0444<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0=8I0B004L8@HADC@1
0EHE4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D
>4?HD@FHMD44;8M0@<@<<HL4J00HB@60>8M070E4J<NH;@<8I@@@8D:L6<<0L000<
4H<@H9@F8@0JD68:LFL6@I4J4K4>@E@?H>4E8E@1LC4:0:<942<C8M058HD=4203@
N@6D2<H<E810O8G8840<0@1H306DJ4N@1DALCH448LLL60J06LC8K4?<K8?@D40<@
LAHC@48=@I8F@:D;4?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<
74=4>4;D4448?<?0L@4H><B8I4A4@<D4N0I83DN01L$000@<8@0@004D8@4082040
ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4688<4@K4E
<5LF4C8884L1@CD78><80D@4D4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H74
64;DKHI@948<4LMD5H90D<<<LHI4I4A0K49H1@306L642DE@@@<4:<DL1@107478F
4BH=4N8@H9@346H:DK@JHO0CHHDFL@HA024<@@8EH241<=H606@889@J064H89@C0
1@44@<LH@HB0:42<L@1@141DJ<NLF@O4880L1H3D748DK0B@=4C<E@E8H@N0082<B
<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<2L1H94
7014J<DH=@245H4<8@B83@94884D102<3D:HKHF0D4A<N458;H;864>05HE4C4309
48<94DH@0?L$000@80@0B@@<B@68<HB82004240@@@A058648@@0=0D0B0K<N@4D:
H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<
<L1HA06@40<0J8DHB8GH=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@7D643
D6@9L9H0HA0C0=DH@4@;<ID54><6HGDMLK<60C<<@CL64=LK0G@E44<2LLL941DL0
=<64HD>L>4G<FDGHH0AD4H=H<85@@8LLA<C460<<M0G@EDNHCH305H<8L0M@B4946
HI<1<9<><58<L?05D6LF<50J@H@?4;<5@KL60C@2D:LF<H4@DH81DC8D0<@28346<
<HNHH8<028C4@@AL44<4@HC0L4A83@406498DH;@?0>L1@0L8<IDK870E@H@;4=<H
HADC860;034J<3848BHOH>02<B4HL8<;@74>888K0:86@<4L4C4386<<8<8J038I<
F<G0LHB0F0?@=@A844=8H07L$000@80@0C0:<LHI@3@20=4>@I000240<8@AD3@40
3850=@E83HHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4D<HH1@C4<@F<G@F06@
M<I<L<@@9HG<M@4D6<@<N<6HFHD004<8LHCHB4@40<4@4H;H=8O4O8A4642<H8BHA
<14@LLD64:4L<5@9D6@@HA0<D<8MH84A@4LHD586H=L2@D<<H<4;L>0HD@034KH@L
F0ND=HH8H<><6H<4L4>4=0C4F8FLN@I@A@7D:4I@C4;H68<<A8C@:0FH7@7@7@>L2
<2<74JH>8601<9DA0>4M4L@;LJ@:4G46D6058HH9@502<K49@?0?0A@HH9D?0<06H
DH744@E@:L><30;<L<@0?L$000@80H@00J4800410B0?8C0:<LHI@3@20=4>@H@@0
?42L346L80L0I@F@BD3064=0FH00684LC@<@ED64=LK0G@E44<FL>H80H04@C<K@9
44<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD
7D64;@I0C0?4E08@ELG@G0;H6D=4DLGH7@9HI0F@I<;H684L70=L<<I458I<G44L=
@L87@5<<HH<34:<JH=L;<6H5<?82<JDA@<464<DD4<H48C0F0C0305@I@789LNLK@
8@6@MDGD80L@:@AH0@4D=<L4E0>42<8<OD;0M<L<C88<H<2@6L4L6D346@24N4I0<
HG0?83HCLJ0<058DL88JL:@6@L4447@306064J48<C<E<1<FDC4=DL08@6@=L?D6H
E88HID8084F068@<ADC0F0>0C4I@AL=41HO00L$000@80@0O@J0DL@488?L80K@94
4<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0307080H0=@D<LH:<D8JLC@68<LDD3
410C8KDND600<4LK4=@I@3<6H=LM8I0ED=L;@AH14LH9<38F8O05H=HKHB0=D1@3@
208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@L0A044D<4HK45@5LEHC41
D3<6H=HJ8LHB060A4I@J868F<1DC8I04HKDO8<DF<:0A804@<4H@@ID682<2HF<I@
5@B@L460141@3<7444<H1HC4L448C<60>0B4ID>0249H9@><20L4D83<60>0I@@@H
<C@0@;<88HD1@64H<JD304D:<6<=HAHC@C<L44H@HFHH4@<9<<8L0H@HD1H=D2<9H
4040>848;8ILDH38G4?H=0H06@848<K04@70<4L4;8H07L$000@=8@0=0D0000@90
7DL@O4<84HI@3078=LL@@0M@A4L4884HJ4E45LALMHD@B4:<BH>HK49<LH0@LLID3
@20=4>@J00044N<<DIL1@2060I4;H><I8C@9D6<C<BD0H48<L?DL0=@5<<HODFH4@
2<:<<8I@3<6H=LM8BH@DF@G0?@2<K0BL6@<@N4;DK@G@44K<307040@8@020:48<4
@K40H5LJH:H70=0I@0@1DN<J@:@N<H@8@6H=LD4?<NL>D1H?42<K4@@HL8@6L=H@8
@LA4=@MHB43064B47400<L5@?H1DC0L42@C@206H1D9@?09@1<@L74<L=<8860D4<
8K8C8EH;0A@F8HDE@L4D83<6844=@5DC4F0;0A<8HA@C4308D<<5DAL=<1H1DI<JL
H@I@MDA<HH4D6@H<:<6H=8=HF@346HD4<H:8H07L$000@80G0?48<DHI@2L7040@8
@020248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<HI@O@906HI<A<=
44H@<0H1@C<F@:L;L3HKD944<DL5@MDF8BLI@1<IHC<7440J8M0D004888H1HB0BD
4@0<<L6DB8GDLHB@74C<<H6880KH0H0H9@F8J4C06L=@KHJ@5D0L=480<8C84HA05
L=4I0L8G<H8=@7D346<=0J@G014@LND>4ID44<4@83460<<@8C@60C0804H70;4AL
@H1@C@F0;03LK<3@38JHB<G4>L6L54HHL<<87DC8L408C<3<54HHADC840HDED7D7
4J4IDA8<0?DK44@>46<@LIHB@68>@M0D@>4G<><FD4D<4E84H>DK06HD0=4ODB@B4
A<E8CLDHG<>8DLI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4;DE<=<F0:0>4044
<4HAH64DHA@EDGLF8:H=0<<<HEH:<48=<58;08HM8G034><D@A@;<C07@A<@4>@:L
H8K0BDN04LL<0HJ@H@94=498CH6H=D1<7D74?4ILD<4DHH6<:DK@D@D4E<@@2D2<J
42<9LLHA@94H<@HIDC<G4@0?L$000@HHG@@4:<0H8@0<0D4080LHF0BLCH?<D0G@C
40<48AD1H3<40<0@0B0B40<8@1@206@3LHD4@K<;414H<DH9H;42LA0>4N<:H6<?4
9<:@C0B88HML0D=LI85DO8N890I03<F8I0OH4028@H9HK0L<A0:40<8@A<C0;43H0
4I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<
9L286L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50B
LBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428
<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@<@?H4@O
81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8
K0KDM<30L8FD>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B
@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4D<LH5L307080J@>0K4=H@<7DG<
;4@0G0I0>4F<M454486<AD<@K@D024:<3<HDE@JD>H=8I0I@E@DHIH<HK@4@<L60<
DEH24L4J@C05<F<KHE<HD<H6<<@6HODC41@3468<07804C<;8HH@H9DM8H4>8<44<
DL@HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=LK@0HAH0H7@:H>
<<D@0H004N<N45@J048<L0D=8<46<LH5DJ<E<L4LH:<L8A01<F4H8IDD43<L0AL20
KDB<74<<04OL$000@J8F0<4N<<HIHC06L>0I8@090D<<<0H103040<@I000240<8@
0<0D4080LHN0F@D4K0?H68F4ODC8J@<48<4L9DB<68>@I8I0>DFL3064F4MDEHG@B
48<LH9034FLMHBD2<K<A8A8C@78>@J0:0144<@HEDHH6<2<K<9DI03<F8K80L4LFH
ALB478=HHH>80@64=0CHI4ADC4<@6L4H=LIHD@342<H@9D306H?4N@F81<>0K@M@C
<84B<JHM0E<3<5088D02HO8J8<85LIDGH649HM8F@7D3<C<=<6D@L3<6@E<L<<H;<
70E<24ED<@DD6HD@8HIDO<:L00386H<8D82LB4?4B4C4:L9@2D3<6L>8D8:LADD0H
@A0?4;06<M<FD3<@HF@=0DH181DC@M8@LC460G0DH<HE8L0@@64MD3084<H;DH<:L
LD<HE8J0I0M4586@=8I@8@EL;8FD>D8<8<<H;4A<B4N<3@EL;8D8=8D8:DI4345DJ
LF<MD:HD<0H9D308@38@4EDN81DG09<M<G8FH=8K08@9@5@<H0@9@0H1HC<>H><DD
H8H4BD2470346H4<N05L=<5D0H1DC8A0:D4<>06@1LO<586H>8J0@@D4189D?0=4D
84HG@6D=@H8;<L<4H>89DH4>04<H4C@6@><E@FH:DDL5@28G830?4:<8L9HK824CH
OL8@<LH<70688HL@B@A40<F8GH<8H0;@GHM41@O00L$000@80@0I@H4903D6L<@A@
I0542<DLA8C<6@>@LH@0900<480HA00H18FD><ILB@6H>0K0DH2L10G4ADH8040<0
H9@F@JHA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8
G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@
@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH
9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9
HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D
7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C
<7@><J828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<
9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480
@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFD
E@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<C0>D1@O00L$000@80
@0I@H4I43<68<D800@04040<8@0<@DK8F0@LI0B060=HH8F0I46<4LID3@20=4>4A
DE09014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8ML
CH5894@HCHBD9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N
4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@
@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4J
HC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI8
2H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4
<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09H
C0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?
0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4
H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8DH5@L03L$00
0@I0@0B00<080HA00H1880@0J@0<B46@><M0I0944<DH1HCD6@=LK@@090A<=<6DL
@1D3<6H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D14L<
4H1@C<7@><I<6L8838:8@8704D;<<<B814188L3H>83<K0C068=HM07@@43<<LID4
D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<
306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@D<B
0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4
:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@
78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@2
4K<4@>46<8H5H;HI49HJH@4<8KD18I@H0:LH07L$000@M0:094J<DH1@107440<0@
0=0D0000@907H9@D4N<0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<0H8@;8?@
IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?
8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHDM<4@A@
3@788HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA
<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824
2D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8K0=06@181L9DH88<@<N0J
07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070
=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84
L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5D
H@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M4K@=0H07L$000@I8H004440L
0@1@2L68=8@0=0D0000@I03@I0B@642<@H=@C8L878I@8DM0H0JHO4H0@0044<4HD
HI<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098
FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM40<7
8<DK8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L1H;DI<6H;D
14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@2
4N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLL
DL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0L
D4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@
G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<
@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=H
I<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN
04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD850
5@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD8<H:<04OL$00
0@3850000468@L6@>@K0J0=@0<@@A@3840I41H6HML200<4HMDJ04H1@CH68>HM06
HEHA@C@5L<DK@@@24?<><H@KH940D0H9@;@DL6L>0H8F0@D44:LM4MDB0N4G4I044
C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A
0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@
<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<D
L5L04OL$!98d103b8