Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@9488
4D102<CDID><8<8H4H1HFHG@C4B<FHL@G@>47<L4ID6@@4K4B00408HL9D1@1@6@<
L:@>4;<6L><@<CD70O<MHC<FH<L1D0<O<9454<<4H14J488F0A@:@HDO4B8D@7L48
<4M0@@ADM<64MD3D7H3@80<D=85DJ0E45<A01@O00L$000@2@@000C48<CL@H6898
L8<H1H3D74>DK8B@>48<0L4@FLK09<IL7D:0H8I0D4L<F@GH80D@04>42<J<LDIDK
@DHM0C004080HA0306<<0L000@44<0H9DK83@:824I48@ADG0J85<5HHL9@F@?0@H
G@=40<2LGH30>8<8<<908<4LID3<FL289D1HC0MDL0I0A454<04D1@C<78<D80I0J
424N<MH8@BL4H=LI0B@<4:<HD=D1DHLO<K0JH?<D0MDM42<1D643HMDB4:8HH9@28
4840@8@02064L@A42<4L6@8@B8GDE44D?<DHJ0148<DLMH:4B<248<KL0070=@@8D
D04<H@8E404<8H0E0G424<H@8D424<@@8AH24>42H8@60@@I@40309@08H4H4H4B0
@0?L$000@80@0N@8498346<94A0@01008880@1D24403850B@4H40O828E<54>@H8
J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<5868G@I0H@L@;H7L<HK
0@@74C<7@>0L8G8D@O468LHAD3<6840L@L8B<=HB@3<74=4>4;DE4ML@HG@=40<BL
>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<
0K0D0;4O8=8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0
JH?<D8MD24281D64CH4DLD6L2<E8N8A<14?@I0=LLHN8C<14>HN8HLB44<<@L@6LL
@A42<4L64G@H08@BH4@@8F8H48DB8>09484<H;<70<8<858@8B42@ED;450902DN0
1L$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@
2048A04@74B8@@98204H78A0A04@C<84?46<4L1DCD6@=LK@@090D<<<0H103040>
8I@F004080LA@C@<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28EDNL8<K<><4H38<8
O@K84<DDA@C44@8@800@5D2<:D<8<8O@90MDK48<4@1@CDF0>46<DHGDH<<L;<D@=
D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<@L8<0<:0H8I0D4L<D@9HK<><C4A4646<@8
EH<8J0O@:4B<5@<0FDI@JD5D9D>8N4?8@DFH18<4J07HC8K4?<K8?@D40<@LAHC@4
8=@I8F@FDF@<@?0@4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E444;<0@N4946L
I8ADC@F@G0EH20B47D4H90G@K@=HL0E@AL3<74H49HMH70ODH<4H>LM45HC<5<=4L
@B@C45<GDA4G0MHKH2D:D7L>0KHHH346@9LGHG0JDO@94>@C8:<6H@8D0F<H0ED1L
C4KD=DI4I0?47<C4>DKLA89DF8I8C06L=@KHJ@B4A<<LNL@@NH4D1D;4?@2LFLE<L
D1<K@C0=@4HHH<@?0GHC0146<@HIHK<=8B<A<N<;D;H=H1<O00L$000@L@@0A004D
8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@1@2068IL8L
4HK4=49HC4F<=4<DN<6H64>0DHCD1DC0;4K44@9<A@?4H<LH9DKD>8BHNHK@A4DH1
4M89<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@ED>HA@;D
?<N828=D<0G0I0@4<<<HC4G8145D><I@A@N<>4;H2D><J0A@JD=8KHA<8H9@9@>LE
0;45H4HD@5@8LN<4<J@5@4L><=LD8;47HC@2@@<8H9HN0F@68H@A0@DDHA42<AD;0
J<8@4HB@9438M@E@40><7H8HLLB<C44098MHA0:H0@O@0<$000@J8I0540<D8@408
2040><K09<IL7D>0KHI@04B48H0L1DB07D6<80H@@0K49DFHC8:<LHE@NHH804L88
HID7<K4H0946H3<N<@HIDC<78>8M<1<0@9@F8I4KD8<O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<8A04@K<L0O4<84HI@3078=LE<9D5HIH5L?424K<N@LDJ4;D30ED;<5
@<@CH5LC8<D=@KH8@HH1@C<=44L6<HHA4B42<H8:HC<1434E<H4>0B44<8LA@C<?<
24:84HCD@L?<>8=H=<2@F<KHG4GHFL3HIHFH<<H088G8KH7LFH3@1D8<JL>@6884A
DI<FLC<I@3DA@N4GLC06L=@:8L<4H?0>84<N@5@64><CH8HFL@@9@50;<280@O02D
N01L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000248<0H103040O<<8B8
EDLHB@74C<;H6H=L@<4<LLCD=0G8@09DF8H8C06L=@KHJ@B4;<ML<L9D6@G4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<0
G0I0>4D<@H9DA@0LN828IDA46H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=H>LFHFH4@I
@JHD@1HK<0H6@EDCL68>8=49<A@EHC8MHI8CD48B<=@;4;4>0E0L@@4A<J0HD9830
6H>DC<4H6L98OD;0K@<0H@H@54<LI8K0O85<E<280464J<:8HD7<G<HL903D6L<<A
HB@>41<B<<L<HB85DEH@@F45<L4:LK4AD3<40=8L8D@6@4D9LC<FH@DCHC@G@LLJ4
28L<C458=HJ8J01DNL@L9DJ47@N4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI8M@;
<J0I@OH302<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@AH:4E4GL@@HHB0A0OH4028
@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B0@D847@:05
<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<MLK@BDHHEDG<L@I0B4B<M@9<?D94=D:86<
K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H1H<8L0;
LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD7@7DH@6@7H<<J0<H
10;<H07L$000@KHA@;4J<L@1DC46840J8@0@004D8@4082040ND004D1@3D78<DL@
G004240@@@107@?0F40LB4<0:@<H10C<6D><D0JH3DB46@>HNL;89@F824B<6L<LJ
8A@6448DL9@C@78<DK@A@I40<88AHAH306HM<1LLH4D=0G0D0:4H<8HA@3@<D;8I@
A064N<C41@386<>8?88H0<H@1@2L6H<0I0E024N<341@3@40=8G0=@FL<46D6<G<0
488@HA<3@6LC<CH5868J<90HH1D3864G4B41@3468J<10@H9DGL<8K@A094I@=<LL
DHIH6DD8C@38>48<<HK@E@0HC<IDB0B46<CD>8L0H024H<DH>H>H343<6LE4OLI<C
<9DLL>4B<C8DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@
=LK@@090D<><2<2LI0JD;@C4M<AH<HK45D><6480F@5@N0C<K00HA@C8DD800HI@J
D>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J464N<?@E<
C@L@8<B@OHND44D<4HK4EL943DFH4DE@94K4C4J8KD<86H8@0H9DF8KDBD6L>8I03
@54L<JHGD>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>H2<=8K@GDML886@B<M@=<
G81<L84H1@C<7@?8HD2L6HNL;H1DC44@7830E4L<<H5@O<<<LH98EHG0C810;8@<4
82@:4K<AD>4:8DLMDK4K0A@8H?LK05@><6L2L=<FDD<:DA0?4GL386D:<F8O@FH2H
L<4HH4K88@IDD@@4H<4H=@6D4<@8C01D9HB434745L888<4H;824C854880<DL:<C
8042<7DDDC854@82<GHB@L<283464>098:4H07L$000@80H@D0440<8@0<0D4080L
H008DA0B<78=D80D@J4<40<H@1DB0ADB4844<0L103<7080J0E0642<GD=0H<<0JH
0D1HC@54<84<<HF<<8K@G0A4:HF@K8M<<88H9@DL:@D<0H9DN@48649LG0=H=8=8:
86H<4105L8HI@:@H4M4F@>0H0@@D<M8>H5H1868<0G898ADC<60:@EDMH?85DD@CD
BHAD3@6@<4E0K8H08HFDE@JLD8?0N8EDL0C0<42<F4909DC0A<K0@@G4I09DN@48?
D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CD
ML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H
<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@
B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2
D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KH
G0<D6448I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K07
8KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BH
O0=0C8@@H41<8LE@J83<4D;LH07L$000@80@0M@14:8@LIHC<54>@I8H0C4:<<D9H
346840J8@0A004D8@4H8N@IDD45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<
42D@@B48<HLA0C@68>480I0HD4D9@O<:@>4B<@H=H1DBL2LC0G0<H=LL0>83H<D:H
H@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;
4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<
DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD5
0ADA8G044A<2L:HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL244DC028M<7458
:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A
42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@5L50A0ID74IDD0G@
94L<@H5H28AD2<743<CL;8H0H@90F4DL9430G@>0H@58GD:4N<@D3<288H28=LL4:
<4@1@:03@7H501L1L4@0@O@0<$000@80@0M@C488LL1D3@4<>8I8H@E4L84H1DCD7
440J8@0C004D8@4H8N@JDH<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8
E<FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HK
HJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@
8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?
0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H
;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N
40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9H
H830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G41
43<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2D
OH>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><AH8
8I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9DB4
@0?L$000@809@D42<8H1H3D4<>8I8H@04440L8@1@201D2@@000I48LK8E4A8C<6@
>@LH@0900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:
448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D
:454J<FH@8I0148<DL=HM4>LL0F@K0;H68K<2@FD84FL@@A@C<O08H8DK@B08D=@B
<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8
:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LB
D4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI8C@68<@:4
707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82
H8<:<G4L@A@98D<B4H@;<O02@14?@H8:LDH8H:@@@6LID08OH04$000@80I000J48
00410B0?8C0884LA@3@78:@J8F@540<881H10C0G07H=LL0>83<2L60<0H@4@;<DL
=D?DBD@4:<<D9H346840J8L8>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9
@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@
MD4DKLC<54ADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@
8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@
A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK
8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:H
M0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H
8F@@48<2L044LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<
C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA
@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4
:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>004OL$00
0@K0@@I4N<LD1D3@78;LI8G0144<0H8@382064806@:00008<@1H>0L@B@O4888L9
HC86<<LI8I09D3L3060A49H=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=H
M@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@9<?
8;<<4;<8@>0I4C06@><J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4
O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHL8ND28HH=DD
4NH4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG028=HM8F@O408
LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEH2L3H4DF89@=LL@9H<LK8BH;LC86HJ
4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=8
8LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>0@@9@K888IH3@6@>DK@D8<4I
<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8
C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB
@986HM8C<MDJ<BL@0?L$!6235ca61