Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@C
8CDB43@EL9@102<H8D@0DO@0<$000@I0B@14H<8H0@A00H1880@0J@0<B@60>8M07
0E4J<0H8@382074>8<8K<@@=46<0L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8
L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=
@CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L5D:HOH0LB@8H=LC@;@B028
@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3
D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8
I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@
8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>47<84I@1@N4H@F0:4N<A41@C8<@14
E<0D;8CDF8@4CD70HLC8J<E8G0EDAHG4H4>H;@M<GDJ4NH30<4<04D54<DI@4@44;
860@420240<4H@H>D94;8C8884L1@CDG8;0:@M@=4N<@D1H3@78>8D<L<L@:DLD@H
2LC4C0K@M<HL1@C<60<L=4CH@0?L$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@20
60806@:000B8=@L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0
H@@2@2048A04@74B8@@98204H78@8:H503448I4?H:0KHI@948<4L=DK400B48HHL
I@L<A8040<<L4H74>8B84DC8G@44:<@H9D2DFL>D6DNL4864>4EHKD6L=DILC<=0A
0N4>DALB@68<HB8200424F@A@:@G4A4N44LFD>41LB460>@H8HHNDC0NH1HCLMDB<
FHFD60=@64KDDHJH08CDG8?<34:4H<>0=00D983074>@C@J@=4?<EH302<D<M01<H
H9@0@?D;45D0<>D9<C<;@G@=HD4ED@H449LC@70I4A4EH:8M038<84H9@HHC0=4JH
H<842<L@A@141DN<0L34M0H0D44<DL10C<68=D9D046HG@L8F0FH?HI@F014><6H?
4L0H@H<:D10H4>8109<40@H1DC@9<@04HC09020N01L$000@2@@000I40L54<DI@4
@440848101024708@@0=090O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<
@LAHC@48=@I8F@9D:H:D>0?0B4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;
@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<5H4LDHI<
C<74=4M0D@5DOLADJ864N<L@<8H0C0K4>H3<64644DE@@@<4:<DL=@74J0242<LLB
44H=LI0B@<4:<HD=D>D=H:<?@M<7DJ4NH30A4@H30ILB8N83<N8H@A4B<C<B0B04H
303008<H1@642<1@1D141DE8DDKDA8L0D41<@L:4C@@@=4;<M@D@:H704894AH4@D
428@@A4AH40=HI0L8I03<HD?070=H48F04@F@ID:@2D0HJ<205D:@H8HHNDC0NH1H
CLMDB<FHFD60=@64KDD4I<K@70>H8HJ4341DC8<4F8C820<H>8H07L$000@KHG004
J4800410B0?8K09<GH?<D@B@64B<@@10A040408@K@2094NHM49<E@DHJ0148<DLI
H3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@@H7@>4L8L@@HBLC0C00@M<H4
1@C<60<LB<1D9H;@BL6@;LHHBH086840L@L8:<=LB@3<74=4>4;DE42L@HG@=40<B
L>HHDK01<983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@;D1L=4>@I@7@GD3<70
=0@0A004D<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=
LGD4LK8H85@14C<B0B@8@BD3<;H<0@8AHO@A8L0D41<@L4@C@@@=4:<FH10BL2448
94AH4@D428@@A4AHD02D984HHHE<?0=4HDA0B4L<<H4@AH24?8=0I<DH581@N8442
8@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<C860J<N@B8G0C48<8L9HKD38>08<2L
7HF8G<A4JD48M<A@8H1HC@M<A@0H9D=0HH4@2<6D4H3<6@2<B49DF@A0L48D=@?02
0G8J8<HFH@D4<LH2D04OL$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=09
0G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=
4:L9@;@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8B@>H6L2HA<C4DL2L8<8H1@3@
40=HH0D094:H0@4<8<J0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946<H
HI<9@9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<04K448AH9LGD:4=HL@D@HD>D@D
A04@<4B8081@C0=DLDE0A4E410:H:@181DE4J8=H8DN0J0@DH<409HH8F@5D>H:85
<3@B44@8LB8:014H88@0L:49@O@?0<<L4G0K4BL8<4HHHJ0J06H94BDC0M0<H40;8
=0@@ADC<64MD3D7HK<48=D=<<4K0<8G8@<245@0HO@0<$000@<0@0H0248<LHAL30
4038500004:81L:HH8F0E4:<0H@@3@CD9D@<94>H=4N8@H9@346H:DK@D@D46<0L8
@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B044B8M@J<BL;0
9DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E828H<1<9@9@MHND<<@H9
DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@L
AHB<G8<DF@LH>8<8G8G@C4B<@H9HK8ADBH8HHLI@B<G<>4F<CD3@6<640DH490=H8
<CH70>4682<28:80@0L0<K@I014@H0H@@0H:D88H@@070=HH@3<440HA@306@K<A0
24D<4HI0344<4H6@L4HD1DELG0K@14?0@42<B8N028N01L$000@80@0O@60L@9D3<
70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<F
H:478<H@0@004L8HHID>H<8H0C0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0
B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H
@A4B<3048I4;H?DA4JD2@78<4M0J@7D=868<8K83D;H4<L0@@HD106H<@JH8L1H38
6884IH0060D4<DF848?0M0H8<47H4L<4K82H6LE42D8L4@I4B44@:@@860J4842@2
<7LKH6070=HK05@E0=8<8K02LK84HE0682<KD1@8@1<ADF0>46<DHGDH<<L;<D@=D
5D1@;<9@>LJ0J<LH50@02<8@F@442<K@F@54C<5<=4L@B@C45<GD14ILKDGD5<E8G
804OL$000@L0G@C40<48AD1H3840<8@0B0K40L0<<@9L0<0D4080M8<49HC4F<M4<
DN<;H6<>0@0M@C4;4CLEDH@I094:H30N<@HIDC<78>8M<3DBLIDCD6@>8I8?@948<
2HKLHDID3<F8AD@40<481010B4LD8D4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?42
4K<N@LD>4@8D@;DNHB8K4F8JD<@HH9464>464A8JDJ<1<8LID7<JD@0A4>47DL@E@
1@341<H4>0B40<0LAH346L<@88IDO86H4<B8LDJ<HHHH9DN0F@60L@?0<40H10C<I
0:HH074?L0<6L:HE0E4D@94>07@AH6@<8J@9@7L386LD4=@DDC<:048B43@6<=828
<02@48JH5L586L8008OH04$000@<8@0=0D0000@907DI@54><<H1HA06@78<@@0=@
0@1DC8<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3
@208480A0G044B8=@@<LLA<C460<<M0G@EDNH;HA@1LN848FHM4I<L<@@90G<M@4D
F<@4N<6HAH5D7H6D80I@E@G4C4G030E44D>06H584LHHHD80A06D=@@05@>H6L>4G
H4LO4LD4HB@O44D4HI0;4>4GHE0140<GLK@@@68CL@8C<4D=HIH4L64<048;8H8LH
9D<H6H8@<HDHEDI0@@F8HD>0@8C8HD<8HH>4640LBHI0:HB<64D<LHOD>8HH>864C
<JL20N01L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<
G@8@3<305H>8L0I0044<4HJ4ED5LAL2<60MDF8BLI@1DIHC<G4<D8@0LID98B404N
88<9@C@>LLHB@74E<ID>0DH><ILADC8<@><E0;4IL4H1@JH><;4:@<HJ@8@6L5<J@
5@<L><5LI0C004<84HB8LD<86HF0OH=@HH4@6<<@JHMDLHC4G4M4;<=L745DD4=<7
HC4B0L4?HM0C4G4C0H@E0A4I0HDNL04>42<D<8LE0;44<4HG0;46<@820H<4H5H98
J83870=H@824N4@8@D6D<HFHB42<K4C81DA<64:<KD1@O00L$000@80@0I@<4I@3<
6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048=@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<
70=LLHBH4D3D6@=<5D0L10C47D6@>4:4I@54><6HID3<KL103@6LI4GHH0A46D<H2
H?H6<24ED;43L703<4DD<LHED>8L00@=HE@4@F<4H7LH@H@?4B0;8?4OHE<345<KD
C0A4=41L>8BH@8L4488LAH346D>888IH@@44;<6@M<K4A@B4=8FH;<;L70<0<H8D2
<L<=LL0@@NL4L38C@I0F0GD:47424?430N01L$000@80H000J4800410B0?8G0B<8
H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<
7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@1@C4O<5<@H9
@;@2@><I8C@9D6<C<ND04L8<H78IDE@JL6L6HI418<<KHF0?4:<8L5HKHGH60;81D
4HG8JD<0G0I0<4L<HH1D3868H4H44@6<<<J86H<H48C40@0LI0O8A8B4><M<JDO@K
<@<4<<H1@A8J474J@9@>D2<K@G0=0<HO04@4HD874=@3H84ADC8M48L0<0LI@C04D
4L@@ED8L2<68JHCL3D>8K@I0442<=8DHD434EHE8140<:LI41@84KD6@:LJD=@?H9
<6HD4I@:D64H4ADE<;L@HL0643H2@><I00@O@0<$000@80H@M@@4640<8@0<0D408
0M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
1010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3DI<4HA4C<74>@D
HB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLN4KD4LB<
=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LIDM0G860><044<4HIH64:<HHJHOL;
4G8KDI@1D9L<@JDBL8L8HM8G034><D@A@;<C07@A<24H<BD60>H4DO@58G<>40<8@
9DC@6@DHL@=4J<FHJ0B<B<NL7@;8<87@:<HD9D3878><NL=@5DHD8@N@H@B<74<<J
8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<F480IHB<5@0<60>48H:DADDH80A@C<FLC8
I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL00<HO@0
<:<9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8
?0=@C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?82@;@MLD448DL1H3D6@:@H
8A0<4A<E@4<44=LKHF054@80LAHK@H0=<1@?@=828<HIH;8<@=460?4><4HIDC0D0
G<58AL;H>@N@6L6LI@FDC<DL@LC0HH<L1@K81@<4N<<HI@;844>HA@5H;4H4?<181
L;HM@24L<=85H1<O00L$000@@8@020@40L5LNH40088@0<0D4080M804983078>@I
8I0>40<28GH688<K0E@C40<FDMHA0D@F40<481DA0C0<@4<4H=LIHD@34<<8@9HC4
70>DI8G034B<0L@@3@3D64=@JH3LI@9<J0>084D<@HAD3074I8F@C024<<LH6<346
@<HL@N@A@0HA0345H=@H0B0:44<LH6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H
6H7D:D<@DHB4A@3<6@;DFD0464;@J@7@I<L@0LD<<H<H64E<C8GH3<60:<KL38ELA
<:H?@2DIDG0;4?D6HC<444<@LID7<BLG4386LDDF<I<K0G094?D;LCH=@G8J<9D=8
BHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADI
HID;<D0:H><<DBHE@C@?<1<0LIH08J4?8=8;4?0ML643460:LHDIDDLH@242L<H0D
C48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8K46D;LLDD@L0D<N@EL1L346
DI4?H9DM8F05D<49DI8IHA@MH2HF<4468=0B8MDEHG@B48<LH9034FLMHBD2<3<2<
2D74>DM0D0D4288H1@;<AD<L4HFHC<B06L<@FDMLLHC894NH6DGD0D>42<@H9D3HG
DM@I<M0?86HDH?8M@64:8HLID;0NHI<1DC@ADC<@4<<4H@8NHD0108DJ@?8<<C@J@
=4?<6H6HD<K47@2LFHC<=L>8L08@5<G4D480J@E0M4386@=@6H<<0H9DH8E48@J42
D;L?0K4@@EL=0H@284<HH9D:LC4B4N<5860=@D8:DD4C4586@>0=8K8NDA@CH:HID
:@H414<<K8>H:41@C@N0:D7DJDK45HDLO8D4HH9@N@E8@0?L$000@>0@0B0K4@<N<
I<I@NH=@H@F004<80HAD304038500004680L5088C@J@=40<48ADIHHHL@G@I8A@3
074;DDD8H1DC8M0:D<8H09@C4C8B8C0ADC4EDH4F0A4;04H<HI8L0J@J@>0H0@@D<
A@I@B@G4E4E4L4A0:42<@HF8JD;L;L6@=8=8=86H>8J0@@D4=@0<M<G<@@BLH@GHC
<=L>8D8JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@
M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J
478:D>4B<@H=HDDDD0494N0?HILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L
LD1@9L>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=
82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414
A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D
4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH
:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IH305<NDLD6D3D0D3428JH?01<O00L$000@J8I@04J4800410B074M@DDL
LCH54>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@=<501D10C0G0<H=LL0>8
3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4
HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@;4H8A@;0><3H:838GD10@4N@
LD6D3D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86
D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH
=<8@@H@@>42<@H9DCH74=424G0@LA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40
@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@
?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@=
4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@140<2@@L1LI8
H<0D14<4@<B@F080:8H07L$000@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40<8
H0@004D8@4H8HHN8H4=8@<M09@342<@H9DK4N@4H7<NDLD6D3D84?4;<2L;8=<LL5
D5DF8BL5@LLL@1DC46894800@04A4A47@7DAHD8ND:0A8JH<<54GH@LJD>8804LI@
;40@BL1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7
D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@
144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM
8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<
K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:07
0N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<
2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2LM<?4=D0HLD9DK8B8A41
0AL74LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ020;4>88H@DA@B4
H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLGD@0?L$000@DHJ0?40<HL
A0C@68>480I00424D<I@A83060806@:000084@3LG4;42D6L=4M0I@04B40HH@9@=
@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD
54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8DI
<:DK098KL2868=HL83<2D>48<2HF49D286L<<L@8HAL10I478:0E@;<C@G@44;<5@
@8L81@80<@9030FL8D50ILC@6@><N4?8D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9
@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68N4;@G0?HE0D@=4:<>HA<4<
>46@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID74C
<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@
6DILM0AHK@C4J43834A4@41HO0I8J@A0A8N0906@1<0<ADD8J84@L03L$000@80@0
I@@498C86H<DDHJ0540<DLI8C@68<@80D@04040<8@0<@DK8;0;<84?4B<HH1DCDG
46LA8042<D4>D>80444FL04<D;8H0E094FH=8280H5L?8O8J8345DAL40>DM0G@9D
E<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@6
0>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<
LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9
<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK8
8H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<H
H5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H
44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK
@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H
1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<
8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074
B4B<LHI@C468>8N4I4:HG0G4FDKL<0H07L$000@J8C@74:<8H1HA06@40<8H0@004
0<8@0<0D4080LHL0LHID3<70<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>
DM0?@?4<<LH9<C<68=DKHI0I4?<<L48BDG4JD20@H9@CHEL=D@D=D24BL0D3@74<D
HHD@C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;
8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHE8E4=4D<60=H1<FD5L<4A<
JH;<;@J80D84CDG4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6
L>@24<8C02<:H7@6<2L8D<4<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<
4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?
L2<GDB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I@84:<HL1D;D9HB@:0
K03@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI
8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JL
B@986HM8C<MDJ<BL@0?L$!4103ec8a