Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@9488
4D102<CDID><8<8H4H1HFHG@C4B<FHL@G@>47<L4ID1@@4H@C0K40HAHC83030=0I
HE0L8FH=HLH0H7<>4NHKD6L=DIL380HNHB<:8HH9@28D8@D<034E4A8N<4D94?L8@
H8J0143<JL<<K87<?@70@0I8J@;8D0:<:L2034N01L$000@2@@000C48<CL@H6838
N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@H0A4=4N<<H9H3878=4KHG
0=DC@AH3440<0@0I084L<<H3LA@C@<@045<<4K0J@540<88AHAHC06D4LB<=@J<L@
1DC468=@E8G0EDF4G4LLK@60C0<@M<7DJ4NH10A4@H30ILNH9054<<4H142420848
0A0C0288<4@K4C0;8:4L8>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0A094C<@8
@4AH<HK000@44<4HF8AH=@J@0@1L3DI40@9L3DHDC014A<AH<8H0;@FD=DH0F0A4D
H5<3440F40HH@M4G<7H<@889D=L9D44I4F08@N020J47<@H8D:4>@4H<<4H3@I01L
@LCH44HL508<CH70>4682<;DJLB06@48L03L$000@M8F@04B40H0@1H201D2@@000
E40L50=LLHD@D4B<LHADK<8HM4C004080HA03068=0JHALAD3@6LI418:HH8F0E4:
<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4D
KL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89
<G<<8L8@4288H1H3DDL>0C81D8HIDID0H2<906<;<A@C460>430I@88M00H1HC<=0
DHB<04283H0<JH@L9@E034D8A49@>@<<786H4L<4K8BH34E4>DA<E414;DCDIDI01
4B<IH<HJ@00@40<0L9DB0<<5DC8B0<0MDCH6H;LM0H0D44<DL10C<68=DB<:D2D34
;H>4>8ED3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LI0H0=4H07L$
000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03064<0L000B4@<<
HA<8@0D5<<4K0J@540<88AHAH304064;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@
=4J<NH10A40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7
D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL684<4LDH5DKH>@60<HJ05@@@
<@J@0@74J<ID@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0HDE4G@?HI@F01
4><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?LG0<@2LF<5D3@64642DH4
90>H8<CH70>4482<>@E0>4A<H8<@103@40=HH@D0A4<H103440L464=0?DI0@@C8<
4C8H880FDAHID94C0FH<D8H=8KD<8=8883@IH0<OH04$000@80@0J@0<B@6L><J8J
094N<HH1DA06@78<H@0@004480H1@346@80L0C0:40<8@0<@D;@H498306H>DI8@0
B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8
L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<
DL10C<68=DB<:D2D34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8
H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDH5D:H?H70=@J0
00B44<4HK0I43HDL84I0I0=H981@5L60848L>H8DN0J0@D8<189HH8F@54;<@@I<1
0B44@8LB8:014H88@@LBD6L=@M0<8G@A8BLJ@1D387080L@D0A4B46@F@<D:82D0H
G420148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9D?04488EH60B494ID>H>0L@H
@2@0@2D680DO@0<$000@I@4@4408481010248<CH70>4288<0@A00H1880@0J@8<;
L<86D@D9H3078>DLH@0900<084HMD5LKD<D><4DADC@68><DDJL;H;8L<MH;DM4C@
=0K<0<LLMDA4M4D0?4>86880K@0024B<M@6@DLI@;4=DKDA03<7080NHI@C0946H3
<N<@HIDC<78>8>4CHJD80GHD@44A<MLL8LH1DK4HHH0AD?4=0<8I@@4LLA<C460<<
M0G@ED6HG470GLL@8D=@9<ND1LDL<D=<GD9@HDF0A4=@KD3H3@74FL9HA@C820FH5
HAHFL84HL7868IL4D8H9@C@OLHDG8M44@L<4H@@5D442<J@5@64><;LLD8@F@@8ID
O48@LH;@;<EL=DFH<82<H8BH@814>8BHEH34C8A04@<86<;@B@N<;H6L<<E4306H6
44DD4<D>4H07L$000@80A0C044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9
@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HI03HC0LLA<A4<0
9HC4F<=44DN<:H68=@B8?DHHG@<4N<DH=H?490?<@H8@J<H@NL4D1D;4?@2L6L=LI
06H0H1HA0D0L0<L0DC4O<3@L<?<F4@8IDB<G<@40<<@IL9@3<484L>0<<EDC<O<E8
4HD8FD<@=H34C8:0FH089@:0F<88A@C0LH?<6@281@KLL4H0?46LC8B0LL7<C4<0<
LF4C4=DI08@FHO8D@3<30<@0<LH<LF0F478L03L$000@KHI004K42<0<8@0<0D408
0M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<9D
0H103040=@OH4@;8ID54><6HGD3<@0F<046LI47H<<KHF0?4:<FLG@D@HD2D9L00;
LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@A0IH@HF@4D=8MHELC0E0JHE@
ILH8=L<H8<5<0H8L9D10;<504HG0;4G0K0I@00442<0HM<K0E0?44@6L>0@8G0>D<
DB<H@ID3@78:<I8J0D4B<HHMD1HJ@BH@@54C8J@<4K<@0DHND:<8H5HE8N4C8MHN4
KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6LE8OH00H<0DA@C070HL9@34;<?
L<D:DIHI<104HC46D2D1@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLHD@042<
4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L<440E84LCHI@34B<@H1DC<FLM
DG@@4A<I@>0:0IDN0H47@3474NL24IDD07<A88H:<40HHID0H0<OH04$000@80I@0
024L<0H10C0=L38500004:81L:<J8M0540<48MD9DG48D;L3H14?48<DH5@MDF8BL
I@@8903078<4=<948LA@3840;8H@I@N810G<?<<8H0J@:<9@7D981<C89024;D?44
<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCD6@<4K0L8M@C0@<B46@
=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG85H4HB8C<E0I0E48<0L1DBD60<8K048M<9
0I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8
D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4
D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0
G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0
HA0345H=@H0B0:44<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38
I4G084J<:D3<20F<683<<8@<<H<H6D>D@HD<4H74F<E4=LAD50DL8H;@<D6<=HI09
@4L3474=@KHG41@J@B0M4O@>0=8343<6LE4OLI<C<9DLL>42<@4;D<D><4DAD3<68
=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<FL@44<6@:L=L6D:LLHG8D<;4>HI<O@F
0F4H0=L88A<3870<L4D3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@386H
=@3<60LH1DK@M48LHLI@:0A<9@281DA@J@>46<6H:064ED=@<8;<<<F80HO@0<$00
0@80D@J4640<@@I@CH3840<8@0=0D0000@I03@C8J@<48<4L9DB<68>@I8I0>DFLC
01DB484B<=@>LLDAD3@688LI8G0>DELC@1DB894FH<8N8LH9@C86484K@@@<4B<8L
EL<@AH5L808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4F@9L;LK
D802408LDID;@=4F4BL<HK4304L>DK8CH@L1D2060FL=@CLID38G8K49HA@346@J4
58:H<88<=8J@9@14386H;<A<>4L<4H;8IDD@@4H<4H=@6D<H;H4<<H@<:<<@8HIHA
<J0B0A4:HF@>@=H4H3870CDJ81@C0M054JD9@24C@N0DD=@:<HDH014;<B4C<5488
4<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MHE@NHG8C024J<54JDE0842<GD901@C
0E4:8:<B<F8148<O0D4L@G8H4M4F@>0H0@@D<M80@;L2@<@C8F<>0J@G0148<JD<0
=D44MDF@=@L@D0148<JD109@I<M4><78F4K418AH346H24A<J@@@G4A09DC0A<K@8
@5L58C0=4?06D4LID3@E<=DJD54A<@@<48HKHJ@B4B<>H;0I@?LD8N<GDM8G044<<
8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4D<4?HILB@6H>0K0>85H70F4K
4>8=<=@FH@0?L$000@80@0I@H494CD6H90H8I0=40<481DA03@403850J@CH7D:HI
8I0D46<<D9@306H<DML0<B<M@B<H@1DKD@HH0@488<LMH?D<8B8?DD0D0146<DL9@
JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682
<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL
54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J
4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9
@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@
>02490>4H82<:<8HEH9DA4489D1@GH<8K@3LC8@L@D1HDHD@J4A<2050B8C8D02H7
@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58
L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L
8B@=@AD94:H=42HN01L$000@N8I@946<0L8@382060806@:00008D@3HE0I014L<F
H64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D
9DC<6840L@L8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6
<50=LJ8BHI@70540H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<
D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G
@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I0
3D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@1
0?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H
983D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<5@2@44B8<H1H3D74=4H@J@1
D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@BHL87DL03L$000@80@0I@H4I
43<68<D800@04040<8@0<@DK8F0@LI0B060=HH8F0I46<4LID3@20=4>4ADE09014
L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@
HCHBD9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@
>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<J
LE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474
<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?
4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8
:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5
H;HI49HJH@4<8KD18<@H<:LH07L$000@I880?4B<HH1DCD7440J8@0A0040<0HA00
H1880@0L@0<BD6@=DI89@D4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<D
I0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C
49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D
:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1
DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8
D<AD3D5HKHM830?LHHG8K@HH<D54HDO0B@;42HADD<J<38CDMHL4D4><;0M0382H7
8@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98
>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A
@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8
J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM
0C0D@LLG<K@GD5<L03L$000@<0G0@0040<8H1@201D2@@000C4H<C46H=4K@@0B00
<488HC42H64<@J84H>0J8K0B4:<@HMD=D:<C@E0?D3<78=LK098FDC4F@ADC@60=D
L0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J80L>@I8:HN<9D<@K
@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4
A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C
<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@
KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<07
4B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<
4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H2
4;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HD
E8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06
<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4
KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82
<CH=0I8K0D43<FD4<O4C<M00D28N01L$000@J8@0B0040<0H1@201D2@@000C48<C
<60?0KHH014H<@H9H3474;LI8G0144<0H<@?D4<NHGH9D9@@@;@L@B0GDA<9@K888
IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6
L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LH
A@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?
L$!22e9f70c