Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L>0<8G8G@C4B<FHN@
GD>47<44I@K@5<6L<8JH8LAHC4304L;05D20M8B@1D5@H@74J<3@:DHD=D1DID1D:
HL<;8ML@4FHDL1L0<I<9054<<4H14J4@81L@@10C030JH4@=4<D18CD60>@M8<8J4
CD>H9<L8<H1H3D74>DD<<<4@8<08OH04$000@80@000044DA@3@789HM8F@04B40H
H@1D201D2@KHJ00L50=LLH6H8DHL1@206080H@D0@40<0LA03@6<=0J8<H?D?4B@H
@ID3@78>8=<D@A@3<G8F@JL;H9@B86@48C4E024KDB0;4>464<0488H6@L@9D3<G0
N08DB42<3<8D3878=4KHG0BD?0>0K0=@FLL8<0<858;014H<DH9H3420>8>@H@G@7
DJ4DDI43<68<DK0:@>4;<L<>44<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040
408@1@?4L8H@941HB4<@=L=8IDCH54>@H8J0E4?<J@<@H@J06L88AHC<MDL@D014@
H0HH014FH0HH0242<1@1D>02<:@1D00F<CD3<6LH4J0006H<46040L03L$000@M0@
@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L
<4K8B@04440D@@104894AH4@D428@@A41H4848I4<H:0KHI@948<4LID3<FL2DDD<
<LH24L4B0K4>LH<8H9HF880B<6L<@I8F0E4L8FH5HNLB<AHC0D@GL?<NL8<K<><4H
38<8O@K84<DDA@C44@8@800@5D2<:D=@<8O@90MDK48<F@J0103<6L<<K87<?@FH8
DK8JHH8F0HD>@C<18AL6HL4J000B@60>8M070E4J<NH;@<H<8I@A@JL:DAH306@1<
E03@6DI408:HI<;@KDJ84@2LEL:L=0E<408H9@>@2DD8C4GHDLID2L78>0M0I054H
8DH9@K<L@6DL@A42<4L6HG@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<14K4H82<DD
AD3<74=4>4;D444894?0D@@04<<H7<64<0H0H@:@0@4<948H6<6D4444:D20D0B83
06@>0J@00B44<0L9DF0D<:H3@B<=H8DH07L$000@80@0J@H<2@78<4M0J@C40<481
D1030403850L@4H=DGHJ0@48<8L9H246H<DK8@01008880@B<6L<LJ8A@N4488<4@
EH@0346H<4IH4H3<C@G05H=4GHA@?4L<@H1@10G4O0J@3<LD8H9H;8;@BLGH7@38N
8DH1D;@K8<D5LC41<B@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094;<3H3<DL<<
LHM4L4G0840<8@1@3068=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=
DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=04L4L8HA<J@@8J0B00@9@60
BH4@7@:8A0240<<H;<70=H<858@8B42@@H7@>4L8@@4H4@D@1808:@;8>0HDD0;4>
0LD0@7<58G4149458FDK8<4D0:80@?8@L60BD08OH04$000@2@@000E40L50<4L@J
0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0I0@4@<0H
103@6<=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=
D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ014
8<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4><4HID305L646414JH@<346
H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH@<9<G<<8M@1DG<2@<8
I0C0>40<0@1H386@849H286@4454A4586D@42@O4LDE014>HN8C<14:DO4H40@3DO
42DH48<2L1H947014J<DH=@245H4<8@B83@94884D102<3D9HKHI0B4A4N458@8F@
<HH00@O@0<$000@<8@0H0>44<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440
J8M0E@1LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0:88<4
@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CD
G8?<C4N@5H9DEL103HG8G<045H=DA@N4788L804@I4B44@:@@860J4L4L@AD3@C4C
0?0D0G@C4;<N0D@KDL80DKLI@L<A824<<LHK8A41448K8D414=@=44L@L9@20J4IH
9@40987<74>8K000@4H<4HA0=02HLL8LN0J4E@=@EHD@B4:<<HEHN@4H7@>LNLEH1
0E80LO@0<$000@80@0O@00LLID3@20=4>@J00004N<@<1@2064806@:0M0FH3LLHB
@74C<:H6H=L:<<<LHCD<@G8@09DF8H8C06L=@KHJ@B4;<ML<L9D6@G4B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0I0:
48<HH1@C@305LL@4DG82<=DO8N87004J<5H?<I4=@K4B@FDKH:<0<H@9@4@:<L000
;43L6D<86HG07D346H>8LHGDA4=088K07@6HJ4IDA<=HH81DBLH<@H1@C8206<ALI
@1L74>4;H2DN<J0A@34D<BL346D44=@FDC@60;0ID0D1@347494G<88C49<<HC8:0
J45@<HN<6H6H<0L@G@3D1HC0<4=<502<603@DH@@@<1<>0K@F0:4B<D0;DA0C0F<@
L4H68N@CHD0AD8<64<0GH0H:4:<L8?43LN01L$000@80@0M@G4B<8H9H34201D2@<
HKDF<BLCH?<L0G@C40<48AD1H3840?<<@@0A0B40<0@9@F8JDC@68<LJ<O<GH7D6@
>0B8ADHHG@<4N<DHAHK@0HL<E84L@@5L=4I0L8G<G0?48<FH64>0800@044448@L9
0F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<<<?0ED64F<>0@4A4=0ID@H2H
F4386D<<<440HL786DH<;L70>464@80H?LK40@6D=<K0K@:L6LLL?L6@9<9HJ@C0G
H:0F<88A@C0D0<HA4C<O<I<4HD84D>0@HC03<O8@H<HO09LDHH0=@40H@B@@0?L$0
00@80@00004LLID3@20=4>@J000>40<@@1@206D80H000J480L49D?DC0:<LH=@;8
K400240<0@1HC@>LB<;4CLEDJ@4@1<A@?4H<LH9D3DG4NDA@I<LD9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<
K0DH5LAL2<48MDF8BLI@BH5DBD><@LID8@F@>@D<5<A<4HDH5LJ@E@B02<L@E@60>
<3HH@8@50:HH004F84L0HIHO8E@DLC0N<=8K<648<A@C4H0AD34<8@H4LA<5@48EL
JH<LD<<HJ@7@2HC4:0FHJ09D>0F<>0<0N4IH8H@HHD0D><<0><H43H;02D4<4L@@5
D2L0<4H<@E@0LH<8DAH3@6@=0K@4@804LA@DH0DO@0<$000@80@0@0N<<H1HA06@7
8=0@0A0@40<@@I@6H=H>H@4=0D0F0F4?8C0:<LH=@C8K4G@941@3060ML:LF<IDBH
<@H04@9<A@?4H<LH9D3DG4>D0428J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@103848I46H?0GHC0146<@HIHK<=8B<A<N<:L;HH@6H?D?4C@20=4BLGD<@FH
J@>874<<2<C4A0BHELIL3H346<802H<@6@=888K0886LH4IHH8LH;DA@0LN4G@G<B
D44IL7<6<84ID>868L<D@C860N0M@?018>4CHF414>HJHB434J88LL<K42090ADC<
409HJ8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM808OH04$000@K0J094J<
D@1@CD68>8806@:00008<@1H?<M4G4DLI43<68<D80D@0444B<=@B4H@1D3@58?4L
048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68
E<GH7@68:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@98O0:D>HL<0HA0C88L980HBLD
L9DK<889L9HKHN<=0A4N49@2D6L=4M0I@KDF<FD2@2<J42<9LLHA@94H<@HIDK<>H
KH=H?H8@ML80?4C<K@=@HH08749LF81@H0H@34:D6DC80864=HKH=84H=L942LDDJ
43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24H0A@?L<0M854DH3H
DD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824<L8L><:L3
8FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@
4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?
4N@D8D<GLG4<4EHKD7@7DH@6@7H<<J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8
AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F
0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<8HAD
C0IL<0L000:4H<<DG<1DE<C4K41DB0@0?L$000@<@G0I0>40<0HAH685D<HH@B004
D8@HA<3468=HJ0A0O41@HH1D2064;@J@@044D<8HIHI@=8?8<H0<8L9D<84H4<DHI
@<HG0F0I4<D>0@0E@A@346LE<HD<H6<<@L@F0O4G@5H>8=8=86HFDA@ADC<;8NH>0
I<@D9DLL;4KH3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@L
DIDC@6@>@J8G@>40<48ADAH306@80H000;4IDBD;4N8>8MH5D3@70<H@0=0;448C<
;0445<>034B<04F<7H<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<
<KHH054?<D0BD;HN<:D;HDDF0N@EL1L346DI4?H9DM8F05D<49DI8J0544<JLKD<8
6H8@0H9DF8KDBD6L>8I03@54L<JHGD>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>
H2<N8@HE@NH;DA0<HB8?DC0G@74B<<H9@206L<4K0L@J45<GHI0:4N<?@<8L0D@78
M@64:8HLID;0NHA41DC@K<L0HH9@0@ID8424A8E0N4HH70E4J<NH=@=@8HE<?4I@;
@20KLIH@@904D6L28A0386D;D@<@HID<HI@C0B42<EDM07H5L?@=@H8:L6@485D?@
=HG8=87D;H0D0H9DF@586@:<@D0H9H9D7<BD:4J<E8C45870<49@K<5HA8@42<GHE
8DL78G<LD:@7LJ@C0A4;HND:@?<>0=8K80DBL9D>@NLCH=88<<8=8;86D=8J08@EL
286<@86<D<DH4@<H2<0H;L@H;03<@@:<:<H<042<AHF8246@3868BD?D>01HE<04O
L$000@<HH0D004D8@4082040><@048H@94CD6H40J8M0F00448HH1@206880J0E0B
4F<KDO80<<44<<L7DD<BL=D<@?DNLL@@0;40L6LKLK@E0A4;0D<4HG@6D=@H8;<L<
4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<B
LOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H
:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@@D6LK4HD=8A4D86<<D=@B458?
<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0
J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1
HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0
@0A4F4>DG8GD@49<6H4LC0K@OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4>
<?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D34
28:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5
D58:@N8H08D40HD149L9@34G46HDDDD14O00L$000@<0@0=0D0000@907D;0544<@
LIHB@64<4K0B@04B40H8@9@F8ALB<6L<@I8I@4D?L?<I4>LILB@6@?8B<444HD4GH
G@DH4<50<4L@@@=4:<@H=HO4C0>8DL9@34G0F@6@4HDD44=LK8H0?4L<DHA@3<784
0@8L828DL;4L<0<>DCL54>@K<ED0DG490ADA8G044?<;<A@:DKD4HA4C<64>8:<IH
8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2
<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54
A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI
4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L
>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<5
4F<484H>8><IH=84HFH?<50@<983HG010A07L4DJD=44<>H4@ALA4J4D@1@0<4@8H
@<74=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<=07DB@D8ND;0?89LH07L$000@<0
@0=0D0000@907D;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:
H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@
F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MD4D6
<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL
4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06
H7014<<D@LHL@1DK47818A8ADG<10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4
D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J
<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9D
K8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C
<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIH
O4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA
@14H<2H04D@:<3DJ824BDF8@<3D74<4M0J@5DOD0L1HO00L$000@I8H004J480041
0B074M@DDLL3H58<DK8H0C4884LA@3@7840L@@0B0>42<KLE0A03<F8A0=DB8G034
K<K0CHC010I4K@54?<40=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH7
4=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<D
F86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HH
HJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0
E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<I
HA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0
I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=88
@8D?04@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?00DO@0<$0
00@LH@0=0D0000@907DM@4DKL7D:<J8M0540<481D10C0<@B<GHG@BHF4=@AHI014
0<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=
HCHH0IDBD7D9<<@8@LL1DK<9818L<<H=@M4B<;<3D5H<828?D=<D@I@BL74>@I8H0
GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7
498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@
I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47
@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO0
1H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<K
DE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28
A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14N
DB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<
2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C
<6L>8N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA88<=<;@2LF<JD6LFH300@34
A89<8<=LM4?<N<4DADK<F8NLFDA@08OH04$000@K@B004B40H0@1@201D2@@000C4
0<CD6@=DI8?@C48<DL1@C@5L=43<:80HMLGD<8J8;H=43<4D4L=@7DG@>46<6L=D<
028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074
<D;<HHBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4<4=@C4F<2<8HE@;D;LD
D5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:4
2<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N
@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G0
68<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@
468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!
e8030b77