Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L<HL0H@F@?46<4L=D=4?0L<>H@8C0G4<L>0H0E004L8@H9D1@E@
F0;8D0J@543<K000H84H4H;L><;02DFL6D6H6L;0AHF<L0CH=0?<@@60F0B0B@68<
HB8205D;080A0C0882<H<F8106@I@A@ALE464@D9H3078>DLH48E82H8DHL@0?L$0
00@38500004:81L:0H8I0D4L<D@9H3<20=480I@H004B8=@N<<H9H3878=4KHG0=D
C@AH3440<0@0H004H<<HKLADC@<@045<<4K0J@540<88AHAH3040=@K@4@K<6@?48
<DH1@C<58=H=<=@MH746L1@4HK4=8I0C<6H=DALB0=0F0BL?@NL9054<<4H142420
8480A0C0688<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL04A0C0F@5
4ID>HGLH0DD;D64?H@@@@AH>8H8D04<C<L0D44<C480@8AH<8:H;8I@0820;D9L6D
H48<9L64H4:<9L64<HH8D8DL3@6D>0JH;LA@3<68J4N@K@>@E@O4>4G8EH1LC4:0J
<;4:<90M8C@103H4878CL:404OL$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>
@I@00040<8@AH3@7080H@@0B4F<@D@HF@@8BD60=@M8B@04448L8L1@B0C05H9DKH
B054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@010088
80@1@B4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9H
K<><H4A4M4A86D;<1@3460<<G83<6D@46<J<LD@@HD>@74<8FHB<L<4HDH4030C4=
@I02<4L9H>8@8E404>0L0=@4L0H1@C<<0=00@C@J06888247@>@L460A0B<60=DA<
CDJ@188L4@I4B44@:@@860J424H@1D34C4C04024F05H@H1@3<40>8I0H@303HK84
HE888><;L08OH04$000@2@@000E4@L7H1DM4A8903078<480900444880@90D88LB
<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@H
G@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<6
4N<N@>0L@D004480H1@3@6DI418:HI<80KDJ84H8L8L9@68?0>4882DFL6DGH>LN4
EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5DJ@>0<8I@94E820IDN@7D=DGHJ0@
48<8L9H246H<DK84HE<4H64G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0
J8HHADC@F@G0EH4040GL3@68=0NHLDH014>8F8G<1494K41D?4L8H@941H5L60@41
D54H@C0>4H<0HA0C@D0@L1L6H4454A4586@G@I0@@B@O@04OL$000@80@0N@D4IDB
L6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D
4L>DK8@0E@74C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=0I0E@CL3<74=HB82DE
@@@<4:<DL=@G4J<24B<1@GDDLI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844
HHE<7D:8I8C094880@8@202048<0A04@O<:8O<NL9@D42<@H9HKDD<@DCHK4<8I@@
@HL>@6<>02H8874<0I08@6<?DJ<L464<0?DI0@@C844C8I@8@6LDH<<><28DH=DC4
B4;8FLC0C8J0JDK4A@C@N0M05@8H1@C80D801HC840HL;86D44H4K8847L78>0M0I
054H8DH9@K<<@:D@D@H:L3@5DJLAL346H<4IH48LDB4LHI<K0:88<2H0L9L441DDL
<4BD;L9@9@8D60B83L9D:@O40<OH04$000@80@0C0884L1@CD78><80D@04040<8@
0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@020:4@D@HBL3048>4KDI@F014><2
H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G48014
4<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L5H@LI@>H>0L@H@2@F02
8@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K8
4<DDA@C44@8@D<A4449LC@70E4A4J44HFD4@E82@44<8@0C46034<40HIDGH306D8
4IH106<44<4>H0@K8FLI8G@H00@<<E8@@:41870<@@8CD2@<@88:H186H84:HA8@0
?L$000@M070E4J<0H8@382064<H@0=0D0000@907D80?46<4L1DCD6@=LK@6H9H<L
D<<06H5@@H1DC@9L=HK04@9<;014H<DH9H3420>8>@I0=@L02DA47H9DKHB054H<D
HA8K<M8C8?<LHND442<JL=@I0C<6H=DALBD=0F0BL?@NL9054<<4H1424208480A0
=0488<4@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0D
D;D64?H@0288HEHM05D4L9@78D<K4BHADC0C0A8E@=L?0N@A@=D1D04OD1@?4L8H@
I49D>@;D8<JL1070<468@8I@O8E4:48<4HI034044HM0C03D3HIHI<44F<3D3@60H
4B0L<=@88I<008DN0J0@DH<C0A@<@8@B83@94884D102<3D84K@B0HDH4>40@NH@8
04F<I0L4F0A4647@?@4H0HO@0<$000@KHG004J4800410B0?8K09<GH?<D@B@64B<
@@10A040408@:@C444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9
DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@
64HHM<3@04B44@8LB8:014H88@8L206L<@<@<8L8@4N8<H9H3878=4FL;0383D6<A
L5<0H1@306D80L@I0B42<H47D:DK@JHMD?HJ<24B<N@?LML?H=41<FL>H>4GH0@4<
MDH8D42450<4L@J0>4:8DLMDG4H@C014ALGH<8L0H004H88HADC8<@0DE<<DD0=H=
4B<D<8<0H90E@AH>4M8E@1LC4:0:<9<B<C8M0=8HD=424O@>@BHJ<O8D814@HO8D8
1428O8@H107@F0N8@H1D;D?0L084AD3470JL6HG@A01LO00L$000@80@0M@34N8DH
9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A058648@B8ADO8285<4
8<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<
0L8@382060=4:<C8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBL347464=DKHI@948
<4LMD2H90D<<<LHM4KD@0840<8@AH306DI408:HI<;@KDJ84@8L8L9@68>@>4802D
FL6DG@<LN4ED44D08830F@AL<HNHCH6H;LM0H0D44<DL10C<68=DB<JDB@34;H<0<
8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03H3HG4K4I0
K49H1@3068642DH490>H8<CH70>4482<28B80@0L4<L0I014@H0H@@0H>D98>LK4;
@944<DLI@;@M49DH@>LNLEHE0O8@8N<6HIHD4?4N8HD9HHH9@C@L<LHB@1D14M4F0
?4DLC81DB404@8<H=818=@0@O@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1@20
1D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84
HI@3078=LE<GD0L@HA<3@70=8J@@0>4B<M@BHBLM02HB<FHM4I<L<0@9@G<M@4DF<
@4N<<H=H34J484N<7@7LK@H@?4<H9HC4F<M4<DN<9H6H<@@0O@;0CLEDJ@4@1<88I
D2@6<J49D94K02@I8JHB8?4EHE0BH9HD<C830C488ID186L84ID186<NLJD1@C0G0
30HDB81DCLG<<8JH3LIHNHD4I@:L6484IDH8GD<DE84H68;L=L0DC420FH089@B0F
<<8IDL08@L@4LC<44CHC@M47L6L;LH44H1@4@1@O00L$000@2@@000E4@L7<=4L@B
@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@
D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000>40<@@I
@CHC8G030LHB@74C<;H6H=L<8<<<HK8H4O@2@4<4L;4<4I@3<6H=LM8I0HDK<2H8H
A<KD0@6DA<L4K@:L6<24ED;D70JH@L1@C420FH48G0N43D9HLD?<A@OL94GHI<;4C
LND:06<?@4L2<:<2410F4;0IH5D2H@<4H48OLL41@54H01@<4ID?@K@:<D<LH4HA8
@42<H8LHF014=8LHK@O81<KH9@8@=H1@ALK4E014EL6D04OL$000@I8?@948<0H8@
382060806@:00008D@3HK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44
<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@=<MD0H10
C47D6@>43HC0:<LH=@C8K47@08387480L0=@G<7H;<A4B4B<E@60LH1DC<6L>DL@L
8MDC<F0<4F8K89@F0F<K8I@H8L@4H5H98=8NDH8D8<H9@248<0HI@C0<<0H9DL0HH
O87<G8HL4H48ALI4K@386H64448<IDB8L08H0@688<L4M0G@406<K@;D9L6<<8@H2
L<@K0@@6864K@0@6LI<HDA@;D:4?4>8@80<B4D<DHFH@L@8@D04OL$000@<0@0=0D
0000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@
F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10346880BH74C46
D68B<M@6DDLI@K46@=L=0IL1@C4<@CL64=LK0G@E4;<CHJ8@0H@707D44?@948<2H
KL2D6@ED64><4LI4F0A4A<:8E@;4CLC<588H1D2070K<@<842<H8BHB814=HBHAH1
DFL7HC8DD1<ML@HJ4@0G4BD=0L@O@6@F<KH;<F414N@C0840HA0C@A04H1@0LJ0G0
?4FL38607LHDH014<4A<J40@6LA<JDF@HD64OHHL;0K@G@146DA<0<OH04$000@80
@0N@H4ID3<68<DGHH004240@@@A03848806@:050;D80L0O4<84HI@3078=LL@@0M
@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044L<0H10C0
=DJH109@F8JLC@68<LFD34IH@HJ@7@BH3@6DI4<H<<KHF0?4:<FLK@DDHDLDC0<0G
HD@44A<ML98;0104HG0;410LLOHC814@L@D>06HGH<464<H88K4986484ID986<LL
H4AL=02HF8?4?870<<6DC8FH;89HD0HL<86<H<F<C050HD=868FL:01@C4306L0<4
<2HED143440:494C8N8889@=0N<48L03L$000@@8@020248<0@A00H1880@0J@0<C
H5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04
B48H0L1D206<=<<80H10C03LA4:H><I8C@JD;H705<4D8HID<<A404L<4HK4=HI@3
<6H=LM8BH@<F@G07@2<IHBL6@<@N4;DK@G@44K<307040<4F8B81<3060>8J0C014
GLND<DB<H@ID3@78:<I8J0D4B<HHMD1HJHBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC
8MHI8CD48B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LIDEHH488FDG0HDH@14I@
B@F4ND:LJH98:D1428;4:<H468:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;
H9@5@=L9@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L468C4I0CH?068<L9@386H
=@KHFHN<0H5H68KD806DKDK09@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85
H98D<DL5@AH:4E4GL@@HHB0A0OH4028@H9HK0L<C@D@FLN@I<4<A@H4EDHL9L64ND
505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0M@CDG<J
8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@I08H8D9H3D78=0E0@@24H<2H;48L
88KHG@<4:<0@1L3@G4@4@<30O0JL4@I@C@FD90J80@O@0<$000@80@0M@<4N8LH9@
C86484K@@@<4B<8L9L34744038509@ILCHGDN@K@<<FD<4>DI8I@04B48H8L1D206
480I0M@@8K4LH8LD8KL206H=LHHE@=4N8@H9@K4?8GH6LJ40L983078>@5<I41DA0
40408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A
@I40<88AHAH306H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?8
8H0<H@1@2L6H<0I0E024N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486
<AD<@K@D0M4E81DA0L4D80H1@3874=@<H:HJ<F<3<64=H28N<@HG89@9DA454DLHH
;@346<=H:HM<?4I0E@H47D000<<H@<FDF4E<K0G094OD;LKH=@78A<C<J@6@?D>D5
@C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@948<4LID3<FLF<M<4H5HB0E<G4
>880L@5@E080L0G0K4JLF87@:LF0BH0DLDE@4HF<1@2HC<C<9LA44<5HI01860@LM
H=4D<H@NL<@IHC06@=@K06H<0I@3<G0J<ADAHC4D428C4A<C@O<34E4L<<HI@B4F8
N4?D@<=@<8;<D<<@7DE4JD4@O<6DE4H<FHI06@547<@<G<?<C@88B<=@>LLDAD3@F
83@:<9H=@I@;0B@8H5<808D9H3D78=0E0@@24H<:H?D6@2<K<9DE0:4N8GH><HD9@
K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8M48DA@346HJ4580H38JDE0C4?H6@=
@FH2HL<8H9HF@3868EL@4H<4H=@6D4<;@643<C@486<>8;H@@0H9DF@D8<4I@@HL0
>@986<<0>8I8@0?L$000@80@0O@008DA0B<78=D80D@J4<40<8@1D206080H@H0>4
0<H@IDFH<HL@A0K4281D3840385000A45LK8;<7L68M<2HFH486L:<@@8HIH2@D4:
4<<4H?824C@54@8J<54K4A0K4E@306L>8D82D=DO8L4H@>@986D=8J08@5L280<<H
E8J@J@D@=@H820;HA@C0E4@8J<=4L4@0148L2DC4:LD4440<DHE<J@G0148<BDC4E
4:8J<=4K4I0842<@HE8ADA@C<=@I0A0M4G8A<38ED8H9D?0=<K0@@FLHH9DL@38?D
>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDM
L:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<
BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480289@K@<<FD8@J4C468FH90BDGD5L4HD
D4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?8
0D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86
L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K0
78KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4B
HAH2HN01L$000@80@0L@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@D50G
D80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<
@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M
<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@
K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<205
0B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID38
3LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?
<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<4
24AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH>0H
0M<6@@<N84HAD3<G8906@9HL@A@18A<H418288H28=LL4:<4@482@0LO@0<$000@8
0@0I@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8=<=DNL0H=H
G8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC06
8>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:0KHJH@DJHK8
?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014>
<2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<
L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288
H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=L
A4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1
D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@
G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH0D6H:494J<DH5@;HML18?LG
4B41<306064CHKHCL6L1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD
@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB4E808OH04$000@LHB@440<481D
A0304038500004:81L?DA4:DB044=LL0J094N<HHID;@F8KD;HN8KD6<@D9H3074>
@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4
IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>
@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44
L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H
8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDH
E0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:D:D88HDL
HC@<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<
D4E4E@58:01H;L04OL$000@2@@000E4@L7H1D2@L88L:@L@@@>46<4L9D346L>@80
>8@LGDN@K@:<4DI42020=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6
L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<><=L2@
0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<
83@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0244@5<C<4<>8H8H084:<8H9H286L
<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL283
42L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<8
28C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@
<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L
9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK
<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L0
8D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL
048H8B@F04<I4:L0LA@84H84H08OH04$000@H8L0O4:8HH9D306440J8@0@004D8@
4082040><D00<LL9D386L>@LHKH4<0H9@D89<CD6@<<ML40B<OHI0D@C40<@L9DC0
7@;LKHH0D4I<94H@D@IDL0I054N<@DAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>
8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4
N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<
@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8L0HDDD;DO<
6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO
0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<
?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4HJ@4H1@CH68>
HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H
1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7
@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@
G8DH:@F8:4KL=@CLGH0@O@0<$!c35f2301