Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@B4A4M4N8
>HA8J<64><ILK@G0@40<8@1HC@8@=LE8=850H@><2<6DCH3068=03H:41@C890241
D?4J<0H5H?@:4L880<84DDDD4B<LHAD;<A40L@LID>H>8J09@84H07L$000@80@0J
@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42H
KL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:
L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@
?46<FLG0D@KD@DHD=DLHI4L4B0K49H1HC8C0@8<0<D@0C4D0<<@0C4N030448H1@3
<6L1<5H3@6@84IHB0J0L0O@CH6H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N448
2<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0:880FHA0L<:<=LB@3<74=4>4;DE42LA
8L0D41<@L:@C@@@=4:<FHN05D3D8@B83@94884D102<3D9HKHI0HD?42D84>860<H
FHB4D<4H8H00D45DD<E870;LB8>84828@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7
<O0H0=HH07L$000@80H000240<0HA@3440>0L0I004D8@4082040ND<04D1@C<78<
D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HKDD<4
H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<642H@0N8<H=H>498G<3<A<HD
9@3<480H1D2074<0J@0@748<I@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H9@KHC
@946<HH9<9@9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<04K448AH9LGD:4=HL@D@
HD>D0D0494L@H084><580D7<5488@<1824D@30J8A<L40D4HF82@242@1D5H:8@@9
4086L@L5@6HH420F8L8I02D2HA408OH04$000@80@0M@M4J<80<4FH7D8<KHF@@40
<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64
0<0@1@2070<HJ000B4H<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9
D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044448@H90F85L
FD?LIL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<4<8LI8G0N4482<B
<?LODC4<42<LH=@>8H4A4M<B8LHI<K0:88LFH10L<2<=LB@3<74=4>4;DE40LA8L0
D41<@L6@C@@@=4:<FHN05@<<8@B83@94884D102<3D8@64CH8@B0:81HC4?D6D648
81D=D?4:@@D844H8@H8J0143<6L<<K87<?@FH8DK8JHH8F0HD>@8L2<;8A0B0548H
=0N4?8G864F<7H>0K0H@C03HA@I00<4H4@I0:<G8I<LH983874<DLH98=L48EHG<>
L8DJD1LC@FL>40H1D206880H@00A4>DJ8C@68<L=4E<306D=L6H4<4LDHKDC06L=@
KHJ@B4A<8LN<0@N<4D1D;4?@2LFL=<MH1<;@2@G0@@LLA<C460<<M0G@EDNHCHC0<
@C<G@8@;<H07L$000@<0G0I0B44<HHA@3<74806@:00008<@1H?D?4>@4LADC@F8F
@I<;H?8MH@4N<<H1HA06@78=0@0B0O4D40H10C0<@DL74<DIHDHBD1D206480L0E@
J@O8C4;4CLEDK0H094:H30N<@HIDC<78>8M<3DBL=D88O8B8@H5@GHA<C<6L<@3<0
<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<90;0=<LHG4BH
04C490JHAH84<@J00@>HE@308LD<N4?<4<<8@HAL@43@5<IH5L64>464A84D3<@H0
<H@ADC844=L40@LCLMD<0<@I<1H8<<@=H5D3<6D44=@C4C440<0;4H07L$000@80@
0I@<41LA00H18NDK@0<LLID3@20=4>@J000:40<@@1@2064?L28CDLHB@74C<:H6H
=L2<H<<H0<?<>0H0N@C85@64LH1DC<6L>DL@JH0D10C0<@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5LJ40H
@HA<3@70=HK0E084B<>HM<I<L<0@9@G<48C8H<DHIDA4A4BL6@@L1@C4=H>LJ<4HI
414<4B<I@@@B894>8J0A0:4B<20?890C04@LL;HA0;4:46<B4I@;8G4ND4<2<L<8<
E0;4944H<@E@9@F@@D@@4DFL?DC4I<A490<@64<0HHC8=DL0=@K<@@2<6<K@742L0
LNL@43DN<I0C@8064OHDL7@KDD0C8:0LH=4M02054C84D04OL$000@MHD@B4:<0H8
@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<8I00004N<8<9@F8JDC@68<LJ<I<
0HI00HKDM@=H90IDO8?H<<B<E@60LH1DC<6L>DL@JHO<342<9D2<J@BL6@<@N4;DK
@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@H004<<8H1H
C4<@FLG@8@>LH88D?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=H>LG0FH4@9@JLD@1HK<0
H6@EDCL68>8:4NDJD>@>LMH;0A@3L5<1<1HBD7@>024G8;014H<DH=HJ<L@8HF43L
A<0DA@C0700D9D34;<?L<D:D5840<H@0@094<HJDBL8L8HM8G034><D@A@;<C07@6
<B<=@>44DA@;D14?LH4G804D84H9H:8:<N8F@=4;<M0I4I4?<3H5D64CHE4L84H1D
KD>0<0G03<ID2<9LLHA@94H<@HIDK<>HKHH08DDH5<50=LBDM4FL80IHB<D0A4DL?
<JD=018H@G0?4E<C4G@4D;DB@8H9L;43@H<:8?L14AD4424OD844@1@CDF0HL24D<
<H5@ODN810AD6L60ND2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3
HLH988<4L=DD4A0HLL8G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LH4ND3H
58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01D;@H@H0@44H<4LHE@8DBH0
HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<?4?8A0=4?@2H780HO@0<$000@80@0O
@60@@IDC<64=<C8G@44:<0H8@382060806@:0M0DH3LD0@@D48<DLA@3@6L40@8@0
20@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;H<<N8LH9@C8648HL@B@A4:<D
LA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84
<<8H9HIL=0@0C0L4H80H1@346D<87H@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<
HJ<:<8D<H38I4G0844<4H6LB844F<BH=H<H<HJ<F<C05HI<6<C<IHILDHH@B@:<<<
=HI0A@C<JD<8F<3468>8DH:<1H3@74=8I0J@IH5H<<L<4HND<0G4F0M47@=H:8N<N
@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=H
LH08GDC85<><ODJ45@7<70A<00A0BH@D<@B<;8J@G@><>4@0G498=H7H4DAHG0605
<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H8L78<HCH=LBD5L?870O8JL@LA@
C8<@GL4H>DK0BHF04H<D<L9H>LA<K420346@I4>H:LKHI044><D@A@;<NLI8A4ADA
4A8C@78>@J0:0144<@HEDHH6<2<K<9DE0>4O0GH1<J49@F8ALB478=HHH>80@68>8
MHLDCL0@NDC<K8@8G014H<4HAL;H>4841DC8JLG4A4D06D508824FDKD304L>DK8C
HA<9DB4H09D5L<8I@F0A4:H44LHOD=8J@9@7L386H;<A<>44<4L;81DC4JLH0<42<
FHC824@0C01D9HB434745L88@<4H;8J460>88<>078DD3460J4:<AH>H<8L0@@5LL
DC0988H9@H07L$000@>0@0G0040<H@A@3@6480H@D0840<8@0<0D4080LH008DA0B
<78=D80D@J4<4F<7H80JHAL1@3874:<@@8HADC4M08D>0DH109HDL<@4<<HF<<8K@
I0A4:HF@M4@L2<J<54JDE0842<GD901@C0E4:8:<B<F8148<?064<8DH189HDL@D0
<4H3@:D<@;H@D@H1@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86H68=HG8>48<
DH:<5LN<A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546
<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H
9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9
D04B8<0L83HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<D
E8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC
4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL
2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=
09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHG0?@04OL$0
00@80@0J@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHG@DH
D<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@04442LBL60MD:
<HD9D38G86D;@;H<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@
F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@
@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DH
A@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH8
D9DB@B@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<
JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@
0042<L<M4OD?4L<60G@D0406HLL6@@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH
4H<4N0H824E<N@8HID2L=H903094G@@D9LB46080>4O0D07@784@0@O@0<$000@80
@0J@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@>8MLG<KD54:<0H1
HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4
C<?@<8B8CDO8N8C8AHD0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8L8?@CD3
H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL
1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88K
HJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD
7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J
0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@
8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@
HL86D3L<@1<4<@L1HBD6@=DI8L8NDEHN0BL3<G4@0042<L<M4OD?4L<40:DBDG4I<
2L047HDL34B@6L=4K@J08D@@HLC@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4
L90KD<8=0A05@74D<88HH90L85D5@A80@O@0<$000@80@0O@60@D9H3074>@A@I05
42<0L@@3@2064806@:0M0DHK09H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0
A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K
<ID=8@<M09@342<@H=DN8HD70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNH
B8K4DHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;
<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D
9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68B4;0A@98C86H<DFL70288
L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD
@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90L02<G
H686DD848;@:DH07L$000@B81@04B40H@@1@201D2@@000E4@L54>@H8I0D48<4D9
DC<6840L@@0@0A4M<N<0H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@44?<M8C0;@
J<18I8C<6@=HM0I@GD:41@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=
0?40@E4;<7@J<=8EHL@A8>4@0B<6L<@I8I@4D?L?<I4NL<H98D<DL5@7HC0GHG@BH
F4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42
<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<0
6<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C
4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5D
A8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<JLK8K04@L@I
@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M8
74306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E
85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H
;DM0D8DH:04LID;03@000@O@0<$000@I0D@C40<@L9DC07@;LKHH0D4N<DDA@C<60
<880D@04240<8@0<0D4080LH008L9HC45L>@L@D@74><DHA@K@N@@404B<M0N@<H1
H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KH
C0O4J8DH9@C<6L>8N8KHC490FD@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLH
D=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL
4<:<0H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<
44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D
@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0
<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@
94M88HI08D=H70884H=D44<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5
D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H
8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!b4861d5
2