Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<NL9@IDD01@A@386@24?@1<ADA0<@D88H2@D<LH24I44
@74B48H6@L@9D3<G0N08D@42<3<8D3878=4KHG0LD?0=HL00@O@0<$000@80H@@06
40<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@B0C05H9DKHB054H<DHA8C<6@>@
LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO
828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL<D8H9H9@
C<6L><A<:LK8GD;H3@<HCH3H1DC8ND244<8H1DC840<L78C4B060?D9LC<5L>@L0J
0B4:<@@9DC4FHI4A8I4C<6<=4HH?0A4A494F03HI@F014><6HK4L0H@>D94N<<D=@
5440;<H@N4E46LI8ADC@F@G0EH20B44@7@:8C064F<CD3064>4H8148H:830N8H@A
4:<C@8H84AL98<HJ0D03458E414>8@H@@@HM424E0D@981@EL70M01008J@10O00L
$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B008880@B4
4@8LB8:014H88@@LB<6L>@8@B8MDD0G@C4B<@H9HC86L=H80D@J4640<0@1@206<=
0L@00244<@HA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28EDNL94K<F<4H38<8
?@K@4<DDA@C44@8@800@5D><:D<8<8?@J4BL;024148<4L=@;@AH=4MLN0K45H=4;
<1<H<2HJ<=D=85DJ0E4G<BL94ML98O8F8G4B88H9HC4G4J8C<N0K@KDG<D8E81HIH
K<C0@HLHI4NLFH2<B<M@6@DLI@;4=D?D3<C@ND@40<@@ADC8<@FL64=LK0G@E44<2
LLL;D1DLD=<J4HH>L>4G<14GHH0AD>H>4C8H4N<HD9@C064>@KH:H?<9L1@2L68=@
K@F0A4N4;4;H;@><H8HL:@KH>0C8F0>8?<<@L8G@5<4HF0G4DD<8I@B0C4@8649<9
@1@><8<ID5@60<4645<8HAH;0:<J0G0B4<<4HJ@I@480<0@9D8@F<6HF8F0G8=4B<
L8?@1848;@;<04=0<8B@AL6L8LA@3470D4<D1HC<4H50C490LHA@D4=@H8=8>4H07
L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044448@H9
0F81DCH5L<HH8A@D4N<8H1HI0CH305H=8B8ADN8486LM8I<D<7<=4I<5<MDF8BLI@
10IHC<G4<D980L1D206H=<?H1LH@4@7<ID54><6HEDJ<500HA@3@40<@JH><O8I4H
@70<DI@3<6H=LM8I0HDK<7884H<<@08C4>0C0808H1D346@<HH8<028C450<HBD9D
286L><M09@548<@L9H38FL7<;L;<280H=0:8@L=D0<C8JH9L34G4E0?8=<G8;<>LB
09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@2D2@6<18>8044<4H9H;4:<HHJH;L
;49<FL646<JL5LB46DLD0L4<>DK@A@74:8HH5D9@CHHDM0M<9830G<28?HBDL4=@8
09DC@H@DHL@=4J<FHJ0B<B<NL7@;8<87@:<HD9D38G8L41@C4L4<84@9L7@C46<4H
1D3<6H=LK<?40<2LC4IHD0G@:D8HK@08749L@84HCH2H:DD<DHA4C<FLC8I4;<J88
D=4N@B@HD6460NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64
ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0E@CHG
<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<
<@3D14?4N<@H9D247@>0L@@00@O@0<$000@@8@02044088@0<0D4080M8D494C074
=<80D@0404B<FHM0I<4<4H=LIHD@342<H@9D306H?4N@B@B49<K<MD4DN<F8K8F07
8<DLH:HALAH3840<8@0B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@428
@H1HKD98>80<>89LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?<5D4HK4K0H
H6448DL9@K@H8IHIDC07@40L@M0A0<4F<OH<0;H@8@H1<386D=@H@I0:4DHHDA@30
6<CLI4D0644<DL<L6@80I@>0<40<@HA@3864CLH4H004D8@HI<>H3<:H6<F<C<0DB
0A<3@6LC<CH5868J<90HH1DC8EHK8H0;8=H801H34686DI<I@>0L@C094IH<HJ8?4
<8I8E4N<I8C0>4F<;8=@6H8<8H1HC<5HK<D0C<<@343<6LE40LI<@D9DLL>42<@4=
D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<74=4M0D@?4L<>HFHKDI@0DO8AH
5H:870<07HCH2D;8L@E@805D=@HH7@68ML20F<>@FH943@>444:HG074>@9L384DG
84L><HHD@<4H<FH04<<KHH0CD=H>@I@1@BDI04@0D3LDDCL9@=@GL4H>DK0BHB04H
<D<L8H>LA<242<K<MHI83<74<@AHB@>4M<;H74F4EDE0I0E48<0L1DBD60<8K0=87
@6<F4KD@@38<LML@<2<K<HL903D6L<<74@8306@ILL@HH9@28F<F4>0J<6D>0K@M@
C<842<84><:0@@48=8G@649HM8F@7D3<C<48@D3<6@E<L<<H;<704L?DD@B8@4?H6
D=8KHGL08J0F0242<GDA0I@A<L0F014;LJ4;0448HI@@<C8B4F<>DH07L$000@>8H
@00@44<HH1@201D2@@000C40<2@449HM8F@04B48H@L1D206@80H00024@<0H1H20
6L<0FH88<<0H9@N@586D:<0DHLIDG8C4B40<H@9@70J8MHED3<C4>D1D;LBDC<E48
84<DLE<J0E0642<GD=8JDJH1D1DC4<D5D8HIH><G@=8A4E8A4:HFD;8M<<H<H7DK<
=H6D=8J08@9L5<0HI@B@E4E45HF8<42<0H;LH@A0346LL4F0M4F8BD18@<FH<8I09
@34C<LDF0CH;LJH;81@386@24E<JH>0@<1<L44@;@FH>8J0@@D4=80@OH<@=0K@9@
;DN@N0=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8M
DDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><O448>DE8
L84H1DKD989<G<58A4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<70J
4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4
NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJ
DE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D
@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LL0F0OD?<L<?8500<2LM<:@H07
L$000@80@0N@@498C86H<DD0G@94L<@HIH3@20=480H@@0040<8@0<@DJ8;4C89DD
4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078
>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B
48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64
GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81
DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44
=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA
4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=4
2HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M07810A8JLGDJ
85H6L>8040<4HHHJ<0@E@8D@DJLH00L4@0014O00L$000@800@34N80H1HCD6@=LK
@I@04J4800410B0?8K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8
J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B
470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHD0
G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE
<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H
84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4
DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L
98K4D8?H9<A@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@
D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814
188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H
0H@88H86@1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;4
501@;HAH2DN01L$000@80D@04040<8@0<0D4080N8D494307@:<M0B@@40<881HA0
30<D;8H0E0A4M<2DD@1HCDFL=46HDLI8C@68<@IL544HK4ED5LF41868L@1D3@78=
4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L
=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<
<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4
A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05
D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6H
DHA@3<789LL4<<A85894@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K89
@L<N0G820586HLL6@@<N84HAD3<G8A0C@ID74D<D8G<406<=8E@H060?@0DO@0<$0
00@80@0L@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@28KDE@6HA0
IHB@64<4K0B@9D=LF8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4D
L40B<M@;0>HH8:H5058=4K8:H30744064OH=@K@3<G0K@HH<D54HDO06@=DL<D058
><I8B07D>D9@EH=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M49
<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8I8L8@<8DB0E@
=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@
H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<
;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4F
HB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8
J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<JLK8K04@L@I@8
4:<>L4@9L285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<
<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:
8F85DL03L$000@80A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@04240<0H1@2
01D2@@000C48<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D
@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI
@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@94
8<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<
<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<
>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF
8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGD
B47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7
@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L
9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B
8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0
LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!1cdd4c79