Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@606<8@
6<F<CD306H<8<858;05D:0M8B@1D=@H@74J@C@:DHD=DADID1D>HL<;8ML@DFH8L1
00<M<9054<<4H14J4@804@@A0449LC@70B4;46H645@9DJ8K02@78<4M0J@HDD850
MDBHH@ID3@78>8M88HOL108H0HO@0<$000@80@0O@004DA@3@789HM8F@04B40H@@
1@201D2@G8<DG8G@C4K<2@3D6<80H000840<0LA0306H=0H@D@GDO8N8E0103H788
<KHF@@49<3<MD4DF<><28DH9D3420:880A040B8L@90285884C0M04048283<:L38
78=4KHG0BD00<8L0=@4L8H1D3074I4189DKHB054H<DHA8K<G8AD8LI<2@9@F8NDG
H=0?<JH8@8<A@=L?<D@B@64B<@@10A0D0<DDH981DC830?L:8G<NH20148<4L=@K@
AD=4=L3LF89DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4H<D49488G@306<L<ND4
DL<<HN@6D2<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@A4A@3068J4JD1898HHK@
O@L0=4A@C0D0<<9@C@4D241@<8@<LH0HE4:42<L@1@<8D<4H4@I@KLJ<LH1<3D70>
@L@2@<4:<DHEDH0345L6074?<H07L$000@80@0M@=4N<HD1@C<60<LLH@0900<080
HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8
BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L0H1H384
0<8J@E0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<ML
A4FH8L906@H@?0FH8L98346<94A0@0100888@@1D3848I4HHJ@A87D:<M0@@D4:<2
L94<<>@L0J0B4:<@@9DC4FHI4E<981D38;H<@<8F80L0D542@H48<2L1HA47014J<
DH=@L4;4@HA04@74B8@@98204H78A0<87@A44054C0MDH@C0B42<4<L@J0BH=4046
42<;D5H8@H8J0143<>L<<K8K<@L=@B<F@ED@D<4A<M4AH4HG@2044;LC0I04HLLO8
D8442<:<24A@I0<HI02<4L9H<@H@@01414N8@HGH64<8K@@@G@6404OL$000@KHG0
04J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@30748@B8KDO
828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@=@:0H8I0D4L<D@9H
K<><C4B42<J<LHIDC@6@>@J8MHAH6@78<HCH;H1@3@6@O<=0J0E094:HF028@H9DC
D6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK8H8=@203<6<44<4OH
CH6H;LM0H0D44<DL10C<68=DB<:LBD386<G@H0H@<@;L;L<HK0@@74A<B@94C85L<
<9<3DK448A@J8HHADC@F@G0EH4040@D3460H4:41868445<8D;@NHD040@D48?0M0
H844244L<4K8B@5D7@I<20B44@8LB8:014H88@0L:4A@4LN4B8B844F<CD3068>8<
8@@3@K8685D40<4B01<B460>@H8HHKDC0NHNH44K<4@=D=<<4K0<8G88<1@7@0<OH
04$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<
FH:478<H@0@004<88HI@>HG<<@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<
DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030
N8H@A42<3460>0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@LK<3
064>8@8E064=H@8AH64<HH8<<J0F880><@<J0E014>80HF4242<28LHML=4N<@D1H
3@78>8A8F054J<6H?4:DE444H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH
850=DK@I094A<M<1808:8C0442<3@DDA0J<4@D@D@402<:H5408OH04$000@K8?@9
4N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8DN0J034N8
DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@0L24B4<@6<50=LL
HD@D4B<FHC@@090D<<<LH24I4D0K49H1@3464>8B82DC8G@44:<@H9D2DFL>D6<NL
3864>4EHK@2L=DILC8=0A0N4=DALB@68<HB8200424F@I@:@E4242<L<9L=8JL3H4
8<4M0@@ADG<64MDMD8<FH94K8JHH8F0HD>@C<;81<>@M8MH=48@EDH8D41450<4L@
J0>4:8DLMDG4<8I@A@JLJLA@C4J42L9D9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42
<4L68<0K08@:L5<50348<8H9@206D8H9DJ064HH9@C01@;8>0=H203<6D84IH406D
>888H8O@043H>@L0J0B4:<@@9DC4FH08<LG@H0H@<@;L;L<HK0@@741<O00L$000@
LH@0900<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8B
L8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H
9HHLI@J<C<84@<0HA03068=@J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<D
HA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020:40<@L90F864
FD<8IL2@78<4M0J@8DJ8303D70>@L@2@<4:<DH=DN8E8:84<@H2LC4C0M@M<I<1@C
<60<L445H@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@0L:4A@4LN4
B8B8<4F<CD3064>4881H=DC42H2060J4LD884@1@CDF0>46LDHGD?DI06H94K<;83
0FHC0MH=0H81<24N8@DA4=@=88H;L6H642DH4A0=@@H7@>4L88@0H1@C8B040=LM0
3<8<HH9@20644HL03L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8
I02<4L9H<@H0C044B8M@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49
<G<<8<8@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?868=0
J000244<0HAHC8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG
<O0JH?<D8MD24281DJ41D:8L<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8:80<
@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@D@60H
<4H7098H44H<@DD402<>@D@:00@1L;D704@L84@9@C<F8@D<L3448B8L@90285884
C0M040A8N44@08CHL4=@4L0HA@C83044@LFH9@E8J0I0A45H2L48<4M0@@ADG<64M
DMD8<FH94K8JHH8F0HD>@@L5@?00HO@0<$000@80L@00J4800410B0?8@0N8<H9H3
878=4KHG004B48HHL1@206080I@G0K49H1@3070642DE@@@<4:<DL1@107478<8KH
CHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@
@10A040408@1@?4L8H@A41@30688@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0
DD;D64F484144<@LAHB<78=DIL2D3H<<I0E014D8HHA01478HHC014B<84=@J05@3
01<BHC840<LB0386D44<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2D3874G@H0H@<@
;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH4040@D3470H4:4186
@445<8D3@6@@D:4A8@0?L$000@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B09
<>HM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E00@
<4D8@<A090F834B@6L><J8J094N<HH1DA06@78<H3HJ41@C0MDL@F0B4B<5@J0L@1
DC468=@E8G0EDA<G4BLA0A4><L<?H=0?<IH8@8<A@;L?<D@B@64B<@@10A0D0<DD8
181DC@30;L:8C<NH20148<4L=@;@AD=4=L3LF87DJ8FH2H@H5DDHK<J@;8D0:<>L9
L4<=82@1H5D80144<@LAHB<78=DIL2D<<<H0@;DLD;@:L74640DE@BHE4G8DD8D5H
;HELJ0:HH4B04L9HC@I0@0042<;DDDD0<@10346LH4J82064I<6DM030<84H9@HHH
0840<8@1@3064=8@8C@84=8I@@@@@O40<1@M0H0D44<DL10C<68=D0DAH?0HDJ4<<
?DC4<42<LH5@5H:<H07L$000@80@000J4LH9<C85L<<KHG0440<881H1030403850
G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDI
DI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3860=0@0A0044<8H9DF8@8BD60=@M8B@
5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI
@4@4408481010246D<@A04@3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@78>8A8F054
J<6H?4:DD4@4H<5<5HO<O868H<4HI@;4D@9@444D@D48?0M0H844244L<4K8B@5D7
@I<20B44@8LB8:014H88@0L:4A@4L:44@:D0<@@9DC@>08<;<CH0D389D>@C42014
8<4L=@;@AD=4=L3LF87DJ8FH2H@H5DDH7<C8J0@8A88H<HI000:4D<4HC0=0<@4HJ
0D@J46D80L<4H>@6@18O00L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240
@@@A0586@<@A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HAD
J8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DA@N47
@8L804@I4B44@:@@860J4842@2<14B@6L><J8J094N<HH=D8DM4C0?48@6@>0K0M@
@<B42<H43D:DK@JHLD?HJ824B<N@>LML?H=0?<IH8@8<706@282<;0J8901D30708
0I@B0144H38@414>H38@D8<1<:0H8I0D4L<D@9HK<><HDC034EL5<3<64K<C4:42<
:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@94A@3@70J4:D18>8I@6<8<8H1D2070>
088BD?404OL$000@80@0B@@<B@68<HB82004240@@@A0586@=HA000J48044NLM49
<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80
DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@B
L6L><J8J094N<HH=DD<>@I@7@743868K<I4242<:<H0=8C4E8;<;8L@M0A0940H5H
MHE<L8FH@HNL58GHND3H=0?<O88@8<A@8L942D1@?4L8H@=4G4@D84DDD0<@A0346
0H4J<206H84HL206<<4688H1@C80DKLA@C840<LA@386444<4O8CH6H;LM0H0D44<
DL10C<68=D0D=H?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=
4>4;D8480086@<H88:H@8@0?L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I
4>LALB@68<HB82004240@@@A038608@B8ADO828E<54>@H8J0E46<0L8@382060I4
?H=DGHJ0@48<8L9H246H<DK84HEL586@=H?0B4A4I4GHGHI@F014><2H54B<6@;LH
HBH786840L@D8F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<
20B44@8LB8:014H88@0L:4A@4LD0G@C4B<@H9HK8NDB@8HHLI@4<C8:4D<0H103@6
0>8B80DC8G@44:<@H9D2DFL>DG4<<>@H@H@G42408N85@J0=@D8I<@@903078<4L<
=89@?<O<B0MDB4FHFD60=@64KDJ4@@BHDH1L@L2HD0@@B48<HL94CDFHLLA8646<;
H:L6@=8FH@<<<4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A4B<3074=888@8C@D4
=LA0346<H4J<206@84HLB0709<4830@<0HID@8?L>@@DA06404OL$000@>@H@0004
0<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=0L@2
0946HM89<E@DHJ0148<DLIH3@20=4>4F4F@O4880L1H3D748DK0B@=4C<G@E8J0F0
L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1
H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4O84D
@80H103@6D=8B80DE@@@<4:<DL=@G4HL5<DDI43<68<DK0:@>4;<H<K<2<@828H01
4;414I00@<<14H84@GLC<MDK@E0A454108HN83<N8H@A4B<3074<H8888D8J06LH@
A@C8L0=4903@2<H<=LA048?0M0H8<42@4L<4K82H2<E42D@@90B84<94E00@<418O
00L$000@>@202404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0>
4L<0HA03<68>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9DK<><4H38
M@4DKL7D:8I8C094880@8@202048E8J0E0A4N48D;L<88D4@1@CDF0>D;LELC0NHN
H@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<98
3074>@C@J@=4?<5H6<64DH8HJ0BL1DC80DK@ADC8<@04E<<DEH=H=4B8A<JL5DF@J
D80L<4HG818J49@KLJ<LH1<3D70>@L@2@<4:<DHED90ID1<9@9@NHND<D@H9DC0F<
90C4D@O468FHJ@B45DH850=DK@I094A<M<180828D0@42<2@4D<02<F828B014HH2
8@@8L?H6D<0FH<<H<4HDH40I0I03LN01L$000@A0@0100888H@B04L9HC@H@I0248
<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8
BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<HL0=@HL@
H9D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MD
M42<1D643HMDB4:8HH9@:8J8206084HL206<<4688H1HC80D3LAHC840<L1@386D4
4<4O8CH6H;LM0H0D44<DL10C<68=DB<:L2D386@G@L8J@;H;L<HK0@@74A<B@94C8
5L<<9<3DK448A@J8HHADC@F@G0EH4040@4386484:4086@445<04C4<05@84C0L@6
LF<CD3870<4@0D@@0?L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4
<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L64>0L@2094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789
HM8F@7DBLC@C05H=LLH2HFLF@G<F8K0I@7@743864K<E4@42<:<H098306H>DI8@0
B0A<FL5H3030084LM030<84H9@HHB0840<@@1D306D84IH306@<H88H8N@7D=DGHJ
0@48<8L9H246H<DK84HELE8JDL40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H
<4B@6H=HL@D@HD>D0D0414J@D014A828B014;414L8F80L5D1408OH04$000@80@0
O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1
@206080J@I0840<0@AD386DI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H
:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048=0H@2
0946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@94
1@3@6LG@H0H@4@;49L<HK0@@74A<B@:4C85L<<9<34K4H83<DDAD3<74=4>4;DE46
LFL0@;@K82D<<?<88D86094D<<H7<6D<0<818@8B46@:D7<6H4444<4M03<@8HH9@
N06@8@9D606D8@1DC@MDJ0H@H4=8N068H@9D60684@L03L$000@2@@000E40L50=L
LHD@D4B<LHAD3<20=4>@I@00040<0@ADC8MDJ0C0B40<8@8<;8H098306H>DI8@0B
0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L
98346<94A0@0100888H@B04L9HC@H@H0848<4@K4ED5LF4C8884L1@CDG88L9H8H9
DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@>4BHH@3<D<@H1DC8?D68=8@8C@64=0
H0@@@@M4?<K8?@D40<@LAHC@48=@I8F@4DJ@<LH<5<5HI4?868H<4HI@;4D@A@J8?
@34;<I8I02HKH50=DK@I094A<M<180828D4842<1@4D;8C8445@B438;H<8083D28
3DCL=0J@0@7DA4L0H@942@N01L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0
@04@C8F@O4880L1H3D748DK0B@=40<481010248<CH70>4280<0L1D5L648@L898C
0<42<LH5@:88H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@
4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<F<44@<<HO
DKDE0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<
J<4L38<8G@K84<DDA@C44@8@D<L4N8A@J448FD40K@28E4880<@H2LC4H0@H0@=0L
@0@8D14K0@@D@0@2D;L<@@86<GHH84@1DC@MDI@E0A454108HJ82@MD8888H8A0@H
0@O@0<$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=LLH
D@D4B<LHADK<HHM4C004080H103874=0@0B0B4D<4H;4H098306H>DI8@0B0D<4<L
HKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<
@@10A040408@I@E044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:
<DH=DN838N8H@A4B<3070<8?0B4A494F8CHI@F014><2H54D<6@;LHHBH68F8@D6L
983<6L>8J8L8G8:8=L=H14G0F@5<F88@<4B80HIH>H<@K@H@2@0@4<=4A8>H4444<
4K8ED103HG8>030HD94C0FHHD8@=80D44B8L@90285884C0M040A8A43L=LF03864
=82H0@6@640H@LFH=4E8I@I0A4=H18D8@D9HK0G038J<KH7H<@?<D@=D5D1@;<9@>
LC06@185LN<L0@@8D:L64<0JH0LAH346<84AH?4<088A<34@H08OH04$000@KHF@@
40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4
KHG0=DC@AH3440<0@0A0<44<0L1D206D<@J04@5<;014H<DH9H3420>8>@H@G@7DJ
4DDI43<68<DK0:@>4;<<<><IL34K<=8=0M4=8?<@@8@8<A@<L?<D@B@64B<@@10A0
40408@I@D044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN
8<8N8LH9@C864;H>414JH@<346H<4IH4H3<C@G05H=4GHA@5D4D<@1<9L?@M8AD>8
4<4L5DEH5<NDH8:0109<4<@H1@206D<8@8CH6@<H88;0C8G00@@40@=4J@00<42<O
@N08L4H@@DDA49<20G@DD14O00L$000@J8G@>40<48ADAH3440<0@0A0:44<<L;<6
L<HJ000J4800410B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1D
CDG4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@I@A044B8=@J
@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H>4
14JH@<346H<4IH4H3<C@G05H=4GHA@5D4D<@1<9L?@M8AD>84<4L5DEH5<NDL82H@
09<G<<8=@0H4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@94=4K0@0K42HAHC0D0
4L1DC020BH4H5H84:0B08H286L><I<9DCD6H<DK@J0@D9L986LF428<H=4K@@0;4?
8=8I04@D@14243H@LA4FL5<G4EDC4709H0L4<KH38N8H@A4B<3070D4H4@D40<0A@
306H6L0H9D=0302<N01L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<
HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64=HL@2094>HM<9<E@DHJ
0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4
B<>H:L2HC<C44L2L0<HHIDFH<HJ@H@:@F028@H9DCD6840L@L85DJ@L@1DC468=@E
8G0ED>4103<0<4LC0384<8LIH1D<42<3@1D>42<:@1D24><8<L00@8L8<K00@:<8<
L0C0G444>8@8D<44=888I8B0@0?L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL
80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000>4D<<H7
<6@<0<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?8
1LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@HH1D3848I4=H?DA4J
D2@78<4M0J@7D>868=8K83DF8@HF0>4><8<H@0@8L8<I@@@BH44A8L0D41<@L:4C@
@@=4;<9@D@:H204894AH4@D428@@A4IHLHG444@<2<2<4H;H0L64=02H;040<HJ0H
@M024K8LHE8682<LL9LJ87@8@1<DDF0>47LDHGD?DI06H98K<;830FHC0MHL0E0LD
6HO<H48@9<6HH49HI<>04<5@L03L$000@38500004:81L:0KHI@948<4LID3<6L40
J8M0C004080HA03068<0FH8DD<8H1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?
48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810
10248<CH70>428L<@H1@B4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=
@:0H8I0D4L<D@9HK<><HD;024H43064=@=H1@C<L0=0A@C0D0=81@306<6LHH9D>0
6@0H9@606D8HAHC@3<084L5038H88H9H606D0@AHC<MDJ@@01458@H0@O@0<$000@
80@0L@@<B@68<HB82004240@@@A0449LC@70A4<40<@L10201D2@>8ELGHH@=818C
D60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8
<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4C0K49HADC0C008:HH8F0E4:<0H@@3@3D6
4I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@A8<8A0C<<0=8A03<
646L@@9@>06@@@9D606D@@ADC<3<<84H7038D84HF@1@:40@1L;D70A@L84@9@K<<
848FD@82094>84@14BD409@>@6HIL1D;43@7@HLM<400H1DC<=DJ@G0A4J44<F@ID
:D<D0H9D>@N<205DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8H<D@<DH07L$000@@H
G@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H387
8=4KHG0=DB@AH3440<0@0A0244<<H;<6D=@<858;014H<DH9H3420>8>@H@G@7DJ4
DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202
048@H7@>4L84@@H1D3848I4=H?DA4JD2@78<4M0J@7D>868=8K83DG8HH@0>4><<<
K@0@8L<<I@0@:L<<I@K@3070H4J43068H4J@3074>8=HA0C@L0=0A0C0<0=8A0C<3
<F85@8<HDB0@0?L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3<608@B8KDO828E<54>@H8J0E46<
0L8@;868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MHI
8<86<N<L@=HJ@=@HL@H9@9@045<<4K0J@540<885HKH789DKHB054H<DHA8K<38KH
E<206D8@ADC@D0=8A0C03<<84H7038084LC038H8HHID1D842<3@1D>42<:@1D84F
<3D3@60H4J4206DD4<H90H07L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>
4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H@F0K4BHA@C<C0
18:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK
<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<@K020946HM<9<E@DHJ014
8<DLMH>4B<64J<MH0L109D8<K0G014C88H0@:<0<H@C0:4F<5D3@60H4J01064=88
8A@9DA8L0D41<@L<4C@@@=4;<9@D@:H204894AH4@D428@@A4IHLHG444A<B<5H@8
3H=0I@G004L80H9HA@3HD4=DEH5868=HD8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1
<H<2HJ<3DB@C05DLL9@<H2<@LNH@0?L$000@E@@@<4:<DL1@107478<8@0@004D8@
4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L64=8J02094>HM<9<E@DHJ0148<DLMHB4B<:
4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HFLF@G<F8K0I@7@G4
3@64K<F4@42<:<20G@1@642<9@1D@4L<LH@HI014AH@HB014E8@HC0K4IH1DC0L0=
0A0C0<0=8A03<746L@@9@>06@0@9@8@8<08OH04$000@80@00064@D9H3078>DLH@
0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8
<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDE0K4IHADC4C008:HH8F0E4:<0H@@3@3D6
4I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@80
0@0444<8I02<4L9H<8J0I044B8M@9H5D18:H@HA0G444=0@8D<44>0@8E444=@K@K
@206DH4J4206LD4<DA048?0M0H8<42@4L<4K82H2<E42D@@90B84<94E00@<4D8F<
?4=HI0L84@A<JL<4M4E4>4F<80H4A4J44<F@ID:D8D@H9D>@N<205DB@H8HHODC0N
HNH44K<50=D=<<4K0<8G8@<08B<0<OH04$000@8080?46<4L1DCD6@=LK@@090D<<
<0H103040=@J0=@0L0LAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4
N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@2
02048@H7@>4L84@0HA@3848I4=H?DA4JD2@78<4M0J@7D>8;@:@9@H8A05DE<JD;8
<<64=@28K4J89@NL24;@K82DL<2<50<4L@J0>4:8DLMDA4<<9@A@D0DLC<D0E4<LI
0M4BL:@7@N@ND><4<4H;0M82L?8I@8L2<:@N@:<2<5@ND6<2<>8O84DF<0D04ODL@
H@M02LN01L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0
B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@A0449LC@70G444B8M@JDBL;09DD42<@H9HKDD<HH8DH@4@A@K0F8;LOD6D288<
4HB45DID>@KLH0DD;D64GH@0288H1H3D4L>DK8CH;09H9@BL6L><A<80K8CD;<@@<
H3H18AHC4MDL0D0A45410:HO8I41474ODH@0@2DODK@0@9<OD<8E@10243DH40@2<
3DLDA014C878C8146D3DB<J@1<08O8E4141DOD08OH04$000@E8G0948<<L1HA06@
78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
0248<CH70>428D<@H90F8;4;L<86D@D9H3078>DAL3<2L2<B<60<8I8F0EDHH38H8
94L@98N<K@6L>0=4:LA@5LD0@@B48<HL94CDFHDLBD2<J<LDIDK@48B0>HLL2HD4C
40LB84<<L7<70=0<818;014H<DH9H3420>8N44H=<N8@H=@M4@HFH?H=H889DGL<@
EHJ0JL9L1@306<84:<8L74D4DH4<C<L0D8D<C<<0E44<3464D4DH<<28MH@<@0AH<
8H@0@043D0<OH04$000@38500004:81L?<8028ML3H54<DI@4@4408481010248<C
H70>448<<@H90F8;4;L<86D@D9H3078>DLH@0900<084HK4AL943064<DK0:H<<1D
J44@>8DD?41@?4J<0H5HMDA8N40DB@60>8M070E4J<NHF@>8<8G8G@C4B<@H9HC86
L=H3<DD<<LH@4H@A0<4F<5D3@6@642DE@@@<4:<DL1@107478<8L8G@J4L@1DK4J8
:LHD=DADML>8?@M<GDJ0NH10<4JL:49DE0M4C0:@7@10M0900H9@J0J@J49DE0M49
04HG0M0A04H=0M8504LJ@>@2@2<;@>@@@2<L@>@1@O00L$000@A0@0100888H@B04
L9HC@I@A044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@HL4@A@C0
68=@8090ED44C08@EH6@AL44=LK8H0DD;DNHB8G480144<@LAHB<78=D9L5<4LDHI
<C<74=4M0D@?4L<FH:478<H3H901@3470K<B8>42<:<H498306H>DI8@0B0D<4<4H
IH3<9DKHB05D?D:DK@JHO05HHLFLKH1<=DALB0=0A0N4=8ALB@68<HB82878B8141
43D@<@444=0@8DH4494=H0D8<8<H00@9<8<I0H014E8@HA0242<6@1D842<;@1@14
O00L$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@00448
0HA@C<=DI4G0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7
D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@I020
946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@@DJ42
06<84J<2060H4J@2074>8@8DD24<8L00@:D4<J@0@9D4<K00@:D4<H@0@3D4<08OH
04$000@80@0L@@<B@68<HB82004240@@@A0449LC@70A4848<0@A00H18G4:D;L<8
6D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?
<5H7464;DKHI@948<4LID3<FLADJ864N<L@>0K@=@8LHH9D9@045<<4K0J@540<88
AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643H8D60@89@:06
DH89@J06@089@606D<84410BH8HH014E80HE014BH0H0@6DN018O00L$000@8080?
46<4L1DCD6@=LK@@090D<<<0H103040=HH@=@8LHHAD3@4038500004:81L:HH8F0
E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M
@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DALC8
A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4<8M@AL6L@01DC8<0=4@03060H4H
L206<<4688H1D3840>0I0E014>8HHB0B42<28DHML=4N<@D1H3@78>8A8F054J<BH
E8EL8H1D5L646494JHB<346H<4IH48<DB@LHI<K0:88HFHN08H=4L<8H9H;8;@:L2
0B090I@88?8E4K00@7<E4H@@@0HBD4898<D8H1@5L6<444L:4H07L$000@80@000J
4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3DI<LH983874<DLH98ELGDF@HH
KDG<J874J4FH0LIHK<K890D<@<LHI4I40024@<<H?<64I4;H><I8C@JDLHADA0K4F
03840>0@0G0<4D<4HK4=LI@3<6H=LM8BHC8F@D@FL6DL@L8802HKLHDID3<F8AD@4
0<4810102464=@A04@O<L0O4<84HI@3078=LL@HH0@5H>8L@I0248<HH9DF8;<;HD
8;<1@2L60<0H@C094G0ED5L6@I@6@6<LH8H6@=LD4B4D<LHCD=0@8BD94=HL0B0<4
2<L<>LE@94<8H0F0842<;84HCD2LA<109@C@JLHD5@6HH<6D6D:<D4<HODFH4@2<:
<28=8LH@8A4=H=830I@146DE<I400A4=8N4>08DI@2L40<H@828:LIH4L68>8J08@
FLO8C@1L5DM<I4O@602<J4O8H4CLC4:0L@8DH07L$000@I0B@O4080L8@202048=@
J02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<306<=0J0H0946HI<1<9
<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<@@1@206<80FH2<B<M@6@DL
I@K4F@EHI@8HH@I0?47L3<74:<00<H?L:<I<6L;4<LI@3<6H=LM8BHE46@40<0B89
D2<KHBL6@<@N4;DK@G@DDDHE<14@<M4J49D1@5D:<I@K@4H64=0I@8@6@=4A@B@F<
N@=L543<70=888K4K8>0>06DF8FD<0G0I0B4F<E@J0B0145D:<@H?<<@L87@5<4HK
@I01DH@N@0D8H?0LDLHG4I@O@A08HH@><L@:H04@4J<0@04H<<H>0L<4HI0N8C0I@
689LG03L48<HKHKH60N0K09@O0?43@N01L$000@I0@0900<080HA00H1880@0J@@<
C<6L<@I8?@@40<481010246H<@A04@O<L0O4<84HI@3078=LL@@0M@A4L408HH1@3
86@>0B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLIDK@J8DL@<0HA03<40<H@0
I0;4OD<@DL74<DIHDH>D<D6H48<H8<<@@0F0K4<H;DHD@0K4KLJ@N89DJH34N<@HI
DC<78>8N42H9H?0;LJ8H8<<G8C460C03HKDH@J0680DIH=D28@<@H9@8@B<=HL4@8
0@8HID9<J@G0:42<I8JH@H@<E<B4ED0DH<8DAH3@70<@K04@D@1414:<@H?L=HL87
@5<4HA@:4<@<8O8084<G@286<AHH874F4D<24><ODI@A0344<C860<0K0?@6DL<4H
I0N8;8I@F8B@2<>8DHKH<@6<<4L0GDC490G@1LO00L$000@80D@04040<8@0<0D40
80M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<608@B8?DN0?@642<<
H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDI400
64F<1DC8G050LHB@74C<<H70=L28D<0HI0?8F0B40<L@0D<02HHLDHJ0D094JH34N
<@HIDC<78>844<@B8C0L0<HB8C4K<FD:0A0A4=0JH30180LADC8F4JHADC8:0FH70
I0>40<ID;09@4HIHA<<8MDO<6H3@J<2L50L4@DC<44F<C42<6L38J4JHJLI@ED0<D
8DH1400@HID:L6<=H087<G@>@6<G@@@2<0H;HC8A4H8I<@0?L$000@L@@0900<080
HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D>0A04@O<
L0O4<84HI@3078=LE<F84L@HA<306D<HL0E0946HI<1<9<F<GH7@9HN0F@I<;H686
<70=LLHBH7H3D6@=<L@0HA0C4=DL@M@4H?<ID54><6HID>0KHN@9H6880J@5@JH2L
@8K4KL2@C4301LA@?4H<LH9D;D5034404L3@0HC004L<@HADC@6030F01@HDF0>42
<<80HK@DH=DJ0@0A4=0H@G<@4G0>4D<LHLHC4B42<J84H@H@<B<J49D1464A<@LML
LL90A@2LHDK8NL=D70DH5LA0N0O88@80H<4H1@G@AH=D1H142<I0A@=DLLA8C4A00
@;L;L6<<8@HL0AD8L605<>09<6<14?80@9HG0>DB<?HC0=45L08OH04$000@80@0J
@H<C@68<LLH@090D<8<0HA03040<HH000J48044NL34N<@HIDC<78>83<0828J<L@
9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0386H8@B8?DN0?@642<<H1@CDF
L:DK42<H<8DA@386<>0J@4@C<LD@DDD;4;L3H4L?0K8<D5LC434C@FLF40L1D2068
A<J8I@6HK<A<94NH2H2<L0G@94A@C@ND04D8<HF4GH00I@OHDHI0H@?020>80HG01
4@L04<HH0G0<44<4L1@0H5@8<64=@K@@@C0046L?D>DIDI0A4=0H@M0LH8HA@C8C<
<L8H9@90C<301H9H8H6L4DH@5@OH683@A4N44894>068449DN0F0N0O88@80H<4H1
@G@AH=D1H1D2<K@A@=D<HAHCL=00@;L;L6<=L0HD8DHN410<H0D3HE<14?80@>D=H
0DO@0<$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0B0>4F<G<0L0L10C0
<@EL74<DIHDH?4L<<8@0C0A4M46<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<M
LL8LH1DK4HHH004240@@@A0386@8@B8?DN0?@642<<H1@CDFL:DK42<H<8DA@386<
>0J@4@C<LD@DDD;4;L3H4L?0K82DKD0@6<K<I0G4GD:49@@0N<4H643<;8E0JD5@J
H>D200<<H?L:<<@<87@10740<J@@@H<006<<0K@F0B42<0H0<BHD4306H=H88I@@0
K<F@G8<HL08@6@L8<H04<4F<<@HH7@6<44=D<8707034KDB@20F<?0O0?HAH8@4L7
0C4B04H?0;0?0?D48D0<42<0H;HHL6H@L@@14<HK86H70HL9L6@@8GLODID80K06@
3HH4E@H05DID4@M024E@G02DN01L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@
I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000648<0HI0CH346<80H04
@?<ID54><6HID3<;L146<64?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1D
K4HHH004240@@@A038688@B8?DN0B89H><24D<HH1@3@6DI4<H?4<4=41H2D2<2H4
H6<=0B838DL4HH0?4B<30746L;HID<8?D04C0OD9DB4A4N440L@1@602<1H0<I@@0
>4H<8H9H301@;0@H<8K0G014640<I@K@1864<HK@8@6@<8>@:<4<8LIDID2<@<4HD
@9D1@0L4LD<C<28<82HD<34@8B<140<H4I4@@6@H4H<H8M<2<041DC<60N078FH74
6@9@30KHEDIHN42<ADL0=L0L><L<K49@AD3060H<GHLD2DH80HD014O00L$000@=@
A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<BL=@L<080HA@3@6H<@J
8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0346L80JH:@1D3@40<0B8
GDLHB@74C<LHAD5L4L6<>0B8?DHHG@<4N<DH=H7490A<5<CH20GHD@44A<MLL8LH1
DK4HHH004240@@@10386@D4<<=4I0;4<@<HL4B02<2LDD;00@LL9D<8K0K@306@;L
@0I0;4JL6LG014<D><J@0@6L><HHIHN<J09@8@><KH9H<H70HL<HI@0HF<O45DIDI
014DH;@L@08@HA@306DD4<LM8D874FHD<2<0H9DA@1L44<L54C4<0HL?<6<1<@LC4
>020<HA@84<<<H108<<H102<78J02LN01L$000@80@0J@@<C<6L<@I8?@@40<4810
10246@<HA000J48044NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944
<DL5@MDF8BLI@0HIHC<7440J8M0D004<88HIHF<F444F<?DF8JLC@68<LJ<1@0LI0
K<KD00K4F0386HEL244<<HG<BLI494JH34N<@HIDC<G8<D541D10C0<@J<O0L49<3
8F8O0EHD@94<@88HL4@5H<0I@B0<42<?8DH5H386H=HL8G@5<DH=H?@4DI@D014<D
9<H40@7<KHC<;470L0H@8D94?4GL2468<0=H1@386DLLDH3060C<@<6<?LM0C8F@=
@@8C894=0H01@@4K@@@@<80=0HHD@H4L488J40@<82<8@G414@HA<C@DDF4I@2<OH
@DA8G44LB@C@>020I89D30E@1DO00L$000@80@0J@H<CD6@>8I8?@948<0H8@3820
60806@:0I0;DK@G@44K<307040@8@020844<@H90F81LCH5L<HH8A@D4N<8H1HI0C
HC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000;4OHNLK41D3<40<@B8
GDLHB@74C<LH9DEHEL306DI47H<<KHF0?4:<8L5HKHN460;8<@@H9DF0F<=0ALAD3
@40<H48;40@LL2HC4;4CL@D;DID:HEL286<E<346L44=@:850N4B81<306@<HL@F0
1474:<IL7L68>4KHDDG@KL60C8B0LHGDC<60;0G8M0KDA0842<4<98E@14>4IDD4<
4H8K04H@HA@C@708DA<34@<6L6D<0DH@0ID<870NL<<>02@6@9@0HH<8DAH3868<H
L00@14O@C0?46H6<<HH8@03L68=8HHK@J49<1HC@@0?L$000@80I00064H<0HA00H
1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048=8I02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HD81D1@2L74>0L@
E0@4<<4HMDJHBLHL14C4>HK49<LH0HLLIDK@68D@@<0H10C86D;4>@=0J0H@?4=09
HC4F<=4KHO0>86@0<4LB@ED0D2<68JH4HK888HDD87D6@=8L8D82@A<L0G@941@C<
64HHID5H2074M<G81468<@88K43@64H4ID3@6D<<B<C460N0:09@D0HLD824O094C
DH0<DB8@L=L4<><<<J@F034I<H4A@L4<HL@0@:<<8><04F<9@K4D01474:<IL?<74
24?03LN01L$000@LH@090D<8<0HA03040<HL000J4800410B0?830N<@HIDC<78>8
3<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1038708@B8?DN0?
@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H1DB0LDGL
;0@0E0042<2LHDC@68<LJ<G@D4ADA0<40<<@<48LD<<H2LA0C@>DKD0@C4300L8<I
H3@7484IDC@;<9H<H9@A@N4D8C06<7@2@8<4HF0<<B4C8O<E@<HO<30@L:<A<6H58
0H9D50;<L@4HK0;4F@DH=0L@C@50J490?D><JL>L<4:L4<<L?00<<HA0=0@H9D20@
D2460;@L@5@L<GD@@?LD4<8MH=D6H2<@D;004OL$000@80D@J4440<8@1@206<=@@
0=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@01008880@1D3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4
@MDF8BLI@0HIHC<G47<@L0HA0386DA<<D3<6@>4:4I@54><6HID>0KH4@8H1HB0@D
3DIDO8MHI4K4M@3<L@@@F874=H@8C<74<<B<346L>4;H2@><@H@L<8I0@@F88D=8@
8C88D=@I@A@8D>0H8<0:490N<J49@>0F<0HIH;04<4L3@?@1@<DK0;0L484ID486L
I<>@9DJ4=@<<4H48=@B034A<=H4DC0@4=<6@ELK<2@C0@0?L$000@806@:00008D@
3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
020640<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<
@4N<<H=H;4J<840<H@ID684D0<0@1DC0705LI@54><6HID3<;L1468<H087<2HF4?
46H6@G<641H2LA<L0K@>@64=8KH5H0HI@28@H6<8HEH5DC4304L8<IH4@6HH4IDD@
F4JDADC@>0N0B89@50;<D@4H1@2H>484H<@H1D3<6LJ45DAD=L1H1D2<L@1@FLI08
@LHJHO8C8;4KL1DE<@46<;@?DJ4I<<87@10740<K@@@H<0060643H@D602LHL8H64
<@L0H@64?09@1@O00L$000@80D@J4<40<8@1@206D=H@0B0O4D@LHE<C0ID=<D000
0@907DA@?4H<LH9D3DG4>D04084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@1034748@B8?DN0?@642<<H1@CDFL:DK42<H<@DAD3@6L=@K@4@C<LDHD6DG<
24D<8H9@K8E@5LAL2<7@MDF8BLI@1@IHC<G4K<AH0HA03<7480I@=@0<0L9048MLC
H74<DIHDH?4C8H@E@ML88AH<H44;D0L64<02HN89DB4A4F45<J@1@60D<4H1@0H8@
6L6DF@9@@8L<<H=@8D<<LHDH8H64A<I@>0349@50;<HH0H9D;0G0HL8HA@C0303L<
<G42LJL3@58DH5@=874=8@0H@J0446D<<8440F<400D546<J05@586DL4604<EH74
6@I@30J8I<@42<0HMHA0242<J8K@042<3H6<H@3@B4L4604<DH745@<H0@O@0<$00
0@80@0J@0<C@6L><80D@J4840<0@1H3@40<@@0I0:40<@@1D201D2@>8EL74<DIHD
H?4L<<86H5@0L9DF8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@K0@044B8M@@<LLA<C460<<M0G@EDI8CH305H=@J@A0<44<4
LK45@5L5@IDO8N870H4J<5H?<I4I@E434=<F8E0HD@0>40<H@9@8@:<?HA0A4>45H
J@9@:4H<4H7@DHC0:42<4<9<G@5464IDD4<898><949D<@5HC4@42<I8;@18BL34=
8H@G014A<3464ID44<4@H3@60ID4D60<4L0B8C0J0LH28C4F0C0@8<H:4@@@D>0>4
IDD4<898><54@HGL945HD4<42<J8;@18AL34=8K@A0141LH428ID04OL$000@80@0
M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03@6480?HB0040
<H@9@F8K4C@68<LJ<9D0HI01L74<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D30;LJ8B0
HD>L>4N<@H=@<<L0@01008880@1D3@48I47H?0GHC0146<@HIHK<E8M@A4L4H88HA
D3<64=0B8IDN8H8J83@58DH5@=874=848C<F4<46D=0<8O@1058<HH0:42<3H6<<8
C88<H<A@F49L1@3068<4L0B8306444ID4D6@<4640DAD306L>8H8<498;@><E0C0J
8;@482<C49<=@I0@@6@BLH8<<@HC8<DLH4H5@;@A8=41H1D6<I@1@BLH@A0140L>@
@H6HBLH0@@HL2@6<54940<OH04$000@80@0M@I4N<HD9@C064>@KHI004K42<H<@D
AD386<=8J000J480<438NLN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0E@BD3
@6<80I0=@D<<HFDB8GDLHB@74C<LHAD=LH@1DC08@D@7D<<KHF0?4:<FLC@D@0404
B<=@C840GHD@44A<MLL8LH1DK4HHH004240@@@1038608@B8?DN0L8=@<80<HH1@C
@<@><E@34>4IDD4<4HHMHD82H><O<I@8@6@LD4HA4A4>45HJ@9@64L<4H5@DHD024
L<8H9H709@A4=<1H2D:<C89<64;HHL>0149H50><549@<HF0240<@H9@;0G02@J<3
@38<H5@1@>0NHK000A4F4F4C0H4<H70GHD8JL@<1@3<60?LID@@6@JLJ4@@HD<@6L
=8J0H@?02<=LN8CHC<206<C49D6D74383HK8<@6L0<64<8J@A@I4<@J@@@C@I404O
L$000@K@G@44:<LH1<3@208480A0C0648<0@A00H1880@0J@0<CH5L<HH8A@D4N<8
H1HI0CH305H=@K@G0B4L<4HK45@5LEHC4ID;HD8;4;L3HKD944<DL5@MDF8BLI@1@
IHC<7440J8M0D004N830<8NHJ0B004<84HK4=@9HC4F<M4KHI0K<L0@0946H38N<@
HIDC<G8LD501D909@J<@@N44D1D;4?@:LH82@6H<@H8<8A83874<HL@@@H<B@G0LH
:064<D:4I<<40<4@8HK4J@A@0D@41@C8C0HH<0<80HC830OH8D604<EH746@I@@0J
<;@282<1H5HG414=45H@4142<BLH@@@A49<I4LH:064DDG4H@4H78BLL0@@6@BLH8
<<0H3874=0<84@ADLL:89@><=0C044<LG00@0H9H30G0F@H4F0>054L03L$000@80
@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020:4@
<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H=@I@I064@<4HK45@5L5@IDO8N870H4
J<5H?<I4I@L0G@C4;<O8>@JH98AH3@40<@FH<40<8@9DF8JLC@68<LJ<G@>46480J
0A0>4B<=@6@LH1DC<6L>DL@L8MD1D:46<6HM@@H9D70I@A0=<1H146<H@@004><3<
FL;<90I@8@6@@L9@2L@@F074<@@84HFLHHBHLH;89@I@30EHE414=4EH@DHL2@6D=
8L0@@@D;<I4KH206484I@>0A4A@C0>0>0149H50><141DC<N0C044HH9@?09@A4=4
1H34><C89<:49D14O00L$000@<8@0E0>4L<0HA00H1880@0J@H<C06L=@KHJ@B40<
481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0K02094NHH4N
<HD9@C064>@KH:H<D9L1@2L6H=8L0@0:4B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0
KHI@5D?D78=0JH101@C4OD7D68K<C494>HC<:<LH=@K86LN8<H70641H@HC@74=0H
8<<AH306<>0H8<89H9@><I0C0F<4L@LIDDL=0DH5@90=@H@@@6@JLH8<@183@6HL4
L4:HD86L8@9@606<;@282<2H5H@414=45HA414A<34<HL@C0842<1H:<L8C88<HHC
@LHB8C0I0;@>8<<4HD@G42@3H:<J@I0B42<L<<<7@FL<8C88<H4B@@0?L$000@80H
@@084F<GL4LHH1@B07D1D2@@000E4@L74<DIHI@04B48H@L1@B0GDND00B<=@6@LH
1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=HA
04@O<L0O4<84HI@3078=LE<F84L@H1<3<6<>8I@D0946HI<1<9<F<GH7@9HN0F@I<
;H686<70=L<<2<C86H<LB4I0<42<LL?4=8I8@8L@HHADC<40<D183<60<@K0@@H<B
@G0LH20648D1D2070?<=<904HB854=@@H1D=HJH=L@<=8H0?@4D2<J8K@4L2<2HB<
KDG0B42<4<><G@I4?<A4LH2064G45D840<4H1@O044L<4HB@ID:40<4L5@LHE0<4@
<4H5@O0A4=<1H34><I06@HL<82@9LL8I4A@C4:0HH:<G0I@244<4L5@?0986@0LO@
0<$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@
1@306LO<?<<HL@0064B<M@6HDLI@K4F@B<04N8@<1DC0<@D<64=LK0G@E44<FL844
0649D2<I0BL6@<@N4;DK@G@44K<307040@8@020:4H<@H90F81LCH5L<HH8A@D4N<
FH58?<<8G0F0K460306DI4<H?4<4=41H34><I0O@;8<<6H24ID;420IDG0>42<E@I
@64D<8H9@;0I@A4=41H24><L06@NLL0@@@<?<=888C8?<=0H8<<IH082<L<<<G@74
64ID44<<9HLD;H1@;DB8K@8<4<4HD@G42L4H><J0G0A4D488G@7464ID44<8AHC@L
HCHC<>0>01L9D90><AL9@C0G04L4HL03L$000@=H@0=0D0000@907DL@O4<84HI@3
078=LL@@0M@A4L4H88HAD3864A4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<
@<<HADH0I00488LHBL3840=0B8KDLHB@74C<NH6L=H:@9DA@7LHHG@<4N<DH=H749
<0<084HK46@@4?@948<2HKLHDID3<F8AD@40<481010246D<@A04@O<L0HDK<0H4L
7@DH4@?88<H<A@@DL4FHA444<<0HA0C4A0<HA@H464AH@DC834=0H8<<@H3474<H<
84@AD6D4DEH74<@I@E4K@A8=8IH@8I04HD@G42D4H><J@I074JDH8H4FDC0LH2064
8L9@><1L9DB0L83HC040I87D64@D?<<@D8><9L9HI0>85LL03L$000@@8@020840<
@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@K0E0B4D<@H9@F8;4;H;0C
8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D28F<<H<8NHI0E004<84HK4
=D9HC4F<=4KLL0C<H4@0946H38N<@HIDC<G8LD5@1D909@J<0@N84D1D;4?@2L6L=
LI06H0H1HI0C04<4H5@LHC0B4<<0H9D70I@A4=<1H34><HH8H6D6L6<C8743<>4<<
HH9DB0688LAD3@74647H8HL0;HF8748@I@64J<K@<<2<C@G0<LHH9D20LDCHC4H8G
D30ML<<G0LL4HB@G42L4H><K0@0G4L@<4604LEH748@I@84J<K@@<2<0HMHC4141L
JL08OH04$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D
1@3@208480A0B0B48<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L6D=HL0I0:4B<=@B
H2LBH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0JH90I@7HC4;L=HL8G@6LDLI@K4
F@GL24A03<6064ADHHG@<4N<DHAH;@G@KDD4=41H3<6D>0K@G014@<74F4ID44<8A
HC8K<100L1H206<249DK4<<2<I8<HE@:H;0I@404<<H6L3@<HH@6D@LA034=@=H@H
3@6@<4608<A@C4:06HHDA@C<F0C0@88HADC8F0>054EH748@9@>4J<0@@@2<1H08D
814:8@@0<0<4L5@<HH@N@@HA@14<HK80@64B49@;0;L7004OL$000@80H@E0K40DL
88H1H201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@I0I044B8M@@<LLA<C460<<M0G@EDI8CH305H=@J0E0@4<
<4HK45@5LEHC4IDCHC<F@;4;L3H4L?0K8<D5LC434C@6L><9<CL1HC86D280<0L10
3440>0K0H@?4=H9HC4F<M4KHI0888L0HI@OH?8A4K4FHKL206HK<1@C0F0C0MD0H1
D346@84HD=@74FL9LA@C4@D5D8HHH<878C4M<50@H9D50C<D<4H7@LHD0B4@<0H9H
70I@A4=<1H34><=H4<346L8028=84@ID;4203L5L90C4D<HHAD3<68L4604LEH746
@I@=4J8A<64D<4H3@K@:<2<I8K@8<0<4L7@K@@<><;LH<H4GDC0LH60C02<N01L$0
00@38500004:81L>0KHI@04B48H0L1D2064<@H00044N<I<1D206H8028KDLHB@74
C<NH6L08:4<<0H9DF8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@J0H044B8M@@<LLA<C460<<M0G@EDI8CH305H=@J@H0644<
4LK45@5L5@IDO8N870H4J<5H?<I4I@14><H@K@8H64FLJ49@8@><=H2HC8300L8<I
H3@6H<4640LAD3<606428HLC82<JL3@68LH:@MHE4A4IH7D6L44IDGDN0C0D<0HAH
C@F0C02<JL3@48LHB0=4MHC4140LNLI@@@6@NLJ0@@@L?<=8J@G0141<NL<8C88<H
HC@I8GD30GH4LG4HL8H9@90><5L7@LHE0B4@<4H7@K@1<O00L$000@>8J0F004D8@
4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1@346<O<?<<H
I00064B<M@6HDLI@K4F@=L<@9LA@3060I48H<<KHF0?4:<8L=H@<80<8C84HB05L=
4I0L8G<G0?48<FH64>0800@0444@8@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0<4
@<8HA@3<74I4<H?4<4=41H34><=H4<346LB4ID;420K4E0842<D@I@:44<4L5@DHH
@N@@HA034=0C8;<<8H8H45D6044ID5D60<464H<A@3@6<64>8H@C828JL3@68LH:@
=HB4A4IH5D7444IDEDN0C0H<0H1@C4F0>05DEH748@I@:4J<K@0<2<0HMHI414=4E
HA4A4=H98H07L$000@<8G0F064N<0<A00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0;
H@@<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADI0E00488LHBLC<OD<@
FL74<DIHDHODAD80K@C084B<=@6@LH1DC<6L>DI<;4382060I4DH14L@9<38F8O05
H=HKHB0=D1@3@208480A0D0248<4@K40L5LIH6H6H<02H>D70I@A4=<1H24><K0K@
HHMDL@00A4A4C8C8F<0L4LHHG4:06<HDA@C<F0C0<8<H34E8141<JL<8C88<HHB@I
8FD30ML<<G0LH4HB@G42H4H><K0@0B42<2<7L08JLB8ID44<8IHH80@<LAL9D8@88
6H3<J0@0?4GLC8=DFH<@2<:<28>84H@L0L7L=HH8H8ND@D?@OD88I@:@6<=DBLC@I
0DH3H5LG<FD=0448H<<@H9@G0ID1DO00L$000@J8B004B40H0@1@201D2@@000E40
L6L=LI0B@O4080L8@202048=0H@2094NHH4N<HD9@C064>@KHI004K42<B<=@B<BL
=00<H<8DAH3@60<HI@H094G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C4;<@H>@J0E@B
@C4BDKH<<L<4H5HE874<DIHDHC<1D206880KHGH5H<@H05@MH2D<0HH9D9@AD64=L
K0G@E44<2L=LI40@NL2D4H2<H4@@A@A4<8G05@6<6D>8I0@@C8?4<@HH7@68<460=
LE4AD?4=@K87@60641H@LC@?4<@88A80<=@H@F0B42<=84HC8?45@6D>0H8<4L8@H
JH<DGDHL8@68<@28F@10842<J4@@B8A4>0I@F004L<4HJ@9@O@F<B0C014@<A4=8:
H<@7DJ06@7HHDD0940@10842<K4@@B8A49<0L9DJ8GL2064:4ID<<D4B42<=L<8H0
7L$000@IHI@04B48H@L1D206880K@@004@8<HALID>H>0NHFHJ4800410B0?830N<
@HIDC<78>8M<084@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@>0A
04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<I<
<82L<<@HIDN<D4842<2LHLC@F8J@0@70<<@8386<<<@8C0:06H841DC0J064@41<3
0649<:@9HA0C4@H8HID4<7D6<206<B4I@4<><N<J@F014<DE<HDF014@<JD;@K0F0
24L<@H9@30I@A4=D1H24><@HE<>0K@@@H<B@:06H@<1DC8F0C044@H9@@8?L249@A
0M41D24M<KDK@?874L4F0;HA@C<B06H@49@;09@:00<4H94I810<HH@6D@LJDB@@0
?L$000@L0G@C40<48AD1H3840<8J0H0K4KL0<H<0HA0344038500004:81L><I8C@
9D7<34407LL0@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@A038708@B8?DN0?@642<<H1@CDFL:DK42<H<@DAD386H>0B8GD
N8H8J4E<5LAL2<70MDF8BLI@C<608<IHID@04<4L1@4HG014=4M<K4@@HD?868=HL
@A014@L14>4IDD4<4@H38606L8<9H70I@204<4LD@9D842<3HEHB024L<4H5@K@A4
=41H24:<H@A@54<0H8<098=02<A09@;0I@608<<H:4@LH<A@G0LH2064@<I@80D<C
0>0>0I<9@=0><1<9@?0G04D8L9D?0G02DJ<K@LH0@O@0<$000@80@0M@G4B<8H9H3
4201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8J@C0K40L48<LJL9@F8K4C@68<L
J<9D0HI0CH3060<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D30;LJ8B0HD>L>4N<@H=@<
<L0@01008880@1D3@48I47H?0GHC0146<@HIHK<E8M@A4L4H8HHA@3@6<=0B8IDN8
H8J8E@5LALL46DLDIL=D1@@L74<@I0@@F@74=@H8<8IH682@2<2H><L8C88<H@3@6
DH<6D68L4L0C8C0B06H0D9D;09@;42@=HL@@@H<B@G0LH2064@DID>0MD6H8H6LHL
A@C4B06H@L9@?0G00H@L9@;0I@A4=<1H24><K@1@JLI@@@@<=<D49D9060L4L4C83
47094880HO@0<$000@80L@O4<84HI@3078=LL@@0M@A4L4H80HAD3470=0@0=0D00
00@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@JH98A@3870O<?<<0I@00
64B<M@6HDLI@K4F@B<04N80<1DC0<@D<64=LK0G@E4;<IHJ8@0H@6@9D40;LJ8B0H
D>L>4N<@H=@<<L0@01008880@AD3048I47H?0>4FHE4:44<HH9DF874JHC@G0LH20
648LIHC04<0H9D30I@:48<4HB@ID444<4L5@LHF024<<4HH4JL10LHH@6D2L><I84
HA4C<74>@DHB@D48<4LADK<CDE@5D14J<6DE4H<FH049DM<DLA@;@:@?D6DKDID7<
9@4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=H2@O<04@H1<C0K428MDDHA@EDGLF
858JDLD0HB<I@C818CHB478=HHH3@54L<2H4HIL<80@LL9830G<38;H1D20705<ML
4H9H?8:<N8F@=4;<=0I4I4?<2H5D64;HE4L84H1D;DLDF8C0A0;H?068<L9@386H=
@KHFHN<0H5H687D846D7DK4A@OD8<JL<D1H4HIHD0E8ID2@A034MLIDL@5DM4D86@
?8I8L830C<O89<=0A@A0M01L48<4M0@@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B
@BH=0D0M8I83<74<@<4201DJ@187L0<2<GDJ<3DN01L$000@38500004B81L:8I8H
0542<@H1HA06@78<@@0H0640<0L10304064IDE@6H1H8@AD3<6<=0I@H@>D94L84H
1DCD6@<4K0KH3<;<ID9038FLMHB84<8L9HF89L;L<88DF@;@@@7DD@38405<GLC@N
HH@E@5HC4F@605D8<8D9H3D78=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<
0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M0544<2L6D1HE
<1DE<:<<HEHKD2@F<<@>LH4F@M<A4?H8<K0G@34F<DHI43<68<DN4G8@0;8C0J4ED
4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DC
DC<64?480I0J424H<<H@@F860D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4
341D206<;@K0@0840<<L<H60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6
@B8>4@<8H9@=D2@F<0464<8K@>@2H6D>D<H@<4H74G<<4:<LLAHG4C86DLH<HI05@
CDID=H@HI@DHHH@<2D:HI<DH><L<=8DHF<?0F0;@K0>@:@6L24K0:H6H:LJ8G044N
<LH9H286L<HKH9884@8=DD0G@C47<IHG@>47<K<=HLH08GDC85<F<L@LD@074M8L0
5@B0;8L@5@?45D=8J@C@@0<@H0;@3D6L9<OL4DO4A01<F808I@D4?<K850N47DC46
<4H1D3<FH1D30N<0HMHN@D<<<<HE0ND00<4M47L?4J@4@O<6DE4H<FH0@6D547<:<
G8;<I@A4A44HK4CH8@K0F@C<A4AD9@E014O@7H703<6LB<M@><LDAD3@688LI8G0J
D:H6@F4?430E4L<<H5@NLC8844<LL?HA054HH0HO@0<$000@80@0M@<4N8LH9@C86
484K@@@<4B<8L9L347440J8M0C004488H1@346H80J0@0:40<0@1@201D2@DH8@;L
KD802408LDID;@=4F4:LGHM4L8D@9HK<N<ED4DC07HK0H004L8<H7<64<HJ08@E<2
0N<?H6D=8DH0@1DC<EDHDG0>42<ED@HI@=<L0F014;<ADC4JL5@5H6L:<<@8HIHA<
J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4LHL4HDH014;LI8>4A4A@3070<45<>86<8
D=0L@>@>06D<HD82L=D?0E4B0@4J<542L086HJ4KD;4MD>D644<DH:<E8:4@<4H?8
B4C024EH346D6D54C<60@@2L4<LH=HC4@4J<=4L4@0148LJDMD;@2@<@C8F<>0J@G
0148<JD10=844MDF@=@L@D0148<JD0H6HE8LD2D<@BHM4OH=<D<K8E@4HI@8D=@H8
;@L@4H?8:4H49@D<J0C@6@><E@FH:DDL5@28@H34?4:<8L9HK824BHOL8@LL?<JD>
48<HHA0C@68>480JH:L1@306034?H<<78:D>4B<@H=HDDDD3D<DA4;H:<K8H0<4I<
G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K
@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0L8?<0<OH
04$000@80@0M@1488HH9H306L<<I8B0E468FL1L8@382060806@:0C0FH7470?48<
DH=@ODL<;8:0B4;<3<><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=86
8>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L
<DL0D874:DC<84?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@
=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLC
DF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H1HID
H<880L:<J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADK<142
4ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H
64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7H9L60@0D@6084H87D1DO
00L$000@2@@000I40L58=4K8B@C488DL1@C@58><I8B004B40H0@1@201DN4IDD0G
@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@
@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248
H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFH
K<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@
<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?8
5@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89
@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<
8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744
064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4
@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4J
HC0<@@8H8B4LL4H=@M@K@NL2@0<O<04OL$000@80@0O@F00L8@0<@D3HO<:04DI42
020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@
6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC83
0<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0
D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8
D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K840
78:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB
0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444
<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:
<08GLN02DN01L$000@80D@04240<8@0<0D4080M8D45LF41868L@1D3@78=4KHG0C
49<FHK<9<GH?<DHJ0144<@LAH2474<DL8@0B0A<9<B@M@:@HD9D38G8JD;0OH<0L8
K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G
4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4
:DA@;HE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:
0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH
=0?40@E4;<7@ED>@I42DL<004L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J
0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L
<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A
094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>4
1@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@G
H5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD9428N01L$000@80@0B06<0L9D3D6L>
@K<0824D<I@A83068806@:0K0L@3@M0B@=40<NL4H68=H283DK@G@=4A<ML40@LIH
3<FHFL4@78K0>4E<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE4143874<
D9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0
KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>
@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@
<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D
@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F4
8D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG
8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<4
4<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>
L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4L
C868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@LJD18B@B4F
0<DAHC@F4:@EL@0?L$000@<0@0=0D0000@I03@H8A@348<0L8@382064=40<64?4L
0@@C46<2LJLH8IDC<4L>0B8J0544<NLDH8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H
=4K@JHJ43474<4K<=0:8@H1HC86L<@>454BD>4><LH=<LDJ0EDAL6@=LK@B8ADO8<
HO<N@4DL03L$!f34f3e7b