Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0F0;48
H<8J0H004488L9D1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14
J488F@1@:DD4642<L<9LB82HA0@@D42<6H1HH@F@FL1LL40078:<=<@45HL03L$00
0@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL9
4CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@306<>0@0I0@4@<4H;4H4
98306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A
@<L?<D@B@64B<@@10A040408@I0E044B8=@9@EDK06<@D9H30G8?0N<NLF@O4880L
1H3D748DK0B@=4C<G@E8J0C0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<
4B@6H=HL@D@HD>D0D0L54JH9L1@306<849L286@445814C4404@A448?0M0H8442D
4L<4K8B@5D7@I<20B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H0@6H2L041DC
@A<004H8H60D45DM<>DAL5H5L48<4M0@@AD2<64MDMD8<FH:DK8JHH8F0HD>@8L2<
>H>0407<C4M<5D4L08K40<OH04$000@I8@0B0D<4<0H10304038500004:81L9DKH
B054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
810102468<HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<
G@E8J0I0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DD
DOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M0@048LLAD
C068:864KH@4N8<H9H3878=4JL;D383D6<80K000244<HH1@C@=DH0F0B42<6@<@G
DMHJ4LD8D4@1@CDF0>448DHGD?DI0FH98K<;830FHC0MH=0H81H:8K8=H2L8@F@:D
2<0HN80D1D=DH<D44450<4L@J0>4:8DLMDG4I@H@C038DL6LC0J4;<I@4L6@=0B84
DE@BHB4G8D00<DD<@882<98JDC0A408DD04OL$000@K0@@746<0L8@382060806@:
00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=D
L0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<
@0D50=LLHD@D4B<FH=@BL183D6<80K000244<0HADC09L=HL@4@9<6@?48<DH1@C<
58=HM<?8DLM4A0A4><N47H=8?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@981DC43
0CL:8?<NL20148<4L=@C@A0=4=L3LF8EDJ8FH2H@H5DDHK<J@;8D0:<2L5<<<C87H
3@38@8288H1H3D4L>DK8CHI<9@A@E4>4?8ELO@08<8LH?8B<04@<4H;4H8=834E4;
<58L@L8>D1@=D>DI0A0A4EH986@0<@H5HM0H0D44<DL10C<68=D8D?8;H<0<8F8EL
5LF<J04L?<909<N8A41@C<D04L94C@6H444@A4C0404@94O0H448L03L$000@B8:0
14H88@0L2@74=LH@B@B448088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<8
0K000244<HH1@C@=DI0C0B4B<5@J4L@1DC468=@E8G0EDE<G42LA404084HK4=8I0
C<6H=DILC<=0F0BL?@NL9054<<4H1424208480A0E0:84<4HHH4L?DA42DB460>@H
8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0
D4G<5<L0J8HH30IL><0@8@B83@@D@8FH>8EH5DC@<0D85DC0<0DL=D706@0@4DA@3
@789HM8F@7D:L3@J<L8N@0H6<?85LH@?LJ04@9<;05D4<>D9<@D;@G@AHD4EDAH30
74J4:DA4<HH0CH6H;LM0H0D44<DL10C<68=D8D?8;H>4<8E@5L6<=@H8C@8DI84@I
DBLF4DDAH=@248H=4L<8H9H;8;@:L20487<387080L0I01448L@8H@<4HM@L@1HO0
0L$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@G8ND
@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J
<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<24@<<H3<74<@J04@5<;05D0<
>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200
424F@:0A<@42<<<:8=88D:@N<NLF@O4880L1H3D748DK0B@=4C<G@E8J0D0L40D4H
4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0L54FH@DH<4HM
094L44H8@DD:02<@@D@:00@1L;D704@I850884@I4B44@:@@860J4048DIH3<64<D
D@<8G@A<B<CHID901L0L10C@7084@@FHC@JL7<G8E@A0@@D42<6H1HH@F@0L94>01
LO00L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@A@306@K<H0K40HA00H1880@0J
@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<
NH10A40H?<I4>LALB@68<HB82004240@@@A0306H8@B8ADO828E<54>@H8J0E4?<G
@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=0K0N0082<B<?D?DC4<42<LH5@:84H=4
GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<>L5<H0DDAD64>H><28DH9DK4H8F
<1@2494>84@14BD409@>@80B4N<8H9@34E430ML80?49<98IL<HD@@L0<H@1D3@74
848<IHM<3D;D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4AH4HL@6@?D70F@0
<4DA@3@789HM8F@7DBLC430:<L<>@=H685LH@=HJ@0@7D68E<14:468G<143@B4C4
9@N040><H07L$000@E8J0G044088@0<0D4080M8D45LF44828@H9H3020:880A0H@
F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C
8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH
>478<HCH;HA@306@<@@0F0B4@<4H;4H4=834E0;<K8L@M0A0940H5L9HE0L8FHHHN
L5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@D?8G48H:L4<C8O4?<K8?@D4
0<@LAHC@48=@I8F@9D;H:D=0L0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A
<60983<6L>8J8L8G8:8OL2DH48<2L1HA4689L2094>84@14BD409@>@80B4N<8H9@
34E430MLL8D@<L6<J8H<K4BH9DA@4088;<IHM<3DM@I03@;@6@0D2<9@6@2D2<K0@
4G8@0?L$000@<8J0C004H8HH1@384038500004:81L:HH8F0E4:<0H@@3@3D6480H
04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@H@C044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2
@<4:<DH=DN8E8884<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0
B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D
80<A8C@6L<8I890HD?00LI8C<74=4M0D@;D>L=4>@5H442064<8J0H004D8HHA@C@
D044LL082@DL=L:8:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4AH4HL@6@?D7
0F@0<4DA@3@789HM8F@7D:LC@E4>478@<34CDJD5@00=@@83HC4I4@@50C4H40@A8
I0A@HH9D2044F<347494?L08OH04$000@80N@=4D0000@907D20148<4L1@105440
8@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382
060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0
D@?4L<FH>478<HCH;HA@306@=@@0E004@<4H;4H4=834E0;<K8L@M0A0940H5L9HE
0L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@D?8G4HLC0B@:@4<
C8O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D1<0L5L6064K4JLBL346H<4IH48<DB8L
HI<K0:88LFH10D<F@>44<4L5DEH5<7090D40H10386@849LA8709D889018708490
188DN0J0@D8<D8A@488@B83@94884D102<3D:0L@G@24:<8H58HHG<70M4K4A@N@>
0@0D0242<4<A0J0BHN<?88LBL6DK0@4?<H07L$000@80@0@0288H1H3D4L>DK8@09
00<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080H103<6<K<D4042<:<
H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?
<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L@B044B8=@JHBL;09DD42<
@H9HKDL<4H<<DHKD1L005HMDA8A43@=H4<J@F0G424<@@8D824<8@8E824<0=H0@C
8D0=00@C0<0=8H@88>@4<J@0@8<4<L0I0145D4<2@H48<2L1H@<7014J<FH3090ED
008@B83@94884D102<3D84K@B0D4A41428=LG03060=H2H04386L64HH@LB8C404O
L$000@80@0B@@<B@68<HB82004240@@@A0586<=8A000J48044NLM49<E@A0@@D42
<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=4
80H04@C<60144<FHBH:<IH901@C88@>4389H247@>@@HG@=40<BL6HK89<<HID042
494>84@14BD409@>@0@>48<BH9@F80LI8C<74=4M0D@?4L<FHM@M0C0G47L<8H0G0
K40HAD307424C@:LHD=DKDMH2H3D64>4MHKD5L=DILC8=0A0N46<9H046LH4:0@44
@;LJ<>0L4:03<B@60>8M070E4J<NHJ@64?8H@E<4<8LIH>H=0K0H@2@F0;8F8M8BH
20G4?0ED8<;<848<CH70>4@80<4LG8F8J4N@1@?D4<J@F0G424=H@8D824<4D0>L>
06808I@ADB02<M88H0@O@0<$000@2@@000E4@L7D4038J8>LALB@68<HB82004240
@@@A0449LC@70H4<48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=4
0<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86@=
0FH:<0<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<
7DJ0NHN@A4@H6034D44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD4
09@>@0@>48<@H4H4H90G@L4<8H0G0K48HADC430L<8<K<9@:D<HI@8@6L1DJ4884D
=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<54<L4@4H3468N@M4H8H
HA@C4?0:D@82H;DL8?03LM@B04@@LI@AD802<2@ADA090ML@0?L$000@80@0M@C48
84L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0
>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<04F<CD386H640DE@@@<4:
<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L
98346<94A0@0100888H@B04L9HC@L0B044B8=@9HED14:88HD084><4<K@0@8D4<H
@@@BH24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0J0H@0@
A46L;@1@306H=H@0F0042<<<?@=0C<E4I89@309@8<F@:0143<JL<<K8K<@L=@CLF
@ED@D<4A<M4AHDHL43H4H<4H@JH>8I834A494:84DN@M4488LIHM4484L50J80D9@
B080:8H07L$000@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@
J8G@>4K<503D6<80H0=@B0I@>H=@H0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6
L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@0
2064L@A42<4L6L>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@LK
<106D<0=H0@C4D0=00@C@<0=80@386@6LH89@:06@H89D=034D4103HG8>030H@94
C0FHHD80=80D40B8L@90285884C0M010L8@H1@9D9@B0?0H<HD@0<4F<10K@H0A46
47HF@ID:@8D8H9D>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<=4G0@L94
30F4FDC@>88H94O0147HM8B<04L8@HA@C@@0?L$000@806@:00008D@3HC8G@44:<
@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2
84840@8@020:48DHH1DB4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<
F@ED@D<4A<M46HFD2HM0J@KDJ<701L64144<FHBH:<IH901@C08@>4389H247@>@>
L2@;@K830L<;01HA090B84<94E00@<4D84<A03<686@64L484?46<FL@098G<:41<
@0C4O<F<@8K4D004H8@HADC@40D8@0C@<0E0@0C0=018@@8<=D:0H8I0D4L<D@9HK
<:<HLM024EL1H3<6<K<F4:42<:<H0=8I4E8;<88L@L8FD1H=D0D1D?4L8H@I41DC<
M0I88HJ<6<N@AD:0H<HH9@7@@<@8BH24=8@8E424>0HH1070=484H07L$000@80@0
00<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D
@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70G4848<
4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>
8<8G8G@C4;<C@J8MHHH<864N<L@=0J0=@HL8H9H9@84J068H89@606D<844K0IHAD
C0D0=00@C4<0=8@@386H6L@89@:06@889@606D08IH30@44H5038044HF82404OL$
000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8>
<1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4D0K4IHADC8
C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4
L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=@L@20946HDLJH00149H8HF064
><4<K@0@8D4<L00@:<4<L@B0G424>0@8D824=H@8E424>0K0=@0L0L9@:06@@89D6
06D<8H01LAHC0M08H0@O@0<$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@0
4B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@
A42<4L6H=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3
D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@AHC@MDL0B0A454<04D1@C<78<D
80I0HD;<2H0@A@802<:@AD40><4<I@0@8D4<I@@@BH24A8L0D41<@L84C@@@=4;<1
@D@:H004894AH4@D428@@A4AH40=HI0L84@A86L;@1@306H=8L8AD1L=D6<:DB414
@<=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KDJ46@K@H<4@A@K0;89H744<70A
4K8J0DL0L3@6HDL@LC8<088AL@0?L$000@2@@000I40L54<DI@4@4408481010248
<CH70>4<88<@H10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D
;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4D
0K41H1HC<C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4ED
NL80K<J<4L38<87@A8<0@@C0J06888247@>@L460A0B<60=DA<@4J@18804@I4B44
@:@@860J424H@1D34C8C040N4@HA<04H<<H3<70>8<8A@1L=D6<:DB414@<=4A02H
58<4L<?89@?<O<B0MDB<FHFD60=@64KDJ46@K@H<4@A@K0;89H744<6LA4K8J0DL0
L3<6<DL0LC@D0901L60H42@74=8K0C0A4<L9@F06888ADC@603824N01L$000@<0@
0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@
BL6L><J8J094N<HH=DD<>@I@00;4;46D<0FHB<4<4HDH@0BD60=@M8B@04448L8L1
@B08@L07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@28
4840@8@02064L@A42<4L6D>0A04@C<:<=<NH9@D42<@H9HKDL<4H<<@HGH24>0HH1
06884J4106LD4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D84<A0
3<686@6484L81D2L0<<HM45DI0=8<8A@1L=D6<:DA4B42<KD6@8@1<BDF0>47DDHG
D?DI0NH94K<;830FHC0MH=038MH<4288H=@5DDLC@24C<8@=DM0J<8<AHC@J<0<9D
:0D@8LJ8A840@8C@@0?L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004
D8@HID>H>8J@I004D8@4885H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<H
D=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L
9H=8J@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM
8F@7D:LA@0D24A@00><4<K@0@8D4<J00@:<4<L0A@24>0@8D824<H88I<108DN0J0
@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@>428HD3<5H0HA@3870C
LH0H@M020K8DHE828L<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KDJ4F@
K@H<4@A@K0;89H74D<4@7@@D7H;DK0C074;DL@@@A45H04OL$000@80@0I@D4I43<
68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DK
L7D:8I8C094880@8@202048@H7@>4L8D@@H1@B4<@F<GHH@=818CD60>@M83H6L34
6<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<I
<44F<CD3060<0<858;014H<DH9H3420>8N4JH0D048<H@0@:<8<J@@0348<I00@8D
8<H00@:<8<L0F@44<H@8D444=0L@@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H00489
4AH4@D428@@A4AH40=HI0J0H@0@A46L?H84:L@<LH2<C<303D88K<:@:D<8J@8@6L
1LJ48854=@K@AL=4=L3L08OH04$000@C@@@=4:<0H@@2@2048J8B0542<@HAD1020
1D2@@000E4@L54>@H8J0E46<0L8@382060I44H9@H8A054H<6HLDA@J04@=8NDLDJ
4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<503D
6<1L4D8LIH>H<8H0E0A4E4<0FD<@JD5D44>8>@H@H@?4D@I4K<<8HLDHA8K<38KLM
DO0JH?<D4MD24281D64;HMDB4:8HH9@284840@82HD4449LC@70D4@42<<<?0=8:4
:@7D@<@044<@HH206H84J4206LD4<DA048?0M0H8<4:@DH6H4894AH4@D428@@A4A
H40=HI0B8>@A@<8O@K49H<H3<64<8<8>@10=D:<:DA4642<KD7@8@1<DDF0>47LDH
GD?D1084D@4D0<0H3D0DJ0I0G408=H@8A408<88880@4@0?L$000@80@000J4L@1D
C468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@KHK0@L54>@H8J0E46<0L8@3
82060I44H9@H8A0EDLDB@6<48B<E0JDBL8L8DN0J034N8DH1D;@K8=05LC46<@L8<
4@I4B44@:@@860J424H@1D34C8C0L0D0G@C4B<@H9HC86L=HI<@HAHC4O<480HA@C
89L<@I@I094BHF@N<E8G0EDM<KDD84<4HIHGDO<DHMD?42<1D64GHMHB4:8HH9@28
4840@8BHB4587464OHD@6HMH44;820@@ADM<64MDD4E8GHC0<0DH7HC4E<1L4LA0E
0ML4H10E81L4HC8O8L4:034B@60>8M070E4J<NHH@64HHHLE<D80HI@>H<8H0H@E4
H4=8I4E8;<88L@L86D1H=DLD1@?4L8H@141DC<M0I88HJ<6<N@1D@4J<@HI014>48
<08OH04$000@38500004:81L?<8028ML3H54<DI@4@4408481010248<CH70>488D
<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@9830
74>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=@I@=@4L8H1@C0C018:
HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<@@KD20
6@H4J@206D=@HH206484J4206<H4J@2070=DA0C4D0=010C4D0=810C0640@9D:06
@8@9@F0604@L03L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3
878=4KHG0=DB@AH3440<06H50<L7<64<8K0H@:@F028@H9DCD6840L@M0A0?4?<D8
9<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@28484
0@8@02064L@A42<4L6@<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<8
48@<18F<44=8K0A@44=H@8D444<HL@0@:<8<L0F@44>8@8D844>0@8E844<0=H103
46084J4206LH4J@206H<HHH2068H4H0B0@0?L$000@80@0O@F00L8@0<@D3HO<40D
DA@C44@8@800@0444<8I02<4L9H<HK020946HM<9<E@DHJ0148<DLIH3@20=480H0
D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<F
H:478<HCH;@1HC4MDH@M@HL:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8
G0EDN47DA<=LGD2LK83H44J4204H8<J@0@:<8<L0F0348<J@0@8D8<J00@:D8<H0A
@44=@@8D844<H@8582HLDA@44=H@8D844<@@8A84404OL$000@K8@0900<480LA00
H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@0004F<8468K<A4440<4LDH@8BD60=@
M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?
<I4>LALB@68<HB82004240@@@A0449LC@70C4248<4@K4E@5LF4C8884L1@CDG8HL
9DHH9@G<3L00;@K82D2<34B@60>8M070E41<CL44>0K0K@206<<0@8D844<0@8E84
4<0HH2064H4J02068>8@8E444AD8D6<=H@8D844>0@8E844>8HH206<84H<B0@0?L
$000@NH@0=0D0000@907H9054<<4H1424208480A030N8H@A42<346L8@B8IDO828
E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<>
<I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<L<<<H7<64O<642DE@@@<4:<DL1@1074
78<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@@@I4206HD4<DA048?
0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D8H<I43<G8C020N4@HG<04L<LH
@HB<A4647@F@9D:@DD4HG894A02H?8<4L<>89@?<@LIL>H94K<;830FHC0MH40E03
4C@=<HH4HA0=0@H4HK0=42HF810:0H<<H20L04H504840@89804OL$000@80@0J@H
<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H
3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6HK<A4844<4HDH@8BD6
0=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30EL
NH9054<<4H1424208480A030N8H@A42<346<8@B8IDE48D<46<8@247@>@L460A8B
<60=DA<@4J@18804@I4B44@:@@860J4L4L@1D;D9@A0?0H<KD@0@4><H<H4H@303H
K84HE818@<94A02H?8<4L<>89@?<@LIL>H94K<;830FHC0MHD0H@9@6D<0@84L6<I
4@@2H6<8<2LID=DA0C8D0=0A0C0L0<D90H07L$000@80@00004LDIDC@6@>@J8G@>
40<48ADAH3440<0@0D084F<CD306@=8L@00J480L4ID?DF028@H9DCD6840L@M0A0
?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9
@284840@8@02064L@A42<4L68<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0
M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J4L4L@1D;D9@A0?0H<K
D@0@4><H<J4H@303HK84HE8482<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@
>LC06@1<@L6HD0@@B48<HL94CDFHLL680<4L1@O8G804D80HIDNDKD8H9D:@DHF8>
42<6@:@64<D4HG858>4G88LJD:<9@E0M434H<B8?00HE4<4><L@E0B42<1@B44<8H
9H=0444L<@1D844<4LK@@H0@O@0<$000@80@0=0N8@H9@346H:DK@D@D46<0L8@38
3D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102
48<CH70>4280<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4
L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4J4C0K49HA@3874642DE@@@<
4:<DL1@10G4?0M<@8@044=H88I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8
:014H88@@LBD6L=@M0<8@8H@3<5L8H1HC@?D6HJL54;0C0E4989@>@F<205D2@H8H
HMDC0NH1HCL=DB<FHFD60=@64KDD4I<:@6<L4<4EH386L=0EHEL306D84AHG4>888
@8=4?<K8?@D40<@LAHC@48=@I8F@9D:H:<<H?0@4A4I4GD?HI@F014><2H54AL6@;
LHHBH38F88D20DDAD3<74=4>4;DD4487LC@60I0ML0H103<60DLE@386@:4L@1LO0
0L$000@80I0J4240<@@1D3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090?<
5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0888<4@K4E05
L7H5H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<008@9@K8B@<HG<;LL0J8EH307L80
144<@LAHB<78=DIL<D4HHH08:0KHI@5D08=4>L=H24C804L80H10386LM<4<8H1D3
86@I418:HH8F0E4:<:HND<@2<7@N@4@2<90J0:<9@C0N@:@2<7@N@2@2<A8?8B814
6D7DLD@@84HL8D4@8LIH>H<8J0G0A4E490M030<<>8=0M<<LI02<4L9H<8K08@JL6
L6D4@246<7030<8@H9D903<24N01L$000@K@@0=0D0000@907DM@4DKL7D:8I8C09
4880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL
>H3<N8DH1D;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8FL4D4LADA
HC44LBL8<<H7<64=0K@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0
EDN47DA<=LGD2LK8G@@D@044=0@8ED44<HK00@8D4<I@0@:<4<L0F014CH=@482<=
@1D14B8=@282<5@A@10O00L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@
0N8<H9H3878=4KHG0=DB@AH3440<0@0H004F<CD306@=H<858;014H<DH9H3420>8
>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL905
4<<4H1424208480A030N8H@A4B<30608@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<
04H0DD;D64B484@D@044<HK00@8<4<L@0@3D0<I@@@HL1064<0H0D004@80HAHC84
0<L10C@B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8I8A@38;H<H<8F8EL5L6<=@H8
C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B080AH346@80J@F014>HN8G<1
4:4O4IDN0482<38N80LO@0<$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@0
4A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@94
8<4LID3<FLADJ<64N<N@>0K@D0K44LD<4H;4H098306H>DI8BH7<3D64>4KH=0N8@
H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103<
48I4GHJ@OH7D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@I8F@9D:H:DA<ALBLC0C0M
@M<I<1@C<60<LB46894N<<D=@E448A<:<68?0I45L0H1D2074=0@8CDO@=888:@?H
64G@H00@<<O4H<4<7<3<6<K<A484L<4HDH4830I4=LI02<4L9H>08888C8L0<0@@3
46HD4<<80H07L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CD78><80D@4D4<DH
KDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8KDB08HHLI@J
<F<84@<0H103868=8B80DE@@@<4:<DL1@107478F4BH=4N8@H9@346H:DK@JHN0CH
HDFL@H@024=088H8M@7D=DGHJ0@48<8L9H246H<DK8F8I8>8I0N0282<B<<8GDC0<
42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D@DA04@L4B4881DC<MDH@D0>4
2<:<24A@4@34MDK00@3D58@DIL106<=@@8D404=8@858?@E4>4><O0882<O8N02DN
01L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@1@B4<@CLGHH@=81
8CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H>8H@N0
282<B<<8GDC0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@I094A<M<987D64L@9
D3<G0F@5<HH<H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@G438
60K<A484L<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LG
D2LK83H44J420;DB8J41H9D90902H3@A@60H<4H30382038J@1<240<I@@@I41064
=0@0D0<4D<4HI034844H>@L41<9@D00<GHJ0D074?@0DO@0<$000@=0K@I004D8@4
082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L
8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NH
M89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC4301
<80?46<FL70DDKDADHD<8LHM4J4E084F<ML8H9DB06<486@I@KHJ<LH1<3D70>@L@
2@<4:<DH5DE<1@8L1HELG02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4
L5DEH5<8@4@14B<2@=0FH6<H<4H30:8@L9@50:4DL=@EHD@B4:<<HEHN@4HL8G<?<
:L:@?DH4?43<LLJ00024L<LH64=H78C8<@EL74<D4<7078<@KH8@HH9@F8ILC06L=
@KHJ@B4A<LLHD@@N04D1D;4?@2LFL=<MD1<;@J<I@9DA@34N0?@642<<H1@CDFL:D
K42<B<=@B<2LF45DJD7<C@2HB4<46<;@4@2<0HA<H@H014AL8D04OL$000@80@0O@
>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@B044B
8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH
6D3D6@80I0H0G4IL<HK00084B<M@6DDLI@K46@B<?4B<306LI47H<<KHF0?4:<8L5
HKHN4>0;84@4HE0;4<@8HI@;0L@4H3@2HH414<DA<H00@6LA<I07@3<386<K<8LF@
M0GD<@<8;@1D6DE<J00@7<A<I01@7LD<;8>@J<I4@@68O4@<C@8D<HCHIDA@C@60N
02<9D50N<J41@B4@0?L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K
<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0640<@@I@6H=H7H
4D?8ID54><6HID=@3H041DC@?D70K<@<O458@H9DF8H@C06L=@KHJ@5D7<=480H04
@C<4HF05L=4I0L8G<G0?48<FH64>0800@0444<8@H90:0F<3@IDK0F@1@ID8@F8C@
I@AD842<L<<8E0;48<4HK0;4J<7@A4A4B8L@A4386@H4@44L84IH>86DH<2<6484A
44L<8@8CD6DIDB<301LB87@<40<4H70N04@IHN8@0?L$000@N0?@642<<H1@CD6L>
880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@
J000640<LLK4J0=@<<4HK4=<9HC4F<=44H0<<@9L1@3460I48H<<KHF0?4:<FLG@D
D04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@103@48I4FH<0<@J4<86DH<4H
F88D5<H40H9H40HL3874ILDH4HG86DFL189H50N<J49@F0F<E0O4904H683LJ4I01
4<D?H0H6LA<J0@0348LJD@@@4CL=@88C4AL<@88IDC8@0?L$000@80@000J4DL@4H
8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@1D3040<@@0C0<40<8@9@
F8JLC@68<LJ<G@N4ADE0:40<4LK4=0I@3<6H=LM8I0=D2010C0<@J<0@N44D1D;4?
@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:HC<;@C@3LN848FH@D
@H8D=<F8@L<HL4602<J4D87D6H645H@HC86D<8@8CD6DIDHL301LB8?@<@4<4HB@O
430L@5@68J<B@140<3LHDA014<D?HD814>H2H5D:H6@<@48;8@@<HA08LHH1D2070
80084L:H0HO@0<$000@80@0@0N<<H1HA06@78=0@0D0K42DF<AD3@40<H@0=0D0F0
F4?8C0:<LH=@C8I400K4:<0<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@
H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L
<8C<GH7@9HA0F@I<;H68;<J8C8HD@H<H3@AL<8IDC05DHHA@3<40>0FH1<M@;0E4L
HK45HC0<0H@=L68H4IHC8LH>L9@B@4@GLJDE014?4?H0L745<K4A@N<<8@828GLHD
0@7<=<C8KL643H5@O@04OL$000@IHI@04B48H0L1D206480K0A0>40<0@IHNH<0@0
=0D0000@907DA@?4H<LH9D3DG4ND0L28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8
BLI@0HIH;<>D30ID<8K<@H1@C8701LI@54=<5<I47@08C4C0D044<LADC4L0<HJ4@
D1@8@AD3@40<H48;8>@I<88C8CL>0@8CD8D<@@HML:45D78=4J00@>8E@B4:<CD1@
0<3LKD@@683LKD0@7<A<C8AL<@48N<:4A@C460N06<L03L$000@2@@000E4@L7<=4
L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH
8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000:4F<
I@JHJ@AD3840<HB8GDLHB@74C<<H6880?HH0A4>4J<C06L=@KHJ@B4A<>L7@A@2HB
414>H2H5D:H6@=HL8D8D@2H=D8@AD386@@43@A<H@A@D<>0H8H09L6DD4I@8L64H4
IHC8LH<<A@0L947HF8242<I8?@1@>82HKDB86DB02<0HA<I0G014<4=<08OH04$00
0@<8K02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B
<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@AD3440K<B0;44<60I4;H><I8C@9D6<
C48L40H<4HK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3@20848
0A0A0:42<K@5@886<2HC414@L8D=088K4486@H4ID486DILHH<HL4602<J4D8;<4H
4HHHJD:0F<58M0;48@<HO03HJDD8BD808<4H4H=@<0H@486HH<9L60<4L0DLC8:0L
HD<C4F0;<2<N01L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;
4K8<D5L7DNLH0?46<0L8@383D6@80J@F00488<HC<MDI44@?<ID54><6HIDC<;@14
6@>828B4NHA@?4H<LH9DKDN8BH0H0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@2
02048<HA04@K<L0O4<82HI4M47D?424K<88H<486LILHH<HJL9@8@A<=H?8A@A<D4
<H1DC<<0<L9DN<644H98B8AL<888C8AL84IH4870H<8L6884A4AL<8@8CD6DIDHL3
01LB8?@<@4<4HB@O4308@5@18O00L$000@806@:00008D@3HL0G@C40<48AD1H384
0=8L@00240<@@AD3<40<HB8GDLHB@74C<<H6880NHH@@004B<=@6@LH1DC<6L>DL@
6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642
<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LF88DA<:DADC4I02HA4C4NH80
AD6D=@BHK4C8G8842<1H7HF814<D7HC814>H2H6D3LI48@LH4<3870D4I@IL40<LB
4C0@42<6D<4L0DLC8:0LH4<C<<0<L9DN<644HI8H83LN01L$000@IHI@04B48H@L1
@2064?<>0L@00J4800410B0?830N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K
0DH5LAL2<48MDF8BLI@0HIHK<70@L0H10C<>4B@1D3<40<HB8GDLHB@2DA<NHJ@H@
G030=8JHA014>HJHK@946<>43HD@JHK@=@60D4I@HL40<LB4C4<L><<<4H1@?@2@0
<4HB@O4A44HK0;4>@?HB8A4=@J498D0240<4LB0<<24C8D420C@60N02<9DK0O030
N01L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1H
A040408@K@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5
LC41DC@6L><I<B81H3840=@>HI400:4F<9<4HK4=<9HC4F<=4KHL@98A0440<4LK4
=0I@3<6H=LM8I0HD7<3HL@5D:8N<=@=HBHD4C4A02HMDD4A4>464J@E@<42<M@E@=
47HHH8@A4L44<C@:0LH<<B0F<A0IDN0:49@:0L8D<C0<0<L9DN<64HH@<4@3LK4@0
14<D7H:HA<08OH04$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20
?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=@K@7@C<3<7080I@4
@?<ID54><6HID<@@0M@A4240<4HK4=0I@3<6H=LM8BHFL6@40649D2<H@BL6@<@N4
;DK@G@44K<307040@8@020@48<4@K42HA@5@;8E@=@L@8@FH=04DK0B014L@;00<L
LK4L0D0140L3LK4@@683LKD0@7<A<C8AL640890N8:4A@C4:0LH<L>0F<I0ID68;<
:<74L4@02<68=H88C4CL=@88HDD8@0?L$000@80H@00J4800410B074N@LDJ4CD6@
>8I8J85H?<M4G40LIHC<7440J8M0D004L80H1@206880K0I094LHKD6<DLI@K46@=
L?@4<<8L@B0946H38N<@HIDC<78>83<0@084HK46@84?@948<2HKLHDID3<F8AD@4
0<481010246H8@B8=DN0?@642<<H1@CDFLJD4H2LLL@LG@A0=DD4<4B4C0>4B@I@<
86D2<J4E87D6D>0<8;@1D6DE<H@0@7<E<C8EL643H4@O4I88H9@50N<6DI0;4F@70
FH24@<4H1@2HB4@42<I8JHH014=H2HC4?46H70<HH880>H64<088C4M@=0@8A<8D0
4OL$000@80@0N@04IHC<7440J8M0D004L8HH1@2068K<M@=HE<@488=40D<89HC4F
<=4KHA03040=0H@G0946H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5
LAL2<48MDF8BLI@BH;8F@G<DH=HL@8@FH=09L9DA@A<D4<HADC4<0<L9DN<B49@>@
7HH814<D7H0H74A<J@7@3<3@6084A4AL<@@8CD6DIDHLC050947HE8842<I8?@1@>
82HF4347HA8A4HHHL@0?L$000@>@I000K4:<0<0HA00H1880@0J@H<C06L=@KHJ@B
40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4
<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80K
@F0G4B<=HI0H@?4<09HC4F<=4KHI098B084L<4HB0<<J4L8K00H9@30E@642<2<68
J@5@442<L@E@@4N<=@>0FH642<J4D8;<0H4HB@I41D4LK0;48@<HO03DJDD8BD:0@
<4HB0<<ADC@<LB<2<KDC8;<2D<H401<O00L$000@L@B@O4B8@H1@A06@40<0@0=0D
0000@907DG0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@
C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J8840<H@AD3@40<@FH>4N<54J
4=<9HC4F<=4KHL@98D0@4@<4HK4=0I@3<6H=LM8I0HD7<7H84@8FL8D>0BHK4C8H8
:40<H@9@8@A<NHJ0H@G030=8JHB014>HJH6@3L<<D84@O4E00H9D50N<64I0;44@<
HO0I04H50N4:49DF0F<DHO430L<84B8AL<@88C8AL94A<08OH04$000@80@0H0N<H
D9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70
=LLH@090D<@<0H103@6880FH640<0@9@F8JDC@68<LJ<G<@4BD6L2<J<<LI@3<6H=
LM8BHBLF@G0L814L09<38F8O05H=HKHB0=D1@3@208480A0B0848<4@K42L?@E@64
N<=@>8K0K@F8=02HKD6860D4=@:DJ0F<A0I@N07<E88D5<@48HA@C880AH8DG<=<1
88L9H30O0E44HB@O4M04HK0;4J<?@4@2<C4AL<8I0@@683L8<I@D8@0?L$000@80@
0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103@6D80H@00
B4F<GDC4<@EL74<DIHDHC41@B07D6D<0B8?DHHG@<4N<DHAHK@@H@0H@6@9D10;LJ
8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@
8D=@1<2D=<2H3<3@68>4:4:8=<6HD80HADC880AH8D=@@HAL=8@8283LJD0@7<=<C
8AL643H4@O4904HD@O430L@5@>80<<@3<6D<4F44HB@I4=<4H;0;42<N01L$000@8
0D@J4840<0@1H3@40<8NHH0@004<80HA00H1880@0J@H<C@68<LLHKH9D0H10C4=H
9D6@38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@103@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIH
C<G4=@JD<8@DL<4HF88D5<D44H4H=0<0H@3874ID9L6DL4L04LC<:0LHDLC<<0<L:
DN<B<9@<@?HA8442<I8?@1D=H2HI4;4<HK<F0A4N<7L=41D346H44=@143468H4ID
C86D74GLH<<0ADC4N<7HL03L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@
D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0248<4@K40LIL2L6<<4H
HJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D00448@L1@B0
=DH@A0A4N<H8C@68<LJ<G@D4ADB8@4B<M@1<74A<H00@6LA<I@A@8D<@H8<4B4C<2
0FH90A@C@L0<HJ45DG48D9<HL9@8@E<NHI@B0A4>46LL@O03<M@E@;8E@>0K@H@8D
94N8:D1DC8C0HHH0A08D=8CH9DAHC@60N02<9D50N064L03L$000@J8@0@004D8@4
082040NDL0LH1DC468;LL0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I
46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>8J@00440<0@AH
C<701LI@54><6HID3<;L1468=0<8H838N<@HIDC<G8LD3DM<O00@N44D1D;4?@:LJ
0F@A0IDF<A404F<@DC4A0:HKD786464EH@HC8:D=0@8CD:DA<:D1HC0I02HED0@38
60>808742HG4=4GHA8140<;LJD@@687LID0@7<A<C8CL<@D8N<J<9D50N<6<JHD8@
0?L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0@0I0@4N<=@<8H0B004<84HK4=@9HC4F<M4KHI0CH
3860I47H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@1
03<48I46H?084I0D8HD4H0L9@;@B@J@C8C<MH8H9H40HL4874ID9L6<84A4CL=8@8
CD8DIDIL301LB8O@4@<<4HB@O434K@5@280<0H9@N<2D9H30O0780DD4=<34C@B0F
85@L03L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1
D2064<0H000440<8@AH3040<HB8IDLHB@74C<MHAD=L2@1DC<<@CL64=LK0G@E44<
FL4440<0B89D2<H@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4H
HJ0?4;<MD7D64I46H?424K<88H@D86DO<44HH9D<@E<=HCDC@30>L8<ID686<84IL
F8LH5LC4M0O@>D2<I8?@1H>H:HADF<K<F4140<CLJD@@68?LK40@7DE<C8GL64>4B
8O@2D2<J8O@1D6H:H0DO@0<$000@80@0I@04IHC<7440J8M0D004480HA@C4OD;L=
H@0=@EL@488MDKD6<DLI@K4F@B<04F8DL0H9@F8ILC06L=@KHJ@B4K<20B0C04H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?
<9L9@F89D;HH@6H?D?4C@20=4BLGD<@FH30E<2HE<3@64>4;HD@2H=DB@A@346H@4
3DE<OHM@A4842<0HOHEH8L50N<349DJ0F<M@?@4H2<K4E8BD88><480L>8E@:8J<>
0504L1@?@8H2<I8O@>D2<N@E@=8OHB894C<0<OH04$000@80@0C0:<LHI@3@20=4>
@I00024F<4LHH1D201D2@6H;41L<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?42
4K<N@LD>488D@;DNHB8K4H0?43<LLJ0E@6D306HMDM@J864B<M@9H5DK<8<2<L<=8
E0;4HD4HM0;4FD;0LDB0A4A<2<H<;L6LD4I@KL<0<LBDC<LHELC0D0H@;L6D84ILE
8LH=LA@2L94OHB8642<I8O@1D>H:HH4=4OHC8140<?LJD8@L<=LH07L$000@J8@0@
004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@103@48I4
6H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J
884F<JH<0L000440<8@AH3440<HB8IDLHB@74C<MHADEL2@3874I47H<<KHF0?4:<
8L5HKHN4<0=LB4C@LL2<4<@H9@<@E<NHL0H@G038=8:HG414?8:H6D;LI48@LHM<8
83@I8O@1D>8:H5DC@MD5@C@60N0>LOD8<C4IL=@@8CH<DIDLLC07064?@>H2<=8?@
1HO00L$000@80@0>0N<@H9@C45L>0800@0444H8@H10201D2@6H:41L?0GHC0146<
@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=
<5D<HID?HB0K46LB<M@6HDLI@K4F@B<04F84LHH1@C0<@D<64=LK0G@E4;<=HJ8@0
H@6@9D40;LJ8B0HD>L4D5@:<2<N@5@;<M@>8I@H@?4B4;8ND;H6<>8087<:HADF<<
8I@E0140<CLLD@@68?LKD0@74E<I@F@:D<H@82<94L00@74I<OHM@D4140LCL8<K<
686@B45@1<O00L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<
D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<5D<HCLI@5L6D80H04@G<ID54><6
HMD=L0@H80H9DF8ILC06L=@KHJ@5D2L=4>4HD2<HHBL6@<@N4;DK@G@44K<307040
@8@020848<4@K40H5LD8L<D4=DBDC8LLK<IH9@30E@48@<@H9D10;<0H4LI0;4HHD
H5D4<2<0HI<H@G0:42<H8BHG414>8BHG434<LJ4H004<84HD8<D?<>8<8;@1D6DE<
I@0@7DE<I06@9LH8H0<L6<D4I@LLB0F85@L03L$000@2@@000C48<CL@H68G8B<8H
9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<8L0M@MLC4>40<H@9@F8K<C@68<LJ
<9H0HI0CH3860I47H<<KHF0?4:<8L=H8<80<8C84HA@5L=4I0L8G<G0?48<FH64>0
800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@DA0:D>8HHE8;<3
<L<94=8JDF@E814L@;08H0HI@70E<8H9@:0L86<C4D0<L2DC4LH9430O05@4LB@O4
3@M@5@2<J<>0544L1@?@2H2<I8?@:H2<9@E@18O00L$000@2@@000E40L70=LLH@0
90D<@<0HA03068<@NHNLJ@=@<D0HA0@HF@K<C@68<LJ<GHH46L@<94NH34N<@HIDC
<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0
GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@2H<<JD3D4D<<4HIHB
<J@E8BD4@D<8H9D<0HL686<H<<L68<8H8<0;490;<DD4HI0;4@D<HO0A@0H9H;@D@
<82D3<403<4DF<IDE<H0I@34I8JHC<14>8JHE<34M<ID@0A4I05<6@BD:L6L2H9D1
0;<584LG0;438N01L$000@<@J@00640<8@1@346@80H000J4800410B0?8C0:<LHI
@3@20=4>@I000@40<8@9HF8IDC06L=@KHJ@B4K<80;@ED7<=4L@B@O4B8@H5@GHA<
C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7
@9HA0F@I<;H683<70=LL<2@C8K<IH0H10C4;L=848;<F@B8=@<8O80854:HCDEL<H
H@@@@4EL<8087D:HG4=4OHF8140<?LJD0@@8E@38OHB814G@N42LIH?D3H=<D<;4F
DGHM<><001<O00L$000@<8@0B024D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D1
0C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@
3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<=D<HC4B
8K41HADC8G090LHB@74C<NH1DH004D84HDH5LJ@E@882<L@E@286<:HKDK460;02D
L<=8E0;48D4HI0;48DDHED882<B@E@282<L@E@38O<ID5@4H6<245DK8B<2<I82HH
414>82HF4?47H6@=0H8<0B4306LL4F<58L03L$000@80@0G0B<8H9HC45L=4I0@09
00<080HA00H18C<EL0L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KHI0
04K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD6H0<LLO4J@G00
4<84HK4=@9HC4F<M44H0<<@ILA@C030:LAD?4H<LH9D3DG4?0LLH<=02DC<L0<H2D
C8<DG8LH=HK0@@H4586D=888K4586D84IH586HIL<L@H9@70O03<I82HD414>82HI
434A<I@@@@<ELD4=@B4C4L0<HB43868<<24C860;0L@4HB@5D48F<>00@O@0<$000
@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<
G<M@4DF<@4N<<H1HA06@78=0JH;81DC<LL6<D<<H6LK4=@9HC4F<M44H0<<@1L1HC
0<@CL64=LK0G@E4;<KHJ8@0H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@
B4<@;<=0;4:@6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EL943DFH1D=0;87L<DL
@D838E@M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<KH1L60;@H0A0
A4><I@B@F4ND:L:H<DG<N8<0B8;4:<0460:8HLIDC04<<DK@H8L@;49@1@:LH8K0L
DN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068
<L9@386H=@KHFHN<0H5H68<<846D<<K49@=H74NL>434@0A4><DL=86@0D<8K@G@J
D9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0
NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK8882
4ALAD><:L38FLMHB84<8L9HF85LND4DFD=4L0G0G03H1D:8:0B4:<@L1H3858<4H@
F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DF86@C0G@74B<<H9@J0;DB
D8L=LD418O00L$000@806@:00008<@1H?<M4G4HL98306H>DI8I@04B48H8L1D206
480I0M@@8K4LH8LD8KL206H=LHHE@=4N8@H9@K4?8GH6LJ40L983078>@I8I0>40<
48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H=LIHD@34<<8@9HC
4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<
84<<8H9HIL=0@0C0L4H80H1@38706<@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6
H7D:D<@DHB4A@3<6@<8=8L<<H:H?8@<CLI4H0:4:<LLBD9DI@>0L0D0E4><HL;@NL
38B<1DBLLDGL=HJ<G4E4DDG@C4EDK44@E8J@E@?<M8OLN8<H4<DL0HI<DHM4E<<<K
4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4;@IDBD
;4MH>8:H40B04D=LLHGL2H6D=@BH5L3468<0EH@8C<9LA44<5HH0186D@LMH54D<H
@NH<@IHC06@=@K06H<0I@3<G0J<A4IH8@;0LDA<C8O<34E4L<<HI@B4F8N4?4@<=@
<8;<D<<@7D=4JD4@O<6DE4H<FHE06D547<8<G<;<I@N4@44HK4MHI83<74<@74DHC
@K0C0ID0084K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DE0:4
N0GHE<<L4HMD5<38@8482@:4F<AD>4:8DLMD?4K06@E@M@;L2@6L2LH41@C8=02D0
<=D=8J@9@14386H;<A<>4B<<09DD8<HJ8H0<42<FHC8B484I@0HDLI0A@C@2LD494
@0<DD810ID2@D4@4J<54ID@0A4CH:8IDA<08OH04$000@<8L0G004H80H1H206<>8
H@0024@<@H1@201D2@@000C40<2@449HM8F@04B48H@LIDO800K430C4>D1<;<B4C
<54884<<LA8J0E0642<GD=0H<<0JH0D9HDL<@4<<HF<<8K@G0A4:HF@K8=<=08H9@
DL:@D<0H9DN@4864E<F0<L8H9D9DI84H1@L4HDA0C4F@>0785D3@60L4E0G8CDA<@
81@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86HF0:45DM<4D<LL4;<FLEDL@I0
A4=8F<C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?
<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<
2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08
@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HD
JL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:
@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D
@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B
@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<FLL4@0?L$000@I8H0E468DL1@342
0=480H000J4800410B0?@=0280HIL2@G81D0<440L8@A@685D<0J@H@ND18:8@LIH
K<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M
030B4:<4H=H@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8
KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;
4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD
6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K
<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F8
4@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<D
H5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4:4L4>DC884?4B<HH1D;D4@384L>88H
@DHD089D840L288H28=LL4:<4@1@:0C@M@1@O00L$000@E8G0948<<L1HA06@40<0
@0=0D0000@907H9@D4N<0HAH2474<DL8@0B00<488HC42D64B4C<><:H6<F4KDMHB
@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F0
9D7H64I49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9HA
LD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<
@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I
03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8
G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3
<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@
F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI
4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3@D@E868>L
O448H0LL6@@<N84HAD3<G8A0N0C0><6HH@=8042<H<DLF<:030G@>0H@58GD:4N<1
4:8FL3038489<IHJ@L4@0?L$000@80@000J4DL@4H8EL7H0@34N80H1HCD6@=LK@I
@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40
<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9
@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A098C4FH2D8@9H
3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B
<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@
6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288
L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD
@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@380DC8L45<L03L$000@
80@000J4DL@4H8EL3LE0I014L<<H9HC868=HM0@0L@1H?<M4G4DL98B84440J8@0B
094>HC0884LA@3@78:@J8F@540<881H10C0G07H=LL0>83<2L60<0H@4@;<DL=D?D
BD@4:<<D9H34F8DLAHI46DEDD0G@94;<8HLHKH500H9@@@JHI4ND10<8B@=404D<4
HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8?LA@2H6L
:<387D<DN4H4:8G4I<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<B
H9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8
FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F
8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@
BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M04
8L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<
I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;
D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@
=4N0DDA@C<60<8C4L004OL$000@80@0O@800LIHC<6@=HM0I@04B40H8@1@306080
6@:0M04H40M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1HCD5L<DK@@@24C<N8F
@343@74<DGHJ0B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64
MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4?<<L48JD18:
H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<
4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M84448I05
@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@
=4N<2DBDMLLH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@J8F@A4FH@
D24C<C0?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49DE09D307@<DM@J0ADK8B4O@
9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2
H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH
=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<G
HK47H?D14O00L$!09d2addd