Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@90285884C0M010L8
@H1@9D3@5@?46<4L=DI4?0L<>H@8C<34H8C034B@B4A4@4ODLHA058=HM<<H=HF02
8<LK<ODJ8NHE@<4<0O<08I@9@28D8@D?@34E048<<4HHHCL4@OD24148<4L=@;@AL
=4=L3LH804:@DHJH08CDG8308@0HO@0<$000@80@0M@<4288H9@346H40D@@020<4
4@8H1D244038509@ILCHGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<DB<2<B
44@8LB8:014H88@8L206L<@=02894NH80?46<4L1DCD6@=LK@@090D<<<0H103040
<8I@A0440<@@1@3@74I4189DKHB05D0<:DK@JHIDK@=<H@G@4HJ4?8GLF@7D=<D84
4HHIL7D:8I8C094880@8@J068:08D@H9@A@7LE4AD?<A0@@D42<6HEHHLF@FL1LK4
7H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H4H2D90C83DA@2@60<<4HC050404H3058<
04HC808L4:03<B@60>8M070E4J<NHJ@64?8H@E<0<0LI@>H=0H@H@2@F0;8F8M8BH
20G4?0ED8<;<848<CH70>4@8B<F@489HK4=0?80H3LG8=@<<8H9H60D41<C0E0DH0
DO@0<$000@80@04028@H9H3020:880A02004D8@4H8LHM8D4I43<68<DK07014J<D
H=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<IH901@C48@
F4GH7@58@8@LIHB06L=DL0J88H?<I4E@74404894AH4@D428@@A4AH40=HI0J0H@@
@0LLDIDC@6@>@J8G@>4;<>H>@I@K@3L64<HH@=@@<0HADC@10IHE<L8FH=H>LA<AH
C070NLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8H@I0A4N44LFD64I0504
04HC054800HA03860H48@0470H4:00460849@@4E<E@@H9D60:4H09D20:@40A4JD
6@;070:@0H4DA@3@789HM8F@7D>4A@1H8DBD@0?L$000@K@@090D<<<0H103040>0
L0=@DL8HAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:
DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I0
2<4L9H=HI@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@7
89HM8F@7D:LA@0DD0G@C4;<C@J8G@<D4<H@A0348<K00@8D8<I00@:L8<J0K@2070
84J42064H4J@206L=@=H@@C@D0=00@C0D0I84H68<@FH<D4<4HO03428N01L$000@
C@70F4B48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48
<<LI0C<6H>0=4D<GD<@289HH8F@540<881810248@B83@94884D102<3D84K@B0D4
A41408I8C<74=4M0D@?4L<FHH8M0C0?4;@64<HH@=@H<@HA@C@<@@D4H=LI0B@<4:
<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8H@F0
A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@1DNL60144<FHBH:<IH109
HD86HO0E09L0H103<70H48@?D6D84:0?D6LH49@?D6480K@D0144HM8HLO42<D@J@
9L<864J@J@LLL@1D;D?0:@BL0<@L1@2064<8I@@@84ND@0?L$000@>@H@00040<8@
0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8J020946
HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4
FD80DLIH3@20=494MLJ8N@A8L0D4G<3<L0J8HH30EL><0@8@B83@94884D102<3D8
4K@B0HDG40@I8C<74=4M0D@KD<8=4>@I@7@EH306<<82H:@70<0L@8@>09L2DFL>D
G<KL44E0KDA80H541DNL60144<FHBH:<IH909DD86H50E4IL4HC0E09L4H10E8CL6
@741D2H1HBD84144<@LAHB<78=D9L3@D<8<0@:DI0B0K42HAHC8C018:H9<:HKD28
482LEL>D=05<=0I02<4L9H=8H880KH60H498M03828N01L$000@<8L0C00408@LAD
3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C
40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94
1D3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDF
HLLA8F400B@6L><A<:<K8KD;05@<HCH3@1HC03<044L5038444HC038448HI@3048
4L5038084HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48
<@H4H4H900@L<ID5@6080L@A0A4647HF@ID:@4D4H1@C@8@F@:0143<JL<<K8K<@L
=@CLF@ED@D<4A<M4AHDHL43H4H<4H@JH>8I834C494J@0H3LNDHD00B4L<4HK@M80
LO@0<$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101
024:D<8H02094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD
=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<IHA09@D86H1DDH103
HG87<145H=DA@>458@L8<4@I4B44@:@@860J424H@1D34C8C0L0D0G@C4B<@H9HK8
1DB88HHLI@?D24<<8H1@C4=DH0I0B42<H4?4:DK@JHND=HJ4242<LL;H5050L04H1
0E8CLL@<<>0:8KL9@20:4;L9H20:@;L9@6@NDH<D46850<4L@J0>4:8DLMDA4<<A@
AL:L0D1HC@MDH@B0@42<:<H4=8I4E8;<88L@L86D1H=DLD1@?4L8H@543@B03<6H7
D24@DB8AH04OL$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8
HM4C004080H103@6@K<A4440<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<
@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A04
49LC@70H444B8M@JDBL;09DD42<@H9HKDD<HH8DH@4@A@K0F8;LODLL9@L@98N<K@
5L>0=4:LA@3LD0@@B48<HL54C@O8@414C8O8F4146DOD100D2<ODK@F014C8O8A41
46DOD0@0D2DODH@;@7L6<<@@8D8?H<0I0@@@@CH=4FL4@=HLHJ0B4;<;0BD>48<2L
7H4<I4H@38;41@88H<0HIH1D>8B<60=0@D0@O@0<$000@2@@000C48<286L><M0I0
E4J<DHA@3<78403898A<GDN@K@0<4DA@3@789HM<1<8@38206L64;DKHI@=DA8AH3
440<0@0A0>4H<0H1H206H<0J0D@IDO8N8=0I0C<6H>0L4A<484L6HA86@>@J8G@>4
5<N4K@C0K49H1@346@642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0E
DN4G024K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@0HA@34
48I4MHJ@E87D:<M0@@D4:<NLI0I4E044<81@C@F030@<0HI@O8A024<<4HDH48303
40<4HM0C0=D4H7@=@24L<0HA@C<0D7LEH4830C4AHHH9D90C0GLDLID2L78>0M0I0
54H8DH9@K<L@HDL@IDC46@<<G@H@E0A494F4;HI@F014><<H5HCHN<3<B<LHI<K0:
88@FHN0HD4LKL506L>8J8L8G8@8@48@=@L0F004F8204DD07H30902@N01L$000@8
0@0B@@<B@68<HB82004240@@@10386H8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA0
6@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H9@KHC@946<HH9<1@C8C02@M<HD1@C
<60<LB<1L9H;@BL6@;LHHG@>48<0H@@;@?@N8AD>84<4L5DEH5<NDH@B06L=DL0J8
5H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J@B
0K4HH1@3<6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHND
CH=0?<@@8@8<A@<L6428E414<DA4I@0@7H4@08F<N@J0B014?828HDB45LJ@4@482
<M0B010AD3@6@80J0G014?828HDB45LA88@04OL$000@80D@04040<8@0<0D4080M
8D4ID2L78>0M0I054H8DH9@3<208480A0<0N8LH9@C864;H<8H@20A4E<<0@H9DC0
6<><IL0L4LEH9<C85L<<KHG0440<885H7HO48HG4B4B<2HJLDD5LAL@HG@=40<BL>
HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL2L@<0H
1H3<40=8I@D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4E
DNL8@K<4<4@38<87@K<4<DDA@C44@8@D<44386864C8D@:HM@C4884L1@CD78><<4
BH109@D08<486H>0FHK41L?828HDB45LH@4@B82<O0B0HH1D3440=@L@0@7D=4L8I
02H<8J8H0A4BD4HL03L$000@I@F014><<H1HA06@40>0@0=0D0000@907DF@O4B8L
HI<C06L=HI0@0B00<084HGHAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=8L0=@M<0H1@C8<@0
D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HH
F<7D:8I8C094880@8@2020489<C<90F864FD<8IL2@78<4M0J@ADHHF4?8D40<@LA
HC@48=@I8F@9D;H9@KHC@946<HHI<9D9@@8ND100@90@<0HAH3040=HK@0@7D=4L0
@@F06@=@083DJ8E0044<<HM4C<14?8J8H@B45DH@D@:42<J8J80@O@0<$000@80H0
00J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347
464=DKHI@948<4LID3<FLADJ<64N<N@<8J@A0840<0@AH3@6@I418:HH8F0E4:<0H
@@3@3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA
@C44@8@800@0444<8@H1DB4<@<<=8HDCH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@
48=@I8F@9D;H9@KHC@946<HH1<9D9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<14K
4H82<CL?8D<K@I094A<M<1818J8B0:40<8@1HC8D04LADC8B0B@8HBD3064@42454
I@F0K40H1@C0D04L94C@6H44@H6L68H4:LD8@0?L$000@J8@0C0B40<8@0<0D4080
M804I8C<74=4M0D@?4L<0H8@383D6<80H00024D<0H1DC<=DH0F084B<5@<44D1@C
<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4
;HN8KD4<DDA@C44@8@800@0444<8HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;
LM0H0D44<DL10C<68=DB<2LB<6L<LJ8A@N4282<B<<07DC0<42<LH=@F8H4A4M<B8
LHI<K0:888FHN0H@DLKH506L>8J8L8G8:85L=H04G0F@5<HH<H:0H8I0D4L<D@=HM
4@@:4486DBL901@C4D04L24C420BH109@J0B490247@>@L4B0AHB<60=DI82HKHDD
@<90B84<94E00@<4D8@<50HHB<?0E4K4;@E0<8I0A0A424?H=0I<DH189D3010A@9
03078<4L<=H9@?<O<B0=DB8FHFD60=@64KDJ4@@3448<@1D1L74JDE0K49HA@346D
642D449@HH@0?L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L
9H<8H0A044B8M@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8<
8@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H<8J00024
<<8HADC8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?
<D8MD24281DJ41D682<38LHML=4N<@D1H3@78>8A8F054J<BH2DB00<@L:L;@A8ND
<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D1@4@48><A4I0F014?82
8@41494A4:@D464H<5<5H?<D080186<BL88A@C<<04L0D347444A<6L64<0H0@@40
OH08OH04$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?4
J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<5H4LDHI<C<74=4M0D@?4L<FH:478<
HCHC@1DC4MDH@A0:42<:<H498306H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D
6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8H0@04
4B8M@9HEDK86<@D9H3078>DAL3@;@A@24><<<I0D014@HHHI0B42<:@1D04><8<I@
C014A8@HH0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D8@6
4N44<30?@L<H@A0442<<<>0=0C<DH181DC8M0LH40;8=0@DADG<64MDMD8<FH94K8
JHH8F0HD>@0L14ED08OH04$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00
040<@@1D347080H@B0B44<0LA0@HF@88B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8
<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@2D38688@B8CDO8285<48<4
M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4M
L7DG0F@5<HH;<:0H8I0D4L<D@9HK<><C4A4646D;H<L70>8J000B48<8H9DF8@0JD
68:LFL6@I4HDM<2HK8=8B0@42<;D@D=0DHML=4N<@D1H3@78>8A8F054J<JH:8A<2
4H<I<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<180H28E0
G40@<H@8CH0@=H88:H@8703@0@0H4@>0@<0HID44C@9D:0B<48L03L$000@@8@020
44H<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B
4:<@@9DC46H40IL=<I02<4L9H<8H0C0L40D4H4HI4?868H<4HI@;4D@A@J8?@34N<
HH1D3420>8:4K8G0B4B<2HJLBD?8<<I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@
<I0A4M4N8<H9H3878=4I<?LD<>@I@7@743@70K<B4242<:<H098306H>DI8BH5<3D
64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820<DM
DL@G01414M4@8@024=0=H0@C4D0=08@=0:06<103004LH8HD014A88HE014DH8HG0
<4><4<J@0@8D4<J0H@3424N01L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0
@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J09
4N<HH=DD<>@I@7@G43068<@FH4DL<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=L
I0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H
@A4B<3@6<8@B8IDE48D84I82070=0=H0@C@D0=00@C4D0=80@C0MDI@@014A88HA0
14DH8HG0<4><4<H@0@8D4<H00@:DNHH0G424<@L8A@10O00L$000@H8F0E4:<0H@@
3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?
4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3@748@B8IDO828E<54>@
H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54M
D=H5@2H6<9L5H8H1@C@=DIDC0A4E4<02DE@1@@42<9@1D@40<LH8HE014A88HG014
DH8HG0<4><4<K00@8D4<K00@:DE@B444><8<L00@8D8<J@@@H4B0@0?L$000@M0@@
D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789
HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<8L0=@=<8H9H9@0D5<<4K0
J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB
4:8HH9@284840@8@02064L@A42<4L70=0A04@C<:<A<NH9@0D4<8<K@F0K41H1DC4
D0=00@C4<0=80@C@F<0LADC4D0=0@@C0D0=80@C83<@44H5038044HC038448HI@3
0H84HG84404OL$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2
060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6L>8
A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9
<9H9@BL6L><A<:<K8KD;05@<HCHK@1DC<MDJ0G0A454<04D1@C<78<D80I0HD;<2H
0@A@@02<9@AD208<@HI@1DB42<2@1D>42<9@1D@4@<<H7<6D<0@8D824=@@858C<H
@A@44<@@8D844=8H8=890H07L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<I
L7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K@F0
K49HADC4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHF
HKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70G4848<4@K4C@;8F<
<L18CD60>@M83H6L346<N@AD204<0HIHFH=@I00@8<8<K0H014EH@HD0G444=0@8D
844=H@8E444@<7D6H=8@8D824=@@8E424>00H=<=HH8=48@H07L$000@806@?48<D
H1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@
G<8L98346<94A0@0100888H@B04L9HC@K0E044B8=@JHBL;09DD42<@H9HKDL<4H<
<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>8
70=0FH<<0<4LDH@0BD60=@M8B@04442L=L;42060089D:06D08I@>H=HH00@8D4<I
@0@:<4<H@A0348<H@0@8D8<I00@:D8<I0B0G444<H@8D844<888H@B0@0?L$000@2
@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><
J8J094N<HH=DD<>@I@00040<0@1HC8MDK@D0A454<04D1@C<78<D80I0J424N<MH8
@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H14242084
80A030N8H@A42<3<608@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<>@AD00><4<K00
@8<4<J@I014DH8HA0246<@HG014A8@HH014E8=@@8><4<L@0@8D4<K@0@:L6HKD20
70<088H<B0@0?L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D=@A04@C<ND4D:H:<M0@@D4:<N
LG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<A<
HDI@B<H<04F<3D3@68640DE@@@<4:<DL1@10G4?0I<6@?48<DH1@C<58=H=<30G88
HE014DH8HA0246<@HC014A8@HD014E8=@;810JL2L9@606@08ADC@D0=80@C83<44
4H5038044LN@A@10O00L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<48
1DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03064=0FHBD<<4HDH@8BD60=@M
8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30
ELNH9054<<4H1424208480A030N8H@A42<386L8@B8IDO828E<54>@H8J0E4?<K@<
@I@F@O<04H0@DE044<0=H10C8D0=010C<D0=81034686L@@9D:06@8@9D606D0@IH
<0IL9D:06@089D>0HDKH30484LH@1@14O00L$000@2@@000E4@L44=LK8F@?4L<0H
8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@<HA04@C<ND4D:H:<M0@
@D4:<<L1HA06@40<0J8OHF@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<
74=4M0D@KD1D=4>@I@7@G43064<0FHKD0L2<:<H898306H>DI8@0B0D<4<4H34?@9
LB<6L<@I8F0E4L8FH78NL5HGH6D:@A@442<9@AD@40<<L1@442<2@1D242<;@K4JH
HHC014A8HH@014EHHHD034<<J@0@8<<<I@I01494<<08OH04$000@80@0I@<41LA0
0H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040
<8@A@3060K<MHF<A454<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>D
I@7D=<=@E<44=LK8F@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L8<@0H1
HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L90348<@HI@AD@42<1@1D24
L<4HE038F8200H9D8<J@0@:L8<J00@9D8<I@0@:L8<H0@@D84404OL$000@80@0J@
H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A4B<306
48@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8OD00L0J8EHC0I0D0@@B48<HL
94CDFHLLB82<J<LDIDC@6@>@J8MH@H6@78<HCH3@1HC@MDH@H0A454<04D1@C<78<
D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL38488HI014E80HD014BH0HG0
14E80H@014BH0HE014DH0HG0<42<5@1D402<N80H0@O@0<$000@80@0I@04983074
>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080H@B04
4F<ED3060>0<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL
38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<346L8@B
8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B4H<=HA@3070<<A@C@D0=01@
C<L0=81@C83<F<;D:06@8H9D>06D0HI@308<4H5038@<4HE038J<L05L0H9DE0382
<N01L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H
@B04L9HC@I0F044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD
8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6LD@J464N<L@<8H@H0646<:<9
@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH:0648H9D>0
6D0HIDAD448<4H5038@<4HG0380<<HA@<42<2@AD642<9@AD@4J<;08D2<2@1D442
<K8@H0@O@0<$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4L1
DCD6@=LK@6H98HL1@206080L0D0K49HA@3070642DE@@@<4:<DL1@107478<8KHCH
M0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@1
0A040408@1@?4L8H@A4A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L
04BL6HHHH@LL4@9@K<<840FD082094>84@14BD409@>@70?48<2L2<48KH>074>0I
0K@>06L64@H@LFHA4E8I@8@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D0@
6DK<2L8<8H9@20J4A@9@F0J<5@3@K8@@3D04<0AH0068<@@84808H0@@2H0888J@B
0@0?L$000@<0@0G0<4<<0HA03068=@L@00J4800410B0?8F028@H9DCD6840L@M0A
004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@0444<8I02<4L9H<8L@20946HM<9<E@DHJ0148<DLMH>4B<64J
<=H8DN0J07D1@G0F@644H7H4L<4K82H0<E42D@090B84<94E00@<4D8H<I43<G8C0
20D0G@C4;<F@J8MHNHD860N<E0>8K@G0G4L4=8<81@1L=D2<:DA4A4=H28D8@D;HK
0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D8<3<:0H8I0D4L<D@9HK<><HDC030EL
M<0894<HC0184L50682D9H=0646D>@AD;4NHH4J<306HH4JD306@H4H0C0@0?L$00
0@38500004:81L?<8028ML3H54<DI@4@4408481010248<CH70>428@<@H90F8;4;
L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4
?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@@0K4:H1@3470644DE@@@<4:<D
L1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL10G<64<@@8AH64
<HH8<@20346<=0@0I0@4D<4HI0344<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E
8280<@HBLC4C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL2D1@
4@204<0LID?8E014>H28H0149414@HN@>0L0N0282<G0B04HL03L$000@<0@0A024
D<0H1D2074=8J@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<
DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
44L8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8=8>
4N<282<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8OL=L6L
G0F@5<HH9H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMDHH9<D<<<LHM4BLA
0C09<H04HK094H04H<@4D002<K0B0H0AD3<6@80H@C0042<M@4@:02<C828D084H<
A<9@B0B4D0=@EHD@B4:<<HEHN@4HM@>HNLEHE0L8@8N<6H;8D4?4N8?D6<<H@0A0A
4B4KDC@F8>4AD1HC<ADGD>DCLI@>H=HAHGD1<64;4F<O0F4?4:<8L5HL03L$000@8
0D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1038
6L8@B8?DN0?@642<<H1@CD6L>880NHH0>0@4<<@H1@3<6D<HB8KDN8<8G<IDO@90G
<NDLD>4?@90G<M@4D><@<N<<H=H=4J4840<8@1@B0OD<L2@@<4HK4=<9HC4F<=4<H
N<<H6<<0L00044F<3D3460?LLDH094JH30N<@HIDC<78>844<@78C<N0C05H8H1H3
<6LH4H@>@68HDN@3034B<DHB<@46<4DK<ADM4<8I0B014<DN<JD0@:4N<ID1@MLFH
A4<H78C4<8<8M0C8884H5@3@<4@<@H1D3<6D<8H8<098?@>LA0C0683@A8A4BLC8>
45@I<A4B44HC0C0>4I0402<@<E@;06<<8G<H<=D8HH07L$000@80D@J4840<<@1H6
<<H@0A0440<8@0<0D4080M8<49HC46<><=L<HF<6440<@K0E@ML0HI4C004N<:L1@
386@I448<<KHF0?4:<8L=H;D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>08
00@0444F8;88@B8?DN0?@642<<H1@CDFL:DK40<H<0DAHC4LDEHHH9@F8;<;H=@FL
C43L=4FLGH7@AH1L=4BLGD<@=H>0KHI@FDO4=8A8O4<8D8C<=LHHIDID2L4<DLID>
L2<:<2@>8LHC<14D8LHF<54LHHL?03L<<GH306H<<7HC86H;L9H9@:4I0C49L4H7@
LHEL<06H=H@8A4O4=HE8O4>8D8C<1HLH1LB0LHN@BH>088K4=@64<4L8F@3@74641
01L?4F<L4K@8H74G<646@5<<HB<34AHHDF458J@9@440<4L3@DHF014O00L$000@<
HL@E064D<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI03H305H=@<8G<NDLDJ4CD
6@>8I8J85H?<I4K@L0G@C40<48AD1H3840>0@0B004L80HA0C4<@DL74<DIHDH>DD
<<8@0D024H<4HK4=0I@3<6H=LM8BH@<F@LDC0=@C800GHD@44A<MLL8LH1DK4HHH0
04240@@@1034708@B8?DN0L8M@<4@<<HJ4G<14@L34F4KD44<4@HC@K<100L9H<@:
<NHJ@H@702H=8<H@@HL0@68<4L4?DF86D8@5@3D3HB<A4I@<<6444IDL<N0;0E88H
1H3074<8H8<4>D=@>L90C0400HI@N0;09H:0L8F4C<D0I0L<;<7<G@AH:450@HJL=
888C4JLN4JH0HO@0<$000@I@@@348<LLAD3@B07D60;@K0F0240<8HA@3<4038500
004:81L?4GHH8J8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000244<<H2L
A03@6080I@4@?<ID54><6HID<@@0M@E404B<M@6<LH1DC<6L>DI<9438B0C0DH14L
49<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<2L<L1L346DL4F07@K43858JH
5H786L>4KHDDBH=H:0AD346HH4I4;86H=8H0A0442<2H;HHL>D@L@H34<<D<3@6D<
4L0ND082<I87@BL2<2H:<J0G004D<8H9H709@A4MD1H2D:<=HD<C4I0DH5@10=H<8
B0288@I@:00<4L7@K@A4=<1H1DM<2LBH=DI@=@0<4LB8ND=@=HGD3070=8=H7@386
0;LI4B0A4J44LK@LH0HO@0<$000@80@0I@H4ID3<68<DGHH004240@@@1038608@@
0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@@4L408HL1@346H=8I@4@G<LDHD>HC<O4
B4>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80H@M@MH7DDLC<<@EL74<
DIHDHC4IDO800:40<0@IH>H<07H5H6464I418<<KHF0?4:<FLE@DD5DF<<@J<@@ND
4D1D;4?@:LH8<@6<>8H8<<F83074=@<87@14?DB<JD:@B<K48@6HC41@30706LCDI
DC0GH1@LD@@F8M4>0H8<4783<6H=8H04@5DA06LCD1D386D<8K04@H@1H1DJ<HL48
64<@K@H@G4:0I@4LJ<LH@L68<LH8H8B4@D:HIH18A@2464JHC@K0MHJ060HL9DLDA
0C8M03@844<<L>0J47024D<0H9H50><HH9D10>8<H?DK44@642038LHH<E4LHD<M4
KH@0?L$000@80@0I@<49HC46<><80D@J4<40<8@1@2068=HJ000@4F<7D3<60?LHD
C0640<8@0<@D;8F8<LI@3<6H=LM8I0ED5<2060I44H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@I@F044B8M@@<LLA<C460<<M0G@EDI83H305H=@K0E0042<2L
80;H=@NL1L6L=4FLGH7@AH1L=4BLGD<@=H>0KHHHB88D408HIHK014<H1D<<D82H0
<I05@@@=LAD>468J@9@B82<2H><I0A0244<0H9H70I@A4MD1H2D><=H4<C@I0DH5@
90=H<8O@1048<HF0240<8H9@@8?L:4G02DJL3D28<HB0=4J8A<442<1H=HF414<D=
HH414A<74=8I@@0;44@L4604LFH7<:@I@=4=HB4A4I@ED;0380H24:<K0B0B48<4H
5@DHH@>H4L9D14O00L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H
10346480?HC0:40<H@9@F8K4C@68<LJ<9D<HOD6H=80H9@F8J4C06L=@KHJ@B4K<4
0B0C04H>LJ8BHGL5L=4I0L8G<G0?48<FH64>0800@044488@H1DB4<@3L7@;LI@@@
348<LL=D:DNHH0>0<4D<0H1@3@70>0B8KDN8H8J<ED5LALL<8<309D;8<@<8JH909
@8@><6H@88H9HA@5LH4H@C@8DM4HHADC8>0C02<K<3D38LHA@CD<8H0F0140<2LJ4
@@68NLH8<8A8386@=HL@D014@L54N4KDD4<898><5DHHN<4@JLH@@@6@JLH8H@5D6
@=0<8D@A@LL:89@><=0C0F04H<0C87<<@48C8F4OH1<CDC<40<D@HC4A04H0@O@0<
$000@80I00404H<@D1D3<6<<H@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<
LLID3@20=4>@J00044F<4HK<7@<L48MLCH74<DIHDHC41D2064M<5<0L1HB07D68<
0H0O@2D4<0H9@F8I0C06L=@KHJ@5D2<=480<8C84HG05L=4I0L8G<G0?48<FH64>0
800@0444<88H1DB4<@3L7@;LI@@@348<LLAD;@F4;LAD386L>8B8KDN8<8G<?LG01
464N<J4:@N<I48@6HKLA@C06H;LIDC01L4LHHMLB06<3D9DC09@0LB<L@886060;D
9D6D7DHHO<30J<JDE@10C@;L<<78C8B06HCD9@K070AD4HE0C0IHDHC85H4HG8M4<
HK8N@HH6DC<B06HKD9@606D;DIH;0@@4HF8M4<@58<HKD@0G444=@<8O@AD<8>8H0
7L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA0
40408@I0F044B8M@@<LLA<C460<<M0G@B40<F80L@H1<3<6H<0I@G0>4B<M@BH2LJ
L1DLH@LC0F@;<;L3HHL@LF@I<;H686L70=LLHBH2H3D6@80I@E@I43H34708028?4
NLI@54><:HC<KL=<<HF4E@1LC830DLAD?4H<LH9D3DG4?09<H8=4D8C<N0C0O04<5
@4HHH>H@L@HA4<@2H9840=8I@H@?4CLC8?0L<K4K@=@6<=888K47@70<4649L1@38
60>404L8I@;<<8<H?H@@C0?45<14<H9@AHHH046HJL8<1@3@6L=L>DF<CHJL7DB@7
40D4H2@74L@HH1D3868D4<DF8C86D;4=8=8L00094L@9D9DKH4@C8L4:0M0C8<44H
5@DHE0B48<<H6LH4A<10K@ALMD1H2D:<H@1@<@C414O00L$000@806@:00008D@3H
LHB@746<0L8@383D7080J0M@E404880HA0386480?HB0K4K@BH=0J04@M<A@?4H<L
H9D3DG4>D08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346L8@
B8?DN0?@642<<H1@CDFL:DK40<H<@D1D3<6<>0NHB<KDN8L8G8I4I024<<8H9HK8E
D5LALL<8<K8<D5LC43<C@FLF4=8J4E044><3<IDD0A4N<GH30F8>464J<34H8DHF0
14A<54=0H@E004B<F054@854F4KDD4<4A8C4C<88HHIDMDAH<818C864@DA@3840>
0@0F0:42<I84HH8141L>LJDI0@42<4<<LE@A43<BH8<4HL4?<E0C0G0HL8H9@<@2<
L41@KH6LL@4HHHL4<0<83H3@6H<@K@H@I030<LKH686D4<4HL@I@3<MHF804><B<D
<84;8<4E<C02D>08<AHMDFD6D8<4HB@1DB42<2H8<2HH0@D5<18=H08OH04$000@M
0G@B40<F80L@HA<3<64=0I0H0<40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL
3H70=LLH@090D<@<0HA0387080H@=@8<0HA0C4<@EL74<DIHDH?48<3<4DF<7H7LH
@@004F8346@5<>0=DI4I094JH34N<@HIDC<G8<D4@=D344LC<HH1L;LJ8B0HD>L>4
N<@H=@<<L0@0100888H@1@3048I47H?0GHC0146<BH5D<8H<HHA@3@6<=0B8KDN8<
8G88<J82074FL@HADC06030H8DHADB06<8H=@F4>H<H88K81064L464L8@LC<>030
24>84HC<34B<<<7@5D4HELIL88E<LH4HB<A4M41DC8<HE0145D6<K0@0G4:L=8:HB
89@4@6<6HO4NH20FHC0A@C@>0;0=@HHI@3@<4F070GH7<:@I@70D4J48@HHH<8HJ4
D034?@6DKHJ0E@4LC4:0H48LH07L$000@<0@0=0D0000@907DG0?48<DHI@2L7040
@8@02044H<@H90F81LCH5L<HH8A@D4N<8H1HI03H305H=@K0H0B44<8H9HF8;<;H;
@FL3868<8K@D094G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48ADIH;8F4;458<@
@0C0K48H9@F8JLC@68<LJ<1@LL9D=8JH=<?DHDD0C4?H64=8@0=@989DF8I@C06L=
@KHJ@5D0<=480<8E@3D3L?@948<2HKLBD60889D?01@60@<@H1DC4D0<8@0C06480
9@C@LLHD@0C<G4L4:06H@<A@C<>0C0D80HID88M<0H9H309@A4ML1H1D:<J@K@8H6
L<H2HE8A0DHK@4@60641H@HC@74>0H8H86D68<8H@A014@L74N4KDD4<81HC4?<3@
JDB@0D04AD306L84I8B@<D00HH9D;01034K<3D38DHF034EH8D6L4LL03L$000@<@
@0E0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLH
DID3<F8AD@40<4810102468=HA04@O<L0O4<84HI@3078=LE<F80L@H1<3<6@<8H0
B0<4B<M@BH2LCH=H?D?43@3LJ85H?<I4K@L0G@C4;<;8>@J000<4F<4H<@MH64C4<
@E<74<DIHDH>LB<<8@0D0:4L<4H90C4H88H1D3464<8H8<498=@>L=0C0L8LH>HG8
K46D2<J4C@:0LL2HC<<0I85D6LIDED30<D<<G04D4LD@G42D3H:<K0E0648<0H9H?
0G02DJ<3D38DHH034=HB41498K@:82<7@G42@N01L$000@80K0H004880H10C03L3
8500004:81L><I8C@C40<48ADIH8HHD00:4<<HH9DF8J4C06L=@KHJ@B4K<<0;@FD
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE
<GD0L@H1<3<6H=8J0B0@4B<M@BH2LCH=H?D?4C@N0=4BLGD<@=H>0KHHH5H6@1<CD
C@K<M0<H:4C<A4=0I89D082<L<;@E0C4484L5@DHC0;48H=0<8?@A@6D4DFH7<:@9
@34?H8L6DL<HHI8149H4HK@1H74<@H8H8CDG0MHB060H41DC0K<0L4LG8346L8L9D
50><@LA@C<F0C04<HH1D3470=0H8<49H=@>LE0C06<O@AH:470I44D6@=888C4;<<
468@DAD3<64=8H@@@@D=<>4KD64DH0@O@0<$000@I8@0=0D0000@I03@NHJ8><1LC
@6L><80D@J4840<H@AD3040?<=HJ@0064B<M@6DDLI@K46@B<04F8@L0H9@F8ILC0
6L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0F04
4B8M@@<LLA<C460<<M0G@EDI83H305H=8J0G0B4@<8H9DF8;<;H?0G8NDLD>4?@10
D<54<@@0A@=4J4I@K0103874>8@8B<54=@K05@4<64<@H8<098?@>L=0C068>HG8<
42<B@G0DD4HC0>8A49@><54HHM<4@BLJ@C014<D5H@DHDA@N<1<A@C<C0O024G02<
J<3D38<HC0G4AD>0H0@@@47<<8H0@@6@F@H814A<74<@H8H4BD@0?L$000@=@I0E0
04D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@AD3440<
@?HC094FHC8:<LH=@?86L480H103864>8B8ADHHG@<4N<DHAHK@0H@4@0946H9D10
;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3@48I47H?0GHC0146<@HIHK<E8M@@4L
4H8@H1D3<64<HK@4@G<LD@DDL7<6@9@K4;D<@=HL08@6H<L9L9DA@><D4<H98?0I@
>0D<<HBL9D70I@A0MD1H2D6<I0N@24BD9<<888C89<<4L81H3870<0J0@@@D7<>4K
DD4<4@HC8K<=04H50>4@D1@C<<0I83D6DID1D64J4D4:49H908<<<?09@<4H<@H1@
C4@0?L$000@<@@0=0D0000@907DL@O4<84HI@3078=LL@@0M@@4L4H8@H1D3<68<@
28KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D206L=@@0A0K48H1H206<I
4;H><I8C@9DN<I8MHE404B<M@6<LH1DC<6L>DI<9438B0C0DH14L49<38F8O05H=H
KHB0=D1@3@208480A0E044B8=@@<2L<LAL3<6DG<=@H8<48H=@>LE0C064>HHH?0C
DC8F0D0E8644<4L70C4>4?HE4:42<4HMH4@G<8<H<1@6LFL241HC860>08L1@C0:0
LHB8C@F0C0888HA@3064>0H8<498=@>LE0C0F890D8C<44<HG8@<B814=8L0A0141
<F@HD6D@L@HLD>0=H:L70D0941@C<:0LH08C@=8?DH07L$000@80@0I@04IL2L6<<
4HHJ0?44<0L<@1L1@2L6H<HK@D0:40<8@0<@DK8G84L5L5@IDO8N8M09H3874<D=4
BLGD<@<H>0KHI@04B48H0L1D206L>0@0B004F85DC4<@E<74<DIHDH>LB<<8NHH@G
0946H38N<@HIDC<G8LD40=D744HC<4H@@5L=4I0L8G<G0?48<FH64>0800@044408
@L90F85DJH?86H<8H0H@HDAL6D44FH7<6@I@B0><3<L4C004<84HD8546L6HHHF4:
06<8<9D70I@:08<@HAD3464=@H8<08H?@>LE0C064K@A4N478I43D6D<H88C47<<4
64@<1D3<6D=0I0H0141<>LL8G88<H81@70<0@H7<<4L0A83064D4I@3D68<448K0A
LN0205@EH7<:@9@;4<@=848C<F8D0D<1444=01@O00L$000@80@0J@@<C<6L<@I8?
@@40<4810102468>0A000J48044NLH4N<HD9@C064>@KHI004K40<H<@D1D3<6D<0
K@B094>HI<1<9LFLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<0@AH3040?
<>0J@0064B<M@6DDLI@K46@ELM@KHA84DO<A@?4H<LH9DKD>8B80H4@DH=488O0B8
@H5@GH5<=4A8C<N0C0N8H<9D;09@A4M<1H2D:<=H4<B030<D:<6<6HA08H9DA@3L8
4HD2@6D<@H@A0141LFL<8G88<H<B@F42<1HC<D0H@EDD0I8DDFH1L90A@D8945HA4
14=45H@DI41@68=0J0@@HLA@G0MHJ060H<I@>0HL9D=0>04LL03L$000@80D@0404
0<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?
0GHC0146<@HIH3<7440?<<0G0F0<4N<H<9DF8;<;H?0G8NDLD>4H8DL;DNHB8G4H4
?46<FL6@M0D00408HL1@206880J@H@?4=D9HC4F<M4KDE0C01DC0A4N4H<C06L=@K
HJ@B41<1H<HE0848<0H9H;0I@A0M<1H1D6<>H2LA4C08D<@4HD8546L949@A@><D4
<HA8C@F0C0@8HH1D306D>8H8<498=@>LE0C0F890K08@6H<<84>L2<L<8<206484A
H3@64<8J@@@H<@@K0MHJ060<49D2HFDC@F0>0HL9D50><@LA@C<N0>014IH681HA<
74F4KDD4<8IH>0A49@E@5404OL$000@LH@090D<8<0HA03040=0J@I004D8@40820
40ND60LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102468=HA04@O<L0O4<84HI@3078=LE<F80L@H1<3<6L<@H0C0:4B<M@BH2LCH=H
?D?43@3LJ85H?<I4K@L0G@AD=D=0@0H0<4><7<HD5@4D6<I4;H><I8C@:D><NHJ@H
@702L=8DH@@HL1@68<4F47@K43858JH5HG8F47HC8DD6L50D@?43H3H=<L4B0840<
4H8HC8;0I<<<G<8<H<1@6L<<D<C0D0H@=<6DH4B4JL=HC8JL64KH4D?4EDHH9@50N
<787@JHG8248<HH9@;0?03DK<3D38<HH0=4C01DO00L$000@<0@0C004D8@408204
0ND60DLI@C47440J8M0B004F84LHH1DC0<@D<64=LK0G@E44<FL8440649DMHD@B4
:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNH3H3
05H=@J@C0@4@<@H9DF8;<;H?0G8NDLD>4H8DL;DNHB8G4H4?43<G<J000@40<<L=@
6@N<54C854<8NH2HO8L0<@183<64<0L8L8HLC828K<3D38DHI0343<H4E0140<JLI
0H014<DEHG4141LJLL0H044@<4H5@;@A<M<1H2D><C8=<<8D8><9D9D50><5D7@DH
F0;4F@=0H8H<FDG0MHB0608D1HC0F4J41@C<60>0AD1DC0:0LHC8C860C44<0L9HA
@AL24I@A4M4AH6L4LL03L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000B
40<0H103440<8I@0004B<M@6DDLI@K46@GL1LA0386<=HB8ADHHG@<4N<DHAHK@0H
L<E8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ
0?4;<MD7D60;@K0F0:4@<@H1@C@<@FLG@N0>@M<I<L<@@9LG<D8C848LH6HI8B40<
H@9@8@:<=HB8C030LL88IDB@4D342H><2H@D3<6H<@H8<49H=@>LE0C0><7<J48@6
H<LH<=0H@I014:8LHF0>4F<@8<<M02LILGDG0MHJ060<LM@B@H<4H1@K@:<2<J8;@
><2<2H:<J0A0048<@H9D709@A4MD1H2D:<C8=<64>@A0L4C8C8B0LH;8?0I@743LJ
DA0A4=09HH07L$000@L@@0@0L4H8@HAD3<64=8H@00J4800410B074N@LDJ4CD6@>
8I8J85H?<M4G40LIHC<7440J8M0D00448HL1@B06DBDL<0HA0C4<@EL74<DIHDHC4
1@B07D6D<0B8?DHHG@<4N<DH=H74940<28J<6@44?@948<2HKLHDID3<F8AD@40<4
810102468=@A04@O<L0O4<84HI@3078=LE<J86HD4240<<H?DB<KDN8H8J<3D58DH
5@2864K<4L6@9LC8F8246@>8L@0@54><IH8L64<@H8<49H=@>L=0C06<BHI<@42<B
@G02H:@G4@DDH>85<HHN<4@FLH@@@6@FLH8HD4D6L>0J@@@@L9<64KDD4<4A8C8FH
641@;@284<4HB@G44D4LD85404OL$000@80I00404H<@DAD3870=@L0C004D8@408
2040NDB0LLA<C460<<M0G@B4A<K0ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>
@J000B4D<0H103440<8FHA4A4=49HC4F<=4?H3L206L>0B8?DHHG@<4N<DH=H7494
;<IHI4DH14L49<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<2L<L1L3<64<0H
@G014@L34F4KDD4<40HC<K<FLHH=048C<>8B<K0H@7030=8LHB0>42<4HB<H@E014
B<9464KDD4<8:8><AD9@<@EHD4:42<I8K@1<BL74=8K0I0A41420=L9H;@>L=0C0L
<DHG4504H1@;@:@2<J8K@<<2<2H><J0I064D<8H9@70I@A4MD1H2D><C8?<6464<<
G02L4L;410C02<N01L$000@80@000L4LH1DC468;LL0@0100888@@1@3<48806@:0
?09<3LN0?@642<<H1@CD6L>880NHH0>0<4H<8HAD3<6L=8B8KDN8H8J<ED5LALMHD
@B4:<BH>HK49<LH0HLLID3@20=4>@J000B40<0LA0C07D60<@@0C0946HC<:<LH=@
G86LF8DL0H9@F8ILC06L=@KHJ@5D8L=480<8C84HA05L=4I0L8G<28LH@@HL2@6@>
8I@E0242<1H:<<8G<8<HDB@8D5D8H9DC@LLE4346LO0OD84I4B@8D@D4H8HI8?05H
HD6@@L@H14>8C87<<HH8H0CD1D@H68BLI0H014A<54<8I@D0B4L<4H3@LHH@>H@LA
894FLJ<9D<@><2H8@6@<888C4;<<468@LAD386H<0H80@ID64KD44<4IHN0>4B4B8
042<48J03@N01L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH
1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<7440?<<0G0F044D<4HK4585
L1@EDO8N87044J<5H?<I4E@L0G@C4;<@H>@J000240<<HM4B8K4IHIDDL8@F<74<D
IHDHO<?D?<<8L04@3<AD?4H<LH9D3DG4?0O<88J<M88D5L@LA@C0>0C020K<3D48L
HK@7H40IL=84HD874?<=8<8C@1<6D:<I0F014B8K@20:<G424D<<0B83<=0L@@@68
6LH8<@743<6D=HK@@@HDA@K0MH2064=4=@4D8<4H50>44D;0>8@<9@LD8HA@BL64J
04<0L9HH07L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI
@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@
K0F084@<HH9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004480HI@C8A
4K42<F<3L2<JDC@68<LJ<9H0HI0KH@H<8C@1<6D:<I0H014A<74=HL@@0248<4H3@
4HHD>H@LA@;4FLK49@<@B<2H>@6@<8K@0@54B<K0E004L<4H5@4HHD>H@LA094?L?
HH4140<:LJD@@6@6LKD@@HD4@6@I<A@1@C<>0C02@K<3D684H6D6L<<B@ALL4DHC8
B0LH<H?09@<8D<@HI@24382H=HHH>@@LKDD@@0?L$000@J8M0D004480HA@C8OD;L
>8@0C004D8@4082040ND60DLI@C47440M<9<0HI0CH3860I47H<<KHF0?4:<8L=H8
<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4
HHJ0?4;<MD7D60;@K0D0;44H<@K04@G<LD@DDL;<;L3H4L?@K8<D5LC43<C@FLF4E
4C8><;<IDK@H@=0DHK@=06D=H@8B<74=@I0D0842<2<7LJHC@K0MH2064@LIDK0G4
=D:0L83HC<D0I87D6L<<IHG430KDC@647@>@9DB82<2HB<K@5@8<6<<@H8<4:8=@>
LI0C0>@?<J48@6H<L84>@0<4L70C4H8<H34A4141L<4L<G82LK8@0?L$000@2@@00
0C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000240<0HIHOHCH346880I@
4@G<ID54><6HMD3<O4040H9@F8J4C06L=@KHJ@B4K<40B0C0DH14L@9<38F8O05H=
HKHB0=D1@3@208480A0B0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@K0F0;4@4O<
I4=H?4L4M4JHBLHL>0C<>D;<FL402<J4D@0D34AD3870H4I84@6D=@L@H@0@A06L5
4EH7<8@9@B86<;@2D<<4H1@;@:D2<I8K@1@AL74=H2HBDC<F0>064FH7<<@I@=45H
A8A4I@8D6444IDHD60>4IL1@C@602470EH7<6@I@;450C8?<=0@828NLK0@@B<?<0
4OL$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D60;@K0G0:4F<I<0HA0@HJ8ED5
LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2064<8H00044F<FL0DC0<@F<74
<DIHDH?<L<<8NHL@H0946H38N<@HIDC<G8LD5@5DEH?8H8O0B8@H5@GHA<C<6L<@3
<0<0L8@202048=@A04@K<L0HDK4HD0H1D386<I4LH;0:<L8C88<H@1@64<<CLC4OD
C0E0E454<@;8BLJ06D@D1@C@F0C0D<0H1@3@7064N8H@C82@K<3D68<HKD<H6HB49
DK8603864>8@8B@94FLIL9D9@@0?0=HHH>D@LA0949DB@2<7878:LJD@@686LH<<<
1H346DL46044K43868:H6L:LI08@@LJHB0LHI8ED1HO00L$000@38500004:81L?0
GHC0146<@HIH3<7440?<<0G0F0<44<8HI@3HB08@FLG@N0>@M<I<D<7<=4L@B@DD;
DNHB8G4H4?46<0L8@383D6@80JHH@I@OH3H346D80I@4@G<ID54><6HMD<@@0M@E4
04B<M@6<LH1DC<6L>DI<;438B0C0DH14L<9<38F8O05H=HKHB0=D1@3@208480A0G
044B8=@A<6DLLGH@DH4@@<@=<I0;0?DC<K000A4:460FDO0HHE4B42<C@E@1HB<LD
44=07DC8LH6DC<D0H@=<6H84B8JL=058EL<<G@A@L4FDC@:0LH>D?0E@<H<<HHA@C
430E4L8?43LJL3D48LHE0G4CD=@L@@@@41<>088A41<04OL$000@80@0I@H4ID3<6
8<DGHH004240@@@A03@48806@:0E09D?<N0?@642<<H1@CD6L>880NHH0>0<4L<HH
AD3@6H=@B8KDN8H8J<ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000244<<
HIDH@00>4F<@DC4<@F<74<DIHDHC<1@B07D64=0H04@3<AD?4H<LH9DKD>8BH0H4@
DH=4H8O0B8@H5@GH5<<41HC@F0C0@<0HIH18@H2<1H><<8G<8<H@3@6L6L0L1HC46
0C08<HH9D50C<L<4H7@LHI004<<4H7@LHH@>D@LA074=<FHJ0I<140LNLJ@B014<D
><K0@@HD3@6D>8L0I014A<74F4KD44<8AHC@C<F<G8L4L0;H50C<884H7@@@<DN<H
<9D70I@A4MD1H1D><=HJ<ID<42<0H><I@H@C82<N01L$000@K0G@E44<0L8@38206
0806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0>48<4@K4
0LIL2L6<<4HHJ0?4;<BD7D60;@K0F0O4L44HK45D5L7@KDO8N8707HD@;DNHB8G4H
4?46<FLF@M0D00448@HA@C0?D40IL=84HK4=@9HC4F<M44H0<<@9L9DA@@<HHG@@D
C074=@@8E874<@HH3@70<460@L9D50C<D<4HE0C8<8LHDH=@2LC@G04L4L5@LHC04
44<8LA@C0>0C02<K<3D68LHK@:H6DB49D;4546L>8@8B<54>0K0I0:42<2HEHHD>H
@LA054=0C8=<9DJ0@0?L$000@2@@000E4@L74<DIHI@04B48H@L1@B07D70<0@0=0
90O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
80@1HB4<@3<7@;LI@@@348<LL=DFDNLH0>0<48<0HA@306D=8B8KDN8H8J<ED5LAL
2<7HMDF8BLI@1DIHK<K0@@0HA03068O<FL>D1DI44@C<:<:<H@M@A4B42<C@I@@42
<1HM<2<CD44<8EDC8F4@<I@D86<2<J4L8;<1H4HB@G4L04H5@2HA<>48<0H1HC8>0
C020K<3D684H6D2LH@8@LL@8C8:0LH88?0I@>4H<<H0DF814@L74F4KD44<81HC<F
4J<1@C0>0>0J49@50><B49D?0D02<1HC070:@HD8<<L;@>L709@18O00L$000@2@@
000E40L70=LLH@090D<@<0HA03068=@@0B0K4:<0<0@1@201D=4F<74<DIHDH?<L<
<8NHL@I0946H38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH0>0<4L<0HAD386L=@B8KDN8H8J<
ED5LAL2<7HMDF8BLI@CD60HLIDK0=40H1H206<249DG8=4<H<8C@1@6DB<L@@@HDD
@9<3@0H6<B8ED44<874C@FH;@9H305@BL2<I8:HH<14ALJD>8I@G0242<2H2<L8G8
8<H@3@74<<1H3860<4608L9D50C<L<4HG874J45D1H6DE<9HGHF4989@70A030I8:
H@D0D@HH<84E@60244LL03L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@
0A0644<<H3L10346L80I@4@C<ID54><6HKD<@6HOH?H60I48H<<KHF0?4:<8L=H@<
80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020440<@L90F81LCH5L<HH
8A@D4N<FH58?<<0G0F044D<4HK4585L1@EDO8N87084J<EH60;0?HC<K0H@?4C8;8
GH<470>8@8B@JD=8L@5@A8C000F44HH@>H@LA074<<LLF81H0<:LL@@@6@6LK@@@@
L3<>8I@G0242<2H5HHD>D@LA@748<<86<<4L0D8306844IDIDN0C0HD8HA@386<>0
H8<4:H=@>LA0C0<DDH=D@D2<1HF<K0H@9038=8<H@DA4L0=HH@D0A4D49HA@9404O
L$000@;@K0E0>44<0HAD34403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46
<0L8@383D6@80H@C0O4F<8L8H1H2060I4=H><I8C@9D7<C4=H9D8@K<6<LH1DC<6L
>DL@6H30:L7D@4?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1
@CDFLJDKH2<B<=@B<2LF45D8@5@:<N<?@FL58HHL4J@E87D6D64=H@HC88D<@K08@
FL181@2L6H<@J@8@FH68FH6D<@E@4HJ<7@1D0<ALK0G014:8JH5L586H>8L0@@H<B
@K0MH2064A<ID=D6D0<4H1@K@242<I8K@:42<L@A0I0DH?4M84H1@7@4D0<0H9D:0
FD5@L03L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L
1D2064<HK@M@OL080<0@9@F8K<C@68<LJ<9HLHED>0K04@O<A@?4H<LH9D3DG41DH
D2D9L30;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFD
NLH0>0<4@<@H1D3<64=HB8KDN8H8J<;DI@54C<4@=HLHJ0C4:8@H1HCD6@=H>LF8F
H4@9@JLD@1HK<0H6@EDCL68>8:4NDJD>@:LML6@C4<@I<I8@88<4D1L;@@@5H:HH8
F0E4K<6@G4:4M@HLB80<6<;<D8KDB@F4ND:L:HDD08<8LH784LF8DH@8<LD@AHC<6
48LI8G0@DI46<6<I42H:LH8K0JDN0=8@0H0;4?46L>448C0B8DL9DK<889<9HKHF<
=0A4N4982D6L=4M068BLD<?4L4I4C@64=4K0F0?4K<IH3<G0I0N@0@JDN@<@6<NHI
<?4B8<D1H4HIHD0E8ID2@A034MLIDL@5DM4D86@?8I8L830C@O89<=0A@A0M01L48
<4M0@@7DAH306D<<M4BL8L307@A004:<9L64ND505D=0488D>@LDAD3@F860A00H=
8@DCL@4A4KHK0MH<4E86@>@J82HA8?0E@CLE<J8G0>DBL3@74>8B8?DE45LE49D=8
8HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HMH<8L
09@B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GDG4<4EHKD2@2<N01L$000@8
0I0A00408<HC<3L38500004:81L8<K0G@34F<DHI43<68<D80D@GD6LJ40L983078
>@I8I0>40<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H=LIHD
@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;4AL@D241D2L6@=8K0A0B4D<9@
A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@38706<@<@40<8@1DBLMD6HE@<H<H6
L1<402L74=H6H7D:D<@DHB4A@3<6@<8=84<3<5H=8H@E@2DC8C43L?DNDK4=@@0ID
I@=8DHB<I@5<=8<LHLB@J<N<18;<C4=DI@H0O49@8HIHB@@4B4F<<46DA4686D<0J
0D@3H5@2L6H>8=8G0=@CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDID
C@6@>@J8G@>40<48ADIHID;@D0:L><<D2HAL3@601<60C@<D008@A<C<;<G088K05
@<<68<@H0;@4D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL
4<3D6<8<FD@L109<OLI4D@4HK4EL943DFH4DE@94K4C4J<KD<86H8@0H9DF8KDBD6
L>8I03@54L<JHGD>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>H2<=83@GHML886@
B<M@<<D@AHC<F43@841@306HA<I41@3@6494186@JD0D>42<@H9D3HGDM@0H346LN
L:4AHC41058@0482@:4N<AD>4:8DLMDO4K06@E@MLH<K4H8ID8D:@B<@0H48@HD1D
0DD88HIDB@D0<4F<FDC0J<5<:8ID80I01<H8:D6<L8A024L<<HA8I@I0?424C<@@L
DA4486@:<@@0H9HDL6@0<4H?8986D:<0@4L;8I8@0?L$000@80@0@048H@94CD6H4
0J8M0F004F88L<H9L1@3@40>0FH604<8L1@2064=@H000J480<47DLH902@G4C448
6@>8DH10AD386<J4A<L09@24C@9HI4<HGDJH8DAHC8=08DE<GD5H<HH@>@986D=8J
08@5L280<<HE8J@J@D@=@H820;HA@C0NHL47HKH0460<0H8:0NDC8GD4L18;<JDO8
ELK<88K8MHF4B4@<4H1@:D3<;0FL1DE@M<G8ELL8KDA@=8ELC8N0JHF014=LADC<I
06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O8
4L78KLE<AH3<688HL@B@A40<F8GH<8H0@09430BLM0:@HD9D38G8BDBHFHGHI4;H:
<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B458?<
;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J
0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1H
CD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@
0A4F4>DG8GD@49<6H4LC0K@OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><
?0D09@9<?@6@9DH8L0@D4<JH@H0<OH04$000@N09@D4:<0H1H107440<8B@=404D<
0HA00H1880@0L@8<B078>@KHDHK4C@58><I8B004B4FH;HI4=H?D?49D8L84@H@@>
42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@H=H1DBL
2LC0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A
0544<JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD
;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H
@=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><A4<4;89DK45H8H
J864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=
D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL
6L1HH<1<18<8><9H6<50=LJ8G0D4A<8@L<8@IHE0F0E09430G@>0H@58GD4414144
<A4FLN054280H501H3LB@FLJ804OL$000@L030B4:<4H1H107440<8B@;4240<0HA
00H1880@0L@H<2@78=LKDE@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@
CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG
@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?8
5@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89
@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D
J4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E
094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<0
2058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820D
L<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0ID0LK4H8I0
D48<4D9DC<F8?0GD5<O@LD8H5H<0H0H@?0?8?LKH7090:D<DMHN88D@0IL=40HLD9
D386L>@24L464LL=@A0JD084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@8@BHC@
:444<<4@N4BH2D14O00L$000@2@@000E4@L7D4038J8>LIL2@78<4L@J06448DL9@
3@20>880H@8@MH:@HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K
0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@
64<4K04H;LA@F<O8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@
@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@
14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>
@J8G@=DC4=@AD<DA85894@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K8
9@L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5
L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN05428O0@@EL9@ADE418O00L$0
00@80@0O@F00L8@0<@D3H?LE0B8<@10A06@40<@B83DDHJ0144<@L1HBD6@=DI8@0
B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=
LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@
=HN49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1LDH5LEL<D5@C<4<>
8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LH
ADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D
4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28
N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=
4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@>4
8<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD
8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=D
H@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8=05
408OH04$000@80@0E0B<<H1@A06@40<@@0=0D0F0ND3@I0D@C40<@L9DC07@;LKHH
0D4N<DDA@C<60<8=L2HB<6H@<4<DLI@2L78>8J8C@74:<8H=HO8H0@094>@?86<@L
5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI
@?@=4:<DHID3<74?4ML9@D@;8H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8
FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B
454@<2LBL>HMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0
B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H
8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4
<H=0E04HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE
43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><
F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC
8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!3947eb7a