Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14O0602<0L3LKHI@94;<38KHG0CD40<H
@H?0=8J0B004L8<HC<<@0DE<0D:8CDF8@4BD70DLC8H<E8G0EDF4G4H4>8;@M<7DJ
4NH10<4<04454<DI@4@44;8F0@020640<4L@H<D9438C8884L1@CDG8;02@M@=4N<
@D1H3@78>8D<KLL@:DFD>0N0082<B<?D?DC4<42<LH5@L03L$000@LH@0900<080H
A00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8DN0J034N
8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B4
48B8E@00LDIDC@6@>@J8BHMD:8D4<<0H103<40<8J@D0>40<H@1D3474I4189DKHB
054H<DHA8K<G8KD<478<8L8K@G<?LK8CH6DJ420L<ML3H54<DI@4@440848=034E8
684<4LHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@HDI
8BLDH1L@L>HD0@@B48<HL94CDFHLLA8646<9HKLBD2D8<0HID6DB42<:<H4=8C4E<
;<C8L@L8>D1<=D6D1@?4L8H@941@3@60J4JD189HHHA0<4F<ED3<6084J4306L<4<
0<@>0680HA@C<3<4<4H70380<4L0@AD14O00L$000@3850000468@L7D40O4K@0<4
DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<8474K<G444
2<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF
@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@3<6L8@B8KDO828E<
54>@H8J0E4?<L@<@J@F@O<44H0DD;D44<DA0C03<@84H7038H84HC03808HLI@1D:
42<3@1D:42<9@1D;4FH6L@@9D>06@0@9D606D@@ADC<3<L84HJ@1@14O00L$000@8
0@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A4
B<306L<HA04@G<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@1L0@5H=DA
@14H094C06H<DI<?L0D44B8L@90285884C0M0=@CH3<687064<480?46<4L1DCDF@
7<40ADAHC48L2H@<@HAD3840=HH0I094:H=0N8@H9@346H:DK@JHMDGHJ<24B<N@4
04@I@:D<D4HIHCLD@?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD<4J8683@C8
@4288H1H3D4L>DK8CHI<9@A@E424>@:HF<G0@4H0>4@<4H;4H4=834E0;<K8L@L8N
D1<=D:DI@G01414<HMH=4N<@D1H3@78>8A8F054J<:H4D2LH<1<9@9@NHND<D@H9D
C0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<186DN8@848LLADC068:8L4406<C
<9<AL8H1D2070=0@814C4HD0@7<68@L5HB@0DO@0<$000@LHD@D4B<LHAD3<20=4>
@I@00040<8@1@386D>8@0H044F<EL@4082040NDJ0L@1DC468=@E8G0EDC<G4JLA0
?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:4<D@H1DB4<@DLG
HH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<
D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@64<H@8N82HE<5L3460K<H8242
<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@94A@3<68J4JD189HHHA0<4<<4HCHND
H4I<306484JD3060<H=HA@C4L0=01@C0<0=8A@3@746L0@9DE03<28N01L$000@2@
@000E4@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70A4<44<@L90F8;<;L<
86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41D983074>@C@J@=4?<
5H7464;DKHI@948<4LID3<FLADJ864N<L@>0K@=@0L@L9D9@045<<4K0J@540<88A
HAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1DL4680@9H:06DH@I@
1D>42<3@1D>42<9@1D>44<LH@HH014AH@HF014DH@HF0345@I814AH@HE0145D8<2
@H48<2LKDE0@0?L$000@80@0>028DH9D3420:880A040B8L@90285884C0M0=@CH3
<68708@@0=0D0F0H4?8@0N8<H9H3878=4KHG004B48HHL1@206080H@D0:40<0LA0
3@6<>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7
D:8I8C094880@8@J068:8<D0H9DA@7LO8285<48<4M0@@ADO<64MDMD8<FH:4K8JH
H8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<EH70:
<4<M0E@<H>45L00>0J04@5<;05D0<>D9<C<;@G@?HD4EDA8346HJ4JDA0<HOHCH6H
;LM0H0D44<DL10C<68=D5D743474G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK
448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<D810L@0D8DIH3<64<DD@H884<H6H4<GD
3<40>8J@0@24685L80@40068@LA4G@<8H@=@5<@L9@9@8D6048EL449LC@70A4<42
<1D:808OH04$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?
4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<
9L5H0HA@C<=DLDC0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L
<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@@HAD3448
I4MHJ@E8D0<DA@C43<@<4H70388<4HC0384<8LIH1D:42<3@1D242<9@1D>46<@HG
014AH@H@014E8@HE0G444>0L81@14O00L$000@H8F0E4:<0H@@3@3D6480H000J48
00410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A030N8H@A4B<306D>8A04@G<ND4D:H:<M0@@D4:<NLI0I4E
0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><A<;<K8;D;4=@<HCHK@
ADC0MDL@I0A454<02DF@1@@42<9@1D<4L<<H7<64<0H00@8L<<K@0@:D<<J0K@306
4=@@8D<64=8@8E4646L?LK<KD<0=01@346HJ41@14O00L$000@80@0M@C4884L1@C
D78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL
MDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<>4F<3D3<6<640DE@@@<4:<DL1@1
07478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<
94A0@0100888H@B04L9HC@I02094NHDHBH@@F804>42HH@3<448HADC0=DHDA0>4@
<4HI034<<8H9D9030F0DLID2L78>0M0I054H8DH9@K<L@:D<D@H1@5L6064K4JLBL
346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<5090<8LHB8@0B42<N@4@8
42<D8B8@01488B850@8@L5H3@:8>428DH9DK4H8F<1@2494>84@14BD409@>@80B4
N<8H9@34E430MLL88@<06<48G0G410=@<80@2<0H;40<OH04$000@80@00064L@9D
C<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0586<<0A04@7<ND4D:
H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<
<L1HA06@40<0J8DH6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@0L2@7
4=LH@B@B4A8A414I8C<74=4M0D@KD?8=4>@I@00<40<8@A@3864=HFH24@<8H9H0@
:L:D>4;<JL?<808L9@J8B<20J4BH9@F0J<6H3@38@8288H1H3D4L>DK8CH5<HHI@7
0CD:L:HA@346DK<5H00=@<898;05D0<>D9<C<;@G@?HD4EDA8449LC@70A4:4H<4H
G8=884@004C<LL@H5@9HD024>@84<<@H9DB0<47H346L@43<LHI<34DH@<642<489
@1LO00L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A030N8H@A4B<306D=0A04@G<ND4D:H:<M0@@D4:<<L=H0D4@
D<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@948<4LMDEH5@6H6<9
L5H8LI@>H<8H0D0A4E4<04D1@C<78<D80I0HD;<E0I43<68<DK0:@>4;<<<><D4=<
A@C4<0=81@3@6L<<A@C8L0=01@C4D0=8A@C464@H9D>06@8H9@606DHHADC@640H9
H>06@0H9@10342<N01L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@
LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000>4D<<H7<64<0L@
H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?
<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@38748@B8KDO828E<54>@
H8J0E4?<L@<@J@F@7<>@AD24><<<=H:0:06@0H9H606D@HADC<648H9@>06@HH9D=
034D<103HG8>030HH94C0FHHD8@=80D44B8L@90285884C0M0=@CH3<F870M4L8ND
;0?8=8K@3@D<=0<8>@14=DB<:DB4<42<KD8@8@1<FDF0>440DHGD?DI0>H98K<;83
0FHC0MHJ0<DG83470<4J4;<1D30681<00346L04OL$000@>8@0=0D0000@907D;01
4H<DH9H3420>8>@H@00>44<4HK4DHI43<68<DK0:@>4B<@HIH3@20=4ML0DB<=@6D
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<8A04@3<NDHDHLLD4@9
@K<F84@FD=H646DDHJ0148<DLMH7H0044B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<
D@9HK<><C4@42<J<LHIDK@48B0>HLL2HD4C4K<EHHHAD3<40<8I@B0A4EH<LA@M44
4EH4LC4:0J@6<H4CL40D04L3<6@>8EHDLC<I0?8F8A4=41<>47DID0@1H30L<@HAD
C8N0M034B<64H@ND8@2<70J02<AHC<J46<AHHD947DKD0@O@0<$000@806@:00008
D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO
4MHB4:8HH9@284840@8@02064DD@H90F8:4;L?@;@9HH8F@54;<LL>DA<E464@D9H
3078>DNL0410C4F@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHI<1@C@C06H=LL
H2H@4F@7<FL10IDK@>H74=@K@0024<<@HADC@<@0D5<<4K0J@5D;D>86LC<1DC<L0
D44LC<H0@4CH<8H0G034;DKD8@JL:D9DN0J0JD9D4084:L64=HH0@@8D:L6D=H@8@
LEH>00814G8B8<48<4H7@G88H8H80H07L$000@80D@J4240<0@1@201D2@@000E4@
L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0B88<4@K4E05LF4=8N8
@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DLHBH1D2068=4:<C8MD?H@49<G<<
8O@004DA@3@789HM8F@7DBL347064=DKHI@948<4LMDIH5D886<FL;DA@346D6<G4
B4B<5@<44D1@C<G8DD9LMHDHE<:4B<=@=<JL:D>4;<7D><44E4E<3060@40@?DJ4D
0:42<3H?DJ40@24?DHD0@28N@:D<<4H9@A@6<2<8@N@4D2<90J0BL1D346LL4J46L
L48<G0N@1DO00L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0
@0100888H@B@306<8@B8CDO828E<4H=LI0B@<4L<4@9@C<F8FD;4JLC038:<M0@@D
4:<<L1HA06@40<@J8DH6@K<?D0<BL>HHDO008983074>@C@J@=4?<5H6<>0<8K8G@
C4B<@H9HK83DB@8HHL1@206080H@G044L<<H3<6<=@L@4@9<;014H<DH=HM4B<D<4
<0HA03864I4FH>H;D2DFLJDG<BLML0DB<=@1D14?DJ40@28N@@D2<5H?D<<1@10>D
?DJD0@28N@BD<<4H7@O8D8A4=41<>D?DK40@1HN@4D0<0H1DC4N0M03<B<6<6@N@1
DO00L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020644DHH1DB4<@DLGHH
@E8I43<68<DK07014J<DH=@=DJH6DDHHH2@78<4M0J@C40<481D10C4F@54ID<HI0
C<6H>0=4:LA@5LD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<80H
000844<<H7<64=0J@H@:@F028@H9DKDJ84<8L8LI@K<L<KD:DHD=DADML;4?@M<GD
J0NH10A4@HM07838N8H@A4B<3068<@D8M<C@38B<A038O8HHE0642<8@AD242<9@A
D<42<9@AD042<9@AD>4@<4H?0384<8H9HA0382<N01L$000@80@0M@K40<D8@4H8?
@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00408@L
ID>H<8J0E0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<
L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@8H1@3@48
I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EH:0688HAHC840=8A@C<<0=8A@3
060H4J@406H84JD4064H4J@406D84JD4068D4<L:0H07L$000@<0@0=0D0000@907
D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@A0848<4@
K4ED5LF4C8884L1@CD78><80D@04948@9DG<3L08;@K82D2<3<B@60>8M070E4J<N
H;@>8<8G8G@C4B<@H9HK8;DB48HHLI@B<A<64<<<HK<<DED4HDH@@BD60=@M8B@04
448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@=<I030<@4HE038@@4HC0388@4HF
@1@:80@1L;D70A@L<4@9@K<<848FD@82094>84@14BD409@>@;0?4H<@H5H4H90G@
3H<HJ@H0;4<0J@M@0D1D:<:DA4@42<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830F
HC0MHL0H@=@6D<@@850F<HDH@E42HN01L$000@38500004:81L:<M0@@D4:<<L1HA
06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L
><J8J094N<HH=DD<>@I@7@G4306H<0FH2D@<8H9D9@145<<4K0J@540<88AHAHC0<
@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8HH9@284840@8
@02064L@A42<4L64<8H02094>HDLBH0D5<@<K@0@:4@<H0I014E80HH4242<8@1D@
82<:@1DB88<4HA038L@4HM030<@4H7@8HD444@<LH0HG414O00L$000@=8@0=0D00
00@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0
:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020640<@H90F8:4;L<86D@
D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<981@ELG0K@M<HL1@C<60<L
B4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>
DI<=0IDLDH@>@?46<4L1DCDF@3<5HADAHC44L<L@<<H7<64<@H0H@:@0@4<O41D?4
L8H@941@306D4448244H<4H@BHJD=8EDF4306HA4=@8480:L6LH4:<JLB0J<64E4?
@M0M<M08H9@J0J@64N@30@44H6@>@1@O00L$000@8080144<@LAHB<78=D80D@04B
40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004L88HID>H<8I0@0A4E4
<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7
D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4
:<NLE0>42464144<FHM@:L?LADH@4@F<DDC4MH3<G0F@5<HHBLF0M<504L=0M8M04
HL@>@4@2<9@>@@@<<4H=0M8504LL@>@2@2<:@>@>@2<6@>DA@F44@8@N@0@2<N8?8
0HO@0<$000@M0D@?4L<0H8@383D6<80H000B44<<H7<64<@H0I004D8@4082040ND
<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=
DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4J<>84@B8=@JHBL;09DD42<
@H9HKDL<HHHDH@4@A@K0F8;0AD6DB@B<I0BDLHG4=LL0J8EH30;L80144<@LAHB<7
8=D9L3<<<3850=LLHD@HDM0E04H?0M8E04HJ@>@@@2<:@>@B@2<7@>D>@2<=8784H
><@DGHAH<8H0C014CH?84H642D38?8F8145H?8G8A4J<6<L03L$000@80@0M@F428
@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL3
8N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4248<4@K4E@
5LF4C8884L1@CDG8HLADA<A49430F4<DF438=<E04HB45<ID><KLH0DD;D64GH@02
88H1H3D4L>DK8CH:H9H9@BL6L><A<80K8CD;<@@<H3H90A@3064K<A8440<4HDH4@
=0M4=44HJ@N@8@2<;@N@<@2<7@ND9@>8786@N@9@583L0@N@;@40@8DLCH=H889D9
L68H48D9L6@L4JH6<L03L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H
000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70
>4484<@L90F8;4;L<86D@D9H3078>DAL3<2L2<B<60<8I<<86DJH:09@48:LC8LLG
H@49<G<<8?@044DA@3@789HM8F@7DEDC@C05H=LLH2H@4F@7<FL10ID7@B03068>0
FHKD0H9@9@145<<4K0J@540<885HKHN@J0JLJ<9@J8C8J0J02<9@J0J4B<ADC4D0E
04<C4B0J0643030@84H=038B8L@:H606@0@9@>06@4@L03L$000@C@70B4@48<0@A
00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@
1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@A0K4BHADC
4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<
4@38<8G@K84<DDA@C44@8@800@0444<8I0J<1D842<:@1D04L<4H=038884HG038<
84H=038084HC038488L9HF06@889@:00DJL@0?L$000@>8J@C004H8HHA@3@40385
00004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485D
GHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3<48I
4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F4
00B@6L><A<:<K8KD;05@<HCH;@AHC0D0=40@C8<0=80@3@6L84J<106884JD106<8
4J<1060H4J@106L>8@8DD24>0F80404OL$000@80@0M@M4J<80<4FH749@D42<@H9
HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@
>@?46<4L1DCD6@=LK@6H98HLI@B<G<:4F<3D3<6<640DE@@@<4:<DL1@107478<8B
8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010
0888H@B04L9HC@J02094NH0H7D0<H@0@9<0<K00@:<0<K0D014BH0HA0042<?@1@A
4F<4@@864=8J000248<@HA@C840<L20347444<4OHCH6H;LM0H0D44<DL10C<68=D
B<JLB@30;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8>L0DO
@0<$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=
480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0444<0LID4L68=8B84DE@@@
<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L
<KD3H54<DI@4@44084810102464=@A04@3<:<9<NH9@D42<@H9HKDL<HDHDJ8LH1<
3D70>@L@2@<4:<DH=DN8C828L<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;
<@@:4K8G0B4B<2HJL2D2@4@:42<3@4D:42<D8B8F014A@90484H7098@84H8@4D:4
2<F@4D14O00L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA030
64=HJ0=@8<@HA@3840A428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:
HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048<8I@20946H
M89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49DA484H<A<9@9@N
HND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<
84144<@LAHB<G8<DG0LH<HL@H@F@8DB0@@9@>0B@4@9HC<20B8H@9@408@2860>0@
8D<4@<888:@2868@42494J0@@8LB8@0?L$000@<0@0=0D0000@907D6@?48<DH1@C
<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444480H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB
<JLB@3064G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJL
BDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383
D6<9LGL:0@484F<1D3468=8B84DE@@@<4:<DL=@74HD5<2LK8B8I014:454H00@7H
D@B0H<4H5098004L6@4DB02<10B4CL9@N0B47LL03L$000@80@0L@@<B@68<HB820
04240@@@A03<48806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48
<8L9H246H<DK84HE<5470G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H
983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHI
DC<74=4M0D@5DALADJ<64N<N@>0L0D00448@H1@346DI418:HH8F0E4:<FH3@M0A0
A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L94O4K4@@DHO@=H084
4N8D<14A8N8E<149DO4K40@88L@0L2<2@LD8L2<48N80LO@0<$000@K8?@D40<@LA
HC@48=@I8F@04240@@@A0546DG@I02004D8@4082040ND;07L<HK0@@746<0L8@38
2060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH0
84DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L<@J000248<
@HA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7
D88D844HHF<7D:8I8C094886@38C4A4J448FD<0IL2@78<4M0J@8DJ86H9H?H6<@4
20O4K40@8DO4L<F@103DO4J40@7HL@<L0<4L50I85L4H6@LD4L2<88N80LO@0<$00
0@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@JDF4=@EHD@B4:<<HEHN
@K89<=<K@GD5<CD2<=D?<L0G@EDAD6@78=0@0B00448<H1LI@GHC4<@EL74<DIHDH
?4@<?<=8H04@H8ML34N<@HIDC<G8DD5<5DM4:41DF8@@B0HD>L>4N<@H=@<<L0@01
008888@A@3848I47H?0GHC0146<@HIHK<E8M@A4L4F808L0@0<4B<=@BH2LBH<H?D
D4<4HHID;4E8=H48C8F0<0B<248<4H50C420KDJ8J0F8I0I@N09@9D30?04D8H9@9
0N<I89@;0?0LD0H1HC8303L<<?42DJL3@484H6@EL<8C03DH<5<7444IDE<>0C020
2@?0@D<H3@<D2<0H;HB414=D;HA4A4F450L03L$000@N0?@642<<H1@CD6L>880NH
H@>004<<8H1H3<4038500004:81L?4L4M0JDBL8L>LJ8I0549<G<M@4DN<@8N<<H1
HA06@78=0@0M@B4;43D6080J@4@;<ID54><6HGDML0<<80H1HC4<@D<64=LK0G@E4
;<MHJ8@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I4GH30I<D
<;<34;82HE4?45H64=H2H:<8@A<=HC4C0306L8<ID4874<4F0@H1<306L>0J0H@O0
2LI<C<G0LH20F4GH?4@@4H68ALJ0F014<D3H@DH<O8D0H03<6HL<D@C460N0@HA@C
@:0LHADC<F0N08H1@306@6450A0LD9D;@><A0;0KLG@A4=8OD@8DH0H9D50N<4HF8
ND04OL$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<
DL5@MDF8BLI@0HIHC<7440J8M0D004L8LHG4H@I004<84HK4=89HC4F<M44D0<<@9
LA@3060I48H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@
@@A03848I46H?094@LG4@0>40<0L9DA@?L64:HHH6L@LA0NDFL1<I@DL=0JH5L=0=
@I0H@6@0H1DM<@<08=LL07@BL3460<4L01DC4B0LH1DC4F0N0HHA@3@6HL4L0949@
=LA0;0KDG@A0:47LI41<6L<088C42LL4F07850N088IH><B4242<C@<09<9@=0H0:
HH07L$000@I@@@348<LLAD3@B07D64;@H0G0@4@<HH1@201D2@@000C48<;L3HKD9
44<DL5@MDF8BLCH?<L0G@C40<48AD1H3840>8@0B0;47D6080H04@;<ID54><6HGD
ML0<F848<@B8ADHHG@<4N<DH=H7490A<E<CH20GHD@44A<MLL8LH1DK4HHH004240
@@@A03048I46H?0GH28FH4@K<L@8D=@1<14=<=H7LC@<LA@=H1DC4:0FHH@1@C@L0
<HADC4F4@H9@705@<82<I82HG414=H2H?D74GLBL9H08CL94E<NHI@H0A4>46LL@I
0AH4HG8<D<0G0I0@44<8L1DC@307LB<:H8LM41H2DB<I01@ILKD8@LL4DC8:0LH=4
70I@144<9L0<OH04$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><
80D@J4840<8@A@C8;D40>8L@0064B<M@6DDLI@K46@B<04F8<LHH1DC0<@D<64=LK
0G@E44<FL8440649D2<H@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81LCH
5L<HH8A@D4N<FH58?<<0G0I0@44<HL1@306DI4=H?4L4M41H2D><2HK4F80@H84HD
8741<28347064AD84H<3@64B45D9HF@@D@H:D=@HH;46L<4L0DD306044ID9<60H4
IHE8LH=L1@F<B8O@8D4<4HD@O43<L@E@>8J<B@1<9HO@BD2<4@5@18O00L$000@80
@0K00<D8@4H8>HND00LLID3@20=4>@J00024L<0H10C4=DI@0084B<M@6DDLI@K46
@GL=LD<=8K04@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H
=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B
4>H8DFD10IH70G8GDC4A02HKD687064=H@HC88D=@D8;<0@@HA<3@6L<@>H<<?@9@
;83<DD7<:@9@=4KH8D6D<D84:0L<4HB@?42L0H:<@80@MLL@6@;4@82<MLJ@0@:<K
HI4E4G@4<2<C4>L=@H@@@68MLH8<09810N<5HL03L$000@80@00004LLID3@20=4>
@J000440<0HA03040<HGH00J480L4=D?DC0:<LH=@C8I4E@IL@HH4@0946H38N<@H
IDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46
H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@BHF@M0AHC8A4A<
B8;8F@246L<HK00@>85@286<O@4@2<C@O0544HK0;4J@O@A@N440@HCL=H88C4CL8
4IHD8KDB<<064H<A4=0J4@HHDI014<D>8F<14=H2HE4?46H74>0D8B87DL03L$000
@80I0M@G4040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@3078=LE<F80L@HA<3@7
0=8J0@024B<M@BH2LCH=H?D?43@3LJ85H?<I4K@L0G@C4;<;8>@J05@186D<<LLEH
C<<@EL74<DIHDH?44<5<<4HHA@C8<0<@9H>@A<8<ID586HIL4H<LL46L2<J4E83L=
@88C8BL<8H8H<9<6@7LH8H8I<G0MH:064DL?4I44H785LKD@@6@5LH<<09HB0L0DD
C<L44DC<>0N0:89D90N<289@C0?0G4?@I0@@@LBL64KDD4<89HN<68@H1L04OL$00
0@LHB@746<0L8@383D6880H@00844<8H1D201D2@@000E4@L64=LK0G@E44<FL844
0<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6<
<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<0LJ400440<LLK4L
@5@:H6<I4KHJ@E83L=0<8;@1D6DE<L@8@FL101@2L74>0I@F004L<4HF8FD:4G88<
HDB@K<G0A<4HD854LLD4C8:0LH<4309@1428G@B<6<AHF8140<MLH@@014<DKHD41
41<MLJ@B0640<4LG8FD:4G88<HDB@LH;D:@:<:H@89D90N<5H1@DH0@0LKHC4046<
G@><2<CD>L04OL$000@80H@@0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DH
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDF
LJDKH0<H<8DAH3868<HL0A094>HI<1<9LFLGH7@9HO0F@I<;H686L70=LLHBH0H3D
6@80I@5@=D68?<;LB8GDLHB@74C<LH9DEH0@C<2D28@@9@A4=H=DE0;4F@4H?<=0L
0=@3LJ4486844IH7<6<H4B@>L<858ML<8<84H?4LLHH9@50N<5H1@DH0@14KHADD<
=0L@0@4LKHA414DHG@4<:<?42LL<?4644DL03L$000@<@@0A004L8HHAD38403850
0004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3
@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<
I4=@L0G@C4;<BH>@J00064<<LHK4L0F0K47HK4=<9HC4F<=4;H70NHI@H@G030=8J
HB0B42<M@5@;8E@=0H0H@?4B4;8>@?H@814N@;0FDG<DH<HH8H09L6HD4=@AD306<
<4F0@H1<346L=@K08@FL60FH6L6@E@:H><E<LD@@H4=864449DH8>0H0N4D8<<8<8
H1@C8>0;03HJL3@38JHH<G4>L=8>HL48@6@<4?DI4H@;43LN01L$000@KHF0?4:<8
L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020
64@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N
<<H=H;4J<840<H@A@C@O<A@<HADI04@?<ID54><6HIDC<;@;L686484AD@DC88D=8
@8C88D=0BH54C4F450HHA<J@D8ADG8642<H82HB4B42<M@5@686<2HHD8@542HED1
LC@ADE8345<L40@>HE@3@04I474=44<N8ODGD=@<8;@1D6DE<L0@@H4485H<0H0F0
;4>0D<;<38KL3@584HM@E4;4E8=H48B<3HIDAD1DD<1404OL$000@J8I054N<4D1D
3420=480H000J4800410B0?8>0N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348
<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D004@8HHI@
F<I4K4HH9@F8JLC@68<LJ<9@0HI0CH306D64=H38N<@HIDC<78>8N4AHG<1<CL8D=
HH8<0242L60<0K0G014@<DDN4IDD4<8H8D8G@;D=@48C8F028=8I@D0148H4H0@0L
;HD434;HB4140LELJ0@@68ELK0@@@L:L=HH@I0141<EL<8C88<HD@@LHBDC8M0G@>
82<I8G@18@L14H4@4:L=8@H:L<8H8H45<6<D4H@E<@0?L$000@80@0I@H4ID3<68<
DGHH004240@@@A03848806@:0E09D?<N0?@642<<H1@CD6L>880NHH@>0040<HHAD
3<6DI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0D0;42<688
0J@@0K47HK4=<9HC4F<=4KHG03040=@H@H@6@38N<@HIDC<G8LD4@1D10C0<@J<0@
N44D1D;4?@:L?09DA0=H=4A0;4H@LHK4L@5@8<6<245DG8<D<8<8K@1@6DA<J0@@@
L:L>8H@G0141<EL<8C88<HD@@LH:D:@2<IH5<6DD4I@E<>0C0203@?0LDLHK4L0I0
140LELH0@@68ELI0@@@D:L5<501@:HHHNH@HA8LDID3<68J4?44<4LL@?02<N01L$
000@80G0?48<DHI@2L7040@8@020448<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1
HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206@>0CH
1DIH6H<HB8GDLHB@74C<<H6880NHL@@094NH34N<@HIDC<G8LD541D909@J<@@N04
D1D;4?@:LH8386<<4F0@H1<3064<8I0D0A4=H<D?@><E0;0GLE0J@@0A4:<4@FD?H
4<=HI@H@O0246@9@101H7@B86<7@>82<0H3HH414<D3HA4141LALI0F0<42<2H3HH
D6@@LA8NDIDD<30AL<<?0L@4HB@?42@1H2<@808ALJ@A034@4F8A490I8NDK4A0C@
1DH4K4:<2<H82HB8B42<N01L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0
M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:48<0HI03
H3@6L>4:4I@54><:HC<6LD8<H2LIHFH<HJ@4@G<AD?4H<LH9DKD>8B00H0@9@F8=4
H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8@8C<BD<HHH9870<4F0:8A@C@F4289
H50;<=44HE0;4I40HIHED<@4<4LIH@<<84DC4F4:89@9@<<I0;40@4HK0;4<D<H50
3LID586@H<:L6H=83H1D1HC8H0AHDD>8IH0<6L<0H8H00<74H4A0OL04OL$000@80
H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF
<@4N<<H1HA06@78=0@0F0B40<H@1@206D<@@0@094NHC8:<LHE@6HH<;49464=83H
IDA@C@<@FL64=LK0G@E4;<1HJ8L8F89@70;LJ8B0HD>L>4N<@H=@<<L0@0100888H
@1@3048I47H?024MD14<D9<KD5@J<@DK<ADC0A0BH=H?@D<<8H0H@6@0H:8E@781L
I@@@@40L=@@HOL<8<8H80L98E@2@6<O@AL98J8LHGLC0801LOLHD1@OLJ4@@ADOL=
H@8DDBD04OL$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H7
0=LLH@090D<@<0HA03<6880NHK@C004084HK4=<9HC4F<=4KHO098H0A4M46<LH1D
C<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@@044B8M@@<LLA
<C460<<M0G@B4A<><?89L;HH@FH:0F4=0L4:<D<4HD88DM<0<<L?D6LF@<8=H087<
2HC834?HD<140<GLLD0@?8O0=D<HO0ID4H;@O@BH2<K0F420IDN07<58I4082DO@1
HO00L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0G0K46D0<8@AD3<40<
0B8GDLHB@74E<ID>0@0F0:40<8@I@CHC@<@F<64=LK0G@E44<FLGH>474K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020640<@H90F81LCH5L<HH8A@D4N<FH58?<<
8B8=DN848FHM4I<L<0@94G<D8;8G4;0I4=@H<4HD8BD3<;L147464?D@42@A<IH>L
70<4L<7<C4H0AHBD=@@HML:49470?@>L2<M0L47<C<L4G<C@>0N43D9D<0HLH8@0?
L$000@=H@0B004L80H1H2060806@:00008D@3HLHB@746<0L8@38CDADA<04484LD
HILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<H
H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHH
H746@A<?0L4600<@@1DC0A02HEDIL88IH8HID<<A4442<K0F428IHO41H4LE8BDH<
>L70@43HGHH<34GHA<142LKLKD0@>H5@B@><CLK48@@DL<F4201DC<HL68D<4HB0<
<LD54?0J88DL@94H07L$000@>@I000240<H@1D304038500004:81L<<KHF0?4:<8
L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0048<4@K40L
IL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D00
408<LC4C804H8@H9@C@2LLHB@745<ID3<:8N<;0<@087<2HAH><>0D8;870O@BH2<
M0L4FLC0L4FLC4>0N4;<A@C@H0AHBD<@@HML:4ED3@GHA<042<M0L47LC4L47LC86
0N0KL9D>@OH0LO@0<$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@A034608@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@
J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H103@6<80I0=@@<4HIH1<><I8C@9DN<H
H:L881@C0C08H<<KHF0?4:<8L5HJ0<4JD3H3<6D24ED?86<206L3<;86474@43D1<
>LI45@5@=H48;8I0<HE@64><E<L4@0343HF814O@;0?HKHF414K@N49HIHF<E4343
H8LF420IHC<H@E064N<?H6L=HGHC8K4?D;4<@C018O00L$000@806@:00008D@3HM
HD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@
348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00448<LC
4EDE4386D80I04@?<ID54><6HID>0KH4@HHA@C@NL=L6LEL346H80JH;H9@A@GLHH
G@<4N<DHAH;@G@MD<46@149D>06<94I@C0H@4H3@4HB4646<4HI4;4@LEDJDB034B
<J@@@F094=8@8C<94<@HH4@6LL46094I@F0B<1@C<?4KDE034B<L@@@F094=@@8C<
94H<9L6D>0H8<428C064I4A@C0J41<AHC8:0LLDHC<L0<H28C864949H>@B<08OH0
4$000@80L@A004F8<LHH1D3840<@FHK@LH3<304038500004:81L<<KHF0?4:<8L1
HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<
C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@2H@L3@6
DILHH<H34B894NHC8:<LH=@C8L4G@14IHMHO8D8246<E<3060<H=HB8306H44=@B8
C@L0<H28C<64949@309@>8<<<H9@>88<<H9@288<<H9@:82<H84HA4042<K@I@>86
<<HB414@<;4=@=H3D206D<@K85@68<888CDN0<8H@0@6LF<L0A@;4<HH8<0BHC8L4
EHC8@H4864<H88CLG<<@@8AD;404OL$000@80@0O@00LLID3@20=4>@J000B44<0L
A03040=@FH4L0<8@0<@D=HO@<49HC4F<=4@HN<4H6@<8DHCDA@C8EL<8I@E@K<CH3
06HI488<<KHF0?4:<8L=H3D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@0444F8M88@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC
45DC<4D0H1@C0F49L9D309@4<L<<HK8KDA@=H<8J0=@<8?<6DD4=@2HC840<L:HN<
C<9D30I@28N<0DI088J4<HF4642<M8<HE414>8<HB4=47H8L6@A<ID7<L4A0=4><K
DE03488D<14<D6<K00@746<I@7@KLC0<L4HB8544L60206D=@<8;@1H3HJH>444D<
@H1@C@M02H>L=LH07L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0@0A004N<0L103440<HB8GDLHB@74C<LHADM@E404B<M@6<LH1DC<6
L>DL@6H0@4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD
9@C064>@KH:H<D9L1@2L68>0I0@0:4B<=@BH2LBHLH2064<4ID2H3864=0H8<0@H3
06L44=D18C8F0C0D88H1H346HL4604DEH748@9@<46<K@:42<0H:<I0H014=4:<I0
@@HL2@6D=@H@@@HDB@C0LH2064HDID9D140LBL88C<7<<8H8<8@8C<GD30OL<89DA
0=<1H242<L01@H4K0@@@<<0>888K82@60L4L41H3@68I<;08<H07L$000@2@@000E
4@L7@;LI@@@348<LLAD3@B07D64;@I0E0@48<0H1H201DDD;4;L3HKD944<DL5@MD
F8BLCH?<L0G@C40<48AD1HC86D084<<L3LA03840<HB8GDLHB@74C<<H6880NHL0@
094NH34N<@HIDC<G8LD401D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@L@
2094FHH4A<F<@DAD3@70=0B8IDF4JHHL6D@L@HND1<IDED8L8<4H1@4HC0B42<I8<
HH014A<34=8J0@0442<1H6<L8C88<H@1@646L@<9D309@;0B08<K40@6LL4L4I894
2H2HEHH@6@@LA014FL=<1L9H30I@408<4HB@ID<02<3HEHG0242<2H08HD6D@LA03
4<H=H@HC<>0>08D9@50C<D04H<488H07L$000@80@0H0N<HD9@C064>@KHI004K42
<H<@D1@3<6@<HK@00J480<4D<NDB02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH
@090D<@<<HADH@O@04888H1H206<I4<H><I8C@9D6LC4AD=LJ@1@C0<@D<64=LK0G
@E4;<AHJ8@0H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@;<E@34=8
J0G0:42<1H6<L8C88<H@A@6D;<M0L0@@H40@64<@88K40@68<464@4AD3464=@H8H
8BDC0LH2064@4ID>00D9@30I@40@<4HB@ID602<3HEHF0:4@<4H5@;@A4=41H246<
K@K@1@6<<HH8<0@HC8J0LHAHC@N0C0<80HA@C0F0C028J<;@9@54C<4@=HLHJ0C4:
8@H1HCD6@=H>LF8FH4@I@JHD@1HK<0H6@EDCL68>8:4>DJD>@6LML60C4<@I<I8@8
8<4D1L;@@@5H:HH8F0E4K<6@G4:458L03L$000@80H@0004H<0DI@6H?<38500004
:81L:<HH@@<4:<0H8@383D6@ML68F<GH80I0D@GDO8N8I0903D6L<<AHB@>49<3<M
D4DF<=<N8@HM@G4L<<8G028HH=HB<L@78@8C8BD2LF<1<4H4HG07@=DK8B@D44<4L
ML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G
@9D=H6HB<;<IH?D;@0H<0L8K@<4FD<0E0:<JH0D<8K@G@JD9@KHB85H98D<6L2H4H
C@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488
D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<GD8L983470<DM<K468H0640<4L9H50
6LO82HE8>4<<0H9DA@O4?<B85H2@=4H8F0HD34J@5@BLHHEDG<L@I0B4B<M@9<CD9
8AD:<><LDBL2<C4F470386L:0B4:<@L1H3858<4H@F08D:HBHB06L=LK02@H40<8L
1HA040408@A0H@:0;HC074=<B40D@HI4C<6<=4HH0@KD:D?4N@B@B4A<38DL;4<@E
HKD2@F<<@HD6@4D2<=HMH34H8LHIDC0FD@8@D30;DF8G0NL2@3HG@K04<HHJDD0:4
FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L8464=@8H508L1L2
L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@38706<@<@40<8@
1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<305H<0I@E014O00
L$000@<0K050J<<8<H3<40<8G0@084<<0HADC@>@KH38AHC<78C<L4H8<H@<>8?8@
H0<@@1D2L70>8;HFL3468C<?8343@6<<HK0H0O41@8L9DBLE4;4@L;8DH@HI<0HI0
F0M4J@M<E8@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI
@948<4LID3<6L40J8M0A0840<0@1@B0JD;@C4LD40<L0D08@4F<=@@05@4L6LC<J0
H8@HID284<8<0HI@O8A0>4F<O4JLL@4<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06
H<0I@3<70<D1LF@J8=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@
J@4@O<6DE4H<FH906D548<DLA@;@>LA<K420346@I4>H9@KHC@946<4HA0C<60=@N
8M0BD1874F4N4:4B4:<@L1H3858<4H@F0JDK0<H<8G<14?48<:HO<L0=@K@9@F8IL
BD6L>8I0F81D>0J0H@L@54;8@8482@:4G<AD>4:8DLMDC4K02@C4K4E@E0C<A<<40
H9DF@A8BDK0B0386D:<@8@HIDJH<8K@4@;0BLE0;4BHM<1D@L9DK0=88HI0<86H70
8D<HL@G@101DC4=08DH<E01DH4M4B@<HH08@9LE4LHL4HDH014;LI8>4A4A@3070<
45<>86<8D=0L@>@>06D<HD82LH434=8H4M4B@1<04C<M0MHC@KDI<;<9@DL:@D<0H
9DN@48644<;@6<=8=8:86H<4107L2@;D6L70CD2H1HC0>0:@KDIH8D84DH741<8LA
DC<60:@ADD02HJ89HI<8H1HC8<@:DH07L$000@80@0@048H@94CD6H40J8M0F0044
80H1D206880F@H004H8@HA@C07LG<>0K@00J480<47DLH902HE414><24C<602LG4
A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0D
D?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JL
B@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86L0LA0C@<@2LE<4DA8IHB@F48DE8M
@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H0
84A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<7
0>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>004
0<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@
L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044
<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D
8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH=D8HH07L$000@80@0N@<
41LA00H18<DOD<498387D<D80D@0404B<=@J8BLJL>@0@4DA@C@60=DI8J0544<<L
I8CD68<DL0J8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?DDHJ0=DF
L2HL@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4D<DG<505D5H1<4L=LI0B@
HD?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;
D2L9LL0J094;<H0ID4D;<<<@DD<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DCL9H=L
L0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090I
DB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@
3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C
@F<C8A4MD3HI8D0B80L5H08L89L94>DK8A03DI4<<<86@54;4=D20CD54<<H8F054
1<@<1H14C0N<FH5HF@JHIH;<:@C030C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI
<04CD60<L24;@68D@AH3@G404E<3<28N01L$000@806@:00008D@3HB8G0@4:<@L9
HB86H>0I8B014L<<H9@3420=480H04@C<7D=D607@KDA@D@>48<0HI83<6H<DLHD8
NDJ4:88HIH;<J@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<M
D4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@
:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK
@J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED
64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>
8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4
=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M
82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24
O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@F
D84>@DHA@14H<DH5@1@78D@4<58<D0L7<>8H8J0E4;<O83D70589@9D:43<>@9<I0
G0I4AD04OL$000@80@00084DD9@3<708DK@B004440L@@A@3<403850G@D<AL=4B<
H@IDK0HHNHH@H@FLC4>8DL9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L
<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0
D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C
89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14
C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@
L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@
@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<
;0M0304HG81D?0@D@L>4J8M08D20?0H07L$000@O86@:00008<@AH68BHID2474<4
L0D0544<4LA43<6<=L80=8@LGDN8MDC4@8LHID3D6L40J8@0@00428BLHDB@6@=DM
8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<
D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46
H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D
><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=
D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<
4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C
8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408
LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8D
H:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<
8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<
HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<H
E<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HM
D0<OH04$000@I8I0148<4LID3<6L><80D@04240<0H1@201D2@@000C48<306L<4K
0?@14:<@LIHK<O<28;DL06H<D9HK48HJ4O4:8HH1DC45L=LI@?@C46<8H9HK4BH>4
4DK@J@=4N<0DIHC<6@=HM048H@604L9@K<38C88<DL1@;@6LDH=DHHBH747<<4H@D
HMLB4FHA09<7<GDB47<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH
3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1
@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60
<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHE
H2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MD
J<BL@0?L$!e403543c