Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC4C05H=LDL703D6<NL9@IH:4LD8H9HD86L:D6D2@L8G4A438ALA@346L2<J
<1@C890642DH48<<LI0C<6H>0:4D<<D7844B8L@90285884C0M0@048LLADC068:8
>480G0?@0<OH04$000@J8J094N<HH1DA06@78<H@0G004480HAH3470K<G0448<0H
A00H1880@0J@8<B<6L<@I8F0E4L8FHEHLH;H4@0H10C0<@E<44=LK8F@7D=LD8H4;
HN8KD4<DDA@C44@8@800@0444D8A8AD3048I49H?DA42DB460>@H8JH?DGD<8K8K<
0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<
4L@J0>4:8DLMDG4L@H@>@?46<BLJ0?4<DHDI0B4F<ED306<=@<898;05D0<>D9<C<
;@G@?HD4EDA8449LC@70A4@40<4LG8=884I44068<0H0K@4068>0@8D<84=H@8E<8
4<8=H20306LH4J4406HH4JD4068<<20C0206H50L03L$000@K8G@>40<D8@408204
0NDF0BL?@NL9054<<4H1424208480A030N8H@A4B<3070=8A04@G<ND4D:H:<M0@@
D4:<<L1HA06@40<0J8OHF@;<247@>@@HG@=40<BL6HHH0@L04@9@C<F8LDGL@8209
4>84@14BD409@>@7@B4@<2<2<08B@6L><J8J094G<M<J8M0C00448<H9LAH3@70K<
F0048<4H;4D8I43<68<DK0:@>4;<JLO<9D8L9@J8OLGDO<2D=H:<:DD4042<KD6@8
@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH60=4301HED80144<@LAHB<78=DIL4D
4L1@78EL5@3460=0FH>D4<4LDH@8JD68:LFL6@I4HDM<2HK8=8:@4HD<145D4H@LF
064=8=H1@C4L0=0A@C4<0=8I@F82L><N@B8242<3@1D482<6H@<08OH04$000@J8@
0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@
H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<@48<<H;<64<8J0H@B@F028@H9DCD6840L
@M0A0940HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@
4@4408481010248<CH70>4;86H<8A04@G<:<I<NH9@D42<@H9HKD4<0L34@<I@K@4
060=H@8D<84<0@8E<84=0HH406084J4406L>8@8E<84=@FH<D2<3@F4MD0H9H>06D
HHIDFH=8K08@6<4HL03L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<
@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4
L9H<8K@G044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@
C@J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4>868<0K0=@A<0H9H9@0D5<<4K0J@5
40<885H1034H<4HC0384<0H1HC@L0=4A@C8L0I87H6L6L0H9@>06@0H9D>0<DCLC@
L0=4A@C4M0HH0@O@0<$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4
B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ86
4N<L@<8K0B0K4:HAHC4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL
6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8K@B04
4B8M@9HEDK81<:8HHC0K42H1HC<L0=0A@C0L0=81@C8=DKDI014AHHH@014EHHHE0
G464<@@8D864=@L@0@:L<<K@=@I<0H9DG@6404OL$000@M8B@04448L8L1@206080
6@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DK
L7D:8I8C094880@8@202048@H7@>4L84@@H1D3@48I4=H?DA4JD2@78<4M0J@7D>8
68=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8BH>H:L2HC<C44
LGL7LK<E8<42<:<H49830FH40<DA@C<L0=8A@C@=DJ4H014AHHHF014E8HHG004><
<<H00@8L<<J@0@:<<<I05@A<=DHDD0842<3@1D882<I4D0@0?L$000@80@0O@60@D
9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<H
L94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H8HA@C<=DHDB0@42<:<H898
306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<
L?<D@B@64B<@@10A040408@1@?4L8H@941@3<6<8@B8KDE4<D84I<40706L901@C8
L0=020C4L0=8B0C@3<0@0H9@>06@909@:06D=0H4K82H1HC<L0=01@C0L0=81@C4=
DKDB0542D04OL$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=
LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004
240@@@A0449LC@70A4:44<@L90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5
<4H6H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0DDKDBDHD<HLHI4I4B064F<ED386H
642DH4I<3070H4JD306@K<D8042<3@AD>42<9@AD24@<0HIHFH<8K0I014AH0HF41
4E80HF4<46<0HH414AH0HE4941D18O00L$000@80@000J4DL@4H8EL7H9@D42<@H9
HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@
>@?46<4L1DCD6@=LK@6H98HLI@B<A<@4D<<H;<64=@L@H@B@F028@H9DCD6840L@M
0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<K43H54<DI@4@44
08481010248<CH70>428D<0H1DB4<@>LF06<A01@306<<<20C@L0=0B0C4D0=8J0A
DG884=H@8D<84<@@8E484<8J0H0K4JHA@C0L0=0A@C0J0688H247@>@L460A@B<60
=DA<A4J@18884@I4B44@:@@860J4048DIH3<64<DD@<808FD5H04OL$000@J8G@>4
0<48ADAH3440=8@0A084H<0HIH6H=HI@A004D8@4082040NDJ0L@1DC468=@E8G09
48<<LMH8D3<00B<=@6DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10A040408@:@F4
048<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DE
D0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBL347464=DKHI@5D
B@;4MLBD2LH<HH1DC8M<1D8H9DF8@@JD68:8FL:@I0HDM<30K8M8C0>42<;DBD=00
HM@=4N<@D1H3@78>8A8F054J<6H?464?4><4HID305L64<8<8:8E@2L6<=@H8C@8D
I84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@2<8DN0J0@D8<H8I@6<8@B83@94884
D102<3D:0L@G@24:<8H58HHG<70>4K@;@3@6@9DA8L044FL586D>8087<D@@0H<<H
90444HM0B4@89DM0B448L03L$000@@8@020H4L@IDC46@<<G@H@B044088@0<0D40
80M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M
<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH
7@6H9HHLI@J<B<04@<0H1D2064=HH0E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@4
4:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@80EHDD346D64K8
D@BHM@C4884L1@CDG890;8D<0<@LAHC@48=@I8F@049490@D4HM090DD103HG8>09
0I094C06H<D1<OLJ88<4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<2<HLIDHD24
0<LLL8B0143H>8E<<82<8LBHD@M@A0@@D42<6H9HH@F@FL1LK4:H=4;<1<H<2HJ<3
D9D00H4@02@<@H@C@2@=@L@0@7D:8H@J47LJ@9024@LC<<088A8@0?L$000@806@:
00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I890
2494:H@0N8<H9H3878=4KHG004B48HHL1@206D80I0A0@40<0LA0306L<8H04@9<6
@?48<DH1@C<58=HM<=8MH8D<8@0H@F@38N8DH9DK<N<4H38<8?@KH4<DDA@C44@8@
800@5D<<:D=@I@H@O0D@5LF44828@H9HK07024J<KH7H<@;<DD=D5D1@;<9@FLE4F
D80DLMHCH4H7D9@J<KL?<>0:46D0@4DA@3@789HM8F@7DBLC@60M0G@F8<8I@I0K4
JHA@C0C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<8J@@0A4EH:HC0A@:40@1L;
D701@1<3DLHG<G45H=HL05@F0=8K@0@1LDHE<@42<10<878386084B4M4=0L@@@2H
J<8<H0C0@0?L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00024<<8HIH
FH=0L0I004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<3
8C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@
5@>L48I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDF
HLLA8F448D864=8K00@8L<<K@@@BH64A8L0D41<@L<4C@@@=4;<9@D@:H204894AH
4@D428@@A41H50>8KHA0544<2D2<509H2L6LJLHD1D3@40=@H0D014384HE<:8D<4
HG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KD84A8M4=@EH14C4L0I0>@6HH4
CHM4=HK0A014B<I404OL$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<
DDA@C44@8@800@0444D898AD3448I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1
@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D?LMLH4DD;D
64KH@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<0DJ8M0C0?4>864=0I0=@I<0
H9D9@0DE<<DEH=H=4B8D<4<4H34G870D0A8K<38KLF<O0JH20:0H<B04L9HC@BHF<
C8M0=8@DI4308DN0J0@DH<F05@2<4894AH4@D428@@A41H50>8KHA0544<2D2<509
H2L6L1<E@346L>02H;074<@@8@HI4E8J@D014L@60KDA@C@=<484L70687D1@N02@
6@C4AH0H9DM0687DL03L$000@80@0N@8498346<94A0@01008888@BD386L8@@0=0
D0:0K8@0M09<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;
<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804@
I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>078<H@0G0044
8HHA@3<7080J@B0<42<H49D:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<A@GL>4C8
F814?@=418@LA@C@40D854C4<0DL=470F@0<4DA@3@789HM8F@7D:LA@C4>4O8EHM
@085H<L;<70=@<858;05D><>D9<B<;@G@=HD4ED@H449LC@70A4842<0HFD@8BL64
G<H4H0C0@0?L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L
9H<8J0A044B8M@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8<
8@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306<>8FH2D0<
0H9@9@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8M
D64281DL468109@206HI09D:06@=0K4@@BH84A8L0D41<@L>4C@@@=4;<9@D@:H20
4894AH4@D428@@A41H50>8KHA0544<2D2<509H3L6LJLHL1D3@40>8H0A014384HE
<880<4LG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KDH4:<:<6L848@:<6D<4
80<<306@1DO00L$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004:8
1L:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8@B
83@94884D102<3D:0L@G@24:<8H584H4H50=LLHD@D4B<LHADK<18DL<<0HA03<40
<8I@G0@4F<1DC0MDB84DC8G@5D8D=@E8G0EDM<7DD04<4HM4I4KH?DJ@NHG@A4@H3
0CLNL9054<<4H14242084I<;0BD3864647HDDNHMH44;890@@AD2<64MDMD8<4080
;<64<0J@0@1L=DJ4I014>HK8@H8<8<:0H8I0D4L<D@9HK<><I414@<IH5<G<00I0K
4>H04802<:<H8=834E0;<K8L@L8ND1<=D:D1@?4L8H@=4K4H0A4EH;8206<A0A@C0
L0=0B0C<N0302@N01L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5H
MDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5HHHA
@C@=DHDB0@42<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5H
GHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@=4K4F044B8M@9H5
DK<6<@D9H30G86030D@103HG8>030HL94C0FHHD8@=80D44B8L@90285884C0M0@0
48LLADC068:864@4L8N@>4><?DK@H0K48HA@3<6H84H<=@:D=0K@8@6L2<J48848=
@C@A0=4=L3LF8EDJ8FH2H@H5DDH7<?0=89<8HADC040D8=D30C02DC0J4JH1@3468
848@;<6D44EH=DH07L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@
;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K
<503D6<9L5HHHA@C@=DFL<42<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0
E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@=4G
4E<44B8M@9H5D1<C<84A8L0D41<@L>4C@@@=4;<9@D@:H204894AH4@D428@@A41H
50>8KHA0544<2D2<509H3L6L6LK@1DC@=DJ0@0242<6@I@:H@D0H9D>@6<245D4@H
8HHA4C0NHNH44K<58=D=<<4K0<8G8@<300<2H=<>0<@8030:@1<D81@@02<9@30<0
4HE06440L03L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78
=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024<<8HIHFH<8J@B0A454<
44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@M<7DJ4NH30A4
@H30ILNH9054<<4H1424208480A030N8H@A4J<F8648<4@K4ED5LF4C8884L1@CDG
88L9H8H9DG<2DH48<2L1HL<7014J<FHC090ED408@B83@94884D102<3D:0L@G@24
:<8H584H:0C@7H=HEHAL3<70JL0LAHC0D0<4FH586@<@D8C<A4=044246H9HH@F@F
L1LK4:H=4;<1<H<2HJ<3D0@F@ND8@1H9H706@;@F0H@F044><1DK4A0442<7@6@6@
2<LL:<408L8<70<88H8<60=H@8A0@H>8@8BL@H04OL$000@80@0I@D4103H788<KH
F@@40<D8@488ODMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A4AH4L>8>0A
04@K<84?46<4L1DCD6@=LK@@090D<<<0HA03040<@H@F0@4F<5D3<60<@B84DC8G@
44:<@H9D2DFL>D6DNLD8ND0@B<=@GD;LK8CH6LJ420L<LL3H54<DI@4@440848=03
4E0884<4HHH4L?DA42DB460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G89DED0D78>D
NL6@M4<4C87H3@;8@4288H1H3D4L>DK8CHI<A@C@60M0GDN8<8J0I084F<AD3<64=
8B84DE@BHB4G8DD885H;HHLJ0:HHLA@C4M0E88@6<<09LC<5L>@L0J0B4:<@@9DC4
FHI4A<I4C<6<=4HH?0A4042<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=
HL@D@HD>D0D04E4I0@0@4@<0H103868849L48684454B4586@<0?0G414?@90L40H
1D206D<0H85<8DH07L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H103040385000
04:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020644<@H90F8:4;L<
86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<181D30;H=@<8F8EL5L
6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30;<841
44<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2L0<0L1H3840=8L0
E094:HF028@H9DCDF8LD20ELC0DHJ0BH089@9098<4I02<4L9H<8K@G0L42DBL4@>
040BD3<6@80K0F014>H:8B4B42<H8:8H414?@908D0H1@3<6@80K@D0146H:80DO@
0<$000@80@0N@8498346<94A0@0100888@@1@3@48806@:050;D80N@4D:H:<M0@@
D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D=0H0N0:82<B<?D?DC
4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H
682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<04D<0H1
D2070<8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<
D8MD24281D64CHHD90L44H<@DD802<A@DD10B<0@<HI@=@=<8H9@9@8D60B8H0B04
L9HC@H@C0442<28:80D0<<<NH@0D0042<3@AD242<?@AD@4B<E010O00L$000@80@
0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@
HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4640<@
H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4
L@H@>@?46<FLG0DDKDBDHD<HLHI4I4C0K40<D8@H9D9@8DJ068@HA@C@D0=<1@3<6
@H4J4307084JL306L<@@8D<64=H@8EL64>8@8D<64=@<8AD14O00L$000@2@@000E
4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H
3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=@J0D004080LAHC8<
@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD2428
1D64CHMDB4:8HH9@284840@8@02044H<@H90F864FD48E8O4?<K8?@D40<@LAHC@4
8=@I8F@9D;H8<CH70>428L<8H1@5L606494JHB<346H<4IH48<DB@LHI<K0:88HFH
N08H=4L<8H9H;8;@:L:0B0I81@3840>8J@0@7DE4J@@@F0:@<@083L:8B404><E4H
@@0442<N@4@8<2<G8B8H4:42<H@4@1<O00L$000@80@0O@F00L8@0<@D3H?L@0288
H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@1@3068=0
@0A0044<8L9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE
@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A0B0648<4@K4E05LF4C8
884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64>0K0N0082<B
<<@7DC4<42<LH5@:88H=4GHA@5D<D<@1<=LB@6H=HL@D@HD>DDDKHK@28>0=4:L90
94FHH@I@;@6864=@@8CH<@<@88;06864@424I40HKL<@I@0@7DI4H@@@F0<@<@080
LB80DO@0<$000@J8J094N<HH1DA06@78<H@0@004880HA@306@80H@C004D<0HA00
H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED
@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@I0>840B8=@J@BL;09DD42<@
H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3070=H?0HD4D;49L<H
K0@@74A<B@:4C85L<<9<34K4H83<DDAD3<74=4>4;DE46LFL0@;@K82D<<7<50<4L
@J0>4:8DLMD84I@I0A4=4N<<H5H:H68604<34C@<04LC43074445@34C@80A0<@<8
K@;@686@=@@8CH<@>088:L686H=0@8F<<@<4B8I8I@3H2070=@<858L84@18O00L$
000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3068=8A04@G<ND4D:H
:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><A
<;<K8;D;4=@<HCHC@A@C4GDND6L2<:<H498306H>DI8@0B0A<FL603030@<4HM038
4<0H1@C0L0=0B0C440=@B0C<L0=020C4L0=<B0306@H4J44064<46450L03L$000@
M0J@C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB
<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@A@C47D40<8I0A0A454<44D1@
C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@7D8HD844HHF<7
D:8I8C094880@8@202048@H7@>4L8F@K@H42094>HDLBHMDC4884L5@=0340@4L50
384@8H9HN06DI01@C<L0=020C@L0=8B0C03<@@0H9D>06@I09DJ064I09@?0A@;8>
0H0D0K48H1D386DI4B8@0?L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040N
DJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@
284840@8@02024L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9
DC4FHI4=<I02<4L9H<8I@C0L40D4H4HI4?868H<4HI@;4D@A@J8?@34;<I8I02HKH
50=DK@I094A<M<98GDG44DL0J8EH30K<84144<@LAHB<78=D1L484LDHI<C<74=4M
0D@;D3L=4>@I@7@74346<9<2@A0306D<@<898@8B4:@EDDD306H4444=4K8ED103H
G8>030HL94C0FHHD8@=80D44B8L@90285884C0M010L8@H9@9D9@B0?07DH@B0@4H
<LH?8A0A4J44<F@ID:D2D1HN<205DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<B8
10B<60<8=<74LDF0B8<@1@9818D0642<9@2@@02<I@2@10O00L$000@I8F004440D
@@105@648@@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@9
D8H8@B83@94884D102<3D84K@B0E4944@K40<LDIDC@6@>@J8G@>40<48ADAH3440
<0@0A0440<HLID6H<HJ@I094BH=0N8@H=@34E0L8FHEHLH;H4@LH8DA4JHO<DHMD?
42<1D64GHMHB4:8HH9@284840@8BHB45864>8<8?@98MDK@8<4@1@CDF0>47LDHGD
?DI06H98K<;830FHC0=H:<=<@49HKD7DADN<20B<60<88D0468849H0468=H@8A00
8<@H00@840DI@0@7<0DH00@2<0DB8NH0D5D0DJ00@640DL@A0K48HA@C4J0:440L0
3L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A05868<8A04@7<ND4D
:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:
<<L1HA06@40<0B89DC0@@24;<I<54@LDD4H:4C<0H:<0@1LCD44=LK8H0DDAD649H
LD>0A04@74B8@@98204H78@8G0449<4HK40<LDIDC@6@>@J8G@>4;<6H>@I@K@2L6
4<@L@A0K40H1@3<7424C@:LHD=D;DML2H3D64>4MHKD6L=DILC<=010@L08=0@8D0
08=@@8C<08>8L@0@2<NDKD0@84NDB<04@<B8O8<@@8A4O894BH0D5DNDL48@:<7LL
03L$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@C<6840D@@020844
@I4B44@:@@860J424H@1DC43848I4?H:0KHI@948<4LID3<6L40J8M0C004080HA0
3068>8H@00@4D<8H9HF888B<6L<@I8F0E4L8FH=HLH;HF<7H<0B8EDNL9<K<F<4H3
8<8O@K@4<DDA@C44@8@800@5D0<:D<@L0H@O0D<5LF44828@H9HK0G03HJ<KH7H<@
O<D@=D5D1@;<9@FLE4FD80DLMHCHHH?4A09430F4FDC@>8;0>828FD=4F0D0D47H3
440=HL00@2<NDL<O@14:8M8A<042<9D@4>0E01D983074>@C@J@=4?<M8307DD8E0
0<<H;<68>8<858;05D?4>D9<B0;@G@LHD4EDD@449LC@70A4242<0HDDD<M43<0@A
@24H<<H;<6<<0@8D<64=088H8C0@0?L$000@O86@:00008<@1H8<KHF@@40<B8<L?
<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0
3064<@FH6D4<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HN
LC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9HI<K41@B4<@
>L=8JDCH54>@H8J0E4?<L@<@J@40<01@30706L@H9@>06@@H9@606D@HA@C<3<<84
H7038484HF@1@:40@1L;D70A@L84@9@K<<848FD@82094>84@14BD409@>@0@>48<
DH4H4H900@JHB0B4H<<H@4042<D<8<=0C<E8=8HDD8C<@H=0D4286HEHHLF@FL1LK
47H=4;<1<H<2HJ<3D9DH<7D9@H8A0EDLDB@H<28H<4H:43@<8N@14O00L$000@80@
0M@@4N8<H9H3878=4KHG004B48HHL1@206080L0D0K4IH1@3@74806@:0C0LH74;0
14H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LC
L=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3064<0A04@G<ND4D:H:<M0@@
D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<HHA8?08<K@@0G444>
8@8D844<0L@0@:<8<J@F0K41H1DC0L0=010C@<0=81038646L8@9@>06@H@9D606D
<@K43LC@J4B01498HH0@O@0<$000@80@0B0:8HH9@284840@8@02064L@A42<4L64
<0K02004D8@4H8HHM8D45LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9
D3<G0F@J4;H68144L<4K8B@5DOL2D@@90B84<94E00@<4D84<A03<686D648480?4
6<4L1DCD6@=LK@:H303D6<AL5<@HA@3@6880I@I0B4B<E@J0L@1DC468=@E8G0EDK
<ODDH4<4HM4OLKHODJ8NHE@A4@H307LB<DHE8684<4HG8=4A02H58<4L<?89@?<O<
B0MDB<FHFD60=@64KDJ46@K@H<4@A@K0;89H745@6494F<J<>0L4:03<B@60>8M07
0E4J<NHJ@64?88@:40LI@FH=0K0H@:@F0;8N8M8BH40G4?0ID8<;<I498DL70=H@@
CL9H44=<A@C<64H@9D>06@0@9D606D8@1DC<3<084L7038<84HG@@H0@O@0<$000@
2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>
@?46<4L1DCD6@=LK@6H98HL1@206080J0A0K41HADC@C008:HH8F0E4:<0H@@3@3D
64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82
004240@@@A0449LC@70A4048<@H90F87<FD=0IL2@78<4M0J@7D>868=8M03<F8M@
J4=@E<0H9@>06@8H9@=034D<103HG8>030HH94C0FHHD8@=80D44B8L@90285884C
0M010L8@H9@9D9@B01078B0B48<0H10386L6478@@FHE4E8I@@@@4D<A02H58<4L<
?89@?<O<B0MDB<FHFD60=@64KDJ46@K@H<4@A@K0;89H745@64=028HDD49L4L708
<3L6@H4B47H<0@820N808OH04$000@38500004:81L:0KHI@948<4LID3<6L40J8M
0C004080HA03064=@FH:DD<8H1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<
DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102
48<CH70>4B84<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4
L@J0>4:8DLMDG4<85@A06L8@ID30H44H5038044LC038@48HI@AD>02<2@AD>02<9
@AD200<0HID1D@42<2@1D<42<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8
@@98204H78@8G044:<2<2<4@@8N4<@L@B0A40LF<:06D6<L03L$000@B82004240@
@@A0586<<0A000J4800410B0?8M09<E@A0@@D42<0H@@J@?8HDF@=<N8@H9@346H9
HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@H<28
<<4H:4C@@H6<L@9D3<G0F@I<;H683L50<4L@J0>4:8DLMDE4LDH@>@?46<4L1DCD6
@=LK@6H98HLI@@<A4440<<H;<6H<@<858;05D?4>D9<B03@3D64>4;HFDADE8G0ED
N4;DAL=LGD2LK83H44J420L<JD3H54<DI@E8B8@H7@>4L84@8L9D>@@DD<M4380@1
@24H<LH@HC014A8@HD014DH@HE0344<J00@8D4<B8O01<?H8HD024><4<J@0@8D4<
I0@@JLA0@0?L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<
D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@084F<5D3<6H642
DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44
J420L<JD3H54<DI@4@4408481010248<CH70>4B84<@H90F874FD=0IL2@78<4M0J
@7D=H68<HK8ED103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M010L8@H9@
9D9@B010HHB<;4?81<F8C430L<8<K<9@:D<HI@8@6L1DJ4884D=@;@AL=4=L3LF8?
DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<54@LFDN04@A8@<AL08<@@0G0242<8@2@40
B<F@5D?054B04@8HM0H<28C@H<AH3<608424>HH0@@14>H08OH04$000@LH@0900<
080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M
4N8<H9H3878=4KHG0=DB@AHC44L>L0<<H7<6L<8<818;014H<DH9H3420>8>@H@4@
0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240
@@@A0449LC@70H4B48<4@K4C@;8F<<L18CD60>@M8@8AD24<8H@B0G444<@@8D844
>0@8E444=0H@K@106<84J4106L84BD9D<0J0K@206@84J4206H84JD20680<EH=HH
8<890H07L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G
4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AH3848I4
<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J
<LDIDK@L8B@>H6L2HA<C44L>L0<<H7<6L>0<818;014H<DH9H3420>8N4BH0D044<
J00@:<4<H@A044><8<L@0@8D8<I@0@:<8<J0A0K41H1HC0D0=00@C4D0I84H60=0=
HA0C0D0=0A0C0>03<28N01L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDL
L3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040>0J0
=@FL3L:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?
<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L70<0A04@C<:<=<NH9@
D42<@H9HKDL<4H<<@HGH24<8H@F0G444=8@8D444=HL@0@:L8<I0K@206H84J4207
0H4J@206@<8=H@@C<D0=0@@C<D0I84H600<EH>0H8=<90H07L$000@KHB054H<DHA
8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@02064L@A42<4L6L=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0
<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@1@3460
K<I8242<:<H498306H>DI8@0B0A<FL9H:<M03<D84HE03848@HID1D442<2@1D842
<;@1D44><8<I@0@8D8<I@0@:<8<J0A0G424=0@8D824<@88HDA0@0?L$000@80@0I
@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J0
94N<HH=DD<>@I@00040<8@1@306@K<I8:42<:<H498306H>DI8@0B0D<4<LHMDA45
H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@0
2064L@A42<4L6L<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LI03808<LA@@02<2
@AD002<9@AD;0FH6L889H606@@8ADC@<0=8@@386HK<A4040<4H5038084LC038F8
20H834<<H@@@@@6404OL$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<
LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@K@20946HM<9<E@DHJ
0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4
B<>H6L2HA<C44L2L0<0HIDFHK<B0A454<44D1@C<78<D80I0HD;<E0I43<68<DK0:
@>4B<2HH8HHF014E8HHB0046<HHE014A8HHE014DHHHG0=48<K00@8D8<J00@:<8<
J@F0348<K@0@8D8<I@@@B84404OL$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH
@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@3
@6<6<HDB@F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHND
CH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@A41D3448I4<H?DA4JD2
@78<4M0J@7D=H68<HK83DH8HHD034<<L@0@8D<<H@0@:<<<L0A@44<8I00@8D8<H0
0@:DFHA4<46<HHC014@HHHE0B42<9@AD:4J<@HD014148<08OH04$000@M0I@04B4
8H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444<8I02<4L9H=8L020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H
4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L2L0<0HIHFH<8H@E0A45
4<44D1@C<78<D80I0HD;<E0I43<68<DK0:@>4B<2HH8HHG014EHHHD034<<K00@8D
<<K00@:D<<I0@034<<L@0@8D<<J@0@:D<<H@F0646<0H0H8D<<J0@@AH6404OL$00
0@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N
8<H9H3878=4KHG0=DB@AH3440<0@0E0<4F<CD3068<8<858;014H<DH9H3420>8>@
H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C0948
80@8@202048@H7@>4L8D@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD1H;48<H@
@0@46<HHB014A8HHB014EHHHD034<<I@0@8D<<H@0@:<<<L0F@44=@@8D844<0@8E
444=HH0A@44=H88H4B0@0?L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?
4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J0I044B8=@JHBL
;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI
@5D9H=4>L<<F4C0?4>864<8I0=@G<1L4LDH@@BD60=@M8B@04442L=LD44H=LI0B@
<4:<HD5DB@AD@42<:@AD040<<LA@B42<2@AD>42<;@AD84><<<I@@014A8HHF014E
8HHB0046<HHD014A8HHE01434<<08OH04$000@80@0O@60L@9D3<70403850N@1<H
@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004
L80HI@>H<8I@E0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADI
D7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<386@8@B8
IDO828E<54>@H8J0E4?<K@<@I@F@7<<@1D244<@HI@30H<4H5038<<4HE0380<0HI
H30L<4H50388<4HG038@<<HA@@42<2@AD242<9@AD@46<@HD0442<?H8<08OH04$0
00@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@4408481010248<CH70>4880<@H90F8;4;L<86D@D9H3078>DALC<A@C
4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4HD
A0<4F<ED306@<H<898;014H<DH9H3420>8N42H=8N8@H9@34FHB06H<HG40D:L<<I
0A@64=0@8D864>0@8E864<0L0A@64=8@8D864=H@8E<64=0HH306H84J4306H44<8
9@H07L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H
8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3460K<A8:40<4HDH@@BD60=@M
8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<
4<DDA@C44@8@800@0444<8I02<4L9H<HJ@20946HM<9<E@DHJ0148<DLMH>4B<64J
<MHJ06D8H1@C<648H9@:06@0H9D>06D@HI@308<4H5038<<4HE0380<0HIH30<<4H
50388<4HG038@<<HA@842<;H<<08OH04$000@KHB054H<DHA8C<6@>@LH@090D<4<
0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0206
4L@A42<4L6<<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H
1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@1@3460K<A8:40<4LDH@@BD6
0=@M8B@04442L=LD4DHJ06L0H9@:06D8H1@C<3<H<0H9@606@@HA@C@L0=81@C464
8H9@:06@0H9H:06D0H1@C@64HH9@:06@HH9D10302<N01L$000@80@0M0J<80<4C<
741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86
L=H3<DD<<0H103040<8H0D0K4:H1@3<6D644DE@@@<4:<DL1@107478<8KHCLM0J8
L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@44084810102
48<CH70>448H<@H90F874FD=8IL2@78<4M0J@7D=H68<H2060@H1@C0=DBL>D:06@
8@9DJ06D8@1@3<7084J4306@84JDC0@D70=0F8ID9@J06D4@I@=@1<O00L$000@80
6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<
@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0B044B8=@JHBL;09DD42<@H9H
KDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4;<K@J8MHI
8<86<N<N@<8I0A084F<AD3868=8B84DE@@@<4:<DL1@10G4?05<8<K<4064=@88H8
@07D=DGHJ0@48<8L9H246H<DK84HELE8JDL4@D4H4HO<O868H<4HI@;4D@9@J8?@3
4;<M8I02H<4B@6H=HL@D@HD>D0D0<94H@G03494I@0@7D94J@@@E@4@<H@8F44@L4
B8@8I@FH<@K0H@:@0@4<143828HD0@1<901@O00L$000@H8I0D4L<D@9H3<20=480
L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0A0248<<H;<64=@L0H
@B@F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=D
K83H4<J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68<0A04@C<ND4D:H:<M
0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<98AD642<5H@<I@D0K48H1D386D84IH40
64=088H8@07D=DGHJ0@48<8L9H246H<DK84HEL5864=@?0B4A4I4GHGHI@F014><2
H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D444894C0D@000<<L;<68=@@844FDH@
I01478J@18D<4484287HHDH014;HN034N01L$000@80@0M@@4N8<H9H3878=4KHG0
04B48HHL1@206080H@@0B4@<<H3<6D=8J@00J480<4K8LL<04D1@C<78<D80I0J42
4N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@
C44@8@800@044448HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL1
0C<68=DB<:LBD306HG@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHAD
C@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<5H4LDH5<@82@=0FH4DH<4
HDH483094<0I02<4L9H<8K@@@@@8@44<8A0C4>034D<<HE0HD4HM0:4A<9@I0:81<
9@<0@@;89<009H:0D@38C<90:80DO@0<$000@80@0O@60@D9H3078>DLH@0900<08
0HA00H18KD048@;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844
@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@:H703D6<80K@
00@48<0H1H2064>0H@G094:H=0N8@H9@346H:DK@JHMDOHJ<24B<N@<8MLOH=4?<J
H8@8<A@GL?<D@B@64B<@@10A0D0<DE0989HA@5LE4CD?<A02H98<4L<?H9@?<@LIL
6H98K<;830FHC0MH=0;8MH<428FH:0<4C<>88DA4J8D0D<7H3<70ED7HC<L0D4GH3
06<H49L048@849@046D=0@8AH08<8@8CL08@H@8C008<HL@F@08<@8880@4@0?L$0
00@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020:4LD@H90F8:4
;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0
D78>DLH@0900<084HK4@@9430F4FDC@>888A4J86@B@48?0M01@?4J<0H5H=DA@>4
4H0L8<4@I4B44@:@@860J4048DIHK<58B4A8141LI8C<74=4M0D@KD40=4>@I@00>
40<@@A@387080H@H024H<4H@8N<E8G0EDK<KDD84<4HIHGDO<2L>HNDHD0@7LND0D
8D:<7L3@58@<288H1H3D4L>DK8CH:H9H30:@;03H>0K@=@4LHH1DC4C018:H9<9HK
D28402LEL=D=05<<HI02<4L9H<8J@8@:L6@C8AHD48H2L8@L4<0N@1884F<D0K@<0
60640H@L78D<I40@54@H@L7H2<2LJ0A09@1@O00L$000@M8B@04448L8L1@206080
6@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DK
L7D:8I8C094880@8@202048@H7@>4L84@0H1DB4<@F<GHH@=818CD60>@M83H6L34
6<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<E
<@4F<CD306L<@<858;014H<2HC@1@642<9@1D84@<4H?038884HC038F8200@9L8<
H@0@3D8<I@@@HL3064=8J0K@306HH4IH3064<0H8<<?HH07L$000@M8I@04B40H0@
1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444H8I0B468=HG@I020A4M
<<L@H9DC0F<I40D4LEH9<C85L<<KHG0440<885H7HN48HG4B4B<2HJLDD5LAL@HG@
=40<BL>HK49<LH084DA@3@789HM8BHN4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@7
43@6@K<A4>4@<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4
=LGD2LK83H44J420L<JD3H54<DI@4@4438ED1@?4L8H@A49DA@8HE46D?<DHJ0148
<2L5L:4K8ED103HG8>030H@94C0FHHD9H=8@D4<B8L@90285884C0M040A8A43L=L
E@3<6D<@=H5@C030<<8<K<5@:D<8H08@6L0LJ4885<=@K@AD=4=L3LF89DJ8FH2H@
H5DDH7<9@;8@D6@N<I0F014@H9@:<2<;89@1<;40<K@@014C8=0A@<D:@H07L$000
@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL48?0M01@?4J<0H5H=D
F@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78A0A04@C<84?46<4L1DCD6
@=LK@:HB@AHC48L<@0<HH1D2064=HH0I094:H=0N8@H9@346H:DK@JHMDGHJ824B<
N@?4MLGH=0?<JH8@8<A@=L?<D@B@64B<@@10A0D0<DDH981@C830?LB8LH40;8=0@
DADG<64MDMD8<FH94K8JHH8F0HD>@@L94E<>0=008983074>@C@J@=4?<EH306<L<
ND;D40FL4<H<4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A4B<C@M0E80@4D0<J@F
0K49HA@3<6@H4J01070H4JHA0L0I02H6L84HL006<941<08OH04$000@8080?46<4
L1DCD6@=LK@@090D<<<0H103040=HH@D00448HHA@3<6D806@:00008D@3HE@@@<4
:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K
09<GH?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D
1H3@78>8A8F054J<6H;4:DA4B4H<I<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45
DD850=DK@I094A<M<98ODGLKDL0J8EH307<84144<@LAHB<G8<DG0LH<HL@H@F@HD
98D0HHID4D40<<4HK094@04H6@4D;0G@G@I00@6H4@@0D<LH28D0842<M@4@A04<9
<10L40<1HEL70H40L9<14H84<7L3864K<A4>4@<4HDH487@N80LO@0<$000@E8G09
48<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<2DH48<N
L40L0J8HHC0M0C@@@=4:<FHO@:H704894AH4@D428@@A41HD8C0O0D0G@C4;<I@J8
MHM8D86<N<A0<HI0B00448HH1D3074I4189DKHB054H<2HF8<HE4@82<KD2@8@1<C
DF0>46DDHGDH<<L?<D@=D5D1@;<9@>LC06@18@L2HD0@@B48<HL94CDFHLLA86464
;H:L6@<8FH4<H<4HDH@0JD68:DFLF@I0HDM<2@K8K81LF<I@@@2HF<H8=<@0C4603
4840H1D2074=@J@0@744<I0@@@@K4?<K8?@D40<@LAHC@48=@I8F@6DBDI4F0L44D
4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@D7H2DI0G0K49
HA@3<6@L4D<8HH07L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@00
4D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4
488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4:<F
HO@:H704894AH4@D428@@A41HD8C0O0D0G@C4;<I@J8MHM8D86<N<A0<8L0G0K4>L
0<8H9HF848F@ID:8HD4HG854A02H78<4L<=89@?<@LILNH90K<;830FHC0MH60=42
@1H5D80144<@LAHB<78=DIL<D4HHHI@?0?DI4H084F<OH=8J@4@1<;05D><>D9<B<
;@G@;HD4ED@8C0B0<0I8CH6H;LM0H0D44<DL10C<68=DC438<8H@A0L42DBL<@7DC
4<42<LH5@:88H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D@DA06@<4B8H@ID>H<@K0H@
2@0@4<94;8G<J0@8IDN038004L7@>01L<H?DH@E0642<AD9804OL$000@>@H@0004
0<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;
HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@:@G8I<LH
983874<DLH98=L48EHG<>LDD><A@5LL0G@AD6<=0CH?@>4B<>4@<4HIH;4><I8C@9
D6<3440>06H90HH9@F8J4C06L=@KHJ@B4A<N<E00HN44D1D;4?@2LFL=<M81<;@2@
6<L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<E8>L?05D48><A<H@H@8D542HEDILH
8H48HIH7<IDI014<41<HD@@H<985H<0I0F0648<4H50;0=LLHG4K@8@LHI41L64>0
88K4987484AD6L<HMHE03064J4ED78KLI4H@6@0H8HE@886<08B02<0HA<H@0@O@0
<$000@=@H000J4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@0100888@@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<
K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206D80I0E@G4306<>4;HC0:<LH=@C
8KL10H@1@C0B0FHI89@:0F<A8IDED684<4H1@2HA414=DGHD814=82HG4?45H6@>4
24:8=<L05@H@>8L00@>8I0MHLH?@:@2<0H=<J@@014=4=<@83<C42L?H6<4L8430E
@>42<08JH0@O@0<$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@1
0346@8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@
4DF<@4N<<H=H;4J<840<H@1DB0?D70>424I@54><6HED<@KHLH0H1HC@<@D<64=LK
0G@E44<2LMLN@0@N04D1D;4;0E@>42<L@E@:40<8@9H30E@@4D<4HD@ED@42<L@E@
<4F<LH=@H8<0B43060>888K4586<<8@8C@:D?<<8H884>H64<8K@@@F@:D<@@8C@:
DA<J<A@C@KDA0:HMDD4442<I8JHE0A4F<4HL03L$000@GHC0146<@HIH3<7440?<<
8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0
0488<HIDH4@004084HK4=<9HC4F<=4?HL<O8G0A4=46@LH1DC<6L>DI<;<;8;@ND0
@N44D1D;4?@2L6L=LI06H0H1HA040408@:HB<90F81L;HF0F498IHED68<<4H1@2H
A4<42<J82HH414=82HA4;4DH=<188L9D<@E<=HGH3<6<D4=@BDC0<0<LJD0D4<4HG
8<D5<DD0H9@90N<74I0;44H<H0@281HG06<D<4HD@ED482<78:H0DO@0<$000@806
@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A0440<<@9L1D
2060I4:H><I8C@9DML8HHDM@G4A4=46@LH1DC<6L>DL@6H30:L7D44?@948<2HKLH
DID3<F8AD@40<4810102468<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8;<
=0;0<@LH2HF414:82HD414=H2HMD5H4H74>0H8<02D386D44=DBDC@L0<HBDC8;<<
D0H9D30E@682<J8:HC4042<K@E@<86<O@1D0L54I0@@FH:D<8@8A<:D04OL$000@8
0@0N@04IHC<7440J8M0D00448HH1D2068K<F004080HA00H18DD2DA074<DIHDHO4
?D=LAL=46@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@A034648@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC4
5DFD18IHED68D<4H3@:HF414=4E<I00@6LE<L@1@?LL40@54OH0H6LE<I05@J<6D@
D@<4HF8:D?<=@J@H014<4E<I0E014>H:H;D60<8H@@@@4IL=@L@@@68CL@<CD<D<8
58CL2<?40<OH04$000@80@0C0:<LHI@3@20=4>@I000K4><8<0H1H201D2@6H;41L
<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0204
4H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<
6H1HD8;45@=<F8K0IDB0A4N<48FD=8H<=8K@H@6@0H98E@3884H014@<8D<HL@@@F
@8D=H@8C<8D<H=HB4C@40<D24C@L0<HJ4BL6D802<0HE<H@H014=4E<L@0@6LE<J@
A@:D=888HLE8@0?L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8
LH1DK4HHH004240@@@A034608@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J
<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10346HG<=<L04HIH1<><I8C@9DN<O<NH
L0H@6@38N<@HIDC<78>8N4IH@LJ<5864H4ID586L<<BDC@40<D2DC4L0<H2DC@<L@
<H<4HF8:DFLIH1@C@20FH981@C@<0<LJDCD;D=HL4L06<C8:0LH><F0F<9@9H;<2H
CDKLD4=0;4H07L$000@80@0>0N<@H9@C45L>0800@0444880H1@24403850=@E83H
N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0@0C0040<@@I@38A0K4089@F8K4C@68<LJ<ODHH7D6<64ADHHG@<4N<DH
=HG490A<E<CH60GHD@44A<ML98;88H4HG0;44HDH5D4<2<1HI<I0@@F@<D=0@8C<<
D<@K86860L4F01@9@90;<HH4HG0;4<HLHBHI4B42<0HE<L@@@F@8D>0@8C<8D=0HH
486L<4F0109H50;<<@4H48B00LO@0<$000@L@@0M@A404D8@4082040NDB0LLA<C4
60<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@E004880HA
0C@=DH04@?<ID54><6HID3<;L146L64?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<
MLL8LH1DK4HHH004240@@@A034688@B8?DN048783DJ82HF4?46H6@<@48;<>@I<K
@@@F88D<H@8CD8D4<1064J45@38J<HDE0=4=H@8343HD414=4;H0D7D2<I@00844<
4H5H98I85<703<6D2<K84@1H>8BHG43428D<140<A4I4F014<DA<K@@@A08D04OL$
000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840
<H@A@3<40<@CH:49@48MLCH74<DIHDHC4IDN@F464N<?H74<0GHE8:48<4H;4<<I@
3<6H=LM8BHED6@40<0B89D2<K8BL6@<@N4;DK@G@44K<307040@8@020;41H8@B8?
DN0?@642<<H1@CDFL:DA4F4><9L;HH@FHJ06004IHF<B4A4N<D0;0GLB47D70D4=@
14C<<0<L94N<4H8HO064G@84F<CH3<>@6<G@;4DL30KL084D4HI0?46H6@=HH8H04
<64=@88K4486DH4IHD8LH2DC860N0=85@<D6<G@480<HH9@>06D44L03L$000@2@@
000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206@<0@0A0K48H
1H2060I4;H><I8C@9D6<3440?<<8K04@O<A@?4H<LH9D3DG41DHD2D9L10;LJ8B0H
D>L>4N<@H=@<<L0@0100888H@1@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<
K02H582HKDJ47D6DB45@<8J<?DK<ED7LC<64:8A@C@H0AHND=<F8C0LDD0A4I@D<1
DH<842<J<30>8:HC414=8:HE43404E0242<0HB8B8642<O0F4A0I@N07L1@?@1D7@
N06<L03L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000:48<0HA03040=@>H
H44@?<ID54><6HID3<?85LC@<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@I@B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0
=DO8N87084J8EHM02HOD>02<K4D8BD600<4HDH64:0<8BDC4L45<C460N0BD1@C4:
0FH909@F0F<M0AHF8140<;LI4I014=4GH0H74E<>HJL:@ADC8>0N06DD@5D082<M@
5@G8D<E48D04OL$000@80@0O@60DLI@C47440J8M0B004480H103470<0@0=0D0J0
;D7LA@?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
8H@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0H
IHK<70A00HA0386HNL;41@C<8DDL4HK4C@;8FHOH<8<8H8@HC8:D<@L00@7<E<2H0
<346<>4;H0@1DOH0H7<E<K@K@LL;<382<DD;0FD7H>06HG8GHK<C814N@;014<LO0
AL4H3@O@8L2<J8:HI414=H:HI434OHH<A4I0?L6HLL7LC4F4N@O@KL=8><M<24N01
L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@I0I044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=D
O8N87084J85H?<I4=@L0G@C4;<JH>@J000<4F<9@JLB@ADC4705LI@54><6HID<@@
0M@A4:4B<M@1<74A<K@0@7<A<MH60C4I02HED0@346@64AD@428E<J01@;LL4@@@<
EL=H88K4486HH4IHD87<5@4H3@?@6D2<J8?@1D>8:HE434GHI814=4GH0HO@0<$00
0@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888@@A@3848I47H?0GHC0146
<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@
80K0E00488<H1L9@C@2LLHB@74C<LHADEL0@346864ADHHG@<4N<DH=H?4HL787L8
4?@948<2HKL2D7@ED<8N<=@=HD8;<>DM<I@@@F88D=0@8CD8DMD=0>@GHD8842<J8
?@1D>8:HG434GHA8140L;L<<@8@HC@8D<H@8CD8D>LB@9@70O0=84HD@O4C8F@58L
03L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LA
DC@F8F@I<;H683<70=LLH@090D<@<0HA03<68ILLH8H1D2060I4;H><I8C@9DN<@H
KH9<4HK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0B
0448<4@K42LA@5@G8D<<848;<F@:46@<@<8380<4D:HC434GHF8140L;LKD@@F88D
<8@8CD8D>L2@9@70O0584HD@O438L@E@886<?@>D2<1HGHH814<DA<H0@@AH8D04O
L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0G0K
44D0<<@3L9@F8JDC@68<LJ<G<:46480K0@0A4=46@LH1DC<6L>DL@6H30:L7D44?@
948<2HKLHDID3<F8AD@40<4810102468<0A04@O<L0O4<84HI@3078=LE<F84L4HK
44H5L<8;<=0;00@LLK4K@I0A4=@JDED><2<H82HA4B42<M@5@;8E@<HH8H09L6D>8
88C4CL84IH4870I<>@9DL4A0149HO@@@2<M@5@G8H<>0H8H0:L6L=@88C8EL84HLE
8@0?L$000@80@0O@00LLID3@20=4>@J000@48<0HA0C0=DI@00040<8@0<@D=HO@<
49HC4F<=4KHJ0CH346LI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0A0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@L
D>4@8D@;DNHB8K4B82HKD6868<048;<FD:8>8H@H@6@0H985@K<GD@D<@L8D8D@:H
H404L88H1HC@20FHA89@J0F<I8I@H8<D4H1@:HH4<42<J8:HH414>H:HCDKL=0H8<
0BD3@6@44=DBDC@<0<LBDC8@D9<9DE@:D04OL$000@I8C@C40<48AD1H3440>0@0A
0048<<H3<1D2@@000E4@L64=LK0G@E44<FL<440<0B89DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0C0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N
@LD>4@8D@;DNHB8K4H0?43<4LJ45@FH;D6H80I0F0A4A<<85H=4K4H83DJ8BHA414
>HBHG4;470KD@@HD687044=D34C4<0<LK4L86HF<>0C8A4=0K4KHJ81D<DA<K@0@6
LA<J@7@C<3064<4L05L386@64<H@LC8:D<@@83@;LJD;@00<8I0@@H4586D<848;8
2DN01L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH0
04240@@@10346<8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>
HK49<<H0<LLIDK@F8DH@<0H103@6D80I@E@@4C4G050LHB@74C<<H68M<0<8@1D3@
6<I48H<<KHF0?4:<8L5HKHO4>0;8@D4HK0;4FDAD306@<4F0981HC8B0FH989HF0F
<=89LA@C860;04D0H1@C4:0FHI@1@C0<0<L34C<6D>02<1HI<2HMHB0FH9@9@F0F<
M@JHI014A<<D440HDL04OL$000@80@0M@>4N<@H9@C45L>0800@0444<8@H1@2440
38509@IL3@N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4
DF<@4N<<H1HA06@78=0@0H0:4F<1<H@I@BL<@EL74<DIHDHC41@B07D6@=HB8?DHH
G@<4N<DH=H?4980<084HK46@44?@948<2HKLBDF@A09D>0F<A0IDF<B4B42<2L4DF
D10IH7<L4@@F0:D<@H00@7<E<2HB<3460<4F018ADC4B0FH58I0B4@0IDI4=<8H9@
30E@:8L<4HD@ED882<M@E@K8HH1@C460;0LD8H9@90;<2D24MH08OH04$000@L@@0
M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?
46<0L8@383D6@80L0F004D80HA0346<>4:4I@54><6HID<@JH<L9L1DC@<@D<64=L
K0G@E4;<KHJ8@0@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3@48I47
H?0243D1L>4E<NHI@D014@<:D<8H0A014<DI<I@@014>HBHG4;470JD@@H<6864=H
88K86868H4IHF8HDAD<H34C<A4=0K4KHJ81D<DA<J00@6DA<H@B0;46<6D1<6LC47
09L:8E<6HA@HH9D10;<4DHH9DA0;42DN01L$000@80@0M@M4J<80<4FH7D>LJ8I05
40<B8<L?<M4G40LIHC<7440J8M0D00448@H1@3440=8@0H0040<0@9@F8K4C@68<L
J<GD446480J0G094NH34N<@HIDC<78>83<A85<CH40GHD@44A<MLL8LH1DK4HHH00
4240@@@A030708@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF45D8@E@68><E<K@
H014@L:D=@88K4587484IH586@<<2DC8D0<@2D346084IH586D<<BDC4L0<@BDC04
0<L2DC<F4A89@70E@482<I8:HB41478:H0DO@0<$000@80@0M@@4N<<H1HA06@78=
0@0A044L<0HA03840=@FH040<8@0<@D=4C@H<C@68<LJ<9D<HOD@0D044B<M@6<LH
1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346<8@B
8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC45D<42DC@F4A8
9D>0F8189DB0F<98IH;0DD4H70;4DD4HG0;4<D0HI@;0@D4H70;4HD4HI0;44D<HE
@082<1HE<<8H8@HC@:D=H@8C@:DL<E@306@;<C494>H0LO@0<$000@LHB@746<0L8
@383D6880NHH@F0040<8@0<0D4080M8<4I@3<6H=LM8I0=D20909@B<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048E<944@K40LIL2L6<<4HHJ0?4;<BD7D64I46
H?424K<N@LD>4@8D@;DNHB8K4H0?43<0LJ4E@FDC4>HK0A@3<40=0B8KDE4>D5<14
HL9@D0HL686<IL4L8HID?HA@L<94GHB<842<J8?@:L2<N@E@E<?@AL=8KD1D442<J
8O@1L>HJHOD74O@E0140<OLJ4@014=4OHD<14?8JH:DOHB<A4IH?L6H640H0@O@0<
$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@0444480H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLH
L14B8>HK49<<H0<LLIDK@F8DH@<<HEDIDE0?47H64>0K00064B<M@6HDLI@K4F@B<
04F8HL0H9HA@I<44<LCDC4D0<L3DC4;L=HL848DDJH=D@@1@C0300<084LJHF434@
LKD@0140<OLHDD0042<J87@10?8JH:DOHHL?0B8L@GL3060<888C80L84IHG8@D9L
ID3HC060;0NHNH60;<2@N01L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@
O4080L8@202048<HI@2094NHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HK
D944<DL5@MDF8BLI@0HIHC<G4<D9D0LID;8C<@4N<?@<8J@5@7D6<I4=H><I8C@9D
7<3440<@G86DJ4=0I@3<6H=LM8I0HDK<64@4?@@DI4G8D0<LK4CD8DF<>0D0A4=0K
498=H909H<0HL6874H<=L6@=8H8H0=L6LD4I@<L6D84ILE8I8LLE0:HEDD@386LD4
I@LL40<L343860ID<L6H84A4IL=02HEH@0?L$000@38500004:81L?0GHC0146<@H
IH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0J
H381D3040<@?HC4O4BDM06HDLI@K4F@GL24A03<64>8B8ADHHG@<4N<DH=HG4940<
084HK46@@4?@948<2HKLHDID3<F8AD@40<481010246@8@B8=D84I0F86DO<@4HH1
D206<245DK<><2<L<=8E0;48D4HM0;4:DO43@2<54I4<L70=@88C4ILH4IH6868ID
<L7084A4IL<8@8CL<DBDKL64KH4@O49DHH9@50N<7<C@JH0DO@0<$000@80@0M@I4
N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LL
H@090D<@<<HEDJ4C004D8<HAL1@2060I4<H><I8C@9DNL8H:H189D48J8CH64=LK0
G@E4;<KHJ8L8A84LA05L=4I0L8G<G0?48<FH64>0800@0444<8@H1@B4<@3LG@A0A
H@LFH:D?LNHJ@F004<84HD8<DFL:09DA@I<D4<HCD306H84ILG87<A@8H1H206@B4
O4MH8H9HD0HL686DH<>L6H=0H8H0>L68<H88C4ML=8@8CH<DBDKL:45D;<946D44I
DNL:0FD5@L03L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@7
8=0@0A084H<<H?L9L1D3440<HB8KDLHB@74C<NHADM@G404B<M@6<LH1DC<6L>DL@
6H0@4@DH=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@307
8=LE<GD4L4HK44H5L<8C<GH7@@HK<5868GLL@O@A8<HJD98G8244<4LF0<<C4C<LH
F<C4D0H@<L6884ILE8I8LLC090947HH<<42<I8?@1H>HBHH4=47HD<1498?@2H2<D
@5@1<O00L$000@KHI@04B48H0L1D2064=0L00044N<9<1H2060806@:00008D@3HL
HB@74C<NH6LEHAL3474I48H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@L
D>4@8D@;DNHB8K4H0DDJH5D9H6D?<<HH8<034C8C0F0D4<HBD3464H4ID586DI<?@
IDHDF0;470ID8@F@A@9@2L@@F0>D84ILF8>4:H1D206@J4O43DJ84@18>HBHA434?
HE<>42<0H?HG<14<D7HEL@0D0<L;4LD>LA@<D04OL$000@LHB@746<0L8@383D688
0H@M@A4B40<8@0<0D4080M8<4I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH
@6H?D?4C@40=4BLGD<@6H>0KHHH846@=<EDDH3D:H0<0LA0C4<@>L=8KDCHC<30>L
8<ID686@84ILE8;<DL8HIDEL=0:HEDD@C<B0LH>LF0F<I@9@N<;49H:0L86<C4D0<
L:DLD><9@D@4@CLL4F014<D7H0L7<I<OHM@F4042<38?@1HO00L$000@80D@04040
<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?D
N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@
<<HEDJDM@B<O4DD4HIH3<><I8C@9DO<3<JLHLA@C@<@D<64=LK0G@E44<2LK0F0=H
L4O<@44H1@BHD4A4143<=8:HC4042<L@E@<8N<?@<8K0H004<84HD8<DFL209DA@I
<44HL=L6H84ILG87<I@LH@8A<I@>L6L>0087DBHG434GHG<842<0HGHB<242<58?@
1LO00L$000@38500004:81L=HKHB054N<0D1HA040408@H@E044084@J40LIL2L6<
<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@
<<HEDJDG00488<H7<6H=<=@4HK4=D9HC4F<=4?LL<CH3070I48H<<KHF0?4:<FLK@
D@0404B<=@C880GHD@44A<ML18D8JHH434@LL4E0A4=@KDCH346D645H@LC8>D=0@
8CH<DBDML<@48N<KD9D90N<7DK0;44H<LO0ID@H9D30O0MD4HB@O49@4HM0;4:DO4
3@2<54I4<L70=@88C4ILK4F8@0?L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0H
A00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDK4@0?
4GHMDK@0064B<M@6HDLI@K4F@B<04F8LL0H9@F8ILC06L=@KHJ@5D2L=480<8C84H
A@5L=4I0L8G<G0?48<FH64>0800@044448@H1@B4<@;L:0F8A@I@5L64>4KHD@BH=
DB@A@3470@43HM<JH9@ID3HC@60;0LH@H9@10;<8D8H9HB0F<I8I@B0I0ADC460B0
90A@C4:04HBDC4D0<LK4B0=03L9D<@?HD<644<4LK0;42HN01L$000@GHC0146<@H
IH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J
0E@6DC<7LGLL@0064B<M@6HDLI@K4F@B<04F8HL0H9@F8ILC06L=@KHJ@5D2L=480
<8C84HA@5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81D;H8@HLNLL@@DF@:D<
@?HB4A4=@JD98E8>44<4LF0<<C4C8L4F<3<6084A4IL<8J00@7DI<58GLI48@LHFL
306DD4I@MLD0<L3DC<LHG<C0D0H@>L6844=D:DH07L$000@J8I0540<D8@4082040
><K09<IL7D>0KHI@04B48H0L1D2064=@K00044N<M<9LF8K<C@68<LJ<7H9D>0K0I
0946H38N<@HIDC<78>83<0@084HK4L@MH@4?@948<2HKLHDID3<F8AD@40<481010
24688@B8=DN0?@642<<H1@CDFLJD4H2LLL@LG@A0=DO8N8M05HE@BHG4?47H64=H2
HCDC4A0BHMDF4A4>46DJ@E@282<O@5@E<O@AHN44HI4=L68<H88C4KL84IL7870ID
>L70<4L0G<306<44ID?L6H84ILG8>4?0ADJ48@LHGLC<B0LH?<J0F85@L03L$000@
80D@J4840<8@1@3<74O<?<>0FH680<8@0<0D4080M8<49HC46<><=L4L0<L@0L306
0I48H<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?
46<BL;8FHK0HDC0242<K4F8ADE8>44<4LB0<<C43<60H<=L6L=8H8H0=L6HD4I@<L
64=0@8CH<DBDKL<@48N<;<A@C8:0LH>LJ0F<9H9@N<CD9D:0L87<C4D0<L:DLD>L9
@D@@D5<L03L$000@IHI@04B48H@L1@206480L0F0B40<8@0<0D4080M8<4I@3<6H=
LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<
L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<3@C8FD>
H6<IH=HLL0HA0C4<@FL74<DHDF87D6H64EH@HC8:D<8@8CL<DFLJ0A@C070=L:8I<
6H98HH9@50N<7<M0;4<L<HO01HHL9@30O0GHL0@H68OLID0@7DI<E8F<=048N<3DA
D3470@43DI<J06@3@I<141D701HO00L$000@80D@04040<8@0<0D4080M8L49H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306D8@B8?DN0?@642<<H1@CD6L>880
NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDKDM@B<K4IHI@J86
<B<M@6HDLI@K4F@GL>49L1@C@<@D<64=LK0G@E44<2LK0F09HID701@4LG8>D?<=@
<8K@1D74I<J00@7DI<58KLI48@LLG<C8B0LH?<F0F<AH9DN<;D9@:0L87<C4D0<L:
DLD>L9@D@4@GLL4F0142D?H0LO@0<$000@38500004:81L=HKHB054N<0D1HA0404
08@I02004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8
<D5LC41DC@6L><80D@J484F<JH=HK@7@CL3070<@@0C094>HC<:<LH=@K86LF8HL0
H9@F8ILC06L=@KHJ@5D2L=480<8C84HA@5L=4I0L8G<28:HA414?HBH5D>H64<HH0
H@?4B<;8FHB8<@I@H014N@;00LDLO41H4L1@?@3L8<88K0786H84ILG87<9@8H1H2
06@B4O4ML4HD@O43HM@5@B<6<?@BL@<4H1@?@4L0<4HD@O4EHDHED1<O00L$000@8
0@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J8
5H?<I4=@L0G@C40<48AD1HC8FD>H4<0L10C4MDI0=@<L4HK4=D9HC4F<=4?LL<CH3
070I48H<<KHF0?4:<FLK@D@0404B<=@C880GHD@44A<MLL8LH1DK4HHH004240@@@
A0306D8@B8?DH4HL7870I<?@IDI4@0:42<K4G87D6<=0<8;@1H74M<J00@7DM<58O
LI48@LLGLC8B0LH?LF0F<9HI@N0CL1DC<60N0KLADC@:0LH7LC4D0<L;4LD?<9@D@
4@KLL4F014<DGH@LJ4F8@0?L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<
@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDL4B0?4GHMDK@006
4B<M@6HDLI@K4F@=L>0AL1DC0<@CL64=LK0G@E4;<5HJ8@0H@6@9D30;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1@3448I47H?024CD1L>DI<=H443474>4KHD@BHED4@3
46<>0087DJHC434GHI<642<0HGHA<642<I8O@6L2<N@5@3<GHH<04@84H68KLJ4@@
6@KL@<CD<D=038AHLD0@4D70:H2<D8:H0DO@0<$000@80@0O@>04LADC@68403850
N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0@4F<9L<H7<68>0@0C094>HC<:<LH=@K8K
L108@AD3<70I48H<<KHF0?4:<8L=H@<80H04@C<4HB05L=4I0L8G<G0?48<FH64>0
800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<<<?05D:<N<?
@<8L@@0A4=@K43HC<30:L8<ID586@84ILE8I8<L68B4O4M@8H9@50N<74K0;4HHDH
O45@4H50N4;4A@C4D0<L;4LD>L9@D@4@GL2LG@:0LH>L>0F85HL03L$000@80H0?4
6<0L8@383D6@80H@H0>4F<GL4L@L1@206<806@:00008D@3HLHB@74C<NHADM@F40
4B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
102464<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;
<A@<DA<?DG4H4A4N<4HFD=@4DI4C0@42<M0F41H9HN<3D9H30O05HHH9@90N<CL9D
J0F<=HO0ML0H10C8I0O@>L2<J8?@1L>HBHI434I8@8842<0HGH=L60B@O4EH4HM0;
4:HO4CD5D1<O00L$000@80@0M@C4:<LHI@3@20=4>@I000240<8@AD3<70806@:0C
0DH74A@?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
08888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0
<LL=DC@8<F<JH>8BHM4C8=LDL0HA0C4<@>L=8K43HC<30:L8<ID586@84ILE81<@H
A@C<;LJ4E@;8946L<888C4ILH4IH6864ID<L6H84A4IL<8I@0@7DI<58GL<<484DO
4GD3HD4I@MLD0<L;D>DK09DK0O43HN01L$000@KHF0?4:<8L1HA06@40<0@0=0D00
00@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<H
H8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH>8I
000K4;<=H=HL8G@64DLI@K4F@GL>4?DI@H0946H381<B@;0<L<H3@0HF<CDC4A0JH
KD986<645H@LC8>D<H@8CH<DH<>L6H80J08@LH7<C8B0LH?<F0F<M@IL5L74<4L06
LC<:0LHF<306D84ILF8I8MLE0BHKD106444H0ML@0?L$000@80D@04040<8@0<0D4
080M8H4ID3<68<DGHH004240@@@A0306D8@B8?DN0?@642<<H1@CD6L>880NHH@4@
K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J<84F<JH>8J@7@3L34609<I
L9@F8K<C@68<LJ<9H<H0<80K0H@G0=<I@3<6H=LM8I0HDK<60<4?@948<2H1HI<J0
0@7DE<2HE<3068=@?H8DF<=84DKDA0@42<K0F4A@9DN<;49@:0L8F<306<84ILF8I
8MLC09094?HEL8L50N<7<M0;4LLDHO49H4H70N4CDI@H834N01L$000@38500004:
81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0JH;8AH3<40<@FH4<H<0H10C0<@FL74<DIHDHODADM<<<0H9HF8J
4C06L=@KHJ@5D6L=4>4JD2<I0BL6@<@N4;DK@G@44K<307040@8@020;4848@B8?D
84I07870L<60C0MDI@8@F@MH:HD8A4>474L@E@<<2<N@E@3<OHE<04@84H68OLKDH
@N@0D9H5@B<6<?@2L@<4H1@?@4L8<4HD@O4EH4HM0;4:LO43HJDG8BD2@4<4HD@O4
3L4HM<08OH04$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@
4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0040<LHO4I0F0K46LB<M@6HDLI@K
4F@B<K400206DM<BD=@6@LH1DC<6L>DI<9D38B0C0DH14L@9<38F8O05H=HKHB0=D
1@3@208480A0D044B8=@@<2LJ4O4:0FL=@F4A<44D<LH:L6@I<:HJ8AD306@@43DI
<H@1@GLH4F0140<GLK4@@68CLHDC014?8BH:D?HHL8@98N8;<A@C@:0LH>LJ0F<AH
9@N<KD9D>0L87<C4J0F<5@L03L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8
><1LC@6L><80D@J4840<@@1@3068O<80H@B0:40<0@9@F8K<C@68<LJ<OHHHND64@
<4HK4=0I@3<6H=LM8I0=D60EH?808O4B8@H5@GHA<C<6L<@3<0<0L8@2020485<A0
90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@DA0>D<HHH<464K<C4A4=0KDED:
@2<L<>8E0;4<L4HM0;46H?@KL588H:094GHD<14=4GH0L7<I<J01@GLH4I0140<GL
KD@@68CLJD0@7DE<58CLD<;8FDB8=8K@@@68CL@<AD<D04OL$000@80@0I@04IHC<
7440J8M0D004880HA@3840<8FH2<0<0HA034403850J@KH7D><I8C@9D7<C41D00>
40<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048<8J02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<
@FH30I<2HG<30687L4<;8FHB8<8J@D014N@;0HLDHO45H4H70N4KD9@J0F<E@N87D
4H:81@KLLD@@6@KL@<CD>D=HA8>D64KH4@ED4<<<4HD@ED4<2<L@E@@<J<JHC404F
8>DH07L$000@38500004:81L><I8C@C40<48AD1H3440<8@0G0840<4@J4<LI@3<6
H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K020
94NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHHG4H
D9<0HA@C@OD6D48<<0HA0C4<@>LJ8686D44=DCDC8L0<HC43060HD6868B45D2<D<
4HD@O4AH4HI0;44LDH;02L2<54HH787444=DCDC440<L3DC4<8;DA@6L94M<6H2@J
8JHB414?8JHCD6@<0K@8@LH7L3@40=HHHKD@0?L$000@80@0J@H<C06L=@KHJ@B40
<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044
B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<J
H>@J000444<HHI@OH38B4K48LB<M@6HDLI@K4F@GL>4D<<HI@4@3<8<ID786<84IH
686@HDF830DLB<BHA4242<I8BHA4:42<L@E@:<:<E@4<2<KD786D44=D3DC8D0<LK
D94500H9@;@D@J@787080K@H@G03<70F4A@9DL4?<:@I<IH>L74<4L<?<H07L$000
@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@
H@C044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<7
0=LLHBH6D3D6@80I0A0<40<H@I@5L64>4B4I@54><6HMD<@@0H004L84HHH;D<<KH
F0?4:<8L5HKH@HD0=LC4C<OD6D488<4HIHC<J@F8BD4@<<HH9@50;<8L4HM0;46L?
@4L2<C@O03HM@5@@<J<?@;L<<6@B4O4MH4HD@O4ID4HM0;4>H?H@<@42<0H?HA<:4
2<A8?@1LO00L$000@I0B@O4080L8@202048<8K02004D8@4082040ND@0LLA<C460
<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840
<@@A@3074O<=<F@5D206<I4=H><I8C@9DO<3<NLH@H@6@38N<@HIDC<G8LD4H1D10
C0<@J<0@N84D1D;4?@2L6L=LE4>D=8@8CH>D<H?HD4A4A<B@;80L0LA0C<30>L0<4
DBHB404:<O09H4H78KLJD@@6@KLJ40@7DM<@HML=8@82<KL@<CD<D<818KLD<;8NH
6H7444ID>L6<24E@1<O00L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@
8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B044F<<H<HFH2<H<4H5
HB874<DIHDHCD1@207080K@@094NH34N<@HIDC<G8LD481D909@J<@@N44D1D;4?@
2L6L=LI06H0H1HA040408@H@C044B8M@@<2LJ4O4J0FH=@F4MLA4G4HD64KHD@BH=
DB@A@346<D4=@3DC4D0<LKDN0KD9D>0L8?<F0F<I@9@;<0H4L70;4HH4HI0;4@HDH
5DB<2<0HI<L0@@F@<D=888H@F8@0?L$000@L@@0A004D8@4082040><M0I<D<7<=4
L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@346D80I@O@08B<I@GD<L9HC4F<=44
L0<0@IH3HC0<@CL64=LK0G@E4;<5HJ8@0H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@0
1008888@1@3848I47H?0GHC0146<@HIHK<E8H@70GL4L5L<8;<A0;0HHDH5D2<2<0
HI<L@@@F@<D<H@8C@<D=HK86868<4F09@1@C0B0FHAH9@B0F<MHAHMHC444><E<D<
;4NL4<D@5D<<2<L@5@B<J<?@6L2<C@902D1@5@1<O00L$000@80@0I@<41LA00H18
NDK@0<LLID3@20=4>@J00044<<0H1@2064?<<HI@0064B<M@6HDLI@K4F@B<;4KLA
D@894NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH00424
0@@@A0306D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K82DK4F
86D;<?0I0B0842<2L54FD1@1H206L@43LI<J06@GLJ4@@@4KL=088K8686@84IH68
6DID=L6D<4L06LC<H0AL<D=HC8KL=8H8H0=L6D44=DC4C440<L34C@@0?L$000@80
I@00448<@H1D2064806@:00008D@3HLHB@746<0L8@383D6880L000840<4HK4<LI
@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@
2094NHH4N<HD9@C064>@KH:H@D;@C@3LN848FHM4I<L<0@94G<M@4DF<@4N<6HIHD
4;4?0MHK0C8A<848<LH2H8LF<=@9LA@C8B0FHAH9@B0F<AH9@N<KD9D30O09H4HN0
<<C4C4O<9D8HADC860;0DH4H@H=<D4<H;4F04<24C8FH189H70E@482<H8:HE414>
8:HE434E<K0A014@<:D04OL$000@=8I000J4800410B0?830N<@HIDC<78>880D@0
404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@
348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H10346@=
@MH6<346H=@L848C4:<LH=@K82L3H7080J0H014<4E<I00@74E<K@A@:D=HH0@@H4
E8B0LHELC040<LJD<864F<3D346<>4CH2@E<JH>L?DH@C0:4N<A0<HI0E014<DA<K
40@74E<LD1@=LJ@A0A4I03<6H3<;0G0KDG@:<I@:83D48@D6@IL@<3DM@I8G4=D<@
K0A0A4I@O<N<>8>LODHDL@LH@0?L$000@80@0M@34N<@HIDC<78>880D@04040<8@
0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642
<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@J0
I004<8<H7<6D<8L87@64DLI@;4=DKLM07<I4=@3<J<3@=8BHA814>8JHE8;4LH<@?
HF4A4A<B@F@:HI@@81H4LH@ED:D2<N@E@7DMLI0D0A4I@G<;<FHF@3H24AD346D@4
3HE<HD6@5LLD@@@<BL=088CHBLH4AH;0<8C8BL=8H8H49<60H<9<6D14;H0HO@0<$
000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@01008888@1@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH
5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2068=8I0M@MLD4B42<2LI4C@68<LFD?D4
<<86H0@<LC<300L88IH;86<84IL;86<K<B4<42<LL9D=8MDH8148LIDL<F464D<4H
J0<<F4C4L4443<6L84A@@L<@@8CHFDH<8<6L<4L044C<L4D43<6@44IDH<<0<LF4C
8F4;0A@C4A07@4@><A<ID8@L0:4H07L$000@KHJ@B40<481D10304038500004:81
L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH
:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B0:4H<LH7HB<8
40<4L5HB874<DIHDH?D@<<@@0D0K4O01L68;<EH2L386HI428<<KHF0@DB@14<8K0
0@7D6<I0O@:82<LL9D64<<?D:LJ8I@MHO8A<A4=41H6D=<@<3LALID6@ALD<;<I84
HL@5D1D?87@><6<<@6@0<LL<H8@F4BHI@;02HO0L4I4;0800HA@C@A0F09LLHF0F@
L0@@H4F8@0?L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<
FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8704
4J85H?<I4=@L0G@C4;<BH>@J00044D<8HIH?DKH1H9@;@4@><I8C@9D7<C<1D0064
0<LLCD<8I0M@=LALHH9@F8H@C06L=@KHJ@B4A<FL6DA@4HA014?H<HB0O40D4LIHC
<<8HHO8EHD@C4649D9@9@><E0;43<O@5@6DJ<7@AH=HE4C8B0FL6@K0N4A@ID208D
A@C4644<A8FD<@HH6868@43DCHF0446<BHD4042<1HI<I@@@J<F8@0?L$000@MHD@
B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103848I46H?
0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884
0<@@1@3<6LNLC4A@3868>4B4I@54><6HMD=@6H00H@1@C@>LA8;4:L40K<D<64B<5
@64LH1DC<6L>DL@L8=D1DD<14<8I@0@7D6<I0O@<82<LL9D64<<?D:LJ8I@MHADAH
=41H6D=<I40@7D9<ID6@ALD<;<I84HL@5D1D?87@=<68D8G4L04<;49<<H5@8<2<K
0L4A43<641DO<<HH804O<J<548HI@7HC@@4J4F0C420N01L$000@80K@944<DLI@B
L6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102464<@A04@O<L0O4<8
4HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206
8=HJHA@I@5L60>4KHC0:<LHE@FHGLC4IDO<HDH@6@3<N<@HIDC<78>8N4>H@DJ<K8
D0<LE4C4MDJ@C014@<DD=088KLJ8<0HL6<6<IL4LHH1@C<C<24HDK8><3L10C<<0I
HA<F894L8<H1HCD54<DM0J094L<>H>L=<9<H80@9DM8F0=D80J<O8544<2LJD=09D
NLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<=<>HMD@4L4088H9@C@<<DHA
@EDGLF8H8D@<4>@48=<58108HM8G034><D@A@;<C07@A<24DH5<<4M@98O0BD@<F<
M<4H9H38:<N8F@=4;<M0I4I4?<3H5D64CHE4L84H1D;DLDGDC0A0CH?068<L9@386
H=@KHFHN<0HEH343@N01L$000@80@0O@F00L8@0<@D3H?L@0N8<H1HA06@78=@@0@
004888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2L
G@54FLM0I<4<44=LI0B@DD;D64OH4028@H9HK0L<A0:40<8@A<C0;43H04I@O00LD
HCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L
=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD44
8DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8
<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@<@?H4@O81D<4N
<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<
KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306
<CLI4D0644<DL<L6@80I@>0<40<0H1DC@C4H4H004D8@HI<>H3<:H6<F<C<0DB0A<
3@6LC<CH5868J<90HH1D3864FD>45DLD@0<4F<K4C4JDN@E@8H1HC@L@=@4HMD?@9
@747DEL60709<@LA@346@;<B<K4H@:8L@08@L1D386H<828:D=8JH7DND?L?4F<B4
:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<1H9HHLBD6L=H0<8L0<3H>L>
8B4A4G43<I<10IH08FDJ8A<?H3<6D>06HFLL0?DK870C4=DH0D@8L;@C02D<@1HKD
008D@@00CHI@34B<@H1DK<0HA@0DO@0<$000@KHH0540<48ADAH3440<0@0B0440<
8@1@201D2@@000C4H<B<74<<J8F0<4N<FH;DMH;L3L68=8B8ODC8J@<48<4L9DB<6
8>@I8I0>DFLC01DB484B<=@>LLDAD3@688LI8G0>DELC@K0C0E0I0E48<0L1DBD60
<8K0=87@6<F4KD@@G@44E<?D>06H=H4HK4HL903D6L<<74@8306@<@K0=@<<<HGDH
0D@MDC0G@74B<<H9@206L<4K0L@J4I<=HE@I<<86H0<@H9@;8D@EL=HD010@4;8E0
98A<GD6@OLHH70E4J<NH?@=@8HG<7L=@:H@0C<MDBH7LC8=02D<8KHEL8HIDB@D0<
4F<FD306L=HD8JD9@3870=@H8:H6<L8A0K4L02@C4B4N<D88D2<ED10ID2@D4@4J<
54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>06D<HD82LAD00I
4H0M4B@1<04C<M0MHE@NHG8C024J<54JDE0842<GD901@C0E4:8:<B<F8148<O044
N4G8H4M4F@>0H0@@D<=80@F<D4LH5@3@6D=HH8:06DI0;@907<5D3<74=0H8:06D0
8J<F8;H>89H3H6H;<I4B4B<H0<<F8909DC0A<K0@@G4I09DN@D8@8C48HD474=4LH
;0=DE<9H;44@1@6<N8DHAHC@F@4<5@OLA4IH@H74<@A@I0542<0L<@?DHD@004B<@
0@4F@6<L03L$000@L8:@>4B<@HIH3@20=480H@00J4800410B0?8C0J80H1H3<4<>
8I8H@0444FL:470<0H0@0A4JH38643<4L>DK840144<DLMD;D>8B8;DE@B@B48<<L
I8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B
@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94
:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:
H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8
?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;
L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874AL68
5<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC
4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD
20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=
@2L4<M4?0EL0<OH04$000@<0@0=0D0000@907D203428HH9D306H?4LHD@C40<481
D909@4<58:8@8704D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<
GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@0
80H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<
A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85
D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@
>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<
4J0443D84?4;<2L;8=<LL5D5DA8J4A4B<6L<@I84@04242@LLM<N@70A8JH8<54;8
ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@3
06L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D
6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD00744064G
068DDM@?09D88:4H07L$000@80@000844@ID3@78>8J8A0E48<4LID3<6L40J8@0@
004D8@4H8G<O860L@1D3<6H<4M0B@HD>LD4@88H9HC474=03<8@0H@@3@2064I47H
9HKHB0EDD<D0G0:88@@H@@>42<@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<1LG
41D=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D
9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6
<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H
649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:
8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9D
A@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HL
L54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HD014GH08OH
04$000@80@0B@H<2@78=LL0:094J<DH1@107440<0G0@0044<0HA00H18=45LB0=4
;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J
<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D
78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<D<>
@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4
D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:
<B094>HF@F4C4F4>4?DL4D094?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@
;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><H
L5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8
B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD
<D@A<A47LCD=43<C4AH3LN01L$000@80@0O@80DHA@C460<@80I004040<8@0<0D4
0=4@LG4103DK0DH@41<3060<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<
70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6
H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@
0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2
D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=4
5<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D1
4NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<
8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI
@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D
<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8D
D;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0
B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H
@4H4HKHFLFLB0?4A<C8G01H6@8008OH04$000@J8@0B0:40<8@0<0D4080LHB0@H1
H3<C<=D@0A004B<>H=02<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLK<I0@004
2<JLM41DC@60=@<4I0:D?87<<@?@5H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H>
<L@A@C4;<5D>0LH<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@
I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I
84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!c1605696