Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8B0J4H4
@D1<3@74=LIHI0EDE@G4EDB@5D6<6D64;HMHED706H<4N00@<4;<7HJ8@0<@6DLHN
0H@=HB45D8L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078
=@M0I@8D=46<DDAH;0B@3H:H1<GH78<DB4986D?4;<O824K@KD3048=4LHH08D=46
84@M01@ALL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC43@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<H?840I4K
@5LNDID2L:<I8J0D4K<JH;4DH=@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HG8KL8D0H1@C0K@K
0EHM<9<@8;83@506@7<4<74;HC420243H08OH04$000@C@@@=4:<0H@@2@2048J8B
0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@
M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8D
D8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<4@
@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<2H
5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<
8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@90285884C0M0@0;8F8
H@B@B4A8@<6D=LLHD@5D;4=LK@AH0L6<80K000440<0HID6L606460J43@:8HD=DK
DI@1DBHL8=@G@?LK8CH6D1@5@40DDA@C44@8@1<J468:@FD:864OH4@=4@4903078
<4L<809@?<O<201HD06<FD2HM0J@4D203<N01L$000@80@0M@M4J<80<4FH7D8<KH
F@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLA
DJ<640<0@1@2064>8L@=@I<HH1@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<
DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@1D3
848I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8K0@0L4
0D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0454I0@04
48<0H103@6H849L186<D454@D38748490188DN0J0@D8<489HH8F@54;<?0BH4448
94AH4@D428@@A41H50>8KHA0544<2DL<;DC@N@=@5HGD347080L0H@1448F@LDG@K
HJ4<D8D4@1@CDF0>440DHGD?DI0>H98K<;830FHC0MH=0881H2H<@2H0<8H9DG0I0
3DN01L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD
60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246@<@A04@3<ND4D:H:<M
0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8J@H0L40D4H4HO<O868H<4H
I@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@?L8DN0J0KD18>0=4<<A@KDC
@@@=4:<FHN05@8<8@B83@94884D102<3D:0L@G@24:<8H58HH7<:0KHI@948<4LMD
G89<D<<<0H103<40<@H0C0@40<8@1@3068>8B84DD45DM<>DAL5H5L48<4M0@@AD2
<64MDMD8<FH:DK8JHH8F0HD>@8L2<>HC87H3@38@8288H1H3D4L>DK8CHI<9@A@E4
>4?8ELO@084@<HODH@B084@<4H;4H8=834E4;<58L@L8>D1@>4F8A<14:4F8G<143
@B4CDA@C0<088>H6LD484NH@0?L$000@C8G@44:<@HADB<60=DI8@0B008888@K8J
HH8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<
M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864>8K
@B0K40HID;HF8@@JD68:8FL:@I0J424B<1@GLJLAHE0L8FH78NL60GHNDKH=0?<A@
8@8<A@>L?<D@B@64B<@@10A0D0@D0@1DC030F<:89<D838F0DLID2L78>0M0I054H
8DH9@K<L@:DDD@H1DELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<
2HJLBDO8EL103HG8>090BD?4@<90B84<94E00@<4D80<A8C@6L<8I890HD?02L4L0
83<40<@H0C0@40<8@I@?HA@<088;<JHM<3H;D;H8@H8J0143<4L<8K8@<2DK4H<8@
=H6H>8FH;D=@642DH4A0I@@H7@>4L88@HHADC@B0408D2060<H44GH64>8@8@H640
4OL$000@NH@0=0D0000@907H9054<<4H1424208480A030N8H@A42<346L>0A04@G
<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0K0D0@@B48<HL94
CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1DC@=DK4A0A4E4<04D1@C<7
8<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844;@HHG014
EHHHD0G464<H@8D<64=@@8E<64<0=HA@C8L0=0A@C8D0=8A@34686L0H9H>06@0H9
D:0644HL03L$000@K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I
@00040<8@A@306HK<G8042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DH
A8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9
HC@I0G0648<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<2DH48<NL80L0J8HHC000C@
@@=4;<9@D@:H204894AH4@D428@@A4AH4L>8=H<8888@603H1H3@6880J@I0A4647
HF@ID:@DD8H9D>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<=4FL@L9430
F4FD=@D<H04@=88<9L>D68<4:8;D1H386D80L0C0144HE8@L@484H48@>D64J4:@1
L@LG8D0@@B48<HL94KDH08HC@3H:4J@64L<0H103@6L=0@83@E@5@MDB0@0M<7D=D
GHJ0@48<8L9H246H<DK8A8F0?04D=47DMDI@F0141<O00L$000@IHI@04B40H0@1@
201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<B
L>HK49<LH084DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<>4L<
<H;<6L=0<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D
4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L68=HI02094>HDL:HMDC4
884L1@CDG8;02D@8@464<H=HA@C<L0=0A@C0D0=81@3<746L8H9H>06@0H9@>06D8
HIDFH>0H00@8D<<K0I014;8HH0@O@0<$000@80@0M@@4N8<H9H3878=4KHG004B48
HHL1@206080H@F004F<5D3@68>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D8
9<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@28484
0@8@02064L@A42<4L68=@L02094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>H
HDH@0H4DA@3@789HM8F@7D:LA@2D24A@:48<LHHHD014AHHHG014E8HHD0@4><<<K
00@8L<<K00@:D<<I@1@O<L00@8L<<J@0@:D<<H@F0K4:HAHC0D0<<9@H07L$000@8
0@0I@8498346<94A0@0100888H@B04L9HC@I0F0848<0@A00H18FD><9L;L<86D@D
9H3078>DLH@0900<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@54;<OH5
<10B44@8LB8:014H88@HL2<7470644480?46<4L1DCD6@=LK@:H103D6<AL580H1H
3<7080L0B0B4B<E@J0L@1DC468=@E8G0EDK<?DDH4<4HM4O<KH?DJ8NHE@A4@H303
LB<<HE8:88<4HG8;4A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KD8484G<70>L48
=04L0L1DC8=DH00@2<1DJ4I014:838MH<4288H=@5DK<F0D@K4=4F0>0E01@98307
4>@C@J@=4?<<86<64?88@:4I4I@E0H@0H9DF8@@JDB8:0FL@@I4HD=<3LK8A8C8A4
H<;8K0L0>49LC<5L>@L0J0B4:<@@9DC4FH98?@60G@L8F8EL5L6<=@H8C@8DI84@I
DBLF4DDAH=@248H=4L<8H9H;8;@:LA090284H54K@G0K4:H1HC8:824N01L$000@8
0@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><
80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4<
4<<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DL
MDG4L@H@>@?46<FLG0DDKDBDHD<HLHI4HDF0B4F<ED3@6L642DH4I<306884JD306
@>0=HA@C@L0=0A@C0L0=81@C8=DHD@0442<3@1D082<;80H54@8@L5H3@HH>428DH
=D64B4;884A04@74B8@@98204H78CHI0H4A41424840L70=@8H0L646478@@FHE4E
8J@@@H4F@@0?L$000@A0@@D42<0H@@2@20488@@0=0D0000@907D6@?48<DH1@3<4
L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@94;L3H1D?4J<0H5HMD
F8BLI@0@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8J0@0K
4:HI@?H9@14E<<DD0=H=4B<D<4<4H34G@70D4A8K<M8K@G<O0JH?<D8MD64281D64
CHMDB4:8HH9@284840@82H=88<CH70>448D<8H9HA@C4E4<DH4I8406<<@HH406HH
4J4407084JD4068>0HH4070H4J4406LH4JD406@6L=0H418AH0HF4144H0H0DO@0<
$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA0
3064=@FHKD@H9@9@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<M
H;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408481010248<CH70>448D<8H
1DB4<@FLGHH@=818CD60>@M83H74346DMD:H0@1LKD0<@49<3<<<08>028DH=D64B
4;884A04@74B8@@98204H78CHI0B4A41424840L74<HL0=@8<8H9@A@1HD4=DE858
6@=HD8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DH<7D9@H8A0ED<D3<<
H4H:43<?8M8H<14B<O8>0J@D0G4O8<0@8A4O8=@@8B@O8=4O8>0=00D983074>@C@
H814KL=HK@1@?@D<14AHN0AD4HF@L07<G@0HC454BH0@O@0<$000@80@0O@00LDID
C@6@>@J8G@>40<48ADAH3440<0@0A0B48<HHID6H<@J@D004D8@488NLOL<04D1@C
<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4
;HN8KD4<DDA@C44@8@800@0444<8HH1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;
LM0H0D44<DL10C<68=DB<:L2D386LG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D
K448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<5H4LDH5<;
H186H<0FH2D4<HH9D9@9460B8H8B04L9HC@I0E0642<28B80D04@<J@B034@<L00@
8L@<I00@:D@<J0D0G484<@H00@8L@<H@0@94@<08OH04$000@>@I@00040<8@1@38
60K<A8448<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C
<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
1@?4L8H@A4A@38608@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F4841
44<@LAHB<78=DIL2D<<0D50=LLH2HFLF@G<48ED38<@@HID30@@4H5038F@;@@<E8
84<@L0A@84=@@8D<84>0@8E<84AD>D70H4J4406L84JD4064@<>D6<<0@8BL8404O
L$000@B82004240@@@A0449LC@70B484H<@H10201D2@@000E4@LGHH@=818CD60>
@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8
G@C4B<@H9HC86L=H3<DD<<LHI4HDG064F<ED306<=0<898;014H<DH9H3420>8>@H
@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68<H640HE4
14E80HF4046<0HG414AH0HD414E80HC4<46<0HI414AH0HC414EH0HB4G484=0H00
@8L@<I00@5L@<08OH04$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A
044@<<H;<64O<>8@0=0D0N0MH7H;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0
:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H
@A4J<>82H8<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>8M0
70E4J<NH;@64:H8@6410I@30@@4H70380@4HF@1@:80@1L;D70A@L<4@9@K<<848F
D@82094>84@14BD409@>@7@B4<<2<2<48@81H>0J0E0K4HHA@C<303D88K<:@:D=0
J08@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<6H5@3
460N@M44@8LIDM4<<@H9@:0D@AL3474H42@A4=@K@@@IDC0@0?L$000@2@@000E4@
L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A030N8H@A42<346<>0A04@G<ND4D:H:<M0@@D4:<NLI
0I4E0=4FL48?0M03H10;@K8302<@0B<60=DI8BHOL18884@I4B44@:@@860J4L4L@
1D;D9@10:0KHI@5D?8=4>L?D:4C4?4:@6L<HK00024<<8HA@C@<@8D=0C<E4181DC
4M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@@L94G<>0=00@983074>@C@J@
=4?<EH306<L<NDBDF<@0;@;L6L642DE@BHG4G8DD945H;HFL<0H0;@6LD4HDK@B06
D@HADC440=81@C<L0AD?H6L6LCH9D6084GLC0L89LH07L$000@80@0O@J0DL@488?
L7L20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<
=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHL
LB82<J<LDIDC@6@>@J8G@>4K<503D6<9L1HHLID>H<8J0B0A4E4<0FDI@JD5D9D>8
>@H@4@8<2L0L:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@J088=
4I02<4L9H<@I@E0A46464E4:H:0688HADC@40=81@C8J0688H247@>@L4605@J<20
B44@8LB8:014H88@@LB<6L>@6444L8AD>L<<0HIHAD2L2<<<?@=0C<E4181DC0M0<
H0D2HJ0=L<HC0I<4H7068JL9@70C43<N01L$000@806@:00008<@1H?D?46@L@9D3
<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H
@0@004D88HID>H<8J0F0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<H
D=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<34
6<<@A04@G<:<E<NH9@D42<@H9HKD4<4LD<DHKDA8L0D41<@L<4C@@@=4;<9@D@:H2
04894AH4@D428@@A41H4L=LM0<888H@3<MLHHA@C@3<EL4HHHO0J06H:<JDA88D6L
1<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<9@K8@D5@><LD1@><H40@94LHA81
45DLH@HEH64<8HH306LH4J43060H4J8C0@0?L$000@<H@0@00408HLID>H<8H0I0B
40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH
@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4488
<8H1HB4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9H
K<><HD;004I8C<G4HD5DMDEH5@FH6HHHI@ADG48484J43070D4<DA@48?0M0H8<43
04L<4K82H2<E42D@@90B84<94E00@<4D84<A03<686@6484L8>D;0J0J4A0O4L@4H
8HALJ06H:LBDC<M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8@<28B<K43@0
D>8@84@O8H<D0:8:0688@AHC004C4B08H?LH07L$000@KHG004J4800410B0?8K09
<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@346H8@B8KDO828E<54>@H8J0E46<
0L8@382060=4?LK8=DI0C<6H>0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3
878=4>L8D383D6<9L1HHLID>H<8H0B0A4E4<04D1@C<78<D80I0J424B<1@GDDLI4
3<68<DK0:@>4;<L<?<2HKL?85LF@@D@@64=8@8E864<HHH306<H4J4306@D4<DA@4
8?0M0H8<4304L<4K82H2<E42D@@90B84<94E00@<4D84<A03<F8G040N478F@H4K<
@0A4J44<F@ID:D0D4LG8=4A02H58<4L<?89@?<@LILNH94K<;830FHC0MHD0H@<@7
4=8FHB<2<4@J4=L4HC@I@1DO00L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;
H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004H8
HHI@>H>8I@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH6
4FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A41@34688@B8KD
E48D?<DHJ0148<DLMHB4B<:48<KL2070=H=HA0C8L0=0A0C0D0=8I0F0A<9D>06@0
@9@=034D8103HG8>030HD94C0FHHD8@=80D44B8L@90285884C0M010L8@H1@9D9@
B0?0L<HD@064H<4H3H<<D4=DE85874J4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F
0HD>@0L4<DH0HO@0<$000@80K0G0640<0@1H3<74806@:00008D@3HE@@@<4:<DL1
@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@
F0BL?@NL9054<<4H1424208480A030N8H@A42<3464>8A04@G<ND4D:H:<M0@@D4:
<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<HH18:0KHI@5D=H=4>L<D
F4C4?4>86H<H=HA0C<L0=010C@<0=810C@<4BLC@L0=0A0C<D0=8I0K44D0L9@>06
@@@9D606D8@AHC8MDK@H014AH@HE04428N01L$000@806@:00008D@3HO828E<54>
@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4
A4M4N8<H9H3878=4KHG0=DB@AHC44LBL4<<H7<6L>8<818;014H<DH9H3420>8>@H
@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004
240@@@A0449LC@70B424@<@H90206D8@ADC@MDL0A014AH@HC014DH@HH064><8<I
00@8L8<I0@@BH44A8L0D41<@L:4C@@@=4;<9@D@:H204894AH4@D428@@A4AH40=H
I0L8E030=LG@3060=0H@H@<<5@F@9D:D4D8H9@>@J<205D:@H8HHNDC0NHNH44K<4
L=D=<<4K0<8G88<B0G404OL$000@M070E4J<0H8@382074806@:00008D@3HD0G@C
4B<@H9HC86L=H3<DD<<0H103040=@K@=@LL@H9@9@045<<4K0J@540<88AHAHC0>L
4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4
408481010248<CH70>4484<8H1@B4<@FLGHH@=818CD60>@M83H74346DMD?H10>0
=4:L9@=@:0H8I0@DJD2074<8=HA0C4L0=010C0<0=8A038746L8@9D:06@0@A@C@<
0=8103@6<6L@@9D>06@0@9H:0HDD8C8MDK00@1<>H0DO@0<$000@80@0K00<D8@4H
8>HO440DDA@C44@8@800@0444<8I02<4L9H<@H0G044B8M@JHBL;09DD42<@H9HCD
7440J8@0@094O<J<=H8<KHF@@49<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><J
8J094N<HH=DD<>@I@7@743<6<K<F4<42<:<H098306H>DI8@0B0D<4<4H34?09LB<
6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<G01@<42<9@1D:44<LL@HH014AH@HE
014DH@HH034>HI414AH@HD0145D8<2@H48<2L1HD<7014J<FHC090ED408@B83@94
884D102<3D84K@B0HD0DA46L;H1@306<>0L8642HK8DHE828<<4HG8=4A02H58<4L
<?89@?<O<B0MDB<FHFD60=@64KDJ46D1@O00L$000@80@0O@:00@1LCD44=LK8H00
4J480D4>L40NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@=0A0
4@O<84?46<4L1DCD6@=LK@@090D<<<0H103040<8H0C0@40<8@AD3@74I4189DKHB
054H<DHA8K<G8C4?<ADC0JL4@;8MLBLFH<L9D6@H@O0G48L98346<94A0@010;80H
E8H@H@O4D<5LF44828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE4FD80DLMHCH4
H7D9@J<@L8<5<:0H8I0D4L<D@9HK<><HDC034EL5L3<6LK<E4@42<:<H0=8C4E8;<
;8L@L8ND18=D2D1@?4L8H@A41@306<J4:D189H@HC0642<ILM8L0<D10C4<0=8I08
8G03D3<64H4J42064H4J@2070<L2L3<68;D20N01L$000@80@0N@H498306H>DI8@
0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@0H1@3048I4=H?DA4JD2
@78<4M0J@7D>868=8K8ED103HG80L08BL6HHH0@L04@9@K<<848FD@82094>84@14
BD409@>@0@>48<@H4H4H1050=LLH2H@DF@G<GL50ID7@EH3060<HI000:4<<8H9HJ
060:DBD306DJ49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H@H38D8440<0@
1DC<<0D844C<H0BD@H1<G83474H48@8<6L@4501D0<OH04$000@<8H0D0040<H@A@
3474806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:44D0H1HB4<@DLGHH@A8903078<4
M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5
HMDA8N42HB@60>8M070E4J<NH;@64<H@8N8<H=HD4B8>H1<2H=86<9LIHHHID>H<H
I0H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4284<8L9H>@BD@8B<44<HI@H@F<7
8?034280HHH0D4D8<L01@G<J@0@8L8<K@@@BH44A8L0D41<@L:434B4A04@74B8@@
98204H78@8G0448<2<2<4@KH?064<0I@G004880H9@M0@<8@H07L$000@I8C09488
0@8@202048E8I0@044088@0<0D4080M8D45LF44828@H9H3020:8M<2DJ<EHI43<6
8<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J0
34N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J424H@1D34C8C0?0D0G@C4B<@H9
HC86L=H5<A@AHC4HL2D0<HHA@C@=DOHH@G<DLA8K<G8KD=L78<8B8OHMLKD5L=DIL
C8=0A0N4><AL:@888<64@45D1DKD0@2<MDI00@7<MDH8D42450<4L@J0>4:8DLMDG
4L8C028ELEL386H=02H<06@>0J@4@5<;05D0<>D9<C<;@G@?HD4EDA8346HJ4JDA0
<HOHCH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I0C044H<5<AHH@M<I41@C<60<
LB46898N<<D=@544<;<?0D<F@>44<4L5DEH5<D@DD18O00L$000@J8M0C004080H1
03<60=0@0A084@<8H1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<
DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@I@E044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8
38N8H@A42<346<=0?0A4A494F8CHI@F014><2H54D<6@;LHHBH68F8@D6L983<6L>
8J8L8G8:8=L=H14G0F@5<HH>H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8EH
:<B418IDDD;8ALD04L2DC820BHA89D408@58704<:DN0H<ELC420BH189H>0BH587
@283DC0FL<D0<4HDH48F88@04OL$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2
060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I0
2<4L9H<8I@B044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D98307
4>@C@J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4N8<DIL<H;<6L=0<858;014H<DH
9H3420>8N42H0H0<<<H00@:D<<I0D0K4:H9H>06@@HA@C<<0=8A@3864K<A4<4<<4
H50384<@L9D:06DHH9D206D8H9DK0AD14O00L$000@80@0M@M4J<80<4FH7D8<KHF
@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4
C004080H103<68K<A4<4<<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9
D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H
<8L@D044B8M@9HEDK86<@D9H3078>DALC@A@3848HHC0@42<0H@<K@5@30=@JH8LA
@386@642D14@<J@B014388HC4482<KD@0AHI<94C0FH<D94=8KD<8=8:87DHD0@2D
7DH4A@CH>4@H4@ND9@@@1L?47DHD0@1HN@;@40H8D@<LN080DD546<H4:8IL@0?L$
000@J8@0C0@40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80K@00844<<
L?DH@E084@<4H;4H498306H>DI8@0B0D<4<LHIDI46H9DKHB054H<DHA8K<M8C0?<
JH1D@<94FH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048DHJ020946HM
8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D;0O@=4:<C8MD?H@49<G<<8O@00
4DA@3@789HM8F@7D:LA@OD>4785H486D=8FH2<F<L0H@:@4@>@A@6474F@ND6<L@A
42<4L64J4>D9DAD908@9@G<2DH48<2L1H@<F8J8A04@74B8@@98204H78E@G@<48<
2L2<4@KH>06<<@IH7@6H?<84H<8@:D<HL08@6L1DJ4884D5@08C<L<C04D=D=<<4K
0D8686DC8@HL4<DE8C46064BL1@C8M<E@8H9DB0<<EH346844H4H@7D=DGHJ0@48<
8L9H246H<DK8:8M8I4<4H<1<9@9@B8ND<@@H9DC0F<9034DDO468FHB@B45DG@:4K
8G0B4B<2HJ<2DN01L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>
8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040>0J0D00448
0H1D3@6DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHF
HKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A034648@B8ADE42D?<DHJ0148<
DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@A4A@346<G@H0H@4@;49L<
HK0@@74A<B@:4C85L<<9<34K4H83<DDAD3<74=4>4;D84805874<@5HJD?80@7DE4
L86@1464E4K@0@<LE4H84<B43064=@FH2D0<0H9H9@9460B8=8F@2@8<8H9D90903
80@1@480<<H1@282<G80H0DO@0<$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:
8HH9@284840@8@02064L@A42<4L64>8I02094>HM<9<E@DHJ0148<DLIH3@20=480
H0D@OD=4FL48?0M01@?4J<0H5H=DA@14H094C06H<DI<?L0D44B8L@90285884C0M
010L8@H1@9D9@20:0KHI@948<4LMDMH9<D<<<LH>4HD@0640<0L103@6L>8B82DC8
G@44:<@H9D2DFL>DG<KL>@H@4@ODKLG<;LL46H:DJDA88H6L1DJ4884D=@;@AL=4=
L3LF8?DJ8FH2H@H5DDH7<30=8A0<H3<68=@@8A4@H>8@8CD@HL4J018B@60>8M070
E4J<NH;@64<H8HJ0JLADC<=DHDD0@42<:<H8=834E0;<K8L@L8ND1<=D:D0H<4=0I
@@@0@D8NH60144<FH5@8H2D64=828K4@8@4EH<H@8A8EH04OL$000@80M@04J4800
410B0?@B0:8HH9@284840@8@02064L@A42<4L6@<8A04@C<ND4D:H:<M0@@D4:<<L
1HA06@40<0B8ODC0@@24:<@H=D6DJH:01@C88@FH6@B<44=LK8H0DD;D64OH@0288
H1H3D4L>DK8CH;09H9@BL6L><J8J094N<HH=DD<>@I@7@B@306H>8FH;D>470644D
E@@@<4:<DL1@107478<8L8G@J8L@1DK4J8:8HD=D>DMH?8?@M<7DJ4NH30A4@HN0M
0=88H9HI0M4=84HG0M0E84H?0M8M84HL@>@4D2<;@>@0D2<7@>D:D2<>8G84H<45L
10M0E8@H9DJ0J<6DL03L$000@800@0444<8I02<4L9H<HI@2004D8@4082040NDJ0
BL;09DD42<@H9HCD7440J8@0@094NH<<288H9@346H40D@JH:01@C08@FH6@B<44=
LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@?4L<FH:478<H3H
98A@3868K<A8840<4LDH@@BD60=@M8B@04448L8L9@C@:LC8G@44;<;8E8G0EDIH;
DAL=LGD4LK83H4<J420L<K43H54<DI@4@4498>D2D2<=8G8I81458?85H2084:<9L
6894=<888<9L70H48D9L6@H4:<9L6LD4DH<L68:L60J02<9@N0J@:<9DC@CH04OL$
000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C860144<DH1@3<20:880A0F
044B8>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D9L5<4LDHI<C<74=4M0
D@?4L<FH:478<H3H90A@346HK<A8840<4LDH@@BD60=@M8B@04448L8L9@C@8LC8G
@44;<38E8G0EDIHKDAH=LGD4LK83H4<J420L<K43H54<DI@4@440848=02438N8H@
A42<346<14=<B8:H@D:49L6DH48D9L68H4:<9L64D4DH4LC8D0D84L347084:<9L6
4>8889DIL4@6D@<@4CH=0@8DLCH=HH8ED<LH07L$000@80@0N@@4943064<DK0@0B
00888@@1@24403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@090
0<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@H1@C0=DHDD0@42<:<H898306
H>DI8@0B0D<4<LHODA45H9DKHB05D1D:DK@:HHLK@F<HHFHKH2<=DALB4=0A0N4=@
ALB@68<HB8200424F@101D?4L8H@94A@C8@@6D94E<NH9@D42<@H9HKDL<HHHD9@N
D2@2<:@N@2@H<4H?0M8=44HJ@N@0@2<:@N@>@L<<HK<L0E03LC8D@4D<4J@643030
<8<H;03@3@;45<4LI0302<N01L$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8
G@>40<48ADAH3440<0@0A0<44<<L;<68<8<858;014H<DH9H3420>8>@H@G@7DJ4D
DI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H142420
8480A030N8H@A4B<306<>0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<
8<8@<288H1H3D4L>DK8@0@@IL306D6LHH9D>06@HH9D>06D0HI@FH<HJ00@8L<<K0
0@:D<<J@F0K42H1DC0L0=0A@C8L0=81@C43<2<5@F03<N01L$000@80@0K00<D8@4
H8>HO440DDA@C44@8@800@0444<8I02<4L9H<8I@D044B8M@JHBL;09DD42<@H9HC
D7440J8@0@094O<J<=H8<KHF@@49<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><
J8J094N<HH=DD<>@I@7@G4306@>0FH:D@<4HDH@8BD60=@M8B@04448L8L9@68N@C
H4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H>034<<4HG0380<<H;<6H=H@8D<
64<8@8E864<HI0=@1<0L9@:06@@HA@C@D0=81@C4<<2L1HC@L0=01@C@40<89@H07
L$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1
@206H=HFH<<2<J<IL98306H>DI8@0B0D<4<LHIDA45H9DKHB054H<DHA8K<38C4?<
GHK0:H8<KHF@=4?<N88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@B0848
<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>8M0H8=8@@C4MD
K@0@8L4<I@0@:<4<J@I0K49H9H>06@@89@:06D88ID>H<8H00@8L8<H@0@:<8<L@A
@44<@@8A04404OL$000@38500004B81L:8I8C094880@8@202048@H7@>4L84@@H1
@30488028KDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H
:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<L<<<H7<64<H<81
8;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0
A0N450@844<8L@0@:<8<J@I0G444=8@8D<44>0@8E844=8=H10C<L0=0A0C<D0A88
D6L6L8@9H>06@@@9D20684@L03L$000@38500004:81L:0KHI@948<4LID3<6L40J
8M0C004080HA03@64K<B4044<0L90D8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44
:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A
0449LC@70A424D<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50
<4L@J0>4:8DLMDG4<8E@A06L8@ADC@3<884H7038@84HE038D8LH@HC014AH@HC01
4DH@HI0348<J@0@8L8<I00@:D8<0H?@K40@3<8<08OH04$000@80@0N@8498346<9
4A0@0100888H@B04L9HC@H@A0248<0@A00H18DD2DA0GHH@=818CD60>@M8I@04B4
0H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9
HC86L=H3<DD<<LHI4JDI0K4AH1@C@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44
:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@A8<810C0D0=8A0C83<484L5038088
H9HF06DH@1@C<L0=0A0C8<0=8A0C@644@70<8241@C8<0<D90H07L$000@80@0O@0
0LDIDC@6@>@J8G@>40<48ADAH3440<0@0F064F<CD3474>8@0=0D0J0KD7L;014H<
DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F
0BL?@NL9054<<4H1424208480A030N8H@A4B<3060<HA04@G<ND4D:H:<M0@@D4:<
NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<HHA8?08<L0G0K41HADC0L
0=010C4<0=8A0386D6L@@9@>06@8@9@606D@@IDF09<9D>06@0@9@606D8@AHC03<
H84H503428N01L$000@80@0B0:8HH9@284840@8@02064L@A42<4L74>8A000J480
<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288
H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6LK<D4@42<:<H098
306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8
L24A@@02<9@AD:0D<LH8HI014A88HG014DH8HI0G424=8I00@8D4<K00@:D4<H@K@
106<84J4106DH4ILA0@0?L$000@J8G@>40<48ADAH3440<0@0H0>4F<CD386D>8@0
=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<H
HFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0L1DB4<@
F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;00
0I8C<G4HDC460<844G824=@@8D824<H@8E424>8=H0@C4<0=0003870H4J@006HHL
B8C4D0=000C<<0=8@0306L=H@84D;<08OH04$000@=0A000J4800410B0?8M09<E@
DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DI
L4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3<6<K<B8A454<04D1@C<78<D80I0
J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C0948
80@8@202048@H7@>4L8@@@H9@:06D@8ADC@<0=40@C0L0=8@@C840=4@@3470H4JD
1060H4J8106H84JD106D=@=H8@H07L$000@>8@0=0D0000@907D;014H<DH9H3420
>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05
LO4MHB4:8HH9@284840@8@02064L@A42<4L6<=0A04@C<ND4D:H:<M0@@D4:<NLG0
I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?
4>864=8I0=@9<4H5038844HE038@40H9HF06@089@>06D089DB06@@81@C@L0=80@
C0<0=40@C<704<08OH04$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H
?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=
DD<>@I@7@G4306<=@FH4D2<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4
L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A41@3
848I4LHJ@C8D0<D0@C4<0=40@C4D0=80@3470H4J81060H4JD106@84J81064>0@8
E<24<0D83024N01L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@
C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@1@?4L8H@941@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@
B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L2LF<M@FL4D2<:<H098;0B06
8089D606D88AHC0<0=400C4<0=8003@6LH4J8006084JD006<84J80070L46<7LL0
3L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4
0<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H<HFH6<2<J<IL98306H>DI8@
0B0D<4<4H34>H9LB<6L<@I8F0E4L8FH8HLHCH5LFHNDOH=<?<N88@8<A@6L?<D@B@
64B<@@10A040408@1@?4L8H@A41DB4<@=L=8HDCH54>@H8J0E4?<J@D0<8GH38748
4J8?@6@84JD?@6D84J8?@68D4<DGH48?0M0H8<4104L<4K82H7<E42DAH90B84<94
E00@<4D84<A03<F87094L81D2H0<0H1D3440=HL81@1L=D2<:DA414@<=4A02H58<
4L<?89@?<O<B0MDB<FHFD60=@64KD84A4A4>8IH8@6404OL$000@=0L0I004D8@40
82040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8
;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J0G044B8=
@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<
80?46<FL70DDKDADHD<8LHI4K4G0K49H1@387484J4206D84HL206<L4648H1H3<6
@1<GHC4<D2HL@A@44<<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH5DE<GLO8>8?0@4A4
94F8CHI@F014><2H54D<6@;LHHBH68F8@D6L983<6L>8J8L8G8@8@0:@<8K@H0G4<
@<0@8CH:@<@88:858:DE<H<1<9D>0B048L03L$000@80@0M0J<80<4C<741@?4J<0
H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9H
HL1@206080H@G084@<<H3<6H=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC46
8=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810102468<8A0
4@3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8;83D;H=0<
8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L:0B0081@3840<@
I@0@7D54H0@@E02@<00844:8F0<4><54L@0@7<54H@I0149D54:H4LO09<24N01L$
000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8K0A0840<H@1@3<6D806@:00
008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@
9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H@H044B8=@J@BL;09DD42<@H9
HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8;83D;H=0<8F8EL5L6<=@H8C@8DI8
4@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH
<6D6L4<4LDH5D;H186D=HJ000848<4HM094L44H8@DD>02<30B4H8I@DDB02<N@D@
<02<D8:8F014@@90@48H1H3840=8H81@;@04OL$000@KHB054H<DHA8C<6@>@LH@0
90D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@02024D<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4
E<=8>D?0D4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<N
DOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<H
CH;H1@386D=0@0F044D<4H;4H498306H>DI8BH8<G@<8C888;<A8709D8890186@@
42454NH@0F0B42<N@D@602<D8:8C014@@90<4HH1D3840=HK00@5<5408OH04$000
@I8C094880@8@202048<8I02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0
@094NH=<N<@D1H3@78>8A8F054J<6H?41D?4L8H@94A@3460G@H0H@4@;49L<HK0@
@74A<B@:4C85L<<KHG0440<885H983<6L>8J8L8G8:8=L1@?4J<0H5HMDF8BLI@0D
983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LGLH@I@D00408@LA
@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88
D844HHF<7D:8E4:@<888:858:DE<H<1<9DD08<1868>8J000B40<4HM094248LDH2
0B8089@<08@186DBL@89DF0B<889HE09020N01L$000@GHJ0@48<8L9H246H<DK8@
01008888@BD3@;H=0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C8
5L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL9
4KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@HA@306@K<@064D<4H;4H8
98306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=
HALB@68<HB820AD:H>0<86@94EDK06<@D9H3078>DB46@AHB<009H408@0864=H5H
@43060H49H086LD454@4C<L05@84?0L@BL4<<H7<64=0L0H@:@0@4<K41D?4L8H@9
4A@C0B0B04H:@1D14O00L$000@J8G@>40<48ADAH3440<0@0H0>4F<CD306@>0L@0
0J4800410B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LL
A@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941HB4<@E
LGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><HDK01L
I8C<G4HDBD6@H89@J06@H89D606D@89D3<444L3038D44HM030<44H9@=@@8@<LH@
HD0:42<L@1@642<28DHML=4N<@D1H3@78>8A8F054J<BHJD4H<<8H1D5L606494JH
B<346H<4IH48<DB@LHI<K0:88@FHN08D=4L<8H9H;8;@:LM0:<9DADC@B@=804OL$
000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M
0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8
<@@H90F8:L;L<86D@D9H3078>DALC8A@;0G8I<LH983874<DLH98=L48GHG<>LDD>
<A@=LL0G@AD><=0@0A0;4O4HD80@H1@206<I4;H><I8C@9DN<8H?HB0A4F4J0C06L
=@KHJ@B4A<N<E00HN44D1D;4?@2LFL=<MH1<K@C0FD;864DHH0N<HD9@C064>@KH:
H<D9L1@2L60<0L@A0>4B<=@BH2LBHLH:@J<60C<F4E0CLB<9D4@6<6HG4D0A<:44<
<LI@=<KD@8B<G4B4ID08H<0D1H3<74=8K0E01464J<H@A@ID=0L@@@@4C<>0L0@@F
8JD<8K@8@FL?8:4I8;4:@=0K@4@=@A<6L54GH7<:@9@=8MHHHH@9@IDK4F03460>8
@8B474J4G4B4=0A<<8:DH07L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0
@0A044F<1<@@1@3<40<HB8GDLHB@74C<LH1DOD800<4HK4=0I@3<6H=LM8I0=D209
09@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C0
64>@KH:H<D1L1@2L74>8H@G064H<4HK45D5L7@KDO8N8707HD@;DJ4IDG4;4=H@0D
0A4<@IHI85H905<5D0L10C@MDH4A@AH84I4=@64B49D2<H<@DA@C8206<HDI@K0E0
4H1@;@6<0<4LD@5D8@2<0H1<G4@0;48H<H<8?@A@F<7@FH74:@I@=05H8D6<<<G0@
@0HI@>0A49@M0><543@LH8H6L5<H@E@OLF8HL0H9H30G0484HD@ED682<1H=0>@F<
A@I0H0140L6@GH7<L03L$000@<@L0F004D8@4082040><M0I<D<7<=4L@B@DD;DNH
J8><1LC@6L><80D@J4840<8@I@5HC4=DK@?@98N@C8:<LH=@C8:L:H1@206@=8J@0
0@40<H@1@C0ELEL9@B@30N<@HIDC<78>8M<080@9@F8=408O<B8@H5@GHA<C<6L<@
3<0<0L8@202048<8I@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HF8ADA<306D<
HL0E01464F<J@A@1D=@L@5@F890DHB4343DH@H@7024>82HA<14@<HD;@H0B0@40<
4H8HL470:<<8C<8<HDB@LH<8A@F8945HE864F<?H>0FH=<5HG81498LH8H6H1<1@2
L74=0I@C0B42<=8@@3LC<I4H0140<2LI4@014<D5HG8A4=HMD=DB8D<0H1@C40@I4
4<C028K<3D58DH6@6L<<7@9L>8B<1D3@74LL4HC<L44HC440<4>8H07L$000@80@0
H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HF8AD1<3064=@L@E094C<NDLDJ
4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D>80<<@1LI@AL8@E<74<DIHDHBLI@
0<A<242<L<@<64=LK0G@E4;<1HJ8L8E84L@@5L=4I0L8G<G0?48<FH64>0800@044
4@80H1DB4<@;L?05D1D64A<L000;49@<HH8<024386<D4=@ADC4D0<H1DC4<DG8DH
<HHHF8=02HKD687464EH@HC8:D<@I00@7<E<I01@KL<<D82@E<K01@O4JD9@GLC@6
4:@1@C4<0=87D2L60=0K0E0146DF<MH70206D=0H8H0;<6D=@88C8FL<8D8;<1<@H
9<H07L$000@>8L@F084@<8H1@201D2@@000E4@L7@;LI@@@348<LLAD3@B07D60;@
L8G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<@JH@@I@CH3@40=HB8G
DLHB@74C<<H6H806H5@0HA@C8NLD<04N<BD1@C0<@A464=LK0G@E4;<4HJ8@0H@6@
9D<0;LJ8B0HD>L>4N<@H=@<<L0@0100888<@G42<94NHH49<K03L2HJ<K@E0<42<=
8<HB4?43@6<<H>H4<C4>DD<6LM@4HD@ED0D2<KDK8K<@@<H:4B814A<54F4KDD4<8
9H><B<9D>@=HC8K4L0O8C<=4=HHHB@0@1DF<H<<4383@6D=HH@D094107D6@9@6<6
<6HD<>42<0HMHF814=4MHA8B42<68:H@L38ELID:@;HE<A4IH=<70<@:8;HHL3030
28JH0LO@0<$000@80G0?48<DHI@2L7040@8@020244<@L10201D2@@000E40L7@;L
I@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48A
D1H3840<@>HJL2@1D3<40<HB8GDLHB@74C<<H68M<F<:46@<0B8ADHHG@<4N<DH=H
?49<0<28J<6@84?@948<2HKLBDF@189H30E@L8080H1@3474=8D8;<3<KL3@58<HK
@9H741<8D4@6<K0K@;068<HJ@9@7LC0;4@<B<G4B4ID08H<0DAH346<7L88I@6@6D
H<8D6LL4L0D8C4B0FHC09D>@A<2LBD3@74<HL@G0<42<0H><L8G<8<HDC@LH=86@>
<@HE<<HH@0@14EH@HH4M@60806<2L64<8?H@@C0;4=D5LC860>0:<9@K0E@1DO00L
$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040
408@H@E044B8M@@<LLA<C460<<M0G@B40<F80L@HA<3@6H=HK@D044B<M@BH2LCH=
H?D?43@3LJ85H?<I4K@L0G@C4;<;8>@J00044H<<H>L9L1HB0C0C0LHB@74C<LH1D
A404<88HADC8FLA804N<BD9@A@5DHHG@<4N<DHAH;@G@>DD4=0FHC0I0DH4DK888H
<?86L<<2LC@KD90JHB<345<KD@@F@:D<8H8<02D2L603<BH2<KDJ8K0KH:0F4GH?4
3LD<90=8OD8HJ@C0:42<B@E@1L1HG@@8N<=@<8J0@0140LILK0@@68ILK@0@7<E<C
8GL643H4@<4BLAD3<6D80;H240HK01DO00L$000@J8@0@004D8@4082040ND>04LA
DC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIH3<74
40?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@A@3@40>0JH009
HC@0LLHB@74C<<H68AL80HH9DF8ILC06L=@KHJ@B4A<>L78A@JHC0B42<J@5@68F<
9@2L@<C860;0@<0H9D10;<@<@H9@>0F<DH70=84HD88DMLBD2<L<=8E0;48D4H3@:
H>4048<HH1DC0303L<<E@AD=L1H2D6<I01@9L<<2@58<HF0?4B<306DJ<1L<LO8LD
0@4D:<H<<4J868<82<=84HC434;<J4F0140<NLJ@@0142LNL08OH04$000@80@0M@
G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@I0@044B
8M@@<LLA<C460<<M0G@B40<F84L@H1<3060>0H0F0946HI<1<9<F<GH7@9HN0F@I<
;H686<70=LLHBH7H3D6@80I@C00488<HC<6D>8B<M@6DDLI@K46@=L8@I@CH346LJ
<1LLH5<346<I428<<KHF0?4:<8L5HKHE8B06@6L1@<HA4:4<<0HAHC8206<1<IDK0
E<<H7LHHCH<838C4C<@00H9HA@2<D4<HN418182<2LJ4@@@L?<A4KH:064D4G42HH
<O04@JLI@E004N<?H68IDFDL0<@<H309@482<=8K@;4B<BD800<4L1@;@24L<4HD@
5D8@2<KD8860;@L@E0:40<8H9D>@=0AHJ83D58LH6@JL28K84LID242<N01L$000@
80J0A0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HK
LHDID3<F8AD@40<4810102464=0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8
C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I@F00408<L3<60>4;HC0:<LH=@C8I
47@@8C4C0D0D4<HB43470H4ID486LIL@H8HIHNH245DG8<D>088C8EL<HD8;<0D@H
A<3@70>8H0A0A4=H>4B@MH:064@LI@N0389D<@3HD8:42<B@I@1428G@@@N<=@=8K
@@@@4BL<HI@@@F@:D<8H8H89<6L=@I@H@D444BHBLF4KDD4<89HN<68C874=0HHM0
C<F<;H04OL$000@<8H000J4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M@A
494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206<>8CH9DIDEHC4<@EL
74<DIHDHC41@B07D64=H88K85860J4ED08H<8DAH386D<0J@F0A4=@>4B@MH:064<
LB4C4;44<68B4I@<46<8HEL502070M<F<ADC0C4@8B0K4<4L01H2L68=888I<2@6@
L<F@3870<4L0C8C4B0FH:09H30E@L<080H1@3<68>8H8<0>D=@><E0C0J0K@A4:45
@@H7<>8I@C@7<<H8H5L64=H@8B4E4<46094A@C03L44<HB8C0F4JD9@LD:HH07L$0
00@80@0N@<49HC46<><80D@J4440<<@9LA@3<60806@:050?D80A@?4H<LH9D3DG4
1D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@
@348<LL=DFDNLH0>0B40<0LAH346L<@B8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHK<
K0@D0H103864FLJ41@C<70ILA<543<K460C<C<08<L;DFH?4;46068;49@<@F<H@>
004D<@H1@3<6<44<HJ8N0K<9D8@><IH4D40=888K4886@<888HLI820F<HHI@10B0
9@305@68@<4H@@5D682<88?@1L64A<>HJL:@I@EL0@G<L8<0H8A@C4:0LH5L3468<
4@42474=@L@G0B42<1H30A4MD1H2DB<I0C@BL04OL$000@80H@00J4800410B0?8C
0:<LHI@3@20=4>@K0G@94A@346D80I000>40<LH5<3460I428<<KHF0?4:<8L=H;D
@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H1@B4<@3L7@;LI@@
@348<LL=D:DI0HDO45@5LJ40H@HA<3@70=8L@A0:4B<>HM<I<L<@@9@G<M@4D><@<
N<6H>HD804@8<H=@:HF<8H<H48C48HLH4HA0B42<I82HA<@42<KDL8K<4D0LAD3<6
H=0H8<49H=@>LE0C0F<I0J05@>@=H48><BDI@B8?<7LC4LH=8A@=H84H<M@>0>02D
9HA0C4L4<HA0D80H9@30G08H4HF@G4HH4H1@2H>8044<HHA@3@74B45DALJ03@58D
H6@BLK08@LHB8C42D9LG42@C@I@1D@<;4<@H800GD04OL$000@3850000468@L7D4
0O4K@0<LLID3@20=4>@J000840<0LA0C07D6D<@@0C0946HC<:<LH=@G86LN8H<1D
C0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0A0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0A0248<0H9DF8;4;H;0C8NDLD
>4@8DL;DJ49D;4J@=02H<H6DB4I@<0><@<IDH0K4;L?L64<0GHB8149HLH@HH45@6
@<@L0E0>42<<8<HI4=45HC8140L2LJD@@F@HD<HH8H<8D6H<@K0@@@DA<64IDD4<8
98><64@H3HE4341<08386@64280D1L6<D8;<3<;8:HE434>8E8<42<0HKHA4842<J
8G@4<2<2HKHE444H<4HHHHL;0KHBDLH@0?L$000@80@0I@D49L0<@D78G8B<8H9H3
4B07@K<9<IL7D>0KHI@04B48H0L1D206D<0@0B004@8HH1@206<I4;H><I8C@9DN<
HHHD=@10AHC0<@D<64=LK0G@E44<FL8440<0B89D2<H@BL6@<@N4;DK@G@44K<307
040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<6464LD8D=@1<1DE<JHL@@L38
6HB45DO<444HHHKDB0F<1@9@305@L<088HA@3@6@<@D8;<3@KL3@58DH6@1L<<482
H6<K0K@<06D=0NHL4=@1LLH5<C4L0<@=H<@F<H0>0>44<<HD4@0H<4HH@9@3<:8E4
B42<0H5HA8:42<I82HH<141<NLH0F0>42<0H08HD6L@LA814IDGDC0A094MHF444F
<CH>0@H5<HLGDC<<0<@=8D85DL03L$000@80L@O4<84HI@3078=LL@@0M@@4L408@
LAD3@6D=@J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0
04D8HH1@2064?<=8L@0064B<=@6HDLI@K4>@B<04F84LHH1DC0<@D<64=LK0G@E4;
<IHJ8@0H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<G@@@;D<8B8
=D94A<2<=DD4<8JD<88D<<4HIH@<<824C<8L<0H<<H3LIH@8FL?HK<B814M@;0AH<
H?0@@8H9D70?0<@4HB@ED484<4H1@BH>4040<HHADC<0@;4<<5DAH=L1H2D:<2H6D
C<DD3H2<64I41D70<<38C4B0LL88;09@1D@L94=8I0F094106D6@9@:8J<K@@<2<1
HMH@414<DA<HDH0A4=H>4H07L$000@<0G0I0<44<8HAD3470806@:00008D@3HN8?
@642<<H1@CD6L>880NHD8>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80
J@E004880H103<6080J04@?<ID54><6HID3<2LF<<46<<@B8ADHHG@<4N<DH=H749
8;<6HI4DH14L89<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40L5L<4BLC0I0
2H4LK888H<586HIL4H8HID2H<H48;8FH0L4LHHJDB0F<A89@>@E<5H;06@<8H@G0<
42<1H;HHH>H@LA874IDI<=0DHE@IL@8@@HHID9DK<7H50C4304@?0MHDH?4EH4H1@
7@>L2<J8:HA414@<:D;@H0F0K41<@<FDN4IDD4<88HN<700HEHB<60DH8H9@90H<;
0C@3404OL$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALM
HD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:40<LLK4H@E0>40<H@9@F8K4C@68<L
J<9D0HI03H3860I47H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH1DK4HHH
004240@@@A03@48I4FHD@8D<0G0H0@4N<8<9H<@=<D<>@@LA854A<C81DC070DDA8
34=@KHF@D0E<04N8A8M42LL<4H10C43@0H=H>064<<LH8LA0C44@DLG40L4L1@K@6
<2<I8K@@<2<0H9<G4@0>44<0H9DA@=L>44HH@6H@LA814IDED30ALB<K@<84<@H9@
LH2HC4D0<@=830105<0LI@AL20@<NHC<F0A0L@8@6@A4I@>07H9HF8J0F46@L03L$
000@GHH004240@@@1038608@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494F
HI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000<4F<4H?<<@I0E004
<84HK4=@9HC4F<M44HF<@4ND:40<4HK4=0I@3<6H=LM8BHA<6@40649D2<HHBL6@<
@N4;DK@G@44:<:H5D4<<<4H1@BH>4048<0H1@C860;03@KL3@38DHB0=4:<K0@@H<
2@6HD4=@A8C4N0C0488HAHC0F0C028JL3@58DHM@F4642<LL>D=8HH98E0A46468?
0C0203@A0=8LHK49HO@M02HA4>4L<4H50246<70;0@D<H90AD0H9D70901D4HD@94
1D4HL03L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH
5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000<4D<LHK4I0D0>40<H@9@F8K4C
@68<LJ<9D<H0<M<4<0H9@F8J4C06L=@KHJ@5D2L=480<8C84HA@5L=4I0L8G<G0?4
8<FH64>0800@0444<80H9DF0F<=@F4F<<42<LL8D=8JD98I0842<K0F4A0IDF<F48
42<0HA<H@C0<42<I8:H@414=H:HG4=4:8E0140<54J@@@6@14D8;<0@@HA<3@607L
D8;<3<DD7<6@9@@4J<DHI014@<54=@88K82@6D:4ID14O00L$000@L@@0@0L448@L
A@3460=HK@00J4800410B0?8I0N<HD9@C064>@KH6H3@ED;<;L3HKD944<DL5@MDF
8BLI@1DIHC<7440J8M0D004H80H1H2068K<I0;4ID<@EL74<DIHDH?4L<<8NHI@E0
946H38N<@HIDC<G8LD505DEH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048E<8D4
@K40L5L<4BLC0I02H4LK888H<5874ILHHHH9D30E@B82<J82H0D6D=<K@5@F<6D4D
@<@H1D206<245DG8<D64=H@HC@8D<8@8C<:D<818DDD8;<8D4HD@ED<82<M@E@;8E
@=HI0@@0<EHK@F014BH:H0DO@0<$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I
0549<G<M@DDLL3H70=LLH@090D<@<0HA03<68ILLH0H1@2060I4;H><I8C@9DN<>@
E884B<M@6<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I
@A044B8M@@<LLA<C460<<M0G@B4A<><?89L;HH@FHJ0F0I0I@F<F4K46D2<J4D83L
=8<8;@1D6DE<I0C014>H:H5D>H6L=H48;<>D5HH414M@;0@@<HO0A84H3@?@BD2<I
8?@6D0<4H1@:H>4044<0H1@386DJ4EDAD=L1H2D6<C8<L<@48N<9@A@C0:0LH;D;0
I@101DKH0DO@0<$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA03<
6D80H@00<4L<0HA0C4<@EL74<DIHDHC41@B07D6<<@H04@3<AD?4H<LH9D3DG41D0
8A4=4>84L=DO4O8B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@30
78=LE<GD4L@H1<3068=8K0D0946HI<1<9<F<GH7@9HM060C8F050KDG0G4;4J49@K
0A0306D>0@8B414J45D1D64A<K07@C<3<60L4L0BDC8B0LHBDC0F0N01@1@3@6H=8
H8H4F<G0LH:064D<?42HL<>D1@ILL@@@6@ILH8<48H>0L0KDH8F<AD306@<0H8<03
43<6844=@BDC<40<8:4H07L$000@38500004:81L>0KHI@04B48H0L1D206L>0@0A
004H8@H1@206<8028GDLHB@74C<LHADG@AD1@C0<@D<64=LK0G@E44<FL8440649D
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0648<4@K40LIL2L6<<4HHJ0?
4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4B8:H5D>H70J4ED;8146<=8K00@>H
E@B8N<=@=HJ0@@@4GL=@88C8EL<0@8CD8DID:L68B4O4588H9@90N<6DG0;40D0LI
@N0:D9D>0L8=<F0F<DHO4C4A@28N01L$000@80I@54><<H1HA06@78<@@0A0K4:<H
<0HA00H1880@0J@H<C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@2
0=4BLGD<@6H>0KHHH746@80L0K@8440=H2HC<C4<@=L=8J43HC<302L8<IH3864H4
IHD8HD18@L9@C@2L64O@B@2<J8O@1@>8:H5DNH=DH@D0242<1HI<H0D014<4I<L00
@6LE<I@1@14I@@@@40@<8I@@@6854I00@74706<6<D@>02<K4E86H7LE88D04OL$0
00@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888
@@A@3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@
4N<<H=H;4J<840<0@IHMHC8F8:40<H@9@F8JLC@68<LJ<9@0HI03H386<64EH38N<
@HIDC<78>8N4IH@LJ4586<=0H8<02D2L60<0K@@0A4N464HHK8O0LH:064<<:4H<>
4N<54C8341<G8347464?H0@1L6<@80<MLJ@7@3<3@60<4L03DC<B0LH;4F0F<DHO4
342<4DI49L64=888C8CLH4ID486HH<8L6484@4AL04OL$000@80@0I@H4ID3<68<D
GHH004240@@@A034648@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K
0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000@4H<0H10C4=DK@0004B<M@
6DDLI@K46@=L?@4DH@I064B<=@6@LH1DC<6L>DI<;<;8;@ND0@N44D1D;4?@:LN0F
@=8L4K48H1@C4F0;0@HHH9D10;<4H4LG0;40DLLK4K@=@2<4<B0J@D8;<8H4HHHID
B0L<ELC4M0:H@4L448HLA@3<6DB45DADML1D2DM<=L2L3868B49D;0:0IDE0A4N44
<=0C0204@?04HLLK4L0D0140<ILJ@@@6@ELJ0:@A<08OH04$000@80@0I@04IL2L6
<<4HHJ0?44<0L<@1L1@2L70=@I0@0<44<0LA00H18FD>L9L;H?0G8NDLDJ4CD6@>8
I8J85H?<I4K@L0G@C40<48AD1H3840>0JH@@1@2064=0NHI44@C<ID54><6HKD=L0
@<88HAHC8<@D<64=LK0G@E4;<IHJ8BH;DF8=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@
202048<HJ02094NH4D9D282<K4M88@;<90;04H<LC4EH54C@HD=84HD8:D?<=8<8K
@1@74A<D8;<2<A@?0?06<581L<<B@98N8:0A@C8B0LH<4>0L<CDC0L43DC<L0H@7<
64H4B@@L<8181L<<;@A0L4<4=0H<8@H07L$000@<8A000J4800410B0?8H0N<HD9@
C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D
00448@LI@F<H4640<H@9@F8JLC@68<LJ<G@D4NLC804B<=@6@LH1DC<6L>DI<;<38
B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0B0642<M@E@K8B<H<4HF8:D5<L
40H9H<0HL486<L<E0C@60N0BD1@C0:0LHE<3460H4IHE8LH5<C4I0?@2D4<4HB@O4
3<M@E@K8;D:<6H>0H8H0;L6HD4ID;L6D<4F0A81<3064M<J<6H0DO@0<$000@80@0
N@44IL2L6<<4HHJ0?44<0L<@9L1@2L60<8I@E0240<8@0<@DK8E85LALMHD@B4:<B
H>HK49<IL7D>0KHI@04B48H0L1D2074G<<@FH<40<4@B4>LILC@68<LJ<G@N4ADD0
640<4LK4=0I@3<6H=LM8BHB<6@40<0B89D2<H@BL6@<@N4;DK@G@44K<307040@8@
020;4J88@B8?DN0B86H4DK<<8E@1D64E<J@7@C<C@;D6<24EDK8><2<L<<HI0;44@
4H1@2H>4248<8H1HC030OLL8?02HK<3@584H6@IL<8G@9HN89@A@C@B0LH;470I@1
01H7@;<?0FH24H<8H9H305@4<8<@H9@10;<4H4HI0;4LHLHK4L0H0140<E4HDC014
=4B8C<140LI4H4A0:4H<4H8HE4;<3<N01L$000@H8A@D4N<8H1HI0CH305H<0H@E0
<48<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2074=
H@0E@543468;<C0946HC<:<LH=@G86L40<HD<=8L@4@3<AD?4H<LH9DKD>8B@0H0@
9@F8=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HI@2094NHH4N<HD5@FD5<K44
H5L<8;<=0;00HLLK4L@C0A4=@JDCHC8306L8<IH4860J45D08H<0DAH3@68>0J@G0
A4=@=DB@MH:064DDN868H4F870;HA8242<J8G@1@@<9484@8BL>8@HBLJ4943LM8G
@:@2<9@?454DLN0688HF44@5LJ4C014=4;H@HH4D@;0;H0HO@0<$000@I@@@348<L
LAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0
JH381@C0LLB<D<0HA0C4<@F<74<DIHDHC<1@B07D6D<0B8?DHHG@<4N<DH=H?49<0
<28J<6@84?@948<2HKLHDID3<F8AD@40<481010246<<8A04@O<L0O4983D0LH<0D
AH3@68>0J@G094>HI<1<9L>LI0C0><?<I4D0A4><4<6D=4842@4<8L9H60685<H4D
L70I<8<AHFL<8@HFL<@H8H0;<64<@88C4HL<@I@@@@<HL>8K0G0>4@<@H9@30?03@
KL3D684HKD:H60J414F47H=HJ@0@4<B<@80D=LHL;470>8H8H0;<68<088380HJ4@
@H4685HI<001@C8J@EH@0?L$000@80@000B4LLA<C460<<M0G@B40<F84L@H1<306
8<0J0A004D8@4H8O<?HM0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<8H=<
00<@=L7<6DGL28KDLHB@74C<NH6L08644<8L9DF8J4C06L=@KHJ@5D<L=480H04@C
<4HB05L=4I0L8G<G0?48<FH64>0800@0444<80H1DB4<@3LG@D@=DI4FH30E<8<ID
786<IL4L8LIH<8AH=0K43HC<30:L8<IH586D<4F0A8I<688L@<0H9H>@=<L<C<8<H
HA@I8I<30HDB8G@8@<<4HD@?4341H><@80@5LOLO@082<C@?0584HA0N82@9DL4=4
A@NL94CHA814=D3018@L74KD2HN01L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L
1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<1D8H1DB0;L=
@L00004B<M@6HDLI@K4F@B<?42@6<5L906@38N<@HIDC<G8LD4H5DEH?808O4B8@H
5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4A<=08<=0;<HL<HE@4<D<4H3@JHD
414=4M<J00@74M<K@7@CLC@=DI@8@F@M@2HC8A4>46LJ@5@6<2<1HGH><04<<8HA@
C<30HD<85@AH=L1H34:<I06@2LD8C8><CHE814<DCH@HHDC@40H4:<70ILFL3DC46
0N0BH9D90N<6@3@H@G0D0J4D0@42<<L>4H07L$000@I@@@348<LLAD3@B07D64;@H
0C084@<0H1H201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8
6D08F<<H<@?HF4O4BDM06HDLI@K4F@GL24A03474=8B8ADHHG@<4N<DH=H749<0<0
84HK46@@4?@948<2HKLHDID3<F8AD@40<481010B44D984@K40LIL:LH8FH<@C<G@
A0=D44<8CDC@LLK<IHI@D8A4=0KD3HC<30>L8<IH686D<4F05@;HJ0F42H@L4H9LL
D2@CHHH50BLL@54386<44IDJ<>0C02<3@?0G8N06H9LJ40@4LCHA814CH7@GD54BD
DL64KH4L?4584HF@<4583@LHD@=D04OL$000@80@0I0N<HD9@C064>@KHI004K42<
0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8A<;46<6<K
<I4<40<@@9@F8K<C@68<LJ<GHI4ND<04<4LK4<LI@3<6H=LM8BHA<6@40<0B89D2<
HHBL6@<@N4;DK@G@44K<307040@8@02044<<@H90F81L;H8@LL8<KDF8;L=@K@H@?
4B<;8>H<<L@H@@@1H6DM<H@E014>8JHB4=4M<K0@@H4786@<@88K8786H84IH786<
=DCDC8>0;0HL4H@HO044<LCDC<40<L3DC8FH1H9D30E@:<0<HH9@50;<0L4L4@ED1
<O00L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000244<8
HIDOHCH3@6880I@4@G<ID54><6HMD3<K42<8<0H9@F8J4C06L=@KHJ@B4K<40B0C0
DH14L@9<38F8O05H=HKHB0=D1@3@208480A0C0648<4@K40LIL2L6<<4HHJ0?4;<B
D7D64;@H0B0:4H<0H9DF8;4;H;0C8NDLD64K@LHK@8H64=048C<F<40C8:4L<4H50
C42<KDM8:0F<AHIDN02HAHC@60N0:H9D90N<2@9D>@I<H0>0B40<LH8L>@E<D<>@@
LA@94BDHL<@D8N<;09H90N<701@<H0D1<3HG<=4300@2<C@?03@C8G@1DO00L$000
@>8H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004488H
A@3<40<@?HOD9@>HC<:<LH=@K8KLG0DLHH9DF8J4C06L=@KHJ@B4K<402060I4DH1
4L@9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@ED6HG470
7LL@8D=@1<24I<L000O4HD@H9@C@4L94I<J@I0<42<H8BHB4042<L@E@B<><GLHDG
0@4><3H8DF<=H7DJ0G014<DM<I@F014?8JHCDF8=HK@@@H<786<44=DCDC8D0<LKD
54?H048DFLIH9@90B<IH1@C8B0FL5HL03L$000@3850000468@L7D40O4K@0<LLID
3@20=4>@J000244<8H1H206<K<G4:40<@@9@F8K<C@68<LJ<GHI4ND>0H<4HK4<LI
@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@
I@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L305@O<HD8H9
@C@6LE4<D3<<D<<0H9D50;<4L4HG0;48L0H9@;<0L4H3@JHG414=4M<I00@74M<J@
7@CL306<4L=D6@I<?HH@G038=8:HA4842<N@E@;8?0I0A0042<2L54FD1@1H206D=
H@8B8>D<0G0I0B40<@L1@3874B45DALJ83D3HF<08OH04$000@80@0N@04IHC<744
0J8M0D00448@H1@C<?D40=8H000640<8@0<@DJ81<H@C@68<LJ<9D0HI03H3874<0
B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
4F8?@A44@O<L0O4<84HI@3078=LE<F80L@HA<3@74=8L@C0:4B<M@BH2LCH=H?D?4
3@3LJ85H?<I4K@14B<K@K@4@6@L46094A@C8:06H949H>@><H@>0048<0H1@3864B
49DA4J03@48<HH034O<I0I0A4N<7@6DDDK424G8<HC0140<JLH8<0>4E0;44H<L5@
6<0<4H1@BHD414N@;0>H1<HH6864245D?<7<206D=8@0H0K44HHHALH0@0FD04OL$
000@80@0J@0<C@6L><80D@J4840<8@A@3464O<80I0B0<4N<9<0<@DK@=D9HC4F<=
44L0<0@1H206<=0B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0
?48<FH64>0800@0444<8HH1@B4<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7
@9HB0F@I<;H68;<H86868NL?<G<?D6<245DK<8<8<4HB@5D4<2<N@5@7<GLJ4G0A4
I0=L6HH<MLMH0LN<B<9D50;<AL4HI0;4=L<H?08H8H9H40AH<L<HC8<L>8H8HD6<6
<44IL6<6DH4I8O8@0?L$000@80D@J4840<8@A@C4?D60K<B4@40<H@1@201D2@@00
0E4@L74<DIHI@GDCD1@B07D6D<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@0444<8@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K
<L@8D=@J<BLHL14B8>HK49<<H0<LLID;@=8K4C8=LDL4H5H:8F4A@1DB0@DA0I@N@
KLK8EDK0@@F8ND=@@8C@ND=@18IL<8G@54JHH<34M<KLGD4LDHG4<4<H9@ADL4?0N
0L0382L60<@J0H0842<3@9@8H6<6HD<242<0H@8C014<D@8G014A<DD=HBH:4A@=L
64BHHH6L@LA014<8@H5L<@H8<008346HD4=@0HC@M0<H@0L4480L1H3@6D>8D8C<2
8DD7<HHC@@0?L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@1@386
880?HG4040<0@9@F8K<C@68<LJ<GH8464?<>0J@4@3<AD?4H<LH9D3DG41DHH:DG<
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=
D:DNHH@4@K<L@8D=@J<BLHL14287HM<I@K@MLHDH00H10C4A0JHED0L386L=H88K0
786<=@@8CH>D:D80<4F0IH9@90;<DL4HM0;4>LA8H<842<0HM<H@A014=4M<@83LM
4IH1<70<HH8<0;D90B<A@A@C4<0<D;4H07L$000@80D@J4840<8@1@386<80?HF4K
41H1@201D2@@000E4@L74<DIHI@GDCDI@0H@0E0:4<<4HK4=0I@3<6H=LM8I0=D60
EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L0O4<84HI@3
078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHE8>D=@BHO4C8B<K44H
HHM4J@F87D6H=8<8K@1D6DI<I0B0A4=H34305H>8L@C0@40<0L9D<@E<D<>@@LA@9
4<H=H28C4704D:<F<L000149H4HA4L4080HID68>H2<CD3<N4ID44<8A8C0L4CHC0
>0>0AL9@90C<484H5@DH@0;4HH<@H8<498;@><I0C068K@682<0H=HA4242<B@I@7
4E4L4B034<0180<<4<<G<<<I@18O00L$000@I8@0=0D0000@I03@NHJ8><1LC@6L>
<80D@J4840<8@1@3<68O<?<<0@0C0946HC<:<LH=@G86LF@<L0H1DC0<@D<64=LK0
G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0048<4@K
40LIL2L6<<4HHJ0?4;<BD7D64;@H0@0@44<4LK45<5L3@GDO8N870@4H<=4H8H8GH
M@?L8H6@0<IH8HL40@5<6<I0B0>42<4<=4E@54>4ID44<8IHC85D9@<@I@@@@49<=
8I0@@F854<8L@@@H4B@M02H@LCH<DH<:<6D<4L054C4B04H>8;0E@7<14J0A0@42<
2H<8HL6@@LA0748<H@8D280HCHD8>42<J8DHH0142<I@E<14AL54KD3@N01L$000@
2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064=@NHID0
0440<@HID:HI4=H><I8C@9D7<3440>0JH8L1@C0<@D<64=LK0G@E44<FL8440649D
2<I0BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81LCH5L<HH8A@D4N<FH58?
<<8G0@0;44H=0L@4@C<LD@DDD748@I@:4><E<HDM@C8A4=0I8KH:81H=4:<K@@@HD
2@68<@K@H@O030=<98;@><A0C068;@40D<4H1@DHC0<42<J8DHF0A4=H18305H>8L
@D084L<8H9D<@><D8>@@LA094=H@H?<<@H8<0:8=0C<D<4H5@;@6<F<E0L0@@@<=<
>4ID44<8HHC8CD<0=HH8H46D6D44=DA8C460>45DL03L$000@<HH@H004D8@40820
40NDB0LLA<C460<<M0G@B40<F80L@HA<3@74=0<8G8NDLDJ4CD6@>8I8J85H?<I4K
@L0G@C40<48AD1H3840<8K0I0K40L88HH1D206<I4<H><I8C@9D6LC4AD0<>40<4H
K4<LI@3<6H=LM8BHD<6@40649D2<H@BL6@<@N4;DK@G@44K<307040@8@020244<@
H90F81L;HH85H64;@H0B0;4B@<848C<28D4746@I@G05D=<=H8H9H30I@204<4LD@
9D042<3H:<H@E014AL5464ID44<8A8C0F4B41@C0I0LHK@=06D=@88K03@6<<HH8<
09H>@E<8<ILG8@D=LL42@2<2L54FD1HIH;<@<B8<D;@H@A0O4240HCHHH6H@LA054
<@189LI48@LLE4C@B0LH54C8=89HH07L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@
9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8G
<440<H@1@2068<@H@H@8D68DLI@K4F@=L20IHO8@094NH34N<@HIDC<G8LD481D90
9@J<@@N44D1D;4?@2L6L=LI06H0H1HA040408@I@D044B8M@A<F4A@1<306L<8J0C
0A4=H>4?@><A0C0>82<FH4<0<4HF8543<;4646HD4=@AHC860C02<4@?0=8DH?498
4H1@7@:D2<J87@1D@L<D;@H0D024H<HH9D70?038JL3@48DHD0547@ADN47H@HDL=
H88C8DL=@@83@9LJ46@9LID@@@4DL=@88C8DL14I<08OH04$000@80@000@4LLA<C
460<<M0G@B40<F84L@H1<306<=0J0H004D8@4H8O<O8B02LBH<H?D?4>@4LADC@F8
F@I<;H686<70=LLH@090D<@<<HADK@E004<80H103460<0FH98>HC<:<LH=@K8I40
0;49474<0B8?DHHG@<4N<DH=H74980<28J<6@<4?@948<2HKLHDID3<F8AD@40<48
10102468<HA04@O<B8DH@0L448HL1D3@68=@<8?@9@C82<DD7<8@9@<8><I<HDA0K
4IH9@8@B<NHH@@@F@;4<HJ08@6LM<O@4D4<8H9D>@B<486@@LA@74<H?HB4140<2L
JD0@4D:<IH:L68=8>HK4@@@<A<F4KD44<8B8C<6HI49@>068949D:06D149HC<@@4
H>@9D18O00L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@20204
8<HK02094NHH4N<HD9@C064>@KHI004K40<H<8D1H346DG<=@B8KDN8H8J<ED5LAL
MHD@B4:<BH>HK49<LH0HLLIDK@J8D8@<0HA0306L>8NHNLH@E004<84HK4=D9HC4F
<=44L0<<@9L1@C4308LAD?4H<LH9D3DG4?0O<4LB0EL60C4<D4H5@<HH4;4<0H4G0
14@L;4F4KD44<<JH=D2D0<4LF8;41<A@346D=0@8B4;4<848;<CH=01<34M<I@O@2
82<2L54FD1H9HF0L8FD305H<0H@F0B4D<4HG8JDN4IDD4<41H3@60@DFL<@48N<>H
@<44ID;<60H4ADFLFLIHI@H8?LM<H8H0;<6LB4?43<N01L$000@806@:00008D@3H
MHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888H@1@3048I47H?0GHC
0146<@HIH3<7440?<<8G0@044@<8H9@F8:L;H70?8NDLD>408DL;DNHB8?4H4?46<
FLN@M0D0;40<70=<8H<HG<=D@4H@H@6@DLI@K4F@GL2410386<=0B8ADHHG@<4N<D
HAH;@G@GDL46@8<9D30I@A0=H>4M0;4<L<H7<6L=H48;<FL20F8A4>46L?0;0HH8D
A@C03L<4L0<D=@><A0C088DHN06@HHO<30CHG814=4CHF814>87@4DJ<7@AD9HB@:
0LL=4705@1<887@6DJ<DHE014@<54<8I0H@C82<N01L$000@K0G@E44<0L8@38206
0806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0648<4@K4
0LIL2L6<<4HHJ0?4;<BD7D64;@H0B0:4H<0H9DF8;4;H;0C8NDLD>4@8DL;DNHB8C
4H4?46<FLN@M4E@BD3070O<<H?H5D4D64I4=H><I8C@9D7<3440>0@0E0A4>4IHC0
FLJ068HD1@C0M0DH@0L4480LAD346<>8K08@6H4L98>LA0C0D@LHBHA<044<LLDH8
H6<=4IL1@C4B06H9<9D;0I@B8<<HH1D3@74L4605<FH7<<@I@38EHA8149H;@1DAL
9484A0E<=@K84@68H4I44@6H84JD4@6L4LB8306404OL$000@=0@0@004D8@40820
40ND60DLI@C47440J8M0B004480H10386L=HB8ADHHG@<4N<DHAHK@0HL<E8KD944
<DLI@BL6@<@N4;DK@G@44K<307040@8@02064H<@H90F81LCH5L<HH8A@D4N<FH58
?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H1H5H4864>02HDLC4;L=@L848DDJ
HH404H84HHHKDL0<4342L60<8K0I0:42<KDL8O0LH2064<D:4CD3L<8I@K@H@E07@
>D0<4L@@9D44<<4HI0N4289HN<J89@30?054@H9@50N<6@3@JH@4L448@LAD3<6L=
0I08@FH7@98>LA0C04DLLJHA<040<4L68ALIL><74449D006@L44400306H=0H888
@0C0LHF0C<2<N01L$000@J8M0D004480HAH3@40<@FH2<<<LHBL0H1880@0J@H<C@
68<LLH@0E@ML3<@4C0B40<4LK4=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@
H5@GHA<C<6L<@3<0<0L8@202048<HJ02094NHH4N<HD9@C064>@KH:H<D9L9@F89D
;HH@6H?D?4C@40=4BLGD<@6H>0KHHHH4;<4L0L9@F45H4H:8J87864=888K8G840<
LC4C0<8;4A@4L94I<J0G014=4I<K00@7DM<IH:L70=H48N<?DL4:L2<L<=HJ0F01@
1@2L74<0?H8@FL7898>LA0C0J@<@0@L<LHDH8H6<M4ID<@88K8E@6020M4NHE444<
<0H9H;0I@A8MD1HF<;404OL$000@LH@090D<@<0HA03074<@@0M@A424F<=L0HA00
H1880@0J@H<C@68<LJ<OHHHADE8B4B<=@6@LH1DC<6L>DL@6H100@9@F8I4CD6@>8
I8?@948<2HKLHDID3<F8AD@40<481010246<<HA04@O<L0O4<84HI@3078=LE<F84
L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LK4786<HD7868B4EDK<<090;<0L4HM0
;4FL4L0H1HC8G090E4>D>0;H20L<>8N0F0AH1<3068<8J@@@H4M8O0LH20640L9DL
4=D:@><IHK<J04H9HB0L<54C8L4M40D3LCDDL=@88C8BLL4L0D4306D<HL0E0140<
1L<<C<H<=L8HH07L$000@>@J000244<8L1D2068K<A4K40L0<8@0<0D4080M8<49H
C46<><80D@J4?44<206@=HL@4@3<AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@0444<8@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D
=@J<BLHL14B8>HK49<<H0<LL=D3@E@JHC4O44D4H5H:8=83D3@40=@<8K@1D3HBH>
424D<HH1@3@6DJ45DAH=L1H24:<K0K@<864<0NHID8@6@LD7@4H2<I8LHB0642<KD
3@60;@BHB43<6L=0I08@6H5498>LI0C0>D5HH8@42<0H5HA8642<B@I@28H<0D1@3
<6D=8K@@@@4C<F4ID44<8IHC85D9@>8L0@@@<A<>888C8H0<0H8H88D70>8J@H0A4
N46<BHA<F4KD>44H0DO@0<$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004
488HAH3<40<@FH2<4<LH:LD8K<C@68<LJ<OHHH7D60>8B8ADHHG@<4N<DHAHK@0H@
4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<80H1@B4<@3L7@;LI@
@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14289HM<I@O@682<2L54FD1H1H206H64M
H0H9H5@@<N<?@>8BHAHC4A0:HMDC4642<J8BH0D7DE<58A4D8N8O4=D=088C88@84
ILF8441DC8L08@C8L0<H:DH07L$000@>8L@00240<H@IDEH344038500004:81L><
I8C@C40<48AD1H3440?<>0L@@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD
@44A<MLL8LH1DK4HHH004240@@@A0346H8@B8?DN0?@642<<H1@CDFL:DK40<H<<D
34D0844<4HHH9L?4L4M4JHBLHLN444MDF8BLI@1DIHK<K0@H<HD4G494A<:@A@306
4>4=HD@<H=D2@1D3<74H4I05@64B45D9LF@@DA@>D<H?HE4A4A<B@;80L0L10C<D0
H@L<L0<0343460=HCH9L1@3<6D<440B8346LD4=@CD306LL444J8DD>02<2H48HD>
D@LA0;4>0K85@6H<4601<1DC8B06H5<3@G@LH088HA@306@64=0A8L49H?@><G0I@
14O00L$000@80@0O@00LLID3@20=4>@J000440<8H1H2064?<=@K@00640<8@0<@D
=HOD<49HC4F<=44LF<GH80J@A004B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?
@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0O4<84HI@3078=LE<F84L@H
1<C0<D504LK45<5L3@GDO8N870@4J<5H?<I4G@E434<8H@A@34=0H8<0083<6844=
D@8C4N0C0H00H9D?0I@A0=41H24:<I0A@54<@K0@@H43@6LD4ID4D68L4640L1D34
6@<4644LDH748@I@646<LHE0140LJLJ@@@F@54<8D8C<08@HA<3@74=8J0@0<42<K
4C@50KD44<828C864I41DC060C00D4LF@ID082<3H5HE8B48<4H5@;@5@ID04OL$0
00@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103464
=8@0A0K44<L<0HA0C4<@FL74<DIHDHCDI@O808B44<0H9@F8J4C06L=@KHJ@B4K<4
0B0C0DH14L@9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@
EDNH3H305H>8L@F0>44<0H9DF8;<;H?0G88<H@4@6H<<283864L460149H50C<0@4
L9@4HI4840<4L7@4HHD>@@LA094=HHH4@6H<460@LADC<:06HHL9D>@><H@>0040<
8H1@3874B49DA4J03@48<HI0346<H@@@@<F0<HI0@@F854<HH8<<183<68L4644DD
H746@9@G43D<<18C060C0D88H9H90C<484H7@0@@D2<N01L$000@<HH0H004D8@40
82040NDB0LLA<C460<<M0G@B40<F80L@HA<3@74>0<8G8NDLDJ4CD6@>8I8J85H?<
I4K@L0G@C40<48AD1H3840<@I0M@MLA444H<<H:DB8KDLHB@74C<>H683<;01L6H<
8B8ADHHG@<4N<DH=HK490A<E<CH80GHD@44A<MLL8LH1DK4HHH004240@@@I01848
B8M@@<BLF05L4H<HJ8N88@;<F4EH=@B8G0C48<<L983478>@J8G0KDMDK8B8608DB
<78=@3<J0F@?HI8I08D6D;HJ<GDGH0<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<
L@EHE8C03L<0G0@0242<LLC054<<M<ELE@LDK@C0C43<CLI0C818@HB478=HHH3@5
4L<2H4HILI@4@;<;@14<<:LH8F<04L8<H0<>8L84@684D9LC<FH@DCHC@G@LLJ428
L<C458=HJ8J0DDK@A0L@A44L><HHD@<4H<LH=D7<=LL0486<3@:@6<?@308@<HK4E
@LH68002<<L:@JD=018H@G0?4E<C4G@4D;DB@8H9L;43@0<:8?L14AD4424OD844@
1@CDF0HL24D<<H5@ODN810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:
HO034C4M0ADMD3HLH988<4L=DD4A0HLI8G45<AD;<>LI4B44<4LK4BLO8B8K8D@<H
F@E4EH8LH4ND3H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DO@HHH0D
L4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M04DJ43LN01L$000@NH@0=0D0000@907
D;014H<DH9HC47440J8M0E004480H10C4;D60K<O@90N@3<H8LHIDC06D9DKHB054
;<ILNL4HO880148<@L9H3474=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<4
8=4M@L8GDHHL@IDC46@<<A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4
@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@4H<0HID<L60>0@
0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D2@F<68=<LD<HN8
@<:4:<LLC8GLI@<HI8K@64KDB0I464L4B0;4NDLLK4<LN<C09<1<9@?<00@H9D54B
<B<?8F0;@K0N@M@4H6D9L;L3DI<LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><
J8J094N<HHMD=@G<C41<N@=8EHI@B8BL><=LL4H0;440FDE064F<145D=0BHIH684
H0<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<3DM4C0
34E87D8@;0O8I4H@NH=<:8@L=D14=<:8>HLH>@FL3064F4MDEHG@B48<LH9034FLM
HBD2<K<A8A8C@78>@J0:0144<@HEDHH6<2<K<9DE0>4O07H70F4?DA@J@>46<BH4<
F0A4=D=DE818L84H1@C<7@?8HD=<74=0J@00:44<4H5D54C8@8482@:4H<AD>4:8D
LMDG4K02@G4LD;@I02L8D1DC<=02D0<ID=8J@9@14386HAL5H8L9HF@3868EL@4H<
4H=@6D4<=@64<8K@E@F8C@ND68N<@L1D3<6DJ4E8@H>4<8J0H0;4HDBD8@<<LH7@0
LB<J04D:4D@<HA8L00@O@0<$000@=H@0I0440<H@A@3@6480H@F0<40<8@0<0D408
0LH008DA0B<78=D80D@J4K4J@3H3040<@H@H004D8LH2D:<FD5H=8D8:DG4C4586@
>8:H>4;<6@=8I@7@54C8=08D>0DH10IH>H=@GHE@JLG8G0>42<ED=0FDJLHDA@C09
HE48HIDE8=D4D4L;8B43060:<DDDH4H<DN<N0=0I08@E@286<:D>0785D3@60<4>0
9<1@C4>4MDA4EHC43<60<0D8=<4H<HODHLJ@9HI<8H1HC860D@KDI0G0G4EHM<GHA
8J42D2DD<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DD
JL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4<:8D
L58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH0094
60>4ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I
0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@
1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9HL0GL6D80FLL
0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@=HOLKHG03HI8H08D><E8
6H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N098E@@0?L$000@I0@0900<08
0HA00H1880@0L@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:42<JL5<903D78=LJ<=
@9HBD74<DB<:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<
@LAH2474<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<484H<8=<IH<H4HD
HJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H<D5@0L2<J<I<=80<M09@34;<?0
B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:
D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0
G89D286L<<L@DHC@9<1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4
@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@
=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430;H:020C<><C884?4B<HH1D;D4@384
L>88H@DHD089D:4<<@D684@A@4@KHH8DL9030D07008B@0LO@0<$000@80D@04040
<8@0<0D4080N8<418CD6L>0A@I0542<0L@@3@2064I8E@A0A4K@E@A8C<6@>@LHCH
JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8
@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@
8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=
LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=L
A@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL
8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090
;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G01
4H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<
J@K8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3
@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><6HH@=8042<H<DLF<:030G@>0H@
58GD:4N<14:8FL3038489<IH;0I010O00L$000@2@@000E4@L408<KHH0D4B<LHAD
C<744038J83H?<I4>LIL2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D38G8JDB
00H0@9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>D
K8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<24BD68=D5
<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2L
EL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI
4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H
>44@AHLH8H5H<0H0H@J8<H38@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL=
@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@18;@H<:LH07L
$000@2@@000C40<2D74<4K@I@94:<HH1D3D201DDDH<;H?8MHE4B8<@10A06@40<@
B83DDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<
DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094
FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB
@8H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<
68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K
<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<
BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;
DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<
@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML4
0:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@
N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28D
HH4BL68=HH8A0HDD45<L03L$000@M0H0?4B<HH1DCD7440J8@0A0040<0HA00H188
0@0I@D49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0O4:8HH9D30F4549LC<H4
B4:<LH1<3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<
<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8
B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G
05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3H48@8I@H8G0
5DJ@GH@@5D;8=L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;
L:4O4=H9H;0N4I@;@2@@D@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4
A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@M
LD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@
28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHE
H2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MD
J<BL@0?L$!3aa0a9e9