Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<G@5<0<0@1H3<6@24?@1<ADA0<@D88H4@<<LHF05L0
H9D08@8J<A0@HG@=40<2LGH50>0<8D<908<4LID3<FL3@1L1@C@@0?L$000@80L@C
0>40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D38
78><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I47
H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL684<4L
DHIDC<G4HD5<MD;H5L1H6<9LGL<46D80L0A0442<L@I@2HL<4H4@9@KLJ<LH1<3D7
0>@L@2@<4:<DH=DN8E8B8H<I<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850
=DK@I094A<M<1824O4H<4<7<3470K<H4442<:<20A@<@6LL@A42<4L6@=8@81H6DH
8<L@@3060=@@8D844<888I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014
H88@0L:49@O@10N0AD<H?L84AD64FHID18O00L$000@E8G0948<<L1HA06@78<8@0
@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D>
8A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5D
DHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8@@98204H7
8A0<848@4N8<H=H44B@>H5<2L3@6<AL=00HID7H3@64>848G02<G8K8H014>HK8@@
8<0<:0H8I0D4L<D@9HK<><HDC030ELDL386HK<G4A4J<B<JD68:DFLF@I0HDM<2@K
8K83<N8H@A42<386@J4JD14988HD044F<3D3@6884J41068H4J@106D<H@8A<2404
OL$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@14AD3448I4<H?DA4
JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLM
DG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<04F<CD3@68640DE@@@<4:<DL1@10
7478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?02@H4106084J
D106HK<H4842<1@AD604<4LC038L40HIDAD>02<2@AD@02<:@AD20><4<@848FHI@
G014:88H0@O@0<$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000>44<<H
7<64<0K0I004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=
DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H
<HK020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F
@7D:LA@0D241D;4N0@<D444<@J0@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894
AH4@D428@@A4AH4L>8<H<888H@3<1H8LADC<0D6HAH0DD4=DCH586LJ4ID84F@J01
83<>L<<K87<?@FH94K8JHH8F0HD>@0L4D4HE8<4F<CD3<6<8424ED=8@854;8JDC0
G424=H88ILA0@0?L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<D
I@4@4408481010248<CH70>468@<@H90F8;4;L<86D@D9H3078>DLH@0900<084HM
D9LG<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@
B<E<84F<CD3060>8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO
0CHHDFL@HA84444<4H@3H4H<4H@BHODM8EL24F48@EH6@AL48?0M0H8D45<4L<4K8
B@9D7H8@B83@94884D102<3D84K@B0HDO430EL243@6D=@NHK4H@=02<K88HE<<82
<KD:08@1<C8F0>474DHGDH<<LG<D@=D5D1@;<9@>L:0<8G03<6LK<F414A8A@4HD<
4HC048H41DC8D0=40@C4J@A0@0?L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD74
40J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46
<4L1DCD6@=LK@6H98HLI@B<G<24F<3D3<74640DE@@@<4:<DL1@107478<8B8@4NL
6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H
@B04L9HC@I0A044B8=@1H>H8HF0@42<6@AD002<A06D88A@C@<0=8@@386H84J<10
7084JD106<F48H0@O@0<$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL
@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB
82004240@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMD
A8A41<983074>@C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>86D<0FH<<4<4LD
H40;034D04HC038@0HH9DF06@809@40JH006@H4J@006L6L801HC<<0=0@03468L4
6448L03L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<
D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LEH@HID>H>8K0H@2
@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ4
20L<J43H54<DI@4@4408481010248<CH70>4684<@H90F874FD<HIL2@78<4M0@8A
L24<HFH2<0<8H9@606@@@A@C@<0=8A03<6@84J<206<<0@858G<H0A@448424A<<@
K@0@:D8<K@A@44>8H8<090H07L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH
@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0206
4L@A42<4L64=0A04@C<ND4D:H:<M0@@D4:<NLG0>46464144<FH5@:H<<1DAD4D>8
DD?4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<J<I8A4M4N8<H=H2490G<><A<J0I@0<E
424F<CD3060>8<858;014H<DH9H3420>8N4<H@LGHAH<@889D7L<4H48@7L6L=HEH
KL>D1@@HO8F414143D@<@044=0@8DL44<H88I<208DN0J0@DH<509HH8F@543<8H4
<B8L@90285884C0M0>0N8@H5H4H8@G@L4=@I@A07478L<1@1L=D2<:D6D0H08OH04
$000@80@0J@8<CL0H18?48D4@1@CD6040D@@02044084@J4D<I43<68<DK07014J<
DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K
8=05LC45L8L804@I4B44@:@@860J4L4L@1D;D9@6@:0KHI@948<4LID3<FL2D88HL
I@D<F8644<0HA03@6D>848G0DDA8K<G8K@;L78<8B8?HMLKD3L=DILC4=0A0N4=LA
LB@68<HB8200424F@9@:DC4A4N44<F0D<JDGH3060H48@6<64H49HF<>0=00<9830
74>@C@J@=4?<5H6<64<HHHM<G<80D<K4HHAD3@6@I418:HI<80KDJ84H2LEL;<=0E
<44@H9D>@6DD8C4GLDLID2L78>0M0I054H8DH9@K<L@HDL@IDC46@<<G@J0H@4@;0
1L<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHL040IDFH>0:
8=408OH04$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B
@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A0306D8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H9
@KHC@946<HHI<9@9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<14K4H82<CL?8D<K@
I094A<M<98GDG00DL0J8EH30C<84144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF
@M<48ADAHC4DL>L8<0HIDJ88DD<4H;420B@4@842<B8B830N8H@A4B<346LG@H@8@
BH4H@8H884:@3870=0NHHD0@7D=4H0@@E@6@<@J@0@88D@:4><O@I414:D=408OH0
4$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008880@1HB
4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I0
2<4L9H<HL0N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@80I08D=4L<8H9H;8;
@:LM8I45D00BL>HHDK01@983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8>DB48H
HLI@J<E<@4@<0HA03064<8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA
8K<38KLDHO0JH20B0HH9D9098@<I4C<6<=4HH?0B414>@90D84H5098<84H@@4D14
?@L0A<9@:0B@4@AH9@O808OH04$000@38500004:81L:<M0@@D4:<<L1HA06@40<0
@04@C8F@O4880L1H3D748DK0B@=40<481010249@KHC@946<HH1<1@B4G008<HK0@
@74A<B@9DC85L<<KHG0440<885H983<6L>8J8L8G8N@JDF4=@EHD@B4:<<HEHN@K8
9<=<K@GD5<CD2<=D?<L0G@KD9L78=0@0A004880HA0C8;LA49H><I8HH4D783<@D0
<H@9D9@KLB8H8LH9D3DG4?0HL4LOH288D2HKLHDID3<F8AD@43<ODI0H@M004=L@4
2<<H1@CDFLJD4H2LLL@<G@A0=DO888H41868NL:D9@8@5<K0G@:DA@3870=L8DF<;
H;<B8A4>448J@5@AHL<?0J0F4?05@>L2<C4MLFLI@9DL0@HML?<<H@0F0A4=0HD0H
IH:L648<;@6D<@086LJHE4747LIDF0A4N<7LI4:L68<8H00@O@0<$000@806@:000
08D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30704
0@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8
K4H0?46<FL5@M4D004D80HA03440=0L848C0:<LH=@;8I400@40<@@A@C430NL084
4BHF0G4EL>8=H;42@9<L0K@9@683<;HK0J0G0?48@64<0L0I@184L@@ID602<L@I@
3084HLO0;HI@<06<JHE4B4N<LH@DM45<C820FHJH9DB0F<JH1@206L24ED=D5<J@G
0348<@LA<<8I@I@E8<H:LI@>04H>@ID2<2<K@9@3@HLLD@@@49<<@H@1@A@0LO@0<
$000@<0@0A004880HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK
44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80L00064F<G0KDH@HD60DLI@
K4N@B8?4ELC030NL88ID286L84ID28742LL83DA@N47LFD<@LD6L2@I8JH0@6LGHK
D?H6<K<I0140<OLJ00@>HE@348@B0242<B4AL=@3HH41@346<JDI8BL@DF8LD<@@8
CDLD@LJ<>0N0@@9@K05@18O00L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA0
0H18J<640L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<B<=
@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD4H0<L@HL38B494NHC8:<LH
=@C8K47@08346H<HDH3LI@E@64IH30N<@HIDC<78>8N46H@HJ4>86LH4IHN88D4<0
H9H;@B@<8O4@HKH0H4HF0<<B4C4I8C<E02HGD1DA@C420FH109HF0F<M0BHC4140L
7LKD@@687L@<C@8DG<2L@@C<701LB8>05DLHOD1<5<C8:0@<M<@0?L$000@80@0N@
H4ID3<68<DGHH004240@@@A0306@8@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42
<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4M<;D6<80I0D0
A4A<<89HC4F<=44H0<0@IH8HI4@0946H38N<@HIDC<G8LD5D1D909@J<0@N44D1D;
4?@:LN0F@98IDED282<1HE<I0C014N@;0HD<HE@:82<0HE<087L2HG4G48DI<209D
4@=<K07@7D346D1<L4H89H0HI@?8A034H<8<K0?86H44<<7D305H>8L@E004F<N@8
<I@F@B<=<I@4D2<KD7@6HM<94<HG0N46D0@G42HN01L$000@KHB054N<0D1HA0404
08@K@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<
8H9H;4K8<D5LC41DC@6L><80D@J484F<JH>0@0C004084L5H@H74<DIHDHBLI@F@@
494NH34N<@HIDC<G8LD4D1D909@J<0@N04D1D;4?@2LFL<0=4A43@40A<;DA@C<I0
JH=@H@A@306@44=@B4C4<0<LB4C4@D6<3@?@>@2<I8?@1@=HJHB0;4<H=<184HD84
D>0IHAD3<0<@@IDO4G<FD3@74;LHDF014D8<H>0044<0H1@C<0@?D8<HD7@6<?<=0
48C8A0DHN82H9D=0H<<HH8N8@0?L$000@80@000@4LLA<C460<<M0G@B40<F84L0H
A00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C46D6
40<0@I@CL8@E<74<DIHDHBLIDJ<B<84F<0468K<A<;4ALEDHDI094JH30N<@HIDC<
G8<D4LMD;42<9D2<K0BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F85LE@JH@
<L4488L1HC0KD206<ID1@C4C<88@H9@;@I@<8KH8HL0=@A09DA@2<44<L64C0B0F4
70J@E@3884D<442<LL8D=8JD98E0@42<H82HG414>HJHM@A4140L7L@LF@@43<A<J
01@3LHD@@@4AL>088C4AL<HH8<L9DH07L$000@80@0M@I4N<HD9@C064>@KHI004K
42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C45L=<
004HC4>LILC@68<LJ<9@0H10C@ADH804B<=@6@LH1DC<6L>DI<;<38B0C0DH14L89
<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<2LJ4M4B0FH90ID;0<@4H3@2HC4
14<DA<L00@6LA<K000;41@=0I@H@?4B0;8F@28<8H@G014<4A<I00@7<A<IH6L64H
4A4CL84IH486LILFHA@I08@F80HIH>0LDID=8L0D034E<H4I0343HF814<4:<K@@@
AH54;@H05@2<6HL<>HH07L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D
>0KHI@04B48H0L1D206<=H>HNL>HHD4@?<ID54><:HC<L4=@B@1@3040K<A<04B<M
@6HLH1DC<6L>DL@JH3L909@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094
FHH4N<HD9@C064>@KH:HC<;@C@=LN848FH@D@HBD>LO8?HHLO0;L5@K@00C4F4101
03<6@<<183@74;LHDF014<46<I0@@AH34;@H0A0244<4LL@9@7<2LK0@@@41<D4IL
O<20F878H@5@B@6<2HB8A4=044C444DHC4:0FH901@C0D0<H2D3860<<BDC860;00
D4LB@5D@82<F8JH0@O@0<$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46
<0L8@383D6@80J0A004F8<L8H1D2060I4;H><I8C@9D6<C4>LG844B<M@6<LH1DC<
6L>DL@6H2@:L7@44?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<
H1@CDFLJDKH2<B<=@B<2LF49D;L3HH<=8ID70=4@H9@30E@240<4HB@5D;8IDL0<H
BDC4>46H3@O@?@?<10;<@@4H>@5D58C<4@=HLHJ0C4:8@H1HCD6@=H>LG4FH4@E@J
LD@1HK<0H6@EDCL68>8:41DJH>@ELML801@1L:H2H3@58?4L048>@F428@H9DKDDH
I4;DGDH408305H<0H@H@74<HI8K0O85<=<K4IHI03<CLI0C818@0B478=HHH3@54L
<2H4HIL<8<8G028HHEH@HBL6<N03HI<6L:<N8F@=4;<=0I4I4?<2H5D64?4:@>4B<
@H5HN<7HC82LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0ID:06H<<GLC@<4I8HLC0M0:
DC<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D>@4<08OH04$000@806@:00008<
@1H?<M4G4@L903078<480D@J424D<0HA02H64F<@004<8<H>L9L1@C0?8A8E48L=4
84B<<HJ@BL8L:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L9
D30FH<DO0K064?DA@D@>4M<5H74>8L@4@O<:8;L:8C<2HGDC4M@G8C090=HD848DL
1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDO
<M<4H:80@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4B4C0I@
AL8@GL44=@KHA@;4J<L@1DC4F8?0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<F
DMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0
B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@346D<87H@<@40<8@1DBLMD6
HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@;DFD@4FD;@?<6@=HCHCLA@C@CHI4
E@606<M4G@446D>0N87@64LDL@C0E<G<@H=@>8LLG8A0@48<4H;4HHHH9DM8H4>8<
4J<?4D8F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<6H>0@DLH
587HN8482DD<LH=@;LH4;<EL6@3@6HK<E0<4F<G@I0B004><BDK@?@983@>4<4:HB
074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@5@<H68I<?<<DL@4@J42@DD
L@L@4<B<M@JLD@1HK<L8JDD@M@9@M<=H64<8<8K<6<309DELC@F@6DL03L$000@80
@0O@40L@1DC46840J8M0C004080L10346880H@00J480D4K<@0D048DL1H3D6@:@H
8A0<4E<KD<HH@G0A4MD<LD@AHC<648LI8G0>DF<386LE<4<8HIH@HH4D@KDC0G@74
B<<H9@206L<4K0L@J4:<8HEH8H6LN<00=8H0D@6DO8M80HA82050=LLH98A<GD6@O
<HH70E4J<NH=@=@;HGH5@NHKD@0;4ADOD;D6H>8D8BD5@M<G<FL@@K0F0;41L6@<@
I@8@5L;8IL7D6L<@=824386LJ4A<I@9@986<K<EDALC8>D0<2<@H586@EL@8D<DHB
<C8<42<@H486DB<2@AHC<9H=8LHE88HEH=8NLJH6D?@:D=HDH18ADC@M8C8C86030
>4J4IL5D60MD3HC<1<74>8BDC@>49L9H2LB4:4@<4H1@<8A@D0I@E0E4MHED<<30O
@20J<@8B@8<DHBH@4<42<@HF8245@346H:D6@6L<0H8H46H6<;DDHDHI<J@@@DD1@
9D?0=4D44HG@6D=@H8;<L<4H>89DH4=@D<KHC@6@><E@FH:DDL5@28C830?4:<8L9
HK824CDOL8@<LH<6@688HL@B@A40<F8GH<8H0@094H0;@D8:<2D6L=4M0:H;8;828
48NH9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@1@K8<<DD5@L03L$00
0@L@J0C4684H1@C<6840J8@0@004D8@4082040NDB0H@1DCD68>8L080D46<NL7H6
4I47H:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK0
8HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9
LBD4@8<9L9D4HEHHL2@78<41<6<58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@
4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?
0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414
HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4
HDHJLCDF88D@D983HG010D@L0D@9H3<64<DL@K8B@50J8F0:8BHH0:LA@O<8<N<F0
J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6
<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@
<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILB<@0D@@0?L$000@M0D@?4L<
<H1HA00H1880@0J@H<;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540
<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884
?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40
@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D41DC<48ED744<>8I8H@9DF0I0CDE8G094
=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC06
8>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@
44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I05
4L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0
2L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI
@90E4L<<H5H3H?8:0KD4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC0
G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09
D;0H07L$000@K0L@C4B<<H1HA06@40<0@0=0D0000@907D:0B428H@94306L<4G4:
D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<
IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3
<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4
IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:
<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B8
0L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=
D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@
L8BDM@<@3D50JH5D9HKHB05D2H84>40H40180L5808G<N02DN01L$000@DHJ0540<
0L@@3@2064I8F@@0:40<8@0<0D4080N8D49430G@M4:D<D9H346840J8@0@0A4K03
<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0
:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:
H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@
64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H2HB
D6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FHM03@CD:H:0KHD@>48<2LI4D8C@5<38
A<H888JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>
8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<
28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149
H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<
<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G04DCD1HO00L$000@80@0I@049H387<
>8I8F004440L0@1@2L60<0H@00J48044=D8<LL=DK8H@50J<48HH9@K88H9HC06H>
0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<88D1@C4F@1DCDF8JD?@2<
346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<
4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4
L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D3
0F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48
;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM
@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH
8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<
@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10
M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:
4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH
@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ML;@04OL$000@80D@0404
0<8@0<0D4080LHJ04H1@CH6L>0H8F0D4:<8HMH=D<8H0@0A4MD4@@LM@;D<@J82H>
8LHD0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEH
A@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@9
8;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<
?DO828N01L$!f1d9c312