Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8B0J4H4
@D1<3@74=LIHI0EDE@G4EDB@5D6<6D64;HMHED706H<4N00@<4;<7HJ8@0<@6DLHN
0H@=HB45D8L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078
=@M0I@8D=46<DDAH;0B@3H:H1<GH78<DB4986D?4;<O824K@KD3048=4LHH08D=46
84@M01@ALL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC43@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<H?840I4K
@5LNDID2L:<I8J0D4K<JH;4DH=@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HG8KL8D0H1@C0K@K
0EHM<9<@8;83@506@7<4<74;HC420243H08OH04$000@C@@@=4:<0H@@2@2048J8B
0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@
M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8D
D8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<4@
@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<2H
5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<
8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@606<I0BD
F<CD306@=0<858;05D:0M8B@1D=@H@74J@C@:DHD=DADID1D>HL<;8ML@DFH8L100
<M<9054<<4H14J4@804@@A0449LC@70B4@44<4L@HDD9438C<884L1@CDG8;02@DD
KD<4644HL03L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878
=4KHG0=DB@AH3440<0@0F0>4F<CD306@=0<858;014H<DH9H3420>8>@H@G@7DJ4D
DI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H142420
8480A030N8H@A42<3470>0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4FL48?0M03H1
0;@K8302<@0B<60=DA<A4J@18884@I4B44@:@@860J4842@2<7LKH=06@<82H2@64
<8J@H@303DK8LHE4:8H<4HG874A02H;8<4L<=H9@?<O<B0=DB8FHFD60=@64KD<4J
8583@C8@098C4=44H7@9@KD60C80D@01@306D84AHE4=088@<;4?<K8?@D40<@LAH
C@48=@I8F@4DE0LH@H2LC4C04@M<I41@C<60<LB46898N<<D=@544<;<?0D<F@>44
<4L5DEH5<8@D@18B<8@>01HO<<8L00@8LK0>L2<;8F0;LAD14O00L$000@2@@000C
4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@
00040<8@1DC4MDH@B0@42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA
8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@
=4G4F844B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMD1854<<J@K@306484J
8306D84JD307484B@?D=088I<308DN0J0@DH<609HH8F@5D4H:85<10B44@8LB8:0
14H88@0L:49@O@?0D<J4A0:4><D<JDH@303DK8LHE4:8L<4HG874A02H;8<4L<=H9
@?<O<B0=DB8FHFD60=@64KDD4I<9@6<L4<4M8@HJ45@00<HH0E0A4<<=8H07L$000
@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGH
JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J0G044B8=@J@BL;09DD
42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8:8L<@H2LC0C0M@M<I<1@C<
60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3
D4L>DI<>0IDLDH@>@?46<4L1DCDF@3<5LADAHC44L:L8<<H7<64<HL@H@:@F0282H
?@4@60L@A42<4L68>0I@@@@@:@44<8A@C4N030<@HH1DC80D0<AD306D84IH406@=
@88B8;8:D0460G@I00@68E0I4HH9@20DD<HC@<HD484ID@0?L$000@806@:00008<
@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00408
0HA03470K<A4440<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6
D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4J<>8
2D8<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@=038H<LHHHC0B42<3@AD042
<;8HH50@8@L5H3@@H>428DH=D64B4;884A04@74B8@@98204H78A0<8L8HL3<AD8H
1@C83<ID4HHHM0J06H9LBD3870J4ID84F@J0183<>L<<K8K<@L=@B<F@ED@D<4A<M
41H;D<HH814A<GH<@I0E@IL08=H4HHH@0<0H@I@20<<AH4@=HLHJ0B4;<70B@>48<
2L7H<<I0H@38B<9D8L><J<JDF0842<4D<8H07L$000@801@?4J<0H1HA00H1880@0
I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@
0@004880HA@C@ND2<0<8H1DC8<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@
C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@01008880@1D3848I
48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84H5L4H=LIHD@34L<
0D4L4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@@=@L4A49LGD:4=HL@D@HD>DDD;
H@@F88@>0BHCH3064=H@8CH8@<H88;0486L@41LA4K0D00448@H9@N0B<A09@109<
H@4HM09<2@N01L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2068<0I@A00448
HHA@3<6@806@:00008D@3HE@@@<4:<DL1@1074783<00B<M@J8L@1DC468=@E8G0E
DAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@J0A044B8=@
J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H=
8<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<98I02HCHO0J@3<LD8H9H;8;@:LM8HD
5D00BL>HHDK01@983074>@C@J@5DCD6D6L4<4LDH5D@88@=@K00024D<8H9@J0B<1
09@109<@@4HM0904@A4C<G4LDDH9HC<68=HM0H84LE4C<;054F<8@<8I0H0747HL4
4@4@1824CH@L@LJL<8K0I0K4:H1DC<C0A8<0H@<<8<CH70>448L<8H9H90>04<103
0F<20KL3074L46D4HL03L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H103040385
00004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68
=HL02094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F
@7DBLC@C05H=LLH2HFLF@G<F8K0I@7@G4306@>0FH<D4<4HDH@8BD60=@M8B@0444
2L=LD4DH40<0A@C<L0=81@C83<<<4H7038H<4HG0380<LHHHE014AHHHE014E8HHC
044><<<L00@8L<<J0@@KLC0@0?L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILN
HJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@20
64<8K0=@M<0H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@M
H74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@I0G0648<4@
K4CD;8FD<L18CD60>@M83H74346DMD:H0@1L;D701@L<4@9@K<<848FD@82094>84
@14BD409@>@7@B4><2<2<48@8N4>0L0B004D88H9HA@N4D4=DDH586D=8D8C<@D=0
D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D9DG<7D9@H8A0ED<D3<0D4H:43<?8E8B
<14B<M8>8J0F00408HL9@60:47D1@1@184HE8A<A4DH?8?0<44<9HAL50M8C0@40<
0@AH3<6@841H:HBH>HG0L478L03L$000@80@0N@D4ID2L78>0M0I054H8DH9@3<20
8480A0E0:8<<@H2L3048806@:000B8FH6<H<4HI@C47440J8@0@0A4M<B8LHI<C06
L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@
JL;@9H9@BL6L><J8J094;<OH3<DD<<LHI4HDG0>4F<ED3<6@642DE@@@<4:<DL=@G
4J<242<LLAD4H=LI0B@<4:<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4H14
J4=0<@I02<4L9H<@K@B0A4J45@FD=8IL2@78<4M0J@HDE8201@A@64><<<K@0@8L<
<H@0@:D<<K0I0G464>8@8D<64>4=01L?HHHE0K42H1HC0D0=01@3<74D4<D9@H07L
$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8
<H9H3878=4KHG0=DB@AH3440<0@0A0<40<<H;<70<@<858;014H<DH9H3420>8>@H
@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C09488
0@8@202048@H7@>4L88@@H1D3@48I4=H?DA4JD2@78<4M0J@7D>868=8K83DG8HHE
044><<<J00@8L<<K@0@:D<<J0H0G464=@@8D<64=@@8E864<H@H?D>0@8D<64=8@8
E864<8K0=@5<8L9@=0302<N01L$000@LH@090D<4<0H10304038500004:81L8<KH
F@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=@J02094>HM<9
<E@DHJ0148<DLMHB4B<:4J<=H8DN0J07D20G0F@644H004L<4K8B@5DOL2D@@90B8
4<94E00@<4D8L<A43@C@C020D0G@C4B<@H9HK8;D;L:@<H3H:D1@3@6H>0@0H0444
<4L;4D4I43<68<DK0:@>4;<FLB06@:<BD3868J4ID88F@:0103<FL<<K8K<@L=@C<
F@ED@D<4A<M41H18K8HDG42<847<74=0J@=@0<4HC0=0A08H9HB0J8>01LB<60<8=
<K4@H4DID9H@<@D8<<D:0H8I0D4L<D@9HK<2<C<A4J44<A898<H8H4D6H=0B84DE@
BH@@G84D9@5H;HO<J0:HJ@9@3@JHH80HAL?<K8?@D40<@LAHC@48=@I8F@2DD4N40
82<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G88888B8@0?L$0
00@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0>4L<<H
;<74=0<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=
8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A42<346H<HA04@G<
ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8@0@@ID306
H>8=HA@C<L0=01@C4D0=81@38706L8H9H>06@8H9@>06D0HIDFH<8H0B014AH0H@4
145D@<2@H48<2L1HL<7014J<FHC090ED408@B83@94884D102<3D9LL@L0H@@@A0D
00<3@6HD<@<C0303D88I8J@@0?L$000@80@0J@@<B@68<HB82004240@@@A0586D<
0A000J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D
5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3
D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306@<0FH2DF<3L:<H8=834
E0;<K8L@M0A0940H5L9HE0L8FH78NL5HGHNDCH=0?<A@8@8<A@<L94:D1@?4L8H@A
4A@3874J4:D1<9H0HC4446<0HF414AH0HH414E80HB4@46<0HH414AH0HG414EH0H
D4G4841<:H>06@A09DK01D18O00L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L
?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA
03064=@FHKD@H9@9@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<
MH;4<<;<MLA4FHHL906@H@?0FH8L98346<94A0@0100888H@B04L9HC@I0E0:48<4
@K4CD;8FH<L18CD60>@M83H74346DMD:H0@1L;D70A@L<4@9@K<<848FD@82094>8
4@14BD409@>@7@B44<2<2<48@81H>8I@5@M01<F8C0303D88K<:@:D=0K@8@6L1DJ
4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<6HI@9@D86HN@J@
@L2<4HNDL4E084><NDH40@2<NDK40@54ND@<00?@G<>46<N0AD4H70H86LC8J0@8M
L@0?L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B
42<J<LHIDC@6@>@J8G@>4K<703D6<80H000244<@LA@C<=DI0E084B<5@<44D1@C<
78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLN
H9054<<4H1424208480A0C0>48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0
M0I054H8DH9@K<L@:D@DHH1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D
<F@>44<4L5DEH5<ND7LG@B8@@94186H<0FH2D4<HH9D9@9460B8H8B04L9HC@I0E0
642<28B80D04@<J@B034@<L00@8L@<I00@:D@<J0D0G484<@H00@8L@<H@@@F8840
4OL$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG
0=DB@AH3440<0@0A0840<<H;<64<@I0H@B@F028@H9DCD6840L@M0A0?4?LD89<B<
6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@
02064L@A42<4L68=8H02094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@
1HG<84<HK0A@84=0@8D884I<6DE0388@0HIH30H@4H70380@4LG038J@;0@L2<3@1
D>82<:@1D286<;06L0<4HH@1@18O00L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K
8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=0K02094>HM<9<E@DHJ0148<
DLIH3@20=480H0D@OD=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><J
8J094G<5<J8M0C0?4>864=HI@=@5<HH1@C8C028:HH8F0E4:<0H@@3@3D64I4L0?<
C8G@44:<@H9D2DFLJDG4>LN4ED44<<B0C8D0=8203<60<<B0C<L0=020C8D0=8B03
46H<<B0C@L0=0B0C4L0=820C43<@@0H9@>06@A09@A0342@N01L$000@KHF@@40<D
8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H
98HL1@206080H@B084F<EDC0ODC028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@3
46H:DK@:HHLK@F<HHFH38;8G8K83H4<J420L<K43H54<DI@4@4408481010248<CH
70>4;8IH<8A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4FLD4J06D10I@30@@4H70380
@4HF@1@:80@1L;D70A@L<4@9@K<<848FD@82094>84@14BD409@>@7@B4<<2<2<48
@81H>0J0F0K4HHA@C<303D88K<:@:D=0J08@6L1DJ4884D=@;@AL=4=L3LF8?DJ8F
H2H@H5DDH7<C8@H?<C0@@24;<I<6H5@3460N@M44@8LIDM4<<@H9@:0D@AL347484
1LA404OL$000@M0D@?4L<0H8@383D6<80H000<4L<<H7<64<HI0I004D8@4082040
ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6
H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A42<346<>0A04@G<ND4D:H
:<M0@@D4:<NLI0I4E0=4FL48?0M03H10;@K8302<@0B<60=DA<A4J@18884@I4B44
@:@@860J4L4L@1D;D9@10:0KHI@949<38GL40F8G4N4<8<8A@1L=D6<:DD4442<KD
5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MH60=42L1HAD80144<@LAHB<78=DI
L2D<<<HG@GH>8H@1@><KD0@8LLHG8145DLH@HE@64=@I@0@:4<<K00@=LN@G<G4N4
=@880HOD04OL$000@38500004:81L?<8028ML3H54<DI@4@440848101024:D=0H@
2094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9
@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<<8G@0D4DA@3@789HM8F@7D
BLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870=HFH2<@<@H9@9@0DE<<DEH=H=4B8D
<4<4H34G870D0A8K<38KLF<O0JH?<D4MD24H8E4@H449LC@70B464D<4HG8;884I4
306D>8@8E064=088I<308DN0J0@DH<F09@8<8@B83@94884D102<3D9HKHJ0HD@@A
06LKHAD34706L;H9@A@N4D4=DDH586@<00874M06L6<I@<D2<J@C03<N01L$000@@
8@02064L@A42<4L68<HI@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@0
94O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<H
H=DD<>@I@7@G4386DK<A484H<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@
<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424B0J@3068D4<DA@48?
0M0H8<4304L<4K82H2<E42D@@90B84<94E00@<4D8H<I43<G8C020N4HHG<644<LL
HHE<A4647HF@ID:@FD<8J4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H98I
@BD6<I@0D2<4@C45<4HC0D8;LAHC064HH9D>06@0H9@903<2<N01L$000@3850000
4:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080
L0G0K49H1@3074642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G
4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@34
748@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F4H<=HA@C43<><@<@8D
864>088I<308DN0J0@DH<609HH8F@5D4H:85<10B44@8LB8:014H88@8L206L<@=0
<8@8H@M<F0D0D<24N<I49DA@3HD4=DEH586LJ49D8<F@:0143<JL<<K87<?@FH9LK
8JHH8F0HD>@0L4D4HF<7418L@0@94N@@L84DDD0<@A03@640<68J4J43LN01L$000
@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@I0F044B8M@JHBL;09DD
42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@5D=H
=4>L<DF4C4?4>870=HFH2<0<@H9@9@0D5<<4K0J@540<885HKHH8<0<0A@C8D0=8A
@C464HH9@>06@0H9D=034D<103HG8>030HH94C0FHHD8@=80D44B8L@90285884C0
M010L8@H5@5H90G@1H=DN06H<0<8N@10=D><:DH4A4=H38D8@D98K0G03HJ<KHL4F
<?DJ8FH2H@H5DDH7<5064;4AHC8MDL@0@6LN@0LO@0<$000@@8@02064L@A42<4L6
8<@I@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@4
9<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<6
<K<I4642<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND
3H=0?<O88@8<A@8L?<D@B@64B<@@1090=810C4<0=8103@6L6L8@9D>06@8@9@:06
D<@K0HD4H7038084HF@1@:40@1L;D70A@L84@9@K<<848FD@82094>84@14BD409@
>@0@>48<@H4H4H90G@N4<8H0C0<42<ALF4J06H:DBDC@M0<H44;850@@ADK<64MD3
D7HK<4H=D=<<4K0<8G88<@HE404OL$000@80@0N@04983074>@C@J@=40<481DA03
@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080K0G0K41H1HC<C008:HH8F0
E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M
@4DKL7D:8I8C094880@8@202048@H7@>4L88@8HA@3@48I4=H?DA4JD2@78<4M0J@
7D>868=8K8OD20L0J8EHC0K0<46LH@I@1D>42<3@1D@42<9@1D@46<M@B82<3@1D>
42<:@1D74G<L@@014AH@HF014DH@HI0:4F<CD3<7044=D90H07L$000@K@@0=0D00
00@907DM@4DKL7D:8I8C094880@8@202048@H7@>4L88@8HA@3848I4=H?DA4JD2@
78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H6H50<4L@J0>4:8DLMDG4L@H
@>@?46<4L1DCD6@=L9<:H383D6<9L5H8LI@>H=HL@H@2@F028@H9DCD6840L@M0A0
940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8G@@D@844=0@8E444=8L@=@0L8L9
@>06@H@9@606D0@AHC43<884H7038884HF@1@:40@1L;D70A@L84@9@K<<848FD@8
2094>84@14BD409@>@0@>48<2H8LHD?0L<HD@0844<4H3H<<D4=DE85864<8D8C<@
H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3DDL<4H07L$000@80@0I@D49L0<@D7
838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=L
K@6H98HL1@206080K0G0K4IH1DC4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9
@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449L
C@70B4244<@H90F87<FD=0IL2@78<4M0J@7D>868=8M03<488LI@1D642<3@1D042
<9@1D:44<LL@HE014A8@H@0B42<9@1D@4<<LH@HF014AH@HH014E8;0:@F<3DC<F0
F85<L03L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D
1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0@0>48<4@K
4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@>8<8
G8G@C4;<K@J8MHI8<86<N<L@=@I@=@HL@H9D9@045<<4K0J@540<885HKHG8<0<01
0C<<0=8A038746L0@9H>06@8@9D606D0@IHF09<9H>06@0@9D=034D8103HG8>030
HD94C0FHHD8@=80D44B8L@90285884C0M010L8@H5@5H90G@N4<8H0C0@42<ALF4J
06H:DBD306<J49D8<F@:0143<JL<<K8K<@LFH5LL03L$000@D@@020B4@H9@C460=
@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL
6HK89<LHL<4@9@C<6840AL@090B84<94E00@<4D84<A03<686@64N480?46<4L1DC
D6@=LK@:H303D6<AL5<0HA@347080J@I0B4B<E@J0L@=DE4<<:<HD=DKDMH6L3D64
94OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8H@H@O4B<K8G0@L=0D42
86HEHHLF@FL1LK4GH:0J4603@;8@4288H1H3D4L>DK8CH5<HHI@?0?DK4G0K49H1D
C@C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H<@H0C0A4EH:8>068H@A@C4?0:H0
L5L8<I00@:<8<2HH8MDK0A014AH@HA0144H@H0@O@0<$000@M8F@04B40H8@1H201
D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080H103@6<K<F4442<:<H098306H
>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<G
DL@G<8L98346<94A0@0100888H@B04L9HC@I0@0048<4@K4ED5LF4C8884L1@CDG8
8L9H8H9DG<2DH48<NL80L0J8HHC000C@@@=4;<9@D@:H204894AH4@D428@@A4AH4
0=HI0J0H@0@A46L;H1@306<<@@0E0642<D<8<=0C<E898A@C8M0DH44;8E0@@ADM<
64MDMD8<FH9LK8JHH8F0HD>@0L8<1DJ4B004@8@H9D60J4B09DL098H<0DKDA@C@<
0D8D4C<<0EL<4H07L$000@80900444@890B84<94E00@<4D84<A03<686@8@@0=0D
0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8H0D0K4HHA@3474I4189D
KHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440
848=034E0280<4LHH3L?DA42DB460>@H8HHNDC0NHNH@4B<60=DI8DH:4K8JHH8F0
HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<EH306<L<N
D<DL<<H7<6<<@<818;05D:<>D9<A<;@G@;HD4ED@8449LC@70A4B44<4LG898H4I4
206<<HL8;43DG@1@140<L<@8B844>0@H;D=8@8D<44=H88I<208DN0J0@DH<E0A@I
0:000146<=H@0B0042<4HB010O00L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@0444D8A81@3048I49H?DA42DB460>@H8JH?DGD<8K8
6D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DE
L103HG8G<085H=DA@N47@8L804@I4B44@:@@860J424H@1D34C8C0?0D0G@C4B<@H
9HK8EDBH8HHLI@L<A804<<8HIH6H?LL8KD:<HD=DKDMH6L3D6494OL8<8@8<64@45
D1DKD0@2<MDI00@7<MDH8D42450<4L@J0>4:8DLMDG4L8C028ELEL386H=02H<06@
>0J@4@5<;05D0<>D9<C<;@G@?HD4EDA8346HJ4JDA0<HOHCH6H;LM0H0D44<DL10C
<68=DB<JLB04L9HC@I0C044H<5<AHH@M<I41@C<60<LB46898N<<D=@544<;<?0D<
F@>44<4L5DEH5<G8:@04OL$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0
B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000<40<0H1D2064=0J0E094:HF028@H9
DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<0
5LO4MHB4:8HH9@284840@8@02064D<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5
L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<@I@D0L44D4H4HI4?868H<4HI@;4D@A@J8
?@34;<I8I02HKH50=DK@I094A<M<98GDG44DL0J8EH30K<H<5L2DC89<FD3H849L5
86@445@2DC<80A0:@>08HE8L0@L;L6<445@2DC@L05@:D704@18O00L$000@<0@0A
084@<HH1@206H<0L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<
68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444<8I02<4L9H<8I@B044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8
A41D983074>@C@J@=4?<EH305<80?46<FLG0DDKDBDHD<HLHI4BL7DC<=DKDD014A
HHH@014E8HHB074O<L@0@8L<<I0G014DHHHE0:4F<CDC00D6L50382<>@A@602<3H
8<L0D084><8<L0E014>8@HC0;4A00<OH04$000@806@:00008D@3HO828E<54>@H8
J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@I0C06
4H<1<1@B4G028<HK0@@74A<B@:4C85L<<KHG0440<885H983<6L>8J8L8G8:8=L1@
?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6
<9L5L@L1@3840<8JH8<9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0ED
N4=DA8=LGD4LK83H44J420L<K43H54<DI@4@44385DIDH@=428<8:8G414IH:8@D8
L4864<8K0=@5<0H1@C@C0B8<04@JD=054@HA@C8B0B06@10308@0HI@304@4H5038
4@@L9@=034D@103HG8>030HL94C0FHHD8@=80D44B8L@90285884C0M010L8@H1@9
D9@B010?85@60>0@0H0>4:<>D10O00L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3
@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048E8H@@044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD6
0=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@8L804@I4B44@:@@8
60J424H@1D34C8C0?0D0G@C4;<>0DDKDM80DH<I@L<5H786@K<B0<44<4L@8?<44E
@D4C@<0DL<470F@084DA@3@789HM8F@7D:LA@C424N@>DL<<H;<64=0L0H@B@F0;8
0HM8BH6HG4?0OD88;<2D8<CH70>488<<4HG8;8J4A@K4H<4@A@K0F830:DH@E094<
@1<0HG8C814CHG8A81474;DB<C01D08G8F8B42<EL=<H07L$000@80@0F028@H9DC
D6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH
9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C4B48<4@K4E@5LF4C
8884L1@CDG8HLADA<A49430F4<DF438=<50HH9@48;<C8M4OH@49<G<<8O@044DA@
3@789HM8F@7DF4C@C05H=LLH2HB4F@7<G0A0ID7@B@306H=8FH2D@<0H9H9@94J0J
8JD9DI0M4984HG0M0184H?0M8E84HL@>@2D2<:@>@:DH<4H?0M8C8H@<@A0M0184H
G0M0984HG@G80HO@0<$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H0
00J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>
4684<@H90F8;4;L<86D@D9H3078>DAL3<2L2<B<60<8I<<86DJH:09H48:LC8LLGH
@49<G<<8?@044DA@3@789HM8F@7DEDC@C05H=LLH2H@4F@7<FL10ID7@B0306@>0I
@I@2@:<H898306H>DI8@0B0A<6L7DN@ND4@B<F@4H6@N@@@2<;@N@8@2<7@ND>@2<
=8?84H><0D0<7DH40@9L7DJD@@C8CH=@@8A8CH<HK0@@DHCH04OL$000@80@0N@<4
I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L88@HH1
@B4<@F<GHH@=818CD60>@M8I@04B40H0@9@F83LB<60<8I8F0EDHH38E894L@98N<
K@6L>0=4:LA@5LD0@@B48<HL94CDFHDLBD2<J<LDIDC@6@>@J8MHC@6@78<H3H90A
@C4DDG81D3870644DE@@@<4:<DL1@107478<8L87@J8L@1DK4J8:0HD=D>DMH>H?@
=<E0M0544HJ@N@8@2<:@N@4@0<4L=0M8548H9HE0M4C4D@<H60J02<9DN0J@J<9DE
0M4944HG0M0144HG0M034N01L$000@NH@0=0D0000@907H9054<<4H1424208480A
030N8H@A4B<306D8@B8IDO828E<54>@H8J0E46<0L8@382060I4?H9@H8A054H<FH
38=<504HB45<ID<<I0C<6H>0=4:LA@5LD0@@B48<HL94CDFHDLBD2<J<LDIDC@6@>
@J8G@>4K<503D6<1L4@8H1@C<=DHDD0@42<:<H898306H>DI8@0B0D<4<4HIH4<9D
KHB05D1D:DK@:HLL=HHLFLKH2<=DALB4=010B<CH<H889D9L60848D9L6L=HFH1DA
HO8D494;8288H3D@<@444<H@HHDH4B4FD>8@8E864=@L@=@9<8H9@>06@0H9H1030
2<N01L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1D
A06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8K0E0K4BHA@C<C018:HH8F
0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4
=8ALB@68<HB82004240@@@A0449LC@70A464L<@H90F87<FD=8IL2@78<4M0J@7D>
868=860600HI@FH<HJ00@8L<<K00@:D<<J@F0K42H1DC0L0=0A@C8L0=81@C43<2<
4@F4A<4HE038@<0HIHFH=8H8A4KD@0?L$000@80@0=0N8@H9@346H:DK@D@D46<0L
8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
010248<CH70>428<<HH1@B4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@
=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<A<840<<H;<6H=H<85
8;014H<DH9H3420>8N42H0H0<<<H@0@:D<<I@B0K42H1HC0D0=01@347484JD3068
>0=H1@C@L0=01@C@<0=81@3<6LHL=8>06@089DK0AD10O00L$000@80@0M@M4J<80
<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B
<LHADK<8HM4C004080H103<6<K<G4A4M4<L4D1@C<78<D80I0J424N<LH8@BL4H=L
I0B@<4:<HD=DADI@7D;L=@M<ODJLNHL@A4@H30=LNH9054<<4H1424208480A030N
8H@A4B<3068<HA04@G<:<=<NH9@D42<@H9HKD4<4LD<@HGH24=8L@=@4L4L703884
4HE038D4<H7<64<0@8D<44<8@8E444>8HH2068H4J42060H4J@B0049L64<HH8=D9
0H07L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@30748@B8KDO828E<54>@
H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=DIL4D4LDHI<C<G4HD5DM
DEH5@6H6<9LEH8HIH>H<8J@H@2@F028@H9DCD6840L@L8EDJ<L@1D;4I03<084LE0
38D8LH@HF014AH@HG014DH@HF0>4><8<L@0@8L8<K00@:<8<L@A0K4AH1@C0L0=0A
0C8:0644@L03L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F
@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@ADC@MDI0B0A454<04D1@
C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30A
LNH9054<<4H1424208480A030N8H@A4B<3064=0A04@G<ND4D:H:<M0@@D4:<NLI0
I4E0=4>LM038D8LH@HC014AH@HC014DH@HI0348<J@0@8L8<I00@:D8<H@K@206HH
4J42064842DA<0<GH>088H8B0@0?L$000@M0I@04B48H8L1@2060806@:00008D@3
H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H@@044B8
M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H746
4;DKHI@948<4LMDEH5@6H6<9LEH8HID>H<@L@H@2@F028@H9DCD6840L@L8EDJ<L@
1DC468=@E8G0941<<48<H0I014FH@HC0<42<3@1D:42<9@1DB46<@HH014AH@HD01
4DH@HF064><8<@84@2HID@@B@4404OL$000@801@?4J<0H1HA00H1880@0I@<45L7
DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000@4L<
<H7<6@<8<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K
<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1@3448I4=H?D
A4JD2@78<4M0J@7D>868=8K83DF8@HE0:4><8<I00@8L8<H@0@:<8<K01@G<J@0@8
L8<H00@:<8<L@A0G444=@@8D444>8L@0@:<4<38;@L4@@B02404OL$000@80H000J
4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70
I4@48<4@K4E@5LF4C8884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@983074>@C
@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4JDE0K41HADC@C008:HH8F0E4:<
0H@@3@3D64>4BH=4N8@H9@346H:DK@JHN0;HHDFL@HA824=H@8E424>8=H@@38688
4J4106H84JD10646LH89@:06@889D606D08AHC<3<D44H5038@44H:@AD10O00L$0
00@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4
L<FH:478<H@0@004D88HID>H=8K0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<
@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@440848101024
8<CH70>4B8<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<B@A@B0><4
<I00@8<0<J0H014DH0HF0>4F<CDC4D0=000C<<0=8@0306L=H@84D;<J00@:L4<I@
@@FH2404OL$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A030
N8H@A42<38688@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:
L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L8<383D6<9L5H@HADC@=DI4
H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0L44<40
@C0L0=8@@C840=4@@3470H4JD1060H4J8106H84JD106D=@@8DD24=0@8@D2404OL
$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH
3440<0@0A0:48<<H;<68640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G
0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@
I41@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0H8=D0@3870H
4J81060H4JD106@84J81068>0@8E<24<0@8DD24=@@8E824<HK00@2<4<08OH04$0
00@NH@0=0D0000@907H9054<<4H1424208480A030N8H@A42<346@8@B8IDO828E<
54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I
4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L<<@HI@FH<@<818;014H<DH9H3420>8>@
H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=010B<24<@@8E824<@L00
@9<4<H00@:L4<J00@944<H@H014EH8H@014BH8HF0149H8H0@O@0<$000@80@0N@0
4I8C<74=4M0D@?4L<0H8@383D6<80H000244<@HIDFH<@L@00J480D4N@0<<44D1@
C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H
4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J020946HM<9<E@DHJ0148<DLMH
>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DN48HI0242<5@1D402<9
@1D@0L<4H;038004HE038<04H9038004LC0C8ILLHLHC<14<HLH0LO@0<$000@800
@0444<8I02<4L9H=@A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD
=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:
478<HCH;@ADC@MDI@H@N@F<28@H9DCD6840L@M0A094@HKDJ<L@1DC468=@E8G0ED
J47DA8=LGDOLK8CH7@J420L<ID3H54<DI@4@44I8LHD<14E8LHE<14B8LHB<145DN
<2DH48<2L1H8<7014J<FHK094ED>08@B83@94884D102<3D84K@B0HD9428=LF030
60=0I000>42<<L?0=0C<E0989@309@8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M
41H989@B@><4HA8840<4L50D8JD9D>080=LH07L$000@8080144<@LAHB<78=D80D
@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004H8HHID>H<8J0I0
A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK
8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0J@20946HM<9<E@DH
J0148<DLMH>4B<64J<MH0L00BL>HHD8@9H30<84H7@HHI0<4@<<HH46LF<I@@8C@6
4<@I@@@@@O4?<K8?@D40<@LAHC@48=@I8F@<DND:L;L1H5L606494JHB<346H<4IH
48<DB@LHI<K0:88HFHN08H=4L<8H9H;8;@:L20B098A@3<70=0@0G0<42<N@D@482
<B8:8E4:8<<@HBLC0H0@L2@=05H@DC@D04L@DC0@0?L$000@8@@0=0D0000@907DN
@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@A044
9LC@70B4>44<@HBLC0C04@M<I41@C<60<LB46898N<<DI@3<6L<@80I08D=4L<8H9
H;8;@:LM8AD44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J0
94;<3H3<DL<<LHM4HDG004@<0HA03870=8B82DE@@@<4:<DL=@74J0242<LLB44H=
LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0940H9@109<
4D4L20482D3<6H=0@0H0442<M@D@284<4L>@DD<82<50B498I@DD882<N@D@@82<6
8:80DO@0<$000@M0H0D44<DL10C<68=D800@0444<8I02<4L9H<@K0H0L44D@H102
01D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>4
4<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B
<@H9HK8N8K0703D6<9L5L8HAD3<6@80K0=@BLE@<04D1@C<78<DI<@4AHC070AL6@
?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H9<64=H<86
@94EDK06<@D9H3078>DB46@AH48BDC<80A4:@<HJ000@4H<4HM094HD4H>@DD<8L<
4H20482D3874HLELC4D04LBDC820HH=LC0D@18O00L$000@2@@000E4@L6H;LJ8?@
34N<HH1D3420>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<
4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=0J@D004H88H
ADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7
D88D844HHF<7D:8I8C094880@8@202048I<CD90F864FD<8IL2@78<4M0J@7D;HG@
;HM0H0D44<DL10C<68=DB<JLB04L9HC@I0G0<4H<9<9@9@B8ND<@@H9DC0F<9034@
<E<:@?<80K0G014?8:8C414<4E4J@0@88D@68L<0HID6H<@K00@7DI4I0@@D@<@E8
J0F0L42DHLELB0BD4@L03L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><
1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8I
@C0840<H@1D306DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0
K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A030648@B8ADE42D?<D
HJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@A4A@3<6@G@L8B8
E@4L6<=@H8C@8DI850IDBLF4DDA@=@L4ADJ8HHADC@F@G0EH<0402D3474=0FH242
<O@4@0<2<B8B8E4:80<@H2LC4H0@L4@=88H2868H49H2874445<8D20HL:<H07L$0
00@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000248<8H1@C8=DI@@0:40<8@
0<@D:804@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@
HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@103@48I47H?DA4JD2@78<4M0
J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586@=@?0A4A4I4GHGHI@F014><2H5
4B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OLFL3<;@K82D<<4L50<4L@J0>4:8FL
1@JLK@A@C@C0FH?054H@G0840<H@1DC4<04L@4C<B0B@H0B04L9HC@I0G0642<C@4
D18AL6@>8H@=@4L0H1DC@C0A8<04@ID=0504H9HE<F09430O8@HH0>42<6@1DB42<
H4A0@0?L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D
;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@A
HC4MDH@D0@42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@
GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I41DB4<@=L=89DB
068@89D3<444L3038D44HM030<44H9@=@@8@<LH@HD0:42<L@1@642<28DHML=4N<
@D1H3@78>8A8F054J<BHJD4H<<8H1D5L606494JHB<346H<4IH48<DB@LHI<K0:88
@FHN08D=4L<8H9H;8;@:LM0:<9DADC@D094FDF09<2LN01L$000@80@0O@J0DL@48
8>8><4DADC@68><80M8=<EL?@?<MHKHBDIHA4FH7D>0KHJH8H383D6@80H000440<
8@I@EL8@DL74<DIHDH>DK8I@G0A4=46@LH1DC<6L>DL@6H30:L7D04?@948<2HKLH
DID3<F8AD@40<481010246<<HA04@O<L0O4<84HI@3078=LE<F84L@H1<C42DA0@H
9DF8;4;H;0C8ND@D@HND<H:H9LIDMDAD<8H8@HL400<46<CD<8H@H@O02D9@I@484
<0HA@C8>0C08D@H1D3868D4<DJHO418H@1DC<A0<HED3@C@C<20F@G0DH8H9H?0G0
2HJ<3@284H1@E4JDK@D@50JH5L9@M<D<HHIDO<9LJ0><BDID18K0289DA@N@44<LG
8C8F0C0EH@H1@3@6L<464CDADC8B06<?DAL9D30D0I81DC8:0FH7@L03L$000@=@A
000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@DA@386@<@J04@C<LD@DDD;4
;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0E@2D3440<H@0=@4L4HK4=49HC4F<=
4@DN<4H64>8KHGLL8:<400H1@B0>LG094JH34N<@HIDC<G8<D581D10C0<@J<@@NL
4D1D;4?@2L6L=LI06H0H1HA040408@J0H014A<M4=0K0E0@42<2HJ<8<I<K@64C<9
@C@@LHDK@AD5@L@<@K00@4L=<HDH0K44<2<0H=<<<C<8<H8>86DFLK09D305@<L2<
J<2L=8BHC<:42<2HCHB884@<8H9H70?038JL3@28BHF<7444I4@0A498;0684L5H3
<6444=D8H?0D02LAD3<6@<4@4KHG0LHB060H<IDID;0:@>0H8<00HC8>0><4LL03L
$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@02064D<@H90
F81LCH5L<HH8A@D4N<8H1HI0CH305H<@J0F0<44<4HK45@5L5@IDO8N8M09H3874<
D=4BLGD<@<H>0KHI@5D?D78=0@0H0;4L<GDDD=84HK4=89HC4F<M4KDJ0O8F4440<
<@IL1DC8E4>4D<LHE<C830OLAD?4H<LH9D3DG4?05<HL@L>0C4AL4H5@LHH<840<8
H9H70I@6LL<LH3H@LC0O4FL5<IHK<<8O88H2L>H6@>088K4N8N0>0CDAD3464=@H8
<4?4;@><A0;0=H<HNDGH8@L@O8G44@LL8HD<O4>8BHF034BHG814<4N<J4G0141LK
HI4H014A<O4=888I<L@L<MLG@482<0H=HEL=L9@<<60446@306@>0288@A0<0?4;@
><=0C0F44H<H@0G0B42<I<OD@0?L$000@I8C@C40<48AD1H3440>0@0A0040<8@0<
0D4080M8<4I@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<HJ02094NHH4N<HD9@C064>@KH:H<D9L1@2L64<8?H4@C<LD@DDD;4;L3H
4L?0K8<D5LC434C@FLF40LID38C404686HHH?0=@5H;<GLN8<@I0@@F0ND=0K@@@H
D?86D=HL0I014@LND>4IDD4<4ODMH=D:@2<0H2<J0H@9020>84HF014@L14<@L0A0
44D<4H1@4HH@6H@L@H14=8HH0@60L460448HA84088106<<@J0C0A4D48LC@14F4I
DD4<8@8C4L4;81@7LA<14>0@H40<0=H7@C85L;<B<<46<:0L84H90>4H8ADC<F080
9450>07DL03L$000@80@0M@@4N<<H1HA06@78=0@0A0<40<0@I@6H=H>H@4=0D060
?D><C0:<LH=@C86L8@<HD<>0KH1DH@I@6H;<B804B<5@64LH1DC<6L>DL@JH0D909
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078
=LE<GD4L@H1<346DI49H?4J47<NDLD>4H8DD;DNHB874:<B<K@K@?46024IDK450C
@AD@8<42<H8:HC8642<2H9<J4G0A4A<3L=<>D;@><90C080HHI@;0AH@H9@8@:<2H
C8M<F0OH3<>HL<<H9H6D=@K@A@64<8I0@@F864=@@840JL=LNH88GD8H=0H8<4NHF
0CDADC86HO<FDC<B@2<I8?06DD<4H70C8?@C0:D2<1HAHB834E0:D<<<H9@8H><90
KH4@3<70D4=@68C8F0C43@N01L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H
<@J@00J480D4NHM4I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@A@3440?
<K<A0;4OD<@F<74<DIHDH3<1HB0NLEL10C4=DGLE@0L386<;<GLHD9DF8J0C06L=@
KHJ@5D><=480H04@C<HH3L;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3448I47H?
0J45D14>DB<=LJL88I0LH8H8@64BLI@9D4<8<4HHH@4:0F<>HFDH8<0=D>@1<8<IH
E8HD?H=HF0A4<@JD4HIL846D>8HH;860;L0<7LJHE<=4G<J0@@@4<L>0L0@@F8<D<
8K@0@7<I<C8<L643094ED78H4H0I01498:H0DO@0<$000@806@:00008D@3HN8?@6
42<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D20
68=@CH1D1D3040<HB8GDLHB@74C<<H68M<F<NLJH8@D<64=LK0G@E4;<KHJ8@0H@6
@9D20;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3848I47H?0243D1L>4E<2HG<C4
;<30I4E864KL1@3<7480L0=@1LLH5<C480ALND=H@H:L>8H8H05<6<>088K8586@H
4IHE8LH:D6@E<58D4@H:L<@88CL:L84IHO8B<<LILADC460N09@9@90;<<D4HM@:H
0DO@0<$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7D
NLH0?46<0L8@383D6@80I0H0K40D<8<HADI04@?<ID54><6HID=@3H04AD386D80J
HI<1@C0EL<8J04@9<A@?4H<LH9DKDF8B<0H0@9@F8=408O<B8@H5@GHA<C<6L<@3<
0<0L8@202048<8I@2094NHH4N<HD5@B8AD?<N848FH@D@HND>8HH:46L;<C0A4<@0
8C43<4D8H9@A@G<44<LC4C0<0<L;4N<5@4H98B8<L=8I@E@3LC@MDC8<L=H0874JH
6L74J0B0140<ELI0@014<D;HG414>H2H6DAL<87@90N8A01D3@74LL24C<64B89@F
0F@7@L03L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=
LLH@090D<@<0HA0C46D>40<@@A@3440>0B8GDLHB@74C<<H6HAL40@HID7HC4ND84
0<LH5L386DI438<<KHF0?4:<FL=@DD0404B<=@C8J0GHD@44A<MLL8LH1DK4HHH00
4240@@@10386@8@B8?DN0?@642<<H1@CD6L>8<<4L2L68=8K04@=@KLB<2LK<3<<8
4HB8G4AD6LJ49D<@2<L4=@F<GH=@I0A@?4I<5@B@ID6<2<4HN<K0D014384HD834O
H5H?86<B49@3@;DH@I0A4>44HJ@5@4L8<4H1@BH8LFL60L@E@486<K@A4A4288<70
6D8<7074H<><64<@@8B8ND;@H0@0<44<4H@H3844=@BHC8<L<<0<4L1@G@:DH<4HD
@?45<4HG8FD04OL$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@L
DJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<HJ@00440<0@AD3440=HB8GDLH
B@74C<<H6HAL400H9@NL@<O4980H9@F8H@C06L=@KHJ@5D7<=480<8C84HF05L=4I
0L8G<G0?48<FH64>0800@0444888H1@B4<@3LG@A06H@HF@ND<<2LC8@DI49@4@M<
I4K@9864=H88K85860H4IHE8LH2DC<M0G@684<LLOD<HC8:L644D@428M<KDA@;D=
8I0@@@4<L=@88C8<L<8L@0@7<I<C8<L=8D8N<1@1HC4B@<L640H0H2<M<0<OH04$0
00@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H
?8MH@4N<<H1HA06@78=0@0C0@4N<=@=@H0=@CLM@6DDLI@K46@B<04F8<L0H1DC0<
@D<64=LK0G@E4;<KHJ8@0H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@
48I47H?0243D1L>4E<2H7<C8@D3L9D4@E<K07@08346<=8KH9L0HI@E@@43HM<LD1
@ELH@@@@<:L<H88K8586HH4IHE8LH:D6@E<@H:L<HH@0@14;H0D6LM<J4A@D<=0L0
@@@4:L<888K<586D44<0:DH07L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMH
D@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@<0@0B0K4HHI@DL8@EL74<DIHDHC
4ID4<C0:4D<LHED<8JH<D9<68<0B84DHHG@<4N<DH=HK4940<28J<6@@4?D948<2H
KLHDID3<F8AD@40<4810102464=8A04@O<L0O4<84HI@;00@3<NLL@8D=@1<1DM<J
L<@9LIDD86D2<I4?868<<DDC<B0FH989@F0F<E8?42D2<4DFDM8LHC<:42<K0F4=8
C@2D@<8H9D70O0I@4HB@O4M@4HK0;4JDO@ADN440143<=@K@5@H@>00HAH8<3@6H8
8J0N8@0?L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J48
40<0@AD3440>0@0C0440<0@9@F8JLC@68<LJ<G@246480I0H094NH34N<@HIDC<78
>83<A85<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A034748@B8?DN0?@642<<H1
@CDFL:DK42<H<0DA@346L<0J04@C<LD@DDD746@9@K0;D4@<@2H586HB49@K0L@88
H<<H8<M<G<KH<0GHH8A4F444J@I@8D8<4H3@LHB8:4@<<H041<@<G4M<2<<84HAHM
D=8IHLDA0K@7@>LLD@@F8LD<@H8<4?4>@1<8<IHE824?@;@B@4@ILHDE034KHH<34
CHHLI03D7@5@LL080H1@3<6884H84@6L=DE<C060N0:H1DC0B0LH5DC0J0L0=DH07
L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D
<@<0H10386L80I000:40<0HA0C<<@EL74<DIHDHC4ID4<A0646<OD<HJH?L9<68<H
B84DHHG@<4N<DH=HK4940<084HK46@@4?D948<2HKLHDID3<F8AD@40<481010246
8<0A04@O<L0O4<84HI@3078=LL@L8=@K@B<2LF45D6@E@@L6<>HE4;4L@649H2L2<
I0K@J8NDAL>46LJ@5@;<84H4IHF8LH34C<I07@6<N<JH;<KD7@1<N@;05LLLK4K0B
0140<ELH@G014=4E<J00@7<E<C8:L=848;8FD28=0H@0@<LE<08OH04$000@O86@:
00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004D80H1@207080J0=@1L
4HK4=<9HC4F<=44H0<8@1@206<<@B8?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G
<G0?48<FH64>0800@0444<80H1HB4<@3L7@;LI@@@348<LL=D:DNHH@>004F<@8I0
F0946HI<1<9<><=0C040LHFHF464F<I048C8>0:<L0H@702H=8<HA0642<0H6<D8;
<3<>8:HB434KHD8A4I@6<6@=8087D:HADF<=HH@@@@4GL<HI@@@F@:D<8@8CD:DID
KL=0:HEDIL98E0646<J0484HF0<0=4H07L$000@80@0M@K40<D8@4H8?@><@0N<<H
1HA06@78=0@0E0640<8@1@206H=8@0C094NHC8:<LH=@C8I400K42<L<0H9@F8J4C
06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@0
44B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8EHM0:H5D>H6DI<C
09@4@E<K07@@8C8FLH8;4CL=DH@I@2@I0F4?H>L9DKDB0140<ELI@@@F@:D>8@8CD
8DIDD<C050647@B8<<LH7@686<OD<8K@0@>85@:L6<F0M44H70H4DHC<L0<@:4H07
L$000@KHI@04B48H0L1D206D=8@0B0K40H1@B07D1D2@@000E4@L74<DIHDHC41D2
06480K0G0K4003@40=0FHK4B89@9@A464=LK0G@E44<FL5H>4O4K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?42
4K<N@LD>488D@;DNHB8K4H0<DI<K4K@>868<HFHAL=@G4C4=H<L6<BHA<24<<4H@@
ED8L4<4H1@4H>044D<@H9@30I@?8=LA0C4M0LHO@G<K4J4G08L<H9@A@J444J@5@6
H2<1H;H><048<8H1HC8>0;03DK<3@384HH0347HD4B40<4@@H=LE434?<<HI@@@68
N4I4B014=H0@@06<60IL4H5H98B800<8C820=H883HLHH<<87D2L60<0K0D0A4D49
<;0ID18O00L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004H80H1@2064K
<I004<84HK4=<9HC4F<=44H0<<@9LA@3@60I48H<<KHF0?4:<8L=H@<80<8C8K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81LCH5L<HH8A@D4N<FH5
8?<<8B8=DN848FHM4I<L<0@14D<:DA<;DAD3<40=H48;4HDLH24I05@ODNLB<348<
I4H@303050F4?H9D?HE0:42<0HCHB414=DCHF414>HBH6DILK08@LHC43460<8:8C
H0D?8E@4LJ<7@><2<1HCHG414=4I<J00@2<I<08OH04$000@2@@000E40L70=LLH@
090D<@<0H103<6880NHJ@G0K40DD844MD6DDLI@K46@F<04480HA03470O<M<5L0H
I@:L68<0B84DHHG@<4N<DHAHK@G800A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@01008888@1@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MD
F8BLI@BH;8=LLHK4H@E0@4F<I048C460@HB8:42<J8BHC414>HBH6DILJ08@F@=84
DJ0D0A4143<50F4=8>L9DKD@0140<?LHDD014=4OHB814>H:H6D?LD<;8>DOHH814
=4OH0H74E<J@1@3@0HO@0<$000@=@H@00640<8@0<0D4080M8<49HC46<><80D@J4
440<L@@L3060I48H<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020;45D48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@
MDF8BLI@0HIHK<70A00H103<6D>L:HADC<9L:4E@<8N<10=8J0M@H<K43HI@:L68@
43HM<HL5H6L<HH8H05<64=888K45870H4IHD8LH:49@B@4@ALK0B0;49L70H<OL5D
HDG014L@;07H:HA8<4@<4H3@7@>82<I87@>82<M@E@=83HHD?0<05HL03L$000@I8
C@C40<48AD1H3<40<8@0F0<4F<1L0LA03460;LI4=@D<@4082040ND60LH1DC<6L>
DL@JH0D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4
<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=L<<0LC8HD1@LLK
4H@E0;4HH<HB8IDLHE8ND<@2HKH1DC814<DE<I0A014>HBH5D>H6LK<E<A4<@JDN0
18AHC4FLB<14?43H@DHD>85H<0H0I0@42<3@I@B4J<7@6D2<1HCH@814<D=<HDH01
4=H7@BD:<?4A84HD8:DLL@4C430J<@<@L:DLL0D386<<4F06HGH744@I@>00<DH?4
504LH4H<@0?L$000@80@00064DLI@C47440J8M0B004F80L0L1@201D2@KHJ8@L64
=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0448
<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<LL
J000>4F<9@2LE<C<MDID4@?<A<8D3<;4146@=H6H00<LO<L0<@542L60<0I0E@;L>
060<49D?HF0042<J4A@L4C4C<B0FH:H9@>0L<C4C0I8F<302D:<A<6HE@8H9@A@K4
H4H<E8N<88A@3@6DJ4EDAD=L1H1D6<I06@MLI0@@@4>L=088C4>L>8@83<ILI0:@C
HHD8@54JHF0K490H07L$000@80J@G0<40<0@1H2068<0@0A0K4><0<8@0<0D4080M
8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
1024748@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1@3064=@L@4@C<LD4DC<J<6H?D?
4C@>0=4BLGD<@6H>0KHI@5D0<78=0@0G0646<IHF<K4IH9@F8K4C@68<LJ<9D<H<4
K8=0A@O<D4<H54C@60;0385@5@;8=@=HJ0H@?4:0E@<4N<10=@H@C0I4G@4@2<B@5
@3L;HE8@42<3@9@K8;D0@<@2H34C8I04HH4?4N<FH<0C8M0=8K0@@F0;4=0H0@@H<
6@68=8I@H0140<04KH3@<8<HE834?HCHB@J414F<60@L68FL:H:0>04<J@N0H<ADC
<L88DH07L$000@80@0I@<49HC46<><80D@J4440<8@1@206D<H@0=0D0:0G<NHA@?
4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@
3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<7
0@L0HA03<6LILLH8H9DC@2L94A<H@G@7L>@ED482<L@E@@8N<=@<@J0I004284<C0
J@F8;<104HHHKDB0L<6<C0L0<HC4C@7<1<0L9@30O05@0L9D50;<@@4HE0;4>@O<H
D1@1LH880186<=@0874?@@D4<<H90D40H9@3090D44H081408OH04$000@M8I004B
40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA0
4@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4
D3D6@80L0B0?46H68=8FH60B<=@6HDLI@K4>@=L>0AL9DA@C<HHG@<4N<2H:82HE4
14>H:HMDH4642<LL8D=8J498A0;4O8@43LE<2H;H6L>464:8A<L0K@D8L0H@:L5H<
@I@H014@<BDF4GDD4<4G4C4;<O8C@J4?44@4LD@?42<K@?0@8DHL4;@9@30L0;@9@
A0N04HL03L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0C0248<4@K40LIL
2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@09
0D<@<0H103@6DIL4H0H1D3440<HB8IDLHB@74C<MHADO@00B<M@6<LH1DC<6L>DI<
;<38B0C0DH14L89<38F8O0EHD@:D=@@8CD:DA<2D1HC<705L:8A<=HGH3<6H@43LE
<I@00<42<2L4<FD10IH@8L<4H70N4BD1<346@=0>HD<;<38KL3@384HA@HD>0J0@@
@4<L=8<8?@10742<@83@=@G0?46H6L=8H8041<=888C4<L<@I@2014O00L$000@80
6@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M
@4DF<@4N<<H1HA06@78=0@0H0>40<@@1@2074=<<@4HK4=<9HC4F<=4KHO08HKDH0
94NH34N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I
0C04428J@5@@8:<3DAD=8J41L7464EH@HC8:D<HH00@7<E<C8EL<@48N<:DA@C0:0
LH=LF0F<98IHF<H4A49H@87D6<<@88C8GLH4IHD8LH=<9@B@30GHE814=4GH@HKDD
8@0?L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DN
LH0?46<0L8@383D6@80L@@0?46H70K<C<94NHC8:<LH=@C8I400K46<D<0H9@F8J4
C06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444<88H1@B4<
@3L7@;LI@4874GH4L5L<8;<E0;0FDK0LDA0A4N<48FD=8D<<8L@H014M@;0FD4HK<
A084D<4H1@BHF4442<H8:HG414=H2HADB<=HK0@@@<0@<@88C80@<H@8CD:D4L84>
@E<:HH8A@386H@40<E<08OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=
0@0I0640<8@1@2070>0@0C094NHC8:<LH=@C8I400K4<<0<4HK4<LI@3<6H=LM8I0
=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HH02094NHH4N<H
D9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L>@A<2HE<3@6HCLD8;4F@28<8
H@F014M@;0@D<HO0584L70N46DK0;4J<O@A@A428H<9L6D44IDILL0<HB4C8<LB<0
<4H70N4:49@F0F<E0O4;4GD10O00L$000@80@0I@<49HC46<><80D@J4440<8@I@C
H3@6H806@:0E0=D?<HHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@0444<88H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLH
L14B8>HK49<<H0<LL=D3@8@0<L@9H=D4<0H1DC<709L<85@0<@<4H@@5D@<2<K@E@
>8N<=@>0FH642<J4D8;<<H4HHHID:0F<A0A@C4<0<LJDCD0D4<4HF8<D3<>D2<J<2
L50F418IH70584L1@O@8D2<J8O@6D@<4HK0;4:DO49<4H68?LIDI0A4LD><H07L$0
00@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0C0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;
DNHB8K4H0?46<FLE@M4D004488LIHF<I4K4KH9@F8JLC@68<LJ<9@0HI03HC<306L
AD?41<64A<@8CD6DA<9D1@3064>4>4:8A<KHDH4HHHM@80A0:D1<1LC0L4E<C8L0H
@:L6484ILE8I8LL30=L<8O05@4LD@O43@M@E@;<F<;L=0H8<83D386LD4<8;DH07L
$000@2@@000E40L6L=LI0B@O4080L8@202048>8A000J4B0FHH4N<HD9@C064>@KH
I004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<60<
@CH9LIH6H<HB8IDLHB@74C<MHADG@BL1@C0<@D<64=LK0G@E4;<5HJ8@0H@6@9D30
;LJ8B0HD>L4DE@68<<4HM0;4>H@LJ4G0A4=@KD98C8:4D<4HJ0<<CDC4L47<C@60N
0;D9D90N<3<9DJ0F<E8N8C<9@>@?HI<14=4?H0L7<M<OH00B44<4L70N47<<4:4H0
7L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LAD
C@F8F@I<;H683<70=LLH@090D<@<<HEDH4M@B<K41HADC<G090LHB@74C<NH6LMHE
4:4B<=@6@LH1DC<6L>DI<9D382060I4DH14L@9<38F8O05H=HKHB0=D1@3@208480
A0C044B8=@1<88BHE434<LH45@3D6<245DK<:<2<L<=8I0;44D4HM0;4:HO43DL<9
D1@GLLD@@6@GL@<CD>D=@CH9LAHC<60N0;<A@C4:0LH7<C4<08L586HL<F0C0M0D@
;8946L>0@8D0<D04OL$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H
9H;4K8<D5L7DNLH0?46<0L8@383D6@=<1DHHIDN<I4640<H@9@F8K4C@68<LJ<9D0
HI01L60<0B8ADHHG@<4N<DH=HG4900<28J<6@<4?@948<2HKLHDID3<F8AD@40<48
1010246<<0A04@O<L0O4<82HI4O47D?424K<88HHF8HD40<HK<;LJ4E@;<I41DH81
4N@;00LDL;02L2<54=43D386<44=DCDC840<LCDC@2420306D<440CDC<B04HC4C0
D0<L;4LD?<A@6L644@B<2<J8?@1L<DM<08OH04$000@80K@944<DL1@A00H1880@0
I@<45L7DNLH0?46<0L8@383D6@80H@A0040<L@BLC<?D60I4=H><I8C@9D7<C41D0
0448<@H9@F8J4C06L=@KHJ@B4K<<0;@ND0@N84D1D;4?@2L6L=LI06H0H1HA04040
8@BH7LB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHLN0;8FL<H7LH05@0
H6<24EDG<BD<H<8;@1H6DM<I@C014?8JHKD>468>848;<FL7H<HJ@I014N@;08LDH
O4ML4H1@O@:L2<J8?@0L2<N@5@E<?@AL@4EL4@KLJL4<D@O43HB@E@1<O00L$000@
80H0?46<0L8@383D6@80H@A064F<GL0L0H1HB0MD6D:00008D@3HLHB@74C<>H688
0NHJ@@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@A0346D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<
D5LC45DHHF87<9D8H9H;@D@J@F8ADD0644<4LJ0<<3DC8LHG<C@L0H@>L6484ILF8
I8NL30=LB8?@2L4<4LD@O43HM@E@:<J<?@<L2<0HGHA<442<I8O@4L<<4HM0;4>L@
LHDD@4@1<O00L$000@80@0O@60DLI@C47440J8M0B004480HA03<6D806@:0M0DH3
LHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444
88HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<L
L=DC@8<F<JH<8K07@CL3060<H@0C094>HDLBHOD002<L<>8E0;4<L0H9DJ0F<MH@8
284<LL:L6@M<:HJ8A@C@:0LH?LJ0F<IHIDN0;L9@70O0IL4HD@O4EH4HM0;4:HO43
H2<54I4>L6@<H88C8MLH4IH7870ID>L6@<4LD?<H07L$000@80@00064LH1DC<6L>
DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@
A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC
<G4<D9D0LID;8A<@40<@@I@5L74>4KHC0:<LH=@K8KLG04L8L9DF864>0<8KDH8NL
I<ADC460;0<L0H9@50;<4LHH9@>0F<AH1@C0F4IH9@70O0=L0H9D90;<@L4HI0;44
L<H505@LH6H8@F@MH:HC8A4>474L@902LM@O05L<H3@7HELD8;8>LJ<JD@@B<OL04
OL$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@
A0346<8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0
<LLIDK@F8DH@<<HEDI4B0?47H64<8K00064B<M@6HDLI@K4F@=L>0AL9DA@G<HHG@
<4N<DHAH;@G@1DL4F@1@9DJ0F<M@2HB804N<5<C8<D5<=48HAHC880AL>D<HC8ML=
H@82<KLJD0@7DI<58KL<<484DO4AHHH9@90N<7DK0;4@LDHO41H4LK0N07DL03L$0
00@L0@0100888H@A@3048806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@
8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC8I@7HC4;L<0@0@094>
HC<:<LH=@K8KLG04L8L9DF8J4C06L=@KHJ@5D6L=4>4JD2<I0BL6@<@N4;DK@G@44
K<;0>0F@=H>4C8;4K0H0E@64C4A0JHED0L3<7444=@34346<84ILF8;L=HI0@@@4M
L<HL@H@@@1H6DM<H@E014>8JHF4=4M<H@@@H4786@<@88K8786H84IH786L=D;D70
L03@1DC<30L8@LC@>D=H48;42LN01L$000@KHI004K42<0<8@0<0D4080M844IL2L
6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<9D0H1HB0;L=
@L@0004B<M@6HDLI@K4F@B<?42@6D<0I@4@3<AD?4H<LH9DKD>8B<2H:L7D@4?@94
8<2HKLHDID3<F8AD@40<4810102464>0A04@O<L08DF@44F@EDB<N<?@<8L@G0042
8L<?0=8KDED4@2<L<>8E0;4<LHH9@J0F<AH9@N<58E8>D5<=48HADC<H0AH>D<HH0
6@OLJ4@@@4OL=888C8ML=0@8CH<DBDML<@D8N<;D9H90N<7D8@E@1<O00L$000@80
I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDI
DE@K41L74=8@0C094>HC<:<LH=@K8I400K4:<0<4HK4<LI@3<6H=LM8BHA<6@4064
9D2<HHBL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?44<2LL
LO0CHG@A0=D44<<JD<82D8<0H9H;@D@J@E83<D0HH9D<0HLF8HDOHA<ADC<709LB8
BHE4B4H<4H@@5D4<0<4HI0;4<LLH?HA<@4F<3DC4A0JHED0L386LD4=@CD346H84I
LG8:<2H1HC4>0;0<L4HD@ED:<2<N8JH0DO@0<$000@3850000468@L7D40O4K@0<L
LID3@20=4>@J00024<<HH1@2068K<H424N<5<J4=D9HC4F<=4KLL@?8C0B4H<4HK4
=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<HJ02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L30E@K<;<
G0H4@@H4786LD4=@34346<84ILF8;L=@K0H@?4B<;8FHB8=@I@D014<DM<H@0@74M
<J0F@>D=8H8<4CDC<B0FHAH9@B0F<9HIHN<B4>4><J88HF<M@8LA@E<D4<HBDC0D0
0HHL04OL$000@80H@C0B40<H@1@2068<8J@=@0D8@0<0D4080M8<49HC46<><80D@
J4440<0@1H206D=HH04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@01008888@1@3848I47H?0GHC0146<@HIHK<E8B0A<N<8D;HH@6H?D
?4C@40=4BLGD<@6H>0KHHH846@=<AD<HC4EL74C<5DI@8@F@=@1LADC@B0FHA@9@B
0F<=@IDNHJ@@@H<6864=888K4687484IHE844G<386D<4F0I89@50;<L@4HI0;4H@
<H90H44H1@2HB4<42<I8:HH414>8:HG404N8I<ADC8709L:8I<08OH04$000@<8@0
A0@4D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@
6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0JH381DC@O<5D8HIH38B<94>HC<:<LH=
@K86LG43H=0K@G014<4M<I@F014?8JH;D80>8H0@@H<786<44=DCDC8D0<L3DC4:<
;09H30E@2<4<4HD@ED1<?HD@6<><M<L0@@H4G8B04H34346<84ILF8;L=@L0H@?4B
<;8FHB8=8J@C0A4=0;DH07L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@0
4A4M4L8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDK4E0?47H6<;<C0946HC<:<L
H=@G8I400K4;<KL30>LAD?4H<LH9D3DG4?03<H8=034346884ILF8@DAL1@306L>4
B4:8M<L000140@;4HH<HO0ED4H3@O@4H2<J8BHA414?8BH1DGLL4@@@4KL<8H@0@?
HE@3<N8B<140L3@C<842<98BH0DO@0<$000@80@0I@H4ID3<68<DGHH004240@@@1
034608@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4
:<BH>HK49<<H0<LLID3@20=4>@J0E@6D3<6L80I@00;4=H>8L848C4:<LH=@K8I40
0@4F<:470<0B8ADHHG@<4N<DH=HG4940<28J<6@@4?@948<2HKL2D8@EDG<D<1<K<
;03@IDF87D6D<@88K46864>8@8CH<DLLG<3060<4L07<346@@43LM<@H0@<HL0@@@
4ML=0K@@@F@<D>0@8CH<DH<>L64<4L0G<3464H4H4G8@0?L$000@80@0M@H4N<HD9
@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=L
LH@090D<@<<HEDKD@0?47H68=8@0C0946HC<:<LH=@G8I4=@?@H<>0H04@3<AD?4H
<LH9DKD>8B40H4@DH=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048I<BL90F85L10
;4FH<H?<<HL@@@H4686<=@88K8686H84IH6868H<=L6H<4F05@F@ED:82<L@E@68N
<?@=8H@@@@<IL=888K8686<84IHF87L80J0@@H<686L44=DBDC0N0;<2DN01L$000
@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48
AD1HC8FD>HD<LHO4J@C004<84HK4=@9HC4F<M44H0<<@9LA@3@60I48H<<KHF0?4:
<FL;@D@04A4=4C860GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@64
2<2HHDO47D?424K<88H@686HL<F0346@B4ED;<946<=8K0@@F0>D<HI@0@7DM<2H7
H68<0K0H@8D98ED@<N<JH80AL<D=H18KLI48@LLG<C@B0LH7<C8D0<LKDO49H4H3@
?@6L2<J8?@1L=DI<08OH04$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B4
8H0L1D2064=HL00044F<CDC4CLI4=H><I8C@9DO<3<@4D064H<4HK4=0I@3<6H=LM
8I0=D2010C0<@B<G<0LN84D1D;4?@2L6L=LI06H0H1HA040408@I@E044B8M@@<LL
A<C460<<M0G@ED18G470;LL@8D=@J<BL8L>L<4FHIHI@H88HHH9D<@M<JH8L9DA@G
<@42<I<L@2@GHHL?02<H<>L6L44ID>L6H84ILG8L47<C@60N0CD9D90N<7DI0;40H
0LI@;00H8H9D305@B<2<I8BHB4642<E@5@1<O00L$000@80D@J4840<8@1@3@64O<
?<<HH000640<8@0<0D4080M8<49HC46<><=L4L0<<@9LA@3@60I48H<<KHF0?4:<8
L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064@<@H90F81LCH
5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H5HFD=HL42<L
<HH9D;@D@J@787080J@0@?H5@4<J<BHH4149HBHE414>8BHC4=4I<L@0@4LI<K00@
74I<OHM@B4B42<1H704H2<J8JHC414?8JHKD<46<<@L8E@1<O00L$000@LHB@746<
0L8@383D6880H@0064D<0H1D201D2@@000E4@L64=LK0G@E44<FL8440<0B89DMHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0648<4@K40LIL2L6<<4HHJ0?4;<
BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<0L2LEL3070O<<HFH><H<4H5H:
8=83DC@ADB8A4>474>0<8CD38402LC0C4?D6824ED;<9464<888C8OL<0@8CH>D<H
2H?H68<HH8H4?L6L44IDOL<0<L3DC<H8OLE0JH=D0@ADC4B0LHGLC8D0<LKDO41<4
LG8>D>0@0F0A4>46LL03L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<88H1DB4<@3L7@;LI@@@348<LL=D
:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDL4G00488<H7<6
<<@L8G@64DLI@K4F@GL2410386L=0B8AD44<L3DC<D0<LCDC4;L<HL848DDJHH404
H84HHHKDH0A4<D>0K86860<4F09@1@C4:0FHAHA@C440<LCDC@FH9H9D30E@:<2<J
8?@0L2<K@5@B<6<?@2@8<HHI@5DAH<HK4CHC4N0N<7DL03L$000@J8B004B40H0@1
@201D2@@000E40L6L=LI0B@O4080L8@202048<HJ@2094NHH4N<HD9@C064>@KHI0
04K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0LID;8I<;4LH<
HFH@<H<4H5HB874<DIHDHCD1@207080J@H@G0=<I@3<6H=LM8I0HDK<60<4?@0D><
I<H@F@<D=H@8B<<D=@@8C@<DA<?D9L1@3470>4KHD@BHED4@386L=H0884JHC4=43
H8DLL7<C<H01LKLID6@KLKDK@L8E0?@>L0<4L@@5D4<2<N01L$000@<HA000J4800
410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@
0HIHC<7440J8M0D0;4=<74<H@0M@A4@40<4L5HB874<DIHDHCD1@B0FLB404B<=@6
@LH1DC<6L>DI<9D38B0C0DH14L@9<38F8O05H=HKHB0=D1@3@208480A0B014>HJH
ODG4H<<@=H>D6@M<NHJH4<B@ED6<@<4HM0;4>L@LI4G0O42DIDG8BD6@4<0L9HD0H
L786DHDG8E0D@7<:LJD@@F@>D84IH686HHDF8309LB8BHD4>42<J8BHF414@<>D04
OL$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4
BLGD<@6H>0KHI@04B48H0LID;8I<<40<H@I@5L68I4K@?<LHB@74C<NHADH004D80
H9@F8ILC06L=@KHJ@5D2L=480<8C84HA@5L=4I0L8G<G0?48<FH64>0800@0444<8
@H1DB4<@3LG@A0IH@LFH<D=HCH9L1@C4?D6<245DG<K4<@88K8786<84ILG8>4C09
D<@M<=HG83874@43HM<L02@M<I08@FH9HA@C0B0FH1H9@J0F<MH>01H8L9H30L0?@
7D88C8>@44<D;DH07L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KH
I@04B48H0L1D2064>8L@0044F<3D346HO<I4=H><I8C@9DO<3<NLJ@I0946H38N<@
HIDC<78>83<0@084HK46@@4?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0
?@642<<H1@CDFLJD4H2LLL@LG@A0=D44<<C4C4;L=848;<0H0L10C<30:L0<44:HB
4040<DHN074HHB<4@CLJ4G014=47HF<14?8JH1DGLD<B<50J@O43DM@5@2<6<N040
8HID5DAH<HK4>06<B@ED4<2<6@902HN01L$000@80M@04J4800410B0?8@0N<<H1H
A06@78=0@0B0044<0HA03440<8L@O@94>HC<:<LH=@K8I400@4F<:46<<0B8ADHHG
@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488HH1@
B4<@3L7@;LI@@@348<LL=D:DI0HDO4485L<8C<GH7@9HB0F@5<F8>D<@CH9LA@C0M
DI@8@F@MHID>888K4786<<0@8CH>D>LC0A@C8;LJ4E@G<44<0L@0@@8E@3<J8H414
0<M4K00@?HO0=HDH0D@<4H1@4@6<2<J8>03HM@L0?824B814O00L$000@80H@B0:4
F<1L8@0<0D4080M8<49HC46<><80D@J444N<4H64=0L@4@3<AD?4H<LH9D3DG41D0
804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@
348<LL=DFDI4HDO4445L<8C<GH7@9HA0F@I<;H683<70=LL<3@3840<@H0C004F84
L8HAHC@I0BHH404H84HHHJD80A4:D?LC8IL64CH4@O4A@@H9D90N<C49DJ0F<IHI@
5L60H4A4KL84IH68641D1L=HH0K@L8=0BHMDC4>42<I8JHEDD040<LCDC4FH9H9@3
0E@1<O00L$000@=0J0@004D8@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306H8@B8?DN0?@642<<H1@CDFL:DK4
2<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81H3840<@H@M@ELG4306L<@@
0C094>HC<:<LH=@K86LF8DL8H9@90;<DL4HI0;4HLLHO4I0H014@<<D=@I0@@F@<D
<H@8C@<D=H@HMLDL=@>@M<K@@@6HKLI40@74M<L01@KLLD@@@<ML=888K8686484I
H68741DJL=8H8<03DC@>0;02LN01L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@4
0<0@0=090G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LLAD3@B07D
64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D00488@HI@68;L><64=0NHI
D4@G<ID54><6HMD<@JH2LA03@64645H3<N<@HIDC<78>8N4>H@@J4787484IH6864
=D34C<>0;00H4LB@5D@<2<L@5@4<N<?@<HH0@@H4586H=H88K4586L84IH586@H<<
L6<L440AD3468D4=@C4C440<LC4C8F4M@2H8LFL9@ADC@:0F<5@L03L$000@80@0>
0N<@H9@C45L>0800@0444<88H1@24403850=@E83HN0?@642<<H1@CD6L>880NHH@
4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0444<0LI0>H<
8J0@004084HK4=D9HC4F<=44LN<50<@K0H@@@6HLH1DC<6L>DI<9D;8;@ND0@N84D
1D;4?@:LH87864<@@8C<>D<HJHI@I@><HH8@94ED@80<0@9DA@C<D4<HB4346<<4F
0A01<34647LD8;<38KL3@384HE0446<4HB014@<34>888K81@6@<464H<1@3470>0
H8<48H;@><64D<=@B8G0C48<<L983478>@J8G0KDH4K8B860;4B<78=@3<J0F@?HI
8I08DJD:<J<KDG@H<64:8EH5@70:@N8H08DM0<84D1@C<G89DB<G<88H<?@60;@H0
H@68I@B@F4ND:LJHJ81@9DH04@F<DH@8<HD@AHC<648LI8G0@DI46<6<I42H:LH8K
0JDN0>8@HA@=8L8D@6L4D9LC<FH@DBHC@G@<LJ428L<BD58=HJ8J0DDJ02<I41<9L
LHA@94H<@HIDK<>HKHH0HDJ45LL03L$000@2@@000E40L50=LLH@090D<H<0H1030
40<@L@00240<0@IDHLMD6@D@MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@
86LLD2H?D?44@L@1DC4F8F@I<;H681<48<4M0@@7DAH306D80F@A0C4LD24H0A@?L
<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>
4B<@H9HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=434
58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE
@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HI@909@LH8LD8KL20
6H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG
@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A0
64N<C41@386<>8?88H0<H@1@2L6H<0J0H0C4341@3@40=8G0=@FL<46D6<G<;400G
4I0>4F<M4E4486<AD<@K@D024:<3<:L?LEDK0B044:<F<I@E@8HAHC4L@=@0H9DCD
7<LH=8JHC41DBL:DB<0<LL?4FHC<0@=HK0M@>D=86H;DDH0H1@C8J@@<LDH88H9H1
D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@7<?03D<LKHG01D;@1DG0E@LHI8
5@00>8:H402070>0I@3@:HJ@=@881<3868C<;<L@<0EHB8C<9LA44<5HI@1868@L=
H@04@88009LLHA@94H<@H=D0<HHG@@43<<06L2<N01L$000@80H000448<0HA0304
03850000468@L4L><HHD@<4H<LH=D7<=LL0B@04B48HHLI@O8HDNH=<:8@L1DCD6@
9DI8J0544<JLKD<8H@H@FHG<N88H1HC44<<DK@G8:L9H=@5<58>8M8J0848<4DA@3
0FH38IL9@=@6L44=LI0=83LC@K07H8HM8G034I<24BHH<98E884F<7DC0F@3<B<6L
<LJ8A@14L84H1@C<7@?8HD0D68<0J0E@G<3860=4ADGHG8@4480@=8D45L5DNHJ8M
@3<L<D@9HK<F<F4?4O43@>8>HKDM@EH5HC<=02D<8KHEL8HIDN@D<<4F<FD306L>8
D8JDB0?41D3@6H<4E<34K<2L2H6LE<5@<LGDI@O@<4H<8H9DF@586@:<@D0HIHB8;
<I40DLH;@04B<:04<:4D@<HA8L0G0C4D89454@H9D8@O<HH;@68M<2HGHN0=HDH18
ADC@J408ADC81<B<1DC8=08D>0DH101HC@64?L44<@2<KDO@9DELCLC4><N48D=8J
@D0A4;H4@<H@@=D8H9D9DI8LHL4J48@1@5L<H0@<<0H9HG<0D0L9@30K@286<@848
N<8@JL=@<DH48@JL9@I@10=H44=DNLK0I0842<0H7LJ06@ODJHFDJH8D:D:@A@C8N
0JHF014=LADC<I06D0D2<AD58><J8I@F4K8:HCDF89030<DL@9D3D74=48L9@OH2<
CD1D6<I030B4:<4H1HI0O8A8040<4H04K<A49H:DK@D@D4;<=4=48L:4H07L$000@
38500004:81L:<K8H0<4<<8@9HC47040L@@0A0@40<0H1@3040B4;8:D>4B<@HIH3
@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898
L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2
068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<
68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K07
8KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BH
O0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=
@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL
7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2
050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJL
F81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3D<<GD1HO00L$
000@80203428HH9D306H?4LHD@C40<481D10304038500004:81L:@D@0@>498FHA
894FH18188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984H
EHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3
470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@
H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@
88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4
B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHI
H;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH
48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<
H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<
>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C
48<8L9H3864>D04OL$000@M0D@?4L<0H8@382060806@:00008D@3H@HG@<4H<4H1
@CDF8O05H:@J0I0546<0L=D@<I0@0B00<484HK4HLI43<F8>D2@2@:LA8I0B060=H
H8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?4086LIHC89
<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H:<9@D@M4N@0H5H6L
>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<>
<2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L8
5D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9
@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@
@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@
H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@464O018O00L$000@KHH0D4B8DH9D3420>
880H0>0040<8H1@201D2@@000I4HL6@C888DL1@C@58><I8B004B4FH3H:4C884?4
B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E
48<LL=DC8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH
2474<DL84H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@
8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H6H6<6HEH5L3@6@141L1
DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474
<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL
810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<
;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<
4I0@00@O@0<$000@L@@0@004D8@4082040><40:<HH9@C07440N43DK0DH@41<306
0<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<
LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E
@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED
3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G
82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L
?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG
@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D
I0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;
L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L
;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2
H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CH
C4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01
H6@8<H<A@IL@0?L$000@80@0908<@LADID6H80H@@004D8@4H8LHLHJ04H1@CH68>
HM06HEHA@C@5L<DK@@@24?<><H@KHFLB4040<4HEHJ<3<70<4K0H8B0E<N@>HI0O0
;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>
@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884
D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM
8C<MDJ<BL@0?L$!40b42c3d