Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H
<8G8G@C4B<FHN@GD>47<44I@1@>8K4=@DL0H9D9@04E<0D88CDF8@4@D70<LC8D<E
8G0EDD4G4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@42064L@A42<4L64=@H0
H@F06894;<:<M0@@D4:<2LA<C8F@7<<490H07L$000@80@000F40L8@0<@D=L?D@0
288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00488@HI@>H=
8J@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB0
6L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>428F<;@A44@G<ND4D:
H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<88I42064>0=H10C<L0=010C@<0=8A0386L
6LH@9D>06@H@9D:06DH@I@1DB42<3@1D<42<;8@H50@8@L5H3@8H>428DH=D64B4;
884A04@74B8@@98204H78C<LL@H9@9D9@C0?03DK@D0B42<1LBH<46@6DL03L$000
@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048E8H@@0248<4@K4E85LF4
4828@H9HK078E@<L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD7
8><80D@0404B<6HDDM41D?4J<0H5HMDA8N430B@60>8M070E4J<NH;@>8<8G8G@C4
B<@H9HC8FL@D9L383D6<9L9H@HI@>H=@I0H@2@F0;8DHM8BH2H7478<8B8@4A<O<E
8G0EDL4GDA8=LGD0LK8G@@D:L1D8<CH70>428D<8H9D>@BD@8B844<8L0K@206<H4
J4206@H4J@206D=H=H10C8L0=0A0C4D0I85H606L8@9D>06@@@9@?01@14O00L$00
0@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL9
4CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH8HIH>H=@K@H@2@F028@H9DCD
6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<
DI@4@4408481010248<CH70>428D<8H1@B4<@>L=8J4CH54>@H8J0@DH4208DN0J0
@DH<509HH8F@5D4H:85<10B44@8LB8:014H88@<LN<K@B0E4A4142<EL@<3<6D=02
H306<6478@@FHE4E8H@@0042<KD7@8@1<DDF0>47LDHGDODI06H98K<;830FHC0MH
60=434F89@<H><4HG<042<3@C43@0HBD@8B844<@I0K@206484J4206@>8@8D0440
4OL$000@KHG004B48HHL1@206080J@G0K4=H:L1H201D2@@000E40L5<<4K0J@540
<88AHAHC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4?<O88@@<GDL@
G<8L98346<94A0@0100888H@B04L9HC@H@D0@48<4@K4ED5LF4C8884L1@CDG88L9
H8H9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@64:H@0N8<H=H>49<9<1D240<LH
@HE014AH@HG0145D8<2@H48<2L1HD<7014J<FHC090ED408@B83@94884D102<CDI
D><8<@H4H4H9@G@1H1<@8C<?D646478@@FHE4E8L@I0A4=H38D8@D98K0G03HJ<KH
7H<@O<D@=D5D1@;<9@>L:0<85H3<6D<L5HC@L0I0;@6H842DMD=0=HA0C@J06D4@L
03L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02064L@A42
<4L64=0J@2094>HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H
5H=DA@14H094C06H<DI<?L0D44B8L@90285884C0M0=@CH3<686<64<480?46<4L1
DCDF@7<40ADAHC48L>HH<<H7<6L>0L@4@1<6@?48<DH1@C<58=HM<>8GLM4A094O8
GL>LGLH8=DE85870>0D8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D4H1DH
<D42D50<4L@J0>4:8DLMDG4<8I@A@JL2DADC@MDL0A0A454<0FD9@JD5D5D>8N4?8
@DFH18BDG4=088A<G444=<10C<64H@9@>06@4@AHE0H4IH2068<@=H10C8L0=010C
4>03828N01L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4
L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D8HHI@>H>0K0H@2@F0
28@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8
<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@38648@B8KDE48D?<DHJ0148<DL
MHB4B<:48<KL206H6LH89D>06@089@=034D4103HG8>030H@94C0FHHD8@=80D44B
8L@90285884C0M0=@CH3<686@64<4L8AD>LD<LH78D0A4J444F@9D:D4D0L9H>@J<
205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<2<:<HD;@:L7484B4G4<HL@0@:4>
@0LO@0<$000@80J@C0640<8@1H3074806@:00008D@3HE@@@<4:<DL1@107478<8@
0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL90
54<<4H1424208480A030N8H@A4B<306<>0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=
4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<HH18:0KHI@5D=H=4>L<DF4C4?4>86H
6L@89@>06@H89DJ064H89@?01@34>HF0>4@<4HI034D<4H6@9@KLJ<LH1<3D70>@L
@2@<4:<DH=DN8E8B8L<@HBLC8C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8
G0B4B<2HJLBDO8EL103HG8>090H<94C06H<D1<IL688@4@I4B44@:@@860J4K4O@1
8<L2<L<;40@E4I4M@G<:42<4<N@J0BHMLO88HBL24B460>@H8HHNDC0NHNH44K<4L
=D=<<4K0<8G8@<08M@0HO@0<$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040
=@H@=@4L0LAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346
H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@
>4L8F@C@K02094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@7
89HM8F@7D:LA@2DN4@HE0>4><8<J@0@8L8<J@0@:<8<H@@0G444>0@8D<44=0@8E4
44=@=H@@C@L0=0@@C4J06888247@>@L460A0B<60=DA<A4J@18884@I4B44@:@@86
0J4K47@6L<@>4:8HD3<ML8H1DC4?09@@DFHE4E8L@0@O@0<$000@=8A000J480041
0B0?8M09<E@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0
HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@J0>4:8D
LMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<24F<CD3060<8<858;05D><>D9<
B<3@3D64I4J0HD04:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F
@:038N8H@A4J<>84@2<;DEDD0<@A@386L<<1@C4L0=0A@C0<0=8I@887@HHD014AH
HH@014DHHHF0:46<HHH014A8HHB0B42<E8HH0@O@0<$000@80@000F40L8@0<@D=L
?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D8HHI
@>H<8H0I0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L
=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@@H1@3@48I
4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EH:068@HID1DG46484J4206LD4<D
A048?0M0H8<42@4L<4K82H2<E42D@@90B84<94E00@<4D8F<?4=HI0I@H@@@A4JLH
4ADC8OD0D0H9HA@3HD4=DEH5874=0D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<
2HJ<3DC@C05@<HC03DDL=LN0<86HC<J0<8FH4@=HLHJ0B4;<;0BD>48<2L7H4<L4H
@38;41@280<0HID0HH@E064H<4H5H<HH07L$000@80@0O@60L@9D3<70403850N@1
<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00
040<8@AH306480K@A0A454<04D1@C<78<D80I0J4K470C0<@BL4H=LI0B@<4:<HD=
D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0E0<48<4@K4E05L
F4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4DHL1D5L6@64K4JLB
L346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND7L>@4D@0H<0H1H206L
=0J00@7<14J@@@E@0@<H083D28G024F<5L4HM094208LBHJ0B4001HC@80@@0@04O
L$000@80D@J4640<0@1@2070=@K@M@G<840<8@0<0D4080M8H498306H>DI8@0B0D
<4<LHKDA45H9DKHB054H<DHA8C<6@>@LHCH64FHJDB06L=DK8G@>49<6HK09<GH?<
D@B@64B<@@10A040408@J@C044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>
@L@2@<4:<DH=DN8E8B8L<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4
K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3
878=4JLD498408LA@C4<05004C4J0B@001H38;H>4@81L1@9060O0B00<4LM09420
8LBH20H8@L34;H=8083L28=@4L0H1@C8J0B448L03L$000@<8@0@004D8@4082040
ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246D<0A04@3<ND4D:H:
<M0@@D4:<<L1HA0F@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D>8I@N0882<B<?D?D
C4<42<LH5@:84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK0189
83074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@7D3@6H=8@0A0244<
0H9DF8@8BD60=@M8B@5D0L78F4A8=4N8@H9@346H:DK@JHO06HHDFL@H@02@=0L@@
@E@2@<H@8AH2@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<CDIDEL>0
6H64CHHD9<5H@L1@3840<8H0F0A42480=0I<?0CDD<I<A4903078<4L<?H9@?<O<B
0=DB@FHFD60=@64KDJ4@@3<2@I0?<CDHDF014?8L@@D2<B8L@1DO00L$000@E8L@C
0L48D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<68
40L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>
8<8K8G@C4B<@H9HK8N8K0703D6<9L1L@LAD3040<8I0A084B<E@<04D1@C<78<DI<
@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A
0@01008880@ADC<309D:85<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HML90
444HF044@D3@64O<<8H@I0A4E41098:8F014;454H00@3D542@H48<2L1HA47014J
<DH=@L4;4@HA04@74B8@@98204H78C<;LL4<H<87@A<BLK@AD386@80L0H@943DK8
N8E4@8@<4HG8A@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DE0L4J@60L03
L$000@80@0M@>428DH9D3420:880A040B8L@90285884C0M0=@CH3<686<8@@0=0D
060ID><@0N8<H9H3878=4KHG004B48HHL1@206080K@E0K42L0<8HA@C@<@@D4H=L
I0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB820042
4F@A@:@H4042<L<ALGHH@A8903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDDHJH08
CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH5<HHI@?0?DJDG0K49HA
@306<642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@L@I0A4EH:8>068H@I@30@84H
5038084LC038H8<HA@:02<2@AD>02<;88H50@8@L5H3@0H@D2890D0>42<04:<HDJ
@@0?L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL
@G<8L98346<94A0@01008888@BD3<6H8@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8
@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL
<5D50<4L@J0>4:8DLMDG4L@H@>@?46<FL:094G<0D1<FDC44L2L0<<H7<64<8L@H@
:@F0;8LHM8BH4HG4?0KDK804:DK@88:@1D8<CH70>4B8D<4HG89884I4206@>8=H1
0346084J4206@D4<DA048?0M0H8<4:@DH344894AH4@D428@@A4IHLHG4446<2<2<
4H;H0L6L=0J0C@6D>0<8>@10=D:<:DG414@<?4@40DN@D<344HC<14?D4H0LO@0<$
000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@L@C044B8=@J
HBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4386<K<A444@<4HDH@8BD60=@M8B
@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H6034884HC0
38F820A@44=@@8D844<888I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:01
4H88@<LN<K@B0HD:46<;H0L6L=08H0L6<6478@@FHE4E8K@@@@4D<A02H98<4L<?H
9@?<O<B0=DB@FHFD60=@64KD8488I<70FLL8FD2@0<@HID@8L08H9H20J428ADC82
0J<68L03L$000@80900444481DC468<4K0A000J4800410B0?8C0884L1@CD78><8
0D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74
=4M0D@?4L<FH:478<HCH;@1@306<K<G8B42<:<H4=8C4E<:<0H@@3@3D64I4J0?<C
8G@5D14=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@440848=0D46@L@
A42<4L74<0<8I@9<5D18C<44A8L0D41<@L:4C@@@=4:<6HN840B8L@90285884C0M
0=@CH3<686864<4L8>D60L<@HID08844H9H@LJ06H:DBD3474J4ID8<F@:0183<NL
<<K8K<@L=@<<>0<@F8C46<:LA@346HH4B0I4>0K0@@2HB<8<JL2060<<10C@D0=09
03@>48<3<OD04OL$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H78C<LL@HA@1
@244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0346D=8@0A064@<
8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L9
8346<94A0@010;88HE8I@H0A4N48L;L<88D4@1@CDF0>47LDHGD?DI06H98K<;830
FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?03H>8;8H8144H;8G814:
@=4A4HH1D2064=0I00@2<5DK40@GHF@<@2<9@F@:@2<A@F@1@O00L$000@80@000J
4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@
948<4LID3<FLADJ8640<0@1@206<<8FH2<@<HH9D9@0D5<<4K0J@540<88AHAHC0F
L4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0
100888H@B04L9HC@L0@044B8=@9H5DK86<@D9H3078>DALC<A@C4>H5<@8@L5H3@8
H>428DH=D64B0;804A04@74B8@@98204H78C<LL@HA@9@9@C0A078E0042<D<8<=0
C<E8I81@C8M0LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@0L845DHDB004F<4
0H0B42<8@F@:@2<LL9L60J868G@106<2<3HH@5D00>0K0?@:8L<4HI04420ADC8B0
80J0CH6H;LM0H0D44<DL10C<68=DB<2L2D74>DM0D0N4@82<B<<07D08OH04$000@
I@F014><<H1HA06@40>0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<084HGHA
D3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHID
C@6@>@J8BHHLHHM4C0?4?864<8L05@7D70=@<858;014H<DH9HK4>8D04<4HIH4<9
DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@02084
@<@H90F864FD<8IL2@78<4M0J@ADHHF4?8D40<@LAHC@48=@I8F@9D;H:D=0J@N04
82<B<?D?DF<2@242@1DF8:8I0B4@<4HK094<44H6@DD:08<@H2LC080@L2@<0J0D0
04088LA@C8404L@D346L4454@D449LC@70I404H<5<AH7LD450:4H07L$000@3850
000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46
<4L1DCD6@=LK@6H98HL1@206080H@@084F<MD6H<H<898;014H<DH9H3420>8>@H@
G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C094880
@8@202048@H7@>4L80@8L1HB4<@><=8JDCH54>@H8J0E4?<K@<@I@F@;<247@>@L4
60A@B<60=DA<@4J@18804@I4B44@:@@860J4K47@6L<@<@<8H88@J40<AHC89L<@<
8N@10=D><:DD4642<KD8@8@1<FDF0>440DHGD?DI0>H98K<;830FHC0MH60=438;H
DHHLF474A8KH=8J0I@D@4HI064KL1@C8B0<0MHCH6H;LM0H0D44<DL10C<68=D5DG
D3@6<G@K0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ0@L
146<=81H0<<HH@0@8D30@02<4L:4H07L$000@38500004:81L:<M0@@D4:<<L1HA0
6@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L>
<J8J094N<HH=DD<>@I@7@74346HK<A4644<4HDH@8BD60=@M8B@04448L8L9@68N@
CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A
030N8H@A42<3@6L8@B8IDE48DH4I82068<<10C<D0=0A0C8<0=8I08860@H@014A8
@HD014E8@HE0348<J@0@8D8<I@0@3D8<I@@@HL3064>8J0M@E<>4D<DH:@0@O@0<$
000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0346<8@
B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:@L@J@D4@<H
H5<5HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@@=@L4A49LGD:4=HL@D@HD>DDD;H
K@08>0=4:LA@IDD0@@B48<HL94KDJ8;4><7464;DKHI@948<4LMD?890D<<<LHI4I
DA0K49H1@386<642DH490288<CH70>4@84<4H4@4@1<248<L8E@A06L8HA@386@?L
K@E014>8HHC0442<H8:@A<9<205@E42H5H=4H@0@8L=488@<7864J80@O@0<$000@
800@0444@8A8C@78>@J0?0A444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C
@G05H=4GHA@?4L<@H1@107440<0L8K<G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH
084DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<FHO@6L98HLI@B<B<@4F<CD306D<@<
858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4MD24281D
64;HMDB4:8HH9@28D8J4I@B04L9HC@K@I0A4J458FD=0IL2@78<4M0J@ADNH44<LA
0C4N030L<0HID1D>4D<4HI034<80H9@90C07HE@8<0L1H3D748DK0B@=49<:05<5H
84F0D@:HC04@:40<LHJ8B0442<M@D@442<38:@A440ID208D1HC8L01@E4:44@18O
00L$000@M0D@?4L<0H8@383D6<80H00044<<0H1D2064=8K@E004D8@4082040ND<
04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=D
ALB0=0F0BL?@NL9054<<4H1424208480A0B0@48<4@K4E05LF4C8884L1@CDG8HLA
<A<DDID2L78>0M0I054H8DH9@K<L@8D8D9H3D78=0G@J0H@4@;01L<HK0@@74C<=@
>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ@A<;<005HMDA8F434B@60>8M
070E4;<78=<=H8H9H9@C<6L><J8<8D@>42<3@DD>42<H8J8E014HHJ8@@942868K<
A4:4D<4HDH483094<8I02<4L9H<8I0@@@@<@D4=LA0306084J<206<<46448L03L$
000@M0J@C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@
LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@ID6H<8J@E0A454<04D1@
C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7
D:8I8C094880@8@202048@H7@>4L84@@H90F86LFD<@IL2@78<4H4HL006@>8FH8<
0<4L5038<04HC03884@H9DJ06@48E0F8@L1@C4<0=4@@C@<0=8@03070L46@40L03
L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8
884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;
@J8MHH8L86HN<L@<8J0=@@L0H9H9@045<<4K0J@540<885HKHE8J06L809D:06D00
9@F06@009D606D@09DF06@CL9@606D3LADC@MDH@E0242<1@AD600<4L<@1@14O00
L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484
LDHI<C<74=4M0D@?4L<FH:478<H@0@004D8HHI@>H<8J0G0A4E4<04D1@C<78<D80
I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<
<4H1424208480A030N8H@A4B<346L8@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<<@
1D<44<LH@HC0@42<2@1D442<9@1D240<4L?038484HC038D8HHID<0B49@:06@0@9
@:0<D2LC864H@9@903028N01L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@L@20946HM<9<
E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LL
HD@D4B<>H6L2HA<C44L2L0<<H7<64=0K@H@:@F028@H9DCD6840L@L8EDJ<L@1DC4
68=@E8G0941<<48<K@0@:<8<K0K@106D<@@8D824=8@8E824=8HH206D84J4206@8
4JD2074K<D4@42<2@AD602<=88H0@O@0<$000@K8H004J4800410B074M@DDLL3H5
0<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=@L@=@4L
8HADC8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH3
8N8DH9DK<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<@I020946HM<9<
E@DHJ0148<DLMH>4B<64J<MH0L10:48<J@=@@L0H9H:06@889@606D88ADC<L0I44
H6084BD9D<8@84DC<H@I014FH8H@@3@C<08OH04$000@38500004:81L8<KHF@=4N
<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8L020946HM<9<E@DH
J0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@B
L6L><J8J094G<3<J8M0C0?4>86D=HFH8<0<4LDH@0BD60=@M8B@04448L8L9@68N0
CH4H=LI0B@<4:<HD=D1DML:D?@=<E030L44HC038@48HIH>H<8J@E014A8@HF014E
8=@682<6@K4D@4HK038245@K4@@4H<@1D14O00L$000@80@0K00<D8@4H8>HND004
DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@1@C<MDH@
E0:42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8
<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@3048I4<H?DA4
JD2@78<4M0J@7D=H68<HK8OD00L0J8EH:0688@1@C8D0=410C@D0=80@C@D0=40@C
<D0<<@@C4N030H8@H1DC80D:L1@306D84IHB0J060?D9LC<5L>@L0J0B4:<@@9DC4
FH2@54<@L@N0282<B<<@7DC4<42<LH5@:88H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>
D@D@08@04OL$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM
4C004080HA03<60=0@0A0648<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44
:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A
03848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<E8@DCL
2LC4C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?LG<H4D
D;D64>H@8288H1H3D4L>D<4B@801DC@9<408H9DF0B<009D9098<0I02<4L9H>8L@
N0282<K0B0@H1D346@80L@F014>HB8C014;494H@C0<42<O0B08H1DC8H4CLC0102
80DO@0<$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@
090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024688@B8?DO828
E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4288<0H1H5L6
46494JHB<346H<4IH48<DB@LHI<K0:88@FHN08D=4L<8H9H;8;@:LN4DH=@EHD@B4
:<<HEHN@4HE@>0NLEH>@AH6424C@FLJ428IDB<A<0448<L3<6<I4:H><I8HH5D78<
@@0M@G4<42<L<J4B8HHLH9D3DG4?03<4HH@28802HKLHDMDH8NL0DEH<D><2<D<2<
G@0D88C064>@KHI0AD@D;@K0F064L<8HADC8<@FLG@N0>@DL@810EL54A<<@IDJ48
@6@<<848LF<J00H5<6<J0H0042<L<<LG@34>4KD44<4@HC03L=@H8H0CDJ0LH18C@
F0C0<08HA@386L>8H8<488=@>LA0C060;@A4=8H80HJDA014<4EH0@O@0<$000@8@
I0H044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@1L1@2L6H=@J0I0840<4LK45
D5L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D206880H@00>40<H@9@
F8J<C@68<LJ<G8@47D6H<0B8?DHHG@<4N<DH=HG49<0<28J<6@N4?D948<2HKLHDI
D3<F8AD@40<481010246<<HH8<8@83464=8K@I014@L14F4KD44<8H8CHC87LJ49@
;0J0J@E0<42<D@I@<0D<0HA@C<307LL<G428JL3D28<HC0G4AD>0@828:LJ00@:4=
HC0=4=HA0A4I@1D64=@88C43<L464@4AD306<=8J@@@@D1<>4KD44<4H8KHD84H<<
4H1@K@402<28;@14O00L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008
88@@1@B4<@3<7@;LI@@@348<LLAD3@B07D60;@K0D0:44<@HADC0<@FLG@N0>@M<I
<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80NHI000:42<LLF474<DIHDHBD1D
B0BD2D4<HL1@2070K<@4C4JD9@F8H@C06L=@KHJ@5DI<;0A<4HE05L=4I0L8G<H8=
D583<68<HK@I0A4=@E8305H=0I0H0:4L<4HF@I@:@N<H<1@C09L:49DBD6<78A8@4
J<DH4H<8@LCHE49<707@LHH8<4L<4HHHC<;0AHEDML;HA0C4I@DHN84@@H8LHD<@6
86L1L9HA@<<44HL<D70L4H4<<;0N02@=8:HCH?L<8@0H@8@98EDK@E03868641014
4HBHF8:4<<4H78L4486@@L@@14=H@HDL<8K0@@@4FL=HJ0A@<<04OL$000@80@0J@
H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@I@C044B8M@@<LLA<C460<<M0G@EDI83H305H=@K0C0<4L<HH9DF8;<;H
?0G8NDLD>4?@90G<M@4D><@<N<<H=H=4J4840<<@EDI400244<0HA0C4<@E<74<DI
HDHNL?D80J@F024B<=@1@58DHE0840<4L5@<HH@6@@L@@14=<GD=0HDD0A4=@H83H
C@30@L88ID?86@<4F43@9D70E@9D>@@HA0@DID9<68B4?454HH9D50N<687@:HF84
4L<8H9H9@O@?0;HHH>D@L@@34>8HH7H6D<4L0E4C@:0LHE43464L460H<1DC0ND44
D<4H1@<HH@>L@LA034IDCD308D0<OH04$000@LHB@746<0L8@383D6880H@00<4@<
<H;L0<0D4080M8<4I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<HH@2094NHH4N<HD9@C064>@KH:H<D1L1@2L6H=@J@F0440<4L
K45D5L7@KDO8N8707HD@;DNHB8G4H4?43<K<J05@9860FLB<I@6H<HB8GDE4746LI
<9@A@@<D4<H1H3474L464LL@LC<F0C02<JL3D58LHK@9H64>4KH2L><K0A@J4<HL0
00@4:<>D2@2<D<;<:0643<1D3068646@94C85D@H1<346D44<HLHI8EHM4?4@84HF
8C4>8H@F@AH=D<H48?8M0C4E4@H9D60LDK@80JLLD100<?HI4@@68?HJD@@HD2@6@
>0>HLD@@H<B@K0MHD@5404OL$000@L@B@04J4800410B074M@DDLL3H70=LLH@090
D<@<0HA0306880NHH@F004<84HK4=<9HC4F<=4?H3L206D=0B8?DHHG@<4N<DHAHK
@@H@0@0946HG4B<FHO@?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@64
2<<H1@CDFLJDKH0<H<@DAD3870=8I@G094>HI<1<9LFLGH7@9HO0F0C4<4LHNHB44
42<K4A@C<8<4HHHG4:06<@D1@C@F0C0@<0HIHEHC@>0C02<K<3D58LH6@FLI08@LL
2HC4:0LH;8C0I@74;L<<?@A@6D4DEH746@I@O008H@9@70G08D8H9@50><1<9D?01
0I0@HA@C8F0205HDH74:@9@=0EHA0A4I@2D64=H88C45<L464@41D3864<@D8><4D
L03L$000@<0G0F0<4@<8H1@3468806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH
@4N<<H1HA06@78=0@0A0:4F<1<H@A@C4KD<@EL74<DIHDH?4<D?LB004B<=@6@LH1
DC<6L>DL@6H104@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HH@2094NHH4
N<HD9@C064>@KH:H<DML>HE4<4L<8H1@C<<@FLG@N0>@@LA874A<M@74<<G@5LLH=
@<@84<8F<L@@0H0K4?HODFH2D2<D<;<6064?<L4B4L<HH9D<@F<ID>064<<LH8LA0
C4G@N0=H<<0H9@8@1HA@I4>86HF@@0D<14?4><JDE014ALG4=0J@@@@LB<M<G<BLJ
06<6@9@>H6<O0BH2<1H?@I<14<D?@F<141LCH:LB03@64<4H4><;@>LE0C0>87@I<
04B800L<D@54LL2HC0J06H4DL03L$000@806@:00008D@3HN0?@642<<H1@CD6L>8
80NHH0>0<4D<HH1D3@74=8B8KDN8H8J<ED5LALMHD@B4:<BH>HK49<LH0HLLID3@2
0=4>@J000240<<L2L103<6H80I@4@?<ID54><6HID<@@0M@D4640<4HK4=0I@3<6H
=LM8BHD<6@40649D2<H@BL6@<@N4;DK@G@44K<307040@8@020648<@H9070I@<44
<8HAD3470L4604LFH7<:@I@;4<@<8L@K@H@=0LHK@=06484I<3@6D<@H@H@903D=L
9H;@>L=0C04<LL;@74CLI48@68@LIDID@4F<;H<LL<O8=H2DLL=LE0C4E@0H9D?09
@@H4<LL:@1H@LI47LK@@@BHI4<@HH8H6H=0H8@04L6<>088C40<<@L@@@HD3@6@=H
I@E0B42<1H><<8G<8<HDC@HH:<A@NL941HB0;4N4I0C@10O00L$000@KHF0?4:<8L
1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0204
44<@L90F81LCH5L<HH8A@D4N<FH58?<<0G0F0<4<<@H1@3<6DI4=H?4A4=H6<;@I@
C0O4B46HM<I<L<@@9LG<M@4D6<@<N<<H=H=4J0840<@@A@3040?<>8I00094L@KD6
<DLI@K46@=L<@1L1DC<30LLA@@DC054=8H8<<@H3070=HH@8@6H4<98>LE0C0>8;<
JD8@6H<DH<=8@8B@34=8K@H0B42<CD7<:4G88<H<A@F49LAHC060>094ADC0:06H@
D1@C@N0>0A<A@346<>0H8H8EDG0MH:064DLG48D4H78FLI00@5D><J@H0242<4<>D
G@74>4KDD4<4IHC8C@F0=H18NL08OH04$000@80@0I@<49HC46<><80D@J4440<<@
IL1@30403850J@EH7D<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@K04@3<LD8D=HJ@BL
HL14BD>HK49<<H0@LL=D3@8DF<;0IDK@=468=8@0A094NHDHJH=D@@A@C040<D443
<6@=8J@G014@LJDF4KDD4<418C8F4241H206<249DK48<2<I8<HC0042<2H:<=HA<
3470L4604DFH7<:@9@=4=HHD?0CLL@2H3<70H4I83@6H=@H0A0842<2HEHHD>D@L@
H741<4<C8@4GD=0@@<@N<4H74K<H0;490DH;D9@9@8DE0C4E@HH9@G0N04<4L5@:0
>4F<K4@@2L7L04OL$000@2@@000E40L70=LLH@090D<@<0H10346H80H@0064N<0D
A0@HF@JLC@68<LJ<9@<H?D@0D004B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?
@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH0<H<@D
AD306D<HL0E094>HI<1<9LFLGH7@9HO0F@I<;H68>LJ8A@8DEDHHIDDL=0<H5@50<
8=H>0:068<D:4OD10@L54F4KDD4<4A8C<K<?0GH8HLLB83070D4I@5D68<4648D1D
C83LL4604DFH7<:@9@=4=HHDN074I45D68<888C4;<L464@DAD346D<@<8=03HILE
DG0MHJ0600DIH805<C860>0A<9D908<5<C0N080MLD81D1LFLJ8MH@0?L$000@80@
0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103470G<80J@
G004084HK4=<9HC4F<=4<H0<8@1@206H=@JH?L9LI@O8=D54HH9@F8H@C06L=@KHJ
@B4;<BLG0?@2<K0BL6@<@N4;DK@G@44K<307040@8@020640<@H90F81LCH5L<HH8
A@D4N<FH58?<<0G05@=L6DI<9D9HF8;<;H9@6L3@6<<H?HD@KD44<4NHF8;<O0@0G
0;4L@64FH2HF<JL<LD<=88H<L64=888K47@6L<4649LAD3@60>8H@@@H47@6H44<H
I8O4G41DC<A0DHB0G4JD=@<83@1474E<H<<8N468:LL<4H3@;@A8ML1H2D6<2HFD3
46DB4IDG0J4<@<8?@1448DHF0;42@<HL0@@H<B@K0MHJ060<D=@6@L<4H50>4149D
70I@10O00L$000@=@I@A0:4L<8H1H201D2@@000E4@L7@;LI@@@348<LLAD3@B07D
60;@L8G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<HI000K46<D<LH:
<D8JLC@68<LJ<G@9464?<=@<8?@64LH1DC<6L>DI<:4K8F8946H9D20;LJ8B0HD>L
>4N<@H=@<<L0@01008880@1DB4<@3<G@70C<K0B0>4@<8H9D709@A4MD1H1D:<I@K
@8H6<>0>H4<C8F8DL4HHHF4:06<H<A@C0>0C0D8@HAD306L>8L0@@H4B@O0MH:064
DDG44D4HB854=@KHH@@HI@>H5<580HI@>0408HEL40<86H3<6H1<3LC4M03@60H<<
D>4O@1064B<>L2L6D3864<4L0OH8834J83@002<2H:<BH14C0I<3D0HO@H@>H@LA8
74ID@430ML<<70H04HB@7020N01L$000@I0@0900<080HA00H1880@0J@@<C<6L<@
I8?@@40<481010246<<0A04@O<L0O4<84HI@3078=LL@@0M@@4L4H8@HAD386H>0K
04@G<LDHD>HOL>0B<>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<FLF@M0D004<88H1D
B0=DJ@C0K49DNHC8:<LH=@C8BL@<3040>8L@0044F<1DC0CL<8I@4@5<A@?4H<LH9
D3DG4?0I<4HE@5L=4<464;4ADC0N0C03@<L?<6060?45@84F<90<8=@5D4HB<G4?4
<8K0H@7030=8LHC014A<54=8I@@0<44<4H3@DHH@>H@LA854A<8@1DC@9LJ49@74F
LI0H@902D8@9@;4>@=0MH=<70G02DJL3D38DHG0G4AD=8L@@@@<;<<088C4;<=0H8
<8I8D82D2<3H=HHD>H@LA854IDEDC0C014=H0DO@0<$000@80H@F0>40<8@0<0D40
80M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246@8@B8=DN0?@642<<H1@CDFLJDKH0<H<@D1D3<68=@L@H094>HI<1<9LFL
GH7@9HO0F@I<;H686L70=LLHBH0H3D6@80I@E@A43040=@I@=@CLM@6DDLI@K46@B
<04F84L0H9DA@><D4<HA83464<4640L1D3468<0I0@@H<C@K0MH:064<L9DJDH0A4
N<GHC0H<<HA@4HF<CHJL=<ODFH2@2<D<;<6064C<ADC8LD381HF<L4C064N<4<H@I
@BH><3<LD@@@<2<<@K0@@684LK0@@HD2@6D>02HG8F0L054FH7<:@9@;44@=0HHMH
=0DH5@10>08834I8H8<@@H3@60>8H@@@HDA@G0MHF0C424N01L$000@80@0M@@4N<
<H1HA06@78=0@0D0040<8@1@206HK<C004D8@4H8N@ID<49HC4F<=44H0<@@I@F@4
LO8A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
@@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0<44<8HAD3470=8B8KDN8H8J<ED5LAL2
<7HMDF8BLI@CD6@L<NHMDA8A4=0HH8HI0@0>42<C@9@<4<<0H1D3<68L4604DFH7<
6@9@246<;@282<B@G0<@0H9@;09@442<2HEH4@;<8<HDL8LH?DA@BL94KHF<>42<I
8G@1LB<JD=@J@F0@42<4<;47@2LL8G88<H<3@68LLED386<24G4H0LHLHI0B40<0@
IH14O0:<9@A@H@D4<H683874L464O48LA@K@N44HLLMH@0?L$000@80@0O@J0DL@4
88?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10386<80H@M@A4:40<H@9
@F8K4C@68<LJ<9D0HI0CH3074<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D30;LJ8B0HD
>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0<4D<8HAD3
06L<@B8KDN8H8J<3D58LHE@M4M804A4A4C4C8>8D<I4A0149HDHF0;4@4<0H8<898
=@>L=0C0F81<<L9L9@8@:<L06@FLHH7@6<;<=@<HO4F8;4G<=410;D8<J0E0A4=H9
@A@I@94B<2<=D44<4BH386<A<>4J4F8A4N<D8C0FDB4BD:06<78E4046<<L50><00
9D>0F<K8IDD4I41@C060;05D<L?D2H4H64<0H06@6L8<K0?86D<@H8@0AL@0?L$00
0@;@K0F0O4L40HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI03HC010KDO8N8M09H3
874<D=4BLGD<@=H>0KHI@04B48H0L1D206D>0@0C0K4<H2L9DF8JLC@68<LJ<I@0H
A03040>86H9H<HH<<0?HB804B<E@60LH1DC<6L>DI<;838B0C0DH14M<9<38F8O05
H=HKHB0=D1@3@208480A0E0048<4@K40L5L<4G<C0I0<H4DK888H<>874IL4H8HA@
C<C<2@HD?868FLB@1@C@:0FH1@9D>@E<IH4L6D>0L0B0A4B460BH5<F4KDD4<8IH4
8<46<>H8L6<LD8HF<A4N44D;0C0283@?0I0<HI0H<4H3@G@B<2<I87@4<2<M@E@=4
7HHH8@94N8B41@C0:0LH<<;05@18O00L$000@38500004:81L?4GHC0146<@HIH3<
7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F0;4B<3L<
@H00064B<=@6HDLI@K4>@B<04F8<L@H1DC0<@D<64=LK0G@E4;<5HJ8@0H@6@9D30
;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3048I47H?024CD1L>4I<2H7<3<68>4;
HD@:H=DC0AD3<6@@43DE<5H?@40=8>HI48@F8A8ID>01DI@0HL4E@7LC0;48<K4?8
6@>0@8C<ND<HHH:464>8H880<868=H88C8H@<8@8CD<D4LF4C8G050644@6H2<J<3
0N@E@18O00L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06
@78=0@0F0K42DF<1D3@40<HB8GDLHB@74C<<H6880NHJ@@094NH34N<@HIDC<78>8
3<0828J<6@44?@948<2HKLHDID3<F8AD@40<4810102468>8A04@O<L0O4<84HI@3
078=LE<F84L4HK44H5L<8;<E0;0F@;0K4E0A4N<48FD=04DI0D0A4143<50F498ID
O4DDHH9@;@B@<82DC<6LA404F<847080L@@0C4JD9D10;<ALHH9D>0F<GHMD282<1
HJ8A8B42<I84@6H8<4HK0;4>H28I<O42@BDH@=8080L:H0DO@0<$000@2@@000C4H
<3H201DLDK@0<LLID3@20=4>@J000<4L<0HA0C07D64;<C0946HC<:<LH=@G8I400
O4840H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4:L>@
E<2H5<3<74>4:4:8A<6HF8N00L>H5@@8J<?@6D2<1HGHD814=4E<L@0@7<I<C8GL6
4;H2@E<K01@?L9L@83<10DH?42HK0F4;HIH?4D0HH9@30E@;LK0H@A@ND<H88KH0@
6@=@@8A@1404OL$000@80@0I@04IHC<7440J8M0D004L80H1@2064K<M@B804D8@4
88MDK@6<DLI@K46@=L>8?DHDH094NH34N<@HIDC<78>83<08084HK4L@9H3874<DG
HD@44A<MLL8LH1DK4HHH004240@@@A0346L8@B8?DN0?@642<<H1@CDFL:DK42<B<
=@B<2LF49D;L3H4L90K8<D5LC45D=4J4<8@04<4H5H98F4A0IDC<K0A@M4>8HH806
4>888K0>86@=0@8C<LD<<LDIDA4N4D8;0GH7H1<C<306D=L4L<<4HF0H<8<684<90
6824ED4@6<2HE4>42<H8:HE414=H2HC4G48D=HJ@@@H44864646038=8JHB0@42<M
@5@686<2HED>4H07L$000@38500004:81L><I8C@C40<48AD1H3840>0@0A0:4F<G
<LL0H90D8K4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0B0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;
DNHB8K4H0?4E<1HG<K44DF<1DC<705LA8BD>0KH54<HL<ELE4L<188@4<4L@@9D64
<<4HK0C4<8<H9@A4A4:89@C44H68<<O4>0@49@A@4<@428E<JDK@>474<H48>8@4I
@;0<@0H9H10;<HD4HG0;4H@<HI0>870A<<HJDN08HA@3@680<<<8<3@6HD4I@D<L0
<H?4H<HD04<4M40DO@0<$000@38500004:81L><I8C@C40<48AD1H3<40<8NHK0@0
0408<LG<=DFHK@=@D8H8C06L=@KHJ@B4;<=L40<0B89DMHD@B4:<LH9<38F8O05H=
HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N8
7044J85H?<I4=@L0G@AD1D=0@0G0;4M@<@JH801@C8705LA8LD=LK@4<2<I8:HB41
4=H:HI4G4:DFL6@C88D=@C8AL<@585LH@H014<4A<IDA014>H:HC<34E<<<D82@E<
JL<LD<=8KH908H9H40HL8870<0C8H@<HH888L8C0HHB04<F4C@L0<HK4:03HAHC<5
0:H0DO@0<$000@80D@J4840<@@1@2064<0>H@4C0K4;H0<0D4080M8<4I@3<6H=LM
8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@D044B8M@
@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4=<@LL4F
0;45@K<G0A4A<<89HC4F<J81@8@ID;0M04HF0<<D4C<1<20AHC0705LA8@D=@E88D
1<B<3068H<8<64>888K0?86@<H@8C<ND>8=HGD3<6824ED4L6<2HC414<4A<I0G01
4>H2HC434A<D8B<;8I@B0;@1@C@80AHBD>8C8B80LC830H4DDO@OL<4<HK@1DO00L
$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@I0G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO
8N87084J85H?<I4=@L0G@C4;<JH>@J000B4F<9@I400@44<4LIH1<><I8C@9DN<HH
:L089H9@;LD0H@D86DO404HH1@206<24EDG8>DD4=D34C@<0<LK4<8>L<<4H1@O@;
D>0087D:HFDF<<@H8H4<L68=088K4686DH4ID586<=DBDC0>0B08@9HG0ED18O00L
$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@K02094FH
H4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G
4<D940L1D2074=8@0B004L8HH9DC@0LLHB@74C<<H6HALF0GL?H<86HG@@D3070I4
08<<KHF0?4:<8L5HKHFH14384HA<IDB014>H:HC<34E<<<D82@E<JL<LL4;<GL1DB
0B42<K0F420IH0D100L9@8@CHB434A<<8O888IH4860H4IH486<<<:4>@?HA<=4GH
E<14L@;0540HA@C4LL8<F<0DC8A0F08H<HH47@5@5@>@=HH0K@5@6<D48<O8@0?L$
000@80@0J@@<C<6L<@I8?@@40<4810102468>0A000J48044NLH4N<HD9@C064>@K
HI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<60
?L@0D0842<2LHLC@68<LJ<ID0H103440=8FHK4B03@6H<0@0H004H80H9DF8H@C06
L=@KHJ@5D;<=480H04@C<4HF@5L=4I0L8G<284HC0242<L@9@:0:<9DA0N44@=408
C<6H84IHC0L04HD@9D002<L@9@307<FH0<<84HB814<@=H@8307064MH@HC8<D<@L
@8@FL1@1@2L6H=HH@F0848<4HF8JD:4G88<H@4@6L6L543@LHE014=4:<K@@@HD2@
68=8H8<4?DF86D8@5@@H6<K@10@<HD=@H8=H>4H07L$000@J8B004B40H0@1@201D
2@@000E40L6L=LI0B@O4080L8@202048<@L02094NHH4N<HD9@C064>@KHI004K40
<H<@DAD3464=8K@I094>HI<1<9LFLGH7@G8B<8H9H;4K8<D5LC43<C@6L><9<A<1H
3840<8H0E@C43040<@@0C094NHC8:<LH=@C86LF8LL4HHH74<<KHF0?4:<8L5HKHL
H14L45<7@DHC0642<3H:<?HD014A<54>4KDD4<4I888?L:<H@H014@<74<HH0@@F@
94<@H8<8B83874<HJ0A014@L94F4KD44<8J89D04484L1@LHA0<42<J8LHA014AL7
4<HH0F014AL74>4KD44<81HC4445@C8>0>0249H90C<0@4H9@;@>@8<@H9@?0G030
J<3D484HC43488B<140L:LID0@O@0<$000@<0@0=0D0000@907DA@?4H<LH9D3D74
40J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444888H1HB4<@3L7@;
LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HED
HDO@K46<F<=L4HK4=D9HC4F<=44L0<<@IL9D90;<2HL@E@:86<:HB4>42<0HE<H@F
014<DI<I@0@74I<K06@CLJ40@54I<@8CL>DDL4@C8709L:8I<=H@@C0H0AL<D=HC8
:@=8H8H4>L68<4F85HL03L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@
G8LD0L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2
LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD2H0<LLO4H@C0640<H@9@F8K<C@
68<LJ<9H0HI0KH?8H@G0=<I@3<6H=LM8I0HDK<208HI<I@B014?8JH5D0H74=8L87
@945DG<24=@087LBHI434@LH4D0140<KLKD@@F@<D<8@8CH<D>L:H9H30O09D0H9@
D0HLF8HDKDO@:H2<0H?HB<148DI<08OH04$000@I0B@O4080L8@202048<HH02004
D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<
D5LC41DC@6L><80D@J484F<JH<@H000440<8@1H3@40<0B8IDLHB@74C<MHADEL2@
346464ADHHG@<4N<DH=HG490A<E<CH60GHD@44A<MLL8LH5D=0;86H1H=L0LH@9@8
@I<I0@@G0<D=8D8;<0D@H1<3<6D=@I0E0A4=@=D@@LH2064L<ILCHC<>0C0444LB@
ID<02<3H6<:HB0C@M07@ALJ83D48LHF034B8F014@<74=0H0@@6@B4H<<81H3<64<
8J@G014@L74F4KD44<81HC@C<<<4H1@DHH0145D6<08OH04$000@80@0M@>4N<@H9
@C45L>0800@0444@8@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<0G0F084B<
M@B@2LGD:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0E@BD306<<0NH@4=@=L4
HK4=<9HC4F<=44H0<<@9L1@3060I48H<<KHF0?4:<FL;@DD04A4=4C840GHD@44A<
ML98;0984H5@BHH8048<HH1DC4>0;03HK<3D48DHB034:<FH:02<I43@6H6L@LI@M
0040LID>H>0FH@@2<I8<HG<A4=HG8C0I0LH4DK888H@0@6<JD@@30<DB<4HD0>4N<
>H74<HHH0@6D64O8@@C814<HH8H0OD<0<408C8=8886@88AD14<HL@A@14<0HH@@C
<3<H84HC014;D2<I84HA4C<74>@DHB@D48<4LADK<CDE<5D14><6DE4H<FH049DM<
DLA@;@:@3D6DKDM<7<20H<O4BD0D@L983HG08@:LH07L$000@80@0I@H498306H>D
I8@0B0D<@<0HA0C03L<0G0@0C49D0<@DK8G@<LI8K0O8ELELF@=H6LF<GH80I0D@G
DO8N8I0903D6L<<AHB@>49<3<MD4DF<=<N8@HM@G4L<<8G028HH5H@L:LF<N8<8>H
H4H@0@BLDL9DC<68>@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H
<LH=D7<=LL0B@8DND1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8
BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?
HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MH7D94:L;HK88824
<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H
8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JHMH5LC<@@?0=41@
9@KHC@946<4HM0MHI8D<FL:08HADJ@;@64JLEH5H7468<8C8?H14?8MH34H8LHIDC
0FD88N@30?DF8B8NL2H3HG@K04<HHKDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<
8@9HC4G0@DCDC<64?4@L6L64=@E8>0J0>084D<@HAD3074I8F@C024<<LH6<346@<
HL@N@A@0HA0345H=@H0D0@46<6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<
8D<H38I4G0844<4H6LH8040<<H4<6<E<O4M@<H2DL4H@I@<@G89@9DH07L$000@80
I@>0<40<0HAD3@6LI8F@C0040<0LA03<5H<HJ0H024N<C4A@3@6D80I0>084L<0H1
@C4=4<@J<:D=8JHGD:HE4;46L6<<@K0I0C4K41D201D2@@000C48<;L3DI<LH9838
6L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8L1@3840<0BHOD1
8400<8@A@C@2D100@1H3@6<;<D0240<8@A<C<DDG<A@I0A0?4K<J8K450C0N@A01<
F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0H9HK4H<E@L@C8ELN858DDODA@J@>
46<LH90K4O0GH846HF4ED:4F8EH1L346DI4?H9DM8F05D689DI8J0544<JLKD<86H
8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2L20N8@
HE@O808<LL<<HB8?DE0I0E48<0L1DBD60<8K0=8FL306<>02H8H6DNL5<;H<<:0@@
48=8G8649HM8F@7D3LC<48GLC<;H:HC<9DF@A8<DO<A0=8DH3L1DC<EDHDG0B42<E
D@HI@=<L0F014;<ID10;LI@74OL486<>8;H@@0H9DF@D8F4?L8<>078DD3460J4:<
1H4<HDH014;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870K<F4O44
8LHK8G<94D06H:4F@K81L4LDH:<E8:4@<4HG8AD<88HG0<HJ@F@9<=@K0@@44G@C0
24@@3470CD2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:
D=0C8;H=@E8OD1<FHC8JL0@O@0<$000@80@0I@04A8204L>DK8@090D<H<0HA0306
D80H0O@<04<8H1H206LKLL0=@:H0<@D506D=@H8;<L<4H>8ADGHG814L84H1@C<7@
><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<
DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED
24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A
8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FH
J4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:
DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@><@8
I4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H7
0<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@
M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B
@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@<8080DO@0<$000@80@0M@M4J<80<
4FHL@10983074<4K8B@D4:<8HIHB@7<<DI8H004I4=DNHJ8><ILB06L=DL0G@>4:<
HH1D3D208480H04@O<J8E@80D@8DM86<@D=HG<FD402LE4:4246L<@=L2<2<D49D2
86L<<L@DHC@A<C85054K<8D=4>4;470?48<DH5@KH=<8@@H@@>42<@H9DCH74=4LH
L87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHC
H5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL
@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L
0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N4
1@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984
@9HM8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3D2860LL=D;D=0EDCDFLE0
606470BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>80<:
HF4@H90L80H9H3D7894K82H:0<@H8G034A<J47LL03L$000@80@0M@?4:8@L1HK@E
H4@=DL0B@442<HHIDC06840J8@0@004D8@4H8>@IHH490386L<@D0G@<4:<<H5H;8
3L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;
H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82H
ND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81
D=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H@54K438
B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@
L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL
<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=
H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@4
5L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3
<8@<LI8C060=@I8H8D08<78D8:8>HF04<4L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@
C<O08H8DK@B08D=@B<H@IDK0HHI00DO@0<$000@80H@00J4800410B0?8D0:8DH1D
C@54>LI8B@@40<485DEHALB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK
@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK8
9<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;@D@M4N@0H5H6L>8040
<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@
685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:
<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<
50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C
0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@
H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@K<K80@O@0<$000@2@@0
00K4F<0L8@8<?L?<DHD0?4><HL1DA06@40<098@LGHG8C4B8DH9D3D6H<4M0D@?4L
<LH14K@;@LH98?<484<78=LK0B@B42<HHIDC06840L@:H@LA<C08@KL3854N<<D1H
CD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK
4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060
A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0
H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<
DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I
4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@
I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A04D14OHEHE054J@946<N
HAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFH
H8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=
4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2HHDD46DEHA<K4M83<;<1@
@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<840DL
D?0@4><;<E0?D1D?L4H=4H07L$000@806@:00008<@1H>0H8J@C4:<LH9<3078;LI
8G044N<LDADC45L><HHI054K<28A06@40<0J828=HM8F@O408LL9D386L>@LHKH4H
0H9@D8J4C@60=D=<=01HCD68>0KDC0FH34N<HHADCD60<8J<NL90;<H@DDCDKHI0C
DIHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@
4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB
<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=H
LH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI01
4K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!
22480325