Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4J4DH1HCH68>864>@G@J4KHI@948<JL6094HLI@6D4<4<HLIDD8:DH<0H9D;@9
DN<;L2D6L=44<IH@82@DLN0>4F0A@F@7D?<9@9<E@2L8<:D<HB8200424F@6@:@C4
A4ND;4;LI@3@N01L$000@A0@@D42<0H@@2@2048K8J@H4:<8HAH10201D2@@000I4
@L4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<B
L;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0KHI@948<4LID3<
FLLD8LHLI@H<B0B4L<0HA0306D=@J08@>88H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?
<9@9<E@2L?<D@B@64B<@@10A0D0DDD4A89@E@IL94M<NH089L18C4844<4HO050H@
4H:0E0B03064>0@8AL88=80894180DO@0<$000@80@0L@0<B@6L><J8J094N<HH1D
A06@78<H@0@004888HAH3<40>0L@E004D8@488D88@B<6L<@I8F0E4L8FHEHLH;H4
@LH8D64ID@HG@=4J<NHK@645DNHL8MH7D:8I8C094880@8@202048E8J020A4=<JD
2L6<4<28@H9HK078EHA<6H>DN0B@B4A<ED=<1L7014J<DH=@O8DD=D5D1@;<=@GLE
46D88DLMH5HHLG4C8A@E@103HG87<0H5HK43@M<90AH=810B84@:0>@D8O43L9D34
6H=HI00@3L<DK@0@0HBD84@<8H9HN0:40H9H<0:03468<@K00@3L<DL@@@94C4@0?
L$000@H8J0140<88181024=DM8L0544<8L0@A00H1880@0L@8<B<6L<@I8F0>428D
H9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J8@0@094FHM49<E@A8L0D46<L@9D3<
G0<@F<GDG0O@74E84490B880J4A4LH7L50=LLHD@D4B<LHADK<N8D<<<LH<4I0I0>
40<H@9@4@0L:@>4;<BL?<8@8L9@C@<L?<NL:DK<N<HHF@H@O8GH8L98346<94A0@0
10;8?8E8H@@0A4ND6D=4JD3HD8H0B848;8I0B0A4JD6070504D4HI058:DHHF8@44
84LAD3<78:<I8J05D:0K@C@C45<LD147<1@84N<4HIDC0F86H>0F@1LH<B4I<;D;4
6<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H
0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL10603@985L;4>8M0
70E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD6
85D<0L@B@=<OD08OH04$000@;8H0H004488HK4;@;8H@@0K4=8BL1@2L6D806@:00
008<@1H?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1DC46840J8:HCL9D
K844A43<6<=LC<D86<B4@09@H@N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH707
DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@0
20248@9HC860=@8@L8;89D94D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6
L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<
7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@9
0346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80DD0@@B48<HL94CDFHHL
644<4LDHIDC<74=49<H<3<FL2<H@I@20AL1D3@6@80K@@0A4E4<0FD80E8;<E8L@M
0A0A4><E874E@A8K<38C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<10246L
=@<8;0BHD@D454>@H8J0E4A<8DH4CH6H;LM0H0D44<6LO89D;H9@KHC@946<HH9<1
@C0C02@M<HD1@C<60<LB<1L9H;@BL6@;LHHBH48F8@D5L7HO48HG4B4B<2HJLBD?8
28;HA408OH04$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@20
6080H@F084@<0HA0C<7LA418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK
@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048=HJ@2094
6HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?464?4><4HID305
L746414JH@<346H<4IH4H3<C@G05H=4GHA@5D4D<@1<9L?@M8AD>84<4L5DEH5<ND
L82H@09<G<<8=@0H4DA@3@789HM8BHIHC8@L9D3868BLHH9D9@8D:0B80H9D109<0
<4LN0441DC0=DL4A014?8O06<2<H8J8G014>@90@<LHO0>4H<4HA86@04OL$000@8
0I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@A03<688@B8ADO828E<54>@H8J0E4?
<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=0K0N0:82<B<?D?DC4<42<LH=@68H4
A4M<B8LHI<K0:88LFH10L<J<=HB@3<74=4>4;DE4OLA8L0D4G<2DL0J8HH30G<741
4J<DH=@L4;4@HA04@74B8@@98204H78@8:H=0C@:LD0G@C4B<@H9HK8>DBH8HHLI@
L<A8640<8H1D206L<HL@0@1DO4EH=L>@3424148<4L=@;@AL=4=L3LF8?DJ8FH2H@
H5DDH7<E8:064144<FHBH:<5HI49@D86H1D2H1HBD84144<@LAHB<78=D9L3@DL8L
0@>D2H243@40>0I0D094:HF0;8N8M8B@0D3<<8A014:4<8D014N@20@<1@206L>8@
81464J0H@I<30N01L$000@80@0J@0<B460>@H8@0B00888@@10201D2@>8AL4H=LI
0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<=@H84@A@K0;8
9HG44@68A4;8?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4IDI0A4=4N<<
H9H3878=4KHG0=DC@AHC40L2<@<@HAD3040>0L@D094:HF0;8N8M8BH407478<8L8
G@=83<:D>4;<L<G<3HKL?89LF@7D88D844HHF<7D:8I8C094880@8@J048>H0<4HH
HK0J@A8M0G8=4N<@D1H3@78>8A8F054J<6H?464?4><4HID305L6@6414JH@<346H
<4IH4H3<C@G05H=4GHA@5D4D<@1<9L?@M8AD>84<4L5DEH5<5090D<@H1@2074=8@
8CD6@=@L@@@F06@<H@8AH6@B8G0C4;<=HM8F@54L<@H5H?@:8G8A4BD609<H<0HIH
J8@<<<4H449DA0N0709@G@6DD<<H;<64<8L@H@B@0@4<3H3<N8H@A42<3468<008O
H04$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=
DL0J85H?<I4O@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH
;HA@346H=0FH444<8H9DF8@@BD60=@M8B@04448L8L9@68O@CH4H=LI0B@<4:<HD=
D>DMH<4?@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0F0@42<280HM@=4N<
@D1H3@78>8A8F054J<6H?4:DF464H<9<9@9@NHND<D@H9DC0F<I40@4LEH9<C85L<
<9<3DK448A@9LG<:4=HL@D@HD>D@DA04@<4B888ADC@=DHDC0242<:<28A@D@60L@
A42<4L68I<6DG0:8AL1DC0:<ILA@C4D08L7D6L44987D6@G@I08@DH;H0@380@2LM
8@D9<286D=00H:8JD@@8LB8@0?L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=
4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04040
8@K0F044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N
8H@A42<3464=8?0@4A494F8CHI@F014><2H54D<6@;LHHBH686840L@D8F@>44<4L
5DEH5<NDLHBH@09<G<<8=@0L4DA@3@789HM8F@7DA0347464=DKHI@948<4LMD789
4D<<<LHM4BL10306@K<B064D<4H;4H898306H>DI8BH:<G@F8445HC4C820BH1@9D
>0BH5@;@:8C4646<:8HDB@0@4<E418148888J840<0203874<<B0C0L0=020C8J06
890247@>@HDG0@0?L$000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@020844@I
4B44@:@@860J4848@4@K41@I8C<74=4M0D@?4L<0H8@383D6<80H00024D<8HADC<
=DI0@0B4B<5@J4L@1DC468=@E8G0EDE<G42LA4?4:4D8JDB06L=DK8CH6LJ420L<K
L3H54<DI@4@440848=0C4E8<8@<4HHH4L?DA42DB460>@H8HHLDC0NHNH44K<4D=D
=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC
430:<4<M0=D0H1HC8M<=D8H9DF8@@JD68:8FL:@I0HDM<30K8M8@@8<BD=00HM@=4
N<@D1H3@78>8A8F054J<6H?41D?4L8H@A4I@<8L88D4H4HI4?868H<4HI@;4D@A@J
8?@34;<I8I02HKH50=DK@I094A<M<1824I4H84DBDC<=DHD5@H4C0B8<04@:DJ468
4@4@9DG<2DH48<2L1HL<880D8HJ0@0<4F<AD3070H40@8HH8<0:8K0<04@L03L$00
0@D@@020B4@H9@C460=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@L
DJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<50
3D6<9L5H@H1@C@ND2<4<@H9D48L83HE<<DD09H3420>8>@H@4@@<ML=4N8FHD@F0E
4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A0D0@D389@A@74E40D<4
6<;D286L><M0I05D;@I8G0D41<CL84<@<81D98ID>L><N<I4F0842<=868C8B42<2
H74KD7@AH3@70=8@8C@?@=@H@@@@@A@?<K8?@D40<@LAHC@48=@I8F@9D;H:<<@?0
HD14=@ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL2DH48<2L1
H947014J<DH1@I0J4A490B84<94E00@<4D84<=0@DE8A4N45808GHI@@0440<8@1H
C430<4@LFH=@E8J0@@@400A0@@D42<6HEHHLF@FL1LK4GH60@<HL3H4H<4H@JH>8I
84D4D0<@H10M44<B87@L03L$000@80D@J4640<0@1@2064<0H0=@A<HHAD3@40385
00004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@H@B044B8M
@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<EH305<
80?46<FLG0DDKDBD=@1@C@3<0<4L70384<4HG038H<LHHHI014AHHH@014EHHHD0K
4:H1DC0D0=0I@>81DEHHHB0G464<8@8C86404OL$000@@8@02064L@A42<4L68<0L
02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH
1D;@K8=05LC4@@B<60=DI8@0B0;884A04@74B8@@98204H78@8G044:<2<2<0@B@6
L><J8J094N<HH=D@DJ464N<G0<8I@@0<40<0@1D3@74I4189DKHB054H<DHA8K<G8
KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<HB82004G4E4E8J@D0A4=H38D8@
D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@1DNL60144<FHBH:<5HI49DD86H1D2H
1HBD84144<@LAHB<78=D9L3@D<8<0@:DI0B0K4>HL4A4E4<0FD<@JD5D44>8N4;8@
LFH@8BD7H94=<88@47HD4=<1@306H6L8H9D>06@@H9D>06D0HIDAD<42<3@ADA4@<
H@F0342<N01L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@
=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03060<0FH:D<<4HDH@8B
D60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38
<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<@H0D044B8M@9HEDK86<@D9H3078>
DALC@A@381@A@44><<<K@0@8L<<I@@@BH64A8L0D41<@L<4C@@@=4;<9@D@:H2048
94AH4@D428@@A4AH40=HI0J@H@0@A4D0@<3460=H2H306@6478@@FHE4E8J@B0A4=
H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@1DNL60144<FHBH:<5HA49DD8
6H30J00LIHFH=@H00@8LO8@@84L4J0DL9LH07L$000@>@0@>48<DH@H10201D2@@0
00E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3460=@@0F0044<4L;4D4I43
<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@80
0@0444D8981DC030?LN@4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1
@;<9@FLE4FD80DLMHCHHH?4A09430F4FDC@>89494B<J<<0>L1@;@K82DL<1050<4
L@J0>4:8DLMDA4<<>@A0D0183460K<F8242<:<H4=8I4E8;<88L@L8FD1H=D0D1D?
4L8H@=474A8A4EH>06@;D@<@064<0J0K@3068H4J4C060J0409034><NHE4B42<1@
AD24F<;@@<E<64<@IH7H6<<4644HL03L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD
7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@1@?4L8H@94A@3@708@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64
F484144<@LAHB<78=DIL4D4LDHI<C<G4HD5DMDEH5@6H6<9L5H@H1@C4=DK4G0A4E
4<04D1@C<78<D80I0HD;<301@A@>42<;@AD04><<<L00@8L<<K00@:D<<H0D0G464
>8@8D<64=888I<308DN0J0@DH<609HH8F@5D4H:85<10B44@8LB8:014H88@8L206
L<@>48448M0<00H1@C<0D@H9DA@1HD4=DE8586@<4002L8@1<BDF0>47DDH7DL03L
$000@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@4082040ND60@D9H
3078>DLH@0900<084HK4@@9430F4FDC@>894=028FDO8N8=0I0C<6H>0=4BLGD<@6
H:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L280<0HI@FH=@J@
H@:@F0;8F8M8BH207478<8L87@=8O<:@>4;<L<G<3DKL?85LF@7D88D844HHE<7D:
8I8C094880@8@J0486@L@A42<4L64>8B8JH4@EDA8E8=<6060@HI@FH=HH00@8L<<
I@0@:L<<L0K@306<H4J43068H4JD306H6L0H9D>06@8H9@:0644HL03L$000@K8@0
900<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<8@A@3070K<G8:
42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KH
F@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@I0048<4@K4ED5LF
4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>8M070E41<D<64<0H0K@3068
84J43070>8@8E<64<@=H1@C<L0=01@C@L0=81@C<=DL4A014AHHHG014E8HHB034N
HI41418HH0@O@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02
<4L9H<8L0F044B8M@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<
<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4C0<DF45D3
@64642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH
8L906@@@I<306D84JD3060<0FH>D0<4L7038@<4HG0388<LHM@4<2<3@AD642<;@A
D34M@F814AHHHB01438HH0@O@0<$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907
D80?46<4L1DCD6@=LK@6H98HL1@206080H@B004F<5D3@6L642DE@@@<4:<DL1@10
7478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D
@B@64B<@@10A040408@1@?4L8H@941@3@648@B8KDO828E<54>@H8J0E4?<L@<@J@
F@O<44H0DD;D64F484141<F<64I<L8HHH014AHHH@014E8HH@034NHE414A8HHG0B
42<;@AD44><<<L@0@8L<<L0@@BH64A8L0D41<@L<4C@@@=4;<9@D@:H204894AH4@
D428@@A4AH40=HI0J@H@0@A4D0@<C40D=H@4<42<D<8<E0C038N01L$000@806@:0
00084@3LD@B@64B<@@10A040408@:@D4448<4@K4E45LF44828@H9HK0G8EL:L9@G
<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<=@H84@
A@K0;89HG44@64A4K86@C044=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDHI
<C<74=4M0D@?4L<FH:478<H3H981@3060K<I8242<:<H4=8I4E8;<88L@M0A0A4N<
E0MD:<HD=DADML>H?@M<GDJ0NH10A4@H30ELB81838N8H@A4B<306L=HD85<3@9DJ
L40<01@34686L@H9@>06@@H9D>06D<HK0<L4H7038D<4HE0384<0HIHAD842<3@AD
842<=<9@H07L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@
9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7
@G43060<@FHBDD<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DAD
ML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<306L<HA04
@G<:<E<@8BH64<0FH2D4<@H9D:06@901DC@B060=01LB<60<8I<=8FDJH;0:848:L
B0<0?4F0J@2DADC@:0J<:D:4>0J42D9D20JD6DL@30<DA89@30N@1DO00L$000@38
50000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD
<>@I@00040<8@1@306HK<A824H<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44
:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1424208480A03
0N8H@A4B<306@=HA04@G<ND4D:H:<M0@@D4:<NLI0>4:464144<FHE@:H=<AD9DA4
94<@9<6<KD8L>0=4:L=0M41<4L?0M8E<0H9DI0M41<4HE0M05<4HC0M8C<<@8<A0M
09<4HE0M09<0H9@20JD6L=4:4F0849@H07L$000@80@0M@@4288H1H3D4L>DK8@09
00<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064<@I0=@5<8H1@C<
C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9
DK<<<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8HAD3448I4=H?DA4JD
2@78<4M0J@7D>8;@:@9@H8A05DE<JD;8<<:<<028K4J89@NL24;@K82DL<:<K0ND0
D0<<H;<6@=0@8D8EH=@L@@@@@EH44<8A@3470<46410AH386L1<7HC4I0HHG0642<
6@1@688D4HG8O43DBLB<60=DI8@HCD646DE4AH<@@818A<AL8874=H@84<A<L40@;
42H5L3874=8D8342<N01L$000@>@H@00<44<0LA00H1880@0J@8<B<6L<@I8F0E4L
84H1DCD7440J8KH1<4HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2020
48DHH@20946HM8A<ALI<94C06H<DM<G@=H646DDHJ0148<DLMH7H0044B<6HDDK4M
H2LG0F@5<HH1L:0H8I0D4L<D@9HK<><HDK01LI8C<G48D5HMDAH5D486<FL;<1@30
6HK<A8K45HDH@@BD60=@M8BH5HG4?0F<8<;<8L8<CH70>428H<0H9D>@GD:<@<28:
4@<@484=0HH406@H4J4406<84JD4064>0@8E084<@@8E884<@H00@9LE@0LO@0<$0
00@=@H@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@
@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43
068<@FH2D0<@H9D9@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@
G<O0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L64=@H00@:D@
<H0H014CH0HE4B42<;80H54@8@L5H3@HH>428DH=D64B4;884A04@74B8@@98204H
78C@G@D4A<1424840L64<8K@;@0L6D6478@@FHE4E8I@H0A4=H38D8@D98K0G03HJ
<KH7H<@O<D@=D5D1@;<9@>L60J@B0ID6DB@2<9@6@>@2<<@6@1@O00L$000@38500
00468@LGH7@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90
285884C0M0>0N8@HAH90F83DB@6L><J8J094N<HH1DA06@78<H@0@004488HA@306
HCLI@I094BH=0N8@H9@346H:DK@JHJDK@A<H@G@50J4?8GLF@7D=LD844HHIL7D:8
I8C094880@8@J068:0<D@H9DA@9LE4AD?<A0@@D42<6HEHHLF@FL1LK47H=4;<1<H
<2HJ<=D=85DJ0E4G<DL941LJ<N@L4J018B@60>8M070E4J<NH;@64<H8HJ0341@C0
=D2LJ0C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<8J@@@84EDJ06D4HAHL<:41
@28@<0HA03@6<=8@8C@84=8H@@@@@O4?<K8?@D40<@LAHC@48=@I8F@6D8DJ0@0L4
@D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0D54I@;@1
86LH49H186@24E424N01L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C
08<C<5L>@L0J0B4:<@@9DC46H40@8@020:4@D0H1@5L608@L8K8C4<42<LH5@:84H
=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DI<>0IDLDH@>@?46<4L1DCDF@LDGL:478<HCHK@ADC8MDL@F0A454<04D1@C<
78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L983
46<94A08H3<8<CH70>428@<8H9@A@:HE48D:44D98G<2DH48<2L1HD<7014J<FHC0
90ED408@B83@94884D102<3D:HKHF0D4A<1428H4?06<>0@0A0244<4L8H@LJ06H:
DBD346DJ49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@H44I<K@0D38IH
FH<HL8N@1D:H9@@H2<0HBD@8B<44<@H00@9<8<K@0@O@0<$000@=8A000J4800410
B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@
LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3068K<C8B42<:<H498
306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:
L?<D@B@64B<@@10A040408@1@?4L8H@14ADC4D0<<A0C460344<8H1H3840>8K0E0
14>8HHA0@42<28LHML=4N<@D1H3@78>8A8F054J<6H?4:DD404H<9<9@9@NHND<D@
H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1808:@482<6@E4<@0H9D>0@D
7L70H4J82068=@483828N01L$000@80@00064@D9H3078>DLH@0900<080HA00H18
OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC
86L=H3<DD<<LHI4HD@0<4F<ED3474642DE@@@<4:<DL1@107478<8B8D4NL6@?48<
DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9
HC@I0E044B8=@9H5D18;8@HD014C8@HD01478@HC014B<64<@H@D004488LADC840
<LA@306H44<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2D3860G@I0H@<@;L;L<HK0@
@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD040@DC49<@44HM0942438N0F@
2LN01L$000@K8?@D40<@LAHC@48=@I8F@04240@@@A0586@<0?0C444088@0<0D40
80M8F4GHI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9
<;L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<ODD@@<0HA0C83L<8:H
C89DF8JDC@F8>4A<IH4HHD00444<<H7<68K<H<;4ALEDHDA0>4B<5@;8O@K0G@E44
<2L=LN<@@;H5@I0L8G<G0?48<FH64>0D<AD3<686438H0N<HD9@C064>@KH:H<D9L
1@2L68=8BH2LC@<@F<G@K0LH1078@DJL9@6LJDI@8@JH;06<H4O@K4KH9@C<=44HD
H50L@I@2@2<3H6<IDG0642<5@I@G@;4FLNDNH8D682D1HB0ND6DF<C@KL9L0HADC0
?4@4H0A4<<=DE0C4I@0H9H;09@8HD<0H1DC4D0<4N8N0AH1@C4A04H9L2<C83094@
<A0JD<8K01@08D8;<3DK<3@;H2<08OH04$000@KHI@04B48H0L1D2064<8@0C004L
8@HIDNH806@:00008D@3HLHB@74C<<H64<@@0G@?LODFHBDF<OH;<B4<4F<4DC@JL
ELJ<KHLHFL:8B<I@<4I@3<6H=LM8I0ED6D2060I44H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@K0H044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@E0@42<L<
@HG@C0<H64A<24ADC<F@;4;L3H4L?0K8<D5LC434;@6HJ@I@7D>@@<4HD8D43<K4:
<@<8HIDC0AL4HD@ID><2<3HN<I0H094K038=L3HC41D4L>D182DN<NHH@@0A4N<G8
C00L<LG06L5@?HH@EDI0F0B4N<:DA@C@40<D@0346@=8H8<8@0C41DD<14640<:H1
8I@K0<H4H38>H6HF0OH=@AH2D68>0HHJ@MLK<D<O4F8O430;<8<IH506H<46058G8
O444<HLH?46@<H8HH<I4O<AHB<:0FH909D305@18O00L$000@806@:00008D@3HN8
?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LI
D;8H<04<8<H3<60I4G@?<LHB@74E<ID3<4H<<8HID;<I4@004B<=@6LLH1DC<6L>D
I<9438B0C0DH14M09<38F8O05H=HKHB0=D1@3@208480A0F0:48<4@K40L5L=42<2
L68=8D8;<GH446@<HI@I01464B<JHL@<HG0;4J@B49@K8L@K<J4@@F8JD=@H8<0>D
>0L0DDC@K<5LHH9@8@A<K07@@8C4ADMLH404><I<J4F014<DI<KD@@AHLD;@I0A0O
424;84HEDK4B0?DADI@8@6814IH30GHID1<H0=@FL@L<H7D;L3HJ8@@8<2<J@G0?4
B<I0A@9464;HD@8@?L=LA@H444=L:4H07L$000@H8A@D4N<8H1HI0CH3040385000
04:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B044F<G
<0H>0@0@094NHC8:<LH=@C8KLFL<46LI47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0
HD>L>4N<@H=@<<L0@0100888@@AD3848I47H?024CD1H=4A<J0A@D<<H48;<F@B0G
<A4M41<6DA<H00@7<=<5H006424EDK4J0H8IL8HI@30D84HB@O41D4L1@:H>8644<
8HAD3<74J4EDLLF8@@J04@?88<H<4@6H802HEDC0DD=84HB8943<G8349<N478B40
4:<JH206H:L9H70I@4DD<HHA@C<30=L<8ID9DA02D38<HG8G49D<HK08@6@><D088
9D502<8@ADC090:H0LO@0<$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0
HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0G0K40D<8<H2L9DF8J
LC@68<LJ<G@B4BD404<HL9@F8J4C06L=@KHJ@5D=L=480H04@C<4HA05L=4I0L8G<
G0?48<FH64>0800@0444D88H1@B4<@3LG@A0AH@LF@:D>0CHIDA@3@40641HDL:HK
D786464EH@HC8:D=@L00@7<E<C8GL:4ED78?LHD@@68?L@<CD:D>8@HGL=0H8H0;L
6D44ID:L6DH4IHD8LH5<C4M0?@6D2<J8?@1D74E<08OH04$000@80@000J4DL@4H8
EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1@3040<8FH:4F<C<M@6DD
LI@K46@B<04F8DL0H9@F8ILC06L=@KHJ@B4K<20B0C0DH14L49<38F8O05H=HKHB0
=D1@3@208480A0F0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<88HDD8H
D=8@H9@;@B@J@D8ADB0:42<<<>HD0H@5864H<:L6L84A4EL=0K00@7<A<C8EL64;H
H@N0JD9D50N<6DK0;4>DD4EL04C0;4D8;0HH<HG04D<H?0<48HIHH060C4:0LHCDC
<>0C0H4@DA@3868>0<8L@A064MLID:49D1DO00L$000@I8@0=0D0000@I03@NHJ8>
<1LC@6L><80D@J4840<H@A@3440<8@0D0:4F<?DF8JLC@68<LJ<9@0HI0CH3068<0
B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
4488H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14288HE<2HG<34
70B4ED;8146L=0087<2HMDEHE43868L4L05<C@:0LH5<C<D0<L:DN<BD9@<@GHB86
42<I8O@1D>H:HE434701<0L?LJD@@6@;LKD0@7<A<=H8DH07L$000@>0@0A004D8@
4082040ND60DLI@C47440J8M0B0?42<346D=0B8ADHHG@<4N<DHAHK@0H@4@0946H
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8HH1DB4<@3L7@;LI@@@348<L
L=D:DI0HDO4485L<8C<GH7@9HB0F@I<;H683<70=LL<L0L86DH<LHK4J0C0K47HD8
:D?<=8<8K@1@6DA<J@A014>H2H5D:H6<>0@0H@1048@HEL>888C4ELH4IH586LH<:
L6@84A4EL=0K00@7<A<C8EL64;HH@N0JD9D50N<6DK0;4FDN0E0;4@<<D5@4LB8:D
=@K8E87LM<@8<H7DH@0@O@0<$000@80K0@004D8@4082040ND60LH1DC<6L>DL@@0
900<28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<6D8@B8?DN0?@6
42<<H1@CDFL:DK42<H<@DA@386<=HL@4@C<LDHD6HDLCDO8N870<4J<5H?<I4C@L0
G@C4;<78>@J00064F<F8<8@0E0K46DB<M@6DDLI@K46@B<04F84L@H9@50;<IH0H9
H305@AL=H<4I0;4FDK0J4@0A4=@JD98B0242<J<307@E@L8080H1@386L<@H8H0D<
K0LHB060L<2HE<;4KD=DL08@68@<IDC0D4<H?09D8HIH?8=@1D4LD@14@44H7@@@4
00<4L8HLHB04H0@3864FL0L1DC<602048D@<4;H1@C<D08H@0;<J@0@A0<4;@;<2@
N01L$000@J8M0B004480HA03@6<806@:00008D@3HHHG@<4N<DHAH3@20=480H04@
C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D
4N<FH58?<<8G0@0240<0HAHC<<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<
840<0@IDK0@H<HAD<8=@6@DLI@K46@=L=0AL9DA@:<D4<H083<6L<46044G8DD44<
LJ43H3860>4:4:8A<6H888H9D50N<5@5@:H>4040<HHA@C@F0N05@EH746@I@606<
7@B<2<0HCHE414<DCHE4242<K@?0<HDHN81@9D>@CH@D6@=@@LHDE824L@=42H2HC
H4DC<8<H<A@;D644<L0907@1<O00L$000@>@I000K4<<0<0HA00H1880@0J@H<C06
L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0K0
2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5
D=<78=0@0D0K4;DE@=0H0H@?4<49HC4F<=4KHO098B0>4<<4H50;4HD0D1@306<=@
L08@FL6HGH746@I@:0><O<J@G00428<<<<=8HHID242<I8G@2<D<4HG0N49HIDN01
H9H8@E<JH<L4DIHF<1D0L545<G4@024<<0HAHC@L0<07DC<<L<<8<4H3@G@@82<J8
JH0H74K0<H:<?48D4H68ELL@2@;H0DO@0<$000@38500004:81L<<KHF0?4:<8L1H
A06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81
LCH5L<HH8A@D4N<FH58?<<8G0@0240<0HAHC<<@F<G@<@><K8DH5LAL2<60MDF8BL
I@0HIHC<G4<D8@0L1D206@E<G@DH>0J@0064B<M@6DDLI@K46@B<04F8@L0H9DA@0
<D4<H5D3<6L<4F06H;0;0>D<LL4H@8D54:HEDIL8HI0E0;410KL3@C@5@LD080HA@
347484@8<LA<:4IDK0202<DDC0H0<H9@60N<<LML7@KH?HKD<8N@186DN<K@C014@
L?4<@J@B0@42<8<K<30N<KH3@<8DHI8G49D=8J0@@@420=@88C4;<=8H@0@6L08I0
E40@802<J4D8N<6HL03L$000@>8I@00J4800410B0?830N<@HIDC<78>880D@0404
B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@AD3048I47H?0GHC0146
<@HIHK<E8M@A4L4080HA@346@<@B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD
9L0L1D206D9<:<I@6H=8@0H@K0=09HC4F<=4;H;468J<3HG84HD0<42<0H2<D8;<3
8>82H5D:H6@>0L8G@502HEDIL98B0>4F<20EDALC0L0<@M410C@1DC@L0<0H8C8M@
F4242<0H;HA4442<I8JH5HDHL0HH6<648<AHI02HGD:D9@1@C8@<@L8DLL04386L=
0H808I<64IDD4<4H8K0DL@H9D30?0HH0H9@H07L$000@806@:00008D@3HHHG@<4N
<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<4D<@H
90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;
4J<840<8@1D3440?<=8OH4@;8ID54><6HGDC<;@?468<H<838@<@L8D;@H0@084<<
HH9@>@9<L<C<8<H<@@6D;4J@=8L000A4A4C0C8>48<<<C@186D2<H@H014=HG@68J
<G@A8A4B4L@BD3064D4I@E<F0;0>@04I8042<0H9<L<C<8<H<0@6@H<5<7484A4:L
=8H@0@6L;HD4=4;HD4A41HG<>848N058L03L$000@M8I004B40H0@1@201D2@@000
E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8H@2094NHH4N<HD9@C06
4>@KH:H<D9L1@2L60<0I@D084B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D
78=<DD8HIDM800<4F<J@ID4@?<ID54><6HID<@@0M@E4A4>4I8C06L=@KH88I40@6
@=@H8<088>@9<8<IHD87<38LL84=8IDI8B<>48<4H50;46@08<@4<4L7@G@986H@L
@H14=@=H3L3@6@<4L02D3470D4I@6<6H=8@83<ILK0K@;46L80<80@;D5@38J<HDA
0:4F<L0=H0LDHJL30J@0D98E@>L6<F01<4L1@G@288<4H28EL08OH04$000@80D@0
4040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306D8@
B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F
8DH@<0HA0386L80I000K46LB<=@6DDLI@K4N@=H>@LDK4I094NH34N<@HIDC<78>8
@41@=<L0A@D<<H48;<F@HL4HHHIDB0F<109HF0F<=0O0302<4<I48L64<088C8CL8
4IH4874H<9L6@84A4CL=8H@0@7<A<@HCL=048N<B<1@C@B0L@<LH07L$000@I8?@@
40<481010246D<8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF4
9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004H80HI@F<F4:40<H@9@F8JLC
@68<LJ<9@0H10C4=49LN@34N<@HIDC<G8LD541D909@J<@@N04D1D;4?@2L6L=LI0
A88D=0K00@7<A<2HE<C<701L:8=<:HCH1@3<74@43DA<JH<@1LAHC@60N0:<A@C@:
0LH5<3<70H4IHE8:<A89D<@E<KH1<4HB@O43<M@E@38<LK4@@@<GL=888C4EL<8H8
8D@8@0?L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H
9H;4K8<D5L7DNLH0?46<0L8@383D6@80K0B004F8HL@HIDDL8@EL74<DIHDH?4B<5
<048L9HF8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@
044448@H1DB4<@3LG@A09H@LF@8D<HCHIDID686H2<J4D87D6D64=H@HC@8D>0@8C
D8DIDILC05094?HA8042<J8?@1D>8:HMDEH543<6L84A4EL=8H@0@7<A<C8EL=048
N<BD9@90H<:D=0;<2DN01L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<
48AD1H3840=@J@00240<H@IDEHC4<@EL74<DIHDHC41@B07D6D<0B8?DHHG@<4N<D
HAHK@@H@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3<48I47H?0GHC0
146<@HIHK<E8M@A494FHI4A<K0DH5LAL<4FH=0F4F8<42<LL8D=8J498B0<44<4LF
0<<JDH8><7H5L<<6@B4E@K8J098A0@4F<KDH8L@0HI@E@44IDF<:D1L@<14;@I0E0
64L<4H@HMH64DHGD74H@I@>@6<8@482<0H48B4842<I8BHE<242<K@?0ML<HC@<D2
<B4NL9D5@70D49@E@D0<8:DH07L$000@38500004:81L>0KHI@04B48H0L1D206H>
0@0A00408<L3<6<8028GDLHB@74C<<H6880NHH@C004B<=@6@LH1DC<6L>DL@6H10
4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0O4<84HI
@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<J8E87<ID4HF8:D5<H48H9H
<0HL4874H<:L6LL4L05<C<B0LH5<C<<0<L:DN<BD9@<@GHH814=4GH0H6LA<K@@03
48LD<B<OLBHI414=4GHH814>H:H6D;L2<?40<OH04$000@80@0C0:<LHI@3@20=4>
@I00024F<0L8H1H201D2@6H;41L<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020240<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN
848FHM4I<L<0@94G<M@4DF<@4N<6H1HD804L8LH9H08@4F<=0I@4@?<:<E<=H;DA@
C<D4<H24386HH4IHD87<I@4HIHA<4@;L6L2@I8?@1D>H:HC474GLL0B0A4A<B8;80
D<LD<>0087DO@:D6<10@H2<J4586H8<086<J<ALHH1@C0C<048L9D10C<H08H9D:0
6<L4087<;4K@@@046HI04@K@1@O00L$000@80@030N<@HIDC<78>880D@04040<8@
0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D<8A04@O<L0O4<
84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80L0
5@:<6<80L@C0A4A<<89HC4F<=44HF<7H80J0H@G03450F4=09DI0A@BD64;HD@2H=
D;01HC<H0AH8D<HHH4868<4F0901@346844=@2D386HH4IDE8KD6D>DD<LH4@A8<H
JDCHC8:04H7L3<6DH4IHD8HD588L9@30O0A84HHHL@60;<2@N01L$000@80@0N@H4
ID3<68<DGHH004240@@@103<6D8@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<B
<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004088LIDF<G4K4KH
9@F8JLC@68<LJ<9@0HI0CH3060I47H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<M
L98;8L@4HK0;4F@;0LDB0A4N<48FD=04DK0H@C03@50F4A0IDN0J<9D:0L8DL3070
H4ID486L<<24C@60;0D@4HD@5D<82<K@5@@86<2HI414@<8D>888K8D8E08030N01
L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<B
H>HK49<<H0<LLID3@20=4>@J000@44<LLK4K@F004<84HK4=<9HC4F<=44H0<<@9L
1HC0<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@
@1D3@48I47H?024CD1H>4A<K8J4305L:8A<:H@81@C880AH8DFL?L9DL4H014@<8D
=@K0@@F08D<8J@0@6LA<H@A@8D=HH8<024386LD4=@24C<L0<HJ47018@L9D70I03
HJ82H@D50K40<OH04$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=
4>@J000B4H<0H103440>0I@0004B<M@6DDLI@K46@=L;@I@@HL04@O<A@?4H<LH9D
3DG41DHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@AD3048I47H?0GHC0146
<@HIHK<E8M@A494FHI4A<K0DH5LAL<4FH=0L4@<4<4HD88DM<F<N0E444D<LHJ4L@
I014M@;0M8LH7HKLO8C05054OL2L:H68<8J@0@>HE@@8N<=@=8I@C@:LJ4E@K86<D
<4HHHJD:0F<981@C@L0<HBDC@<L8<4<4H1@:HB4242<J8:HF4148H:H0DO@0<$000
@80H0?46<0L8@383D6@80H@@004F<1LH@I@2L4038500004:81L><I8C@9D6L3440
?<<8JH4<K4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048=0K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BL
GD<@FH@@<D<@HH686<L4F01@9D50;<4H8H9DB0F<I@I@N<B4@42<0HI<L0@@F8:D=
@L00@74E<OH5@4H74<4F0989H90;<2DM@O0E<<H90084H3@4@042<J8BHG414;DI<
I84HA4C<74>@DHB@D48<4LADK<KDEH5D146<6@E4H<FH049DM<DLA@;@J8N0@0?L$
000@38500004:81L9DKHB0540<481D103440A42H94K@H0D4B80L5H882L5<<4K0J
@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@
A@74:8HH5D=DF@BLI@;H7@6<B<=@>44DA@;D14GL>8>0>HKD7@:868G07@=DK8B@D
44<4LML?4F@H@?0DHA8C<6@>@LHMHK4682@2<J42<9LLHA@94H<@HIDK<>HKH=H?H
8@ML80?4C<K@=@HH08749LF81@H0H@34:D6DC80864L<GDC4G@4D;DB@8H=L5@9@7
0C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B@2H6@B4
48G8N88H1H;430H@0<FDH8J4544<BLM0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>
LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B0
6L=LK02@H40<8L1HA040408@A0H@J0;4C074=<8<=06@J4D@H8L@IDC46@<<@8MHF
87@?81<>DJ@;0ID3D><MDMHM44<DHN43<@<8H8<K0G@34F<:HA03LD<:<:HN@3HH<
@<2L?<H@G03@6@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN
04L@H9D2D28385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D30
6@>0<H0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L04OL$000@
=0H@50J<<80HA@3<40>0G0B044<<8HAHC4IDB0>40<LLF<3074<0J0L@NLAD=HH@J
@K41@2L6H3<BLL<<HF8I@1@@HID<HDH><:<80H@>0:4@<8HADC@I40<0L9@BLE4C4
0@:<DH@HA<346<<@K0I0E4H46@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=
LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0E@J0JD;@C4LD<08HADC02D;L
2880F@D064F<245D=@H@=@FD70H0E@AL306LCL288L;@C02D<@1HKD2<8L14L0I4C
@64=4K0F0=DH0C06L>0I83HI0I@N<EDN858@DDDCL9@=@GL4H>DK0BHF04H<DM0B@
B4M<MHNH6@K4MHI83<74<@AHB@>4M<;H74F4ED@@G@44E<64L0H@NHD448DL1H3D6
@:@H8A0<4E<KD<H2HE8K0?H9@KHC@946<4HA0C<60=@N8M02DCLL0@0K48LD<4H;4
H8903D6L<<K4ELND84F<7H<@H0D@KD8D?<:0@@48=8GD649HM8F@7D3<C<48A4387
0A<H8IDFH=@K0C0A4:H48<H18J@9@7L386H;<5L9H74J4=8I0G@0H1HC<F0JDA@<0
H@K@E014=@8HAHC0M0D4@LJ4<8J0C@O@=8=HGDC460G0D<<HE8L0@@64MDC09H<H;
DH<:LLD<HE8J0I0M4586@=8I@8@EL@86<:D>0E8?<1<5HC<M0:DE<>D702<J<289L
<4<@1DHDA@80I@E0E4MH9DG8M0@82<J<GHF054G@1H0LIL8LF0<@KH38DHF8@0?L$
000@=@@0A0640<0@1@206@=8L@00>4F<5D3<74=06HAL<H;L0<0D4080LH008DA0B
<78=D80D@J4?4JD8HJH>L=L;DKD>@3D3<6<24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L
84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>
DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@74
2LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G
0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@
A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<
D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@
?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D
<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@
=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<4D<0M@GDMHB@5D58:@N8H08
D40HD149L9@34G46H4DA86@54GH08OH04$000@80D@04240<8@0<0D4080M8H4I43
<68<DLHB8GLGDL@G<<L98387D<DIL004HK4D@5LELM410983074<4K8B@D4:<8HIH
B@7<<DI8H0DDDD64541D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<9@D4K<=
H5DI08D=8:@H@1DK4K<<8E@M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<
H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4
L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@
DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A
4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C8
6<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:
@N8H08D80O@54E49H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J04404><KHJH
@DJHK8?4A<182<@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LHM@5H0DO
@0<$000@80H@00J4800410B0?830:88LAHC@68=HM0@0900<084HK44DA43<70>DM
04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@B@6L=@I8I@8DM<D<DDA@
C@FLE0AD@@G@D4@<NHFH@@A<O8N8E0I4K<28:0<H903074=@KHJ8;H?<I4I@C@J@=
44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@
B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH83
0E474?48<FHAH@8<8L<5H08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4
=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<J
L?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K8
2860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH3
0@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:H
H@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F05
41<@<1HM4A098K4H4AHC@60>@M8BH?H0LAH0H:<04OL$000@80@0D0:8DH1DC@54>
@H8I0D40<881H10346L806@:0K0<@7DDH:4246L<@24K<4@>46<FHF47D64N4=DDH
K@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@><ELA
D=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4
MHE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6
LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<
4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A
4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D
:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45
<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@D8685HL03L$0
00@80@0O@604DADCH6840J8@0@004D8@488OL7LN@LDFDA@<D><8@9H3070=0I8I0
94L8HHI@;<54FHBL<H680DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=H5
H><:468D8N<@H=D4D@D>46<FHN@I4ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<
C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O
@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL
6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<J
LK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844
J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF
<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@094M0
4<9@KD:8NHJD04KL2LLLDL5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I0D@C40
<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@
>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>
4FH;L70H8B0I47<7@108<DL5@@89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FL
N@GDO4B8HH=DK4O<G8KLI0<8JD=HE01HO00L$000@M0B@@4N<4DAD3<68<DN0@090
0<480HA00H1880@0I@44=DD<L@@@D4B<LHADC<G4=40<0<4H=D2@HH9D306H;LH8J
@D4N<NHGH8@2LG09DC4:<FH:4>@GHB@EDB85L=LI@?@C46<8H9HK4BH>44DK@J@=4
N<0DIHK<>88<2L44@H74<4K8JHJ0K@7D6<2LLL@DF4<DIH9H30F4M4?<D@5DL8J89
H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H
6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87
<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD
<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6
@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!d533c5
9a