Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8B0J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E8=D:HK468:@2<L<O4KH18H04H1@CH40=@I<9<3
8B0E@K83@CHK05DH8<DAL9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4
A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:4DL5@:8E44H=L9<7L@8G<3<8<4@I
D3@G0509D@H0@CD7HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H
B<=D1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88N
09@6L4@94A8<<:<FH=4=HM048:<9@247@>@@HG@=40<BLM@A0M49HD@6L0@942850
78K8J@H4:<8H5H@HAH6LK8C<74=4M0384HM4C0G4<H<@L@G0;4F@<8H@H0A4E<=4O
HE<L84H=DH@;4B0L82@7H1HBHB4FH<LAL=4A4ND<8E0I89@284840@8BH@H586LF4
7HM<A<C40<OH04$000@A0@@D42<0H@@2@2048K8J@H4:<8HAH10201D2@@000I4@L
4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BL;
02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0KHI@948<4LID3<FL
LD8LHLI@H<B0B4L<0HA03064<8L08@>88H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?<9
@9<E@2L?<D@B@64B<@@10A0D0DDD4A89DE@IL94M<NH089D18H4B4D<4HO050D<4H
60E01@3<6L<@@8AL68=0089DI80@O@0<$000@80@0J@0<B@6L><J8J094N<HH1DA0
6@78<H@0@004888HAH3<40=0J0I004D8@4885HK0J<L@1DC468=@E8G0EDE<G42LA
4?4:49@F<44=LK8F@7D>L9@A<GDG0?<ALB@68<HB82004240@@@A0586<8@L8;8ND
HDI@A0@@D42<FHAHM<D89D3D7@<DL@<8M<K80<9HH8F@54C<?H=4;<1<H<2HK<=L=
8ADJ0E4G<I<>4EH4H4<5<@8@LMHAH@49<6HHL78B8D<38@84@142@CD=0OH8L:<@H
1@346HH48L3468@484<DI@0@3L4DL00@0HBDJ088@H9@E@>H84844474L4:<50L03
L$000@80900444D89D3D7@<DL@A000J4800410B0?@=0N8@H9@346H9HH8F@54C<?
H=4;<1<H<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<
MDHDLDIL:41D84B80@A89H6@OL84?46<4L1DCD6@=LK@BH3L3D6<1L8<8HAH3<40;
8J0D0642<I434:DK@JHODKHJ4242<LLLDKHODJHNHM@645DF4;HM@B4:8HH9@2848
40@8BH@H5864<0<8OD9H;8G0@L=0842<2H=@B@58<<K480B4B<HH1DCD54<DM02H5
0=HIHI@BDN8@@3D@HD0?4B<<H9@;43<70K8@LL4I0LDEHE@C4084L=@MD8414><DH
A@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A
@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@301HDDBL5@74>@C@J@ADIL>8L@H@FHED
JDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H45
4BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090
L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0
@4H<4H@B8N8@H040H0DB4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5L0<LL
K0G@B43<J<08OH04$000@=@K@A024H<0H1H304038500004:81L?DA4:DB<6L<@I8
F04D;<MD4DKL7D9HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<B@0H8@A
<306D>4=DE0L@@4C<FHC0J0?<@HG@<4N<8HMH;D<8H8L<=478G8B8FH3@G0749<9<
<8;@J04@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK
82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L4D>46<@L
AHC@G8M4AD=83450<4L@J0>4;8KLHL>@2<J<LD=D2DD@J464><ILH@H0>40<0L103
@6<=048O02H3824I48@AH=00HI@18K4@H9@H8I06@DH44=LK8H0@D5LAH3474F4B4
D@D4B<LHAD;<AHE4HHIDFH=@H@4@=@K4<<4D1@C<78<D80I0J4242<4L<82<;L2DF
L6D3H>L<8;<MLA4FH8L100<?H9454<<4H1424208480A0F0@42<@<IL4@?89DD42<
@H9HCDG4?0>H=8N<@D1H3@78>8H<JDI4A<I4C<6<=4HH?05DMHC02@M<HD1@C<60<
LB<1L9H;@BL6@;LHHBH48F8@D5L7HO48HG4B4B<2HJL2D2@4@88L<0H103<6D848@
D8@0?L$000@38500004B81L:8I8C094880@8@202048=@K@2004B8=0J@BL;09DD4
2<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?464?4><4HID305L64<
H<8:8E@2L6<=@H8C@9D7H70>4;DJ8?@34N<HH1D3420>8N4I46LI8ADC@F@G0EHJ@
2<8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9
HHLI@J<A<<48<HH1D206D<0J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DH
A8K<38KLDHO0JH?<D8MD24281D64CHHD90H@4HB@4D482<70B4I09DJ0B<909D509
<4@4H:048243<6@849L486@<4B450L03L$000@M0J@C40<481D10304038500004:
81L=DGHJ0@48<8L9H246H<DK8@01008880@B<6L<LJ8A@N4280<@H90;@0D6<=@H8
C@9D7H70>4;DJ8?@34N<HH1D3420>8N4I46LI8ADC@F@G05H?D?46@L@9D3<G0F@I
<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306H<@
K000>44<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LG
D4LK83H44J420L<K43H54<DI@4@44381DK4C0A4J44@FD<8IL2@78<4<4BL909HL0
8@3870849L3868445@1DC@80A46@>0J@0@7D=4H@@@F06@=H<8280@O@0<$000@K8
?@64H<4HI@C47440J8@0H004D8@4082040NDK0C06@;LHHG@>48<0H@@3@2060N4=
DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=L
LHD@D4B<FH7@6H9HHLI@J<A<<48<@H1D2074<@J04@5<;014H<DH9HK4>8D04<4HI
H4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@0
20<40<@H90F864FD<8IL2@78<4M0J@ADHHF4?8D40<@LAHC@48=@I8F@9D;H9@KHC
@946<HHA<9D9@@8H0@<6@>8@8CD6@=8L@@@F06@=8@8F46@<4B88@1DC0=DHD@0@4
2<:<28A@D@64L@A42<DL<D@<4H4@4@1@080HF4246<0HI4?494H07L$000@2@@000
E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DG
HJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@386<8@
B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=DIL4D4
LDHI<C<G4HD5DMDEH5@6H6<9L5HHH1DC4=DHDA0442<:<28G@1@482<:@1D@8<<<H
1@882<3@1D282<:@1D08J<M@<@2<3@1D082<;@1D882<7@F4AH8HIH1D18O00L$00
0@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5
L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@306HK<
=H0<4LDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ
4NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4B<306@>0A04@G<@<CL84>0
HH406@H4J4406L84HL406<<468I81@3<6@K<B0440<4LI034DD4H6@K0FDDLID2L7
8>0M0I054H8DH9@K<L@<DL@90346L;H<@<8N8EL7L6<=@H8C@9DEH30C<6L4HIDBL
F4DD@0=@24HL4LKH506L>8J8L8G8888@C8C040:44@24F<?H<8I0G0A4143HA@4@0
42<;4A8@0?L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK
8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4
HDG044F<ED3064=0<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HL
LKHHDFLKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC@705D:L6D8@B8
KDE4<D80H8<DB048?0M0H8<43@4L<4K82H2<E42D@@90B84<94E00@<4D8@<504H?
H0@H<K4D0<4><H<IDH@303HK84HE8884<4LG894A02H?8<4L<>89@?<O<B0MDB8FH
FD60=@64KDH49H6<6@<@L0=@0<8H9H60J41@9HF0J<5@>@2408HLI@40@@9D>08@1
0C8J08890J8D0@0?L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9
H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3<64K<A8248<4HDH@@BD60=@M8B@
04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30ILN
H9054<<4H1424208480A030N8H@A4B<306@<HA04@G<ND4D:H:<M0@@D4:<NLI0I4
E0=4FL48?0M03H10;@K8302<@0B<60=DA<A4J@18884@I4B44@:@@860J4842@2<7
L@8L4=HJ0I0G4L4=@<81@1L=D2<:DD4>42<KD4@8@1<GDF0>474DHGD?DI0>H94K<
;830FHC0MH60=42H1H=DH8IH;@6D<0@HG4<0@84<><I40@=4LHE8646<I@2D2<9@C
0I<4H20H0;@6<N49@1HO00L$000@J8J094N<HH1DA06@78<H@0@00448@H1D3470K
<=@@L0HA00H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD
64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0386D8@B8ADO
828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=0L@N0282<B<?D
?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:
0H8I0D4L<D@=H34EHG4347464=DKHI@HD94L8LHKD<8H@I014?8B8D014;494I00@
784@:44<<H4@842<N@4@A4J<4H@@4@@42<@@4@:40@1L;D70D@L84@9@C<F8@D<L3
448B8L@90285884C0M0F0N8@H1D;DA@:LN4B8G<@4><D0044<@L9@>@O408OH04$0
00@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048E8I@E044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46
@98K<;830FHC0=H:<=<@49HCD7440J8B83HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@
9HK<><C4B42<J<LHIDC@6@>@J8=H@D6@78<HCH3HAH306@80H@@0>4D<4H;4H4=83
4E0;<K8L@L8ND=<4L:@>4;<L<?<2L?8E8E0042<;DAD=0LHML=4N<@D1H3@78>8A8
F054J<:H4@LL2DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@
8@02@<8L0D0G44@<8K00@7<94J0I01494941@?4L8H@94A@3864H4;4F860L41LI@
>H<8H0E0A4E4108H28FD@H=0H@@@;LI8@0?L$000@80@000J4DL@4H8EL3L@HG@=4
0<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<D
L<<0H103040<8J@A084F<AD3060=8B84DE@@@<4:<DL1@107478<8KHCLM0J8L@1D
C468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@4408481010246@>
0A04@3<:<9<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4
J<<880H<1<9@9@B8ND<@@H9DC0F<9034DDO468FHB@B45DG@:4K8G0B4B<2HJL2D1
@4@<<8<<H4@2<2<N@4@<<2<H8B8C41488B854@8@L5H3@:8>828DH9DK4H8F4>@0D
>428@@I4B<4<78M0B@ED6<64=LN0<8G@A<40283074CLH@H0A4N47<30A40@98205
4:@=0D8A<@L903078<4<<DLE4C0OHE0882H@@1H3D74=4H@J@5DL@LHH8L40LD<DD
@@5HEH44FH7DE4K@585D1064?HF@;LJ8M0ED9LH07L$000@J8@0=024H<0HA00H18
80@04@1H:@N8H0540<F80460N4=D@HG@<4N<8HMH?D=<ML8HI@7HC@K0>H?DA474;
DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K8BH0<54408@0@>428@@I4B<4<78M0B@
ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@BH543D6<>L941HC87L>0I04@1<;014H
<DH=HFDI4J4242<<LA<4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJHNHN@A4@H302LNH
9054<<4H142420849<3HB@40:8E0K0H@?0C86@18B460>@H8HH7H8D64ODDH6HAD9
HCDG4?0?40DD48<8L9H3864>D1<C4G4>0O0H4=054D4A<=<A0=D9L58FD981<88A@
3LMDBL6@?8H<?D5D<8J@0@646H@H@<;DD0@@B48<HL94CDFH8L680<4L5@3@@DL<@
HI@F800@<8H9H:@IHC8A4<494=0><K0B@C0M0C@M@G0;4@@E0C@2HB<6H0D147DLD
G0A4E@4<C<C0FH20JLB49@=0M030N01L$000@80@0O@60@D9H3078>DLH@0900<48
0HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDI
DC@6@>@J8G@>4K<503D6<80H0=@:0ID>H>8J0H@2@F028@H9DCD6840L@M05@:L60
I45H9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@
02064L@A42<4L64=0H02094>HDL2H4D1D948@1D1H@HH0>42<2@1D644<4LK038<8
8H9@>06@0@9HJ06D0@9H>06@H@9D=034D8103HG8>030HD94C0FHHD8@=80D44B8L
@90285884C0M010L8@HA@9D9@B0?0L<BL1H306@80J0F0B42<N01L$000@806@:00
008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<0
5LO4MHB4:8HH9@284840@8@020:4<D8H1@B4<@DLGHH@A8903078<4M<GH;H64MDM
D0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@
60>8M070E4J<NH;@>8<8G8G@C4;<E0D@KD@8@DK8I@B<I<:4F<3D386D640DE@BHE
4G8DD8D5H;HELJ0:HH4B04L9HC@H@C0<42<;DDD6034D8103HG8>030BDLD844@I4
B44@:@@860J424H@1D;4;@B0?0L<BL1H306@802HO0303D88CDG4<0087LI@:D8<4
H7068:L9D=0646LF@1DB42<?8@H0@O@0<$000@80@0I@<4I0C<6H=DKHG004J480D
4MH?<NHB8ML3H54<DI@4@4408481010248<CH70>428<<0H1DB4<@FLGHH@=818CD
60>@M8I@04B40H0@9@K8CL>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4L@H@>@?46
<4L1DCDF@G<48ADAHC44LBLD<<H7<6H=@<818;014H<DH9H3420>8>@H@4@0<ML=4
N8@H9@346H:DK@JHN0;HHDFL@HA@44<H@8ED44=HI@0@8L8<I0@@BH44A8L0D41<@
L:4C@@@=4;<9@D@:H204894AH4@D428@@A4AH40=HI0K0H@0@A46L?HM4@044F<H0
D0A4J444F@9D:D8DHH9D>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<D@@
H>0H@0@2<1DL<O@14@L@H04OL$000@80@0I@D4I43<68<DK07014J<DH1@1054408
@D@=D5D1@3<24403850J@KH7D:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0
F@I<;H682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<:4F
<3D3@60640DE@BHE4G8DD8DAHAHC0<@L0L8GH58=H=<?0ELL8;<ML@4FHDL9L6@H@
?0F@8L98346<94A0@010;8E01@?4L8H@94A@346464LHDD2H@DID208DN0J0@DH<E
05@1L4894AH4@D428@@A4AH40=HI0K0H@0@A46L?HM4@044F<H0H0A4J444F@9D:D
8D8H9D>@J<205D:@H8HHNDC0NH<0HD;@6<L4<4F8306L<HJ0=@4<0HADC840HL>@6
<<4:04DC804?<K8?@D40<@LAHC@48=@I8F@DD:@:D8<@H2LC0C04@M<I41@C<60<L
B46898N<<D=@544<;<?0D<F@>44<4L5DEH5<N@<48@A@3070K<F8242<0@<04HL03
L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70H4>48<4@K
4E@5LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@644H7H4L<4
K8B@5DKL2D@090B84<94E00@<4D84<A03<686H648480?46<4L1DCD6@=LK@:H303
D6<AL5<HH1@306@80K0@0B4B<E@J0L@1DC468=@E8G0EDK<ODDH4<4HM4OLKHODJ8
NHE@A4@HM0<HE8484<4LG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD<4J86
03@;8@4288H1H3D4L>DK8CH5<HHI@10O8A8@4F<ED386@642DE@BHG4G8DD945H;H
FLJ0:H<<C05<0L9D=0646L>@1D040<LH@HC014A8@HH014EH@HD0G444=@@8D844=
888H<B0@0?L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@0
4B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@306HK<E8>42<:<H49830
6H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;
HMDB4:8HH9@284840@8@02064L@A42<4L74=@A04@C<ND4D:H:<M0@@D4:<NLG0I4
C0=4>LM038880HID1D@42<2@1D>42<:@1D040<LL@HA014@H@H5@<L6<D4<DA@48?
0M0H8<4304L<4K82H2<E42D@@90B84<94E00@<4D84<A03<F870=88HJ0H41@306H
80I@B0A4J444F@9D:D<D4H1@DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L6
<1D0<OH04$000@J8M0C004080HA0306<<0J000644<8L1H201D2@@000E4@L4H=LI
0B@<4:<HD9D3878><80JH;<I@=<28ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444D8I81@3448I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=
4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4
<8I@0@LDIDK@884DMD2H2@?DH4@0K4BH1DC0C018:HI<;@KDJ84@2LEL;<=0E<<4I
02<4L9H>8H8D0:8B0680@ID1D642<1@1D@40<4LE03888@HI@1D842<2@1DB42<;8
@H50@8@L5H3@8H<D8@48B8L@90285884C0M010L8@HA@9D9@B010HHC<048<<H84>
H2<I84024N01L$000@80@0O@40DDA@C44@8@800@0444D8A81@3@48806@:0M0DH3
LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=8
5DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82
<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1@C@=DK4E0A4E4<0FDI@JD5D9D>8>@H@
4@8<2L0L:@>4;<L<?<2HKL?85LF@7D88D844HHE<D@38@H7@>4L84@8L9@>@BD@8B
@44<0=HA0C<<0=0A03<6<84JD2064H<5H70H4J02070=@@8E844<@J0=@M<@H9@:0
<@BLC@:0684@L03L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L
>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@H1@C4=DKDA0A4E4<
04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4
@H30ELNH9054<<4H1424208480A030N8H@A4B<3<708@B8IDO828E<54>@H8J0E4?
<K@<@I@F@7<>@1D04@<LH@H@014A8@HG014EH@H@0G444=0@8D444=@K00@:D8<H@
H0G444=8@8D844H4BD;D<@@H;D=H88HDB0@0?L$000@J8M0A004080HA00H1880@0
J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41D3<48I
4<H?DA4JD2@78<4M0J@C40<485D346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><
I4A4M4N8<H9H3878=4>L<<F4C0?4>864<0K0=@M<0H9H9@0D5<<4K0J@540<885HK
H789DKHB054H<DHA8K<38KLF<206D0@9@>06D0@IH1DB42<2@1D242<;@1D04F<5D
3@64H4J0206HH4BD;D<8IH5H70<@@8D844>088IHB0@0?L$000@L0@0=0D0000@I0
3@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1
@2064<@H0=@1<0L9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<
=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6H<
HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@@E044<0BHHD@8E<4H5038@84HE0
38880HID1D<42<2@1D:42<;@K4>D5@D814A8@H5@LLL0I8FH64HH1@C4:0684HL03
L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010088
8H@B04L9HC@H@A0@48<4@K4ED5LF4C8884L1@CD78><80D@04948@9DG<3L08;@K8
2D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB48HHLI@B<A<440<<H;<6
<=8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFL@HA@64
=8@8E<64<@=H1@C<L0=01@C<D0=81@30706LHH9D>06@HH9D>06D<HK0<L4H7038@
<4HJ@A@14O00L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@4
0>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0@0K4JHA@C@C018:HH8F0E4:<
0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G@K
84<DDA@C44@8@800@0444<8I02<4L9H<8H@B044B8M@JHBL;09DD42<@H9HKD4<4L
D<DHKD1L24D8HHB0G464=0I00@8L<<H@0@:L<<I0K@306<H4J43060H4JD306@6L0
H9D:06@0HA@C@D0=81@C0<43LC0:0644HL03L$000@J8M0A004080HA00H1880@0J
@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@306H8@
B8KDO828E<54>@H8J0E46<0L8@;868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHL
LB82<J<LDIDC@6@>@J8MHI8<86<N<L@<8H@H0K42HADC<C018:HH8F0E4:<0H@@;@
G@@DC8G@44:<@H9D2DFL6DGH<LD4=81@C0D0=81@306HK<E8042<3@AD442<;@AD8
4><NHI414AHHHA014G8K04D2<2@AD@4D<4HD@1@14O00L$000@801@?4J<0H1HA00
H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<50
3D6<80H000248<0HI@FH<@L@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F
0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@
I4AD3848I4<H?DA4JD2@78<4M0J@7D=H68<HK83DK8@HI0242<1@1D:4H<4HE0380
8LH@HH0@42<2@1D@42<:@1D240<LL@H0@8D5@E8>42<;@F490LH;04@2<68@H0@O@
0<$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C09488
0@8@202048@H7@>4L8D@8H1DB4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H7L00G
0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L2L0<0HIH
FH>8I@H@:@F028@H9DCD6840L@L8EDJ<L@1DC468=@E8G0EDN47D1<:48<J0@@BH4
4A8L0D41<@L:4C@@@=4;<1@D@:H@0409H@860?4>88@0LCDF8>D4HLH1D;H9@D010
?8B0846<G8E4A4F44830M408982054:@<8D8M<@4=0@4246H>HC8A8M4ALDHK4CH4
0>@M0I0944<DH=H446L2L1H7L305D4D>@>41DF4MD94LD:H=484A0N4D<ODB88H=L
?DBHGD2H64=@L83<:4I40<DL5@KHL<E87<6H=LL@KHFLNH=HH@M@H<A4=D9L38B8E
H84A0ED=8@84H;<I4@@ALEDKHKH3LN01L$000@2@@000E4@L54>@H8J0E46<0L8@3
82060806@D@9D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKL
L<4@9@C<6840D@@02024F@98H8F024A4=L6H4DADKHO85@?<5D<8H@H@6LD8B80L9
H;4G@HL><30N8@HID3<G4NLA4<4L<<H5DK4H0A4=DJLBLC0J<6D3D2DH48<FL78K8
H0DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK8@8G89
@M4C0G49<I<3@I@9@>4OHF<;8A0J@ED387478<8L8=@J8L@1DC468=@E8G0EDIH8D
AD=LGDLLK83H4<1@48B8:8HH9@284840@8BH2@5084D@:0C4A4N470=43@48<4M0@
@ADCDKH<8O80<F4=@1D0LO<80144<@LAHB<78=DAL4@4L7@C@0D0<<H;<74=8<858
@8248L1D?4L8H@941DC4M0C@ADHHFD40<0A030706L@@9DC01D14O00L$000@I0B@
<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@N
L9054<<4H1424208480A030N8H@A4B<38648@B8IDO828E<54>@H8J0E4?<K@<@I@
F@;<247@>@1L0<5H=DA@A4IL94C06H<DI<>L0D40B8L@90285884C0M010L8@HA@9
D9@20:0KHI@5D?8=4>L?D:4C4?4;@64<HH0B004488LADC@<@@D4H=LD4=@DH5868
=0D8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D4H1DH<D42D50<4L@J0>4:
8DLMDG4<8I@A@D05L3460K<I8@42<:<H4=8C4E<;<C8L@L8>D1<=D6DC8G4<088A<
G444=@10C43<484L3038@88H9H>06D0@IDFH<8H0@014A8HHH0E4HH0@O@0<$000@
80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49
<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0HA@30
6@80L@G0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LK
L?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8L@20946H@HIDO@7D=DGHJ0
@48<8L9H246H<DK84HEL5464G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A
8J8HHADC@F@G0EH20B440;@N8@<K4BH1@C@C0A8<04@GL449LC@70D4>42<28J80@
048<H@H0K4>H3<6H84J4306@D4<DA@48?0M0H8<4304L<4K82H0<E42D@090B84<9
4E00@<4D8H<I43<G8C020:4A@4L8<LHB<C830L<8<K<9@:D<@H08@6L1DJ4884D=@
;@ILMD04OL$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A0
0H18J<74@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>
8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@044F<5D3470642DE@
BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<9
4A0@010;8501D?4L8H@14ADC430N<:8A<88K4206<<4688HA@3@6@80J0I0:42<L@
A@240<4L4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8684<@H:LC@M8M<I<1@C<60<
LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090B@14@D90B84<94
E00@<4D8H<I43<G830ALD8909@@HI@4L6464H81L=DO4:@@D@4>HA0@@D42<6H=HH
LF@0L<<;04H@<LHF05@4LA0H0>8H07L$000@38500004B81L:8I8C094880@8@202
048@H7@>4L8<@8H1D2440A4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D
3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A
<448<<H;<68>8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CH
HDFLKH1<=DALB0=0A0N458@844=0@8E844<0L0K@2070H4J02068=@@8E<44=@@8D
H44H42DA<<0J00@9D8<881@A<A8L0D41<@L:4C@@@=4;<1@D@:H00489404OL$000
@AH4@D428@@A41H4L=LM0A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@
206080H@A044N<14A@3<74I4289DKHB054H<DHA8K<G8C8?<B4C02L4D;81D?4J<D
HMD?42<1DNHB8ML3H54<DI@4@440848101024:D<@<8O@J4BL;024148<4L=@;DJL
4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD0
0BL6HHH?0CD4<40B82@38K8C41448K8A414>HK8@D8<4<:0H8I0D4L<D@9HK<><HD
C030ELEL3@6DK<B4@42<:<H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@A49@30=03<G
88HH@>46H08I<I4A0840<H@ID@828L@A@24H<4H4@I@KLJ<LH1<3D70>@L@2@<4:<
DHEDH8C@3<;H>4E8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8MH18O
00L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA
06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@B064@<0HA03@6@=8B82D
E@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J
420L<K43H54<DI@4@44084810102464=8A04@3<:<5<NH9@D42<@H9HKDL<HDHDJ8
LH1<3D70>@L@2@<4:<DH=DN8E848D<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E
44<;<@@:4K8G0B4B<2HJL2D2@D@:0@<0H103<60849L186@D454@D3460G@H00@6H
D@B0H<LH?0<42<N@4@402<B828C0482<>@N0:46H:LJ8I0546<:L?82<>HG<?<:LG
@E004OL$000@80@0I@04IHC<7440J8M0D00408LH@L306D80I@00J480D46HMHC4:
<LHE@NHB8?4LL0HFL:L0<4HK4=DI@3<6H=LM8I0ED7LB0C04H>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@J0I044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@<
@3<2L60<8I@@0>4B<6HM<I<L<0@9@G<M@4D6<<LM<:L<8ALA@C070ILA8ND1<2<C@
1DF<14<45<H4@@AH@DD4<HI4<84D@<4H5H8HI8B<@DBLI@:DK<D0C<:0LHA43870<
4F0B81<3068>8J00@14M<I4A@54>04828@LI@204LD@943D1H9<@<@D8D?<<048;8
H<LHM4IDF0:46<D@6H0<<H103L:@ED7L=@E<<48<4HO@<H0DO@0<$000@80@0M@@4
N<<H1HA06@78=0@0A064F<1<@@1@3<40K<=8D060?D><C0:<LH=@C8I4=@?@1L9@F
8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
J0F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@94A
<I0K@>L68B4E@<46<<HE<:40<0@IH=<JH<<=<6484JD?85H<0H@E0<4B<>06D6@I@
O8F810I0@@@4DL44=DE4346DH4ADDL=0C8DL6464B87@;DGLLHE4C8B0LL=450;4?
LCHEH>DE0C4DDDH942LB@?0A88H9H>0L8=4H07L$000@KHI@04B48H0L1D2064=@>
H@4B0:4N<940<0D4080M8<49HC4F<=4KH203440=H6HGH0L8L1@C0OD;42<4DHHG@
<4N<DHAHK@G80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3
@48I47H?0GHC0146<@HIHK<E8B0A<N<;4;HH@6H?D?4C@40=4BLGD<@6H>014M<2L
BD3068<@L87@544HG@>4L4BH2<K0F4I8IDN0A89@30?04D<L70H@0H9HN<A89D10;
<=L8H9DF0F<?H?0DD4H1@G@<82<I8G@18>H:HH434;HF4140<EL2H<860=L:DD<<H
?00H4LHHE4B04<38C<D0<D88H07L$000@J8M0D004480H1H2068K<C0240<0@1@20
1D2@@000E4@L74<DIHI@04;4GL6L0884L<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>
8I8?@948<2HKLHDID3<F8AD@40<481010246@=@A04@O<L0O4<84HI@3078=LE<F8
4L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<K@EDB8N<=@<@L0H@8D542HF434N
<=LJD5D4DF<?0JH2<9H90C<004LK0C4607@4<2<0HCHB414M@;08D<HM@4L<<0HA0
C4A02HKDD0:0FHI0A@C8L0<HB4C4O<5@0H9D8@?HF8G48DO<>0FH?<H4FH648H0D:
8E@4H6<B@CHG@04OL$000@80@0J@H<C@68<LLH@090D<H<0HA0C0GD;D68K<@0O4=
4<H?<1D2@>8@D64=LK0G@E44<FLKH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020:4@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@9
4G<M@4DF<@4N<6H>HD0;41@G<>LC09@C@2LE4LD=LKL70C@=DHL>874=888K0>86@
>0@8CDLD1<7<3474>4:4A8LDLL34206D64?D44HL3<68H4IH486<K<H0A4I0C<F49
09@D0@LCL=8MH6<346LFL68A88D=0@02@5HA8A4>47DL@E@B@2<K@E@<@6<:HI8A4
<H<DH07L$000@>@I000840<8@I@EH0H1880@0J@H<C06L=@KHJ@B40<481D10C0<@
B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0K02094NHH4N<HD9@C064>
@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78A<BLA@C<O<5@8H
9DC@2LLHB@74C<<H6HFL=00<>0NH;LF0EDC@:0FH;89H>0F<;8IH;0=D4HC@:HG<1
4=4E<@<3@=L2L2LC47D6<>4:4A8JD3<KL10386L44=@B4386D84ID486<=@CHID9@
:@CHK@L@1DH<14<DA<H00@7<A<1H4@<848;<F@:46DN4<@1LO00L$000@KHJ@B40<
481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@@
044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4
;<JH>@J00064H<<H2L103868>4;HC0:<LHE@6HH<04H88HID<<F484B<=@6HLH1D;
<D0H<986@=<N88<A@C4G070E4DD3<@4H<LHJHH<:42<H8BHA8B42<K@5@3DA<IHD<
E0:H=HB@I@H8J43@1@<45<I40@6L5<8LB0FLK@9@4@5<=L3D206H64=H0H:85@;8H
@=8K08@L@7<C4@4CDF0;<2@N01L$000@J8B004B40H0@1@201D2@@000E40L6L=LI
0B@O4080L8@202048<8I02094NHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L
3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0L1D206@=8CH1D1D3<40<HB8GDLHB@74C
<<H6880NHK0H@G0=4I@3<6H=LM8I0HD7<7H44?@0D>DA<MHE03<40=848;8F@28<H
J0H@C03D50F4A8IDN02D9HL0ADEL=@HH:470<4L4=<9@K0D0<42D305H>8L@G004L
<@H9D<@A<D<>@@L@H74=H2HG8?<G@9@48C46<3@:44<<H7D6L=00HIH5<NH88A49<
04OL$000@80@0I@H4ID3<68<DGHH004240@@@103<6H8@@0=0D0:0G<NHL0O4<84H
I@3078=LL@@0M@A4L4080HA@3074<8B8IDN828ID<0G0I0B4L<HHA@3<6D=4FLGH7
@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<0@1DC@2D188@1D3040<HB8GDLHB@
74C<<H6880NHK0@094NH34N<@HIDC<G8LD4@1D909@J<@@N04D1D;4?@:LH81@64<
@H8<08H<@=<2<=DD4<8J4<88DL<0H9088@<D@8D5<<40H9D9@K0D0<4:D1<2@A@3<
6HL4L4<49@>L=0C04<0LI0C85H0D6464FH2H><K01@8LH@E@LL88=H@HI@5<NH88C
49<=@J@@@1@BLHH7@6H>0L0@@3004J@@0=4G<0<=D0@G08D<@@H3<D49@@0@0?L$0
00@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A030688@B8?DN0?@64
2<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J<8
40<8@IDC8M@E4440<H@9@F8JLC@68<LJ<G@B47D6H64=H38N<@HIDC<78>8N4AH9L
10;LJ8B00D>4A<K8:46D245DK8F0346@64<40<4D:HADF<=8I@0@KHO078AHG8442
<1HGHC8B42<K0F4I8I@N0BD9DJ0L<=<H07L$000@80@0H0N<HD9@C064>@KHI004K
42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0
386<80I0=@N<5LK4=<9HC4F<=4KHO098C0644<4LK4=0I@3<6H=LM8BHFL6@40<0B
89D2<H@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F85LO0;0FDI<LHGHH<A4
<@J48H:L;HADC0MD=H64C8NDK0;89@A@8<D4<H7DC<J0F43H1@2L74>8I0I004B<>
06L6@9@:<J<DHG414B<=4>088KL5@64D4<@2H3@6L=@5HG0J068=<=@G<E4@46L@8
G0G40D=0FH4L2<J4586@H4H@E8@0?L$000@80L0O4<84HI@3078=LL@@0M@A404D8
@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004D8HH1D2
06H80H0O@94F@C8:<LH=@?86LG4N8=8H@=@8L<H=LODFL2@0<4H;4<8I@3<6H=LM8
BHAD6@40649D2<JHBL6@<@N4;DK@G@44K<307040@8@020<40<@H90F85LE@BH@<L
4488L1D346<>088ID5@74ALL@8H1D206<B49@G<LD1<:850;<5<0H9HI0;03<?82H
FDD<:45D781LH@H@@@1DA@;0HD0H9@2<44AHL8>4H@806<H@<02<O88@842<988@B
4H<8H1@3<7444<HCHC0F4;<9H604@98H07L$000@GHC0146<@HIH3<7440?<<8@0=
0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0;42<
6880J0I004<84HK4=<9HC4F<=4KHO0@HHDA0A414=<I@3<6H=LM8BHFL6@40<0B89
D2<H@BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81L;HJ0F4=8C@<D2<KDE8
7D6H64=H@HC@8D>8@8CD8DID:L6@B4O4988H9H90N<6DI0;4<DLHK4K@@01498?@6
DD<4HK0;4J@?@4D2<CDEL=888C4ELD4<D:DH07L$000@2@@000C48<CL@H68G8B<8
H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206HG<<8@0H0440<H@9@F8JLC@68<LJ<
G@B43L<0H04@3<AD?4H<LH9D3DG41D08A4=4C840GHD@44A<MLL8LH1DK4HHH0042
40@@@10386H8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF45D:@E@;8M@=0L@H@
8D94EDK810346<64AD@428E<J@7@C<3<6H<4L0EL306<D4I@;L64=0@8CD:DIDKL3
05LB8O@:D2<I8?@1D>H2HF434GHC8149H?@8D0<4LI0;02DN01L$000@80@0I@04I
HC<7440J8M0D004H8@H1D206880J0G004080HA00H18FD><ILC@68<LJ<G@>4643<
2H4<4HK4=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
010246@>0A04@O<L0O4<84HI@3078=LE<F80L@HA<3@74=8I0H064B<M@BH2LCH=H
?D?43@3LJ85H?<I4K@E474=H=HDL3@686L64C874M<M<4HHHAL:06<8DA@C8M0DHH
@50C@F@6HJ42H582HF4G4ML<8J08@F8A0IDN020I@3L40=8H0G@08A03468D4I@4D
6H<4L0:8B0600<9H6D4<8HL0946<H@G0>46<?08DJ<<H3@2L44=@@HC<60C0H40D1
@3064>8@8@@?4>8CHIDIDNHJ4I@3<O@F0A4>47LL@A05H4L90N070L03L$000@80@
0K00<D8@4H8>HND00LLID3@20=4>@J000<44<0L10C4=DH00084B<M@6DDLI@K46@
=L;@I@@HLDA0946H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CDFL:DK4A<A4545L<8C<GH7@9H
B0F@5<D8:D=HBHM4C8G8@40<H@9@8@E<K8O@J0FDI0A@C8<0<L:47<984H78;LJD@
@68;L@<CD:D<8@HEL=H@828;LHD0@7DA<K8J4C05094GHG814=47018>82HKDB8O<
5HDLF@0HO@0<$000@80@0M@C4:<LHI@3@20=4>@K000240<8@ADC0MDI0M@@404N<
:LI@6H38509@OL3@HHG@<4N<DHAHK@G804A4=4>84LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@0100888@@AD3448I47H?0GHC0146<@HIHK<E8M@A494FHI49<F@@4L4488L
AH3860<@J@D@KDO8N87044J<5H?<I4K@L0G@ADED=0@0G064N<90>0FH64B<M@5DL
HKDO81DC<14<DA<J4H01434A<2<=DD4<8JD<8<L0<4HIHA<J@E8BD404<4H4H=@D0
H@E8KD6D>D4<4L1@O@<D2<I8?@2D4<4LK0;4F@;0KDM@D8A4IH:L70>8087<:HE43
4700<2<2HGH0HO@0<$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@9
44<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81LCH5L<HH8A@D4N<FH
58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@AD3840<@FHK46
DB<M@6DDLI@K46@=L<@4DH@@0B42<K0F4A8IDF<H4@42<K4E8;<<L4HHHJDB0F<18
9DF0F<E8O43<L<8DB8GL=088C8EL84IH486L9DF4>0N0BL1@C0B0LHELC8<0<L;4N
<6L4H98B8GL=@H8I@KL@0?L$000@I8?@948<0H8@382060806@:00008D@3HK@G@4
4K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8
M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0@0G0@4N<=@<8K@0064B<M@6DDLI@K46
@B<04F8@L8H9@A@E<HHG@<4N<DHAH;@G@N<2<4@9@:HC414?8:H5D>H6L<<8<6@E<
:H@81@3874@43DE<L@7@3<3@6@<4L05LC<:0LHE<3074H4IHD8HDE8<H?<6@J4O41
84LB@O438L@E@@80<<HO0E84H70N42D9H;<2@N01L$000@80@0N@04IL2L6<<4HHJ
0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48
AD1H3840>0H000440<8@IDNH<HB8GDLHB@74C<LHADEL@@3060>8B8ADHHG@<4N<D
H=H?49<0<084HK46@84?@948<2HKLHDID3<F8AD@40<4810102464>0A04@O<@8AL
:D>L>83<6HB4EDK8<<2<L<<HI0;4H@4HK0;4J@?@4D2<C4EL>088C8CL84IHD8>HJ
@9D:0L84LC8D0<L:4N<6<4H98B8CL<@I0@@68;L8<H@E8@0?L$000@L@@0M@A404D
8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@AHC4<L2<0<
8H1H206<I4<H><I8C@9D6L3440?<<8I@@0946H38N<@HIDC<G8LD481D909@J<@@N
44D1D;4?@2L6L=LI06H0H1HA040408@J0H044B8M@@<LLA<C460<<M0G@HD78GL4L
5L<8;<E0;0FHK0JDD0A4N<48FD=84DI0K@@080AH:D=0C8IL=@H8H0<L6HD4I@;L6
4>8@8CD:DLLEL3840=0D8N<2L9H50N<6LK0;4DDDHO4M<4H70N46L90B048L03L$0
00@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0H0:40<@@1@206DK<C094NHC8
:<LH=@C86L5H<H1LA@C@<@D<64=LK0G@E44<FL8440<0B89DMHD@B4:<LH9<38F8O
05H=HKHB0=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424
K<N@LD>4@8D@;D:4ED<8J<IH8HFL=@AL9DA@E<44<L2DC<<0<L:DN<BL9@<@OHH81
4=4GH0H74A<K@1@;LL4@@@4CL<@I0@@68;LJ40@7DE<C8EL64:4B8?@;DG088C4GL
H4IH5870H<KLI8LL@0?L$000@2@@000E4@L74<DIHI@04B48H@L1@B07D64<HH000
J4B06H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@A0306@8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC4
1DC@FL>4201D2070>0MHE@386D>4;HD@:HED0@3874@43DA<L@7@3<C<HD=@4HD88
D?<=@88C8CL>8@8CD8DA<2DADC<KDI0O@4@4<4L4H=@J0F0181@2L74>8K0E0>4D<
4HF8HD:4G88<H83@74<0=HDL3@6D@46H3HKHD87<383H3HC814O00L$000@806@:0
0008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020244<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<
M@4DF<@4N<<H=H;4J<840<8@IHC8M@I4<40<H@9@F8JLC@68<LJ<9@0HI03HC<306
L8<IH486HH4IHD87<M8LH:<6@A<=H?8A@I4@428A<K8:46LH4A4CL=8@8C<8D<HCH
AD9D70I05HHH9@50;<@D0H9HF0F<E8I43LL<8DB8O@<@H@@@CD0@04OL$000@J8B0
04B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048=0L02094NHH4N<HD9@C
064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0L1D
2074G<=<588L1H206<I4;H><I8C@9D6<3440?<=@<8K@6@LH1DC<6L>DL@L83DCL2
0GHH8<@B4C@<0<LJ43D>D2<K4D8BD40L<4HDH64:0<8BDC8<L@<2<C@O0584HM0;4
>@8LL400842<CDEL>8<8H80H1DE<H0>0B44<@LAD386L=848;<3@DD7<6@I@<46<7
@2@2<0H3HC8842<D8G@1@O00L$000@L0@01008888@1@3<48806@:00008D@3HN0?
@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA0
6@78=0@0I0<40<@@1@206H>07H4D?8ID54><6HIDC<;@14746484AD?4H<LH9DKDN
8B@0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<1<C<8D<0G0I0@4F<08ID8@FH6@88><
=0C0L0LHFHG4K4ADA4C0C8N00<9@A@<<44<L@HC8L0HH6<6LBD<L64:4B87@><2<J
87@1<@<8D4<906H<8H@8@FL6H98>L=0C068:HF<:42<0H3HA8642<J87@8@2<K@?0
10DLN860HHA<4@1LJD@@6@1LK<D8@0?L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0
3H305H>8L0@0>4H<8H1H201D2@>8FLG@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46
<0L8@383D6@80L@E@A4C07D6H80I@4@?<ID54><6HID<@@0M@G4:40<4HK4=0I@3<
6H=LM8BHD<6@40649D2<H@BL6@<@N4;DK@G@44K<307040@8@020844<@L90F85L=
4AHC0I02H4LK888HDE8HDIH0H9H<@E<:H@8A@C<C0F084H<E81<:H1H3<6<<@J0@@
@<BLF4KD44<4AH3060<0=H5<3<64<4L054C<:0LHDD307084ADBL<<JD<88LL<4H1
@7@2D4<4HB@?4381HI<8HH0I<70AHF4N47@ADM<1H24B<H@1@9LJ40@3LCH0HO@0<
$000@@8@02084H<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424
K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD0HF<<H<@@0D0>42<2LHLC
@68<LJ<GDN4NLC8A4=46@LH1DC<6L>DI<8D382060I4DH14L<9<38F8O05H=HKHB0
=D1@3@B060;40H@HA<3@74=8K0I0A4=@>4@@LH2064<D=@<@<<0HA0C4A0DHM@F4A
4>45@J@I@60D<4HI0N4B09@LD44C4M07@:@2<I87@1@@L<D4<;06H<0I@H@O034IL
I<G0MH2064I4I@=DKD1H9@30?05<HH9D50N<;01@C@40HLL<7L80L@A014@<<D=88
8K8E8@0?L$000@=@A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF
49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<60=8CH9LA@306H80I@4@
G<ID54><6HMD<@@0M@F404B<M@6<LH1DC<6L>DI<8D38B0C0DH14L<9<38F8O05H=
HKHB0=D1@3@208480A0A014?HBH5D>H6D=H7H8DF<=8DDL0I014N@;0HDDHO4=@4H
70N4;49HJ0F<E@O4A@4H68CLI4@@6HGL@<CD<D=HC8KL=0@82<GLL4@@I<F8@0?L$
000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5
L7DNLH0?46<0L8@383D6@=<1DHH1D206880J@=@<<4HK4=@9HC4F<M4KHO098EDGL
C@<@D<64=LK0G@E4;<5HJ8@0@0946H9D30;LJ8B0HD>L>4N<@H=@<<L0@01008888
@1@3@48I47H?024CD1L=DI<L0A@H<<8D8;<FLHL4HHHKDB0F<9@9DJ0F<E@O43D2<
4LI4=L6H44IDLL<0<LBDC@L4F<C@60N0>LOD8<C4IL=0@83D=4L@:@7HHL?0B8L@6
<C4B0@HJ<:0FD5@L03L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@2
0=4>@J000244<HH1@2068GLJ@0084B<M@6HDLI@K4F@GL>4?DL0I0946H38N<@HID
C<78>83<0@084HK46@@4?@948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L0O
4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@@HJLG87L?<<@NHID8@F@MH:HI8A4>4
74L@E@@<2<N@E@E<O@AL=8KD1D042<J8O@1L>HJH5D?@4LIDB070C8<DM<=LHH9@9
0;<8H4HM0;4HHLHOHE<A4<@JD8H:L88ADC0MDL05@9@<0C8>L44=@GDC820@86D5H
<0I0E0<4B<00F4;0F<08OH04$000@3850000468@L7D40O4K@0<LLID3@20=4>@J0
00244<@H1D2068GLJ@O@98>@C<:<LH=@K8KL100@AHC@<@CL64=LK0G@E44<FL444
0<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A05@7L48I47H?0GHC014
6<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDA8=@C4C<<8;49@D@D@<D=@88K8686
D84IH6870HDF830=LB8BHD414=4I<J00@6LI<I05@N<6DBLF<ADC4A0:HMDC4A4>4
6DL@E@B82<L@E@3884=@4L4H1@?@4H2<2<70L@5@@<2<L@5@1<O00L$000@<H@0A0
04480L1DB0=D6D:00008D@3HLHB@746<0L8@383D6880NHJ0@094NH34N<@HIDC<7
8>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1038748@B8?DN0
?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>4=H24A044D
<LHO4H@A0<42<2LE4;0NHNH@D><8<>0FH6DD<4H@@5D;H?H84IHL8F49@1HC@60N0
8@9@90N<<H6D@<C@<D=HHH6868<4F0A@9D90;<DD4HI0;40D<LE@682<0HE<L0@@6
@K@H<14>8:HI434G00L4<4HC8<D04OL$000@>@I000O4440H1@201D2@@000E4@L6
4=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0
F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C
4;<JH>@J0E@FDC4<DGHLHA<?DJ4C094>HC<:<LH=@K8K<7860D4=@CD346D84IH78
64<<CD306L>4B4A8>D=L0LH80H1HB03L=888K0;864H4IH;868=D5DC@60;01<<LE
@6D2<J8JHD814>8JHC8?47H6@=8H888N8:0FHA89@M0;8:D6H94K@I@D46<DD1@3D
78=4K@MH>8=D94C0D0943DFH1D=0;87L<DL@D838EDM4;HKL0468FD4DL03L$000@
80@0O@B0H@1D3@58?4L0B@04B40H@@1@201D2@G8LD0L5<<4K0J@=DC83@3D6@80H
@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@
BLI@EHI43<F8N4H49@F8HDBD60>H74G@346DK<E@4@C0C0L0N8F@=4:<@HAHC@G@L
LJ428L<C458=HJ8J0C4G<<LI<:09@8@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD
=D>8F<341<L@7@I468002<<L:@JD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89
<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<
74<@<4201LJ@188LDLA@;@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC
@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<
0@1L3@7440@8@02044288<<L<4LHE@1DD4J48@B<18B<6L<LJ8A@14G8I<N8M05DJ
@:4<<6D>LI@FDG<DLALC0HH=L1@381D<4N<<HI@;844?HA@9H;4J4?<1@1L;HM@24
L<>8J050;<18JHI@@4;8>L8@J8K0KDM<0@=<A<>4A@I0542<FLF0><6<4HMLN04L@
H9D2D28385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CH:LHLI@7<ID@0C4341@
3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<HD=@@0I@;8G
LA8A@3@6<6<0LO@0<$000@<8L0F0B4D<9@1<3474<H@0A0L448@LA@3868<@M8=@@
H1<386D<HH@G0K4A@3460>0@0D0K4B03<6H<@I@9@DL3<40>86HF<8460=8<H8H:<
I<I0D0E4<D=8G0C0K4?8:8=L<H;D6D:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43
<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D645<0@1@B0JD;@C44DEL0HAHC8
EDH05@<D5D6<=8844<8L1HB0HD0L<H?DBHK0DLH@242L<H0DC48<NLH@:408?068<
L9@386H=@3<60LH1DC@F80L;8M46D;LLD:D189<OLO8B0:4B<M@JLD@1HK<28JHD@
1@CD68>8KD5D<H8<1<90F8KDBD6L>8I03@54L<JHGD>8<8<<28N8@HE@HH@0F<>46
<I47H:@L@J@D4@<@H983064=@FD3<ADC40D3H1HC0<@7L4<>DK@A@LD50=@<8D<<0
N8LH9@C86484K@@@<4B<8L5L?<AL@HI@L@AHJL302@D4A0C8=HA@B<78=DILHDDHI
0MLDHBLJD682<ED<8K4=L90IDN0=414F<K4;8A@3<70J4=8BHK4O8H4<42<FHC824
GHC01D9HB43474<8D80L3H0H=H109HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0@
@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:HO<L4H@>@986D=8J0
8@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:48DDHE<J0>@2DC4603
040<H0@HD8H9DED?8B@90:D04OL$000@J8M0F004480H1D20607LJ0E0K4B8AD3@4
0=8I0A004D8@4082040><@048H@94CD6H40;DD<4HG@6D=@H8;<L<4H>8ADGHG814
L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L
<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@L4KHCH54=DL0F0LD
;@>0<8F<LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L
8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L20
68>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<B
HHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<
MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4A
LDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828
F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG01
0D@70L4A4544<JLDH8@B44H0H;L>4C074IDD<J044L03L$000@80@0B@H<B@6@?8I
8@0900<080HA00H18G48D;L;HJ<24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<MD
4D6<34N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03
<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G0
14H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D0
46LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0
309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=40
42<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@
6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L6
8E0L@@4A<@0O0:<:8CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@
ED1<EDFDN<2H2D4H0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@B
L1@E44<8L=HH058JH209404OL$000@K@H0E48<4L943<70<DI0@@>46<DH1@A06@4
0<0@0=0D0000@907D7@=D607@KDA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H
88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A
8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@
D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H70142<6HKD>
<=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0
C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HM
LM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<
H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3
@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;424
2<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5
@1@78D@4<58<D0L7<>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@MDE018
O00L$000@80I0G004D8@4082040ND80DD9@3<7094K@A@B40<F84L4HGHIDB@7<<D
I8H004B42HJLHLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE
09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:D
B81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4O
D?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@
6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9
HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4
:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E83
0GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<7@A@B<8H
5L@8H0<<4@1<O00L$000@80@0M@M4J<80<46H8LL@@@@4@<DHA@C@4@=HI@G@04E4
3DNHI8FL<L18C86L>LK@@0900<08DH>@B@5@DHD@=4:<@L9D3078=4KHG0?4086LB
LG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0
E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH
@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D
74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?
LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24
283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7
@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@
7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@>
<L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4
;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5
LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BH
GH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60E0D0O@FH@0?L$000@
<0H000J4800410B074@@>42<@HIDBL60>DM0G@04B40H4@J40D=H:<LHB@=D2@CD5
L<DK@B0O4N8HHI@BL74<<L@B@=D34:LH89DCD6H;LL0G@94L<@HIHK@K<H@4@<<C0
2<DH=D1DIDD4:<0HEH3<J<6H<<KHG0F42<8H=@O83H=4A<G0F@J<3<G4J<C4FHLDB
LDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH
1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J
<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0
?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@
H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!bb2bcf0e