Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G004@
80H1D3@40<HJ@H@G0K@C@:4HD=D;DI@1D>HL8M@G<=LK8CH6<1@M@4LDDA@C44@8@
1<H468:88DHH9DA@5L94384028@H9HK0G03LJ<KH7H@@0<I09@ED0D78>D04OL$00
0@LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@A04@6L8@J86H?D?4:@0
@1LCD44=LK8H0DDADNHB8747414J<DH=@6848B8L@90285884C0M0@048LL=D2D94
4D28MD@4N8<H9H3878=4KHG05D;<78<H@0G004@80H1DC@7L647H=<N8@H=@34E0L
8FH5H>LA<AHC070NLMHC<FHLL9@6@H@O0G88L98346<94A0@010;88HE8I0B0A4N4
4DFD><1LB460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89DED0D78>D<4:4@09D6@0
DH8D46H50<4L@J0>4:8DLMDA4IDH014@<58I<J<1@386L80I0H0B4B<5@<0FD<@JD
5D44>8JLK8ADC4D0D4D@5464<4:0689HEDE058A0145H?8B8?4?L>@7DI40@247DH
D0@2HN@K@8LL<4HG8CHA4L0D4EL4LC0?07D0<OH04$000@80@0J@8<B<6L<@I8F0>
428DH9D3420:880A02004D8@488=H6@@D9H3078>DLH@0900<484H=DJ8BL8L8<KH
F@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C00
408<HH<<HK@00:4H<8H9HF8@0BD60=@M8BH3H7478I<KD1DC0<@;<G<E@A8K<38KL
G<NLHHF@KH2<=DALB0=0A0N4=@ALB@68<HB8200424F@J0C8B82<<<:8=88D:0J86
4HHF@?0ODH@F0<4F<ED346DB4>D1@3HO834N8H@A4B<C@60M0C<38B8A0C4>H5<@8
@L5H3@8H<DHD2494>84@14BD409@>@80B4N<8H9@34E4C080>4?8G0G43H=0L0008
40<4H44<DE0C<E<I81@C4M04H48;8E0@D8D<0?L3@2<DD=D5D1@;<:@<H8LJ<6@F@
C4ADHH9@:0<@6HC@20<4>HH07L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<
4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3<6DK
<E8442<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH
?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L74=HA04@C<ND4D:H:
<M0@@D4:<NLG0I4C0=4FL48?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D8
0<A8C@6L<8I890HD0@A8J<H<IDND800<0LI0=HA@3HD4=DEH586<<HD8C<A0=0D42
H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D3@6D6D0<0LA0386LH48@:<6@H49HJ<J08H
40C<L0A0806H840@@404OL$000@H8F@540<881810248@B83@94884D102<3D:0L@
G@24:<8HA810201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00>40<8@1@3<6
<>0@0F0<44<4L;4D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ4
<05LO4MHB4:8HH9@284840@8BHD4586<=8<8O@J4BL;024148<4L=@3@A0=4=L3L7
02D7<DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94
CDFHLLA8646<9HKLBD;DH0JD;@2<64642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC
@L@@@84DD6034D8103HG8>030BDLD1434<HG<>42<9@C0ID4HF0H<=@6@K<H8442<
2@C4AD4HI0687<L03L$000@J8J094N<HH1DA06@78<H@0G00448@H1D347080L0G0
B40<8@0<0D4080M8D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ
4<05LO4MHB4:8HH9@284840@8@020:4<DHH1DB4<@DLGHH@A8903078<4M<GH;H64
MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42
HB@60>8M070E4J<NH;@64<H@8N8<H5HD4MLI85HL0=8FHBD@<4HDH@8JD68:LFL6@
I4HDM<2HK8=830N8H@A4B<3@6<J4:D18;H@HA004<<4H50388<4HF@A@:40@1L;D7
01@I<F@8<4@I4B44@:@@860J4048DIH3<64<DD@<808HDM468E0600<0LA03@74H4
0@2D>0@83D58@8A8DH<8H08@J06HL03L$000@I8F0E4L84H1DCD7440J8M0A00408
0HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@C4B
48<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0BH1D4L<4K8B@9DD<F@ED@D<4A<
M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@9<5DDHIDC
<G4@D:8K8ED;090I@7@GD3074=HI000<44<0L9DF8@8JD68:0FLF@I4HDM<JL9H@@
E@58<HI@8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@:DI4H4N0082<B<?D?DC4<42
<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@42@=@K@D0;41L6L=8@8CD2@
<@88:@1864G@K@0@98D@80D<4HM094444HO@:80@O@0<$000@80@0O@J0LH1<3D70
>@L@2@<4:<DH1DA040408@:@C424H<A<1D24403850>@=LFL6<H<4HI@C47440J8@
0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L
50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<<4H<0H1D206
D=0J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD
24281D64CHMDB4:8HH9@28D8J4I81@C0309D:85<NH9@D42<@H9H;D4@AD4<90D44
H:0480DC<D04L0D3474445<0DC8D04<@D48?0M0H844244L<4K8B@5D7@I<20B44@
8LB8:014H88@0L2@74=LH@B@B4A8N45H9H?86H80H@I0B4L<<H;<6H64@810=D74:
D@D@<H0A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D9DI064<@1HO00L$000@L
0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC8
6L=H3<DL<<0H103040<8K0F0840<H@AD346DI418:HH8F0E4:<0H@@3@3D64=L9L>
@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<87@K<4<DDA@C44@8@80
0@0444880H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB
<:LBD3464G@I@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH
J@OLK<3HF8:8E0840<0@1HC8D04L@DC<B0BD@89@J0B488247@>@L4B0A0B<60=DI
82HCH<DA090B84<94E00@<4D8L<A4;@3@GD48901@0L1H3<40=@J0H@107DF@<DG<
EHJ4LD8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H81@18L@7@O0I8<42<9
8L@1@O00L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A
0@0100888@@1@3<48I48H?DA4JD2@78<4M0J@C40<481D909@5@=DGHJ0@48<8L9H
246H<DK84HEL586<<8?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>
44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@
J8EH@<6@78<HCH;H1@3<6H=0FH04D<8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1
DC468=@E8G0EDIHMDA8=L1D0D94J@@@E@4@<0@8F44@L4B4@81@C0MDI@I0A45410
8HN83<N8H@A4B<C@70N8@D9DC8L0<00@387084J4A070DH0D3<4<08OH04$000@80
80?46<4L1DCD6@=LK@@090D<<<0H103040<@H0=@DLHHAD3@4038500004:81L:HH
8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L
38M@4DKL7D:8I8C094880@8@202048@H7@>4L80@8L1HB4<@F<GHH@=818CD60>@M
83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;020ID106H=@@8D824>0
@8ED24=H@84<?<K@0@;<4<L0H014A88HF014FH8HI0B42<J@A@10O00L$000@@8@0
2064L@A42<4L70=8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=
4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:4
78<HCHC@1@C0MDH@@0>42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L
8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10906H0@9DJ06D8@1@C8D0=0
A0C4D0=<I06H84J42068H4JL206H84J4206484HL206<24AD14O00L$000@80D@J4
640<0@1@2068<8J000248<0HAH384038500004:81L:HH8F0E4:<0H@@3@3D64=L9
L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@0444880H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C
<68=DB<:LJDL8LL0D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@
HD>DDDOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M0F0N
8@H1D;DA@:LD0G@C4B<@H9HK8>DEH:8A<@40<<LKL1@386L848<GHM<3<;D8H8@H8
J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HJ@6@?D70F@084DA@3@789HM8F@7DB
LC@F0M0A<@HID>H<HH0H@2@0@4<6838N8H@A42<C@70?8@LADI@D4=L@@3060=H=H
A0C4<0=0A03<74H4I4B0@0?L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80
H000240<@HI@FH<HJ@I004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB
054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888
H@B04L9HC@K@H044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983
074>@C@J@=4?<EH301<L81DB4L<LH8HF014A88HG0145D4<2@H48<2L1H@<7014J<
FH3090ED008@B83@94884D102<3D84K@B0E4A41428@42D=8H@D0;4B0J4H@303LK
8<HE848H<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84A4E4=80HID=H
@848:<H<D09HM038<44H7@@HD0>4><:HB<:42<:8@H0@O@0<$000@38500004:81L
8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@044488HH1@B4<@D<GHH@=81
8CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=<981@34;H<@<8F8
EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30;
<84144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8ADBL8HHLI@B<D<<4F<3D386064
0DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@=<10I0=LI02<4L9
H=HJ@@@@@6@44<8@@C46034L80HID7H346D84IH2068>4I@1434E8E048@<@H2LC8
800H:DH@D044><M8B014A8J@A4J<5850:04LJHB0@0?L$000@LHD@D4B<LHAD3<20
=4>@I@00040<8@1@3068K<D8644<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K
<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB8
2004240@@@A0449LC@70G4648<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K
82D2<34B@60>8M070E4J<NH;@642H@0N82H<LA0C@<DGLL0D414A88HB014DH8HE0
34NHE014A88HA0145D4<2@H48<2L1H@<7014J<FH3090ED008@B83@94884D102<3
D84K@B0E4A41428=LG0306D<8I05@I0<@<8A@1L=D6<:DB4842<KD6@8@1<BDF0>4
7DDHGD?DI0NH94K<;830FHC0MH40D04450>8KHA0544<2D1H9DKD3@>D>0IHM0B0J
468L03L$000@38500004:81L?<8028ML3H54<DI@4@440848101024:D<@H@2094>
HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4
FD80DLIH3@20=480H04@C<60144<FHBH:<5H949DD86H1D<HI0C<6H>0=4:LA@4<D
0@@B48<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<503D6<1L@D@HID>H=0L@H@2@
F0;8>8M8BH007478<8L8G@=4K<:@>4;<H<G<3@KL?81LF@7D?D70BD6<L@A42<4L6
L<0D85<389DHL2064H89@C01@>4@<0HA03864=8@8C@44L4D0<L:@JH=4N<@D1H3@
78>8A8F054J<6H?49DA404H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH85
0=DK@I094A<M<18?DE85@=46LK<E8242<1@E4H<8H9HJ0D49HC01@646<@HB0A4=8
90H07L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@L020946HM
<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H
=LLH2HDLF@G<F4;0I@7@G43@6LK<E4642<:<H098306H>DI8@0B0A<FL5@1030L44
HC038D4@HI@AD802<2@AD<02<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8
@@98204H78@8G044:<2<2<4@KH>064=8H@D0;4B0HDH@303LK8<HE8480<4HG8=4A
02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84808<:0L@G@24:<8H583@C8G804@8
0H1D3@40=@H00@245DHD:@4H0@O@0<$000@80@0N@D49L0<@D>808844@1@CD6040
D@@02044084@J4D<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@2
0=480H04@C<60144<FHBH:<5H149DD86H1D<HI0C<6H>0=4BLGD<@6H:0H8I0D4L<
D@9HK<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L88H<<H7<6D=H<818;05D74>D9
<@03@3D64>4KHF@=DE8G0EDL4;DAH=LGD0LK8CH7HJ420L<J43H54<DI@4@440848
=02434N8H@A42<3<6D648H4L2DADDH<<A030<44H9@@HG084F<L0I8:42<L@1@440
<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8280<@L:LB8NDJ<IH1@C<60<LB468
94N<<D=@E44<;<@@:4K8G0B4B<2HJL2DO8:@24@<@HI@FH=@H@0@8DM8H@=42D2@E
02<4H8<I@G0G444<@88JHB0@0?L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4
<DDA@C44@8@800@0444<8I02<4L9H=@I@20946HM<9<E@DHJ0148<DLIH3@20=480
H0D@OD=4FLD4LD0<5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H9
0D<<<LHI4LDG0K4=H;4HH2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0
EDL4GDA8=L6D2@488HB014DH8HE044><4<J00@8D4<H@@@BH24A8L0D41<@L84C@@
@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0J@H@0@A46L;@A@3864=02H<@6464
HH@LFHC4E8H@H0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L20J0202@7
4=LH@B@B418@LDH=H@0D0840<<LG<D0D8<DC@D0H<E8<DH07L$000@I8F0>428DH9
D3420:880A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<
60144<FHBH:<5HI49@D8:H;L3H2DH48<<LI0C<6H>0=4D<GD<@IH3@1HB44@8LB8:
014H88@0L2@74=LE<9058HH0L:0KHI@948<4LID3<FL<D9<HL1@206L80J0D0@40<
0@1H3474I4089DKH2H7L6H:DK@JHLD=HJ4242<LLKH?DJ<NHC@A4@H30;LNL9054<
<4H14242084I<90BD306864GHD@>HMH44;8B0@@ADO<64MDMD8<1058B01@30B@2@
B0<<4HA050404L10E85L4HI0E45L0H9@60440LC<40E000C0=018@@8<=D:0H8I0D
4L<D@9HK<2<HL303LDLHHN888H<<H7<6H=H<81808OH04$000@E@@@<4:<DL1@107
478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<
HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6H<0A04@C<ND4D:H:<M0@
@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@8
60J424H@1DC4C8C040D0G@C4;<N@J8MHO8D868N<G0<8J@A0<40<H@1D307484H<9
@:D<8J08@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<9@38@H8<5<:0H8I0
D4L<D@9HK<><C4A4646D;H<L6@=HJ000<44<8L9DF8403064:LA@C@B0<0KHCH6H;
LM0H0D44<DL10C<68=DB<JL2@3@;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@
248D=4L<8H9H;8;@:LE0I01L4L5@N8C<84F<IL8H9DA@2028N8F<A4I42LK828C0@
82<;D@870988LDD40C4:0J<646D5DL03L$000@80@00004LDIDC@6@>@J8G@>40<4
8ADAH3440<0@0A004L<<H;<6L<0L@00J480L4ID?DF028@H9DCD6840L@M0A0?4?<
D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284
840@8@02064L@A42<4L6D>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<
<848@<288H1H3D4L>DK8CH5<HH@850@HB0G444<8@8D844>0@8E844<HHH206884J
4206LH4J@206D<<@@C4D0=00@C<<0=80@386H6L089HF06848L03L$000@I8C0948
80@8@202048@H7@>4L8D@8H1D244038500004:81L?DA4JD2@78<4M0J@C40<481D
10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H387
8=4KHG0=DC@AHC4DL8LL<0H1D2070<0J@4@1<;014H<DH9H3420>8>@H@4@8<ML=4
N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8AL:@6H8@1@C@B060?D9LC<5
L>@L0J0B4:<@@9DC4FHI4E<98A@30;H=0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH
=@248H=4L<8H9H;8;@:LM8GL48?0M0H8441D4L<4K8B@5D7@I<20B44@8LB8:014H
88@8LJ018ADL<9HG@H@<8J@A0<40<0@AHC030D4@LFH?@JL6LG8A@A0@@D42<6HEH
HLF@FL1LK47H=4;<1<H<2HJ<3DG8L@1@1L34HD@044F<5D3@68642DH4A0C@1DI<>
4>@1L18F03@4H8<J0A@44>45@1L<D8<08OH04$000@80M@04J4800410B0?@B0:8H
H9@284840@8@02064L@A42<4L6D<HA04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8
OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<5
03D6<9L5HHH1@C4=DL4C0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@
>4;<L<?<2HKL?85LF@7D88D8449@@HB014DH@HE0344<J00@8D4<H@0@3D4<I@H01
4A<44<HI@G004L8@H9D<@8<K0G01438HHC0>82<KDO@AHI<94C0FH<D94=8KD<8=8
:83DHD0@24BHD8<4><BHI814A85@0D2<;85@:D0@1L;DA@8404OL$000@80M@04J4
800410B0?8>028DH9D3420:880A040B8L@90285884C0M010L8@H9@1DB4<@7L50=
LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3868K<I0644<4L;4D4I43<68<DK0:@>4
;<6L><EL24N<C88@E<44=LK8F@7D=<D844HHIL7D:8I8C094880@8@J068:00D4LH
H2L?DA42DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJH08CDG8?<C4N@5H9D
?LILH4DD;D64CH@8288H1H3D4L>DK8CH5<HHH@10G8@8>4<<4H;H:L:HI<;@KDJ84
@2LEL:L=0E<<0I02<4L9H=0L@8@:L547034<8<H1@842<2@1D140<L<@8B@44<@=H
A0C8D0=0A0C<D0<<903@OHL8AD;4NH=02H;@64=8H8<090H07L$000@2@@000E4@L
4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?
@NL9054<<4H1424208480A0A0>48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78
>0M0I054H8DH9@K<L@:D0D@L2LC8C0K@M<HL1@C<60<LB4N890N<<D=@E4480<885
H983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@
D4B<>HH<DDJ464N<L@=8I0=@4L@L9D9@045<<4K0J@54;<EHN4I8@@FHM@@H7@>4L
8@@@H9D909028O88H5@K<3<444L5038D44HM030<40H9H;01@64<<HHID@81<4LF8
44=@J@0@1D<<9@@DH4O@AHI<94C0FH<D94=8KD<8=8:83DHD0@24BHA884><9@A<0
48<4H7@5@1HO00L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8
@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@14
1D3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDF
HLLB82<J<LDIDK@L8B@>H6L2HA<C44L2L<<HHIDFH<8H0C0A454<44D1@C<78<D80
I0HD;<300@A@642<;@AD446<HHD014A8HHB01478HHH@>45<KH406@=HJ0K@3064=
8@8C@64<8K0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D=8?0HD44=<ODC0<42<
LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G888CL98=8C878=888@L7804OL$00
0@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
0248<CH70>4884<@H90F8;4;L<86D@D9H3078>DLH@0909<HH9@G<2DH48<NL60L0
J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A4AH40=HI0J@H@0@04LDIDC@6@>
@J8MHG86@78<H3H:LA@3864=HFH048<8H9HF88@B<6L<@I8F0E4L8FHEHNLCD9HI0
C4E858IHCLD@=4A02H58<4L<?89@?<@LILNH94K<;830FHC0MH60=4301HED80144
<@LAHB<78=DIL<D0H9H;0>@6H<<@H1@2070=H<8>@<DFDI@JD5D9D>8JLA<1DC<D0
D4@H546HJ4JDA0J<7<E8AH<8@8A8AH>8IH9060=@D8M<347@M0=<189D50M8944HJ
@N@A@F47L;H8L6D<@FH;<80L08@JH64HHL@B0J45LL03L$000@38500004B81L:8I
8C094880@8@202048@H7@>4L8@@0H1@2440A4<H?DA4JD2@78<4M0J@C40<481D10
C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=
4KHG0=DC@AHC4DLKLF03<40<8H@C0B4B<E@<04D1@C<78<D80I0J4240<8@9D48O@
CH4H=LI0B@<4:<HD=D>DMHL4?<<<;8MLADFHHL906@H@?0BL6@I0B@C4M00H>@;@9
HH8F@5D9<:8M<2H:<B<M8544HJ@N@A@645D;H8L74=HFH;<80J@8@JH64?0M06L5@
6H4<4LM0F0707@@HA0048<LHHHB0242<2@AD@42<;@J440LL0H5HG0B4AD842<J<2
HL8=0402<A8=040B<6H0DO@0<$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40
L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03060=H
FH2D8<HH9D9@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<
<;<MLA4FHHL906@H@?0FH8L98346<94A0@0100888H@B04L9HC@I@G044B8=@9HED
K86<@D9H3078>DALC<A@3448HHC0@42<2H@<I@I044><<<J@8@6H0H9D9@HHJ06HI
0B@C0M00H>@;@9HH8F@5D9<:8M<2H:<B<M8944HJ@N@1@2<E<J4B074E<HDI014A8
E@<H2<>@;03D4H<<I@6@78I@0@8D<<J@@@BH64A8L0D41<@L<4C46HA04@74B8@@9
8204H78C@G@D4A<1424H4?064>0H@?@18O00L$000@>0L@00J4800410B0?8=0N8@
H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L9834
6<94A0@01008888@BD3448I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD
<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL74084894AH
4@D428@@A41H4L=LM0<8D8@4N8<H=HH4B4>H=<2L;@6<AL588H1@3@68K<B0642<8
@F@4<2<M@F@1<@L8HD0@@B48<HL94CDFHLLA86464@8GH<0K@=@5<8HA@C@C028:H
I<80KDJ84H2LEL;<=0E<<4I02<4L9H<HJ08@:L5<90348<LHHHB0842<2@AD140<?
@0@4L<<I@F@6444HHGH@0?L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H<HI020946HM<9<E@DHJ0148<DLIH3@20=4
80H0D@OD=4FL48?0M03H0H;@K8302<CLB<60=DI8BHML18804@I4B44@:@@860J4L
4L@1D;D9@10:0KHI@948<4LMD=H9<D<<<LH:4HDA0@48<<H3<68>0L@4@9<6@?48<
DH1@C<58=HM<?8GLM4A094O83L28<HE8282<KD5@8@1<@DF0>47<DHGDH<<LK<D@=
D5D1@;<9@>LC0F@1<@L8HD0@@B48<HL94CDFHLLA86464;H;L74=HFH;<80LDH@:@
F0;8LHM8BH4HG4?0GD88;<@D<H=830:@1898@HE044><8<BH>D606@4@6@A@K0H<4
@A@K0F83LHH5098L@1808O8G414C8O8C4G42D04OL$000@2@@000E4@L7H1DM4=81
8CD60>@M8I@04B40H0@1@B08@2<4H<4H@B@<40<881810246L8@J8EH6@AL44=LK8
H0DD;DNHB8G480144<@LAHB<78=D9L5<4LDHI<C<74=4M0D@?4L<FH:478<H3HA01
DC4MDH@C0242<:<H498306H>DI8@0B0D<4<4HIH3<9DKHB05D?D:DK@JHO05HHLFL
KH1<=DALB0=0A0N4=8ALB@68<HB8200424F@A01@?4L8H@949DH8A8J0J0AL9D:0J
4IL9DJ0J@5LI4I4J0J05LE4>@M0M<LL4H?068;L9HE0M4@L4HE0M02L7@C45L8H9@
;0>D1@O00L$000@38500004:81L9@H8A054H<0H@@2@2048<HA000I4;DO8N8=0I0
C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>
@I@00040<0@1HC4MDH@C0242<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB05D?D
:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@A01@?4L8H@=4G
44D5@94;8F@<L18CD60>@M83H6L5H<HE84<C4D0D8D<C<D0E44<3464D4DH<<68:L
M0M<504L?068@89@288<D4D44<C0D0D8<<20<D@@C8:0J<J4:@8H=HH07L$000@80
@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;
DKHI@948<4LID3<FLADJ8640<0@1@2064<0I0=@5<HHA@C0C028:HH8F0E4:<0H@@
3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHKH2<=DALB4=0A0N4=@ALB@68<
HB82004240@@@A0449LC@70B4>48<4@K4C@;8FD<L18CD60>@M83H6L5H4H4H<4H@
BHHD=8E@D45464A4=@H480:L6LH4:<:L7444DL5<C0D0D8E<C4L0I4E0LD3H>8G8B
8145HG80H9L8HA4:42<:@2020N01L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4
L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1DC4=DHDC0242<
:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=
4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@94A@3<48I4<H?DA4JD2@78
<4M0J@7D=H;@9@9@H8A05DA<JD;08<:<<028K4J89@NL1L;@K82D>8G8B8:42<2@N
D@@2<28?80H048<I@G014C8@HF014EH@H0@9L>HD414E8@H@0146<G<08OH04$000
@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4680<@H90F8;4;L<86D@D9
H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DD
KDADHD<8LHI4HD@044F<5D346D642DE@@@<4:<DL1@10G4?0M<88KL2068>0@8E44
4>8K@0@9D4<K00@:D4<@84L?<J00@:<4<L00@9LNHB0141D4<08OH04$000@38500
00468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J0
94N<HH=DD<>@I@00040<0@1HC4MDI0E0A454<04D1@C<78<D80I0J424N<MH8@BL4
H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A0
30N8H@A42<34608@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<G@8HC014AL44<8H0H
084F<L0G<:42<L@A@24D<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH5DE<=L0H1@5L64
6454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L:0B0I09@:0B@1
09DI0988@0H9HL08<48748408AL04OL$000@80@0N@<41LA00H18<DOD8498346<9
4A0@01008888@A@3448I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D4
4<DL10C<68=DB<JLB04L9HC@I0F0L44D4H4HHD?864H<4HI@;4D@?@J8?@34N<HH1
D3420>8:4K8G0B4B<2HJLBD?8<8I0C<6H>0=4:LA@KDD0@@B48<HL94CDFH0L644<
4LDHIDC<74=4M0D@5DALADJ<64N<N@>8I@D00488HHADC8<@045<<4K0J@54;<MH>
@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD8441@J8B014;D=4J00@7H
D@@40<4L50982<DL8D=0948<4H20489D>0H@3LC0A0J80@O@0<$000@80@00064@D
9H3078>DLH@0900<080HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@1@?
4L8H@A41@30;H<8A0H@:D60H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2H
JLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=
D?4=@C@AHC4DL2L@<HH1@3840<@K@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44
:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<D4C@305D:81<8
8843864>00844J8C0@42<1@DD@42<G8J8F014A@902<2@N4LL4H>@DD84B<DD14O0
0L$000@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0
@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H
@>@?46<4L1DCDF@LDGL:478<HCHK@ADC<MDI0E0A454<04D1@C<78<DI<BDAHC070
9L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010088
8H@B04L9HC@H@B044B8=@9HEDK46<@D9H3078>DF4C80L044<I00@9D4<H00@:<4<
K00@9DNHH014780HC0142<?<L0D0;4N0K@E014>88HF01414F<0L1@J4@48<8L9H2
46H<DK82890L04D4H4H8D4@H01<O00L$000@80@0M@=4N<4DIDBL64=LK@B004440
L0@1@201D2@DH4DFL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@
=40<F8LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKHAD346@80I0G0:4B<5@<04D1
@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD
8L98346<94A0@01008888@1DB4<@;L=8OLCH54>@H8J0E4?<F@?0?DJ0@48<8L9H2
46H<DK84HE<449LC@70A404H<9<9@9@A8ND<8@H9DC0F<90O4@8E44@=@L00@8<94
J0@@E@4@>0@8F<2@<4B8@0I@>H<@J@H@2@0@4<148H5<6H4444:460D098;0445<L
03L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0
E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4<8H<9<9@9@@8ND<0@H9DC
0F<90K4D@O468FH2@B004442LDDAD3<74=4>4;DE42LFL3L;@K82D<<5L50<4L@J0
>4:8FL>@JH;@9H9@BL6L><J8J094G<1HJ8M0C0?4>86D=HFH4<D<4HDH@0BD60=@M
8B@5DJL?0DD88;<@8J4189D90902@480HC014B<24>0J05@?0=HJ@0@744<I0@@5@
:DJ00@<LE8@@9<186<H4:0A8701D88981868J4D@10O00L$000@IHI@04B40H0@1@
201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<B
L>HK49<LH084DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<FHO@6L98HLI@B<E<44F<
3D346D640DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0N
HN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<3448I4KHJ@B87D:<M0@@D4
:<2LE<>DM45HC<5<=4L@B@C45<GDA4O0MHKH2D:D;L>0KHHH746@80HH946D<HGH4
D;8ID543<@4J4440<0@IH8HK44@O<A@?4H<LH9D3DG4?03H9@00;LJ8B0HD>L>4G<
HHGHH0AD74<@L89@@0LLA<C460<<M0G@EDI8CH305H<0K0F0<4L<4HK45@5L5@IDE
4@HL4F@CHI@1L6@=@L87@9HED;L60K0@@F@ND<HH8<8GD306D<HL0@@H<O8G0LHB0
F0OH0@3HKH8LFLKH9D1@LL@814MLHDD0442<@<G0?0M<<<C88<H8O8L40HC<;070A
LF4KH9@E@ND04OL$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@I0A044B8M@@<LLA<C460<<M0G@EDI8CH305H<0I0
H024L<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J000:40<@@1@206H>
8L87@6HDLI@;4MD2D0<H@1D3<40>0FHAD=46HLH1D;<=0C40@4H7@4HG404<<4H1@
4HA424N<4<F@9@<8><B<I@5@JD30@DA<943<;8?464>8JH=<ODI4H004J<=L10C<=
<@H9@70I@4D<<0HAHC4>0>0@0A@C8J068>4LDH000349<D8C08LLHK@4<2<2<6HC0
;0G<@8L8L8HL;83<JL3@28BHH<34?H@0A490<068H<AH@@2844=0?D;0D07454N02
0LL44C@98106HN4:H0HO@0<$000@80D@J4<40<8@I@3H3<6L80I0M@A404N<2LID4
H6@:00008D@3HHHG@<4N<DHAHK@G80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@0100888H@A@3048I47H?0GHC0146<@HIHK<E8M@A4L488<HH<I<5<K45@5LE
H;49DK8E45LAL2<6HMDF8BLI@14IHC<G4K<A@0HA0C@F4;D9@C@BLLHB@74C<KHC<
00H@9@489810;81@4H5@2HHL8@1H>45<MLO@J8A0A4:@E@=@EHE034EHA0?4H4JH=
@88C85<L464I<1@3460=0@8@DA4<8I0A@OD<HH8H0CD70I488ID=868>8@840>LH@
B0E4;@A8:440@H9<=06HG0OHCLFH@@<<4H90C4<D0H1H3@7444=H<8H07L$000@80
H0?46<0L8@383D6@80H@M@B804<80HI@5H201D2@@000E4@L74<DIHDHC4IDO8G@?
DODL09@OLBH>0H@4@9<A@?4H<LH9D3DG4>D04084HK4L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@1034708@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@3868>4N
4LDHD6HDLCDO8N870<4J<5H?<I4C@E4A4=<08<HI@AHA4:D9@3@:<J04@L80@34E<
@<@HDDID9L6L>4KHDDBHCHJ<44=DE4C<L0=0=42<CD9@>@D8G<;49L70K<6DN4JDI
014:HDHI484H<4H=0C0?4O<2H9860H4A49<=@@80<BL08OH04$000@806@:00008<
@1H?<M4G40LIHC<7440J8M0D004480H1H206880I@@0K47HK4=<9HC4F<=4<HN<DH
ND>D0<L@2D=0DHH01@C<<@AD64=LK0G@E44<FL=H80H04@C<K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@02044H<@H90F81LCH5L<HH8A@D4N<FH58?<<8G05@;L6D
>0<8G@B42LJLE@4HMDJ@BLHL143<6H6<LD:@6<<<7@9DC8940HI@?85H<@<HI0A@C
45L1D<46<JD@@HD9@6<>0L0H@H@1L=46<I4A0G4:LFL4L38<LI0K@3@6@A470H4HD
M8C0I044=DM4?4?LB8G<A4I04D686LCL9DA@44D4<HE4346<L44410C8F0N05HDH6
L6@5@6L6<@@14@<JD<8I0@@6@N4J08@FLC@1@BL2<5D68N408OH04$000@L@@0B0L
4<80H1H3@70>8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@
J00064<<<H>L>D@4@094FHC8:<LHE@NHH804488L1D2064?<<H2824NLA@?4H<LH9
DKDF8B<2HBL<D@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@J02094NHH4N<HD9@
C064>@KH:H<D=@8@F<I0K04@?<LDHDN@E814642<>H2L8H6@249D406<JHB8>42<C
@E@6D4<@L1D346<<4F070FH74:@9@606<;@2<2<J41@70?<649H0D2<3H=L?05L1@
4HH@6H@L@H14=8IH1D6D<4L48HA@1LH4@@3<>0J0F0442<1H=HH@6D@LA814<H@H=
<84C03<04OL$000@=0@0=0D0000@907DL@O4<84HI@3078=LL@@0M@B4L4@8@HI@A
LF@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0E@BD346HE<0<0@AH3440<0B8
GDLHB@74C<LHADA<K44<L<4HK4=0I@3<6H=LM8BHB<F@G0M814L89<38F8O05H=HK
HB0=D1@3@208480A05@9448I47H?0646HC4B4H<@HA@C460C024K<3@58<HE@E434
6DFL74C834>0NH<8C@18484HH@N85<10>0HDIDG4488L9D;0G028L<8L60L4183@6
@=@I0@@@<5<>4IDD4<8@HC4L4;H>@EHA0042<E@G0<<8H1HC0>0C024K<3@38<HH0
74>LH@A0242<1H5HA4B42<M8DH0@O@0<$000@2@@000E40L7@;LI@@@348<LLAD3@
B07D68;@I@H004D844MDB@2LGD:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D
004N89@<HNHK@0024B<M@6DDLI@K46@B<04F8<464<0H04@3<AD?4H<LH9DKD>8BD
0H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@J02094NHHD;4A<HHA@3@6
0<@H8<0?4=@><=0C044<L>D=H3LC870IL:<:<2H=@649<4H70C4<80H1H386HL460
4DFH74:@9@646<K@1@2@>8141DC0L4B83068L4L0B83<6L84I8B@1DF<<42<1H:<L
8C88<HD2@6<H<IDM0;@>82<98K@14O00L$000@80@0I@H4ID3<68<DGHH004240@@
@10346@8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@B4L4@88HA@346L>8B8IDN8
H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000;4N<JD04488HI@2H<0B
8IDLHB@74C<MH6LMHG484B<=@6@LH1DC<6L>DI<:4;8;@ND@@N44D1D;4?@:LO09D
<4H<HH9D;09@A4=41H2D:<I@=@0<LH6H8L6<0<1H206H649H0D2<2<H8<4>4A0;49
0DH?4M<4H5@G@ADB46LC0;0G8<46H=@H8<4?4;@><E0C0<8<HG020CDFL=8@82@=L
IDH0044<8L9D309@A0=D1H1D2<I@6@>LL@@@@D7<644028I4B@@0?L$000@80@000
>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I0D044B
8M@@<LLA<C460<<M0G@B40<F88L@H1<3864>0L@B0946HI<1<9<F<GH7@9HN0F@I<
;H686<70=LLHBH7H3D6@80J0C004F8@L<HADH@4@?<ID54><6HID3<@40<8@9DA@:
<HHG@<4N<DHAH;@G@EDD4=4@83470<0L@E014@<14F4IDD4<4H8C8@034F<D8C<H0
HH9@B068H4I@AL>0C020JL3@384HF0G4FD<0L87@9HEDOLH44HB@ED6L2<KD?864;
@H0D0A4=@>4;@<LE0;094<H90242<E<;078HHA0048<<HC<ND60F<3HKL88C8>0L4
605DG87444<H@8C<<L<<6<J024BDFL<8K@H@;<2DN01L$000@KHJ@B40<481D1030
4038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@
<LLA<C460<<M0G@EDI8CH305H<0I0D024B<M@BD2LAH;H?D?4C@H0=4BLGD<@;H>0
KHI@5D7D78=0@0D0>40<@@1@206D9<ID9@F8JLC@68<LJ<I@<HHDJH:LI@0HJH;LI
@O8=L540H9HF8H@C06L=@84H<I@8D=04HHHB<70:<K4F0K4><2<<8LHH8G4=D=8K0
8@6@BLI@ID>82<L<:@I0C4@04HG814<0G0I004N<4<78BLD<>@@LA854ID>D68249
D74JLL4H@O0286@I@=45H@4A4D4:<5@L4L<C88<H<1@74H<4D6LH4A49<<HH8H84D
68<8H0E0A49HF050KDD4<898><=4O03<N01L$000@80@0J@H<C@68<LLH@090D<8<
0HA03040=8I@M@=<D0B03<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIHK<E8M@A4L4080HA@30
70>8B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHK<K0@@<HJ45H9D6D80K0H@?4C@6@4
45H?@E0;4=L@H9@70E@4LD<HHA@3868<4F07HFH746@E@2L6<O@@<0<H@9@8@2<NH
K@H@702D>8;@A0=H7D305H>8J0E0K4<D2<K4@@50KDD4<80HC4L4;8>@EHI0@42<J
8@@142<84H0@@@<5<F4IDD4<4@8C464841H206@B49@<0><2<:H8@I@@H=L4HC0GL
<@88C4M<<@H888O08D1@8H9H70G0MH@HAD3@6894L0AH<H>HH07L$000@80@000F4
0L8@0<@D=L?D@0N<<H1HA06@78=0@0E0:40<8@1@206LG<<HB8GDLHB@74C<<H688
0NHH@H004B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD
@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1@386H=8H@4@C<LD@DD
D;4;L3H4L>@K82DKD@@8DE48H9H<@2<=HE0C@<0<@?D>@5<8<I@386HIL0H8L9D30
?08@HH9D50N<901@C8F0N098A@3068=0H8H4E<G0LH:064D<?48D4H68ELJ0@@6@I
LH8<88H>0L0CDC<<L<<2<1HKH@D6@M@A8642<2HCHC4@44<@L9D70?02HJL3@JD@@
@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0E0>40<@@I@6H>8@0A094
NHC8:<LH=@C86LGH246D<@L@4@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIHK<E8B0A<N<8D
;HH@6H?D?4C@40=4:L:@E<L07@3<3<6H80I@8@F@=81L9HA@C<44<L:430E@L408H
H1@3@74=@D8;<34KL3@58JH6LEL<87@9HN898AHC<B0LH:D>0L<J4L8:00<0@9H70
E@A41434=8BHC0141<ALI0H024H<4H8HB4703HHD6H@L@@ND=@H0K@8<6H<848H<M
8N4D04H@@9D402<F@?02@N01L$000@80D@J4840<@@AD3040<@FH>40<<@5<1D2@@
000E4@L74<DIHI@GDC41DB01DA<048<<H18FHOD9<0H9@F8HHC06L=@KHJ@B4;<6L
40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E@68B4<@3L7@;LI@@@3
48<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLID;@6DH4I@F<H4K4KH9@
4@2<I0A@BD>088K45864=8@8CD:DIDF<E0:HED0@386<64<4@<@L:D;@H0@044<<4
HHHHL30=<L<C<8<H<A@KD8DML@H9@30?04L4LB@?40H4L5@JHE<@40<@L9@70E@AL
=<1H2DM<C<3<6424B<K@202<J8K@10AL14<0K@F0B42<2H5HH@6@@LHL@@@0?L$00
0@80@0N@04IHC<7440J8M0D004H88H1D206480K@C004F8DL@488=40D<89HC4F<=
44H0<<@9L1HC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0E0@40<@L9@F8;
4;H;0C8NDLD>4@8DL;DNHB8C4B<4HE@543<6L6L5<C8143<:4<<4HDH64C0C0048H
1@3@74L4604<EH746@I@<06<;@842<C@G0287@G4H4DH>84<HHL<4@6LL@H014=4=
H@@A41<<0H8<888;@><=0C0F0F0E<;4B@<4F0KH9D1@1D88ID>86<<0H8<47D346L
=0H@@@@<00F4IDHDO8@0?L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H
1HA06@78=0@0F0B40<8@I@6H>0@0@094NHC8:<LH=@C8I400K42<D<4HK4<LI@3<6
H=LM8I0=D50EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@H02094NHH4N<HD
9@C064>@KH:H<D9L1@BLC0G0N8486LM8I<<<C05D;@A@=HJH109D4@1<K4K@2064<
0I0=@F<3H<HH0O@4D2<L<<@2064141@3060>8K00@142<KDK@<H40>8=H=<>@=HI0
14<DE<LD8@FL301@2L74=HJ0C0:44<4LF8JD:4G88<HDB@LH=H:@:<6H1@8L9@206
8L<7@2L8<4H3@0@A<M<1D1DE<HL3H74>8H8H00D6<<888C41<>0H8H80D74<0J0H@
@49H3@2L08OH04$000@>8L@@0844<8H1D201D2@@000C48<;L3HKD944<DL5@MDF8
BLCH?<L0G@C40<48AD1H3840=HI000K4><F<8H<@B8GDLHB@74C<LH9DA8K46<4<4
HK4=0I@3<6H=LM8I0=D2010C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@L0
2094FHH4N<HD9@C064>@KH:H?<9L1@2L60<0K@F0B4B<=@BH2LBHLHJ060H4I@K0>
H=DID8@6@<<9LADC030HL88ID1@64<HD8C<08@HI<O48L8H9HA@5@94><D8>@@LA8
94IDEDC0C094=HE414=4=H@DH<C@L4DL3070L4L4;89@><=0C0F4G<M0L4G0140<F
LL0@@6@BLH8H83D6@<8H@G0<42<1HMHH@>H@LA834IDCD30ILB<K@B40<4LD@G42<
2HEH0@O@0<$000@<0H@@0440<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L
60>4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206L=8@0M@A4;44<60I
4;H><I8C@9DN<8HH@E@ELC@<@CL64=LK0G@E4;<1HJ8L8A84L@@5L=4I0L8G<G0?4
8<FH64>0800@0444888H1HB4<@3LG@30?<I0E0644<HL9D309@A0=D1H1D2<K0K@8
<70G<<848C8000LI0A8@HF014<8H8<008305H>0L@B0@4D<4HG834:4G88<H<2@74
NL:@1@306<<4608L9@90C<H<4H7@;@181<6L88I<K8N<N8FH5@5@=048;4I8LHLH3
L9D<H;H80<H709L4HHHK4D0H4JD3014<<G4H<8HAH386HD4<HCHC0@47H6@L4@0GH
30;8@D3@N@H44428N01L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>0
448<LH8LF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840>0I@0
0;4:<70<0@0@094NHC8:<LH=@C86L5H0HA03<6<I47H<<KHF0?4:<FL3@D@HD2D9L
10;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3@48<460041@3470<8K@@@H4@@K0L
HJ060<4>L:4I8@40<4@HHHHJ@@@3L<@<83@1<746<J@@@HD1@60=0J@@@HDA@G0LH
:064L<;@242<K4A@ADD8642<J8K@14B<34<@I@A014A<3464IDD4<4@HC8L49H>@6
<=H1HC0B0LH1HC860C024KDK8B0F<E8?42L0<6H64G@@<2<?8G@1<O00L$000@K@G
@44:<LH1<3@208480A0A0848<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH30
5H<0H0B004L<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2
070=@:H0LA03@6<80I@4@?<ID54><6HID<@@0M@A4;4N4<@D<64=LK0G@E4;<9HJ8
@0H@6@9D20;LJ8B0HD>L4DI@>02<0H2<D8;<38>82H5D:H70<8L8D8D@2HGD1D9HA
@K484H<D81<:01D3874<4L4:D9@><=0C0L0<H?0@D4H70N4989@>0L<BDC<I8E<30
1LB8G@B82<J8G@18@L8D2LD03060<@H8H8E<C0LHJ06004IH=D><L<4HF8147LJ@@
@D8ND04OL$000@I8?@@40<4810102464>0A000J4800410B0?8H0N<HD9@C064>@K
HI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004080L
1H206880L@@004@84HK4=<9HC4F<=4<HN<10<8H0B064N<0868M<44<HDH8@AD64=
LK0G@E4;<FHJ8@0H@6@9D=0;LJ8B0HD>L>4N<@H5@C@4H>0040<0HA@3@6H84H4F@
C<D4<H1DK0H@?4:L9@4<N<10=@K@@@F0DD<@K@@@H<:8641<1<386<J45DAD=L1H1
D2<H@1@GL=L8H9@I@J@A@7D6<>088C8JL=0@838J4=L;42<CD9@<@KHD4@42<<<?8
N0F0M8H@440<4H@H@4>47@A@=D1H1D6<I06@E@E4140<1L:L5@D@?030N01L$000@
80@0O@L0LH1DC468;LL0@01008888@1H24403850>@IL1L?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@B004F8
4L0L1@206<I4;H><I8C@9DN<HH:L089H9@CL64=LK0G@E4;<CHJ8@0@0946H9D10;
LJ8B0HD>L@DJL385H<0H@B0442<KDH8K0KHJ0F0K8I@MD240<4HG8LD6L849@A@8<
D4<HGDC<F0;01L8HAH306LL46044EH74:@I@=0KHHL604@I4?<6444ID@D60C4D00
HADC@F0C020J<3@384HD0=4EHB0149H;@242<7@G4@8DH>84DHHL<4@:LL@@@0H:L
08OH04$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044448@H90F81DCH5L
<HH8A@D4N<8H1HI0CH305H<0H0A0048<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<
@<H>0KHI@04B48H0L1D2074=8@0E@543@70>43HC<:<LH=@C86L5H0HA03<6HI47H
<<KHF0?4:<FL3@D@HD2D9L10;LJ8B0HD>L4DED@L2<2H2<H@C064<<4H3@4HH@6D@
L@H14=@HHFHM04HO@:02<I84HG014@<14J45D1D74A<2HE<3@6L80J08@F8=09@7L
:<6LG@3H<HH0O@4D2<L<:@N060L4D@084<4L@H3HF4K@60@<0H1DC@206<?4B4E<;
4KDF0204@@H4HD4<H08346HL460@4A@346L<@L@@@H4@@K0LHJ06004IHN0@HI@2H
64>HHH244H48>L08OH04$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<
M<L8LH1DK4HHH004240@@@A0306D8@B8?DN0?@642<<H1@CD6L>880NHH0>0B44<@
L1D3064=@B8KDN8H8J<ED5LALL<8<K8<D5LC43<C@6L><9<A<1H3840>8L00044F<
AD3<40<HB8GDLHB@74C<LHADA<04@8HHA@C<<@D<64=LK0G@E44<2L=L>L50C84<@
H1<3060<@I0I0A4=@98@@LHJ060<<9D2HFD3060=@48C<F80L4LHHF4:06<0<9H;0
G0L@8H1D3<64L4L09H;@><E0C0J0;@442<C45<<888C85<<460<4O0L@HHA@C8F0>
04<DH744@9@20F<0HIDBDM0@@18>4EHG0141<:LL0G0<4D<0H9D70G02<K<3D68LH
6@FL<8307HDH0@O@0<$000@80D@J4440<8@I@3H3@6L806@:00008D@3HHHG@<4N<
DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81
DCH5L<HH8A@D4N<FHK8?<<8G0@004D<HH1@C@<@F<G@F06@M<I<L<@@9HG<M@4D6<
@<N<<HMHNHD0;44<60=D3L307480I@4@G<ID54><6HMD3<K@@<2<L<;0E0C4444HG
834<0G0I0@4L<@HAD386@B49DA4J83D68LHM@I4>42<LL?D=8I8@84@4LD@G42D0H
><@HALI<:09@;0G02DJ<3@48<HC0G434<8FH0D28D<>@64@D9DF<@4I@@HEHJL?8A
0C454@@ID<H2<3HJ<H4I0<42<0HJ<HDG0<4@<4H44=8A0C07H6HAL84J470N4>H40
5<1H0@IHO<@<B@?4<8I@C0A4@4AL;0N<H@O@10BL?404OL$000@80@0K00<D8@4H8
>HND00LLID3@20=4>@J000240<8HIDOH3H346080I@4@G<ID54><6HMD<@@0M@A4<
40<4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@5<1@BHK
D;464J45D;<9470=0087<:HF4=47HA<140LCLLD@@68CLL40@7DI<58CLI48@LHF<
306<D4I@ML<0<LC4C<<8;49@D@30I<88C88@=H@8C@<D>8K8F8@0?L$000@<0@0M@
=4D0000@907DI@54><<H1HA06@78<@@0A004480L1HC8<@D<64=LK0G@E44<FLH4G
0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@
KH:H?<9L1@2L68=0K@A0:4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHHCHHD4@8
HI@J8;@><64>8H8<0@H3<6H44=@08346D<464@<1D3<6H=HH8<48H;@><A0C0F4E0
2HC43@6H<4600<AHC0:0LHA8C<>0C004<H84688<4H1@<HH@6H@LA034=<>H7<HDC
014@L54<H@82<D4J@G0:40<4L3@K@A4=<1H246<2HKDCH3060>8@0H@N0746D<<4D
I4H@702H6@I@A0=H=DA0;02DN01L$000@KHI@04B48H0L1D2064<8NHI4O@:80<0@
1@201D2@@000E4@L74<DIHDHODAD80J@C0<4B<=@6@LH1DC<6L>DL@6H30:LMD9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0?@642<<H1@CDFL:D
K42<H<@DA@386D<@K@4@C<LD@DDD;4;L3H4L?0K8<D5LC434;@=8AHC<6H@L9D70I
@@4<<4HB@ID842<3H><H@@014AL7464ID44<81H3@40A<881@C4CL24ID;43L6L64
IH@DC@54=8H8<<98;0E@1L6DA<LD6@2LL0@@@41<=@I@H@302D:@E@;HHH>0H8H<@
D<@><=0C08<<H=@K@1H9@30I@K420C4206H8L9H?09@84H<4H0HN@L89DA4=45HDH
0@O@0<$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A044
<<<HOLJL7HC0<@FL74<DIHDHCDIDF@D8K41HIH>HM<FLDDC8<@@D64=LK0G@E44<F
LKH>4K44HF@5L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<
FHK8?<<8G0B0:40<HLA@C4<@F<G@8@F<345H3<68B<=@JHBLHLN0C8G<9LLH2LC4A
0LHGH24A03@7044=@@H306D<464@D9@A@N8942<<8;<8<H@>86D=DG4C460;05H0H
ADC@:0FH3H9D;0E@6LF<7HL46044DH6L<@I@70H4HD1@N4D8C404<L84A@>458C0C
0202HKH@L3@ILK4A@HD<0K@@@H<<86@D4=@FDC<60;03@K4I8@0?L$000@<8@0=0D
0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000248<HHIDOH5L6H
80H04@G<ID54><6HMD<@DH2D9@48K8CH64=LK0G@E44<FLH4G0M814L@9<38F8O05
H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCH305HI<B8A@C8<@
ELG@>0N@@HA014>0@0B0=4J<H8<0@83@7444=@@8306<<464H<1@3<60<@H8<498;
@><I0C0<<<H7<64=8@0H@N06L6D<L?DBH9@A@@<H4H@3@6L=0J@H@O030=<9H;@><
A0C04<DLID642<0H><I0B014=4><H8H<6D6D>8K0@@@D=<64IDD4<4I8O4>DI<KD@
0140LJLH0E014<D><I08@6L@L1@2L6@04OL$000@>8J0@0<40<8@0<0D4080M844I
L2L6<<4HHJ0?44<0L<@AL1@2L6@>4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B4
8H0L1D2064<HH@0064F<3D3<70O<I4=H><I8C@9D7<3440=L0<D<0H9@F8J<C06L=
@KHJ@5D3<=480<8C84HB@5L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D;H;0
=@1<0HLHB0=4><J00@54><J00@:4><I@F@74<H@8B@74=8@8E074=0K83@6884I83
@6H84J@3@6D<<AHC840<<9HH07L$000@KHB054N<0D1HA040408@H@@044088@0<0
D4080M804IL2L6<<4HHJ0?44<0L<@AL1@2L6@>8J0@0<4B<=@BH2LBH<H?D?4>@4L
ADC@F8F@I<;H686<70=LLH@090D<@<0HA0306<=<<H<H7<6D<8NHB<KDLHB@74C<>
H6880L0=@2@A@3860I49H<<KHF0?4:<FL=@D@04A4=4C8:0GHD@44A<MLL8BH6094
9@206DI49DC<0@4H;0C48@4HA0C80@<L9@480<4L5@4H@DF854<HD8C<08@HA<3@6
07L<8?@9@C82<DD7<8@9@B8J<4HE414@<94=@88K84@6@J49D28H<8DA@386<>0J@
8@6H4L88><=0C0@80HI@C0484H3@K@6<2<IDB@@0?L$000@J8@0@004D8@4082040
ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A0306D8@B8?DN0?@642<<
H1@CD6L>880NHH@>004<<0H1D3870I4<H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@
J8DL@<<HADJ0A004<8<H7<68=@NHB<KDLHB@74C<>H6880:H:89@A@><HHG@<4N<D
HAH;@G@ID<46@HD9D>@6<H0>0@4<<HHI@ALI0DH8@M41H24><I0F@74<8H8<0AHC<
:06H0L9H70G08DHHID;H>@:<486@@LA034<HK81@60L4L0:H90><9D9H709@24L<0
H1@C430OLL89@A4=D1H24:<OH00:4D<0H90A@H8E434?<<8K00@4<6<I0>084H<8H
A@386@B4IDA0J03@48<HE0G434=@J0H@C<24N01L$000@IHI@04B48H@L1@B03L=@
H000J4800410B0?830N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK
4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLB4L4@8HH1D3<64>8B8IDN8
H8J8E@5LAL2<78MDF8BLI@1@IHK<K0@<0HA0306@=@NH@4H0K4HH9@F8K4C@F8J@1
@6@44=D@HC<F0C0F4E@J4@@HDA@G0LH2064H<IDIDO02@KD1@6LD4=@@8306D<464
8<A@346L<4644<EH748@I@@06<<HH014@<34>888K81@6@<464H<1@346@64OHHDC
824JL3@48<HI0346<L@@@H41@64<088K82@6<L4648D1H3068<4644DDH74M@DH0@
O@0<$000@J8M0D00448HHADC4?D40=8>HFLJD800410B0?8C0:<LHI@3@B0ND4<0<
<@9LA@3060I48H<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D68;@J0D0O4B4=@BH2LBH<H?D
>D5@C<4@=HLHJ0C4:8@H1HCD6@=H>LF0FHK09<9<6DE4H<FH049DM<DLA@;@K8B8=
0?HO<;DG@F<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HD43L<0G0@0C45DJ4
=HI8K0O87L9<FLC<G4EHA4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E
<;4O41<608H?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>874E84LCHI@34B<
@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9
@KHB85H98D<DL5@AHF4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0ND
O054DH3HDD4D18?DEHD06L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F
4?DMH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H9830
64=@B4>D4@L@ID3<6H8DN0H0B43<70A<@45<9DH8I@;4A<5@1D4H=LIHD@342<>@:
LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ40DB@F0@0?L
$000@M0J0544<HL1DA040408@L0H4A<7DA000J4800410B0?8@0282H4@I81@<4F<
<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>
@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H
G0E0B40<@L1DC8IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=
HJ0A0E4AD<8G0H064D<<HED<L:HN<341@3860I<><6<<@L@F054CD<@=8<LHL>@J<
N<18K<1@C0LD44LL14JH>D6DL0>0;4;8M<OH<05<1DDLB@I4947D;05H=@?8>HB<C
8DLELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<
><6<2LM0JD;@C44D5LLLKHH8;4J880F@A0:4F<145D1<HLLHI0B004><BDK@?@983
@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;HN<:DGHM0G4CL
B478=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8B@CDL4KD5D8H9@=@G
<5<=LL@B0LDC0>8<8;<C<84@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HED
O8=04HFHC<B06L<@FD1L9H9@;LJ4202@D4A0C8=DA@B<78=DILH<DHI05<0LI@F8>
<N<IDADC8=04D5<FD446DLL0LC<5DJ4F0242<GD=0C4E@I<?8@DEL=0@@5H8HA@C<
0L;L5L6<>8H8:06D1@2@@<0H9H9D=<4H1@=HE4C45870<49@7<0HB0;4JL>0:D0DO
@0<$000@=@@0G004080H10346@>8@0I0044<0H10386D<HFH>LD<0HA00H1880@0I
@04A8204L>DK8@090D<F<=H>0DH18IH>H>0K0=@ID8H1@C<M0:DE<FH=H<HH@I0M4
586D=8J08@EL280<<HI8J@H0=4;LJH541@GHA024J<OHF0M4686L<0H0@@D4A@I@B
@9DE8F0BDEDHL0H2LL8=83@3<74L4>0>L0<L<NHG8E@@<C<>04@:D2<KH386HL4ED
>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B
49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<28E4:<2D6L=4M0:H;8K8O84H?<
9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHN08@2LE<4DA8IHB@F48DE8M
@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H0
84A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<7
0>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>004
0<4HHHJHM4NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@I
HL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<M<C@04OL$000@J8@0A00
4D8@4082040NDJ0BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@<018CD60>8M0
30B4:<4H1H10G4G0@@=4CL58=HJ8J0EDL4N8082<JLM@1D;@IHD<I@A8C0A0ED74C
<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80
<LI8K0H86<?4<8K@LLL@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<
D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58
L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8HB@<098E@LLE09014L
8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0
D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60;@BD74<DI0L87DELIDD0G
@94L<@H5H28AD2<743<CL;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038KL4D
<L:@903094G@@D9LB46080>4O0D07@;@B02004:808OH04$000@J8@0C004D8@408
2040O460LD9HC468>0E0L@@4:<0H<@8<<0L87874E4J<8H9@3474:<M0JHJLK@?<H
D@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D84?4;<2L;8=<LL5D5DF8BL5@
LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44
<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=H
I0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M
4A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@L
AHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2
L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<
G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84
<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84H=DI48@@@HLC@><2@:8DH0D
9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L85D?@A8F@LHA@I
0542<BLK42<N01L$000@80@0B@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D1
030403850D@KD=LNL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L98
3H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49
H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8D=DJ05D44L<4HGH:424
6L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I
@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FH
HH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3
@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D:8L@HHF<6HN00H;LC438:4243
HA4<H=D=@H07L$000@E0D@=4:<0H@@3@2060806@:00008D@3HDHJ0?40<BLK<G0@
0044<4HK478=DM<E<1@C@58><I8B004B42HBL=<;884?4B<HH1DCDG46LA8042<D4
>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N
8@H9@C4G4L@=L5LO4KH9@=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6<
=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A
<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@
J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?
078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH
@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK
<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L0
8D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL
048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@
C874>0K0@@I4N<LD1D3@G8C@L@240<OH04$000@2@@000C40<3@74<DGHJ0B4B<LH
I@C468>880D@04240<0H1@201DG4J<C<74>@F4EDA4;H=HKHG@@42<@H1D;D=D9@G
<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD
148<4HILJLFHH8FHA0I<>8BLA@946<4L=D<DL<G8C0EDGHF4HD40I0:0;@38?89<K
LC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4
5H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5
DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4AD
K@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ
@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B43<AHB094;<
I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9
LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L
<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!fd4572b8