Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8J@B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8B0J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E8=D:HK468:@2<L<O4KH18H04H1@CH40=@I<9<3
82060I46H9LM@2HL4F88LDH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50
HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDD0E0:<2HE4:@B<FLDD3LH4KDAD44B8<
H1H;@B@4H8<@89HCL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BL
I46H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44?
0DH3<B84@HDF454K<6@6L>@B454DH103H788<KHF@@49<>HH@>@4LJ83<@84@142@
3D=DM8L0544<2L8<HL3<MDIDC@6@>@1DB<>@I@;@6<68>8K@5@;86D=@J0H@JD6@O
L:D>4B<6HL85@90>4183L0LI<90K<F<HLF@H@?864:@<D4H142420849<8<2DC<;0
CLNDHDI@04OL$000@A0@@D42<0H@@2@2048K8J@H4:<8HAH10201D2@@000I4@L4H
=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BL;02
DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0KHI@948<4LID3<FLLD
8LHLI@H<B0B4L<0HA0306D=@J08@>88H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?<9@9
<E@2L?<D@B@64B<@@10A0D0DDD4989DE@IL94M<NH089L18C4844<4HO050@@4H:0
E0B03064>0@8AL88<H0894180DO@0<$000@80@0L@0<B@6L><J8J094N<HH1DA06@
78<H@0@004888HAH3<40>0L@E004D8@488D88@B<6L<@I8F0E4L8FHEHLH;H4@LH8
D64ID@HG@=4J<NHK@645DNHL8MH7D:8I8C094880@8@202048E8I020A4=<JD2L6<
4<28@H9HK078EHA<6H>DN0B@B4A<ED=<1L7014J<DH=@O8DD=D5D1@;<=@GLE46D8
8DLMH5HHLG4C8A@E@103HG87<0H5HK43@M<90AH=810B84@:0>@D8O43L9D346H=H
I00@3L<DK@0@0HBD84@<8H9HN0:40H9HB0:DDHA@<D0<8D9H386L>@DHB@D4;<L0G
4746<:LI82<6H30@8LH9DC864<D=DK@=03D@H4<BLG<F8<H18C@F0FD0L4DI@C468
88L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<D
H9H38G8MHI<=HFH2H>L7@L03L$000@2@@000K4F<0L8@8<?L?<C8G@44:<@H5DGD2
<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0
A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<307
4LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@H@;8
?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C
86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;8E@
O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=
4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H
=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J85
0;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI<K<549HHLI@20IL
IDD01H1@3<6@24O@3<54FD@41<;LC@7050;D=4=41<B46L=H74D8386<K<A8440<4
HDH@@BD60=@M8B@1D0@HLM4KL6@:<HD=D>DHHCDK838N01L$000@80@0J@H<B06L=
DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A4B<306@=@A04@
G<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<44H0DD;D64F484144<@LAHB<78=
DIL<D8H9H9@C<6L><J8J094G<7<J8M0C0?4O8<D<40HID6H<@J0E094BHF028@H9D
CD6840L@M0A094@HKLJ<L@1DC468=@E8G0EDIH7DA@=L1D04D<J0H014140<NHF@O
4880L1H3D748DK0B@=49<50L4@H2LC0C04@M<I41@C<60<LB<249H;@BL6@;LHHBH
68F8@D6L7HOD8HG4B4B<2HJL2D1@4@6<J<B8C414?8B8G414<4I4L00@<LI4H84D2
DC4=DHDB0242<:<28A@D@58;80H3D1014O00L$000@>8@0=0D0000@907D80?46<4
L1DCD6@=LK@@090D<<<0H103040<8J0B0K4:H1@3468644DE@@@<4:<DL1@107478
<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@6
4B<@@10A040408@1@?4L8H@=4K4G044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L
045HMDA8A41D983074>@C@J@=4?<EH6034H@HHI@1D68H<4H7038<@4HE038D@DHK
4144L7038@@4HM030<@4H9@8HC444H<<HA@882<L@A@88H<4H4@1@K0J<LH1<3D70
>@L@2@<4:<DH=DN8E868H<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:
4K8G0B4B<2HJLBDO85LA4C<G4LDED9HC<68=HM0H84L44C4J82DN01L$000@80@0M
@@4N8<H1HA06@78<H@0@004@88H1@3@40<8I@C0K4880<@D=4K@J<BL8L8<KHF@@4
9<G<M@DDLL6<1<4<@LAHB<78=DE<04H@A@C@C0FHBDBH@H9HC86L=H4DD8306L<8I
000B48<4HDH@8BD60=@M8B@04448L8L1@B08@N07D9DKHB054H<DHA8K<38AL5<F4
EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444@80H1DB4<@<<=8HDCH54>@H8J
0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H9@KHC@946<HH9<9D9@@8ND<0@H9D
C0F<I40H4LEH9<C85L<<9<14K4H82<CL?8D<K@I094A<M<98GD:00@1L;D704@L<4
@9@C<F8@D>LM410L84@10B<4L8L>@J054;<<L<8KHL0HD?02L841@60<0<H68H<4H
I0A408982054:@=@D8A<@D903078<4<<DLD8C0OHE0882D@@1H3D74=4H@J@5DL@L
HH8L40LD<DD@@5HEH44FH7DE4K@585D1064?HF@;LJ8M0EDILF8JL488H9D?@4<58
?4L0B@HD?<;@>DHLLHADK@O<H@F0>44<<H3L9H=@?<J8B0>@1D24?01L2<?@@<44F
<MDOD10>HN0=HI02<4L9H<8I@I0A4IHM4@0?L$000@DHJ0148<DLIH3@20=480H00
0J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H6<>8<8K8
G@C4B<@H9HC86L=H3<DL<<LHM4HDE084D<<H3<6<<HJ04@9<;014H<DH9H3420>8>
@H@4@H<ML=4N8@H9@346H:DK@:HLL3HHHFLKH3<=DALB4=0A0N4=HALB@68<HB820
04240@@@10386<8@B8ADE44D?<J41@K0J<LH1<3D70>@L@2@<4:<DH=DN8E8680<@
L2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103H
G8>090HD94C06H<D1<IL688@4@I4B44@:@@860J4842@L<940@=4J4E0K4:H1@346
L64881L=DG4EH<L>@K420148<4L=@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<90B42<ID
I44@HH1@C0D08LIH70G8@H2@74HD0@;HI094HH1@C<C4A8J00<OH04$000@80@0O@
J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@440848101024:D<HK02094>HM89<E@A0@@D42<FHMHM<2DJ<
KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L8
4144<@LAHB<78=DIL4D4LDHI<C<G4@D98K85D;0E0ID7@G4306H<HFH2D<<0H9@9@
14E<<DD0=H=4B<A<JL5LF@:D64L@A42<DLLD=H4HG8=8H4I4406@I<=83<68=@@8D
<84<888I<408DN0J0@DH<G09@:<8@B83@94884D102<3D8@64N44<30EH8HADC810
E@14>D2@I0140@D0H09@C0C0E@0H1DC86<C4A@C8J0<<>8H07L$000@80@0O@60L@
9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A034708@B8ADO828E
<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70A484
H<@H2LC0C04@M<I41@C<60<LB46898N<<D=@544<0<885H983<6L>8J8L8G8:8=L=
H14G0F@5<HH>H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8EHB<6@78<HCH;H
1@3<6@=0FH;4A0JD4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@E
HO0JH:0B0I@9D109<<H4H709<2H4HE4I@@0K4:H1@346@644DH490E8JHJ89@C@>H
<4B<6@10:02LAH3868<<<@J0D<58C<B0D@584<8LI8G0N4482<C4?8>0>8:LH07L$
000@80@000J4LH9<C85L<<KHG0440<881H1030403850G@D<AL=4L<8H9H;8;@BLG
H7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDL4H@>@?46<4L1DCDF@LDGL
:478<HCH3@1DC4ND248<0HADC8<@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:
@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A04@O<:8
O<NL9@D42<@H9HKDD<8D6@;<247@>@L460@0B<60=DA<C<J@A84<B8L@90285884C
0M040A8A43L=LC@306<=0J0K@806D>8@8@H54E8I@G0A4=H28D8@D;HK0G03@J<KH
7H<@G<D@=D5D1@;<9@>LC06@1<5LB<<8I@A@JL;41DC0MDK@F0A454108HI@64L@A
42<4L64<@L0@@2H6<H<=<A0C4N0D0:41D346D1<?H3@I<2<HHE0A484?4=03<<@98
9H>@N<L<C020BDFD<@H8D8<<H07L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L
>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D80HI@>H=HH0H@2@F02
8@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7H
J420L<J43H54<DI@4@4408481010248<CH70>4288<8H1HB4<@FLGHH@=818CD60>
@M83H74346DMD?H10>0=4:LE03408@L9@>06@H@9DJ06D0@9H>06@@@9DF06D8@1H
C8L0=0A0C8<0=<A030604410IH04OL$000@80@0I@<4I0C<6H=DKHG004J480D4MH
?<NHB8ML3H54<DI@4@4408481010248<CH70>4288<0H1DB4<@FLGHH@=818CD60>
@M8I@04B40H0@9@K8CL>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4L@H@>@?46<4L
1DCDF@G<48ADAHC44L:L0<<H7<64<0K0H@:@F028@H9DCD6840L@M0A094@HKHJ<L
@1DC468=@E8G0EDN47DA<=L1D34<<I@0@;D<<BH94>06@@H9@N06DHH9D>06@8H9@
606DHH1DC83<F<E@@<D<64<088J<C0@0?L$000@80@0O@F00L8@0<@D3H?L@0288H
1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1D346L80L
0A0B4B<5@<04D1@C<78<D80I0J424F<<46@I46H9DKHB054H<DHA8K<38C<?<IH1D
@<94FH38N8DH9DK<4<4@38<87@K<4<DDA@C44@8@800@0444<8181HB4<@D<GHO0G
0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<@J8DH6@K<OD08BL>H@DC0AH5<ID
8H9H>@3DK40@1L3DHD@0148@M0=44HG8CH=H@8A0CH<888:49L64H48DIL4<K49D>
@7DID0@1L7DKD0@9D@H0@O@0<$000@80I@H004D8@4082040ND00LDIDC@6@>@J8G
@>40<48ADAH3440<0@0E044L<0HA03@74>8B80DE@@@<4:<DL1@107478<86H5@4H
K4DHI43<68<DK0:@>4;<<<><ILG40460I4:H8<KHF@=4?<@@8@@<GDL@G<8L98346
<94A0@0100888H@B@3848I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L
8028;HDHK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><@D9D8L6D1<A0C4M078B8143
H78F8148D3D2<;H0H0D3DKD00240<8H9D>@7D<<9@1L>47DJ40@48N@2@4<4HF8CH
=0<8K888;@9L6<@4007D0<OH04$000@80H000:4<<@H1@2064<8K0I004D8@40820
40ND<04D1@C<78<D80I0J4240<0@1DC@<@C<4H=LI0B@<4:<HD9D3878><80D@GD2
L9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@B444B8=@J@2L
3LBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<F0O0J<DH6@K<OD08BL>HHDO004983
074>@C@J@=4?<5H6<642H@0N8<H=H2490G<><A<J0I@=D@LD<HHIDA8B4042<;4IL
E<2D6@N@2@2<A8?84HG@1@247D<<9@A<JL:41@3060K<=H4<4HF8CH64<H@LFHAH@
H7@>4L8@@@H9D>@CD:<<<2864J<=H8DN0J0@DH<F0E@G@409H@860?4>88@0LCDF8
>D4HLH1D;H9@D0?0;DL@G024><7DI@F014>8?8@0288@18BDC8M07840;8B0@DADA
DB8G@8D<D=89@>084M0J0B4B<8H9@KD88=H5H3@GH60;8A8M0L838<8K<B<I8EDJ8
@82@L<8LO<4DAD;HH07L$000@I8@0900<D88DA@384038500004B870:0I40<6LAD
<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJDNHB8O
480144<@LAHB<78=DAL4@4LDHI<C<74=4M0D@?4L<FH:478<HMHBD3@6LK<A4044<
4HDH@8BD60=@M82H5L7478<8L83@J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H4
4J420L<JD3H54<DI@4@4408481010248<CH70>4;8MH8@B8ID942<9DD42<@H9HCD
G4706DJ<=H8DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@@LBD6L=@M0<
8@8H@3<ML@H1@C@0DC41@386L84H<9@:D<HJ@8@6L1DJ4884D=@;@AL=4=L3LF8?D
J8FH2H@H5DDH7<9@38@HBLG4<HH8H<<@6D<8J000>40<4L0H2LH4A0G4L4:044C8M
4?<K8?@D40<@LAHC@48=@I8F@DDJ@4<0<@LBLC0C04@M<I41@C<60<LB46898N<<D
=@544<;<?0D<F@>44<4L5DEH5<10904@0L1HC8H<@@C4F0982DN01L$000@C8G@44
:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0
H0D44<DL10C<68=DB<JL2@34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G
450=DK@I094A<M<98?D:L0@1LKD5D00BL6HHHK0I@94C06H<DA<?03414L84@10B<
4L8L>@J054;<<L<8KHL0HD?00LI8C<74=4M0D@;D=L=4>@I@7@FH3060>8H@=@4<0
HAHC8<@145<<4K0J@ED38G4?0C488;<?8:0@890D4882<;D2@8@H8J0143<7<9DHD
N@8L2DCH40>@M0I0944<DH=H446L2L1H7L305D4D>@>41DF4MD94LD:H=484A0N4D
<ODB88H=L?DBHGD2H64=@L83<:4I40<DL5@KHL<E87<6H=LL@KHFLNH=HH@M@H<A4
=D9L38B8EHM4301HNH@4288H1H3D4L>DK83H949H?0705<0HIHFH=@H@H@:@0@4<A
H38N8H@A42<3@6L4404MLD4@8=D8@B83@94884D102<3D84K@B0F4142<>HID@0:4
F<40@<A4647H7@<H0HO@0<$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98
346<94A0@01008888@2D34748@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346
H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0D
;@K830L<?4AH@090B84<94E00@<4D84<A03<686H64N480?46<4L1DCDF@;<5DADA
HC4HL2D<<0HA@3840=8I@I0A4L0CH58=HM<>HGLM4A094O8GL2L1838EH;0F0J<60
3@;8@4288H1H3D4L>DK8CH5<HHI@10O8A8@4F<ED386@642DE@BHG4G8DD945H;HF
LJ0:HH<B04L9HC@L@D0A4EH:8>0680@1@306<N45@1L;8@HH014DH@HH044><4<I0
0@5<4<08OH04$000@I8C094880@8@202048@H7@>4L84@8L1H244038500004:81L
?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:
8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<04@<<H;<6D=@<858;014H<DH
9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8AL:
@C@44=8@8E<44=@=HA0C<D0=010C<D0=810C4<42LC@D0=0A0C<<0=8103@60K<D4
:42<1@AD200<4HO0<464L03L$000@M0D@?4L<0H8@383D6<80H000240<0HIHFH=8
H@I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D387
8><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4J<>8
6H8<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>8M070E4J<N
H;@64:H@0N8<H9H;8J8306L=HFH6<0<4L5038484HH@1@:40@1L;D70A@L84@9@K<
<848FD@82094>84@14BD409@>@0@>48<HH4H4H90G@N4I<30A@C<0D@H9@A@1HD4=
DE8586<<4601DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<7064:LIDC43<3@J4
GH;@@<74><JD5@60>888@HG404OL$000@38500004:81L?<8028ML3H54<DI@4@44
0848101024:D<HI02094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<D
H=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8
30L<?4AH@090B84<94E00@<4D84<A03<686H64N480?46<4L1DCD6@=LK@:H303D6
<AL5<HH1@306D80J0F0B42<H47D:DK@JHMD?HJ<24B<N@?LML?H=4?<JHN0=8504H
K0=4301HED80144<@LAHB<78=DIL2D<<<H0@?DH4@0K4BH1DC0C018:HI<;@KDJ84
@2LEL;<=0E<<4I02<4L9H>8H880M<D0<@103@6DK<E4B42<2@AD602<9@AD200<0H
IDK4<@4HI03428N01L$000@8@1@?4L8H@141H3@48806@:00008D@3HO828E<54>@
H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A
4M4N8<H9H3878=4KHG0=DB@AHC44L2L8<@HI@FH=@J0H@:@F028@H9DCD6840L@M0
A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@440
84810906D8@9H=034D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M010
L8@HA@9D9@B010HHC<048<<H84>H2<<<?@=0C<E4A89@3070A4=0D4286HEHHLF@F
L1LK47H=4;<1<H<2HJ<3DC@C01<0HIHC4E<4H3068:LAHC0<0A8>H70=H=H0@C<D0
=00@C040<08@H07L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;D
KHI@948<4LID3<FLADJ8640<0@1@2064<0H0=@I<HH9D9@0D5<<4K0J@540<88AHA
HC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<D
I@4@4408481010248<CH70>4>8<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L0
0G0F@5<4H>8K01D240<LL@HH014@H@HH0<42<:@1D44@<<H;<6L<@@848G<L@0@:L
8<I0K@206484J4207084JD2060H<5H6044=H90H07L$000@38500004:81L?<8028
ML3H54<DI@4@4408481010248<CH70>4>8L<@H90F8;4;L<86D@D9H3078>DLH@09
00<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4L
ID3<FLADJ864N<L@>8H0=@LLHH9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB05
4H<DHA8K<38KHE<O0JH?<D0MDM4H<=D0@3@60H4J@1064<0HH206@H4J0206H=@@8
E844<8L0K@206D84J4B0D0A87D64<@@H;D=H@8D444=H@80LG<08OH04$000@L@J0
>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080H@@
0<4F<ED3<70642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LL
A@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41D3048I
4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@@DK<20706L8@9H:06@
8@9@606D8@1HC4MDL0@014@H8HF014E88HA0040<LH@HA014A8@H0@:LM@A474NHL
0B0141H@H0@O@0<$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02
<4L9H=@L020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64
B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3460K<H88
42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<
@@8@8<C01@642<:@1D04F<5@2H;@6D84J4206@H4BD;D=0=H10C<D0=0A0C8J0688
@247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J424H@1D34C<C04024A@6L
0<@H1@206L>4C018=D6<:DB4>42<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC
0MHM0380HO@0<$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>
DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@C0=DJ4F0A4E4<0
4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@
H30ELNH9054<<4H1424208480A030N8H@A4J<>88H8<4@K4ED5LF4C8884L1@CDG8
8L9H8H9DG<8<K<306<<@@8D864<8L00@:D<<I0A@64=8@8D<64=8@8E<64<@=H9@>
0H@EH306HH42DG<>0=HA@C<F03<2<N01L$000@K0:@>4B<@HIH3@20=4>@H@00040
<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4
L84@8HA@3<48I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<H
L94CDFHLLB82<J<LDIDK@L8BH>H:L2HC<C44L2L0<@HI@FH<HI@H@:@F028@H9DCD
6840L@L85DJ@L@1DC4F8:06L0H9D>06D0HI@ADB42<3@AD442<:@AD44><<<J0B01
4AHHHA014EHHH3@G<=0@84@>HH4@@@@6404OL$000@O86@:00008<@1H8<KHF@@40
<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004
080HA03068=0FH8D@<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DF
L6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8H0
I044B8M@9HEDK86<@D9H3078>DALC@A@380@A@048<LHHH@014AHHHF014E8HHA0@
4><<<K@0@8L<<H00@:LNHF4K4:H9DB0<@3LC4L0=8I@@0GLC@F0382<N01L$000@C
8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H0A044B8M@JHBL;09DD42<@H9
HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@5D=H=4>L<D
F4C4?4>864<8L0=@=<0H9@9@0D5<<4K0J@540<885HKHH8J06L0HAHC8D0=810346
0H4J8206L44<HA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D84<A03<
686H64844830GLD0B<04088L9@A@N4D4=DDH5868>4OH4@9D8<F@:0143<JL<<K8K
<@L=@CLF@ED@D<4A<M41H;HI@BD2<DL=LF0<8EHC8:H54L03L$000@80@0J@8<CL0
H18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<
HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1@C0=DL4H0A4E4<04D1
@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<
7D:8I8C094880@8@202048@H7@>4L8D@0H1HB4<@><J06<8@1@C@3<484L5038L84
HE03888@HI@FH>8I00@8D8<J@0@:D8<H0C@;D>8I@0@8D8<J00@:<8<L@E074NHK@
I014O00L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@34
6H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
030N8H@A4B<38748@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@
A4IL94C0FHHD80=80D10L84@10B<4L8L>@J054;<<L<8KHL0HD0@08LDIDK@D8B8>
H0L2HFDC4HL2H8<0HID4L60=8K00@74;D801448@D989@>@7D205D60H8HH9H:<64
ODJ46@K<2<@@1H3D74=4H@J@5DL@LHH8L40LD<DD@@5HEH44FH7DE4K@585D1064?
HF@;LJ8M0EDILF8JL484H8HDD74:0I40<DL5@KHL<E87<6H=LL@KHFLNH=HH@M@H<
A4=D9L38B8EH84A0ED=8H@0@9<FHB8143L;<GD0D1HK0584H:@K038N01L$000@80
H@F0>44<<H3L1H304038500004B81L?DA474;DJ<:4247@>@@HG@=40<BL<HF0BLI
@I894C06H<D8090044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4
M0D@?4L<0H8@383D6<80BHJD680L6<2<3@6DI428:HH8F0E4;<6D>8>@H@00A4>49
<B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=<?<A@8@8<A@5<?<D@B@64B<@@10A0D04D
0D982054:@<H<87@9H38@L903078<4<<DLFLC0?H:<C<8HDLMHL4L<881<88@LAHC
@6@<8M82H>8><L4N0@<J4:8882LJL20K<CH:@=HBD2H@@307LK85L=4N@JH<LK4=<
244<4HGH24BD7@>0I8L87DEHG8<<N<8HMH?D44HDJH>0F01LB@60>8M070E4J<NH9
0>8H8H8;474=HFHB<@<4HDH4030>4J8B04L9HC@J@@@@4D<J4G02DO88H3@HL6L8@
9D:06@@@9@J064H@9@70A@14O00L$000@<0@0A0:40<<LC<?D74806@:00008D@3H
E@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0448<4@K4E05LF4C8884L1@CD
G8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D<D0H1D5L6464K4JLBL346H<4IH48<
DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BH
L4C8C<A4:43LB@6L><J8J094G<1HJ8M0C004J8:8E004L8@H9DJ0B<489HB<B0B80
89@J0B488247@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D8L<A4;@3@GD48
949@0H103<6@6428@LFH=@JL6DG8?@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ
<3D9DC0D4DLCDC8>0=40LHH1D2070<@@8A0>H<8L0H@=82LN01L$000@2@@000E40
L48<4M0@@04440D@@10244038J83H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G8
9DED0D78>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8C
HI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=0I@=@L<<HG<<@0DE<<DD0=H=4
B<D<4<4H34G@70D4A8K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@82
HM8LD2H<<:8=88D:@N<NLF@O4880L1H3D748DK0B@=4C<G@E8I0H0L4HD4H4HO<O8
68H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0D54L0E@3L3868642DH
490A8LD2DC8:8C0642<30B4@81@3840=0I@0@7<O@B0@42<D8:8B0149D5408OH04
$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H
=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78CHI0E444B8=@0LLDIDC
@6@>@J8G@>40<48ADAHC48L2DD<0H1@3440=0L0I094:H=0N8@H9@346H:DK@JHID
K@=<H@4@?DKLG<9LK8CH6DJ420L<L<3H54<DI@4@440848=0C4E<284<4LHHCLJ@G
H7D8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M46HFD2HM0J@KDJ<A0K8@D8<4<:0
H8I0D4L<D@9HK<><C4A4646D@8IH=0H0E004D80H1@C8<@0DE<<DD0=H=4B<A<JL5
LF@:D44L<4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DHED4D6L4<@H2LC<C0M@M<I<
1@C<60<LB46894N<<D=@E44<A<D<9@=D1<0L748<;41868=0@0E0>42<N@D@A0J<4
@@@D@002<50B4<8ODK0D0A4488DH07L$000@80I0J4240<0@1@201D2@@000E4@L4
H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB820
04240@@@10346D8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F
@9D;H:D<@L@N0<82<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8
G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D
<<<LHM4HDD044F<ED3<70=0B82DE@@@<4:<DL5@K090<44H8@DD>02<30B408ID6H
>0J@0@7D54I0@@E02@=@084DO0840<8@1HC4L0408DH07L$000@80@000F40L8@0<
@D=LLD40DDA@C44@8@800@0444888H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9
@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<981@3@;H>4K4JLBL346H<4IH48<DB8LHI<
C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<<8=@0D4DA@3@789HM8BHL
4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=0I@A004488L1HC8<@0D5<<4K0
J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D8441@:8@014;
454L8F80L9<54H84@H428K4:H1HC<C0A8<04@@4449LC@70E4141DG@DDKDA8L0D4
1<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0K0H@0@A4<0G@3460<@@
0H0@42<<<?@=0C<E4A8A@C8M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@@L
E8@H04OL$000@D@@020844@I4B44@:@@860J424H@1D343<48806@:00008D@3HD0
G@C4B<@H9HC86L=H80D@J4640<0@1@2064<HH0B004488LADC@<@@D4H=LI0B@<4:
<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8200424F@1@:@
B4842<L<ALGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HF
D2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@64<HHHM<5<@LI@
>H<8H0A0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L80@4LG878H4I4106D84J<1
07484JD106084J<106LH4J@1064<@=HA03@70D4<88@H07L$000@J8M0A004080HA
00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@
941D3048I4<H?DA4JD2@78<4M0J@C40<485D346<MD?H00>0=4:L9@<@:0H8I0D4L
<D@9HK<><I4A4M4N8<H9H3878=4>L<<F4C0?4>864<@I0=@5<8L9H9@0D5<<4K0J@
540<885HKH789DKHB054H<DHA8K<38KLF<J06@0@ADC@L0=810C8=DHD@0042<2@A
D@42<>@A@642<4H@<H0A084N<I4A@C840<LB0C0J0<0J<CH6H;LM0H0D44<DL10C<
68=DB<JLB@30;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;
@:L20D02H3060K<C814=4580DO@0<$000@KHG004J4800410B0?8K09<GH?<D@B@6
4B<@@10A040408@1@?4L8H@14AD3<48I4<H?DA4JD2@78<4M0J@C40<481D10C0F@
7LMD6HL@9D3<G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADA
HC44L2L4<0HIHFHK<F0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4
;<CD?<2LKL?89LF@@D@864=088I<308DN0J0@DH<609HH8F@5D0H:85<00B44@8LB
8:014H88@@LB<6L>@6444D8309L@HI@4L6D64HH@LFHC4E8I0@0A4=H38D8@D98K0
G03HJ<KH7H<@O<D@=D5D1@;<9@>L>0<868306@H<<@6LH4B0I4<HH8D0:HB068@HI
@FHI<7850D8KL9@;01D14O00L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<I
L7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0
244<0L1D206H<HJ@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<
<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8L020946HDH:HM@
C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L70=H?0A4A49
4F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L2@H48<2L1HM4
7014J<DH=@L4;L?8A04@74B8@@98204H78C@G@D4A<N450A8N@<@I0?@282<4<B0J
0BH:DBDC4M0F84828@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<C8B08<@@I@<448
5L306HK<5HD0=H<898@824C4@L0H<@L@@@0@14@8@464>0@8DL64=HL8A@14O00L$
000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?
8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43068=0FH6D
0<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0N
H10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<346D8@B8IDE48D84I<2068
84J<206@84JD2060>0@8DD44<@K00@:L8<K00@9D8<@85<2HH4H@@8=LH07L$000@
80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878>
<80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4
848<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<N
H;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8H0F0K4>H3<70644DH4I8306<<8@8E<64
=0=HA@306884J43068H4JD3070H<7H6@H4J03068>088I<308DN0J0@DH<609HH8F
@5D0H:85<00B44@8LB8:014H88@@LB<6L>@644448305L@H1@C43<ML4HHHO0J06H
:<:D3070A4=0D4200H4@L03L$000@D@@02044088@0<0D4080M8D4I43<68<DK070
14J<DH1@I03<DD=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB
06L=DL0J88H?<I4?@74084894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H3878=4KH
G0ED2078<H3H:DA@3068<@FH04<<8H9H0@NL:@>4;<JLO<9D8L9@J8OLGDO<DDMD?
42<1D64?HMHB4:8HH9@284840@8BH@4586464OHD@NHMD44;850@@04140HK8@D8<
4<:0H8I0D4L<D@9HK<><HDC030ELEL3@6LK<C4042<:<H0=8C4E8;<;8L@L8>D18=
DMD1D?4L8H@A4A@C4M0M80@4L4<J@0@9D4<I00@:D4<I00@9D4<H8@0G8>03<24N0
1L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0
D@?4L<FH:478<H@0@0K440C0MDI@@0A454<04D1@C<78<D80I0J424N<MH8@BL4H=
LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@2020
48@H7@>4L88@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L503404H
L9DF06@88A@C@D0=8@@C8D0=40@C@D0=80@C4D0=4@@C<D0=88@90@<;LH07L$000
@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@
H@F044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3
@789HM8F@7DBLC@C05H=LLHD@D4B<>H6LD@J464N<L@=HK@=@<L0H9@9@045<<4K0
J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH:064889D:06D889DJ06
@089DJ064H89@?01@248<<H;4EDHL@828L@A@1424M@M@=4N<@D1H3@78>8A8F054
J<6H?4:DC464H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A
<M<1818:8C0840<@@1DC<L0488DH07L$000@80@0B@@<B@68<HB82004240@@@A03
06D8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@
I8F@9D;H:D<@L@N0282<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I
094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@
D4B<FH7@6H9HHLI@J<A<44D<0H1D206H<0J@4@5<;014H<DH9HK4>8D04<4HIH4<9
DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHHD90@44H6@DD600<@H2LC0H0
@H2@>8K0D004480HA@C4D04L0DC4B0B@H8B@C4H00L;HL@C014AH28H@=4283H140
8OH04$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@9@D4L44D@H10201D2
@G8FDG<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BL
GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3
H3<DL<<LHM4LDA0840<8@1@306<=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@
<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0F@G@<<6@94EDK06
<@D9H3078>DB46@AHB<809DL08<0870>0@8D80@>888:<?H6H@420O4K40@8DO4L4
@@DHO@=H8888OH@0?L$000@K@B004440L0@1@201D2@@000E4@L6H;LJ8?@>44<4L
5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1
DCD6@=LK@6H9HHLI@J<H<64@<0HA03060<HJ@4@5<;014H<DH9HK4>8D04<4HIH4<
9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@02
0>48<4@K4BL;8F0<L18CD60>@M83H5D;H4L>@L0J0B4:<@@9DC4FHI4=8181H5L64
64G4JLAL346H<4IH48LDB4LHI<C0FLD054GLC0D0507LC<J0B@;L9HL08<?H6L>0@
8D8O@<@88:<OHHD3L1@4D10O00L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>
8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080K@F0840<8@1@306<=8B82DE@
@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L9
06@K09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4
N<@D1H3@78>8A8F054J<6H;49DA424H<5<5HO<O868H<4HI@;4D@9@J8?@34;<E8I
02H:4B@6H=HL@D@HD>DDDOHKL=H>0=4:LA@CD1414H84<7L3@6LK<A4044<4HDH48
30I4=LI02<4L9H=@8888C840<0@@C8D0=4@@C8D0=80@C4D0=40@C8<0<D8@H07L$
000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H004F<CD3060<8L@00J48
0D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB0
6L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<8@B8GDO828E<5
4>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<?LG@24=HK@
0@9D4<I00@:D4<J@0@9D4<H@@@B824<D><4DADC@68><DD6L24KLKDG<D8M81@IHK
<70@L<H440L88LH:4H@4@7<ID54><6HED3<KDA0C00D50K4=0I@3<6H=LM8I0HD?4
:80<O0B8@H5@GHA<K<6DNH0D=HI@640<4LHH0@?0GHC0146<@HIHK<E8B0A<N<8D;
HH@FH:@LL>0;8@<<HE@:0H<4HD8:DJ<9@HHI@H80D0LA0C4:0FH2@ADC<N0;038N0
1L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@
I<;H?8MH@4N<<H1HA06@78=0@0M@B404080HA0C4<@DL74<DIHDHBDIDB<A<K420C
@1D=LF<BD346L=8B84DHHG@<4N<DH=H749<?<IH8@J<0@ND4D1D;4?@2L6L=LI06H
0H1HA040408@J0G044B8M@@<2LJ4FH:0FH;89D;<9D4HF8JD<@J0<@E<I4F0A4N44
LL@E@@H2<J@E@<HJ<:HHLO0CLF@;8ADC8;<5D8H9D;<3H:<28=8:HC<14=HG@<D><
<8A4>42<2LD<;09HLH:HE814M@;0L<LHOHA8842<24JHI43@78HD@@F@6D4484E8@
0?L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@
090D<@<0HA03<40<@CH5LB4><ILC@68<LFD>D4<=8@0H0;41L6DI4;H<<KHF0?4:<
FL;@D@0404B<=@C860GHD@44A<MLL8LH1DK4HHH004240@@@A034708@B8?DN0?@6
42<<H1@;DG@N<?<N848FH@D@@<D>8CHA<1@C8701LA8>D<@=HADC8C0B0D4<H1DC0
40<LI4O4I44H48;LL4K@286<J<M48HID>H;<D834MHA<442<I87@<<2<J@I@246<4
@<H2<B4<L=0HH=074=8DH3D9@902<H<9DF0F<N@>HE0042<C4705<0D8L9HB0FH58
L03L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000248<0H
A0C4=DH0E0K49L6HC<:<LH=@G86L100LA03<6D<0B8ADHHG@<4N<DHAHK@0H@4H@6
@9D30;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3<48I47H?0GHC0146<@HIHK<E8
B0A<N<8D;HH@6H?D?41@E<<DG<I<H0ID5DAD<824C<;<>@=<:H<@<40<F8J0B0:42
<I8:HH<14>H:H5L:H64>848N8@HIDC<H@@0C4NH64HL1@C420FH3@ADC4L0<H74C<
O<9@@H9@8@;HH<04F8GH=8IH1D6@>0@H3<=H@H3<64:D44<L98B04<7HC<98LHE06
04D<H5@1L<4A<K0@@E@8D04OL$000@80@000>44LADC@68403850O@O@<45L7DNLH
0?46<0L8@383D6@80H@F004<80H10346880H04@?<ID54><6HID3<240<H@9DF8ID
C06L=@KHJ@B4K<80;@MD0@N04D1D;4?@2L6L=LI06H0H1HA040408@J0G044B8M@@
<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830:H=<K@K@<L64>8=H<42@=<JHLL
MD>0@0K@J830JL8<ID986<84IH9870NLC4A@C8A0:HB8G4BD>888C4KL>0@8CD6DA
<;D9D;@A@B@IL3<K4H0O8C8:42<K0F49HIHB0I89D8@OHF8G48D=86HF@<8>01HF<
0<J<@41HB80HO@0<$000@80@0O@00LLID3@20=4>@J000448<<H2LI0FH<8@0=0D0
J0?D7LI@54><:H?<6L488H1D2070M<EL4HK4=@I@3<6H=LM8I0ED5L2060I44H>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0G044B8M@@<LLA<C460<<M0G@ED
18G470KLL@8D=@J<BLHL14B8>HK49<<H9<5D:@><CLHD5@4H6<B4E@<@><A<J@K@<
840=H;HFHHL4HB@5D@L2<M@5@;LE@<8D8N8N0?D80J0I014<DA<I00@6LA<K07@3<
347424?46<0@:<2<L<<HE0;4<@8H9D>0F<I0ID?DGHBD<@48;8>@5HH@N@0D:85@7
87@I034A8=810O00L$000@2@@000E4@L74<DIHI@04B48H0L1H206480L@M@B804<
88HA@C<EL<8J0=@FD946DK<=0901<AD?4H<LH9D3DG4>D0@084HK4L@9H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA494FHI
4A<K0DH5LAL2<48MDF8BLI@0HIHK<K0@L<HJ4AHED<@K05@B8<@=L64A4I@ED:L2<
L<<8E0;4<<8H9DF0F<M008@D2<LL8D=8J4?434O0F4HHI@CHC@A0JHD03468E<=4J
80D>HE@B@N<=@<HH00@KH9048<L90L84H789408OH04$000@80H@D004D8@408204
0ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00424
0@@@A0346D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC
41DC@6L><I<C8IHL86DF<9@JLJ@I@BL<@EL74<DIHDHC41@B07D6D64=H0H:85@;8
E@=0H0H@?4B4;84@4H20H@9L64H<9L68@46L?HA834?HB8140L7LI40@>H5@38L4D
<242<F8<@1LO00L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA
040408@I@E044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H
;4K8<D5LC41DC@6L><I<C81H3840<HI@M@MHB4A4A<<89HC4F<=4KH103@40=8<8K
@6@LH1DC<6L>DL@L83DCL20H4K@D85L<<<DD0ID486D<<24C860;0@@4HJ0<<24C<
O<?@5<D<;4F@7H?<<@KH18<LO80<7DBHA834A8HH?0B4N8OL60<04HJ@5D18O00L$
000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B
@DD;DNHB8K4H0?46<0L8@383D6@80I@F004880H10C8=DH04@?<ID54><6HID3<;L
1464<0J04@3<AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLHDID3<F8AD@40<48101
0246<=8A04@O<@8AL:D=HHH;474<8L8L82@I<L0G@I4ID6H1<2<346L<HDHM8JLLH
K0H014<4J<K@0@6LF<L0F@;4<HH8<0BH3064M<9DLHM@305HI8K40HIH=02HG8<HB
414=H<HI4=4F<J0@@H<5@6@<00H4L<0J@O@7D1HILI4308L8<ID5@6484IDE@K<6@
<H@414@<;4=@I@1@7HI01@NHI0A0K4H@1L68<46L5<L03L$000@I0@0900<080HA0
0H1880@0J@@<C<6L<@I8?@@40<48101024708@B8=DN0?@642<<H1@CD6L>880NHH
@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<0@IDC8O@80<<4H
5HAH74<DIHDH3<IHC<J0F00488<H;<6<=8GHB8@4F<KD;<H@H@70=<I@3<6H=LM8I
0HD;<607HO4B82H2HJ<:H5<G0C48L<HI@@<4<4L1@LHE4>46<LHH4C458686L<HB<
>8K@@@F0=4>8@8C<;4<HMHELC4=DI08@68=4B<M<5<0H9D10;<<<8H9DF0F<=0104
84H1@7@6D6<7@=D;HC8G4148<A0:0LHM4=80H6LJ<J01@=LJ4@@2@=L0<OH04$000
@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@02064
D<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G
@C4;<JH>@J00084F<G<DH<8J0B0A4A<<<9HC4F<M4@HN<4H68;L@05@BDCL<HK05@
EH>LC0A4>4JHC06L=@KHJ@B4A<FL40A@DHA4442<K@9@:<><CL=L3<C490<H=DN8G
8I014<4A<@83D=L8L<0=0L@8@L@M4>0I8A@3@6HH<@<:L@DF0FD<H@8C<FD=@IH;L
6@=HH8<0ED3060O<1<7<3460D4=@ED3074H4ID;87480I@E@H4L468C8HD<@=H34C
<N0H498H07L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06
H0H1HA040408@I@C044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9H
B0F@I<;H683<70=LLHBH6D3D6@80J@M@EHE43<7080I@4@?<ID54><6HID<@@0M@F
4A4>4J<C06L=@KHJ@B4A<>L7@A@2HA4@42<M@5@;8E@=8J@8@FH=04DH@A0442<K0
F4=8L4<4F<0H<HH0H@?4:85@<<J<BHG40408LLJLO8=H9D4HB@?48L8H9D>06<@<9
D644<4H9HA@34<0HH1@6DJ<=L4HD@9D<02<K@9@>0N<=@4L>HA0H<>HH07L$000@8
06@:00008D@3HK@G@44:<LH1<3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?44<0L
<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0386L80I
0=@H<0HA0C4<@EL74<DIHDH?4L<5<448H1@C4<@D<64=LK0G@E4;<KHJ8@0@0946H
9D20;LJ8B0HD>L0D9LE<L07@C<3<60B4EDK8<<2<L<<HI0;44@4LK0;4J@?@8D2<C
4EL<@L@@@6@;L@<C@:D>8@H<8>8H@@@@4GL=0L0@@68CLKD0@7<E<C8GL=848N<2L
ADC<:0LH=LE@8D04OL$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F004N<=@=HI00064B<M@6DD
LI@K46@=L@@I@F@4LO8A@?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@GHA<C<6L<@3<
0<0L8@202048<HL02094NHH41<882H5D:H6D=@7H8DF<=04DI0E0A4=41@B@;0FD4
H?<>0K0@@@4EL<@H0@@68?LJ40@7DE<C8GL64:4<8O0=<4HB@O43<M@E@38<LKDI0
140<?LHDC014<DOHA8842<88:H0DO@0<$000@3850000468@LGH7@G8B<8H9H34B0
7@K<9<IL7D>0KHI@04B48H0L1D206H<@@0M@E4<40<0@9@F8JLC@68<LJ<G@>4643
<48B<M@6<LH1DC<6L>DL@6H2@:L7@44?@948<2HKLHDID3<F8AD@40<4810102464
=0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8;<=0;0<@LHK4H@I0;4M@<H48;
8>DN<JDH@G03<=8BHF414>H:H5D:H6H>82H:<<@GHD8B42<I8O@1D>82HMDEHE43<
6D<4L0DL306<D4I@9L6@=H@8CD:DIDJLM0>08D8H9@50N<6DM0;02DN01L$000@80
@0I@04IHC<7440J8M0D004H88H1D2064?<>8I@00K4J<80D4FHMHC4:<LH=@G8I40
0K4<<8<0H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4B
LGD<@FHD@:D>L2@1H206D245D;8146D<@I00@>85@<8N<=@>8L000A4>46HFD=0?D
KDD014<4=<H@E014>H2HKD686<9<4LHHM4<8JDC05L8HI@>H<@G8<0102HI8G@B82
<K@I@>0J<AHD8140L=@I014<DK0202<M@E@486<7@:H0<4@L03L$000@38500004:
81L><I8C@C40<48AD1H3440<8@0E084@<0H90D8J4C06L=@KHJ@B4K<402060I44H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:
H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHHG4HDHL0HIHMH38C0;4HH<HB8
IDHDE86LMH@4>40<<@<4>8F<OH;<C8A4>450J@E@4L0<4LG0C440DLC0804HF814M
L7LELHLO8M<38H8JHG<14=8JHFL80KDG0A4I0?<68FLB89D50N<90A@C@<0<LJ4<8
:DD<0H901@;@4@<4BDA@C@305H0L98E@286<>0404L28M@0HO@0<$000@80D@J444
0<<@1LAD3060806@:00008D@3HHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH
M4I<L<@@90G<M@4DF<@4N<<HMHIHD404L8<H9D2HE<386DG<I4;H><I8C@9DN<HH6
LA@0H1DC480AH8DL<50C@;D6<245DK8<<2<I8?@6@2<N@5@=8?HHH1040I49L68=8
88C4CLH4IH586<H<:L6084A4EL<8J@0@7<A<C8EL64:4B8?@>D2<6H?H0HO@0<$00
0@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408
@H@E044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<
70=LLHBH6D3D6@80K@M@F8;40<68O<=0B8IDLHB@74C<MH6LGH:D1D2068GLH0O@4
D2<L<C064=LK0G@E44<2L=L=L30ID600<4HG0C4D4LHK4L0G004<84HB814<@HH:8
6<D4=@2D386LH4IHE8HDEH8H9DC@2LE4:DLLE<3068@43DE<C85@>0L@@@@4IL<HJ
0@@68CLLD0@7<E<I01@5@E8A4I@;L6@<8L@@@BH8D04OL$000@80@000L4LH1DC46
8;LL0@01008888@1H24403850G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848FH
M4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K@G0?46H70<H@0C094NHC8:
<LH=@C8I400K4<<0<4HK4<LI@3<6H=LM8BHDL6@40649D2<H8BL6@<@N4;D14=<H@
0@7DA<2HE<C<MDJ48@F@=04DI0H0B42<K0F418IHN02D9D>0L85<C@<0<L:4N<6DE
88D5<440H9@90N<6DI0;44DLLK4L@@@0<EHH@C014=4OHD8A4=@:DH07L$000@80H
@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<
@4N<<H1HA06@78=0@0G0B40<@@I@6HK<@<94NHC8:<LH=@C86LGH28=0L@4@O<A@?
4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0
8D>@78B@5D@8F<9@JL:@A@306D80I@8@F@M80LC030>L8<IH686DH4IHF8LH=L9@B
@4@?LK4@@6@?L@<C@8D<8@HGL=@I@@@@4GL=0H@@@68?LIDH014>HBH6D?LI48@LH
5LC4B0@HH<B0F@58L03L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<
7440J8M0D00408@L1@2064?<=0I@0064B<=@6HDLI@K4>@=LN0@L3<60I48H<<KHF
0?4:<8L=H@<80<8C84HA@5L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3L7@
;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<2DI<NHL@=@EL4HD8:D5<<40HAHC@H0AH:
D<HCHMDAH8HLL5LC<B0LHE<C@<0<L:4N<2D9D<@GHB814=DGH0H74E<>HJL:@1HC0
L0H@:L70H4I4D8@0?L$000@KHI@04B48H0L1D2070G<<@@0I0K4HH1@201D2@@000
E4@L74<DIHDH?4L<<8NHH0I0946H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD
@44A<MLL8LH1DK4HHH004240@@@A030708@B8?DN0?@642<<H1@CDFL:DK42<B<=@
B<2LF49D;L3H4L90K8<D5LC41D;@FH98IDF<I4242<K4E87D6H64=H@HC@8D=@@8C
D8DID:L68B4O4184LD@O434L@5@<86<O@4@2<B@O0A44HI0B4CD9DLD<L9@B@4@7L
I4B014<DGH0H7<E<K@1@60A0<42<C4GL04OL$000@<@@0A0640<0HA00H1880@0J@
H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8=0K@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0
KHI@5D=<78=0@0H0>40<<@F4I<842<LL@D74<DIHDHO4JH=@30A@C@H0AH:D>0CH9
D1@C8?D6<245DO<044HB@O45@8H9@F0F<M@08;8=H80J@8@LHFL346HD4I@ML<0<L
C4C@L4FL306<<4L06LC<B0LHF<C@<0<L:DLD6<C8M0>0184L7@?@1HO00L$000@80
@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0A0B
48<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KH
I@5D=<78=0@0I0;4DH=<588HI@2H<HB8IDLHB@74C<=H6880NHK0H@G0=8I@3<6H=
LM8I0HD7<3L9HE<L00@7<E<I0K@5864B4EDG804<0L@0@>H5@2<J<?@4H2<C@O0I@
4HK0;4:DO49@4H68CLL4@@6@?L@<C@:D9D746HL4L05L3468D4I4LL@0?L$000@GH
H004240@@@1038708@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K
0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000B48<0HI0CH3064<8L8L8C0
:<LH=@G8KLG07H<@L@4@3<AD?4H<LH9DKD>8B40H0@9@F8=4H8O0B8@H5@GHA<C<6
L<@I8@8D<<D<HCH9D1@386H80I@8@F@M@2HC8A4>46LJ@5@;<84H4IHF8I8ML309L
B8O@8H2<I8?@1H>H:HMDF8;40<68:4O4O@HH3<00LH@HF4K4<H9<6<=888K00@68<
H@8C<14=8CH9D1DC@60B0C09D90B<:H9HE@8D04OL$000@I@@@348<LLAD3@B07D6
4806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0
I0:40<@@1@206H>8@0D094NHC8:<LH=@C86LGH28<@L@B0946H38N<@HIDC<G8LD5
D1D10C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@I044B8M@@<2LJ4N4B0
FHA8IDF<A404F<=L4HD8<D6L40HHJD80A8:D>LB@9D;0O03<J<3050F4I89DN<BL9
@>0L85LC<<0<L:DN<6L0HL494OH@H6H;L8<I8D8@0?L$000@2@@000C48<CL@H68G
8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2074>0@0A0K40<<<0HA0C4<@F<74
<DIHDHC<1@B07D6H<0B8?DHHG@<4N<DHAHK@@H@0H@6@9D20;LJ8B0HD>L>4N<@H=
@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K02H38:HI4
?46H6H=0H8<0B4306<D4=@2D386LH4IHE81<@09DC@2LE4:D5<848H1@C880AH:D<
8H0@0=4B8E014984@642<O@5@=<?H8LFDM8O@>H2<I8O@1H5HBH0DO@0<$000@2@@
000E40L70=LLH@090D<@<0HA03060<8NH@4I0:40<H@1@201D=4F<74<DIHDHC<1@
B07D6H<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@0444488H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>H
K49<<HA<F4M8IHH804@84HD8:DMLBD8<4HJ0<<K4701@4L3@?@6H@<4HD@O4ID4HM
0;4JHO@AH24:0B8KLD4IDLL<0<LBDC4LL><<<4H1@?@4H0<4HD@O4E@4HM0;4JH?@
MHI@04OL$000@80@0N@<49HC46<><80D@J4440<8@1@206LK<=0D0:0K8@030N<@H
IDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306D8
@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H
ID;8@<O40<@@ID<86LB<=@9HEDG8>D<H<8K@1D74I<J00@7DI<2H0<3<70>4CH4@O
4E@4HD@O43@M@E@:8:<EDA8I8LLBD482<J8D@64L<4HI0;4HH<H0@L84H1@D@<42<
J84@@42<N@E@G8F<>8H8H0<L64<8<8O03@N01L$000@HHG@<4N<DHAH3@20=480H0
00J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1HB4<@3
L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<
<HEDH4G0?47H6HG<<HB8IDLHB@74C<=H6880NHK0H@G038=8:HD414?H:HKD;474>
4>4:8E<6H88HH1@C480AL<D>0@HIL<0@828CLID0@7LE<C8IL64@8A4L4F<C8:0LH
><J0F<=@I0GH3DC<60N0;<9@=0N07DL03L$000@80H000J4800410B0?8>0N<@H9@
C45L>0800@0444480H1HB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ
4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD2HF<I@JL;@AH3<40<HB8IDLHB@74
C<=H6880NHJ0H@G0=8I@3<6H=LM8BHFLF@70LL4LA05L=4I0L8G<B8:HF414>8:HE
D34C<MDI0M@B<A4=0K4O8A084D<4H@@ED4<8<4HI0;4:L3D8H2<0HGHF<14O@N0?D
C@2D<<8H9H30O01H8L9HD0HL686<H<=L68<@@82<GLLDA@<D04OL$000@80@0J@0<
CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L
0G@C40<48AD1HC8FD2H<<0H10C4MDI@I004@84HK4=D9HC4F<=4?LL<O8H0B4B<=@
6@LH1DC<6L>DI<9D382060I4DH14L@9<38F8O05H=HKHB0=D1@3@208480A0A0B48
<4@K42L@@E@O<><M<L000642<J4G87D6H64MH@HC@<D>0@8CH<DBDML:45DG<24<0
88C8MLH4IH786DL<60386DH4A4ML=8@8CH<DBDML64B4B8?@<L2<J8O@1HD<<D04O
L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G
<M@DDLL3H70=LLH@090D<@<<HEDHDF0?4GH=DFH68B<M@6HDLI@K4F@B<04F84L0H
1@C0<@D<64=LK0G@E4;<=HJ8@0H@6@9D40;LJ8B0HD>L>4N<@H=@<<L0@01008880
@AD3<48I47H?024=D10>DM<MHF03474>4KHD@JHED4@3460>8087DJHG434OHD<44
2<1HOHC<14<DOHA<442<N@E@E<O@:L2<C4OL<HI@@@68OL@<CD>D<@H@A@>D=0H0@
@H<7864D4=@CD346<D4<L;DH07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ
8><1LC@6L><80D@J4840<8@1@3468O<80J0G004<84HK4=@9HC4F<M4KHJ0CH3860
I47H<<KHF0?4:<8L=H8<80<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444488H1
HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<34E<=H3DC8DD@L4HD8<D5<94
0HAHC@80AL>D=8=HKD68:H2<I4586HALL00HIDN088I@O8=LG49H44=@7D386@84I
H?86HFL>HI@A8N44H=4HH740L<L;<6L<<8H1@3H88ID0@6<<8@8C<14<HH02@2<<8
48HDC8>0L8E<342<L0@@F814<@88IL@@@0?L$000@80N@=4D0000@I03@MHD@B4:<
0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@3470O<?<=0L@0064B<M@6HDLI@K4F@B
<04F84L8H1HC0<@D<64=LK0G@E44<FL8440649D2<I0BL6@<@N4;DK@G@44K<3070
40@8@020240<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@DA@>D>L301DC
0I0JHKD2060>8087DJH5D9H6HK<B4<42<2LE4;06L9D<86H1@<@84<D0<LHE<C430
8<8<ID1@68<8@8C<34LL9D6D4<HHC<306<KH?87@B434:<H@@@68BL:H6DI0C4@8D
H20C49@<@48H<14=4L8F8149DI<08OH04$000@80@0I@L49H3874<D806@:0E0F<G
DN@K@0<LLID3@20=4>@J00024@<8H1D2068GLH0M@4LG<ID54><6HMD=L0@H88H9H
F8ILC06L=@KHJ@B4K<202060I4DH14L<9<38F8O05H=HKHB0=D1@3@208480A0A0:
48<4@K40LIL2L6<<4HHJ0?4;<2D>8>4?HI0A<K0DH5LALL4FDA@9DF45@HHC<D@<D
=088K8686@84IH6870IL4L<L<46L2<J4E8;<2LL<=8I0;44D4LG0;4DD<HI05DLH0
8A4IH<L6864@48<IH687084IH6864<<;48@A<JHLLO@:H6<4@@<D<4H@@5D6D2<>@
5@1DO00L$000@80@0O@00LLID3@20=4>@J00024D<8H1@206<K<F4O40<8@0<@D=H
OD<49HC4F<=44L0<0@1H206@<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444<80H1HB4<@3L7@;LI@@@348<LL=D:DI0HDO444
5L<8C<GH7@9HB0F@I<;H68;<H86868IL4L0H1@C0;<3@IDF83L44=DC4C<40<LK4C
L7D6@=048N8?<C8J0F0749LH@C0:42<H82HA<<42<L@5@:HN<?@=8L8G@905D4DF<
F09HFL346DD4=@54C8<08L>86D1D;<<@H800;<>088C4L@84IL686HFL5@L03L$00
0@<8K0D004480HA00H1880@0J@H<C@68<LLH@090D<8<0H10C@ADB804B<=@6@LH1
DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@=HA0
4@O<L0O4<84HI@3078=LE<885HIH2L?424K<N@LD>4@8D@;DNHB8K4H0?43<0L=LF
L386LIL4L0HI@:H<H48;8FL4LHH9@50;<4L0H9DB0F<MH0804480L9H305@:<2<J8
:HE414>8:HI434E<L@@@H4586H@43HJ8K@F444ADC<>0B08H9H90;<0L4LI0;44LD
HED1<0LA4H@0@O@0<$000@>0H000J4800410B0?830N<@HIDC<78>880D@04A4=4>
84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3@48I47H?0GHC0146<@HIH
K<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8F<440<<@=L7
<6D>4KHC0:<LH=@K8KL100@ADC@20FH1@9DF0F<I@I@;0DH0H9D305@<<2<I8BH0D
7D?HD<=4?HF<14@<<D<@88C8KL=H@8C@<D=8CH9L1@386D>4B4A8<D=L0L>80<L0M
@E414<4=<HDE014>8JHF8=4=<K4@@H4;870<<EDC490JH0HO@0<$000@80D@04040
<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?D
N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@
<<HEDK4G0?47H64<@NHID4@G<ID54><6HMD<@@0M@F4642<L<F864=LK0G@E44<2L
78JHC4642<L@E@@<6<JHA4>42<0HM<J@F014<DM<H@B014>8JHI4?47H70>0H8<03
4387444=DC4C0L0<HC43<60<<34C4>0;08H4HD@5D0<2<L@5@7<=4@0G0<42<0HI<
I@E0142DI<08OH04$000@38500004:81L=HKHB054N<0D1HA040408@L@2004B8=0
@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L>
<80D@J484F<JH=HI07@CLC<;D6<I4<H><I8C@9DNL@H?HH004B<=@6@LH1DC<6L>D
I<8D38B0C0DH14L<9<38F8O0EH@@:D>0@8C@:D<HCH9LADC@>0;04D4HB@ED>82<L
@E@O80<@@ADC460;04D0H9D50;<HD4HI0;4DD<HE@:82<0HE<K@@@F88D<@@8C@8D
=@HH486L>42H@DC8H<<8H8ML>0H07L$000@HHJ0?44<0L<@9L1@201D2@@000C48<
;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8B
H8@N<K<GD44:<0H8@382068I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@J0K@F<
7D60;@H0A094?8GL<LI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI46
<6<I42H:LH8K0LDN0<HJ@=@F<B8<0<8@8I<J<DH=DD44L4LML?4F@H@?0DHA8C<6@
>@LHMHK4682@2<J42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@HH08749LF
81@H0H@34:D6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<9030
78<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8I
LI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D
>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H
@J0;4C074=<8<=06@J4D@H8L@IDC46@<<@8MHF87@?8J4:4J4K@64JLMHCH7H<838
GL64=06@@@IDC<64=<@DO06478<D8DML647@?0F48LA@I<84D<=@54;06<0L=8KD2
494<<>LEL2<E@5DHH6448DL9@K@H8IHID;0H07L$000@N8@0B0D<4<@H1D2064<0>
H@4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<3<<80<HHADC4IL
<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ0A0I4AD5L?84<3
474<HO8BD@<8H9H<88HL<8H9@CD7<48C@IHF888BHMD58F<44N<:03<;8?D64M<G8
4@L@H@BDH494OD;LKH=@L@J@<03850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC
4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;@40:L><<DBH@<3870=8FH08F<
;@F@5@L<ADE@B0<DGL70I4@0G478C<KH4H>4H@@D;484LHJ07D>4B@00CHI@34B<@
H1DK<0HA@?40<DLM@@4:H?8ID:LO4<8@LD<?L?DI0E094NH=<:8@L=D14=<:8@H9H
34G4MH2HF<D4G<B8=0>LLDAD3@688LI8G0>DELC@K0C0@@G@44E<64L0=@K@9@F81
L2D74>DM0D0D4288H1@;<MD:HN<J0<0<8N864:8HLID;0AHH84H6H184H=LIHD@34
2<H@9D306H?4N@A8NL>8K@C@FL=@D8=01DA8:08@=D6LHH94CDFH<L<<:<4@>0J<A
<306@<HD8:D5@1<60L<M8O<J4F0K4;8A@3<70J4=8I0G@0H1HC<F0JDA@00H@=@>0
A8I@I0242<7DN060>88<>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HD
H10ADC@1HEHHH9@N@4870:<0@DL:<F83460A4M8IH=87LC@C09HE48H1DC8M08D<8
8HG0<HJ@J@D@=@H820;HI@1048L03L$000@<HL0I004L80H1@2070<0I@0024@<<H
;L0<0D4080LH008DA0B<78=D80D@J4<4F<646880JH>LKDJ0>@2D3464<4E0K8I0O
8D8:4J<=4K4I0842<@HE81D@0M4G85DJL0DA0C8DLAH:HD<4HG@6D=@H8;<L<4H>8
ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA
4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@L4KHCH54
=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O
<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<
2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M
0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H
9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1
LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8
18KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH6HD028N01L$000@
80@0J@H<B@7<<DI8H0D4B80L9H3420=480H000J48044NL>4:8DLADC068>8DHJ0E
DALG4>LA8042<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4
N@480@J8BLJL>@0@4DA@C@60=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1
HA0D0G0H@=4JHO080KDFLF0=@FL2HL@486D58L8@HM@=D64:H>DC<4@=HHHI09D74
2L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9
@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH
5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<FH<@4
8J470B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@
:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>
8><IH=84HFH7<784@@D1DJ8H808A4J4<0IHK<G8J0;87<=L:4<4<8>05H543HNL04
OL$000@C@G@44:<LH10A04040<0@0=0D0000@907DDH@L:8F@3H9<N47DE@G@<48<
4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C
460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@1D
3DF@702LNDLD:4B<FL4DD0I@B060>8K0G@DDGDNH<81@:@DLADK0A8?0<88H983DF
LA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK088
44=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L
04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@
AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309
LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4
L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA
@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<
1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@;<H07L$000@I8@0900<480HA0
0H1880@0J@8<;L;HJ<24BD68=DL0B@B42<@H9H3D74<DDHK@54:<0H5H5DFHBLI@6
H8DDHJ0144<@L1H107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8
KDL8L@1DK4<8240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86
D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>4
7DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;
4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4
N<14:8FL30DHK4;@I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2
L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<
2<D<94I4=8@<M09@342<@H5DG@N0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03
H3H78@L@DEH14780HO@0<$000@<8B@=404D<0HA00H1880@0J@8<B078>@KH9@D4:
<0HIHC@58><I8B004B40H8@9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH049@
F894;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E
@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F4DD9L=H>DG04@=@
;<7<=DI8?@C4G<34ML6<H<4D<4E060<83<;4I<6L;D1<64<@J86H<<J0C@4DK8J04
@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4
@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC
@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@
0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4<8N4@89HC<60?0B4C8D05DI
H4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2L70=LJ8BH@4
G4844<C0@@7HH8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D
43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><
M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=
4N<8H9H;HC@MD2LAH60<@N81H1LH8J054A<L0B8F48D445DL03L$000@KHG004B40
H8@1@201D2@@000C4@<C46L>8HHB@O428<@M09D<0J84H?8I8I0?4N<4DADC<6@>@
GHA@ED5DF8G0:H>@J8F@EDED74>@I8H0GD3LC468?0>4=4JL?HID@DEDHL;8C8C<6
H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@
C@68<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:
L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@
J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@5
8GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5H
EHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<
DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L
$!ba8aff41