Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4J4DH1HCH68>864>@G@J4KHI@948<JL6094HLI@6D4<4<HLIDD8>D0<HL9D;@9
DN<;L2D6L=44<IH@82@DLN0>4F0A@F@7D?<9@9<E@2L8<:D<HB8200424F@6@:@C4
A4ND;4;LI@3@N01L$000@A0@@D42<0H@@2@2048K8J@H4:<8HAH10201D2@@000I4
@L4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<B
L;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0KHI@948<4LID3<
FLLD8LHLI@H<B0B4L<0HA0306L>0K@8@>88H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?
<9@9<E@2L?<D@B@64B<@@10A0D0DDD4A89@E@IL94M<NH089L18E4<4@<4HO050@@
4H:0E0B0346@<8@8AL88=80894180DO@0<$000@80@0L@0<B@6L><J8J094N<HH1D
A06@78<H@0@004888HAH3<40<8H@A0@40<8@0<@D8@AD4H=LI0B@<4:<HD=DKDIDG
D98I@E<<8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@F44428JL
E85L<H8H4@1@CDF0>D;@2L=DM8L0544<2L;<JL3H>028DH9DK4N@9<K<;830FHK0?
H:<=<@@9HKD;DAH><6D34;4247@>@>L1@;@F874JHB43@JD204@94D0M08@N<7LC8
88>0L@E0147HI8G0141@58H<HH1DC4L0D<1@C@40E<9@34I<0HA8C@6@=HM09@548
<FLH0><><<HEHB@4L=@600@IDC<6@<<I8K8G0J4781@8L5H>L<DID2@70<4=<1L98
C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@9
44<<L9@CD6@>@KDBLKD=@5DBH<@H07L$000@38500004F8<L1L90ODNH6@?48<DH1
@;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8ADD0@@B48<HL94CD6H40J8
@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC
42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DHI@3@
B0A0BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<B
LC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4
B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O
<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1H
CDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH7
0BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@H4A4M4N8>HA8J<64
6<H@4<4<LLE02<0<@L9@0@OL8H98=DL0H82L4L1H98:L;8K888L@AD;<A4E00HI@>
H=HK0H@2@F028@H9DCDF8@4J070GDC<8HE8G0EDL4G0:4;80<OH04$000@80@0N@<
4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H
1@3@48I4=H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H10>0=4:L9@=@:0H8I0D
4L<D@9HK<><C4@42<J<LHIDC@6@>@J8MHAH6@78<HCH;H1D346D80K@E0B4B<5@<0
4D1@C<78<D80I0J424F<<46DI46H9DKHB054H<DHA8K<38KLG<NL4HG@1@14@<9@I
4A4=H?HHLLD4@9@K<F84@FD=H646DE4AH<8889DHL30J<48M00L<H7<6L<048M<2L
<<=H=0M<:H;43<0H?D8<BLFDL46<0@1HC4L0=0A0C<D0=<10C@L0=010C<20604@L
03L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06
@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=8H0=@4L0L9D9@045<<4K0J@54
0<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L9
8346<94A0@0100888H@B04L9HC@H@B0:48<4@K4CD;8F@<L18CD60>@M83H74346D
7030480H1@C0L0=01@C8L0=<1@C<L0=0A@C4D0=<I@6814AHHHB014GHHHG014DL6
404OL$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?
4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@B0248<4@K4ED
5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G
@C4;<K@J8MHI8<86<N<L@=HJ0=@>LOL<858;014H<DH9H3420>8N42H0H0<<<H00@
3D<<I@H014A<84=8I0F004084LG864=8J00@1D@<9@H4A4=H?HHLLD4@9@K<F84@F
D=H646DE4AH<@@8A<AH5<ID8H9H>@3DK40@1L3DHD@@@4BD84:LIL@DA<ADC4M0?8
G81438?80HO@0<$000@DHH@A044088@0<0D4080M8D45LF4=8N8@H9@346H9HH8F@
540<881810B4C038:<M0@@D4:<<L1HA06@40<@J8DH6@C<44=LK8H0DD;DNHB8C48
0144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1D346L80
L0G0B4B<5@<04D1@C<G8DD8LAHAHC01DC<94FHFDI<E8G0EDN4GD?<5LC0<@M<7DJ
4NH10A4@H30ILNH9054<<4H142420841<ED546L@40L3DLDI0A4EHD<C0L0D4D<C8
H0@8AH=82H206<J4>D9@0@1L?43DK40@3H30440HA@C8M0?8HHC03HL8?8D814@<C
H04OL$000@KHB054H<HH94C06H<D80900444880@A00H1880@0J@H<2@78<4M0J@C
40<481D10C4F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>0<8K8
G@C4B<@H9HC86L=H3<DL<<0H103040=8I0G004488HA@3074I418:HH8F0E4;<G8L
@M0A004@84HDH9DJ<G0EDA8K<M8K@H<NL@894FHKH3<=DALB4=0A0N4=HALB@68<H
B8200424F@J0C<682<<<:H=894A43<8@ND6@4<LH?8F8A4EH<L9@HH20JLB<9@50M
8544HC0M0148LID348<0H9@<@7DID4@@@34N8?8A81428A@:40@1L;D70>@IH=40D
>428@@I4B<4<78M0B@ED6<64=LN0<8<8HH=<4L0H1@C0=DFL642<<<;888H<C0EHJ
0JH1HB@40:8E0K08@JL2@J4084<=@M@1@O00L$000@A8A000J4800410B0?8C0884
L1@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D
;@8<=@O<3H4L<4K8B@04440D@@A0D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=
L8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHL<38=4
0<BL:HHL700<983074>@C@J@=4?<4@7464;DKHI@948<4L=D44KL503D6<NL981@3
060K<=H4<4HDH@@JDH8E0=HN4B<D<4<4HIH549DKHB054H<DHA8K<M8;@K8O0JH?<
D8MD64H8404D54<DI@4@4408481010248<CH70>488H<4H8HJ4D@C4J4G0BL>H5<@
8@L5H3@@HDD?@L<4@10B<4L8L>@J054;<<L<8KHL0HD0@A8JL8DAHC<J4H<9@A@0D
H4901L:0@890D4:82<;D0L8@1<F8F0F4:4B8FL0024E@:LIH@H24K<04OL$000@80
@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@H90F8;4;L<86D@D9H30
78>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<DH=@O4EH008@B83@94884D102
<3D:HKHF0D4A<1408I8C<G48D5LMDEH5L586<ALM<@H1@3@40<8I0D0<4B<E@10=D
6<:DC4:42<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH60=4301HED80144
<@LAHB<78=DIL<D8H9H;0>@:H4<0H1D206L>0J@4@1<;05D><>D9<B<;@G@=HD4ED
8H70:@A0<HO8CH6H;LM0H0D44<DL10C<68=D54NDI0H0L44D4H4HI4?868H<4HI@;
4D@A@J8?@34;<I8I02HKH50=DK@I094A<M<180828A4<4D<<H3<74=8H@0@7<E4J0
@@D@:@E0I0E48<0LAD2LC@I0J8H01434=408OH04$000@3850000468@LGH7@38N8
DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=
DC@AH3440<0@0I0@4@<0HA03060<HJ@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI4
3<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<
HI@20946HDH:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D8D@H
BLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG
8>090H<94C06H<DA<?03414L84@10B<4L8L>@J054;<<L<8KHL0HD?02L5LG43060
>87HA4@42<L<>L60B83HB@40:8E0J08@2L0DB460>@H8HH9H:<64OD:4@D4L103D7
8>8J8A0E4;<I0ID@DH<1L8H9<14;D;@8<=@?<:8G4:D;820<8O@=0GLD@J4;<CL<D
EL8D1@C<O08H:@N8H054A<NLG0M8AHID3<G4NLEDGD3<64O<>4B8HH34B8EH4408G
LL4@4JL><=@;<6H<8<858@8248L1D?4L8H@14AHC<B0@0NLF@7<L03L$000@A8L0D
46<L@9D3<70403850000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860
J424H@1D343<48I4?H:0KHI@948<4LID3<6L40J8M0C004080HA0306<<0J@00<40
<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4JHO<DDMD;42<1D64?HMHB4:8HH
9@284840@8BH@45868>8<8O@J4BL;024148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DD
HK<J@;8D0:<>L9LB<3HDHM4@<A0@H=8I@0@241D:L5@K0=4301HED80144<@LAHB<
78=DIL2D<<<H0@?DHDH0K4:H1DC8C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H>
8J08@:L547034080HA@C4?0BH0L5D8<L00@4L8<08OH04$000@80@0N@04I8C<74=
4M0D@?4L<0H8@383D6<80H000@48<<H7<6D<@L@00J480D4N@0<<44D1@C<78<D80
I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4
<DDA@C44@8@800@0444<8I02<4L9H>8L@20946HM<9<E@DHJ0148<DLMH>4B<64J<
MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DN48HA004@<LH@HF014A8@HE014E
H@HF0G444=H@8D844=@@8E844<@@H;D>0@8D844=H@8E444>0H0=@@L8H9D606848
L03L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<8H0E044088@0<@DFLND
D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789
HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4N8<D1L<L;<6D<8<858;014H<DH
9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N458A86
4<H@8E464=HK@=@<L0H9H:06@8@9@A034D8103HG8>030HD94C0FHHD8@=80D44B8
L@90285884C0M010L8@HA@9D9@B010E@640<@HID088<4H8H@LJ06H:DBDC460C0@
H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3DC@C0E<LHI@1DAH=0;LEH44I4K@@0
?L$000@806@:00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D84<
A03<686H8@B8ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<HH0E004<88HAHC
@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A4@H307LNL9054<<
4H14242084I<80BD346864OHM09<E@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ
<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0@8@4@H=0K00@2<1DHD0@7<1DH<D42D
50<4L@J0>4:8DLMDG4<8I@A@D05L3060K<F8042<:<H4=8C4E<;<C8L@L8>D1<=D6
D1@?4L8H@949H30=03DB@1@@4D<<H7<6D>4901<;88HC014=H8H0@O@0<$000@KHI
@948<4LID3<6L40J8M0C004080HA03060=0FH<D<<8H1H201D2@@000E40L5<<4K0
J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DN
HB8ML3H54<DI@4@4408481010248<CH70>4@80<@L90F8;4;L<86D@D9H3078>DAL
C<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@002D=L1034686L0@9D:06
@8@9H=034D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M010L8@HA@9D
9@B010HHC<048<<H84>H2<<<?@=0C<E4A89@3070A4=0D4286HEHHLF@FL1LK47H=
4;<1<H<2HJ<3DC@C01<0HIHC4E<4H3068:LAHC0<0A8>H70=H=H0@C<B06@48L03L
$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0
449LC@70I4048<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A
41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HD@004F<5D3<6L
642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<H@206L<
H@8E844<8L0K@2070H4J02070=@@8E844<@J0=@M<@H9@:0<@BLC@L0=810C43<48
4H5038084LF@1D14O00L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090
>@?46<4L1DCD6@=LK@6H98HL1@206080H@@084F<ED3<60642DE@@@<4:<DL1@107
478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@
B@64B<@@10A040408@1@?4L8H@I4AD3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8O
D00L0J8EHC0I0L46H8@1HC03<<44H3038040L9@606D881@C0640@9D606@@@1DC<
D0=8A030706L8@9D:06@4@E0<89L1@C4<4BLC<206H4@L03L$000@K8G@>40<D8@4
082040NDF0BL?@NL9054<<4H1424208480A030N8H@A4B<3<6H8@B8IDO828E<54>
@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4
M4N8<H9H3878=4>L8<383D6<9L5H0H1@C<=DKDH0A4E4<04D1@C<78<D80I0J424B
<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85L88H82060H4JD20706L8@9H:06@8@9@
606D8@1HC4MDL0@014@H8HF014E88HA0040<LH@HA014A8@H0@0LM@0DO@0<$000@
80@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C
004080HA03064>0FH@D8<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D
2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC
@70F4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<74M@@HB004><
8<J00@8D8<I@0@:D8<H05@A<0D:L9D:06@0@9D>0<D2LC83<H84H5038D84HF@1@:
40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<HH4H4H900@L<ID
@0440<H@9D3@DH88HDI@@0?L$000@806@:000084@3LD@B@64B<@@10A040408@:@
B4>48<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD6
0=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@
J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H0@0K42H1DC<C018:HI<;@K
DJ84@8L8L9@68>@>4802DFL6DGH<LN4EDNL88K<4<4@38<8G@98E8<4I02<4L9HI<
349D>@FD@8BL64<HI00@8D<<H@H014E8HHB034<<J@0@8L<<J@0@:L<<I0K@C0L0A
0;D64=@H8=D9@H07L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<
4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0H0K4JH
A@C<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1
<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A424L<@H90F87<FD=8IL
2@78<4M0J@7D>868=86060@HI@AD642<3@AD842<;@AD04><<<L@0@8L<<I00@:D<
<I0K@306@<@@8D<64<8@8E<64HL5HC8F0<46LL03L$000@80@0O@J0L@1DC468=@E
8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@4408481010248<CH70>4284<0H1@B4<@FLGHH@=818CD60>@M83H74346DMD?
H10>0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<A<44@<
<H;<6@=0<858;014H<DH9H3420>8N42H0H04<<H0I014E8HH@044><<<H00@8L<<K
00@:D<<H@H0G464=H@8D<64H42DG<<0K0=@E<4H90F8AL9@70AD14O00L$000@806
@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<
C<74=4M0D@?4L<FH:478<H@0@004480H1@C8=DJ4I0A4E4<04D1@C<78<D80I0J42
4N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H14
24208480A030N8H@A4J<>82H8<4@K4CD;8FD<L18CD60>@M83H74346D10304<0HI
HFH<HH00@8<<<L0E014E8@HB0042<5@1D>42<<8@H50@8@L5H3@8H>428DH=D64B0
;804A04@74B8@@98204H78@8G044<<2<2<4@@8N41<O848@04<4HHHO0J06H:<2DC
470?LB8DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L3LLH0HO@0<$000@80H
000248<0HA@3440>8H@I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H
=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200
4240@@@A0449LC@70E4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D
2<34B@60>8M070E4J<NH;@642H@0N8<H=H>498G<3<A<HDI@3008LH@HH0@42<2@1
D@42<:@1D240<LL@HI014A8@HG014E8@HB044><5@B814A8@HE014EH;07@G<L@C0
14A8@H0@O@0<$000@=0A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@
OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<F
H:478<HCH;@AHC8MDL0G0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@
>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8D@8H9
H=034D4103HG8>030H@94C0FHHD80=80D10L84@10B<4L8L>@J054;<<L<8KHL0HD
0@A8JL841@346@K<A804D<4HHHA8<0D@1<5084D@:0A4A4EH0LD80D8HK0K0=458D
H7LC8<H?<@8J0D44<4LADC0G8@DK@;@70O@<0F@B@J0HD6DH@FH4LBD;<DD0D44HH
ALNH9<38GDND;4NH;8H@F0A4=L8@4D1LC@F8?0ALE<MHK0G@B4?<KLK8G<24F<1L4
LFH7D=490G80H44FHE814C8=@4D2<7HFH?81<<4FH0HO@0<$000@80@0M@64N8HH1
D3D201D2@<HED@LGDG0?<ALB<60=DI8@0B008888@2074=4H8F024A4=L6H4DADKH
O8900<D88DA@C0O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@E@4D3<70F4M
DO828><G8DHD<48?0M0:H8L3<G06@8<A@<<E44<C@0@<4N8L@A01H78<DM<9@I@3<
G@30<L84?46<4L1DCDF@0D>DC4J864><BLBH74C0C4L8O@<LFD20E4;<6D>8>@H@H
@K4D@I43<68<DK0:@>4;<3D><IL38K<?8ILFD7D8HD844:H9H:8I8C094880@8@J0
B8084DA02@586<643H4LAD8<4@1@CDF0F4J<;<9@GLE49DD<:<<L5H;H=H84M0J0B
4B<8H9@KD88=H5H3@?H0@@8K0381HNH@4288H1H3D4L>DK83H949H;0705<HLID>H
>8J0H@2@0@4<9H38N8H@A4B<C860>06@38FL88KLA0L<O0@HE014=8@H0@O@0<$00
0@@8@02064L@A42<4L6D<@A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H
0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094
N<HH=DL<>@I@7@GD306D>0FHK4ALE4<04D1@C<78<D80I0J424B<1@GHDLI43<68<
DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@L@HHC0141DN<NLF@
O4880L1H3D748DK0B@=4C<G@E8I@D0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M
8I02H<4B@6H=HL@D@HD>D0D0L54J000>4H<4HM09424DL949094044HM090D4103H
G8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4N48@5HAH;HB44@4H0<@@1DC83
0A48<;<FHM<38;D7H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M41H2<O0@HA@>H
=8J8=004OL$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:40<@H1D
2070<@L@00J480L4ID?D=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC
8=0F0BL?@NL9054<<4H1424208480A0E0280<@L90F8:<;L<88D4@1@CDF0>D;LEL
C0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?
01<983074>@C@J@=4?<5H6<64DH8HJ034ADC4=DK@=@BLE@<0FD1@J@5D=D>8N4O8
@DFH58I<5DG838J4I@KLJ<LH1<3D70>@L@2@<4:<DHED4D4L0<@L2LC<C0M@M<I<1
@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D2@D@@00<0L10C870A80L4<
54BH:L=098<4HH9@<08@1868=0@0D0642<M@N08<4HL03L$000@>0A000J4800410
B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=40<48101
024:D<HI0N0<82<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<
M<98OD:L0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<DA090B84<94E00@<4D
8L<A4C@C830AL80?46<4L1DCDF@LDG@F@M0C0?4:@64=8H0B004@80HAHC@<@@D4H
=LI0B@<4:<HD=DKDMH4@3D64>45HKD4L=DILC8=0A0N4>4ALB@68<HB820FDEH<8L
@8@BL1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<146<9D3L1HAD80144<@L
AHB<78=DIL<D4HHHJ@1078D<04D<0HA03860=0B82DE@BH@4G8DD9D5H;HGLJ0:H@
DA@C<204DDLC0408@IH:0BH@81@3840=8K@0@7D54L86@144454H0@@C@2@04OL$0
00@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@G80DA0GH7@38N8DH1D;@K8<D
5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=
0I0E@3L3<6@=0B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<<<><IL
34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<@J@20946HDH:HM@C4884
L1@CDG8HLA<A<FD80D40<@LAHC@48=@I8F@9D;H:DA<B<2LC<C0M@M<I<1@C<60<L
B46894N<<D=@E44<A<:<6HC094840HA03<70849L186<4458@DC<H0A02@ML@HD<4
HM094844H8@DD<02<8@DD10O00L$000@8080144<@LAHB<78=D80D@04644<0LA00
H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@1@3868K<I844@<4H;4H498
306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8
@@<GDL@G<8L98346<94A0@0100888@@A@3048I48H?DA4JD2@78<4M0J@7D;H;@5@
=DGHJ0@48<8L9H246H<DK84HEL5864>0?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3
DK448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F46D0@D@60F<AD3@74849L1860445<
8D;@NH<0548DC04@;048HL1<C<C0A8<04@@4449LC@70E4141DG@DDKDA8L0D41<@
L:4C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0K0H@0@A4<0G@3460A<001H
C@30L<8<K<9@:D<@J@H@C42HN01L$000@38500004:81L8@H8J0140<8818102448
80287DC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K
8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D84<A03<686H64
N480?46<4L1DCD6@=LK@:H303D6<AL5<HH1@306480L@E0B42<H47D:DK@JHMD?HJ
<24B<N@?LML?H=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD0A81@C830?L:83<@<
A0@HL4J018B@60>8M070E4J<NH;@64<HHHM<5<@LI@>H<82HH0C018:HI<;@KDJ84
@2LEL;<=0E<<4I02<4L9H>0D8E<2<C@A@:02<6@ADB02<:@AD002<6@AD>02<488H
0@O@0<$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H
8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3460K<I8@42<:<H498306H>DI
8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4
:8HH9@284840@8@02064L@A42<4L6D<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>
L103<88LH@HI014@H@HD0B42<;@1D84F<ED3060<0@8D864>0@8AH64<HH8<@2030
64=07HC4:42<L@1@282<38=@K8J<LH1<3D70>@L@2@<4:<DH=DN8C828H<A<9@9@M
HND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<A85@8DH07L$000@NH@
0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<
80H000240<0HI@FH<HH0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L
8FHHHLHCH6<FHJDB06L=DK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4
88L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<D@1@240<<LK<=DK00
@8D<<J00@:D<<H0B014CHHHB0145D<<2@H48<2L1HH<7014J<FH3090ED008@B83@
94884D102<3D9HKHJ0HD@@A0H83868<@7HE4A4647HF@ID:@8D0H9@>@J<205D:@H
8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<2@B<J41@B<KD8@<<>8H07L$000@>@H@000
40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HH020946HM<9<E@DHJ0148<DLMH>
4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@
7@G43060<@FH;DJH642DE@@@<4:<DL1@10G4D0<<10386<84HL206<<4688HA@3@6
@80K0C0:42<L@A@240<4L4@I@KLJ<LH1<3D70>@L@2@<4:<DH5DE<1LHL1D5L6464
54JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L60B010A@346@BL2
89HJ0B<I89D9098@DA8C@78>@J0?0D414782854@8@LEHDD1<O00L$000@3850000
468@L7D40O4K@L<4@9@C<6840D@@020844@I4B44@:@@860J4L4L@1D3DB4<@7<50
=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3068<@7HA4B4B<5@J4L@1DC468=@E8G
0EDE<G42LA4?4:4D8JDB06L=DK8CH6LJ420L<LL3H54<DI@4@440848=034E0682<
L<ALGHH@A8903078<4L<>H9@?<@LILFH94K<;830FHC0=H:<=<@49HKDGD9@?8BLD
HGLLLL0J8EH309L84144<@LAHB<78=DIL2D<<<80@?DH4F0K4>H04>D2<:<H8=834
E0;<K8L@L8>D1<=D6D1@?4L8H@A4A@C@M0=80D54<<L00@9L<<K@0@:D<<I0D0K4J
H1@C0<0=0A0346DH4JD2068241D14O00L$000@I8@0B0D<4<0H10304038500004:
81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@4408481010248<CH70>468@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G
0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4HD@0@4F<ED
3460642DE@@@<4:<2LA@1@44H<4HG038H84H=038D84HG038@84H=03828<@F4?0>
H3DK<H4J0306<<8H8<09@H07L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O
8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<
8HM4C0?4>864<0J0=@5<8H1@C4C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@
H9D2DFLJDG4>LN4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H
<HI020946HDL:HMDC4189HHHH0646<0H0H8<<<I0H0145D<<2@H48<2L1HH<7014J
<FH3090ED008@B83@94884D102<3D9HKHJ0HD@@A0<0G@3068<8=HG@C<30L<8<K<
9@:D<4L04@D8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<;0=8<L4HA0=04L4HK0=
42LDL:4H07L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC
@6@>@J8G@>4K<503D6<80H0=@J0ID>H<HH0H@2@F028@H9DCD6840L@M0A0?4>LD8
9<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@44084
81010248<CH70>448<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<D@
A@:02<6@AD402<:@AD402<6@AD202<:@AD002<6@AD002<9@AD@02<N8L02LN01L$
000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3@4
8I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H6850<4L@J0
>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L@LD<<H7<6<<0<818;014H<DH9
H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=DD4<00@C@D0=80@C4
D0=4@@C<D0=80@C0D0=40@C<<0=8@@3<6L84J<106D84H<A0@0?L$000@L@J0>4:8
DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080K@E0K4I
H1@C0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38
N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1DB4<@F<GHH
@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8F824<HH8<<A03068I<=87D2H
B@40<LA@306H44<4OHCH6H;LM0H0D44<DL10C<68=DB<:LBD346<G@I0H@<@;L;L<
HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD040@D346@80K0F014?8:8
E0149D54I0I0L44D4HN044@DC89<044HM094B4889HH07L$000@80@0M@M4J<80<4
FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:
@C404H<1<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8
OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALA
DJ<64N<N@>8K0D004480HA@346DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0
E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@288<4H8HB<B0B4H8B
@34;H<8083D28C014AH28H@=4287828D014@@90404H7098200L9HD44<@4C85@84
H07L$000@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=H
I0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I
@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@70=0@0A004<<8H9DF8@8BD60=@M8B@
5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4
@440848101024748@B8?DE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<JD
2@3<;H<8<8>80L18L@<L2<2@LD@L2<C8N8G<14@@I0=L4H50I8ML4H6@LD@L2<0@L
@1LO00L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3
<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0H024@<0HA03060<HJ@4@
5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D8
8D844HHF<7D:8I8C094880@8@202048=@A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8
LH1<3D70>@L@2@<4:<DH=DF8C8B8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B
05D@850=DK@I094A<M<1808N8A<044<LL28A0B42<M@4@:02<B828D048DL1H3D6@
;H=H083LJ8G014A8J8D014<4=4L8J02D:@DD14O00L$000@80@0J@0<B@6L><J8J0
94N<HH1DA06@78<H@0@004480HA@386@K<A0B4D<0HA00H18G4@@BD60=@M8B@044
48L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LAL
B@68<HB82004240@@@A03448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9
H246H<DK84H5<58>8M8J084L<DD4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4
B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><6<>8<8K8<8DD>
40<LLB8@0642<M@4@442<B8B8C0;8O@G@H@0@784@<02<2@4DA0J<48@@4@202<C@
4D10ALO@>0K@=@4L0HA@C0C0A850N80LO@0<$000@80@0O@J0L@1DC468=@E8G094
8<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D
2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@>0J@=@4L0HA@C0C
018:HH8F0E4:<0H@@;@G@<DD4=L@@C8D0=80@C4D0=40@C8D0=80@C0D0=4@@C4<0
=8@@3<6L84J<1068D4<48@H07L$000@3850000468@L44=LK8H004I4F<GDN@K@0<
4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@ADC8MDH
@@0242<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH
?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L648@B8GDO828E<54>
@H8J0E4?<J@<@H@J8;D6H:LJ8I0546<:L?82<N4KDGD5<E8IHL0G@AD><=0CH?@;L
1@346LO<I4;H><I8C@JD<H7080I0M@=H=<@H9@A@JDHHG@<4N<DHAH;@C@BL6DC@5
L=4I0L8G<G0;D3D;LL0HH:@64=H<8I@@<LLA<C460<<M0G@EDI83H305H>8L@F0@4
0<8L9DF8;<;H;@6L3<6D=8:H4L@87HL46H>4DD2L2874<460:49@C<504HB@9D6@2
<4HN<K@@@HL7@6@=HI@5@J0D4<H3HC<8D<00H9DK0I@0<2<I8LHD414B<?46L64G0
C0>L7@C4:42<5HN<I0I0141DN<08OH04$000@<0@0=0D0000@907DG0?48<DHI@2L
7040@8@020:48<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L74>8K0E0<4@<4HK45D5
LEH3<AD3<6<=@L0D@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H<LLDBLLHC8
A4048<0H10C4<@EL74<DIHDH?40<3<244<<H>L;<6@=@;HDD8HIDK8MDA4A4546@L
H1DC<6L>DI<:038B030A<HL2L;LJ8B0HD>L4D1@64@<4HG864<8G0@0040<@L9D9@
O@;08<L@H024B<M@1H148<HHB8MDI@8@68<0N@:82<L<:0I0;43L0HIHA0A4=@<DD
85D4@5@44><?LHD8@L@1HC4B0LL94F0F<L@O@><@<4H5H9898H@ADI034J<IDE@HL
:@D4446<8@1L<DF<K00@6DB<I@6@A48<ADD@04OL$000@80@0M@G4B<8H9HC45L=4
I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@I@E044B8M@@<LLA<C460<
<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I@0044
F<LH<HL87@60DLI@K4N@GH1LA0C@<@C<64=LK0G@E44<2LML>0J0FL<@9L1@C8A0B
H=@0@1H206D=83HM48H0@=H5@K@;<6<6D80<83@9DO4G8DL4HHHGDH0A44DDL30C4
60B07DJ0H<FLD400C<40HHFL@0?L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30
403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=8@0B0;
4N<=DH04@;<ID54><6HGDMLK<8<B<M@6<LH1DC<6L>DI<9<;8;@N40@N04D1D;4?@
2L6L=LI06H0H1HA040408@I@E044B8M@1<78JHF0?45H6L80I@8@F@<@9L9DA@?<@
42<9<5H>@6LL4L03<C480AH6D=HHH386H@46HF8H874K4K@H@8D905D@42<?@I438
N01L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D20
7480I@00@40<8@9@F8J<C@68<LJ<98LH=D=8H04@O<A@?4H<LH9D3DG41D04A4=4C
8O0GHD@44A<MLL8LH1DK4HHH004240@@@A0346D8@B8?DN0?@642<<H1@CDFL:D44
2LLL@LG@A0=D44<4A4C0<D=8LHJH8DFL0H9DD0HLC86D046<2H8HF<=0?DNHI05@O
D;<O854J0<<M43H346H>4;HD@O@KL2<8<4HN0<<J43D2H2<K4D83<000H9DL0H<E8
@0?L$000@80@0O@00LLID3@20=4>@J000248<<H>LILADC4;L3850>@LL1L><I8C@
9D6LC@6LG4K4<HGDI0>@OLG8EDMDLHK0H0942H38N<@HIDC<78>8M<100@9@F8I4C
D6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJD
4H2LLL@DG@A0=DO8N87044J85H?<I4=@E4;4JD?46D<4609<A@C0ND;H50IDF034C
DLD=@F<946<=H88K05@68H4ID5@6@=D2HC<>0C0@D0HI@IDK8<H>@8<L<LH<HB4A4
>46@J@I@282<K@I@:8J<<HB414@<;4=@I@1@7HI0G0O4988HI@4H?HB014<4F<L00
@6LF<@H;<<8IH@LM0<HD4;4OLM<<4<HN@4D0<<LG<FLA014=45H@<14FL?404OL$0
00@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0JHK8IDF<=D4<4HC4?4ILC@68<LJ<1DLL9D=8JHCLI@FH>0OH=@AL@
H1DB09DI8>4B<5@6@LH1DC<6L>DI<8@382060I4DHN4HLBL6@<@N4;DK@G@44K<30
7040@8@020B48<4@K40HIL:L6@K<NLL@8D=@1<1DF<L0K@KL?D68B4I@K4L@G<J4@
@F04D<HJ@0@7<=<IHE<GHD8N8J8I@N0F8?4=0LH4HG@8<9@50N<>86D@<C<=4>8MH
F<C@H03<9LLD6@9LLD@@@4DL<@GH00;458H<:<6H@<7L64<H<8C@1D74CHB814@L=
404OL$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0B0040<<@9LI@5HC4<@EL74<DIHDH?4B<M<5<
0H9HF8ILC06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@A
0346D8@B8?DN048783DL82HED54346D>4:4A88DFL0@A03474=H@05@K@<8J0E014
<D=<ID0@6L=<=LLDCHC460;05<0HI@7HC@M<20I8JHA8B42<K@E@;D;@1<A<3@702
4ED4D><E<K0H@G03430L4@4C41<10A0C8F468C88D<@88K<4864>088I8D8@0?L$0
00@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<<8@0
B0K4LH9<F8JLC@68<LJ<G@B41DA<248<4HK4=0I@3<6H=LM8I0=D2010C0<@J<0@N
44D1D;4?@2L6L=LI06H0H1HA040408@H@H044B8M@@<LLA<C460<<M0G@EDI8CHC0
<@C<G@A0=DD4<4JDL8<8F<0H<0K@H@?4:85@<<J<BH=D20IHELNDGDL4646DD4<H0
H346DH4ID1@6<HDA@C07064<HG@>DD4:<6<4HC014=42<K00@6L2<J0A@D<<8482<
N43@1L<DA<@83DN4J01@=@C<14C@H0>HH07L$000@80@000>44LADC@68403850O@
O@<45L7DNLH0?46<0L8@383D6@80I@E004480H10386LK<4L?<ID54><6HID<@@0M
@F404B<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@2020
48<8L@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?41@F<8DA<JDI@H8A
<4HD88D5<848H1HC4H0AH:D=@CH9DA@3<6<<4L05L3870D4I@<L6LH4IHE8LHELC8
I0O@8DL<4HB@O43<L@5@>86<AHI81498>0<D4HI0;42<N01L$000@80I00064<<LH
B<0H1880@0J@H<C@68<LLH@090D<F<94643<:D2<J<=0I@3<6H=LM8I0=D2010C0<
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078
=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<3@C88D1@LLK4K05@3@<H4
8;8N@0<9@A@C<D4<H24C8<0<L:4N<6<4H981@7LID@@687L@<C@8D>8CH9D1DC<60
N0:<A@C4:0LHDLC0D0<L:DN<6DHHA<4@;L8<38=H@8C@8D=0BHM4C8A8>4@<4H1@O
@:DD<DHG83<N01L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD
4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80J05@6<68K<F004D84
HK4=<9HC4F<=4KHO098D0B48<4HK43030F4=09DNHJ@5@6H6<245DG8<D<H<8K@1@
6DA<J@0@7<A<C8CL643H4@O4948H9@50N<6<I0;46@AHA8>4D<4H1@?@<D8<4HB@O
4984HK0;4>DGHE8140<3@E4442<48?@1DO00L$000@806@:00008D@3HK@G@44:<L
H1<3@208480A0B044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<
8H9H;4K8<D5LC41DC@6L><80D@J4840<0@ADC4<L><D<0H10C4<@EL74<DIHDH?4B
<M<M<HH9@F8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<28JHA0:42<M@5@
<8F<0H<0K@K@@H50:HGD>49LI@>H1<B<306<<0OHB8A4>45@J@I@404<4LG0C4@4<
H=@><F<50<<0@CLN8=HALADC@:0FH9@9@F0F<A8I@N0;09D8@A<:H881DC8B04H>D
>0F<909D44>46@GH6HA4KLG860G434J8C814943H0DO@0<$000@I8?@@40<481010
2468>0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD9
44<DL5@MDF8BLI@0HIHC<7440J8M0D004@8@H1DB07D64<0K@0044B<=@6HDLI@K4
>@GL>4?DL@G@><ODLL@@B<E@60LH1DC<6L>DI<9H382060I4DH14M@9<38F8O05H=
HKHB0<DM<KD0@6LM<KD7@C<C8MDID8@F8C@I@ED<@2<L<<HE0;44@8H9HF0F<=0F4
C8K48D2<J4D8BD404<4L@HI<@428E<L07@C<306L<@H8H0;L6@<888C4IL841H2HL
0:@OHE8A4I@;L6@=088C4GLB45@18O00L$000@M0G@B40<F84L0HA00H1880@0J@8
<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0B4N<=@
=8L00064B<M@6DDLI@K46@B<04F8HL0H9@F8ILC06L=@KHJ@5D9L=480<8C84H@@5
L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D;H8@@L8<K@C8HD<H<H3@AL<HID
98B0:42<J<3010F4901DC0L4D<C<D0H@8L64=8@8CD8DIDILC05094?HG814<D7H0
H7<A<JH@@ID38@0640<0@9D4@E<KHG08L<H0<FLC8I@>0@09@90H<7DC020644<L0
3L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4
840<8@1DC4<L<<F<GDC4<@EL74<DIHDH?48<ML6D0<4HK4=0I@3<6H=LM8BHFL6@4
0649D2<H@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<
MD30DLNLL@8D=@1<2DA<NHI@B0A4N<40FD=04DI0A0442<I0F4I0I@F<A4>44<4H1
@?@6D@<4HB@O4584LK0;4FD;0JDE@B4C8I0?@8D4<8H9H40HL486@0<8L<0H8H09L
6HD4I@8L64H4HDD8@0?L$000@80@0J@0<C@6L><80D@J4840<8@ID5HC4=DH@00K4
:H0<@DK@=<9HC4F<=4KHO08HI4H0B4B<=@6@LH1DC<6L>DL@6H100@9@F8I4CD6@>
8I8?@948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L0O4<84HI@3078=LE<F8
4L4HK44H5L<8C<GH7@9HB0F@I<;H68;<=8BDC8<L<<F<=<4HD8:D?<=@<8K@1@74A
<L00@7<A<C8EL:45DK8E0306044IDJL40<L2DC<<L><0<4H1@?@2D<<4HD@O4A<4H
K0;4JDO@ADN448I4;L6@44IDJL40<LB4C<<LB<8<4HAHEL04OL$000@LHB@746<0L
8@383D6880?H@0040<8@0<0D4080M8<4I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L9@F8
9D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH846@80J@G0G4F<=8H@H@8D94EDK8103<7
4@43DA<L07@C<306@A<HH9@8@E<NHJ0A014<DOHC814>H:H6D;LI48@LH5<346@D4
I@KL40<LB4C@L45<3460<4L05<346L441D<L<0@8CD<DA<KDID38E4A4I@;L6<>04
8N<6LL03L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<
<L0@01008888@1@3048I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@
94G<M@4DF<@4N<<H=H;4J<840<@@ID68;D:<6H=@@0C094NHC8:<LH=@C8I400446
<MDA47H<<KHF0?4:<8L5HKHN4>0;84@4LK0;4F@;0KDE@24C8A02H=DB@1@3@74@4
3DE<H@1@;LKD0@4LGHH814>H2H6D;LD<;8>@0<H0@@6@;L@<C@:DL<5@3<7084@HE
L04OL$000@GHH004240@@@A0306H8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M
@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000<48<0HI0CH
C<6D48B<M@6DDLI@K46@=L>8D<>0L@4@O<A@?4H<LH9DKDN8B@0H0@9@F8=488O0B
8@H5@GHA<C<6L<@I8@8D<8D<HCHADID<86D2<J4D87D6H64=H@HC88D=0@8CD6DID
HLC050947HB8442<I8O@1@>82HMDEHE43@6<<4L0D<306<D4I@9L6DH4IHD8LH<LA
@0L64O@0@2<I8O@1@DL8D04OL$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00
H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H=8CH9DA@3070
80I@4@C<ID54><6HKD<@@0O@000<4HK4=0I@3<6H=LM8BHA<6@40649D2<HHBL6@<
@N4;DK@G@44K<307040@8@020;4848@B8?DN048783LL8BH5D>H701<BLC8A0:HED
@@346H>0087<:HF4?46H74<0H8H0;L6H44ID:L74H4IHD8LH5<C8I0?@4D0<4LD@O
438L@E@>86<?@2D2<C@O0184LF@5D18O00L$000@L@B@04J4800410B074M@DDLL3
H70=LLH@090D<@<0H103<6L80I000@40<0LA0C4<@EL74<DIHDH?4L<<8NHH0H094
6H38N<@HIDC<78>83<0@084HK4L@9HK8N8ND4D1D;4?@2L6L=LI06H0H1HA040408
@H@H044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084H8<H2DC@<L@<
4<4LF8:D?<=@<8K@1@74A<K00@7<A<C8EL<@48N<2D9H90N<6<I0;44@<L50@D8H9
@30O098@H9@50N<2L9DF0F<E8O4382<4DI4JL@D4<B@O43<K@5@>80<<HO038N01L
$000@<@I@00K4J<800410B0?8C0:<LHI@3@20=4>@I000K42<<<0H9@F8J4C06L=@
KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M
@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD@<=0@0
G0;4DHA<3D1HC@705L:8E<:H081DC@H0AH8D=<H8<H1DH08@LDML3<KL58LL8HF40
4N<JDA@C8206H@4A@C4L0<H08C4M8=0>@J8F814=4B8I814>H2HMDD4<4F<3<C4D@
<@L@B014M@;0<DLHK4K@H0A4IHJL@0?L$000@80K0@004D8@4082040ND60LH1DC<
6L>DL@@0900<28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030748@B
8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C8
1H3840=HI@00440<0@ID6H=0B8GDLHB@74C<LHADEL0@3474<H087<:HMDEHE43<7
480<83@9HED482<L8?@<D2<M@5@=8GHB8A4I@JLJ0LH<LB0F<90IDF<H4042<C@O0
E44HG0;4H@LHK4J0A014@<8D<8I@@@JLE8@0?L$000@L@B@O4B8@H1@A06@40<0@0
=0D0000@907DG0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC
0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J8840<H@1D3<40<@@0D064
2<LL@474<DIHDH?4L<5<848HA@C4<@D<64=LK0G@E44<2LMLO00@14L82HG4?46H7
0A<74HHK4J@D87D6H645H@HC86D<8K@0@7<A<C8CL:45D787LKD@@687L@<CD:D>0
CHID9DB0L8E<C@<0<LJ4O4E8<H6L78;LLDB01408:H0DO@0<$000@80@0I@04IL2L
6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0K
HI@04B48H0L1D206L>8CHAD1D3440<HB8GDLHB@74C<LHADG@1D1DC0<@D<64=LK0
G@E4;<KHJ8@0H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48I4GH<0<
@JD<88LD<LH:<6@E<:H889H9@;L<0H@4870I<>@9DJD@0140<;LI4@014=4GHE814
>H:H6D;L<<D84@O4M84HD@O438L@5@;8B<7D6<>8H8H0:L64<H88C8EL=088H8E8@
0?L$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D
@J4840<0@IHC8B004@88H1D2060I4;H><I8C@9DN<HH6LE@@H9@F8ILC06L=@KHJ@
5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81LCH5L<HH8A
@D4N<2HM<N@CHG@A0=DD4<4J47058@HA@3<40<H48;8FDLL8H9DA@G<44<LC4C<<0
<L;4N<6LE8:DLLCHC<B0LH><B0F<I8I@F<C4842<0HOHF814=4GHH814>H2HCDEL=
@H8H0:L64<888C8EL84H<E8@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=
0@0H0K42D0<H@1@C@KD<@EL74<DIHDHC41@B07D6H<0B8?DHHG@<4N<DHAHK@@H@0
H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D
4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<D8;<F<K0J0F0A4A<B8;8F<2468<HI00@
>85@:86<?@>@2<B@O0=04HK0;4J<?@A@24?H1@3LJD@@683L@<C@8D8<8H70<HH8H
08L6444ID9L64>0@8C<:D=HCHID1DC830E<08OH04$000@80I@54><<H1HA06@78<
@@0M@D4040<8@0<0D4080M8<4I@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<8K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6
H?D?4C@40=4BLGD<@6H>0KHHH746@80L0H004H8<H1DH0C0G41DA4LHJ@E8BD28@<
8H9D10;<8H@H9@>0F<9@IH709<<HKL9@8@I<NHK00@?8O05@LLAHA8;4=H<4L0N<G
43@G0F498IH68;D:<74>8@82<;LLD0@7<A<58;LJ48@LH5<C4E0O@1DO00L$000@8
0H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A030
748@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLI
DK@F8DH@<0HA0C@6DO4448H1D206<I4<H><I8C@9D6L3440?<=@<8;@6DLH1DC<6L
>DL@L8CD1LDL:D>0@8CD:D<@=H2DC<I0:HKD0060>0087<BHFDF<<@I00@4L7HE<1
4>H:H:D7HHLH@94N8C49D90N<6LI0;4<D<HO0A<HH9@30O05<0H9@A0N474L03L$0
00@80@000L4LH1DC468;LL0@01008888@1D24403850G@D<1L?0GHC0146<@HIH3<
7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@C00
488<H1DH@F004084HK4=@9HC4F<M4?HL<O8@0@4B<=@6@LH1DC<6L>DI<8D;8;@ND
@@N44D1D;4?@:LJ0F@=8>L9D2L5H7480I@8@F@M8JHC4A4>46DJ@E@288<4HK0;4:
HO4E@4H68CLIDC014<D7H0L7<I<L0F@<D=HH8<4C4C0:0FHI@A@C4L0<HC4C@84G@
C460B08H9D90B<8@9H4@A<08OH04$000@KHI004K42<0<8@0<0D4080M844IL2L6<
<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@I00488<H1DH
@G004@84HK4=@9HC4F<M4?HL<O8H0@4B<=@6@LH1DC<6L>DI<8D382060I4DH14L<
9<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K40L5LD8N<D4=@C43060<H@0E0O
48D4HIHC<<83DC<F4=H8<1<I<@8G4?H<8L8A@1@6D2<I@A014>84HG0544HH@8@A8
6DL4GD=8HH@@:0LH@H3468H4ID0@64FL?@ALI@486L2<B4C0FL:H9HA@I<448L9@7
084ILG8182<:4EDG<44<088384HH8<8;DH07L$000@38500004:81L?4GHC0146<@
HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH;81@
3<40?<<8H0C094LHKH6<DLI@K4F@GLN40D<@@0H0;49L60;LIDC094BH30N<@HIDC
<G8<D5L1D10C0<@J<0@NL4D1D;4?@2L6L=LI06H0H1HA040408@I0A044B8M@@<2L
J4JHJ06HH<9D644<HHC<306<I0=@0LLLJLC0488H9H50C<084HG0C488<HIDI0F@A
4<@48C4N8HH@D249H10;<4H@H9DB0F<A@9@F45@38>4HL686H44=DC4C840<LC4C4
<8;46@48A@<D=088K8686@L4F<5@L03L$000@80@0M@I4N<HD9@C064>@KHI004K4
2<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDI4E0?47
H6L<H@0C0946HC<:<LH=@G8I400K42<0<4HK4<LI@3<6H=LM8BHFL6@40649D2<H@
BL6@<@N4;DK@G@44K<307040@8@020244<@L90F81L;H8@HL8<K<586LL<5@3470>
4KHD@BHED4@3@74D4=@C4C<40<L34C@LLK<AH9D305@4<2<2<70L@5@@<2<L@5@B<
><F8A<848<4H5H:8=8K4@8AL4HB@94<@4HG0;4<D0HI@H0DDC<60H04DC4B0@HI<2
04H94H07L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A
064<<<H?LALI@CL<@FL74<DIH987<206@=@@0H0?4BDC8<@FL64=LK0G@E44<FLOH
80H04@C<4HD@5L=4I0L8G<G0?48<FH64>0800@044448@H1DB4<@3L7@;LI@@@348
<LL=D:DI0HDO44L5L<8C<GH7@@HJLL8OD;<AH4HE8HD<@=H3DC@30>L8<ID686@84
IH586D=DBDC460;04D@H9@50;<DH4HI0;4HHLHO4L0M@C8A4=0JDKHO8@LF8:D<8@
83DGLKD7@CL3<6D<4F09@9D90;<2DA@O03@N01L$000@80@0@0N<<H1HA06@78=0@
0A0640<<L3LA03<6H80I@00J480<4D<ND60DLI@K4>@B<04F8HL0H9@F8ILC06L=@
KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH
4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@FH@@8D>8CH1L1HC8
60;04@8H9H50;<@D4HG0;4@D0HI@;0DD4H3@:HH414<DE<I@0@74E<H@A@F<=0J0H
@?4B8;8FH7H=0L00@>HO0K<@860<<4H1@:HF4B42<K0L4ELC4LHELC810:H0DO@0<
$000@LH@090D<8<0HA03040<@L000J4800410B0?830N<@HIDC<78>83<08084HK4
L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK
<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H<HEDJ4O@K44<8<4H5HB8
74<DIH987<206H=H@05@K@>0J@@@F0DD<8@8CDFD=8K8;86<<4F02HIH;0=<4HD@E
D8D2<L@E@<DN<?@>8MH?04@9<I400K4<<<<4HHHKD:0F<I@A@C440<LC4C<F41@9D
305@:<H<4HB@5D2<8<4HI0;40H<LL0:D9D305@8<4<4LM4=HH07L$000@80A@?4H<
LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
008888@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BL
I@0HIHC<G4<D9D0LID;8D<B4N<?@=8FH64B<=@6HDLI@K4>@B<04F8@L@H9@A@G<4
4<L34C0L0<HC43860<<C4C460;0<H8H9D50;<4H4LI0;4FD<H?<=0L0@@H45868>0
88K4587084IH5868IL<L@H9D70E@282<I8:HG414>8:HC434OH@814@<:D<8J0@@@
H:D04OL$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020<48<4@K40HIL2L6
<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<
@<<HEDJDO@04@8@H1@206<I4<H><I8C@9DNL8HNHK@H@G0=4I@3<6H=LM8BHFL6@4
0649D2<H@BL6@<@N4;D14A<I00@74A<J@A@8D=0L85@186D@LHD@@EHH<<DB<H@ID
3@78:<I8J0D4B<HHMD28JHBH@@?DC8J@<4K<@0DHND:<8H5HE894C8MHN4KD4LB<=
@;4;4>0E0L@@4A<J0HD98306H>DC<4H6LO8OL00H<0DA@C070HL9@34;<?L<D:DND
E<0L4HC46D2DB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<9
8CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D688LNDH@B<74<<J8F0<4N<FHCD6L>0
B4C40<E8C4H<<H>8I<344H?DA@A4;H6DC80864=HKH=84H=L942LDDJ4:<2HHLO@J
@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:L
KHI0441<@<?0D0:HO034C4M0EDKD04OL$000@80@0L@8<286L=4M0D@14H<0H8@38
2060806@:090N@64B8HHEDG<L@I0B4B<M@J<BL;024148<4L=@ODM4E004<80HA0C
074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B4
0<4810102448I47H9DH8I@;4G<GL<@J04@K@94D<<0N8LH9@C86484>L;43H7D<DL
@D8HH<8FD<4>DI8I@FDG<9<BHI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL2<
E0@D1HKD98>83<ALL4H4A<7D<8;@1H38<D9<H4C874:0M<AH9038G<?0ELK<708HL
@B@A4;<K0G434B<0L@@3@3D64=@E8B0J0>084D<@HAD3074I8F@C024<<LH6<346@
<HL@N@A@0HA0345H=8L@C0@48<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ
<:<8D<H38I4G0844<DH6HA8L408HL1@3874=0<H:H:<<L6L>8B86<C868>LI@?H:L
I0JH<0K0=@O@O4I4I0C4O@=8K@G0:4><;LI0H004:<E8K@D@OH5L=L6HCDHL9D0@>
HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH7<=LK@IHEHC<G088:L><<D
BH@<346D1<L0>8KHJLH8<HA4?HK8=H44440<LHM8G0O4B@70L8H8E@40><M0CH709
8009LLHA@94H<@H=D0<HHG@@47<ODM0C034=8B494D8@DB478=HHH3@543<OL6LI0
4HFH6D98JHB<;@9DF8;LB<78=@A<:@B<F86<G8G<HD3@9L=0B8MDEHG@B48<BH<<I
8A4AD34A<K8=00D@@38:<ML@<F<>46<I4GH4@L@>DEH=<9L0H9HH8DLD85D5088;4
I<@0?L$000@80@0K00<D8@4H8>H><@048H@94CD6H40J8M0F00408DH1L6LGDA084
@<4H;8@DC0NLE<:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=8I@G@8HI@0HDLI
0A@3@64J40<D<C4486@>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH
10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JDE0842<GD90I@1
0JLA@C8C8B@9D30H8A<3484C0@4J<=4L4@0148L2DC4EH88J<:D<@H8<0@0C024J@
88K8=4K4I0842<@H586@9DEL>D=LFHE0448<4H<8ADC8N0JHF014=LADC<I06DO8M
84HA0C<60=@N8I@946<HL=8;<>DI8I@BDKH0@0H34?4:<8L9HC868>8M4CLM0?@EL
78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48L94D8JLB@6H>0K0>
85H70F4K4>8=<H@=@FL3@B860>86L0D90@8A4?<E@BH5078:<HH2HE4F8NLHDD@B@
H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL4
0<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9L04OL$000@L
0J094N<HHID3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@
E0D@=4:<0H@@3@2060;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548<N
H?0<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BD
KHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;
<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL
=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=
LI0B@@D@D1HDHD@J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<
6L<DK@J004242@BL70ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH1
42LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4
=DM@G8?018<490182<4@H@88>@508488H07L$000@80@0B@0<BD6@=DI89@D4:<0H
1H107440<8B@=404D<0HA00H18=45L209DH8L09DEL58><I8B004B40H0@9@H@KHE
0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<
48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@
14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ
4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD
4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>
@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DAL
I0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<
4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58
:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK03@80A<J47<L
03L$000@80@0O@60@DIH3<70:@J8F@540<881H10305H<0H0A004D8@488NLND64A
DM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D
;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48
D4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<B@
IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C
8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDL
E01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L
81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L
>@CHH8HL2@:DB81@7D5<C4905@IH90AHH8J4H06@?@0DO@0<$000@DHJ0144<@LAH
2474<DL8@0B00<480HA00H1880@0L@4<MD:@HD9D3878><80D@04042<KLMH1D;@I
HDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KL
I4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I014L<<H9HC868=HM0J85
8?<I4?8:DB81@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70
E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<
LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874
484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=
4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>094
3058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4
H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<
B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3
DI42D;@2<7H5@50K8HH9068=H283DK@G@=4A<M<10O00L$000@80J0B48<LL1D3<2
0>880K@00J4800410B074K0>4E<3D<8B@=404H<4HMD88<L1HCD68>0DD9<9DD89<
C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A
0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0O<L8
O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D
4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8
=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LA
H60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL
6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?
D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5H
A8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43
D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94
KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A
<2D386L=LCHH094E87H7L<<H07L$000@2@@000C40<3D74?4E0G@34N8DH1DC@60<
<M0@0900<080HA0@HJ850AD3<78<DIHI014K<8HB<68>@J0G@44?<ELC0F@:L346L
<LGHG0?48<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!dee08d72